Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222260 bytes. Smallest app partition is 0x800000 bytes. 0x5ddda0 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 368.4 kbit/s)...
Hash of data verified.
Compressed 2237024 bytes to 1196650...
Writing at 0x00010000... (1 %)
Writing at 0x0001d25a... (2 %)
Writing at 0x0002d9ff... (4 %)
Writing at 0x000399ce... (5 %)
Writing at 0x00042c74... (6 %)
Writing at 0x000499e0... (8 %)
Writing at 0x00071b54... (9 %)
Writing at 0x00084f1c... (10 %)
Writing at 0x0009a7e6... (12 %)
Writing at 0x000ad21e... (13 %)
Writing at 0x000c025c... (14 %)
Writing at 0x000ca83a... (16 %)
Writing at 0x000d24e6... (17 %)
Writing at 0x000db2ca... (18 %)
Writing at 0x000e3bf6... (20 %)
Writing at 0x000e94f1... (21 %)
Writing at 0x000ef4ba... (22 %)
Writing at 0x000f52b6... (24 %)
Writing at 0x000fa98c... (25 %)
Writing at 0x00100306... (27 %)
Writing at 0x001055e1... (28 %)
Writing at 0x0010ac51... (29 %)
Writing at 0x00110b6d... (31 %)
Writing at 0x00116460... (32 %)
Writing at 0x0011c03d... (33 %)
Writing at 0x001220f2... (35 %)
Writing at 0x00127ce1... (36 %)
Writing at 0x0012dc4e... (37 %)
Writing at 0x001334bd... (39 %)
Writing at 0x00138fb7... (40 %)
Writing at 0x0013eade... (41 %)
Writing at 0x00144332... (43 %)
Writing at 0x00149ae0... (44 %)
Writing at 0x0014f6e6... (45 %)
Writing at 0x001556b1... (47 %)
Writing at 0x0015ade0... (48 %)
Writing at 0x00160801... (50 %)
Writing at 0x0016629b... (51 %)
Writing at 0x0016be96... (52 %)
Writing at 0x001711fe... (54 %)
Writing at 0x00176366... (55 %)
Writing at 0x0017b75b... (56 %)
Writing at 0x00180bd5... (58 %)
Writing at 0x0018667c... (59 %)
Writing at 0x0018bc3b... (60 %)
Writing at 0x0019154f... (62 %)
Writing at 0x001969bb... (63 %)
Writing at 0x0019bd8f... (64 %)
Writing at 0x001a0f50... (66 %)
Writing at 0x001a6275... (67 %)
Writing at 0x001abade... (68 %)
Writing at 0x001b10ff... (70 %)
Writing at 0x001b64e2... (71 %)
Writing at 0x001bbabc... (72 %)
Writing at 0x001c1956... (74 %)
Writing at 0x001c6c12... (75 %)
Writing at 0x001cbe44... (77 %)
Writing at 0x001d0f23... (78 %)
Writing at 0x001d6167... (79 %)
Writing at 0x001db21b... (81 %)
Writing at 0x001e0356... (82 %)
Writing at 0x001e5ae9... (83 %)
Writing at 0x001eb1c0... (85 %)
Writing at 0x001f19df... (86 %)
Writing at 0x001fb664... (87 %)
Writing at 0x00202167... (89 %)
Writing at 0x0020768b... (90 %)
Writing at 0x00210d32... (91 %)
Writing at 0x0021620a... (93 %)
Writing at 0x0021b3e4... (94 %)
Writing at 0x00220d43... (95 %)
Writing at 0x00226a62... (97 %)
Writing at 0x0022c520... (98 %)
Writing at 0x00231f34... (100 %)
Wrote 2237024 bytes (1196650 compressed) at 0x00010000 in 27.3 seconds (effective 654.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 865.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
