Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146054h (1335380) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015607c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015b824 vaddr=40374000 size=047f4h ( 18420) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d7a20h (883232) map[0m
[0;32mI (432) esp_image: segment 4: paddr=00237a48 vaddr=403787f4 size=1408ch ( 82060) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024badc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (468) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (475) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (509) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (513) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (518) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (807) app_init: Application information:[0m
[0;32mI (807) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  b0baebd52...[0m
[0;32mI (825) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (833) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (837) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (868) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (905) coexist: coex firmware version: 831ec70[0m
[0;32mI (918) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1458) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1459) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1463) UI: Loaded 2 devices, showing...[0m
[0;32mI (1469) LVGL: Displayed 2 devices[0m
[0;32mI (1514) MAIN: create main UI successfully[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1582) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1582) wifi:wifi certification version: v7.0[0m
[0;32mI (1584) wifi:config NVS flash: enabled[0m
[0;32mI (1587) wifi:config nano formatting: disabled[0m
[0;32mI (1592) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1601) wifi:Init management short buffer num: 32[0m
[0;32mI (1606) wifi:Init static tx buffer num: 16[0m
[0;32mI (1610) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1613) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1622) wifi:Init static rx buffer num: 16[0m
[0;32mI (1625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi_init: rx ba win: 16[0m
[0;32mI (1632) wifi_init: accept mbox: 6[0m
[0;32mI (1636) wifi_init: tcpip mbox: 32[0m
[0;32mI (1639) wifi_init: udp mbox: 6[0m
[0;32mI (1641) wifi_init: tcp mbox: 6[0m
[0;32mI (1644) wifi_init: tcp tx win: 5760[0m
[0;32mI (1648) wifi_init: tcp rx win: 5760[0m
[0;32mI (1651) wifi_init: tcp mss: 1440[0m
[0;32mI (1654) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1658) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1665) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1573) main_task: Returned from app_main()[0m
[0;32mI (1680) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1682) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1721) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1721) wifi:enable tsf[0m
[0;32mI (1723) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1724) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1729) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1736) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1757) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1787) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1787) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1791) wifi:pm start, type: 1[0m

[0;32mI (1792) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1800) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1809) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1875) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2240) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2240) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2826) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2826) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2833) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2834) MQTT: Other event id:7[0m
[0;32mI (2840) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2848) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2850) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2854) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51368, return code=0x00 [0m
[0;32mI (2859) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38158, return code=0x00 [0m
[0;32mI (3087) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21782, return code=0x00 [0m
[0;32mI (3089) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49832, return code=0x01 [0m
[0;32mI (3091) MQTT: Processing topic: device/list[0m
[0;32mI (3092) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3102) MQTT: Unhandled topic: device/list[0m
[0;32mI (3750) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (3750) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3850) NVS: last index: -1[0m
[0;32mI (3850) NVS: wifi index: 0[0m
[0;33mW (3850) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7614) MQTT: Processing topic: responsenumber[0m
[0;32mI (7614) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (7614) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (16933) MQTT: Processing topic: responsenumber[0m
[0;32mI (16933) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1147","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (16938) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (16944) MQTT: Updated label with number: 1147[0m
[0;32mI (16949) MQTT_BACKUP: current number saved successfully![0m
STA:STA 
[0;32mI (28286) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28286) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (28395) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28398) wifi_scan: [0m
[0;32mI (28398) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (28398) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28544) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34607) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34607) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (34713) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34717) wifi_scan: [0m
[0;32mI (34717) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (34717) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34862) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (48767) wifi:state: run -> init (0x0)[0m
[0;32mI (48768) wifi:pm stop, total sleep time: 33405826 us / 46975969 us[0m

[0;32mI (48769) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (48770) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (48774) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48782) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (48782) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (48783) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (48799) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (48803) wifi:I (48808) MQTT: MQTT_EVENT_ERROR[0m
flush txq
[0;32mI (48812) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (48813) wifi:I (48818) MQTT: Last tls stack error number: 0x0[0m
stop sw txqI (48823) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (48831) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (48831) wifi:lmac stop hw txq[0m
[0;32mI (48839) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48842) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (48849) wifi:enable tsf[0m
[0;32mI (48792) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (48857) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (48863) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (48884) wifi:state: assoc -> run (0x10)[0m
[0;32mI (48912) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (48913) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (48916) wifi:pm start, type: 1[0m

[0;32mI (48918) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (48928) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (48976) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (49000) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (49361) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49361) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49945) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (49945) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (49955) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (49955) mqtt_client: Client force reconnect requested[0m
[0;32mI (49955) MQTT: Other event id:7[0m
[0;32mI (49957) MQTT_MANAGER: MQTT started.[0m
[0;32mI (49973) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (49980) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (49983) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (50061) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18165, return code=0x00 [0m
[0;32mI (50063) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2749, return code=0x00 [0m
[0;32mI (50065) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56292, return code=0x00 [0m
[0;32mI (50215) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60671, return code=0x01 [0m
[0;32mI (50216) MQTT: Processing topic: device/list[0m
[0;32mI (50216) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (50224) MQTT: Unhandled topic: device/list[0m
[0;32mI (50871) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (50871) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (50985) NVS: last index: 1[0m
[0;32mI (50985) NVS: wifi index: 0[0m
[0;33mW (50985) WIFI_UI: wifi_last_Button is NULL, skip update[0m
[0;32mI (55353) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55353) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (55470) NVS: Have a saved wifi network in NVS[0m
[0;32mI (55474) wifi_scan: [0m
[0;32mI (55474) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (55474) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55619) NVS: Have a saved wifi network in NVS[0m
[0;32mI (60824) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (60824) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (60928) NVS: Have a saved wifi network in NVS[0m
[0;32mI (60930) wifi_scan: [0m
[0;32mI (60931) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (60931) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (61077) NVS: Have a saved wifi network in NVS[0m
[0;32mI (67165) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67165) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (67276) NVS: Have a saved wifi network in NVS[0m
[0;32mI (67281) wifi_scan: [0m
[0;32mI (67281) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (67281) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67424) NVS: Have a saved wifi network in NVS[0m
