Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13be54h (1293908) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014be7c vaddr=3fc9c900 size=0419ch ( 16796) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7594h (882068) map[0m
[0;32mI (418) esp_image: segment 3: paddr=002275bc vaddr=3fca0a9c size=01604h (  5636) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228bc8 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241450 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  8fea92daf...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1492) pp: pp rom version: e7ae62f[0m
[0;32mI (1492) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1493) MQTT: Other event id:7[0m
[0;32mI (1504) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[0;32mI (1525) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1525) wifi:wifi certification version: v7.0[0m
[0;32mI (1526) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1544) wifi:Init static tx buffer num: 16E (1544) esp-tls: [sock=54] connect() error: Host is unreachable[0m

[1;31mE (1554) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1554) wifi:E (1559) mqtt_client: Error transport connect[0m
Init tx cache buffer num: 32I (1564) MQTT: MQTT_EVENT_ERROR

[0;32mI (1570) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1570) wifi:I (1575) MQTT: Last tls stack error number: 0x0[0m
Init static tx FG buffer num: 2I (1581) MQTT: Last captured errno : 0 (Success)

[0;32mI (1588) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1596) wifi:Init static rx buffer num: 16[0m
[0;32mI (1600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1604) wifi_init: rx ba win: 16[0m
[0;32mI (1607) wifi_init: accept mbox: 6[0m
[0;32mI (1610) wifi_init: tcpip mbox: 32[0m
[0;32mI (1613) wifi_init: udp mbox: 6[0m
[0;32mI (1616) wifi_init: tcp mbox: 6[0m
[0;32mI (1618) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1625) wifi_init: tcp mss: 1440[0m
[0;32mI (1628) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1636) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1643) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1681) wifi:mode : null[0m
[0;32mI (1545) main_task: Returned from app_main()[0m
[0;32mI (4062) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (4062) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (4213) NVS: Have a saved wifi network in NVS[0m
[0;32mI (4932) wifi:flush txq[0m
[0;32mI (4932) wifi:stop sw txq[0m
[0;32mI (4932) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4935) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4935) wifi:enable tsf[0m
[0;32mI (7445) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (7445) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (7548) NVS: Have a saved wifi network in NVS[0m
[0;32mI (7556) wifi_scan: [0m
[0;32mI (7556) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (7556) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (7586) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (7587) wifi:flush txq[0m
[0;32mI (7587) wifi:stop sw txq[0m
[0;32mI (7588) wifi:lmac stop hw txq[0m
[0;32mI (7589) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7593) wifi:enable tsf[0m
[0;32mI (7596) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (7608) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7609) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7616) wifi:state: auth -> init (0x1100)[0m
[0;32mI (7617) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7623) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (7627) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (8100) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8100) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9610) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9610) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11120) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11120) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11591) MQTT: Other event id:7[0m
[1;31mE (11591) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11592) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11594) mqtt_client: Error transport connect[0m
[0;32mI (11598) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11601) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11607) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11611) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11616) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12630) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12630) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14140) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14140) WiFi Sta: Retrying to connect to the AP[0m
index:1
[0;32mI (14760) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14760) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14761) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14763) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15650) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15650) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (21619) MQTT: Other event id:7[0m
[1;31mE (21619) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21622) mqtt_client: Error transport connect[0m
[0;32mI (21626) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21629) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21635) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21639) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21643) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (25080) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (25092) wifi:flush txq[0m
[0;32mI (25092) wifi:stop sw txq[0m
[0;32mI (25092) wifi:lmac stop hw txq[0m
[0;32mI (25093) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (25094) wifi:enable tsf[0m
[0;32mI (25096) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (25600) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25600) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25827) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25827) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25839) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25866) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (25866) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (25893) wifi:pm start, type: 1[0m

[0;32mI (25893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25894) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25902) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25908) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (26928) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (27110) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (27110) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (27116) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (27117) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (27217) NVS: last index: 1[0m
[0;32mI (27217) NVS: wifi index: 1[0m
[0;32mI (31647) MQTT: Other event id:7[0m
[0;32mI (31657) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (31658) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (31662) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31668) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45556, return code=0x00 [0m
[0;32mI (31672) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48993, return code=0x00 [0m
[0;32mI (32434) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47043, return code=0x00 [0m
[0;32mI (32525) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32525) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (32556) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32634) NVS: Have a saved wifi network in NVS[0m
[0;32mI (32636) wifi_scan: [0m
[0;32mI (32636) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (32637) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37706) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37706) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (37807) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37809) wifi_scan: [0m
[0;32mI (37809) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (37810) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38701) wifi:bcn_timeout,ap_probe_send_start[0m
index:2
[0;32mI (42634) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (42635) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (42635) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42638) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (44086) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (44087) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44087) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44090) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45151) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (48609) wifi:state: run -> init (0x0)[0m
[0;32mI (48611) wifi:pm stop, total sleep time: 13830592 us / 22717718 us[0m

[0;32mI (48612) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (48612) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (48615) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48623) wifi:mode : null[0m
[0;32mI (48626) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (48629) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (48634) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (48640) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (48648) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (48651) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (48656) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (48661) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (48666) wifi:E (48667) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
flush txq
[0;32mI (48676) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48677) wifi:stop sw txq[0m
[0;32mI (48683) wifi:lmac stop hw txq[0m
[0;33mW (48771) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (49133) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (49133) wifi:enable tsf[0m
[0;32mI (51637) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (51637) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (51746) NVS: Have a saved wifi network in NVS[0m
[0;32mI (51754) wifi_scan: [0m
[0;32mI (51754) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (51755) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (51778) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (51780) wifi:flush txq[0m
[0;32mI (51780) wifi:stop sw txq[0m
[0;32mI (51780) wifi:lmac stop hw txq[0m
[0;32mI (51783) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (51785) wifi:enable tsf[0m
[0;32mI (51789) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (51809) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51829) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (51837) wifi:state: assoc -> run (0x10)[0m
[0;32mI (51879) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (51879) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (51882) wifi:pm start, type: 1[0m

[0;32mI (51884) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (51893) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (51909) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (52293) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52293) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52934) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53803) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (53803) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (53907) NVS: last index: 4[0m
[0;32mI (53907) NVS: wifi index: 4[0m
index:1
[0;32mI (55480) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55480) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55480) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55483) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58680) MQTT: Other event id:7[0m
[0;32mI (58689) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (58698) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (58710) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (58731) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57573, return code=0x00 [0m
[0;32mI (58735) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51506, return code=0x00 [0m
[0;32mI (58939) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39712, return code=0x00 [0m
esp_wifi_disconnect 
[0;32mI (63393) wifi:state: run -> init (0x0)[0m
[0;32mI (63394) wifi:pm stop, total sleep time: 8848159 us / 11509935 us[0m

[0;32mI (63395) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (63396) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (63400) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63407) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (63411) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (63416) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[1;31mE (63416) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (63429) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (63437) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63438) wifi:I (63440) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (63446) MQTT: Last tls stack error number: 0x0

[0;32mI (63451) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (63452) wifi:E (63458) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (63467) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63468) wifi:lmac stop hw txq[0m
[0;32mI (63475) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (63478) wifi:enable tsf[0m
[0;32mI (63483) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (63987) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63987) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64691) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64692) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64695) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (64706) wifi:state: assoc -> run (0x10)[0m
[0;32mI (64727) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (64727) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (64735) wifi:pm start, type: 1[0m

[0;32mI (64735) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (64741) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (64751) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (65497) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65497) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65772) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (67007) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (67007) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67015) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (67015) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67140) NVS: last index: 4[0m
[0;32mI (67140) NVS: wifi index: 1[0m
[0;32mI (68463) wifi:state: run -> init (0x0)[0m
[0;32mI (68464) wifi:pm stop, total sleep time: 2374439 us / 3728987 us[0m

[0;32mI (68464) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68469) wifi:mode : null[0m
[0;32mI (68472) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (68476) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (68502) wifi:flush txq[0m
[0;32mI (68502) wifi:stop sw txq[0m
[0;32mI (68502) wifi:lmac stop hw txq[0m
[0;33mW (68629) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (68901) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (68901) wifi:enable tsf[0m
[0;32mI (71413) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (71413) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (71527) wifi_scan: [0m
[0;32mI (71527) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (71527) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (71554) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (71567) wifi:flush txq[0m
[0;32mI (71567) wifi:stop sw txq[0m
[0;32mI (71567) wifi:lmac stop hw txq[0m
[0;32mI (71568) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (71569) wifi:enable tsf[0m
[0;32mI (71571) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (71584) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71586) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (71599) wifi:state: assoc -> run (0x10)[0m
[0;32mI (71637) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (71637) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (71640) wifi:pm start, type: 1[0m

[0;32mI (71642) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (71651) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (71673) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (72075) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72075) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (72693) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (73471) MQTT: Other event id:7[0m
[0;32mI (73480) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (73486) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (73491) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (73497) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18011, return code=0x00 [0m
[0;32mI (73503) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28466, return code=0x00 [0m
[0;32mI (73585) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (73585) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (73691) NVS: last index: 5[0m
[0;32mI (73691) NVS: wifi index: 5[0m
[0;32mI (73731) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45685, return code=0x00 [0m
[0;32mI (77612) wifi:bcn_timeout,ap_probe_send_start[0m
index:5
[0;32mI (77920) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77920) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77920) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77923) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (80016) wifi:state: run -> init (0x0)[0m
[0;32mI (80018) wifi:pm stop, total sleep time: 6369570 us / 8376097 us[0m

[0;32mI (80018) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (80018) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (80022) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80029) wifi:mode : null[0m
[0;32mI (80032) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (80036) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (80041) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (80047) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (80055) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (80058) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (80063) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (80062) wifi:I (80067) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
flush txqE (80075) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2

[0;32mI (80083) wifi:stop sw txq[0m
[0;32mI (80083) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (80086) wifi:lmac stop hw txq[0m
[0;33mW (80174) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (80506) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (80506) wifi:enable tsf[0m
[0;32mI (83010) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (83010) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (83110) NVS: Have a saved wifi network in NVS[0m
[0;32mI (83115) wifi_scan: [0m
[0;32mI (83115) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (83116) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83141) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (83154) wifi:flush txq[0m
[0;32mI (83154) wifi:stop sw txq[0m
[0;32mI (83155) wifi:lmac stop hw txq[0m
[0;32mI (83156) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (83156) wifi:enable tsf[0m
[0;32mI (83159) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (83164) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83171) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83188) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (83204) wifi:state: assoc -> run (0x10)[0m
[0;32mI (83216) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (83217) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (83221) wifi:pm start, type: 1[0m

[0;32mI (83222) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (83231) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (83283) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (83663) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83663) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (84252) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (85173) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (85173) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (85273) NVS: last index: 2[0m
[0;32mI (85273) NVS: wifi index: 2[0m
index:2
[0;32mI (86214) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86215) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (86215) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86217) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90089) MQTT: Other event id:7[0m
[0;32mI (90103) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (90105) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (90113) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (90117) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49828, return code=0x00 [0m
[0;32mI (90120) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2502, return code=0x00 [0m
[0;32mI (90357) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63969, return code=0x00 [0m
