Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146c04h (1338372) map[0m
[0;32mI (290) esp_image: segment 1: paddr=00156c2c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015c3d4 vaddr=40374000 size=03c44h ( 15428) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd798h (907160) map[0m
[0;32mI (436) esp_image: segment 4: paddr=0023d7c0 vaddr=40377c44 size=14c3ch ( 85052) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00252404 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;33mW (473) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (473) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (480) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (488) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (492) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (496) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (501) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (505) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (509) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (514) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (518) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (523) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (528) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (532) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (537) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (549) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (550) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 120MHz[0m
[0;32mI (608) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (654) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (803) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (812) cpu_start: Pro cpu start user code[0m
[0;32mI (812) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (812) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (816) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (820) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (826) app_init: ELF file SHA256:  6dbbe3670...[0m
[0;32mI (830) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (834) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (838) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (842) efuse_init: Chip rev:         v0.2[0m
[0;32mI (846) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (852) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (862) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (867) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (879) esp_psram: Adding pool of 36K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (891) spi_flash: detected chip: generic[0m
[0;32mI (894) spi_flash: flash io: qio[0m
[0;32mI (897) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (903) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (910) coexist: coex firmware version: 831ec70[0m
[0;32mI (923) coexist: coexist rom version e7ae62f[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (929) main_task: Calling app_main()[0m
[0;33mW (941) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1348) GT911: Initialize I2C panel IO[0m
[0;32mI (1348) GT911: Initialize touch controller GT911[0m
[0;33mW (1348) GT911: Unable to initialize the I2C address[0m
[0;32mI (1350) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1353) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1357) example: Install RGB LCD panel driver[0m
[0;32mI (1397) example: Initialize RGB LCD panel[0m
[0;32mI (1398) lv_port: Create LVGL task[0m
[0;32mI (1432) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1434) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1437) UI: Loaded 2 devices, showing...[0m
[0;32mI (1443) LVGL: Displayed 2 devices[0m
[0;32mI (1488) MAIN: create main UI successfully[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1548) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1548) main_task: Returned from app_main()[0m
[0;32mI (1549) wifi:wifi driver task: 3fcce84c, prio:23, stack:6656, core=0[0m
[0;32mI (1560) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1561) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 16[0m
[0;32mI (1604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 16[0m
[0;32mI (1611) wifi_init: accept mbox: 6[0m
[0;32mI (1614) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1626) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1644) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1648) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1656) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1697) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1699) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1699) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1706) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1723) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1733) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1763) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1763) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (1766) wifi:pm start, type: 1[0m

[0;32mI (1768) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1776) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1785) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1808) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2203) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2802) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2802) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2808) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2809) MQTT: Other event id:7[0m
[0;32mI (2817) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2843) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2844) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (2850) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27538, return code=0x00 [0m
[0;32mI (2852) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22323, return code=0x00 [0m
[0;32mI (3064) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36498, return code=0x00 [0m
[0;32mI (3066) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21360, return code=0x01 [0m
[0;32mI (3068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3068) MQTT: TOPIC=device/list[0m
[0;32mI (3071) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3081) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (3086) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3098) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (3101) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3713) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3713) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3725) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3725) mqtt_client: Client has started[0m
[0;32mI (3725) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3820) NVS: last index: -1[0m
[0;32mI (3820) NVS: wifi index: 0[0m
[0;33mW (3820) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (78394) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (78395) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (78498) NVS: Have a saved wifi network in NVS[0m
[0;32mI (78503) wifi_scan: [0m
[0;32mI (78503) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (78503) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (78647) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (136721) wifi:state: run -> init (0x0)[0m
[0;32mI (136722) wifi:pm stop, total sleep time: 102133176 us / 134954311 us[0m

[0;32mI (136722) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (136725) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (136728) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136737) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (136737) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (136740) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (136747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (136740) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (136760) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (136769) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (136775) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (136779) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (136786) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (136793) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136804) wifi:flush txq[0m
[0;32mI (136804) wifi:stop sw txq[0m
[0;32mI (136804) wifi:lmac stop hw txq[0m
[0;32mI (136806) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (136809) wifi:enable tsf[0m
[0;32mI (136813) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (136821) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136825) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (136840) wifi:state: assoc -> run (0x10)[0m
[0;32mI (136867) wifi:connected with Namtrung 2.4G, aid = 24, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (136867) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (136871) wifi:pm start, type: 1[0m

[0;32mI (136873) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (136882) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (136916) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (137317) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (137317) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (137927) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (137927) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (137928) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (137931) mqtt_client: Client has started[0m
[0;32mI (137934) MQTT_MANAGER: MQTT started.[0m
[0;32mI (138827) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (138827) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (138834) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (138835) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (138838) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (138847) mqtt_client: Client has started[0m
[0;32mI (138851) MQTT_MANAGER: MQTT started.[0m
[0;32mI (138938) NVS: last index: 2[0m
[0;32mI (138938) NVS: wifi index: 1[0m
[0;32mI (143084) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (143084) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (143346) NVS: Have a saved wifi network in NVS[0m
[0;32mI (143349) wifi_scan: [0m
[0;32mI (143349) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (143349) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (146797) MQTT: Other event id:7[0m
[0;32mI (146806) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (146815) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (146832) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (146837) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12267, return code=0x00 [0m
[0;32mI (146839) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27318, return code=0x00 [0m
[0;32mI (147082) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6920, return code=0x00 [0m
[0;32mI (147084) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45431, return code=0x01 [0m
[0;32mI (147086) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (147087) MQTT: TOPIC=device/list[0m
[0;32mI (147090) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (147100) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (147105) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (147117) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (147121) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (182500) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (182500) MQTT: TOPIC=responsenumber[0m
[0;32mI (182500) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1160","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (182506) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (182512) MQTT: Updated label with number: 1160[0m
[0;32mI (182517) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (182539) MQTT: MQTT_EVENT_PUBLISHED, msg_id=61911[0m
[0;32mI (185561) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (185561) MQTT: TOPIC=responsenumber[0m
[0;32mI (185561) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1161","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (185567) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (185573) MQTT: Updated label with number: 1161[0m
[0;32mI (185578) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (185606) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63595[0m
[0;32mI (187819) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (187819) MQTT: TOPIC=responsenumber[0m
[0;32mI (187819) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1162","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (187825) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (187831) MQTT: Updated label with number: 1162[0m
[0;32mI (187836) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (187846) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11924[0m
[0;32mI (204709) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (204709) MQTT: TOPIC=responsenumber[0m
[0;32mI (204710) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1163","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (204716) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (204721) MQTT: Updated label with number: 1163[0m
[0;32mI (204738) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (204747) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6027[0m
[0;32mI (207987) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (207987) MQTT: TOPIC=responsenumber[0m
[0;32mI (207988) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1164","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (207994) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (207999) MQTT: Updated label with number: 1164[0m
[0;32mI (208004) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (208036) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15525[0m
[0;32mI (229487) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (229487) MQTT: TOPIC=responsenumber[0m
[0;32mI (229488) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1165","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (229494) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;33mW (229499) MQTT: Field 'number' missing or not string[0m
[0;32mI (232268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (232268) MQTT: TOPIC=responsenumber[0m
[0;32mI (232268) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1166","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (232274) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;33mW (232280) MQTT: Field 'number' missing or not string[0m
[0;32mI (238156) LVGL: Clicked device: Quay 1 - A8:42:E3:4C:7C:BC[0m
[0;32mI (238158) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (238158) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
[0;32mI (240857) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (240857) MQTT: TOPIC=responsenumber[0m
[0;32mI (240858) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1167","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (240864) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (240869) MQTT: Updated label with number: 1167[0m
[0;32mI (240874) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (240896) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51852[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146c04h (1338372) map[0m
[0;32mI (290) esp_image: segment 1: paddr=00156c2c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015c3d4 vaddr=40374000 size=03c44h ( 15428) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd798h (907160) map[0m
[0;32mI (436) esp_image: segment 4: paddr=0023d7c0 vaddr=40377c44 size=14c3ch ( 85052) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00252404 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;33mW (473) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (473) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (480) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (488) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (492) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (496) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (501) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (505) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (509) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (514) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (518) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (523) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (528) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (532) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (537) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (549) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (550) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 120MHz[0m
[0;32mI (608) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (654) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (803) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (812) cpu_start: Pro cpu start user code[0m
[0;32mI (812) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (812) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (816) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (820) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (826) app_init: ELF file SHA256:  6dbbe3670...[0m
[0;32mI (830) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (834) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (838) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (842) efuse_init: Chip rev:         v0.2[0m
[0;32mI (846) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (852) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (862) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (867) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (879) esp_psram: Adding pool of 36K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (891) spi_flash: detected chip: generic[0m
[0;32mI (894) spi_flash: flash io: qio[0m
[0;32mI (897) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (903) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (910) coexist: coex firmware version: 831ec70[0m
[0;32mI (923) coexist: coexist rom version e7ae62f[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (929) main_task: Calling app_main()[0m
[0;33mW (941) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1348) GT911: Initialize I2C panel IO[0m
[0;32mI (1348) GT911: Initialize touch controller GT911[0m
[0;33mW (1348) GT911: Unable to initialize the I2C address[0m
[0;32mI (1350) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1353) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1357) example: Install RGB LCD panel driver[0m
[0;32mI (1397) example: Initialize RGB LCD panel[0m
[0;32mI (1398) lv_port: Create LVGL task[0m
[0;32mI (1432) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1434) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1437) UI: Loaded 2 devices, showing...[0m
[0;32mI (1443) LVGL: Displayed 2 devices[0m
[0;32mI (1488) MAIN: create main UI successfully[0m
[0;32mI (1490) pp: pp rom version: e7ae62f[0m
[0;32mI (1490) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1491) main_task: Returned from app_main()[0m
[0;32mI (1516) wifi:wifi driver task: 3fcce84c, prio:23, stack:6656, core=0[0m
[0;32mI (1524) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1524) wifi:wifi certification version: v7.0[0m
[0;32mI (1525) wifi:config NVS flash: enabled[0m
[0;32mI (1525) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1543) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1559) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1570) wifi_init: accept mbox: 6[0m
[0;32mI (1573) wifi_init: tcpip mbox: 32[0m
[0;32mI (1576) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1585) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1591) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1599) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1608) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1615) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1656) wifi:enable tsf[0m
[0;32mI (1658) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1658) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1664) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1670) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1876) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1903) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1903) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (1906) wifi:pm start, type: 1[0m

[0;32mI (1908) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1916) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1925) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1970) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2162) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2162) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2947) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2947) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2957) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2958) MQTT: Other event id:7[0m
[0;32mI (2969) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2982) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:2, winSize:64[0m
[0;32mI (2984) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3415) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10236, return code=0x00 [0m
[0;32mI (3418) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58079, return code=0x00 [0m
[0;32mI (3471) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23216, return code=0x00 [0m
[0;32mI (3473) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58825, return code=0x01 [0m
[0;32mI (3475) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3475) MQTT: TOPIC=device/list[0m
[0;32mI (3478) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3488) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (3493) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3504) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (3508) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3672) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3672) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3679) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3679) mqtt_client: Client has started[0m
[0;32mI (3682) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3772) NVS: last index: -1[0m
[0;32mI (3772) NVS: wifi index: 0[0m
[0;33mW (3772) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6382) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6382) MQTT: TOPIC=responsenumber[0m
[0;32mI (6383) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1168","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (6388) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (6394) MQTT: Updated label with number: 1168[0m
[0;32mI (6399) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (6425) MQTT: MQTT_EVENT_PUBLISHED, msg_id=33486[0m
[0;32mI (8735) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8735) MQTT: TOPIC=responsenumber[0m
[0;32mI (8735) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1169","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (8740) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (8746) MQTT: Updated label with number: 1169[0m
[0;32mI (8751) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (8790) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26336[0m
[0;32mI (95878) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (95878) MQTT: TOPIC=responsenumber[0m
[0;32mI (95878) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (95880) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (97829) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (97829) MQTT: TOPIC=responsenumber[0m
[0;32mI (97829) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (97831) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (112364) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (112364) MQTT: TOPIC=responsenumber[0m
[0;32mI (112364) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1170","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (112370) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (112376) MQTT: Updated label with number: 1170[0m
[0;32mI (112381) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (112410) MQTT: MQTT_EVENT_PUBLISHED, msg_id=16435[0m
[0;32mI (193672) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (193672) MQTT: TOPIC=responsenumber[0m
[0;32mI (193672) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1171","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (193678) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (193684) MQTT: Updated label with number: 1171[0m
[0;32mI (193689) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (193711) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6609[0m
[0;32mI (248867) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (248867) MQTT: TOPIC=responsenumber[0m
[0;32mI (248867) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1172","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (248873) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (248879) MQTT: Updated label with number: 1172[0m
[0;32mI (248899) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (248929) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35636[0m
[0;32mI (329145) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (329145) MQTT: TOPIC=responsenumber[0m
[0;32mI (329145) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1173","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (329151) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (329157) MQTT: Updated label with number: 1173[0m
[0;32mI (329162) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (329189) MQTT: MQTT_EVENT_PUBLISHED, msg_id=22663[0m
[0;32mI (719520) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (719520) MQTT: TOPIC=responsenumber[0m
[0;32mI (719520) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1174","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (719527) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (719532) MQTT: Updated label with number: 1174[0m
[0;32mI (719537) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (719571) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10196[0m
[0;32mI (761893) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (761894) MQTT: TOPIC=responsenumber[0m
[0;32mI (761894) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1175","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (761900) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (761906) MQTT: Updated label with number: 1175[0m
[0;32mI (761911) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (761926) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18825[0m
[0;32mI (799368) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (799368) MQTT: TOPIC=responsenumber[0m
[0;32mI (799368) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1176","service_name":"Khai hoaa","device_name":"Quay 1"}[0m
[0;32mI (799374) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (799380) MQTT: Updated label with number: 1176[0m
[0;32mI (799385) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (799403) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64653[0m
[0;32mI (858656) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (858656) MQTT: TOPIC=responsenumber[0m
[0;32mI (858656) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1177","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (858662) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (858668) MQTT: Field 'number' missing or not string[0m
[0;32mI (866746) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (866746) MQTT: TOPIC=responsenumber[0m
[0;32mI (866746) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1178","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (866752) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (866758) MQTT: Field 'number' missing or not string[0m
[0;32mI (869717) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (869717) MQTT: TOPIC=responsenumber[0m
[0;32mI (869717) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1179","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (869723) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (869728) MQTT: Field 'number' missing or not string[0m
[0;32mI (883233) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (883233) MQTT: TOPIC=responsenumber[0m
[0;32mI (883234) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1180","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (883240) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (883245) MQTT: Field 'number' missing or not string[0m
[0;32mI (889990) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (889990) MQTT: TOPIC=responsenumber[0m
[0;32mI (889990) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1181","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (889996) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (890002) MQTT: Field 'number' missing or not string[0m
[0;32mI (892550) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (892550) MQTT: TOPIC=responsenumber[0m
[0;32mI (892550) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1182","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (892556) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (892562) MQTT: Field 'number' missing or not string[0m
[0;32mI (1067246) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1067246) MQTT: TOPIC=responsenumber[0m
[0;32mI (1067246) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1183","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (1067253) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (1067258) MQTT: Field 'number' missing or not string[0m
[0;32mI (1070010) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1070010) MQTT: TOPIC=responsenumber[0m
[0;32mI (1070010) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1184","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (1070017) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (1070022) MQTT: Field 'number' missing or not string[0m
[0;32mI (1090188) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1090188) MQTT: TOPIC=responsenumber[0m
[0;32mI (1090188) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1185","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (1090195) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (1090200) MQTT: Field 'number' missing or not string[0m
[0;32mI (1127478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1127478) MQTT: TOPIC=responsenumber[0m
[0;32mI (1127478) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1186","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (1127485) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (1127490) MQTT: Field 'number' missing or not string[0m
