Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a14ch (1220940) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a174 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe7c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002320d0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  cc68f4a71...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;33mW (23600) RSSI: Not connected to any AP[0m
[0;33mW (25600) RSSI: Not connected to any AP[0m
[0;33mW (27600) RSSI: Not connected to any AP[0m
[0;33mW (29600) RSSI: Not connected to any AP[0m
[0;33mW (31600) RSSI: Not connected to any AP[0m
[0;33mW (33600) RSSI: Not connected to any AP[0m
[0;33mW (35600) RSSI: Not connected to any AP[0m
[0;33mW (37600) RSSI: Not connected to any AP[0m
[0;32mI (38957) wifi:flush txq[0m
[0;32mI (38957) wifi:stop sw txq[0m
[0;32mI (38957) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (38960) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (38960) wifi:enable tsf[0m
[0;33mW (39600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39600) RSSI: Not connected to any AP[0m
[0;33mW (41600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41600) RSSI: Not connected to any AP[0m
[0;33mW (43600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43600) RSSI: Not connected to any AP[0m
[0;32mI (43866) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (43973) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (43976) wifi_scan: [0m
[0;32mI (43976) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43976) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (43977) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (43984) wifi_scan: [0m
[0;32mI (43984) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (43991) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (43995) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44001) wifi_scan: [0m
[0;32mI (44001) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (44005) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (44010) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44017) wifi_scan: [0m
[0;32mI (44017) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44021) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (44026) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (44027) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44033) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (44038) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44043) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44050) wifi:I (44039) wifi_scan: [0m
state: init -> auth (0xb0)I (44058) wifi_scan: BSSID 9E:65:F9:4C:59:58

[0;32mI (44064) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (44070) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44069) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44076) wifi_scan: [0m
[0;32mI (44055) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44080) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (44088) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (44094) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44100) wifi_scan: [0m
[0;32mI (44100) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (44104) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (44109) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44101) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44116) wifi_scan: [0m
[0;32mI (44120) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (44124) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (44126) wifi:I (44129) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (44137) wifi_scan: [0m
[0;32mI (44142) wifi:I (44144) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
security: WPA2-PSK, phy: bgn, rssi: -51I (44149) wifi_scan: Not saved wifi network, ssid:SONLE

[0;32mI (44158) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44159) wifi:pm start, type: 1[0m
[0;32mI (44164) wifi_scan: [0m

[0;32mI (44167) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (44172) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (44168) wifi:I (44177) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (44185) wifi_scan: [0m
[0;32mI (44190) wifi:I (44192) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (44197) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (44209) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (44216) wifi_scan: [0m
[0;32mI (44222) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (44226) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (44231) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44237) wifi_scan: [0m
[0;32mI (44238) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (44242) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (44246) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44252) wifi_scan: [0m
[0;32mI (44253) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (44257) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (44262) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44268) wifi_scan: [0m
[0;32mI (44269) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (44273) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (44279) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44285) wifi_scan: [0m
[0;32mI (44285) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (44289) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (44295) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44301) wifi_scan: [0m
[0;32mI (44301) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (44305) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (44311) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45095) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45095) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45335) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (46105) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (46105) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (46210) NVS: last index: 1[0m
[0;32mI (46210) NVS: wifi index: 1[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (51600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (53600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (55577) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (55680) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (55683) wifi_scan: [0m
[0;32mI (55683) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (55683) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55686) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55692) wifi_scan: [0m
[0;32mI (55693) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55697) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55702) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55708) wifi_scan: [0m
[0;32mI (55708) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55712) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55718) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55724) wifi_scan: [0m
[0;32mI (55724) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55728) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55734) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55740) wifi_scan: [0m
[0;32mI (55740) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (55744) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (55750) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55756) wifi_scan: [0m
[0;32mI (55756) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (55760) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (55765) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55772) wifi_scan: [0m
[0;32mI (55772) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (55776) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55781) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55788) wifi_scan: [0m
[0;32mI (55788) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (55792) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55797) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55804) wifi_scan: [0m
[0;32mI (55804) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (55808) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (55813) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55820) wifi_scan: [0m
[0;32mI (55820) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (55824) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (55829) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55835) wifi_scan: [0m
[0;32mI (55835) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (55839) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (55844) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55851) wifi_scan: [0m
[0;32mI (55851) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (55855) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (55860) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55866) wifi_scan: [0m
[0;32mI (55866) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (55870) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (55876) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55883) wifi_scan: [0m
[0;32mI (55883) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (55887) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (55892) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55898) wifi_scan: [0m
[0;32mI (55899) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (55903) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (55908) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55914) wifi_scan: [0m
[0;32mI (55915) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (55919) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (55924) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55930) wifi_scan: [0m
[0;32mI (55930) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (55934) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (55940) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55946) wifi_scan: [0m
[0;32mI (55946) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (55951) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (55956) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55962) wifi_scan: [0m
[0;32mI (55963) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (55967) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (55972) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (57494) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (57495) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57495) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57497) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (57504) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (57507) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57512) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57517) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (65657) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (65765) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (65768) wifi_scan: [0m
[0;32mI (65768) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (65768) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65771) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65777) wifi_scan: [0m
[0;32mI (65778) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65782) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (65787) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65793) wifi_scan: [0m
[0;32mI (65793) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65797) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (65803) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65809) wifi_scan: [0m
[0;32mI (65810) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (65813) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (65819) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65825) wifi_scan: [0m
[0;32mI (65825) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (65829) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (65835) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65841) wifi_scan: [0m
[0;32mI (65841) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (65845) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (65850) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65856) wifi_scan: [0m
[0;32mI (65857) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (65860) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (65866) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65872) wifi_scan: [0m
[0;32mI (65872) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (65876) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (65882) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65888) wifi_scan: [0m
[0;32mI (65888) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (65892) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (65897) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65903) wifi_scan: [0m
[0;32mI (65903) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (65907) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (65913) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65919) wifi_scan: [0m
[0;32mI (65919) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (65923) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (65928) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65935) wifi_scan: [0m
[0;32mI (65935) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (65939) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (65945) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65951) wifi_scan: [0m
[0;32mI (65951) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (65955) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (65960) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65967) wifi_scan: [0m
[0;32mI (65967) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (65971) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (65976) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65982) wifi_scan: [0m
[0;32mI (65983) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (65987) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (65993) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65999) wifi_scan: [0m
[0;32mI (65999) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (66003) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (66009) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66015) wifi_scan: [0m
[0;32mI (66015) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (66019) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (66025) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66031) wifi_scan: [0m
[0;32mI (66031) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (66035) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (66041) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66047) wifi_scan: [0m
[0;32mI (66047) wifi_scan: BSSID E8:43:68:7B:AF:44[0m
[0;32mI (66051) wifi_scan: Not saved wifi network, ssid:test wifi1[0m
[0;32mI (66057) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (66869) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66869) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66870) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66872) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (66879) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66882) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66886) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66892) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (75060) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (75160) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (75163) wifi_scan: [0m
[0;32mI (75163) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (75163) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (75164) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75171) wifi_scan: [0m
[0;32mI (75171) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (75178) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75182) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75188) wifi_scan: [0m
[0;32mI (75189) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75192) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (75197) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75204) wifi_scan: [0m
[0;32mI (75204) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (75208) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (75214) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75220) wifi_scan: [0m
[0;32mI (75220) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (75224) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (75230) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75236) wifi_scan: [0m
[0;32mI (75236) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (75240) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (75245) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75252) wifi_scan: [0m
[0;32mI (75252) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (75256) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (75261) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75267) wifi_scan: [0m
[0;32mI (75268) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (75272) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (75277) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75283) wifi_scan: [0m
[0;32mI (75284) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (75288) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (75293) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75299) wifi_scan: [0m
[0;32mI (75299) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (75303) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (75308) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75315) wifi_scan: [0m
[0;32mI (75315) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (75319) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (75324) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75330) wifi_scan: [0m
[0;32mI (75331) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (75335) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (75340) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75346) wifi_scan: [0m
[0;32mI (75346) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (75350) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (75355) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75362) wifi_scan: [0m
[0;32mI (75362) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (75366) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (75372) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75378) wifi_scan: [0m
[0;32mI (75379) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (75382) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (75388) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75394) wifi_scan: [0m
[0;32mI (75394) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (75398) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (75404) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75410) wifi_scan: [0m
[0;32mI (75410) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (75414) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (75420) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75426) wifi_scan: [0m
[0;32mI (75426) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (75430) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (75436) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75442) wifi_scan: [0m
[0;32mI (75443) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (75446) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (75452) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:1
[0;32mI (76233) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (76234) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76234) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76236) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (76243) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (76246) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76251) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76256) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:1
[0;32mI (77813) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (77813) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77814) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77816) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (77823) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (77826) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77830) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77836) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (85600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (87600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (89600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (91600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (93600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (95600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (97600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (99600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (101600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (103600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (105600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
