Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23fc10 bytes. Smallest app partition is 0x800000 bytes. 0x5c03f0 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.6 kbit/s)...
Hash of data verified.
Compressed 2358288 bytes to 1276692...
Writing at 0x00010000... (1 %)
Writing at 0x0001d195... (2 %)
Writing at 0x0002da4a... (3 %)
Writing at 0x0003b08f... (5 %)
Writing at 0x00043bba... (6 %)
Writing at 0x0004be42... (7 %)
Writing at 0x00066928... (8 %)
Writing at 0x000845ec... (10 %)
Writing at 0x00099c10... (11 %)
Writing at 0x000ac5e1... (12 %)
Writing at 0x000c00a3... (14 %)
Writing at 0x000cc1f4... (15 %)
Writing at 0x000d3b80... (16 %)
Writing at 0x000dcc70... (17 %)
Writing at 0x000e8dd8... (19 %)
Writing at 0x000ef65d... (20 %)
Writing at 0x000f5677... (21 %)
Writing at 0x000fb0d5... (23 %)
Writing at 0x00101462... (24 %)
Writing at 0x00106e9d... (25 %)
Writing at 0x0010ca25... (26 %)
Writing at 0x00111ef8... (28 %)
Writing at 0x001176a1... (29 %)
Writing at 0x0011cc58... (30 %)
Writing at 0x0012204e... (32 %)
Writing at 0x00128413... (33 %)
Writing at 0x0012e07e... (34 %)
Writing at 0x001343dd... (35 %)
Writing at 0x0013a006... (37 %)
Writing at 0x0013f91a... (38 %)
Writing at 0x00145553... (39 %)
Writing at 0x0014b284... (41 %)
Writing at 0x00150b6c... (42 %)
Writing at 0x0015648d... (43 %)
Writing at 0x0015bcc6... (44 %)
Writing at 0x0016171a... (46 %)
Writing at 0x00167503... (47 %)
Writing at 0x0016cf3b... (48 %)
Writing at 0x00172be1... (50 %)
Writing at 0x00177cd1... (51 %)
Writing at 0x0017e3af... (52 %)
Writing at 0x00183410... (53 %)
Writing at 0x001886f9... (55 %)
Writing at 0x0018d9e3... (56 %)
Writing at 0x00192fa6... (57 %)
Writing at 0x001987c4... (58 %)
Writing at 0x0019de8f... (60 %)
Writing at 0x001a378a... (61 %)
Writing at 0x001a8b56... (62 %)
Writing at 0x001ae03e... (64 %)
Writing at 0x001b36da... (65 %)
Writing at 0x001b8bd3... (66 %)
Writing at 0x001bde6b... (67 %)
Writing at 0x001c334c... (69 %)
Writing at 0x001c8369... (70 %)
Writing at 0x001cdb79... (71 %)
Writing at 0x001d3338... (73 %)
Writing at 0x001d882d... (74 %)
Writing at 0x001ddb6c... (75 %)
Writing at 0x001e3194... (76 %)
Writing at 0x001e8c9d... (78 %)
Writing at 0x001edeb5... (79 %)
Writing at 0x001f3055... (80 %)
Writing at 0x001f81e4... (82 %)
Writing at 0x001fd42d... (83 %)
Writing at 0x00202482... (84 %)
Writing at 0x002075f4... (85 %)
Writing at 0x0020ccbc... (87 %)
Writing at 0x00212432... (88 %)
Writing at 0x002184e4... (89 %)
Writing at 0x0022250c... (91 %)
Writing at 0x0022952e... (92 %)
Writing at 0x0022ec79... (93 %)
Writing at 0x002344e3... (94 %)
Writing at 0x0023981f... (96 %)
Writing at 0x0023f28e... (97 %)
Writing at 0x00245194... (98 %)
Writing at 0x0024a844... (100 %)
Wrote 2358288 bytes (1276692 compressed) at 0x00010000 in 29.1 seconds (effective 648.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 848.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
