Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x231500 bytes. Smallest app partition is 0x800000 bytes. 0x5ceb00 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00241fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 364.4 kbit/s)...
Hash of data verified.
Compressed 2299136 bytes to 944358...
Writing at 0x00010000... (1 %)
Writing at 0x0001d018... (3 %)
Writing at 0x00028c4e... (5 %)
Writing at 0x00036aa9... (6 %)
Writing at 0x000563bc... (8 %)
Writing at 0x0007b5ab... (10 %)
Writing at 0x0009ef91... (12 %)
Writing at 0x000c5095... (13 %)
Writing at 0x000f1ec3... (15 %)
Writing at 0x00107780... (17 %)
Writing at 0x0011966f... (18 %)
Writing at 0x001226dc... (20 %)
Writing at 0x0013bab7... (22 %)
Writing at 0x00142e60... (24 %)
Writing at 0x0014eb40... (25 %)
Writing at 0x00154e10... (27 %)
Writing at 0x0015ac20... (29 %)
Writing at 0x00160508... (31 %)
Writing at 0x00165d8d... (32 %)
Writing at 0x0016b6a6... (34 %)
Writing at 0x001708e4... (36 %)
Writing at 0x00176f49... (37 %)
Writing at 0x0017bf1c... (39 %)
Writing at 0x0018129e... (41 %)
Writing at 0x00186562... (43 %)
Writing at 0x0018b864... (44 %)
Writing at 0x00190d2f... (46 %)
Writing at 0x00196849... (48 %)
Writing at 0x0019beb0... (50 %)
Writing at 0x001a15be... (51 %)
Writing at 0x001a677f... (53 %)
Writing at 0x001abd36... (55 %)
Writing at 0x001b1317... (56 %)
Writing at 0x001b678e... (58 %)
Writing at 0x001bba16... (60 %)
Writing at 0x001c0ca1... (62 %)
Writing at 0x001c6133... (63 %)
Writing at 0x001cb9c6... (65 %)
Writing at 0x001d0f57... (67 %)
Writing at 0x001d62a0... (68 %)
Writing at 0x001db829... (70 %)
Writing at 0x001e183b... (72 %)
Writing at 0x001e68fb... (74 %)
Writing at 0x001eb996... (75 %)
Writing at 0x001f0be0... (77 %)
Writing at 0x001f5e77... (79 %)
Writing at 0x001fafce... (81 %)
Writing at 0x0020010a... (82 %)
Writing at 0x0020536c... (84 %)
Writing at 0x0020a95b... (86 %)
Writing at 0x00210265... (87 %)
Writing at 0x0021aef9... (89 %)
Writing at 0x002207d7... (91 %)
Writing at 0x00226109... (93 %)
Writing at 0x0022c6c0... (94 %)
Writing at 0x00232680... (96 %)
Writing at 0x0023893b... (98 %)
Writing at 0x0023d859... (100 %)
Wrote 2299136 bytes (944358 compressed) at 0x00010000 in 23.4 seconds (effective 786.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 835.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
