Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2a6f20 bytes. Smallest app partition is 0x800000 bytes. 0x5590e0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x002b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 360.1 kbit/s)...
Hash of data verified.
Compressed 2780960 bytes to 1038508...
Writing at 0x00010000... (1 %)
Writing at 0x0001c9e6... (3 %)
Writing at 0x0002894c... (4 %)
Writing at 0x00031977... (6 %)
Writing at 0x00046640... (7 %)
Writing at 0x0006717a... (9 %)
Writing at 0x0008e81c... (10 %)
Writing at 0x000b1276... (12 %)
Writing at 0x000d87a6... (14 %)
Writing at 0x00104d5f... (15 %)
Writing at 0x001151bb... (17 %)
Writing at 0x001227b5... (18 %)
Writing at 0x0012bce6... (20 %)
Writing at 0x0013fc9b... (21 %)
Writing at 0x00161c5a... (23 %)
Writing at 0x00179dfc... (25 %)
Writing at 0x0018d228... (26 %)
Writing at 0x001a2afd... (28 %)
Writing at 0x001b372b... (29 %)
Writing at 0x001bb7f0... (31 %)
Writing at 0x001c7123... (32 %)
Writing at 0x001ccaa1... (34 %)
Writing at 0x001d2aa3... (35 %)
Writing at 0x001d8457... (37 %)
Writing at 0x001de266... (39 %)
Writing at 0x001e3a46... (40 %)
Writing at 0x001e915d... (42 %)
Writing at 0x001ee9f2... (43 %)
Writing at 0x001f3a8b... (45 %)
Writing at 0x001fa1a1... (46 %)
Writing at 0x001ff27c... (48 %)
Writing at 0x0020457e... (50 %)
Writing at 0x002098d1... (51 %)
Writing at 0x0020ed05... (53 %)
Writing at 0x00214533... (54 %)
Writing at 0x00219adf... (56 %)
Writing at 0x0021f233... (57 %)
Writing at 0x002247dc... (59 %)
Writing at 0x00229aa8... (60 %)
Writing at 0x0022f211... (62 %)
Writing at 0x0023463d... (64 %)
Writing at 0x00239950... (65 %)
Writing at 0x0023eddd... (67 %)
Writing at 0x00243e2b... (68 %)
Writing at 0x002495b2... (70 %)
Writing at 0x0024ed5e... (71 %)
Writing at 0x00254222... (73 %)
Writing at 0x002595ca... (75 %)
Writing at 0x0025ec5a... (76 %)
Writing at 0x00264b92... (78 %)
Writing at 0x00269a99... (79 %)
Writing at 0x0026ec8d... (81 %)
Writing at 0x00273de6... (82 %)
Writing at 0x00279053... (84 %)
Writing at 0x0027e122... (85 %)
Writing at 0x0028323d... (87 %)
Writing at 0x00288768... (89 %)
Writing at 0x0028dce9... (90 %)
Writing at 0x00296078... (92 %)
Writing at 0x0029e232... (93 %)
Writing at 0x002a3b9a... (95 %)
Writing at 0x002a96f4... (96 %)
Writing at 0x002af68d... (98 %)
Writing at 0x002b46cc... (100 %)
Wrote 2780960 bytes (1038508 compressed) at 0x00010000 in 25.6 seconds (effective 868.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 832.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
