Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220f0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf10 bytes (73%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.9 kbit/s)...
Hash of data verified.
Compressed 2236656 bytes to 1196568...
Writing at 0x00010000... (1 %)
Writing at 0x0001d234... (2 %)
Writing at 0x0002d9ea... (4 %)
Writing at 0x00039994... (5 %)
Writing at 0x00042be1... (6 %)
Writing at 0x00049939... (8 %)
Writing at 0x00071b1f... (9 %)
Writing at 0x00084f74... (10 %)
Writing at 0x0009a803... (12 %)
Writing at 0x000ad2b9... (13 %)
Writing at 0x000c025b... (14 %)
Writing at 0x000ca7e3... (16 %)
Writing at 0x000d24e1... (17 %)
Writing at 0x000db489... (18 %)
Writing at 0x000e3be9... (20 %)
Writing at 0x000e94e2... (21 %)
Writing at 0x000ef4dd... (22 %)
Writing at 0x000f52f3... (24 %)
Writing at 0x000fa9b6... (25 %)
Writing at 0x00100332... (27 %)
Writing at 0x00105613... (28 %)
Writing at 0x0010ac6a... (29 %)
Writing at 0x00110bc5... (31 %)
Writing at 0x00116487... (32 %)
Writing at 0x0011c05e... (33 %)
Writing at 0x00122129... (35 %)
Writing at 0x00127cf8... (36 %)
Writing at 0x0012dc5e... (37 %)
Writing at 0x001334c7... (39 %)
Writing at 0x00138fc8... (40 %)
Writing at 0x0013eae4... (41 %)
Writing at 0x00144348... (43 %)
Writing at 0x00149b04... (44 %)
Writing at 0x0014f706... (45 %)
Writing at 0x001556c8... (47 %)
Writing at 0x0015adf3... (48 %)
Writing at 0x00160801... (50 %)
Writing at 0x001662b3... (51 %)
Writing at 0x0016be9c... (52 %)
Writing at 0x00171200... (54 %)
Writing at 0x0017636d... (55 %)
Writing at 0x0017b761... (56 %)
Writing at 0x00180bdb... (58 %)
Writing at 0x00186686... (59 %)
Writing at 0x0018bc38... (60 %)
Writing at 0x0019155b... (62 %)
Writing at 0x001969c5... (63 %)
Writing at 0x0019bda4... (64 %)
Writing at 0x001a0f61... (66 %)
Writing at 0x001a628b... (67 %)
Writing at 0x001abaf0... (68 %)
Writing at 0x001b1115... (70 %)
Writing at 0x001b64f8... (71 %)
Writing at 0x001bbacb... (72 %)
Writing at 0x001c1933... (74 %)
Writing at 0x001c6bf6... (75 %)
Writing at 0x001cbe1b... (77 %)
Writing at 0x001d0efd... (78 %)
Writing at 0x001d6141... (79 %)
Writing at 0x001db1e8... (81 %)
Writing at 0x001e0327... (82 %)
Writing at 0x001e5aa7... (83 %)
Writing at 0x001eb2b7... (85 %)
Writing at 0x001f25e8... (86 %)
Writing at 0x001fc438... (87 %)
Writing at 0x00202108... (89 %)
Writing at 0x0020761b... (90 %)
Writing at 0x00210c3e... (91 %)
Writing at 0x0021611c... (93 %)
Writing at 0x0021b2e3... (94 %)
Writing at 0x00220c50... (95 %)
Writing at 0x002269c3... (97 %)
Writing at 0x0022c412... (98 %)
Writing at 0x00231e23... (100 %)
Wrote 2236656 bytes (1196568 compressed) at 0x00010000 in 27.4 seconds (effective 653.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 840.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
