Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146244h (1335876) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015626c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015ba14 vaddr=40374000 size=04604h ( 17924) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d79dch (883164) map[0m
[0;32mI (432) esp_image: segment 4: paddr=00237a04 vaddr=40378604 size=1427ch ( 82556) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024bc88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (469) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (476) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (510) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (514) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (519) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (808) app_init: Application information:[0m
[0;32mI (808) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  a7da70484...[0m
[0;32mI (826) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (834) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (838) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (848) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (906) coexist: coex firmware version: 831ec70[0m
[0;32mI (919) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1428) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1430) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1434) UI: Loaded 2 devices, showing...[0m
[0;32mI (1439) LVGL: Displayed 2 devices[0m
[0;32mI (1484) MAIN: create main UI successfully[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1548) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1561) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1561) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1571) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1585) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1601) wifi:Init static rx buffer num: 16[0m
[0;32mI (1605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 16[0m
[0;32mI (1611) wifi_init: accept mbox: 6[0m
[0;32mI (1614) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1627) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1633) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1644) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1649) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1699) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1699) wifi:enable tsf[0m
[0;32mI (1701) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1701) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1707) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1723) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1761) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1761) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1764) wifi:pm start, type: 1[0m

[0;32mI (1766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1774) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1783) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1789) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (2217) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2217) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2810) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2810) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2829) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2830) MQTT: Other event id:7[0m
[0;32mI (2839) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:11, winSize:64[0m
[0;32mI (2848) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2858) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2864) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33934, return code=0x00 [0m
[0;32mI (2878) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44415, return code=0x00 [0m
[0;32mI (3086) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9263, return code=0x00 [0m
[0;32mI (3088) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21113, return code=0x01 [0m
[0;32mI (3090) MQTT_BACKUP: Processing topic: device/list[0m
[0;32mI (3092) MQTT_BACKUP: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3102) MQTT_BACKUP: Unhandled topic: device/list[0m
[0;32mI (3727) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3727) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3746) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3746) mqtt_client: Client has started[0m
[0;32mI (3746) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3827) NVS: last index: -1[0m
[0;32mI (3827) NVS: wifi index: 0[0m
[0;33mW (3827) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6210) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (6210) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (6212) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (7523) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (7524) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (7525) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (9070) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (9070) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (9072) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (10282) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (10282) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (10284) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (12030) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (12030) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (12032) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18707) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (18708) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (18709) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (19935) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (19935) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (19936) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (21855) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (21855) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (21857) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (23084) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (23084) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (23085) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (26260) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (26260) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (26261) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40291) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (40292) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11036","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (40297) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40302) MQTT: Updated label with number: 11036[0m
[0;32mI (40309) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (41516) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (41516) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11037","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (41522) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (41527) MQTT: Updated label with number: 11037[0m
[0;32mI (41533) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (56570) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (56571) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11038","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (56576) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (56582) MQTT: Updated label with number: 11038[0m
[0;32mI (56587) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (62405) MQTT_BACKUP: Processing topic: closed[0m
[0;32mI (62405) MQTT_BACKUP: Data: closed[0m
[0;32mI (69674) MQTT_BACKUP: Processing topic: reset_number[0m
[0;32mI (69674) MQTT_BACKUP: Data: reset[0m
[0;32mI (81654) MQTT_BACKUP: Processing topic: closed[0m
[0;32mI (81655) MQTT_BACKUP: Data: closed[0m
[0;32mI (82892) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (82892) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11039","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (82897) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (82903) MQTT: Updated label with number: 11039[0m
[0;32mI (82908) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (83811) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (83811) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11040","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (83817) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (83822) MQTT: Updated label with number: 11040[0m
[0;32mI (83827) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (84317) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (84318) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11041","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (84323) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (84329) MQTT: Updated label with number: 11041[0m
[0;32mI (84335) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (84934) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (84935) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11042","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (84940) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (84945) MQTT: Updated label with number: 11042[0m
[0;32mI (84951) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (85444) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (85444) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11043","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (85449) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (85455) MQTT: Updated label with number: 11043[0m
[0;32mI (85461) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (85957) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (85957) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11044","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (85963) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (85968) MQTT: Updated label with number: 11044[0m
[0;32mI (85974) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (100598) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (100598) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (100600) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (101725) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (101725) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (101726) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (102646) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (102646) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (102648) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (103160) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (103160) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (103162) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (104901) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (104901) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (104903) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (119135) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (119135) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (119137) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (120054) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (120054) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (120056) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (120876) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (120876) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (120878) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (121088) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (121089) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (121090) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (122727) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (122727) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (122729) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (139512) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (139513) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11045","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (139518) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (139524) MQTT: Updated label with number: 11045[0m
[0;32mI (139529) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (140944) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (140944) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11046","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (140950) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (140955) MQTT: Updated label with number: 11046[0m
[0;32mI (140961) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (142175) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (142175) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11047","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (142180) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (142186) MQTT: Updated label with number: 11047[0m
[0;32mI (142192) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (142377) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (142378) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11048","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (142383) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (142389) MQTT: Updated label with number: 11048[0m
[0;32mI (142394) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (143299) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (143300) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11049","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (143305) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (143311) MQTT: Updated label with number: 11049[0m
[0;32mI (143317) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (143918) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (143918) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11050","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (143924) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (143930) MQTT: Updated label with number: 11050[0m
[0;32mI (143936) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (144528) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (144528) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11051","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (144534) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (144539) MQTT: Updated label with number: 11051[0m
[0;32mI (144544) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (155587) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (155587) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11052","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (155593) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (155598) MQTT: Updated label with number: 11052[0m
[0;32mI (155605) MQTT_BACKUP: current number saved successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146244h (1335876) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015626c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015ba14 vaddr=40374000 size=04604h ( 17924) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d79dch (883164) map[0m
[0;32mI (432) esp_image: segment 4: paddr=00237a04 vaddr=40378604 size=1427ch ( 82556) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024bc88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (469) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (476) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (510) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (514) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (519) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (808) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (808) app_init: Application information:[0m
[0;32mI (808) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  a7da70484...[0m
[0;32mI (826) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (834) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (838) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (848) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (906) coexist: coex firmware version: 831ec70[0m
[0;32mI (919) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1428) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1430) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1434) UI: Loaded 2 devices, showing...[0m
[0;32mI (1439) LVGL: Displayed 2 devices[0m
[0;32mI (1484) MAIN: create main UI successfully[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1548) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1561) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1561) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1571) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1585) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1601) wifi:Init static rx buffer num: 16[0m
[0;32mI (1605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1610) wifi_init: rx ba win: 16[0m
[0;32mI (1611) wifi_init: accept mbox: 6[0m
[0;32mI (1614) wifi_init: tcpip mbox: 32[0m
[0;32mI (1618) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1627) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1633) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1644) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1649) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1705) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1738) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1738) wifi:enable tsf[0m
[0;32mI (1740) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1740) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1746) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1752) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1759) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1768) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1792) wifi:connected with Namtrung 2.4G, aid = 30, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1792) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1795) wifi:pm start, type: 1[0m

[0;32mI (1797) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1805) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1814) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1820) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (2245) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2245) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2839) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2839) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2849) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2850) MQTT: Other event id:7[0m
[0;32mI (2863) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (2871) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2877) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45934, return code=0x00 [0m
[0;32mI (2883) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61464, return code=0x00 [0m
[0;32mI (3105) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9784, return code=0x00 [0m
[0;32mI (3107) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24411, return code=0x01 [0m
[0;32mI (3109) MQTT_BACKUP: Processing topic: device/list[0m
[0;32mI (3110) MQTT_BACKUP: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3121) MQTT_BACKUP: Unhandled topic: device/list[0m
[0;32mI (3755) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3755) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3765) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3765) mqtt_client: Client has started[0m
[0;32mI (3765) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3863) NVS: last index: -1[0m
[0;32mI (3863) NVS: wifi index: 0[0m
[0;33mW (3863) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7122) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (7122) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (7124) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (9375) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (9375) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (9376) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (13889) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (13889) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (13891) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22709) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (22710) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11053","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (22715) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22720) MQTT: Updated label with number: 11053[0m
[0;32mI (22727) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (24332) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (24333) MQTT_BACKUP: Data: {"device_id":"94:E6:86:09:A4:78","number":"11054","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (24338) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (24343) MQTT: Updated label with number: 11054[0m
[0;32mI (24350) MQTT_BACKUP: current number saved successfully![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146244h (1335876) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015626c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015ba14 vaddr=40374000 size=04604h ( 17924) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d79dch (883164) map[0m
[0;32mI (432) esp_image: segment 4: paddr=00237a04 vaddr=40378604 size=1427ch ( 82556) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024bc88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (469) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (476) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (510) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (514) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (519) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (808) app_init: Application information:[0m
[0;32mI (808) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  a7da70484...[0m
[0;32mI (826) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (834) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (838) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (848) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (906) coexist: coex firmware version: 831ec70[0m
[0;32mI (919) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1428) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1430) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1434) UI: Loaded 2 devices, showing...[0m
[0;32mI (1439) LVGL: Displayed 2 devices[0m
[0;32mI (1484) MAIN: create main UI successfully[0m
[0;32mI (1548) pp: pp rom version: e7ae62f[0m
[0;32mI (1548) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1549) main_task: Returned from app_main()[0m
[0;32mI (1550) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1561) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1561) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1571) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1585) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1601) wifi:Init static rx buffer num: 16[0m
[0;32mI (1605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi_init: rx ba win: 16[0m
[0;32mI (1611) wifi_init: accept mbox: 6[0m
[0;32mI (1614) wifi_init: tcpip mbox: 32[0m
[0;32mI (1618) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1627) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1633) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1644) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1649) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1707) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1707) wifi:enable tsf[0m
[0;32mI (1709) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1710) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1784) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1785) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1841) wifi:connected with Namtrung 2.4G, aid = 30, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1841) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1844) wifi:pm start, type: 1[0m

[0;32mI (1846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1854) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1863) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1886) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2214) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2214) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2875) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2875) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2889) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2890) MQTT: Other event id:7[0m
[0;32mI (2899) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2900) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (2904) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2925) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60133, return code=0x00 [0m
[0;32mI (2927) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26282, return code=0x00 [0m
[0;32mI (3154) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24407, return code=0x00 [0m
[0;32mI (3156) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31281, return code=0x01 [0m
[0;32mI (3159) MQTT_BACKUP: Processing topic: device/list[0m
[0;32mI (3160) MQTT_BACKUP: Data: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3171) MQTT_BACKUP: Unhandled topic: device/list[0m
[0;32mI (3724) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3724) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3735) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3735) mqtt_client: Client has started[0m
[0;32mI (3735) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3833) NVS: last index: -1[0m
[0;32mI (3833) NVS: wifi index: 0[0m
[0;33mW (3833) WIFI_UI: WIFI_List_Button is invalid[0m
