Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=10bd28h (1097000) map[0m
[0;32mI (254) esp_image: segment 1: paddr=0011bd50 vaddr=3fc97400 size=042c8h ( 17096) load[0m
[0;32mI (258) esp_image: segment 2: paddr=00120020 vaddr=42000020 size=a8588h (689544) map[0m
[0;32mI (360) esp_image: segment 3: paddr=001c85b0 vaddr=3fc9b6c8 size=00144h (   324) load[0m
[0;32mI (361) esp_image: segment 4: paddr=001c86fc vaddr=40374000 size=13308h ( 78600) load[0m
[0;32mI (379) esp_image: segment 5: paddr=001dba0c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (398) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (405) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (412) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (417) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (421) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (471) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 120MHz[0m
[0;32mI (522) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (558) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (559) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (727) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (732) app_init: App version:      b442d3f-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 17 2025 21:21:43[0m
[0;32mI (741) app_init: ELF file SHA256:  a2d9e0c5a...[0m
[0;32mI (745) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (753) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v0.2[0m
[0;32mI (761) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (767) heap_init: At 3FCABE68 len 0003D8A8 (246 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (806) spi_flash: detected chip: generic[0m
[0;32mI (810) spi_flash: flash io: qio[0m
[0;32mI (813) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (825) coexist: coex firmware version: 831ec70[0m
[0;32mI (838) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;32mI (848) MAIN: === ESP32 MQTT 7 BUTTONS ===[0m
[0;32mI (860) MAIN: ✓ NVS OK[0m
[0;33mW (860) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1270) GT911: Initialize I2C panel IO[0m
[0;32mI (1270) GT911: Initialize touch controller GT911[0m
[0;33mW (1270) GT911: Unable to initialize the I2C address[0m
[0;32mI (1272) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1279) MAIN: ✓ Touch OK[0m
[0;32mI (1281) example: Install RGB LCD panel driver[0m
[0;32mI (1321) example: Initialize RGB LCD panel[0m
[0;32mI (1322) MAIN: ✓ LCD OK[0m
[0;32mI (1323) lv_port: Create LVGL task[0m
[0;32mI (1350) MAIN: ✓ LVGL OK[0m
[0;32mI (1350) MAIN: ✓ Queue OK[0m
[0;32mI (1352) MAIN: ✓ UI OK[0m
[0;32mI (1353) MAIN: Started LVGL update task[0m
[0;32mI (1353) MAIN: ✓ Task OK[0m
[0;32mI (1353) main_task: Returned from app_main()[0m
