Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221c0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.7 kbit/s)...
Hash of data verified.
Compressed 2236864 bytes to 1196675...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2cb... (2 %)
Writing at 0x0002da57... (4 %)
Writing at 0x000399de... (5 %)
Writing at 0x00042c5e... (6 %)
Writing at 0x00049955... (8 %)
Writing at 0x00071b75... (9 %)
Writing at 0x00085096... (10 %)
Writing at 0x0009a84e... (12 %)
Writing at 0x000ad3c0... (13 %)
Writing at 0x000c02c6... (14 %)
Writing at 0x000ca827... (16 %)
Writing at 0x000d252d... (17 %)
Writing at 0x000db4c2... (18 %)
Writing at 0x000e3c23... (20 %)
Writing at 0x000e9523... (21 %)
Writing at 0x000ef535... (22 %)
Writing at 0x000f5336... (24 %)
Writing at 0x000faa09... (25 %)
Writing at 0x00100381... (27 %)
Writing at 0x0010563c... (28 %)
Writing at 0x0010acc6... (29 %)
Writing at 0x00110bcd... (31 %)
Writing at 0x001164ae... (32 %)
Writing at 0x0011c0c1... (33 %)
Writing at 0x0012216d... (35 %)
Writing at 0x00127d48... (36 %)
Writing at 0x0012dcbb... (37 %)
Writing at 0x00133544... (39 %)
Writing at 0x0013903f... (40 %)
Writing at 0x0013eb48... (41 %)
Writing at 0x00144392... (43 %)
Writing at 0x00149b63... (44 %)
Writing at 0x0014f762... (45 %)
Writing at 0x00155732... (47 %)
Writing at 0x0015ae48... (48 %)
Writing at 0x00160845... (50 %)
Writing at 0x001662d7... (51 %)
Writing at 0x0016befd... (52 %)
Writing at 0x00171263... (54 %)
Writing at 0x001763c4... (55 %)
Writing at 0x0017b7c4... (56 %)
Writing at 0x00180c3e... (58 %)
Writing at 0x001866f4... (59 %)
Writing at 0x0018bc9d... (60 %)
Writing at 0x001915b7... (62 %)
Writing at 0x00196a0c... (63 %)
Writing at 0x0019bdff... (64 %)
Writing at 0x001a0fb0... (66 %)
Writing at 0x001a62e2... (67 %)
Writing at 0x001abb2a... (68 %)
Writing at 0x001b1146... (70 %)
Writing at 0x001b653d... (71 %)
Writing at 0x001bbb16... (72 %)
Writing at 0x001c198e... (74 %)
Writing at 0x001c6c3d... (75 %)
Writing at 0x001cbe53... (77 %)
Writing at 0x001d0f4a... (78 %)
Writing at 0x001d619c... (79 %)
Writing at 0x001db235... (81 %)
Writing at 0x001e0379... (82 %)
Writing at 0x001e5af0... (83 %)
Writing at 0x001eb2e2... (85 %)
Writing at 0x001f2606... (86 %)
Writing at 0x001fc484... (87 %)
Writing at 0x0020215e... (89 %)
Writing at 0x00207655... (90 %)
Writing at 0x00210c86... (91 %)
Writing at 0x00216158... (93 %)
Writing at 0x0021b335... (94 %)
Writing at 0x00220c95... (95 %)
Writing at 0x0022699c... (97 %)
Writing at 0x0022c467... (98 %)
Writing at 0x00231e6f... (100 %)
Wrote 2236864 bytes (1196675 compressed) at 0x00010000 in 27.4 seconds (effective 654.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 877.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
