Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222110 bytes. Smallest app partition is 0x800000 bytes. 0x5ddef0 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.9 kbit/s)...
Hash of data verified.
Compressed 2236688 bytes to 1196533...
Writing at 0x00010000... (1 %)
Writing at 0x0001d263... (2 %)
Writing at 0x0002d9ef... (4 %)
Writing at 0x0003999a... (5 %)
Writing at 0x00042be5... (6 %)
Writing at 0x0004993a... (8 %)
Writing at 0x00071b20... (9 %)
Writing at 0x00084ff8... (10 %)
Writing at 0x0009a80c... (12 %)
Writing at 0x000ad37c... (13 %)
Writing at 0x000c0283... (14 %)
Writing at 0x000ca7e1... (16 %)
Writing at 0x000d24d6... (17 %)
Writing at 0x000db48a... (18 %)
Writing at 0x000e3c22... (20 %)
Writing at 0x000e950a... (21 %)
Writing at 0x000ef533... (22 %)
Writing at 0x000f5345... (24 %)
Writing at 0x000fa9fb... (25 %)
Writing at 0x0010036f... (27 %)
Writing at 0x00105649... (28 %)
Writing at 0x0010aca1... (29 %)
Writing at 0x00110bf5... (31 %)
Writing at 0x001164c0... (32 %)
Writing at 0x0011c08e... (33 %)
Writing at 0x0012215d... (35 %)
Writing at 0x00127d2e... (36 %)
Writing at 0x0012dca5... (37 %)
Writing at 0x00133505... (39 %)
Writing at 0x00139003... (40 %)
Writing at 0x0013eb1d... (41 %)
Writing at 0x00144382... (43 %)
Writing at 0x00149b38... (44 %)
Writing at 0x0014f73f... (45 %)
Writing at 0x001556ff... (47 %)
Writing at 0x0015ae2e... (48 %)
Writing at 0x0016084d... (50 %)
Writing at 0x001662eb... (51 %)
Writing at 0x0016bece... (52 %)
Writing at 0x00171234... (54 %)
Writing at 0x001763a6... (55 %)
Writing at 0x0017b792... (56 %)
Writing at 0x00180c0c... (58 %)
Writing at 0x001866b7... (59 %)
Writing at 0x0018bc70... (60 %)
Writing at 0x0019158f... (62 %)
Writing at 0x001969fb... (63 %)
Writing at 0x0019bdd8... (64 %)
Writing at 0x001a0f97... (66 %)
Writing at 0x001a62bf... (67 %)
Writing at 0x001abb2a... (68 %)
Writing at 0x001b1158... (70 %)
Writing at 0x001b6532... (71 %)
Writing at 0x001bbb04... (72 %)
Writing at 0x001c1972... (74 %)
Writing at 0x001c6c3d... (75 %)
Writing at 0x001cbe63... (77 %)
Writing at 0x001d0f43... (78 %)
Writing at 0x001d617f... (79 %)
Writing at 0x001db22d... (81 %)
Writing at 0x001e0366... (82 %)
Writing at 0x001e5af1... (83 %)
Writing at 0x001eb321... (85 %)
Writing at 0x001f267f... (86 %)
Writing at 0x001fc48c... (87 %)
Writing at 0x0020215c... (89 %)
Writing at 0x0020766c... (90 %)
Writing at 0x00210c91... (91 %)
Writing at 0x00216170... (93 %)
Writing at 0x0021b32f... (94 %)
Writing at 0x00220ca4... (95 %)
Writing at 0x00226a12... (97 %)
Writing at 0x0022c459... (98 %)
Writing at 0x00231e7f... (100 %)
Wrote 2236688 bytes (1196533 compressed) at 0x00010000 in 27.4 seconds (effective 652.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 876.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
