Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:181:33: warning: unused variable 'event' [-Wunused-variable]
  181 |     wifi_event_sta_connected_t* event = (wifi_event_sta_connected_t*) event_data;//
      |                                 ^~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220c0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.4 kbit/s)...
Hash of data verified.
Compressed 2236608 bytes to 1196468...
Writing at 0x00010000... (1 %)
Writing at 0x0001d275... (2 %)
Writing at 0x0002d9f7... (4 %)
Writing at 0x000399a4... (5 %)
Writing at 0x00042bf0... (6 %)
Writing at 0x00049943... (8 %)
Writing at 0x00071b24... (9 %)
Writing at 0x00085026... (10 %)
Writing at 0x0009a80f... (12 %)
Writing at 0x000ad37c... (13 %)
Writing at 0x000c0276... (14 %)
Writing at 0x000ca7dd... (16 %)
Writing at 0x000d24d7... (17 %)
Writing at 0x000db4a0... (18 %)
Writing at 0x000e3c09... (20 %)
Writing at 0x000e9506... (21 %)
Writing at 0x000ef54f... (22 %)
Writing at 0x000f5344... (24 %)
Writing at 0x000faa05... (25 %)
Writing at 0x00100382... (27 %)
Writing at 0x0010565b... (28 %)
Writing at 0x0010acb5... (29 %)
Writing at 0x00110c10... (31 %)
Writing at 0x001164d0... (32 %)
Writing at 0x0011c09c... (33 %)
Writing at 0x00122181... (35 %)
Writing at 0x00127d5c... (36 %)
Writing at 0x0012dcbe... (37 %)
Writing at 0x00133522... (39 %)
Writing at 0x00139027... (40 %)
Writing at 0x0013eb3e... (41 %)
Writing at 0x00144390... (43 %)
Writing at 0x00149b42... (44 %)
Writing at 0x0014f75a... (45 %)
Writing at 0x00155735... (47 %)
Writing at 0x0015ae30... (48 %)
Writing at 0x0016085a... (50 %)
Writing at 0x0016633f... (51 %)
Writing at 0x0016bed4... (52 %)
Writing at 0x0017124c... (54 %)
Writing at 0x001763a7... (55 %)
Writing at 0x0017b78b... (56 %)
Writing at 0x00180c03... (58 %)
Writing at 0x001866ae... (59 %)
Writing at 0x0018bc7d... (60 %)
Writing at 0x00191596... (62 %)
Writing at 0x001969f8... (63 %)
Writing at 0x0019bdde... (64 %)
Writing at 0x001a0f99... (66 %)
Writing at 0x001a62d7... (67 %)
Writing at 0x001abb3e... (68 %)
Writing at 0x001b1152... (70 %)
Writing at 0x001b6536... (71 %)
Writing at 0x001bbb04... (72 %)
Writing at 0x001c1957... (74 %)
Writing at 0x001c6c26... (75 %)
Writing at 0x001cbe4d... (77 %)
Writing at 0x001d0f20... (78 %)
Writing at 0x001d616f... (79 %)
Writing at 0x001db225... (81 %)
Writing at 0x001e0347... (82 %)
Writing at 0x001e5ae2... (83 %)
Writing at 0x001eb32b... (85 %)
Writing at 0x001f2aba... (86 %)
Writing at 0x001fc47b... (87 %)
Writing at 0x00202153... (89 %)
Writing at 0x0020766b... (90 %)
Writing at 0x00210c98... (91 %)
Writing at 0x0021616b... (93 %)
Writing at 0x0021b339... (94 %)
Writing at 0x00220cbb... (95 %)
Writing at 0x00226a49... (97 %)
Writing at 0x0022c470... (98 %)
Writing at 0x00231e7e... (100 %)
Wrote 2236608 bytes (1196468 compressed) at 0x00010000 in 27.4 seconds (effective 652.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 824.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
