Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:177:33: warning: unused variable 'event' [-Wunused-variable]
  177 |     wifi_event_sta_connected_t* event = (wifi_event_sta_connected_t*) event_data;//
      |                                 ^~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222080 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf80 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 366.1 kbit/s)...
Hash of data verified.
Compressed 2236544 bytes to 1196345...
Writing at 0x00010000... (1 %)
Writing at 0x0001d27b... (2 %)
Writing at 0x0002da29... (4 %)
Writing at 0x000399ce... (5 %)
Writing at 0x00042c31... (6 %)
Writing at 0x00049981... (8 %)
Writing at 0x00071b69... (9 %)
Writing at 0x0008506f... (10 %)
Writing at 0x0009a856... (12 %)
Writing at 0x000ad301... (13 %)
Writing at 0x000c02cd... (14 %)
Writing at 0x000ca83b... (16 %)
Writing at 0x000d253d... (17 %)
Writing at 0x000db4e8... (18 %)
Writing at 0x000e3c32... (20 %)
Writing at 0x000e952e... (21 %)
Writing at 0x000ef59a... (22 %)
Writing at 0x000f536b... (24 %)
Writing at 0x000faa3e... (25 %)
Writing at 0x001003b1... (27 %)
Writing at 0x00105688... (28 %)
Writing at 0x0010ace6... (29 %)
Writing at 0x00110c79... (31 %)
Writing at 0x00116517... (32 %)
Writing at 0x0011c0dd... (33 %)
Writing at 0x001221a1... (35 %)
Writing at 0x00127da1... (36 %)
Writing at 0x0012dd13... (37 %)
Writing at 0x00133547... (39 %)
Writing at 0x0013907c... (40 %)
Writing at 0x0013eb6b... (41 %)
Writing at 0x001443f3... (43 %)
Writing at 0x00149b8d... (44 %)
Writing at 0x0014f7bd... (45 %)
Writing at 0x001557e1... (47 %)
Writing at 0x0015ae5c... (48 %)
Writing at 0x0016088d... (50 %)
Writing at 0x001663c6... (51 %)
Writing at 0x0016bee6... (52 %)
Writing at 0x00171281... (54 %)
Writing at 0x001763df... (55 %)
Writing at 0x0017b7bd... (56 %)
Writing at 0x00180c48... (58 %)
Writing at 0x00186702... (59 %)
Writing at 0x0018bccd... (60 %)
Writing at 0x001915b2... (62 %)
Writing at 0x00196a19... (63 %)
Writing at 0x0019bdf8... (64 %)
Writing at 0x001a0fe4... (66 %)
Writing at 0x001a62fd... (67 %)
Writing at 0x001abb87... (68 %)
Writing at 0x001b1177... (70 %)
Writing at 0x001b654e... (71 %)
Writing at 0x001bbb14... (72 %)
Writing at 0x001c1987... (74 %)
Writing at 0x001c6c2f... (75 %)
Writing at 0x001cbe80... (77 %)
Writing at 0x001d0f40... (78 %)
Writing at 0x001d6192... (79 %)
Writing at 0x001db23d... (81 %)
Writing at 0x001e034d... (82 %)
Writing at 0x001e5b07... (83 %)
Writing at 0x001eb3c9... (85 %)
Writing at 0x001f2ae7... (86 %)
Writing at 0x001fc4a0... (87 %)
Writing at 0x00202156... (89 %)
Writing at 0x002076a1... (90 %)
Writing at 0x00210d04... (91 %)
Writing at 0x002161be... (93 %)
Writing at 0x0021b37a... (94 %)
Writing at 0x00220d0b... (95 %)
Writing at 0x00226b09... (97 %)
Writing at 0x0022c4d5... (98 %)
Writing at 0x00231ebe... (100 %)
Wrote 2236544 bytes (1196345 compressed) at 0x00010000 in 27.4 seconds (effective 653.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 866.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
