Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd1c4h (840132) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd1ec vaddr=3fca1c00 size=02e2ch ( 11820) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d81c0h (885184) map[0m
[0;32mI (351) esp_image: segment 3: paddr=001b81e8 vaddr=3fca4a2c size=02974h ( 10612) load[0m
[0;32mI (353) esp_image: segment 4: paddr=001bab64 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (378) esp_image: segment 5: paddr=001d871c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;33mW (400) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (400) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (407) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (415) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (432) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (459) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (477) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 120MHz[0m
[0;32mI (514) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (561) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (731) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (735) app_init: App version:      d0f7808-dirty[0m
[0;32mI (740) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (745) app_init: ELF file SHA256:  460c24fbe...[0m
[0;32mI (749) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (761) efuse_init: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FCACD20 len 0003C9F0 (242 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (782) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (787) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (799) esp_psram: Adding pool of 11K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (810) spi_flash: detected chip: generic[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;32mI (816) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: 831ec70[0m
[0;32mI (842) coexist: coexist rom version e7ae62f[0m
[0;32mI (842) main_task: Started on CPU0[0m
[0;32mI (843) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (848) main_task: Calling app_main()[0m
[0;32mI (851) PSRAM: Total heap: 6885460[0m
[0;32mI (854) PSRAM: Free PSRAM: 6596041[0m
[0;33mW (868) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1273) GT911: Initialize I2C panel IO[0m
[0;32mI (1273) GT911: Initialize touch controller GT911[0m
[0;33mW (1273) GT911: Unable to initialize the I2C address[0m
[0;32mI (1275) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1278) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1282) example: Install RGB LCD panel driver[0m
[0;32mI (1322) example: Initialize RGB LCD panel[0m
[0;32mI (1324) lv_port: Create LVGL task[0m
[0;32mI (1351) main: Display LVGL demos[0m
[0;32mI (1368) LVGL: Displayed 0 devices[0m
[0;32mI (1515) pp: pp rom version: e7ae62f[0m
[0;32mI (1515) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1516) RSSI: Not connected to any AP[0m
[0;32mI (1516) main_task: Returned from app_main()[0m
[0;32mI (1517) wifi:wifi driver task: 3fccdbcc, prio:23, stack:6656, core=0[0m
[0;32mI (1532) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1532) wifi:wifi certification version: v7.0[0m
[0;32mI (1534) wifi:config NVS flash: enabled[0m
[0;32mI (1537) wifi:config nano formatting: disabled[0m
[0;32mI (1542) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1551) wifi:Init management short buffer num: 32[0m
[0;32mI (1556) wifi:Init static tx buffer num: 16[0m
[0;32mI (1560) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1564) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1571) wifi:Init static rx buffer num: 16[0m
[0;32mI (1575) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1580) wifi_init: rx ba win: 16[0m
[0;32mI (1582) wifi_init: accept mbox: 6[0m
[0;32mI (1585) wifi_init: tcpip mbox: 32[0m
[0;32mI (1588) wifi_init: udp mbox: 6[0m
[0;32mI (1591) wifi_init: tcp mbox: 6[0m
[0;32mI (1594) wifi_init: tcp tx win: 5760[0m
[0;32mI (1597) wifi_init: tcp rx win: 5760[0m
[0;32mI (1600) wifi_init: tcp mss: 1440[0m
[0;32mI (1603) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1611) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1615) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1623) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1659) wifi:enable tsf[0m
[0;32mI (1661) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1662) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1667) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1674) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1697) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1765) wifi:connected with Namtrung 2.4G, aid = 22, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1765) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1768) wifi:pm start, type: 1[0m

[0;32mI (1770) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1778) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1787) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1789) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2810) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3688) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3688) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3696) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3696) MQTT: Other event id:7[0m
[0;32mI (3709) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3719) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3723) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3746) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36950, return code=0x00 [0m
[0;32mI (3749) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64083, return code=0x00 [0m
[0;32mI (3794) NVS: last index: -1[0m
[0;32mI (3794) NVS: wifi index: 0[0m
[0;33mW (3794) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3954) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64652, return code=0x01 [0m
[0;32mI (3956) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}]
[0;32mI (3962) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3973) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3985) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (95189) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1187"}
[0;32mI (95189) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1187"}[0m
[0;32mI (104201) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1188"}
[0;32mI (104202) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1188"}[0m
[0;32mI (106014) MQTT_BACKUP: Read number: 1186[0m
[0;32mI (106015) Feedback: Successfully read number: 1186[0m
[0;32mI (106015) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (106017) Feedback: diem danh gia : 4[0m

[0;32mI (106022) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (119673) LVGL: Displayed 2 devices[0m
[0;32mI (125349) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (125350) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (125351) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (146928) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1189"}
[0;32mI (146929) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1189"}[0m
[0;32mI (146935) MQTT_BACKUP: Number: 1189[0m
[0;32mI (146939) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (146940) MQTT_BACKUP: Saved number "1189" into key "next_number"[0m
[0;32mI (146944) WAIT TASK: Pressed[0m
[0;32mI (146953) MQTT_BACKUP: copied next_number (1189) to current_number[0m
[0;32mI (146958) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (150670) MQTT_BACKUP: Read number: 1189[0m
[0;32mI (150671) Feedback: Successfully read number: 1189[0m
[0;32mI (150671) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (150673) Feedback: diem danh gia : 4[0m

[0;32mI (150678) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (158979) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1190"}
[0;32mI (158980) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1190"}[0m
[0;32mI (158987) MQTT_BACKUP: Number: 1190[0m
[0;32mI (158990) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (158991) MQTT_BACKUP: Saved number "1190" into key "next_number"[0m
[0;32mI (158995) WAIT TASK: Pressed[0m
[0;32mI (159004) MQTT_BACKUP: copied next_number (1190) to current_number[0m
[0;32mI (159009) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (163090) MQTT_BACKUP: Read number: 1190[0m
[0;32mI (163091) Feedback: Successfully read number: 1190[0m
[0;32mI (163091) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (163093) Feedback: diem danh gia: 3[0m

[0;32mI (163098) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (186221) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1191"}
[0;32mI (186221) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1191"}[0m
[0;32mI (186228) MQTT_BACKUP: Number: 1191[0m
[0;32mI (186232) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (186233) MQTT_BACKUP: Saved number "1191" into key "next_number"[0m
[0;32mI (186237) WAIT TASK: Pressed[0m
[0;32mI (186245) MQTT_BACKUP: copied next_number (1191) to current_number[0m
[0;32mI (186251) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (202707) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (202708) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (202708) MQTT_BACKUP: No next_number found[0m
[0;33mW (202712) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (202719) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (230565) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1192"}
[0;32mI (230566) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1192"}[0m
[0;32mI (230573) MQTT_BACKUP: Number: 1192[0m
[0;32mI (230577) MQTT_BACKUP: Saved number "1192" into key "current_number"[0m
[0;32mI (230705) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1193"}
[0;32mI (230705) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1193"}[0m
[0;32mI (230712) MQTT_BACKUP: Number: 1193[0m
[0;32mI (230715) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (230717) MQTT_BACKUP: Saved number "1193" into key "next_number"[0m
[0;32mI (240720) WAIT TASK: TIMEOUT [0m
[0;32mI (240721) MQTT_BACKUP: copied next_number (1193) to current_number[0m
[0;32mI (240721) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (531309) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1194"}
[0;32mI (531310) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1194"}[0m
[0;32mI (531316) MQTT_BACKUP: Number: 1194[0m
[0;32mI (531320) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (531321) MQTT_BACKUP: Saved number "1194" into key "next_number"[0m
[0;32mI (531459) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1194
[0;32mI (531459) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1194[0m
[0;32mI (540832) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1195"}
[0;32mI (540832) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1195"}[0m
[0;32mI (540839) MQTT_BACKUP: Number: 1195[0m
[0;32mI (540844) MQTT_BACKUP: Saved number "1195" into key "next_number"[0m
[0;32mI (540956) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1195
[0;32mI (540957) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1195[0m
[0;32mI (541324) WAIT TASK: TIMEOUT [0m
[0;32mI (541325) MQTT_BACKUP: copied next_number (1195) to current_number[0m
[0;32mI (541325) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (543292) MQTT_BACKUP: Read number: 1195[0m
[0;32mI (543293) Feedback: Successfully read number: 1195[0m
[0;32mI (543293) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (543295) Feedback: diem danh gia : 4[0m

[0;32mI (543300) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (888080) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1196
[0;32mI (888081) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1196[0m
[0;32mI (888214) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1196"}
[0;32mI (888215) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1196"}[0m
[0;32mI (888221) MQTT_BACKUP: Number: 1196[0m
[0;32mI (888225) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (888226) MQTT_BACKUP: Saved number "1196" into key "next_number"[0m
[0;32mI (888230) WAIT TASK: Pressed[0m
[0;32mI (888239) MQTT_BACKUP: copied next_number (1196) to current_number[0m
[0;32mI (888244) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (891714) MQTT_BACKUP: Read number: 1196[0m
[0;32mI (891715) Feedback: Successfully read number: 1196[0m
[0;32mI (891715) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (891717) Feedback: diem danh gia: 3[0m

[0;32mI (891721) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (955486) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1197"}
[0;32mI (955487) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1197"}[0m
[0;32mI (955493) MQTT_BACKUP: Number: 1197[0m
[0;32mI (955497) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (955498) MQTT_BACKUP: Saved number "1197" into key "next_number"[0m
[0;32mI (955502) WAIT TASK: Pressed[0m
[0;32mI (955511) MQTT_BACKUP: copied next_number (1197) to current_number[0m
[0;32mI (955516) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (955662) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1197
[0;32mI (955662) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1197[0m
[0;32mI (982688) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1198
[0;32mI (982688) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1198[0m
[0;32mI (982705) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1198"}
[0;32mI (982706) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1198"}[0m
[0;32mI (982712) MQTT_BACKUP: Number: 1198[0m
[0;32mI (982716) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (982717) MQTT_BACKUP: Saved number "1198" into key "next_number"[0m
[0;32mI (992720) WAIT TASK: TIMEOUT [0m
[0;32mI (992721) MQTT_BACKUP: copied next_number (1198) to current_number[0m
[0;32mI (992721) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (996615) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1199
[0;32mI (996615) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1199[0m
[0;32mI (996718) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1199"}
[0;32mI (996718) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1199"}[0m
[0;32mI (996725) MQTT_BACKUP: Number: 1199[0m
[0;32mI (996728) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (996730) MQTT_BACKUP: Saved number "1199" into key "next_number"[0m
[0;32mI (1000646) MQTT_BACKUP: Read number: 1198[0m
[0;32mI (1000647) Feedback: Successfully read number: 1198[0m
[0;32mI (1000647) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1000650) Feedback: diem danh gia : 4[0m

[0;32mI (1000654) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1000733) WAIT TASK: Pressed[0m
[0;32mI (1000765) MQTT_BACKUP: copied next_number (1199) to current_number[0m
[0;32mI (1000765) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1265621) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1200
[0;32mI (1265621) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1200[0m
[0;32mI (1265724) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1200"}
[0;32mI (1265724) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1200"}[0m
[0;32mI (1265731) MQTT_BACKUP: Number: 1200[0m
[0;32mI (1265735) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1265736) MQTT_BACKUP: Saved number "1200" into key "next_number"[0m
[0;32mI (1267936) MQTT_BACKUP: Read number: 1199[0m
[0;32mI (1267937) Feedback: Successfully read number: 1199[0m
[0;32mI (1267937) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (1267939) Feedback: diem danh gia: 2[0m

[0;32mI (1267940) WAIT TASK: Pressed[0m
[0;32mI (1267944) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (1267947) MQTT_BACKUP: copied next_number (1200) to current_number[0m
[0;32mI (1267957) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1464379) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1201"}
[0;32mI (1464379) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1201"}[0m
[0;32mI (1464386) MQTT_BACKUP: Number: 1201[0m
[0;32mI (1464390) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1464391) MQTT_BACKUP: Saved number "1201" into key "next_number"[0m
[0;32mI (1464460) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1201
[0;32mI (1464461) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1201[0m
[0;32mI (1467659) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (1467659) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (1467659) MQTT_BACKUP: Both current_number and next_number exist -> skip doing anything[0m
[0;32mI (1467765) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1202
[0;32mI (1467765) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1202[0m
[0;32mI (1467980) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1202"}
[0;32mI (1467980) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1202"}[0m
[0;32mI (1467987) MQTT_BACKUP: Number: 1202[0m
[0;32mI (1467992) MQTT_BACKUP: Saved number "1202" into key "next_number"[0m
[0;32mI (1474395) WAIT TASK: TIMEOUT [0m
[0;32mI (1474396) MQTT_BACKUP: copied next_number (1202) to current_number[0m
[0;32mI (1474396) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1489267) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (1489267) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (1489267) MQTT_BACKUP: No next_number found[0m
[0;33mW (1489271) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (1489278) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (1489467) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1203"}
[0;32mI (1489467) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1203"}[0m
[0;32mI (1489474) MQTT_BACKUP: Number: 1203[0m
[0;32mI (1489478) MQTT_BACKUP: Saved number "1203" into key "current_number"[0m
[0;32mI (1489715) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1203
[0;32mI (1489716) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1203[0m
[0;32mI (1495307) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (1495308) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (1495308) MQTT_BACKUP: No next_number found[0m
[0;33mW (1495312) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (1495319) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (1495483) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1204"}
[0;32mI (1495483) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1204"}[0m
[0;32mI (1495490) MQTT_BACKUP: Number: 1204[0m
[0;32mI (1495494) MQTT_BACKUP: Saved number "1204" into key "current_number"[0m
[0;32mI (1495502) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1204
[0;32mI (1495505) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1204[0m
[0;32mI (1499118) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1205"}
[0;32mI (1499119) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1205"}[0m
[0;32mI (1499126) MQTT_BACKUP: Number: 1205[0m
[0;32mI (1499129) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (1499130) MQTT_BACKUP: Saved number "1205" into key "next_number"[0m
[0;32mI (1499210) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1205
[0;32mI (1499210) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1205[0m
[0;32mI (1500730) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (1500731) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (1500731) MQTT_BACKUP: Both current_number and next_number exist -> skip doing anything[0m
[0;32mI (1500961) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1206"}
[0;32mI (1500961) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1206"}[0m
[0;32mI (1500968) MQTT_BACKUP: Number: 1206[0m
[0;32mI (1500973) MQTT_BACKUP: Saved number "1206" into key "next_number"[0m
[0;32mI (1500979) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1206
[0;32mI (1500982) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1206[0m
[0;32mI (1509134) WAIT TASK: TIMEOUT [0m
[0;32mI (1509135) MQTT_BACKUP: copied next_number (1206) to current_number[0m
[0;32mI (1509135) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (1512199) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (1512200) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (1512200) MQTT_BACKUP: No next_number found[0m
[0;33mW (1512204) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (1512211) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (1512217) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1207
[0;32mI (1512220) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1207[0m
[0;32mI (1512520) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1207"}
[0;32mI (1512520) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1207"}[0m
[0;32mI (1512527) MQTT_BACKUP: Number: 1207[0m
[0;32mI (1512531) MQTT_BACKUP: Saved number "1207" into key "current_number"[0m
[0;32mI (1514964) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (1514964) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (1514965) MQTT_BACKUP: No next_number found[0m
[0;33mW (1514969) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (1514976) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (1515172) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA=1208
[0;32mI (1515173) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: 1208[0m
[0;32mI (1515175) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1208"}
[0;32mI (1515181) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1208"}[0m
[0;32mI (1515190) MQTT_BACKUP: Number: 1208[0m
[0;32mI (1515194) MQTT_BACKUP: Saved number "1208" into key "current_number"[0m
