Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146014h (1335316) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015603c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015b7e4 vaddr=40374000 size=04834h ( 18484) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d79dch (883164) map[0m
[0;32mI (432) esp_image: segment 4: paddr=00237a04 vaddr=40378834 size=1404ch ( 81996) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024ba58 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (468) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (475) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (509) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (513) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (518) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (807) app_init: Application information:[0m
[0;32mI (807) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  e0e1572a4...[0m
[0;32mI (825) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (833) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (837) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (868) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (905) coexist: coex firmware version: 831ec70[0m
[0;32mI (918) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1458) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1459) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1463) UI: Loaded 2 devices, showing...[0m
[0;32mI (1469) LVGL: Displayed 2 devices[0m
[0;32mI (1514) MAIN: create main UI successfully[0m
[0;32mI (1572) pp: pp rom version: e7ae62f[0m
[0;32mI (1572) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1573) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1585) wifi:wifi certification version: v7.0[0m
[0;32mI (1587) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1604) wifi:Init management short buffer num: 32[0m
[0;32mI (1609) wifi:Init static tx buffer num: 16[0m
[0;32mI (1613) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi_init: rx ba win: 16[0m
[0;32mI (1635) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1644) wifi_init: tcp mbox: 6[0m
[0;32mI (1647) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1654) wifi_init: tcp mss: 1440[0m
[0;32mI (1657) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1668) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1673) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1681) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1723) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1723) wifi:enable tsf[0m
[0;32mI (1725) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1725) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1731) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1738) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1744) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1752) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1772) wifi:connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1772) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (1775) wifi:pm start, type: 1[0m

[0;32mI (1777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1785) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1794) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1800) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (2230) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2230) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2826) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2826) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2832) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2833) MQTT: Other event id:7[0m
[0;32mI (2852) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2871) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (2872) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2896) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48885, return code=0x00 [0m
[0;32mI (2905) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27017, return code=0x00 [0m
[0;32mI (3089) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36634, return code=0x00 [0m
[0;32mI (3091) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13874, return code=0x01 [0m
[0;32mI (3093) MQTT: Processing topic: device/list[0m
[0;32mI (3094) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3104) MQTT: Unhandled topic: device/list[0m
[0;32mI (3740) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (3740) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (3840) NVS: last index: -1[0m
[0;32mI (3840) NVS: wifi index: 0[0m
[0;33mW (3840) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (10576) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10576) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (10686) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10690) wifi_scan: [0m
[0;32mI (10690) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10690) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16037) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16037) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (16144) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16148) wifi_scan: [0m
[0;32mI (16148) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (16148) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
esp_wifi_disconnect 
[0;32mI (24029) wifi:state: run -> init (0x0)[0m
[0;32mI (24030) wifi:pm stop, total sleep time: 10736873 us / 22253039 us[0m

[0;32mI (24031) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (24032) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (24036) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24044) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24044) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (24045) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (24061) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (24069) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (24071) wifi:I (24072) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (24079) MQTT: Last tls stack error number: 0x0
[0;32mI (24084) MQTT: Last captured errno : 113 (Software caused connection abort)[0m

[1;31mE (24091) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (24091) wifi:stop sw txq[0m
[0;32mI (24098) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (24100) wifi:lmac stop hw txq[0m
[0;32mI (24054) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24112) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24115) wifi:enable tsf[0m
[0;32mI (24119) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24142) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24143) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24151) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24161) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24178) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (24178) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (24181) wifi:pm start, type: 1[0m

[0;32mI (24183) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24193) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (24244) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24623) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24623) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25212) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25212) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (25214) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (25215) mqtt_client: Client force reconnect requested[0m
[0;32mI (25216) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (25220) MQTT: Other event id:7[0m
[0;32mI (25228) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (25220) MQTT_MANAGER: MQTT started.[0m
[0;32mI (25248) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (25259) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (25265) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (25323) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37839, return code=0x00 [0m
[0;32mI (25325) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41685, return code=0x00 [0m
[0;32mI (25489) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40447, return code=0x00 [0m
[0;32mI (25491) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23860, return code=0x01 [0m
[0;32mI (25493) MQTT: Processing topic: device/list[0m
[0;32mI (25494) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (25504) MQTT: Unhandled topic: device/list[0m
[0;32mI (26133) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (26133) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (26247) NVS: last index: 1[0m
[0;32mI (26247) NVS: wifi index: 0[0m
[0;32mI (30405) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (30405) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (30525) NVS: Have a saved wifi network in NVS[0m
[0;32mI (30529) wifi_scan: [0m
[0;32mI (30529) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (30529) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34536) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (34536) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (34647) NVS: Have a saved wifi network in NVS[0m
[0;32mI (34654) wifi_scan: [0m
[0;32mI (34654) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (34654) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146014h (1335316) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015603c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015b7e4 vaddr=40374000 size=04834h ( 18484) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d79dch (883164) map[0m
[0;32mI (432) esp_image: segment 4: paddr=00237a04 vaddr=40378834 size=1404ch ( 81996) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024ba58 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (468) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (475) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (509) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (513) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (518) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (807) app_init: Application information:[0m
[0;32mI (807) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  e0e1572a4...[0m
[0;32mI (825) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (833) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (837) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (868) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (905) coexist: coex firmware version: 831ec70[0m
[0;32mI (918) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1458) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1459) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1463) UI: Loaded 2 devices, showing...[0m
[0;32mI (1469) LVGL: Displayed 2 devices[0m
[0;32mI (1514) MAIN: create main UI successfully[0m
[0;32mI (1572) pp: pp rom version: e7ae62f[0m
[0;32mI (1572) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1573) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1585) wifi:wifi certification version: v7.0[0m
[0;32mI (1587) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1604) wifi:Init management short buffer num: 32[0m
[0;32mI (1609) wifi:Init static tx buffer num: 16[0m
[0;32mI (1613) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi_init: rx ba win: 16[0m
[0;32mI (1635) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1644) wifi_init: tcp mbox: 6[0m
[0;32mI (1647) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1654) wifi_init: tcp mss: 1440[0m
[0;32mI (1657) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1668) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1702) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1702) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1737) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1738) wifi:enable tsf[0m
[0;32mI (1739) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1740) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1746) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1752) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1758) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1766) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1794) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1795) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1799) wifi:pm start, type: 1[0m

[0;32mI (1799) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1807) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1817) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1886) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2244) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2244) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2836) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2836) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2852) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2853) MQTT: Other event id:7[0m
[0;32mI (2866) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2868) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2880) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2885) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30275, return code=0x00 [0m
[0;32mI (2889) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21638, return code=0x00 [0m
[0;32mI (3107) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6644, return code=0x00 [0m
[0;32mI (3109) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38125, return code=0x01 [0m
[0;32mI (3111) MQTT: Processing topic: device/list[0m
[0;32mI (3112) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3122) MQTT: Unhandled topic: device/list[0m
[0;32mI (3754) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (3754) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3855) NVS: last index: -1[0m
[0;32mI (3855) NVS: wifi index: 0[0m
[0;33mW (3855) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (9504) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9504) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9619) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9624) wifi_scan: [0m
[0;32mI (9624) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9624) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
esp_wifi_disconnect 
[0;32mI (24715) wifi:state: run -> init (0x0)[0m
[0;32mI (24716) wifi:pm stop, total sleep time: 11987365 us / 22916998 us[0m

[0;32mI (24717) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (24718) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (24722) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24730) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (24730) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (24731) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (24747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (24755) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (24756) wifi:I (24758) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (24765) MQTT: Last tls stack error number: 0x0

[0;32mI (24770) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (24770) wifi:E (24777) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (24785) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (24786) wifi:lmac stop hw txq[0m
[0;32mI (24740) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24798) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24801) wifi:enable tsf[0m
[0;32mI (24805) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (24815) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24817) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24838) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24866) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24884) wifi:connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (24885) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (24889) wifi:pm start, type: 1[0m

[0;32mI (24890) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24900) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (24932) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25309) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25309) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25939) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25939) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (25942) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (25942) mqtt_client: Client force reconnect requested[0m
[0;32mI (25943) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (25947) MQTT: Other event id:7[0m
[0;32mI (25955) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (25948) MQTT_MANAGER: MQTT started.[0m
[0;32mI (25975) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (25976) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (25995) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (26081) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30150, return code=0x00 [0m
[0;32mI (26083) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11922, return code=0x00 [0m
[0;32mI (26211) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33643, return code=0x00 [0m
[0;32mI (26212) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27207, return code=0x01 [0m
[0;32mI (26214) MQTT: Processing topic: device/list[0m
[0;32mI (26216) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (26226) MQTT: Unhandled topic: device/list[0m
[0;32mI (26819) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (26819) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (26929) NVS: last index: 2[0m
[0;32mI (26929) NVS: wifi index: 1[0m
[0;32mI (31301) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31301) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (35862) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35862) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (35962) NVS: Have a saved wifi network in NVS[0m
[0;32mI (35969) wifi_scan: [0m
[0;32mI (35969) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (35969) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
