Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a110h (1220880) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a138 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe40 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232094 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (476) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (480) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (498) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (507) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (634) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  c2317341c...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (864) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (909) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1333) GT911: Initialize I2C panel IO[0m
[0;32mI (1333) GT911: Initialize touch controller GT911[0m
[0;33mW (1333) GT911: Unable to initialize the I2C address[0m
[0;32mI (1335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1338) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1342) example: Install RGB LCD panel driver[0m
[0;32mI (1382) example: Initialize RGB LCD panel[0m
[0;32mI (1384) lv_port: Create LVGL task[0m
[0;32mI (1411) main: Display LVGL demos[0m
[0;32mI (1580) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1590) RSSI: Not connected to any AP[0m
[0;32mI (1595) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1591) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1678) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1678) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1687) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1692) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1698) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1712) wifi_init: tcp mss: 1440[0m
[0;32mI (1721) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1722) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1726) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1586) main_task: Returned from app_main()[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1752) wifi:mode : null[0m
[0;33mW (3599) RSSI: Not connected to any AP[0m
[0;33mW (5599) RSSI: Not connected to any AP[0m
[0;33mW (7599) RSSI: Not connected to any AP[0m
[0;32mI (9052) wifi:flush txq[0m
[0;32mI (9052) wifi:stop sw txq[0m
[0;32mI (9052) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9055) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9055) wifi:enable tsf[0m
[0;33mW (9599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9599) RSSI: Not connected to any AP[0m
[0;33mW (11599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11599) RSSI: Not connected to any AP[0m
[0;33mW (13599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13599) RSSI: Not connected to any AP[0m
[0;32mI (13964) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14068) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (14071) wifi_scan: [0m
[0;32mI (14071) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14071) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14072) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14079) wifi_scan: [0m
[0;32mI (14079) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14083) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14088) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14095) wifi_scan: [0m
[0;32mI (14095) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (14099) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (14104) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14110) wifi_scan: [0m
[0;32mI (14111) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (14115) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (14120) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14126) wifi_scan: [0m
[0;32mI (14127) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (14133) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14137) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14144) wifi_scan: [0m
[0;32mI (14144) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14148) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14153) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14160) wifi_scan: [0m
[0;32mI (14160) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (14164) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (14164) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (14171) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (14176) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (14181) WiFi Sta: Failed to connect to the AP[0m

[0;32mI (14175) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14193) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14199) wifi_scan: [0m
[0;32mI (14192) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14203) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (14211) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (14216) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14207) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14223) wifi_scan: [0m
[0;32mI (14226) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (14230) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (14233) wifi:I (14236) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (14243) wifi_scan: [0m
[0;32mI (14246) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (14250) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (14255) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14262) wifi_scan: [0m
[0;32mI (14262) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (14266) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (14267) wifi:I (14272) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e
[0;32mI (14279) wifi_scan: [0m
[0;32mI (14284) wifi:I (14286) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
security: WPA2-PSK, phy: bgn, rssi: -71I (14292) wifi_scan: Not saved wifi network, ssid:Kuss

[0;32mI (14300) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14301) wifi:pm start, type: 1[0m
[0;32mI (14306) wifi_scan: [0m

[0;32mI (14309) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (14310) wifi:I (14314) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (14320) wifi_scan: Saved BSSID 10:5F:02:75:27:1E

[0;32mI (14332) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14333) wifi_scan: [0m
[0;32mI (14342) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (14346) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (14351) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14358) wifi_scan: [0m
[0;32mI (14358) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14362) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14367) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14373) wifi_scan: [0m
[0;32mI (14374) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (14378) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14383) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14389) wifi_scan: [0m
[0;32mI (14390) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (14394) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (14400) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14451) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15218) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15218) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15465) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (16228) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (16228) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (16328) NVS: last index: 4[0m
[0;32mI (16328) NVS: wifi index: 4[0m
index:4
[0;32mI (16984) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (16984) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16985) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16987) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (19599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (21599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
index:1
[0;32mI (22894) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22894) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22895) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22897) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
index:1
[0;32mI (23845) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23845) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23845) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23848) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
esp_wifi_disconnect 
[0;32mI (27389) wifi:state: run -> init (0x0)[0m
[0;32mI (27390) wifi:pm stop, total sleep time: 8422429 us / 13080392 us[0m

[0;32mI (27390) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27397) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (27397) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (27410) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (27421) WiFi Sta: GET: SSID:Namtrung 2.4G, password:vbhhj[0m
[0;32mI (27422) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27422) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27612) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27613) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27614) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (28435) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28435) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28614) wifi:state: auth -> init (0x200)[0m
[0;32mI (28615) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (28615) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28621) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (28625) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (29445) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29445) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (29619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29619) RSSI: Not connected to any AP[0m
[0;32mI (30455) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30455) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31465) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31465) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31619) RSSI: Not connected to any AP[0m
[0;32mI (32475) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32475) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33485) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33485) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (33619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33619) RSSI: Not connected to any AP[0m
[0;32mI (34495) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34495) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:vbhhj[0m
[0;33mW (35619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35619) RSSI: Not connected to any AP[0m
[0;33mW (37619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37619) RSSI: Not connected to any AP[0m
[0;33mW (39619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39619) RSSI: Not connected to any AP[0m
[0;33mW (41619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41619) RSSI: Not connected to any AP[0m
[0;32mI (41905) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (42020) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (42023) wifi_scan: [0m
[0;32mI (42023) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42023) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (42025) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42031) wifi_scan: [0m
[0;32mI (42031) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42035) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (42040) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42047) wifi_scan: [0m
[0;32mI (42047) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (42051) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (42056) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42063) wifi_scan: [0m
[0;32mI (42063) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (42069) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42073) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42080) wifi_scan: [0m
[0;32mI (42080) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (42084) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (42089) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42096) wifi_scan: [0m
[0;32mI (42096) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (42100) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (42105) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42112) wifi_scan: [0m
[0;32mI (42112) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (42116) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (42121) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42128) wifi_scan: [0m
[0;32mI (42128) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (42132) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (42137) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42143) wifi_scan: [0m
[0;32mI (42144) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (42147) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (42153) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42159) wifi_scan: [0m
[0;32mI (42159) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (42163) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (42169) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42175) wifi_scan: [0m
[0;32mI (42175) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (42179) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (42185) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42191) wifi_scan: [0m
[0;32mI (42191) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (42195) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (42201) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42207) wifi_scan: [0m
[0;32mI (42207) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (42211) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (42216) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42222) wifi_scan: [0m
[0;32mI (42222) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (42227) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (42232) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;33mW (43619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43619) RSSI: Not connected to any AP[0m
[0;33mW (45619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45619) RSSI: Not connected to any AP[0m
index:2
[0;32mI (46107) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (46108) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (46108) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46111) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (47619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47619) RSSI: Not connected to any AP[0m
index:3
[0;32mI (48104) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (48104) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48105) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48107) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (49619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49619) RSSI: Not connected to any AP[0m
index:1
[0;32mI (50038) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50038) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50039) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50041) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (51619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51619) RSSI: Not connected to any AP[0m
[0;33mW (53619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53619) RSSI: Not connected to any AP[0m
[0;33mW (55619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55619) RSSI: Not connected to any AP[0m
[0;33mW (57619) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57619) RSSI: Not connected to any AP[0m
[0;32mI (59165) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (59183) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (59183) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59183) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59465) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59465) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59484) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (59517) wifi:state: assoc -> run (0x10)[0m
[0;32mI (59619) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (60196) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60196) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61564) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (61564) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (61571) wifi:pm start, type: 1[0m

[0;32mI (61571) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (61619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (61620) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (62216) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62216) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62660) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (62807) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (63226) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (63226) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (63231) NVS: Saved wifi credentials successfully![0m
[0;32mI (63363) NVS: last index: 3[0m
[0;32mI (63363) NVS: wifi index: 1[0m
[0;32mI (63619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (65619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (67619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (69619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (71619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (73392) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (73493) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (73496) wifi_scan: [0m
[0;32mI (73496) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (73496) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (73497) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73504) wifi_scan: [0m
[0;32mI (73504) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (73510) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73514) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73521) wifi_scan: [0m
[0;32mI (73521) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73525) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (73531) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73537) wifi_scan: [0m
[0;32mI (73537) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (73541) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (73546) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73553) wifi_scan: [0m
[0;32mI (73553) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73557) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (73563) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73569) wifi_scan: [0m
[0;32mI (73569) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (73573) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (73578) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73585) wifi_scan: [0m
[0;32mI (73585) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (73589) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (73594) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73600) wifi_scan: [0m
[0;32mI (73601) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (73605) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (73610) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73616) wifi_scan: [0m
[0;32mI (73617) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (73619) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (73620) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (73633) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73640) wifi_scan: [0m
[0;32mI (73640) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (73643) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (73649) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73655) wifi_scan: [0m
[0;32mI (73655) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (73659) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (73664) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73671) wifi_scan: [0m
[0;32mI (73671) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (73675) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (73680) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73687) wifi_scan: [0m
[0;32mI (73687) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (73691) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (73696) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73703) wifi_scan: [0m
[0;32mI (73703) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (73706) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (73712) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73719) wifi_scan: [0m
[0;32mI (73719) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (73723) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (73728) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73735) wifi_scan: [0m
[0;32mI (73735) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (73739) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (73744) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (75110) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (75110) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75111) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75113) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (77627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (79627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (81627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (83627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (85627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (87627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (89627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (91627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (93627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (95627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (97627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (99627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (101627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (103627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (105627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (107627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (109627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (111627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (113627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (115627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
