Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c924h (1296676) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c94c vaddr=3fc9c900 size=036cch ( 14028) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7100h (880896) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227128 vaddr=3fc9ffcc size=020d4h (  8404) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00229204 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241a8c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  e30115d72...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1554) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1554) main_task: Returned from app_main()[0m
[0;32mI (1555) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1566) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1566) wifi:wifi certification version: v7.0[0m
[0;32mI (1568) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1655) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1662) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1708) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1708) wifi:enable tsf[0m
[0;32mI (1710) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1711) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1799) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1800) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1824) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1830) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1847) wifi:connected with Namtrung 2.4G, aid = 23, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1848) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1850) wifi:pm start, type: 1[0m

[0;32mI (1853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1861) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1870) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1905) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2215) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2215) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2891) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2891) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2894) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2896) MQTT: Other event id:7[0m
[0;32mI (2906) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2916) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2945) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2953) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20300, return code=0x00 [0m
[0;32mI (2957) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24056, return code=0x00 [0m
[0;32mI (3152) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=179, return code=0x00 [0m
[0;32mI (3725) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (3725) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3739) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3739) mqtt_client: Client has started[0m
[0;32mI (3739) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3831) NVS: last index: -1[0m
[0;32mI (3831) NVS: wifi index: 0[0m
[0;33mW (3831) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (15764) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15765) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (15869) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (15872) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (23896) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23896) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (23997) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (24002) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (31966) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31966) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (32067) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (32070) wifi_scan: Found saved AP: Namtrung 2.4G[0m
[0;32mI (33287) wifi:state: run -> init (0x0)[0m
[0;32mI (33288) wifi:pm stop, total sleep time: 15615162 us / 31435492 us[0m

[0;32mI (33289) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (33289) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (33292) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33300) wifi:mode : null[0m
[0;32mI (33303) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (33303) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (33306) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (33313) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (33325) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33328) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (33332) wifi:I (33333) MQTT: Last tls stack error number: 0x0[0m
flush txqI (33339) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (33347) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (33347) wifi:stop sw txq[0m
[0;32mI (33354) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33356) wifi:lmac stop hw txq[0m
[0;33mW (33429) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (33802) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (33802) wifi:enable tsf[0m
[0;32mI (36320) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (36320) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (36425) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (43360) MQTT: Other event id:7[0m
[1;31mE (43360) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (43361) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (43363) mqtt_client: Error transport connect[0m
[0;32mI (43367) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43370) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (43376) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (43380) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (43385) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53388) MQTT: Other event id:7[0m
[1;31mE (53388) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (53389) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (53391) mqtt_client: Error transport connect[0m
[0;32mI (53395) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53398) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (53404) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53408) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (53413) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63416) MQTT: Other event id:7[0m
[1;31mE (63416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (63417) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (63419) mqtt_client: Error transport connect[0m
[0;32mI (63423) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63426) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (63432) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (63436) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (63440) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (68151) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (68151) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (68253) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (73444) MQTT: Other event id:7[0m
[1;31mE (73444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (73445) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (73447) mqtt_client: Error transport connect[0m
[0;32mI (73451) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (73454) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (73460) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (73464) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (73469) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83472) MQTT: Other event id:7[0m
[1;31mE (83472) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (83473) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (83475) mqtt_client: Error transport connect[0m
[0;32mI (83479) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (83482) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (83488) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (83492) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (83496) MQTT: MQTT_EVENT_DISCONNECTED[0m
