Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:177:33: warning: unused variable 'event' [-Wunused-variable]
  177 |     wifi_event_sta_connected_t* event = (wifi_event_sta_connected_t*) event_data;//
      |                                 ^~~~~
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable 16_LVGL_UI.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x221f40 bytes. Smallest app partition is 0x800000 bytes. 0x5de0c0 bytes (73%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00231fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.1 kbit/s)...
Hash of data verified.
Compressed 2236224 bytes to 1196139...
Writing at 0x00010000... (1 %)
Writing at 0x0001d269... (2 %)
Writing at 0x0002d9eb... (4 %)
Writing at 0x0003999c... (5 %)
Writing at 0x00042bf4... (6 %)
Writing at 0x00049938... (8 %)
Writing at 0x00071b5b... (9 %)
Writing at 0x0008502d... (10 %)
Writing at 0x0009a815... (12 %)
Writing at 0x000ad389... (13 %)
Writing at 0x000c026e... (14 %)
Writing at 0x000ca7d8... (16 %)
Writing at 0x000d24d9... (17 %)
Writing at 0x000db498... (18 %)
Writing at 0x000e3c3e... (20 %)
Writing at 0x000e952b... (21 %)
Writing at 0x000ef57f... (22 %)
Writing at 0x000f535e... (24 %)
Writing at 0x000fa9dd... (25 %)
Writing at 0x0010035f... (27 %)
Writing at 0x00105655... (28 %)
Writing at 0x0010acb2... (29 %)
Writing at 0x00110d00... (31 %)
Writing at 0x0011651d... (32 %)
Writing at 0x0011c0c1... (33 %)
Writing at 0x00122198... (35 %)
Writing at 0x00127d48... (36 %)
Writing at 0x0012dcc7... (37 %)
Writing at 0x0013353b... (39 %)
Writing at 0x00139052... (40 %)
Writing at 0x0013eb5c... (41 %)
Writing at 0x001443ba... (43 %)
Writing at 0x00149b55... (44 %)
Writing at 0x0014f7a5... (45 %)
Writing at 0x001557b8... (47 %)
Writing at 0x0015ae32... (48 %)
Writing at 0x0016086d... (50 %)
Writing at 0x001663ed... (51 %)
Writing at 0x0016be93... (52 %)
Writing at 0x00171228... (54 %)
Writing at 0x0017639d... (55 %)
Writing at 0x0017b76e... (56 %)
Writing at 0x00180c14... (58 %)
Writing at 0x001866b0... (59 %)
Writing at 0x0018bca6... (60 %)
Writing at 0x0019156a... (62 %)
Writing at 0x00196a05... (63 %)
Writing at 0x0019bdc1... (64 %)
Writing at 0x001a0fae... (66 %)
Writing at 0x001a62ff... (67 %)
Writing at 0x001abb82... (68 %)
Writing at 0x001b118e... (70 %)
Writing at 0x001b6554... (71 %)
Writing at 0x001bbb08... (72 %)
Writing at 0x001c1981... (74 %)
Writing at 0x001c6c20... (75 %)
Writing at 0x001cbea4... (77 %)
Writing at 0x001d0f32... (78 %)
Writing at 0x001d619c... (79 %)
Writing at 0x001db229... (81 %)
Writing at 0x001e032c... (82 %)
Writing at 0x001e5b0c... (83 %)
Writing at 0x001eb403... (85 %)
Writing at 0x001f2fa4... (86 %)
Writing at 0x001fc494... (87 %)
Writing at 0x00202128... (89 %)
Writing at 0x002076f4... (90 %)
Writing at 0x00210d1d... (91 %)
Writing at 0x00216182... (93 %)
Writing at 0x0021b4d4... (94 %)
Writing at 0x00220d24... (95 %)
Writing at 0x00226b19... (97 %)
Writing at 0x0022c4a0... (98 %)
Writing at 0x00231e84... (100 %)
Wrote 2236224 bytes (1196139 compressed) at 0x00010000 in 27.4 seconds (effective 654.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 848.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
