Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222120 bytes. Smallest app partition is 0x800000 bytes. 0x5ddee0 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 362.1 kbit/s)...
Hash of data verified.
Compressed 2236704 bytes to 1196569...
Writing at 0x00010000... (1 %)
Writing at 0x0001d271... (2 %)
Writing at 0x0002d9f7... (4 %)
Writing at 0x000399a5... (5 %)
Writing at 0x00042bf0... (6 %)
Writing at 0x00049944... (8 %)
Writing at 0x00071b24... (9 %)
Writing at 0x00085027... (10 %)
Writing at 0x0009a812... (12 %)
Writing at 0x000ad384... (13 %)
Writing at 0x000c0276... (14 %)
Writing at 0x000ca80b... (16 %)
Writing at 0x000d24eb... (17 %)
Writing at 0x000db4b0... (18 %)
Writing at 0x000e3c33... (20 %)
Writing at 0x000e9521... (21 %)
Writing at 0x000ef523... (22 %)
Writing at 0x000f532b... (24 %)
Writing at 0x000fa9eb... (25 %)
Writing at 0x00100373... (27 %)
Writing at 0x00105650... (28 %)
Writing at 0x0010aca7... (29 %)
Writing at 0x00110bf9... (31 %)
Writing at 0x001164c2... (32 %)
Writing at 0x0011c092... (33 %)
Writing at 0x00122171... (35 %)
Writing at 0x00127d37... (36 %)
Writing at 0x0012dca2... (37 %)
Writing at 0x00133505... (39 %)
Writing at 0x00139003... (40 %)
Writing at 0x0013eb25... (41 %)
Writing at 0x00144384... (43 %)
Writing at 0x00149b3e... (44 %)
Writing at 0x0014f741... (45 %)
Writing at 0x00155702... (47 %)
Writing at 0x0015ae2b... (48 %)
Writing at 0x00160838... (50 %)
Writing at 0x001662ce... (51 %)
Writing at 0x0016bec7... (52 %)
Writing at 0x0017122f... (54 %)
Writing at 0x00176397... (55 %)
Writing at 0x0017b78c... (56 %)
Writing at 0x00180c08... (58 %)
Writing at 0x001866b5... (59 %)
Writing at 0x0018bc67... (60 %)
Writing at 0x00191581... (62 %)
Writing at 0x001969ed... (63 %)
Writing at 0x0019bdcd... (64 %)
Writing at 0x001a0f80... (66 %)
Writing at 0x001a62b4... (67 %)
Writing at 0x001abb19... (68 %)
Writing at 0x001b1136... (70 %)
Writing at 0x001b6520... (71 %)
Writing at 0x001bbaed... (72 %)
Writing at 0x001c1969... (74 %)
Writing at 0x001c6c2b... (75 %)
Writing at 0x001cbe51... (77 %)
Writing at 0x001d0f35... (78 %)
Writing at 0x001d6179... (79 %)
Writing at 0x001db220... (81 %)
Writing at 0x001e035f... (82 %)
Writing at 0x001e5adf... (83 %)
Writing at 0x001eb2ef... (85 %)
Writing at 0x001f2620... (86 %)
Writing at 0x001fc470... (87 %)
Writing at 0x00202142... (89 %)
Writing at 0x00207665... (90 %)
Writing at 0x00210c74... (91 %)
Writing at 0x00216150... (93 %)
Writing at 0x0021b317... (94 %)
Writing at 0x00220c8a... (95 %)
Writing at 0x002269f0... (97 %)
Writing at 0x0022c449... (98 %)
Writing at 0x00231e5b... (100 %)
Wrote 2236704 bytes (1196569 compressed) at 0x00010000 in 27.4 seconds (effective 652.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 866.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
