Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf\main\libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221a0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde60 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 2236832 bytes to 1196615...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b9... (2 %)
Writing at 0x0002da5d... (4 %)
Writing at 0x000399e4... (5 %)
Writing at 0x00042c5f... (6 %)
Writing at 0x0004995e... (8 %)
Writing at 0x00071b79... (9 %)
Writing at 0x0008509d... (10 %)
Writing at 0x0009a851... (12 %)
Writing at 0x000ad3ea... (13 %)
Writing at 0x000c02f6... (14 %)
Writing at 0x000ca81f... (16 %)
Writing at 0x000d2536... (17 %)
Writing at 0x000db4ec... (18 %)
Writing at 0x000e3c50... (20 %)
Writing at 0x000e953d... (21 %)
Writing at 0x000ef540... (22 %)
Writing at 0x000f5340... (24 %)
Writing at 0x000faa0f... (25 %)
Writing at 0x0010037f... (27 %)
Writing at 0x0010564b... (28 %)
Writing at 0x0010acc6... (29 %)
Writing at 0x00110c06... (31 %)
Writing at 0x001164c5... (32 %)
Writing at 0x0011c0c1... (33 %)
Writing at 0x0012215d... (35 %)
Writing at 0x00127d3d... (36 %)
Writing at 0x0012dcbf... (37 %)
Writing at 0x0013352b... (39 %)
Writing at 0x0013902b... (40 %)
Writing at 0x0013eb48... (41 %)
Writing at 0x00144395... (43 %)
Writing at 0x00149b58... (44 %)
Writing at 0x0014f75f... (45 %)
Writing at 0x00155725... (47 %)
Writing at 0x0015ae4f... (48 %)
Writing at 0x00160865... (50 %)
Writing at 0x0016630a... (51 %)
Writing at 0x0016bf10... (52 %)
Writing at 0x00171276... (54 %)
Writing at 0x001763e5... (55 %)
Writing at 0x0017b7d8... (56 %)
Writing at 0x00180c55... (58 %)
Writing at 0x00186702... (59 %)
Writing at 0x0018bcb3... (60 %)
Writing at 0x001915cf... (62 %)
Writing at 0x00196a3e... (63 %)
Writing at 0x0019be18... (64 %)
Writing at 0x001a0fd4... (66 %)
Writing at 0x001a62fc... (67 %)
Writing at 0x001abb59... (68 %)
Writing at 0x001b1181... (70 %)
Writing at 0x001b6562... (71 %)
Writing at 0x001bbb35... (72 %)
Writing at 0x001c19b8... (74 %)
Writing at 0x001c6c74... (75 %)
Writing at 0x001cbe95... (77 %)
Writing at 0x001d0f71... (78 %)
Writing at 0x001d61be... (79 %)
Writing at 0x001db265... (81 %)
Writing at 0x001e03a3... (82 %)
Writing at 0x001e5b20... (83 %)
Writing at 0x001eb320... (85 %)
Writing at 0x001f265d... (86 %)
Writing at 0x001fc4b4... (87 %)
Writing at 0x00202181... (89 %)
Writing at 0x0020769e... (90 %)
Writing at 0x00210cbd... (91 %)
Writing at 0x0021618b... (93 %)
Writing at 0x0021b357... (94 %)
Writing at 0x00220cbd... (95 %)
Writing at 0x002269fe... (97 %)
Writing at 0x0022c488... (98 %)
Writing at 0x00231e96... (100 %)
Wrote 2236832 bytes (1196615 compressed) at 0x00010000 in 27.4 seconds (effective 653.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 846.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
