Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0fch (1220860) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a124 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe2c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232080 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  e2d02105e...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1612) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1612) pp: pp rom version: e7ae62f[0m
[0;32mI (1613) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1613) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1618) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1622) RSSI: Not connected to any AP[0m
[0;32mI (1627) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1624) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1648) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1649) wifi:wifi certification version: v7.0[0m
[0;32mI (1650) wifi:config NVS flash: enabled[0m
[0;32mI (1654) wifi:config nano formatting: disabled[0m
[0;32mI (1658) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1663) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1667) wifi:Init management short buffer num: 32[0m
[0;32mI (1672) wifi:Init static tx buffer num: 16[0m
[0;32mI (1676) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1679) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1684) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1688) wifi:Init static rx buffer num: 16[0m
[0;32mI (1692) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1696) wifi_init: rx ba win: 16[0m
[0;32mI (1698) wifi_init: accept mbox: 6[0m
[0;32mI (1702) wifi_init: tcpip mbox: 32[0m
[0;32mI (1705) wifi_init: udp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp mbox: 6[0m
[0;32mI (1710) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1710) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1721) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1710) wifi_init: tcp tx win: 5760[0m
[0;33mW (1733) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1742) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1744) wifi_init: tcp mss: 1440[0m
[0;32mI (1753) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1754) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1758) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1762) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1618) main_task: Returned from app_main()[0m
[0;32mI (1773) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1784) wifi:mode : null[0m
[0;33mW (3630) RSSI: Not connected to any AP[0m
[0;33mW (5630) RSSI: Not connected to any AP[0m
[0;32mI (5921) wifi:flush txq[0m
[0;32mI (5921) wifi:stop sw txq[0m
[0;32mI (5921) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5924) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5924) wifi:enable tsf[0m
[0;33mW (7630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7630) RSSI: Not connected to any AP[0m
[0;33mW (9630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9630) RSSI: Not connected to any AP[0m
[0;32mI (10827) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10944) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10947) wifi_scan: [0m
[0;32mI (10947) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10947) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10948) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10955) wifi_scan: [0m
[0;32mI (10955) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10959) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10964) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10971) wifi_scan: [0m
[0;32mI (10971) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10977) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10981) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10988) wifi_scan: [0m
[0;32mI (10988) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10992) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10998) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11004) wifi_scan: [0m
[0;32mI (11004) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (11007) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (11008) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (11019) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11025) wifi_scan: [0m
[0;32mI (11026) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (11030) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (11035) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11041) wifi_scan: [0m
[0;32mI (11041) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11045) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (11046) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11051) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11056) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11062) wifi_scan: [0m
[0;32mI (11065) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11067) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (11075) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (11080) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11087) wifi_scan: [0m
[0;32mI (11087) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11091) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (11096) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11102) wifi_scan: [0m
[0;32mI (11103) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (11107) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (11112) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11118) wifi_scan: [0m
[0;32mI (11119) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (11123) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (11128) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11134) wifi_scan: [0m
[0;32mI (11135) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11139) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (11145) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11151) wifi_scan: [0m
[0;32mI (11151) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11155) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11161) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11167) wifi_scan: [0m
[0;32mI (11167) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (11171) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (11177) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;33mW (11630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11630) RSSI: Not connected to any AP[0m
[0;32mI (12081) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12081) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13091) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13465) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13466) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13469) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13475) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13511) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (13511) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (13519) wifi:pm start, type: 1[0m

[0;32mI (13519) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13525) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (13539) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (14101) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14101) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14653) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (14671) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (15111) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (15111) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (15210) NVS: last index: 2[0m
[0;32mI (15210) NVS: wifi index: 2[0m
[0;32mI (15630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (17630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (19630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (21630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (22972) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23079) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (23082) wifi_scan: [0m
[0;32mI (23082) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23082) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23083) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23090) wifi_scan: [0m
[0;32mI (23090) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23094) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23099) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23106) wifi_scan: [0m
[0;32mI (23106) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (23113) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23116) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23123) wifi_scan: [0m
[0;32mI (23123) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23127) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23133) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23139) wifi_scan: [0m
[0;32mI (23139) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (23143) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (23149) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23155) wifi_scan: [0m
[0;32mI (23155) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (23159) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (23164) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23171) wifi_scan: [0m
[0;32mI (23171) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (23174) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (23180) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23186) wifi_scan: [0m
[0;32mI (23186) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (23190) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (23196) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23202) wifi_scan: [0m
[0;32mI (23202) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (23206) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (23211) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23218) wifi_scan: [0m
[0;32mI (23218) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (23222) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (23227) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23234) wifi_scan: [0m
[0;32mI (23234) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (23238) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (23243) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23249) wifi_scan: [0m
[0;32mI (23250) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (23254) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (23260) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23266) wifi_scan: [0m
[0;32mI (23266) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (23270) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23276) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23282) wifi_scan: [0m
[0;32mI (23282) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (23286) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (23292) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23298) wifi_scan: [0m
[0;32mI (23298) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (23302) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (23308) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:2
[0;32mI (25299) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (25299) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25299) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25302) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (27630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (29630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (31630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (33630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (35630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (36882) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (36991) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (36994) wifi_scan: [0m
[0;32mI (36994) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36994) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (36995) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37002) wifi_scan: [0m
[0;32mI (37002) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37006) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (37011) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37018) wifi_scan: [0m
[0;32mI (37018) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (37025) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37029) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37035) wifi_scan: [0m
[0;32mI (37035) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (37039) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (37045) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37051) wifi_scan: [0m
[0;32mI (37051) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (37055) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (37061) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37067) wifi_scan: [0m
[0;32mI (37067) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (37071) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (37076) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37082) wifi_scan: [0m
[0;32mI (37083) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (37086) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (37092) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37098) wifi_scan: [0m
[0;32mI (37098) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (37102) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (37108) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37114) wifi_scan: [0m
[0;32mI (37114) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (37118) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (37124) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37130) wifi_scan: [0m
[0;32mI (37131) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (37135) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (37140) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37146) wifi_scan: [0m
[0;32mI (37146) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (37150) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (37156) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37162) wifi_scan: [0m
[0;32mI (37162) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (37166) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (37172) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37178) wifi_scan: [0m
[0;32mI (37178) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (37182) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (37188) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37194) wifi_scan: [0m
[0;32mI (37194) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (37198) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (37204) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37210) wifi_scan: [0m
[0;32mI (37210) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (37214) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (37219) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37226) wifi_scan: [0m
[0;32mI (37226) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (37230) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (37235) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:2
[0;32mI (38758) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38758) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38759) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38761) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (41630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
index:1
[0;32mI (42400) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42400) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42401) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (45630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (47630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (49630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (51630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (53630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (55630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (57630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
esp_wifi_disconnect 
[0;32mI (59002) wifi:state: run -> init (0x0)[0m
[0;32mI (59003) wifi:pm stop, total sleep time: 26091897 us / 45484356 us[0m

[0;32mI (59004) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (59005) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59013) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (59013) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (59023) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (59030) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (59033) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59037) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (59630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59630) RSSI: Not connected to any AP[0m
[0;32mI (60051) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60051) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61061) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61061) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (61630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61630) RSSI: Not connected to any AP[0m
[0;32mI (62071) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62071) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63081) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63081) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (63630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63630) RSSI: Not connected to any AP[0m
[0;32mI (63837) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (63837) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (63837) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (64091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64091) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65101) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65101) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (65630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65630) RSSI: Not connected to any AP[0m
[0;32mI (66111) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66111) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (67630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67630) RSSI: Not connected to any AP[0m
index:3
[0;32mI (69329) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (69329) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69330) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69332) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (69630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69630) RSSI: Not connected to any AP[0m
[0;33mW (71630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71630) RSSI: Not connected to any AP[0m
[0;33mW (73630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73630) RSSI: Not connected to any AP[0m
[0;33mW (75630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75630) RSSI: Not connected to any AP[0m
[0;33mW (77630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77630) RSSI: Not connected to any AP[0m
[0;32mI (79531) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (79546) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (79546) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79546) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (79630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79630) RSSI: Not connected to any AP[0m
[0;32mI (80559) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80559) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81569) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81569) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (81630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81630) RSSI: Not connected to any AP[0m
[0;32mI (82061) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82061) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82067) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (82077) wifi:state: assoc -> run (0x10)[0m
[0;32mI (82091) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (82091) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (82099) wifi:pm start, type: 1[0m

[0;32mI (82099) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (82152) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (82579) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82579) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83156) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (83589) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (83589) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (83595) NVS: Saved wifi credentials successfully![0m
[0;32mI (83630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (83727) NVS: last index: 1[0m
[0;32mI (83727) NVS: wifi index: 3[0m
[0;32mI (85630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (87630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (89630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (91630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (93630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (95630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (97630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (99630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (101630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (103630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (105630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (106935) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (107036) wifi_scan: [0m
[0;32mI (107036) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (107036) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (107037) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107043) wifi_scan: [0m
[0;32mI (107043) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (107047) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (107053) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107060) wifi_scan: [0m
[0;32mI (107060) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (107064) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (107070) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107077) wifi_scan: [0m
[0;32mI (107077) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (107083) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107087) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107094) wifi_scan: [0m
[0;32mI (107094) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (107098) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (107103) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107110) wifi_scan: [0m
[0;32mI (107110) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (107114) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (107119) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107126) wifi_scan: [0m
[0;32mI (107126) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (107130) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (107135) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107142) wifi_scan: [0m
[0;32mI (107142) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (107146) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (107152) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107158) wifi_scan: [0m
[0;32mI (107159) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (107163) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (107168) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107175) wifi_scan: [0m
[0;32mI (107175) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (107179) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (107185) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107191) wifi_scan: [0m
[0;32mI (107191) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (107195) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (107201) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107207) wifi_scan: [0m
[0;32mI (107208) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (107212) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (107217) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107223) wifi_scan: [0m
[0;32mI (107224) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (107228) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (107233) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107239) wifi_scan: [0m
[0;32mI (107240) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (107244) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (107249) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107256) wifi_scan: [0m
[0;32mI (107256) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (107260) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (107265) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107272) wifi_scan: [0m
[0;32mI (107272) wifi_scan: BSSID 12:5F:02:15:17:10[0m
[0;32mI (107276) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (107282) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (109630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (111630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (113630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (114875) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (115009) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (115012) wifi_scan: [0m
[0;32mI (115012) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (115012) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (115014) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115021) wifi_scan: [0m
[0;32mI (115021) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115025) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (115030) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115036) wifi_scan: [0m
[0;32mI (115037) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (115041) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (115046) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115052) wifi_scan: [0m
[0;32mI (115053) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (115060) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115064) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115070) wifi_scan: [0m
[0;32mI (115071) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (115075) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (115080) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115086) wifi_scan: [0m
[0;32mI (115087) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (115091) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (115096) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115102) wifi_scan: [0m
[0;32mI (115103) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (115107) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (115112) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115119) wifi_scan: [0m
[0;32mI (115119) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (115123) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (115128) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115135) wifi_scan: [0m
[0;32mI (115135) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (115139) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (115144) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115151) wifi_scan: [0m
[0;32mI (115151) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (115155) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (115161) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115167) wifi_scan: [0m
[0;32mI (115168) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (115171) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (115177) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115184) wifi_scan: [0m
[0;32mI (115184) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (115188) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (115194) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115200) wifi_scan: [0m
[0;32mI (115201) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (115205) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (115210) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115217) wifi_scan: [0m
[0;32mI (115217) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (115221) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (115226) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115233) wifi_scan: [0m
[0;32mI (115233) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (115237) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (115243) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115249) wifi_scan: [0m
[0;32mI (115249) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (115253) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (115259) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115266) wifi_scan: [0m
[0;32mI (115266) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (115270) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (115275) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
index:3
[0;32mI (117316) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (117316) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117316) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117319) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (119630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (121630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (123630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (125630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (127630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (129630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (131630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (133630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (135630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (136856) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (136959) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (136962) wifi_scan: [0m
[0;32mI (136962) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (136962) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (136964) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136970) wifi_scan: [0m
[0;32mI (136971) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (136975) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (136980) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136987) wifi_scan: [0m
[0;32mI (136987) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (136994) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136998) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137005) wifi_scan: [0m
[0;32mI (137005) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (137009) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (137014) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137021) wifi_scan: [0m
[0;32mI (137021) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (137025) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (137030) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137037) wifi_scan: [0m
[0;32mI (137037) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (137041) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (137046) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137053) wifi_scan: [0m
[0;32mI (137053) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (137057) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (137063) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137069) wifi_scan: [0m
[0;32mI (137069) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (137073) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (137079) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137085) wifi_scan: [0m
[0;32mI (137086) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (137090) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (137095) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137101) wifi_scan: [0m
[0;32mI (137102) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (137106) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (137112) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137118) wifi_scan: [0m
[0;32mI (137118) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (137123) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (137128) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137135) wifi_scan: [0m
[0;32mI (137135) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (137139) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (137144) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (139630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (141630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:2
[0;32mI (142149) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (142149) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (142150) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (142152) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (143630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:0
[0;32mI (143949) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143949) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (143950) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (143952) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (144529) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (144529) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (144530) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (144532) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (145302) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (145302) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (145303) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145305) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:2
[0;32mI (145773) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (145773) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (145774) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145776) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (146038) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146038) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146039) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146041) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (146275) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (146275) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146276) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146278) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (146482) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (146482) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (146483) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146486) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (146840) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146840) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146841) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146843) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:3
[0;32mI (147676) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (147676) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (147677) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147680) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (151630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (153630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (155630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (157176) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (157277) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (157280) wifi_scan: [0m
[0;32mI (157280) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (157280) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157283) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157290) wifi_scan: [0m
[0;32mI (157290) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (157294) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (157300) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157306) wifi_scan: [0m
[0;32mI (157306) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (157310) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (157316) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157322) wifi_scan: [0m
[0;32mI (157322) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (157326) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (157332) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157338) wifi_scan: [0m
[0;32mI (157339) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (157343) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (157348) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157354) wifi_scan: [0m
[0;32mI (157355) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (157359) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (157364) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157370) wifi_scan: [0m
[0;32mI (157371) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (157375) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (157380) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157386) wifi_scan: [0m
[0;32mI (157387) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (157391) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (157396) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157403) wifi_scan: [0m
[0;32mI (157403) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (157407) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (157413) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157419) wifi_scan: [0m
[0;32mI (157419) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (157423) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (157429) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157435) wifi_scan: [0m
[0;32mI (157436) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (157440) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (157445) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157452) wifi_scan: [0m
[0;32mI (157452) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (157456) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (157461) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157468) wifi_scan: [0m
[0;32mI (157468) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (157472) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (157477) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157484) wifi_scan: [0m
[0;32mI (157484) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (157488) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (157494) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157500) wifi_scan: [0m
[0;32mI (157500) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (157504) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (157510) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157516) wifi_scan: [0m
[0;32mI (157516) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (157521) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (157526) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (157630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (159630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (160727) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (160727) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (160728) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160730) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (161438) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (161438) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (161439) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161441) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (161939) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (161939) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (161940) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161942) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (163630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (165630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (167476) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (167584) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (167587) wifi_scan: [0m
[0;32mI (167587) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (167587) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (167589) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167596) wifi_scan: [0m
[0;32mI (167596) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (167600) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (167605) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167612) wifi_scan: [0m
[0;32mI (167612) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (167616) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (167621) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167628) wifi_scan: [0m
[0;32mI (167628) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (167630) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (167635) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167646) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167653) wifi_scan: [0m
[0;32mI (167653) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (167657) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (167663) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167669) wifi_scan: [0m
[0;32mI (167669) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (167673) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (167679) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167685) wifi_scan: [0m
[0;32mI (167686) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (167690) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (167695) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167701) wifi_scan: [0m
[0;32mI (167702) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (167706) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (167711) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167717) wifi_scan: [0m
[0;32mI (167718) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (167722) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (167728) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167734) wifi_scan: [0m
[0;32mI (167734) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (167738) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (167744) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167750) wifi_scan: [0m
[0;32mI (167750) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (167755) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (167760) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167766) wifi_scan: [0m
[0;32mI (167767) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (167771) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (167776) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167783) wifi_scan: [0m
[0;32mI (167783) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (167787) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (167793) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167799) wifi_scan: [0m
[0;32mI (167800) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (167804) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (167809) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167816) wifi_scan: [0m
[0;32mI (167816) wifi_scan: BSSID 10:5F:02:75:17:10[0m
[0;32mI (167820) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (167825) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (167832) wifi_scan: [0m
[0;32mI (167832) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (167836) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (167842) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (169642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:3
[0;32mI (170059) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (170059) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (170060) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170062) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (173642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (175642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (177642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (179642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (181642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (183642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (185642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (187642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (188557) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (188646) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (188749) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (188752) wifi_scan: [0m
[0;32mI (188752) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (188753) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (188754) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188760) wifi_scan: [0m
[0;32mI (188760) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (188764) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (188770) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188777) wifi_scan: [0m
[0;32mI (188777) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (188781) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (188786) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188793) wifi_scan: [0m
[0;32mI (188793) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (188797) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (188803) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188809) wifi_scan: [0m
[0;32mI (188809) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (188813) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (188818) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188825) wifi_scan: [0m
[0;32mI (188825) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (188829) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (188835) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188841) wifi_scan: [0m
[0;32mI (188841) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (188845) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (188851) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188857) wifi_scan: [0m
[0;32mI (188857) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (188861) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (188867) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188874) wifi_scan: [0m
[0;32mI (188874) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (188878) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (188884) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188890) wifi_scan: [0m
[0;32mI (188890) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (188894) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (188900) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188907) wifi_scan: [0m
[0;32mI (188907) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (188911) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (188917) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188923) wifi_scan: [0m
[0;32mI (188923) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (188927) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (188933) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (189642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (191642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
index:4
[0;32mI (192528) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (192528) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (192529) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192532) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (193642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:8
[0;32mI (194654) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (194654) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (194655) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194657) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (195456) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (195456) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (195457) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195460) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:7
[0;32mI (196202) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (196202) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (196203) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (196206) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (197642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:1
[0;32mI (197895) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197895) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (197896) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (197898) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (199642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (201642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (203642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (205056) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (205164) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (205167) wifi_scan: [0m
[0;32mI (205167) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (205167) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (205169) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205175) wifi_scan: [0m
[0;32mI (205175) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (205179) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (205185) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205192) wifi_scan: [0m
[0;32mI (205192) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (205196) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (205201) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205208) wifi_scan: [0m
[0;32mI (205208) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (205215) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205219) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205226) wifi_scan: [0m
[0;32mI (205226) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (205230) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (205235) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205243) wifi_scan: [0m
[0;32mI (205243) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (205246) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (205252) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205258) wifi_scan: [0m
[0;32mI (205258) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (205262) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (205268) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205274) wifi_scan: [0m
[0;32mI (205274) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (205278) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (205284) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205290) wifi_scan: [0m
[0;32mI (205291) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (205295) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (205300) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205306) wifi_scan: [0m
[0;32mI (205306) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (205310) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (205316) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205322) wifi_scan: [0m
[0;32mI (205323) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (205327) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (205332) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205339) wifi_scan: [0m
[0;32mI (205339) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (205343) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (205349) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205355) wifi_scan: [0m
[0;32mI (205355) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (205359) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (205365) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205372) wifi_scan: [0m
[0;32mI (205372) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (205376) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (205381) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205388) wifi_scan: [0m
[0;32mI (205388) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (205392) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (205397) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205404) wifi_scan: [0m
[0;32mI (205404) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (205408) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (205414) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (205642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
index:3
[0;32mI (207109) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (207109) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (207110) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207112) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (209642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (211642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (213642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (215642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (217642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (219642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (221642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (223642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (225642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (227642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (229642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (231642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (233642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (235642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (237642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (239642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (241642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (243642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (245642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (247642) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
