Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d531ch (873244) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5344 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eb310 vaddr=40374000 size=04d08h ( 19720) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1444ech (1328364) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00234514 vaddr=40378d08 size=1d544h (120132) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00251a60 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (491) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (499) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (504) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (509) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (513) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (531) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (536) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (541) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (553) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (554) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (663) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (820) cpu_start: Pro cpu start user code[0m
[0;32mI (820) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (829) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (834) app_init: ELF file SHA256:  60e721a10...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (866) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (876) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (888) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (899) spi_flash: detected chip: generic[0m
[0;32mI (903) spi_flash: flash io: qio[0m
[0;32mI (906) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (931) coexist: coexist rom version e7ae62f[0m
[0;32mI (932) main_task: Started on CPU0[0m
[0;32mI (933) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (938) main_task: Calling app_main()[0m
[0;33mW (951) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1357) GT911: Initialize I2C panel IO[0m
[0;32mI (1357) GT911: Initialize touch controller GT911[0m
[0;33mW (1357) GT911: Unable to initialize the I2C address[0m
[0;32mI (1359) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1362) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1366) example: Install RGB LCD panel driver[0m
[0;32mI (1406) example: Initialize RGB LCD panel[0m
[0;32mI (1408) lv_port: Create LVGL task[0m
[0;32mI (1435) main: Display LVGL demos[0m
[0;32mI (1627) pp: pp rom version: e7ae62f[0m
[0;32mI (1627) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1628) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1629) wifi:wifi driver task: 3fcd7b40, prio:23, stack:6656, core=0[0m
[0;32mI (1629) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1643) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1647) wifi:W (1629) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1655) wifi:I (1629) main: API task started[0m
config NVS flash: enabled
[0;32mI (1661) wifi:I (1659) main: Waiting for WiFi...[0m
config nano formatting: disabled
[0;32mI (1669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1674) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1678) wifi:Init management short buffer num: 32[0m
[0;32mI (1683) wifi:Init static tx buffer num: 16[0m
[0;32mI (1687) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1690) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1694) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1699) wifi:Init static rx buffer num: 16[0m
[0;32mI (1702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1708) wifi_init: rx ba win: 16[0m
[0;32mI (1711) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1714) wifi_init: accept mbox: 6[0m
[0;32mI (1723) wifi_init: tcpip mbox: 32[0m
[0;32mI (1726) wifi_init: udp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp tx win: 5760[0m
[0;32mI (1735) wifi_init: tcp rx win: 5760[0m
[0;32mI (1738) wifi_init: tcp mss: 1440[0m
[0;32mI (1741) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1749) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1629) main_task: Returned from app_main()[0m
[0;32mI (1764) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1764) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1765) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1767) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1773) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1785) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1787) wifi:mode : null[0m
[0;32mI (1797) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1800) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3652) RSSI: Not connected to any AP[0m
[0;32mI (3666) main: Waiting for WiFi...[0m
[0;33mW (5652) RSSI: Not connected to any AP[0m
[Error]	(4.244, +4244)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (5666) main: Waiting for WiFi...[0m
[0;32mI (6288) wifi:flush txq[0m
[0;32mI (6288) wifi:stop sw txq[0m
[0;32mI (6288) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6291) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6291) wifi:enable tsf[0m
[0;33mW (7653) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7653) RSSI: Not connected to any AP[0m
[0;32mI (7666) main: Waiting for WiFi...[0m
[0;33mW (9653) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9653) RSSI: Not connected to any AP[0m
[0;32mI (9666) main: Waiting for WiFi...[0m
[0;32mI (11201) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11201) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (11303) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11314) wifi_scan: [0m
[0;32mI (11314) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11314) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420110d2
file: "./main/user/wifi/wifi_sta.c" line 369
func: wifi_sta_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x40388253 on core 0


Backtrace: 0x40376125:0x3fcd2e90 0x4038825d:0x3fcd2eb0 0x4038fda6:0x3fcd2ed0 0x40388253:0x3fcd2f40 0x420110d2:0x3fcd2f70 0x4200fb35:0x3fcd3110




ELF file SHA256: 60e721a10

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d531ch (873244) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000e5344 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000eb310 vaddr=40374000 size=04d08h ( 19720) load[0m
[0;32mI (234) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1444ech (1328364) map[0m
[0;32mI (434) esp_image: segment 4: paddr=00234514 vaddr=40378d08 size=1d544h (120132) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00251a60 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (838) app_init: ELF file SHA256:  60e721a10...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (955) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1631) pp: pp rom version: e7ae62f[0m
[0;32mI (1631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1632) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1633) wifi:wifi driver task: 3fcd7b40, prio:23, stack:6656, core=0[0m
[0;32mI (1633) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1647) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1651) wifi:W (1633) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1659) wifi:I (1633) main: API task started[0m
config NVS flash: enabled
[0;32mI (1665) wifi:I (1663) main: Waiting for WiFi...[0m
config nano formatting: disabled
[0;32mI (1673) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1678) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1682) wifi:Init management short buffer num: 32[0m
[0;32mI (1687) wifi:Init static tx buffer num: 16[0m
[0;32mI (1691) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1694) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1698) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1703) wifi:Init static rx buffer num: 16[0m
[0;32mI (1706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1648) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1712) wifi_init: rx ba win: 16[0m
[0;32mI (1715) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1718) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1730) wifi_init: udp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1739) wifi_init: tcp rx win: 5760[0m
[0;32mI (1742) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1752) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1753) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1633) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1791) wifi:mode : null[0m
[0;32mI (1804) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1804) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1804) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1809) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1815) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1821) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1828) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1831) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3656) RSSI: Not connected to any AP[0m
[0;32mI (3670) main: Waiting for WiFi...[0m
[0;33mW (5656) RSSI: Not connected to any AP[0m
[0;32mI (5670) main: Waiting for WiFi...[0m
[0;32mI (7607) wifi:flush txq[0m
[0;32mI (7607) wifi:stop sw txq[0m
[0;32mI (7607) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7610) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7610) wifi:enable tsf[0m
[0;33mW (7612) wifi:m f probe req l=0[0m

[0;33mW (7656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7656) RSSI: Not connected to any AP[0m
[0;32mI (7670) main: Waiting for WiFi...[0m
[0;33mW (9656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9656) RSSI: Not connected to any AP[0m
[0;32mI (9670) main: Waiting for WiFi...[0m
[0;33mW (11656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11656) RSSI: Not connected to any AP[0m
[0;32mI (11670) main: Waiting for WiFi...[0m
[0;32mI (12518) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12518) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (12632) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12644) wifi_scan: [0m
[0;32mI (12645) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12645) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420110d2
file: "./main/user/wifi/wifi_sta.c" line 369
func: wifi_sta_init
expression: esp_event_loop_create_default()

abort() was called at PC 0x40388253 on core 0


Backtrace: 0x40376125:0x3fcd2e90 0x4038825d:0x3fcd2eb0 0x4038fda6:0x3fcd2ed0 0x40388253:0x3fcd2f40 0x420110d2:0x3fcd2f70 0x4200fb35:0x3fcd3110




ELF file SHA256: 60e721a10

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d531ch (873244) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000e5344 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000eb310 vaddr=40374000 size=04d08h ( 19720) load[0m
[0;32mI (234) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1444ech (1328364) map[0m
[0;32mI (434) esp_image: segment 4: paddr=00234514 vaddr=40378d08 size=1d544h (120132) load[0m
[0;32mI (457) esp_image: segment 5: paddr=00251a60 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;33mW (480) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (481) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (488) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (495) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (499) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (503) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (508) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (513) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (517) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (521) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (526) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (531) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (535) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (540) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (545) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (557) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (557) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (558) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (667) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (667) cpu_start: Multicore app[0m
[0;32mI (816) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (824) cpu_start: Pro cpu start user code[0m
[0;32mI (824) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (824) app_init: Application information:[0m
[0;32mI (825) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (829) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (833) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (838) app_init: ELF file SHA256:  60e721a10...[0m
[0;32mI (842) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (847) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (850) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (854) efuse_init: Chip rev:         v0.2[0m
[0;32mI (858) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (865) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (880) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (885) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (892) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (903) spi_flash: detected chip: generic[0m
[0;32mI (907) spi_flash: flash io: qio[0m
[0;32mI (910) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (916) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (923) coexist: coex firmware version: 831ec70[0m
[0;32mI (935) coexist: coexist rom version e7ae62f[0m
[0;32mI (936) main_task: Started on CPU0[0m
[0;32mI (937) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (942) main_task: Calling app_main()[0m
[0;33mW (954) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1361) GT911: Initialize I2C panel IO[0m
[0;32mI (1361) GT911: Initialize touch controller GT911[0m
[0;33mW (1361) GT911: Unable to initialize the I2C address[0m
[0;32mI (1363) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1366) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1370) example: Install RGB LCD panel driver[0m
[0;32mI (1410) example: Initialize RGB LCD panel[0m
[0;32mI (1412) lv_port: Create LVGL task[0m
[0;32mI (1439) main: Display LVGL demos[0m
[0;32mI (1631) pp: pp rom version: e7ae62f[0m
[0;32mI (1631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1632) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1633) wifi:wifi driver task: 3fcd7b40, prio:23, stack:6656, core=0[0m
[0;32mI (1633) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1647) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1651) wifi:W (1633) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1659) wifi:I (1633) main: API task started[0m
config NVS flash: enabled
[0;32mI (1665) wifi:I (1663) main: Waiting for WiFi...[0m
config nano formatting: disabled
[0;32mI (1673) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1678) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1682) wifi:Init management short buffer num: 32[0m
[0;32mI (1687) wifi:Init static tx buffer num: 16[0m
[0;32mI (1691) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1694) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1698) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1703) wifi:Init static rx buffer num: 16[0m
[0;32mI (1706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1648) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1712) wifi_init: rx ba win: 16[0m
[0;32mI (1715) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1718) wifi_init: accept mbox: 6[0m
[0;32mI (1727) wifi_init: tcpip mbox: 32[0m
[0;32mI (1730) wifi_init: udp mbox: 6[0m
[0;32mI (1733) wifi_init: tcp mbox: 6[0m
[0;32mI (1735) wifi_init: tcp tx win: 5760[0m
[0;32mI (1739) wifi_init: tcp rx win: 5760[0m
[0;32mI (1742) wifi_init: tcp mss: 1440[0m
[0;32mI (1745) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1749) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1752) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1633) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1773) wifi:mode : null[0m
[0;32mI (1787) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1787) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1787) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1792) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1798) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1804) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1812) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1814) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3656) RSSI: Not connected to any AP[0m
[0;32mI (3670) main: Waiting for WiFi...[0m
[0;33mW (5656) RSSI: Not connected to any AP[0m
[0;32mI (5670) main: Waiting for WiFi...[0m
[0;33mW (7656) RSSI: Not connected to any AP[0m
[0;32mI (7670) main: Waiting for WiFi...[0m
[0;33mW (9656) RSSI: Not connected to any AP[0m
[0;32mI (9670) main: Waiting for WiFi...[0m
[0;33mW (11656) RSSI: Not connected to any AP[0m
[0;32mI (11670) main: Waiting for WiFi...[0m
[0;33mW (13656) RSSI: Not connected to any AP[0m
[0;32mI (13670) main: Waiting for WiFi...[0m
[0;33mW (15656) RSSI: Not connected to any AP[0m
[0;32mI (15670) main: Waiting for WiFi...[0m
[0;33mW (17656) RSSI: Not connected to any AP[0m
[0;32mI (17670) main: Waiting for WiFi...[0m
[0;33mW (19656) RSSI: Not connected to any AP[0m
[0;32mI (19670) main: Waiting for WiFi...[0m
[0;33mW (21656) RSSI: Not connected to any AP[0m
[0;32mI (21670) main: Waiting for WiFi...[0m
[0;33mW (23656) RSSI: Not connected to any AP[0m
[0;32mI (23670) main: Waiting for WiFi...[0m
[0;33mW (25656) RSSI: Not connected to any AP[0m
[0;32mI (25670) main: Waiting for WiFi...[0m
[0;33mW (27656) RSSI: Not connected to any AP[0m
[0;32mI (27670) main: Waiting for WiFi...[0m
[0;33mW (29656) RSSI: Not connected to any AP[0m
[0;32mI (29670) main: Waiting for WiFi...[0m
[0;33mW (31656) RSSI: Not connected to any AP[0m
[0;32mI (31670) main: Waiting for WiFi...[0m
[0;33mW (33656) RSSI: Not connected to any AP[0m
[0;32mI (33670) main: Waiting for WiFi...[0m
[0;33mW (35656) RSSI: Not connected to any AP[0m
[0;32mI (35670) main: Waiting for WiFi...[0m
[0;33mW (37656) RSSI: Not connected to any AP[0m
[0;32mI (37670) main: Waiting for WiFi...[0m
