Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c954h (1296724) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c97c vaddr=3fc9c900 size=0369ch ( 13980) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7120h (880928) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227148 vaddr=3fc9ff9c size=02104h (  8452) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00229254 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241adc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  acb74c2e9...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1551) main_task: Returned from app_main()[0m
[0;32mI (1552) wifi:wifi driver task: 3fcce268, prio:23, stack:6656, core=0[0m
[0;32mI (1563) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1564) wifi:wifi certification version: v7.0[0m
[0;32mI (1566) wifi:config NVS flash: enabled[0m
[0;32mI (1569) wifi:config nano formatting: disabled[0m
[0;32mI (1574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1583) wifi:Init management short buffer num: 32[0m
[0;32mI (1588) wifi:Init static tx buffer num: 16[0m
[0;32mI (1592) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1595) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1603) wifi:Init static rx buffer num: 16[0m
[0;32mI (1607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1612) wifi_init: rx ba win: 16[0m
[0;32mI (1614) wifi_init: accept mbox: 6[0m
[0;32mI (1617) wifi_init: tcpip mbox: 32[0m
[0;32mI (1620) wifi_init: udp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp tx win: 5760[0m
[0;32mI (1629) wifi_init: tcp rx win: 5760[0m
[0;32mI (1633) wifi_init: tcp mss: 1440[0m
[0;32mI (1636) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1647) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1652) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1698) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1729) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1729) wifi:enable tsf[0m
[0;32mI (1731) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1740) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1747) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1756) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1789) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1789) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1791) wifi:pm start, type: 1[0m

[0;32mI (1794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1802) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1811) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1818) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2841) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2841) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2851) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2852) MQTT: Other event id:7[0m
[0;32mI (2861) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2868) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2870) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2880) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42784, return code=0x00 [0m
[0;32mI (2883) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38800, return code=0x00 [0m
[0;32mI (3112) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63299, return code=0x00 [0m
STA:STA 
[0;32mI (9293) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (9298) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9298) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (9403) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9407) wifi_scan: [0m
[0;32mI (9407) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9407) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (15438) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21479) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27350) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (27350) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (27467) NVS: Have a saved wifi network in NVS[0m
[0;32mI (27471) wifi_scan: [0m
[0;32mI (27471) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (27471) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28034) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (34308) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34308) MQTT: TOPIC=responsenumber[0m
[0;32mI (34308) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (35871) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35871) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (35916) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35980) NVS: Have a saved wifi network in NVS[0m
[0;32mI (35983) wifi_scan: [0m
[0;32mI (35983) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (35983) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36032) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (36032) MQTT: TOPIC=responsenumber[0m
[0;32mI (36032) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (39409) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (39409) MQTT: TOPIC=responsenumber[0m
[0;32mI (39409) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (42264) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44530) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (44531) MQTT: TOPIC=responsenumber[0m
[0;32mI (44531) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1017","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (44537) MQTT: Updated label with number: 1017[0m
[0;32mI (44542) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (44549) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12930[0m
[0;32mI (48117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (48118) MQTT: TOPIC=responsenumber[0m
[0;32mI (48118) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (48309) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (54050) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (54050) MQTT: TOPIC=responsenumber[0m
[0;32mI (54050) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (54450) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60495) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (66945) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73189) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79538) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (85580) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (86821) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (86821) MQTT: TOPIC=responsenumber[0m
[0;32mI (86821) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1018","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (86827) MQTT: Updated label with number: 1018[0m
[0;32mI (86832) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (86844) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62740[0m
[0;32mI (91727) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (97870) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (104117) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (110159) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111295) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (111295) MQTT: TOPIC=responsenumber[0m
[0;32mI (111295) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1019","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (111301) MQTT: Updated label with number: 1019[0m
[0;32mI (111306) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (111314) MQTT: MQTT_EVENT_PUBLISHED, msg_id=5607[0m
[0;32mI (116200) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (121221) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (121221) MQTT: TOPIC=responsenumber[0m
[0;32mI (121221) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (122754) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (123684) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (123684) MQTT: TOPIC=responsenumber[0m
[0;32mI (123685) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (128898) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (130860) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (130860) MQTT: TOPIC=responsenumber[0m
[0;32mI (130861) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (133822) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (133822) MQTT: TOPIC=responsenumber[0m
[0;32mI (133822) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1020","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (133828) MQTT: Updated label with number: 1020[0m
[0;32mI (133833) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (133847) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38376[0m
[0;32mI (134939) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (137307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (137307) MQTT: TOPIC=responsenumber[0m
[0;32mI (137307) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (139455) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (139456) MQTT: TOPIC=responsenumber[0m
[0;32mI (139456) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (140981) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (141927) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (141927) MQTT: TOPIC=responsenumber[0m
[0;32mI (141927) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (147021) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151640) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (151640) MQTT: TOPIC=responsenumber[0m
[0;32mI (151640) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (153884) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (154198) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (154198) MQTT: TOPIC=responsenumber[0m
[0;32mI (154198) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1021","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (154205) MQTT: Updated label with number: 1021[0m
[0;32mI (154210) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (154219) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41742[0m
[0;32mI (157375) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (157375) MQTT: TOPIC=responsenumber[0m
[0;32mI (157375) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (159923) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163410) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (163410) MQTT: TOPIC=responsenumber[0m
[0;32mI (163411) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (165967) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (168334) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (168334) MQTT: TOPIC=responsenumber[0m
[0;32mI (168334) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (170380) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (170380) MQTT: TOPIC=responsenumber[0m
[0;32mI (170380) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (172006) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (173446) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (173446) MQTT: TOPIC=responsenumber[0m
[0;32mI (173446) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (175908) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (175908) MQTT: TOPIC=responsenumber[0m
[0;32mI (175908) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (178458) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (178675) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (178675) MQTT: TOPIC=responsenumber[0m
[0;32mI (178675) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1022","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (178682) MQTT: Updated label with number: 1022[0m
[0;32mI (178686) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (178695) MQTT: MQTT_EVENT_PUBLISHED, msg_id=31630[0m
[0;32mI (184305) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (184305) MQTT: TOPIC=responsenumber[0m
[0;32mI (184306) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (184604) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (190748) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (197196) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (203240) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (209485) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (215530) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (221673) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (227919) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (234167) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (240204) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (246249) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (252290) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (255884) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (255884) MQTT: TOPIC=responsenumber[0m
[0;32mI (255885) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (258038) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (258039) MQTT: TOPIC=responsenumber[0m
[0;32mI (258039) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (258332) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (260082) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (260082) MQTT: TOPIC=responsenumber[0m
[0;32mI (260082) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (262131) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (262132) MQTT: TOPIC=responsenumber[0m
[0;32mI (262132) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (264179) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (264180) MQTT: TOPIC=responsenumber[0m
[0;32mI (264180) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (264885) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (266126) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (266126) MQTT: TOPIC=responsenumber[0m
[0;32mI (266126) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (268067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (268068) MQTT: TOPIC=responsenumber[0m
[0;32mI (268068) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (270322) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (270322) MQTT: TOPIC=responsenumber[0m
[0;32mI (270322) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (270924) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (272269) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (272269) MQTT: TOPIC=responsenumber[0m
[0;32mI (272269) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (274212) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (274212) MQTT: TOPIC=responsenumber[0m
[0;32mI (274212) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (276266) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (276266) MQTT: TOPIC=responsenumber[0m
[0;32mI (276266) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1023","service_name":"Khai hoa","device_name":"Quay 1"}[0m
[0;32mI (276272) MQTT: Updated label with number: 1023[0m
[0;32mI (276278) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (276286) MQTT: MQTT_EVENT_PUBLISHED, msg_id=43703[0m
