Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a148h (1220936) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a170 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe78 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002320cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  29eb25dd5...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1583) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) wifi:wifi driver task: 3fcd6ba4, prio:23, stack:6656, core=0I (1584) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1599) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1607) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1610) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1613) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1620) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1658) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1663) wifi_init: rx ba win: 16[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1668) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1674) wifi_init: tcp mbox: 6[0m
[0;32mI (1676) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1676) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1682) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1687) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1694) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1677) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1694) RSSI: Not connected to any AP[0m
[0;32mI (1716) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1708) wifi_init: tcp rx win: 5760[0m
[0;32mI (1722) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1725) wifi_init: tcp mss: 1440[0m
[0;32mI (1694) main_task: Returned from app_main()[0m
[0;32mI (1735) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1747) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1754) wifi:mode : null[0m
[0;33mW (3717) RSSI: Not connected to any AP[0m
[0;32mI (5265) wifi:flush txq[0m
[0;32mI (5265) wifi:stop sw txq[0m
[0;32mI (5265) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5268) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5268) wifi:enable tsf[0m
[0;33mW (5717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5717) RSSI: Not connected to any AP[0m
[0;33mW (7717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7717) RSSI: Not connected to any AP[0m
[0;33mW (9717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9717) RSSI: Not connected to any AP[0m
[0;32mI (10177) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10291) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10294) wifi_scan: [0m
[0;32mI (10294) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10294) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10295) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10302) wifi_scan: [0m
[0;32mI (10302) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10306) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10311) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10318) wifi_scan: [0m
[0;32mI (10318) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10325) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10328) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10335) wifi_scan: [0m
[0;32mI (10335) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10339) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10345) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10351) wifi_scan: [0m
[0;32mI (10351) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10355) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10357) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10360) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10373) wifi_scan: [0m
[0;32mI (10373) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10377) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10377) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10382) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10388) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10394) wifi_scan: [0m
[0;32mI (10397) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10398) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10407) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10412) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10418) wifi_scan: [0m
[0;32mI (10419) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10423) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10428) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10434) wifi_scan: [0m
[0;32mI (10435) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10439) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10444) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10450) wifi_scan: [0m
[0;32mI (10450) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10454) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10460) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10466) wifi_scan: [0m
[0;32mI (10466) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10470) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10475) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10481) wifi_scan: [0m
[0;32mI (10482) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10486) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10491) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10497) wifi_scan: [0m
[0;32mI (10498) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (10502) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (10507) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10514) wifi_scan: [0m
[0;32mI (10514) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10518) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10524) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10530) wifi_scan: [0m
[0;32mI (10530) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10534) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (10540) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10546) wifi_scan: [0m
[0;32mI (10546) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10550) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10556) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10624) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10624) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10628) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10636) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10651) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (10651) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (10680) wifi:pm start, type: 1[0m

[0;32mI (10680) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10680) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10689) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11413) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11413) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (11880) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12423) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (12423) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12523) NVS: last index: 2[0m
[0;32mI (12523) NVS: wifi index: 0[0m
[0;32mI (13717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (15717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (16706) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:2
[0;32mI (18330) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (18330) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18331) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18333) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (18858) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18858) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18859) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18861) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (19512) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19512) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19513) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19515) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:0
[0;32mI (20075) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20075) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20076) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20078) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (23258) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (25717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (27717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (29284) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29393) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (29396) wifi_scan: [0m
[0;32mI (29396) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29396) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (29398) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29402) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29405) wifi_scan: [0m
[0;32mI (29408) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29412) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (29417) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29424) wifi_scan: [0m
[0;32mI (29424) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (29428) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (29433) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29439) wifi_scan: [0m
[0;32mI (29440) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (29444) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (29449) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29455) wifi_scan: [0m
[0;32mI (29456) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (29460) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (29465) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29471) wifi_scan: [0m
[0;32mI (29471) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29478) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29482) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29488) wifi_scan: [0m
[0;32mI (29488) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (29493) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (29497) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29504) wifi_scan: [0m
[0;32mI (29504) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (29508) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (29513) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29520) wifi_scan: [0m
[0;32mI (29520) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29524) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (29530) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29536) wifi_scan: [0m
[0;32mI (29536) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (29540) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (29545) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29551) wifi_scan: [0m
[0;32mI (29551) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (29555) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (29561) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29567) wifi_scan: [0m
[0;32mI (29567) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (29571) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (29577) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29583) wifi_scan: [0m
[0;32mI (29584) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (29588) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (29593) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29599) wifi_scan: [0m
[0;32mI (29599) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (29603) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (29609) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29615) wifi_scan: [0m
[0;32mI (29615) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (29619) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (29625) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29631) wifi_scan: [0m
[0;32mI (29632) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (29636) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (29641) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29648) wifi_scan: [0m
[0;32mI (29648) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (29652) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (29657) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29663) wifi_scan: [0m
[0;32mI (29664) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (29668) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (29673) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:5
[0;32mI (30400) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (30400) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30401) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30403) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (31471) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31471) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31472) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31474) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:0
[0;32mI (32328) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32328) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32329) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32331) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (32859) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (32859) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32860) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32862) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (35547) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (37717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (39717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (40700) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40803) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (40806) wifi_scan: [0m
[0;32mI (40806) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40806) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40807) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40814) wifi_scan: [0m
[0;32mI (40814) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40818) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40823) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40830) wifi_scan: [0m
[0;32mI (40830) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (40834) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (40839) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40846) wifi_scan: [0m
[0;32mI (40846) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (40850) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (40855) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40861) wifi_scan: [0m
[0;32mI (40862) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (40866) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (40871) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40877) wifi_scan: [0m
[0;32mI (40877) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (40881) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (40887) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40893) wifi_scan: [0m
[0;32mI (40893) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (40897) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (40902) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40909) wifi_scan: [0m
[0;32mI (40909) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (40915) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40919) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40926) wifi_scan: [0m
[0;32mI (40926) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (40930) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40935) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40942) wifi_scan: [0m
[0;32mI (40942) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (40946) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40952) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40958) wifi_scan: [0m
[0;32mI (40958) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (40962) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (40968) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40974) wifi_scan: [0m
[0;32mI (40975) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (40978) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40984) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40990) wifi_scan: [0m
[0;32mI (40990) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (40994) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (41000) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (41006) wifi_scan: [0m
[0;32mI (41006) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (41010) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (41015) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (41021) wifi_scan: [0m
[0;32mI (41022) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (41025) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (41031) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (41037) wifi_scan: [0m
[0;32mI (41037) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (41041) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (41047) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (41691) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (43717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (45717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:7
[0;32mI (45840) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (45840) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45840) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45843) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (46685) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46685) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46686) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46688) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (47875) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47875) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47876) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47878) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47937) wifi:bcn_timeout,ap_probe_send_start[0m
index:7
[0;32mI (48312) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (48312) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48313) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48315) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (48967) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48967) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48968) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48970) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (49439) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (49439) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49440) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49442) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:7
[0;32mI (49854) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49854) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49855) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49857) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (50839) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50839) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50840) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50842) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (51218) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (51218) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (51219) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51221) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (51634) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (51634) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (51635) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (51638) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (51717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:8
[0;32mI (52403) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (52403) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52404) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52406) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (54183) wifi:bcn_timeout,ap_probe_send_start[0m
index:7
[0;32mI (54550) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (54550) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54551) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54553) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (55466) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55466) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55467) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55469) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (55905) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55905) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55908) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (56560) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56560) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56561) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56563) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (59717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (60737) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (63717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:7
[0;32mI (63881) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (63881) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63882) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63884) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (64299) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64299) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64300) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64302) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:7
[0;32mI (66395) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (66395) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66395) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66398) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67291) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (69717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (71717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (73717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (74768) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (74790) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (74894) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (74897) wifi_scan: [0m
[0;32mI (74897) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (74897) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (74898) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74905) wifi_scan: [0m
[0;32mI (74905) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74909) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (74914) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74921) wifi_scan: [0m
[0;32mI (74921) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (74925) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (74931) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74937) wifi_scan: [0m
[0;32mI (74937) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (74944) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74948) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74954) wifi_scan: [0m
[0;32mI (74954) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (74958) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (74964) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74970) wifi_scan: [0m
[0;32mI (74970) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (74974) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (74979) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74986) wifi_scan: [0m
[0;32mI (74986) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (74990) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (74995) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75002) wifi_scan: [0m
[0;32mI (75002) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (75006) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (75011) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75017) wifi_scan: [0m
[0;32mI (75017) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (75021) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (75027) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75033) wifi_scan: [0m
[0;32mI (75033) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (75037) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (75042) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75049) wifi_scan: [0m
[0;32mI (75049) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (75053) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (75058) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75065) wifi_scan: [0m
[0;32mI (75065) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (75069) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (75074) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75081) wifi_scan: [0m
[0;32mI (75081) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (75085) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (75090) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75097) wifi_scan: [0m
[0;32mI (75097) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (75101) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (75107) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75113) wifi_scan: [0m
[0;32mI (75113) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (75117) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (75123) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75129) wifi_scan: [0m
[0;32mI (75129) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (75133) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (75139) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75145) wifi_scan: [0m
[0;32mI (75145) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (75149) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (75155) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:3
[0;32mI (76099) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (76099) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76100) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76102) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (77360) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77360) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77361) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77363) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (79717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (80910) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (83717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (85717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (87054) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (87717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (89717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (91717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (93198) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (95717) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
