Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23c230 bytes. Smallest app partition is 0x800000 bytes. 0x5c3dd0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 358.7 kbit/s)...
Hash of data verified.
Compressed 2343472 bytes to 963157...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb44... (3 %)
Writing at 0x000289b7... (5 %)
Writing at 0x00031be5... (6 %)
Writing at 0x00047294... (8 %)
Writing at 0x0006793b... (10 %)
Writing at 0x0008f952... (11 %)
Writing at 0x000b1b28... (13 %)
Writing at 0x000d91f7... (15 %)
Writing at 0x0010547a... (16 %)
Writing at 0x00115597... (18 %)
Writing at 0x001217df... (20 %)
Writing at 0x00139f65... (22 %)
Writing at 0x00146490... (23 %)
Writing at 0x0014fa35... (25 %)
Writing at 0x001591be... (27 %)
Writing at 0x0015ef9e... (28 %)
Writing at 0x00164b15... (30 %)
Writing at 0x0016a7a1... (32 %)
Writing at 0x00170291... (33 %)
Writing at 0x00175acd... (35 %)
Writing at 0x0017b262... (37 %)
Writing at 0x00180785... (38 %)
Writing at 0x0018628d... (40 %)
Writing at 0x0018bddc... (42 %)
Writing at 0x001910bc... (44 %)
Writing at 0x00196372... (45 %)
Writing at 0x0019b980... (47 %)
Writing at 0x001a0c23... (49 %)
Writing at 0x001a657b... (50 %)
Writing at 0x001aba79... (52 %)
Writing at 0x001b1389... (54 %)
Writing at 0x001b64e1... (55 %)
Writing at 0x001bbb83... (57 %)
Writing at 0x001c116e... (59 %)
Writing at 0x001c6601... (61 %)
Writing at 0x001cba36... (62 %)
Writing at 0x001d0c29... (64 %)
Writing at 0x001d5c4e... (66 %)
Writing at 0x001db4f4... (67 %)
Writing at 0x001e0c70... (69 %)
Writing at 0x001e61ea... (71 %)
Writing at 0x001eb711... (72 %)
Writing at 0x001f12ae... (74 %)
Writing at 0x001f69d9... (76 %)
Writing at 0x001fb9de... (77 %)
Writing at 0x00200b44... (79 %)
Writing at 0x00205c09... (81 %)
Writing at 0x0020aece... (83 %)
Writing at 0x00210013... (84 %)
Writing at 0x00215129... (86 %)
Writing at 0x0021a83c... (88 %)
Writing at 0x0021ffee... (89 %)
Writing at 0x00226d1d... (91 %)
Writing at 0x0023110e... (93 %)
Writing at 0x00236c09... (94 %)
Writing at 0x0023c62c... (96 %)
Writing at 0x00242560... (98 %)
Writing at 0x0024795f... (100 %)
Wrote 2343472 bytes (963157 compressed) at 0x00010000 in 23.6 seconds (effective 794.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 774.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
