Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a104h (1220868) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a12c vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe34 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232088 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (535) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  0b8547f50...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1583) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) wifi:wifi driver task: 3fcd6ba4, prio:23, stack:6656, core=0I (1584) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1599) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1607) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1611) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1613) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1620) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1658) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1663) wifi_init: rx ba win: 16[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1668) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1674) wifi_init: tcp mbox: 6[0m
[0;32mI (1676) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1676) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1682) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1687) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1694) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1677) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1694) RSSI: Not connected to any AP[0m
[0;32mI (1716) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1708) wifi_init: tcp rx win: 5760[0m
[0;32mI (1722) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1725) wifi_init: tcp mss: 1440[0m
[0;32mI (1694) main_task: Returned from app_main()[0m
[0;32mI (1735) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1747) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1754) wifi:mode : null[0m
[0;33mW (3717) RSSI: Not connected to any AP[0m
[0;32mI (4967) wifi:flush txq[0m
[0;32mI (4967) wifi:stop sw txq[0m
[0;32mI (4967) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4970) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4970) wifi:enable tsf[0m
[0;33mW (5717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5717) RSSI: Not connected to any AP[0m
[0;33mW (7717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7717) RSSI: Not connected to any AP[0m
[0;33mW (9717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9717) RSSI: Not connected to any AP[0m
[0;32mI (9879) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9979) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9982) wifi_scan: [0m
[0;32mI (9982) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9982) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9983) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9989) wifi_scan: [0m
[0;32mI (9990) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9993) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9999) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10005) wifi_scan: [0m
[0;32mI (10005) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10009) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10014) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10021) wifi_scan: [0m
[0;32mI (10021) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10025) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10030) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10037) wifi_scan: [0m
[0;32mI (10037) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10041) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10046) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10053) wifi_scan: [0m
[0;32mI (10053) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10056) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10062) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10069) wifi_scan: [0m
[0;32mI (10069) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10073) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10078) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10084) wifi_scan: [0m
[0;32mI (10085) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10089) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10094) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10100) wifi_scan: [0m
[0;32mI (10100) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10104) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10110) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10116) wifi_scan: [0m
[0;32mI (10116) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10120) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10125) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10131) wifi_scan: [0m
[0;32mI (10132) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10136) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (10141) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10148) wifi_scan: [0m
[0;32mI (10148) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10155) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10159) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10165) wifi_scan: [0m
[0;32mI (10165) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10169) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (10174) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10181) wifi_scan: [0m
[0;32mI (10181) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10185) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10189) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10190) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10197) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10203) wifi:I (10203) wifi_scan: [0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (10210) wifi_scan: BSSID AC:84:C6:99:1D:59

[0;32mI (10220) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10220) wifi:I (10226) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: init -> auth (0xb0)
[0;32mI (10234) wifi_scan: [0m
[0;32mI (10206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10236) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (10244) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (10250) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10242) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10257) wifi_scan: [0m
[0;32mI (10241) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10260) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10269) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10275) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10265) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10281) wifi_scan: [0m
[0;32mI (10285) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (10289) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10290) wifi:I (10294) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1e
[0;32mI (10308) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (10313) wifi:pm start, type: 1[0m

[0;32mI (10316) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10324) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10748) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11275) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11275) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11449) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (12285) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (12285) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12384) NVS: last index: 11[0m
[0;32mI (12384) NVS: wifi index: 11[0m
[0;32mI (13717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:11
[0;32mI (13730) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (13730) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13731) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13733) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (17717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (19717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (19907) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20009) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (20012) wifi_scan: [0m
[0;32mI (20012) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20012) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20013) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20020) wifi_scan: [0m
[0;32mI (20020) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20024) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20029) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20036) wifi_scan: [0m
[0;32mI (20036) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (20040) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (20045) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20052) wifi_scan: [0m
[0;32mI (20052) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (20056) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (20061) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20067) wifi_scan: [0m
[0;32mI (20068) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20072) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (20077) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20083) wifi_scan: [0m
[0;32mI (20084) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20087) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20093) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20099) wifi_scan: [0m
[0;32mI (20099) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (20103) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (20108) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20114) wifi_scan: [0m
[0;32mI (20115) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (20119) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (20124) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20130) wifi_scan: [0m
[0;32mI (20131) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (20135) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (20140) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20146) wifi_scan: [0m
[0;32mI (20147) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20151) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (20156) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20163) wifi_scan: [0m
[0;32mI (20163) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (20167) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (20172) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20179) wifi_scan: [0m
[0;32mI (20179) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (20183) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (20189) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20195) wifi_scan: [0m
[0;32mI (20195) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (20199) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (20205) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20211) wifi_scan: [0m
[0;32mI (20211) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (20215) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (20220) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (21717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (23717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (25717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (27717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (29717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (31717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (32687) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32794) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (32797) wifi_scan: [0m
[0;32mI (32797) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (32797) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32798) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32805) wifi_scan: [0m
[0;32mI (32805) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (32812) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32816) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32822) wifi_scan: [0m
[0;32mI (32823) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32826) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32832) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32838) wifi_scan: [0m
[0;32mI (32838) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (32842) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (32847) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32854) wifi_scan: [0m
[0;32mI (32854) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (32858) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (32863) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32870) wifi_scan: [0m
[0;32mI (32870) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (32874) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (32879) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32885) wifi_scan: [0m
[0;32mI (32886) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (32890) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (32895) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32901) wifi_scan: [0m
[0;32mI (32902) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (32905) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (32911) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32917) wifi_scan: [0m
[0;32mI (32918) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (32922) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (32927) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32933) wifi_scan: [0m
[0;32mI (32934) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (32938) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (32943) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32949) wifi_scan: [0m
[0;32mI (32949) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (32953) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (32959) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32965) wifi_scan: [0m
[0;32mI (32965) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (32969) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (32975) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32981) wifi_scan: [0m
[0;32mI (32981) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (32985) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (32991) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32997) wifi_scan: [0m
[0;32mI (32997) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (33001) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (33007) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33013) wifi_scan: [0m
[0;32mI (33013) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (33017) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (33023) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33029) wifi_scan: [0m
[0;32mI (33029) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (33033) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (33038) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
index:1
[0;32mI (34443) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (34443) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34444) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34446) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (35325) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (35325) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35326) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35328) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-75 dBm[0m
index:2
[0;32mI (36065) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36065) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36066) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (37016) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (37016) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (37017) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37019) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (37576) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (37576) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (37577) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (37580) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (37717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-76 dBm[0m
index:5
[0;32mI (38499) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (38500) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38500) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38502) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (39119) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (39119) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39120) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39122) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-77 dBm[0m
[0;32mI (41717) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-78 dBm[0m
[Error]	(40.332, +40332)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (43723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-80 dBm[0m
[0;32mI (45723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-79 dBm[0m
[0;32mI (47723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-79 dBm[0m
[0;32mI (49199) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (49316) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (49319) wifi_scan: [0m
[0;32mI (49319) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (49319) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (49320) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49327) wifi_scan: [0m
[0;32mI (49327) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (49331) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (49336) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49342) wifi_scan: [0m
[0;32mI (49343) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49347) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (49352) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49359) wifi_scan: [0m
[0;32mI (49359) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (49366) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49370) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49376) wifi_scan: [0m
[0;32mI (49377) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49380) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (49386) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49392) wifi_scan: [0m
[0;32mI (49392) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (49396) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (49401) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49408) wifi_scan: [0m
[0;32mI (49408) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (49412) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (49417) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49423) wifi_scan: [0m
[0;32mI (49424) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (49428) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (49433) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49439) wifi_scan: [0m
[0;32mI (49440) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (49443) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (49449) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49455) wifi_scan: [0m
[0;32mI (49455) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (49459) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (49465) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49471) wifi_scan: [0m
[0;32mI (49471) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (49475) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (49481) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49487) wifi_scan: [0m
[0;32mI (49488) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (49491) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (49497) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49504) wifi_scan: [0m
[0;32mI (49504) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (49508) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (49513) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (51723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-82 dBm[0m
[0;32mI (53723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-87 dBm[0m
index:3
[0;32mI (54174) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (54174) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54174) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54177) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-81 dBm[0m
[0;32mI (57723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-83 dBm[0m
[0;32mI (59723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-83 dBm[0m
[0;32mI (61723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-84 dBm[0m
[0;32mI (63723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-86 dBm[0m
[0;32mI (65723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-86 dBm[0m
[0;32mI (67723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-85 dBm[0m
[0;32mI (69723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-89 dBm[0m
[0;32mI (71723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-87 dBm[0m
[0;32mI (71922) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (73723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-77 dBm[0m
index:3
[0;32mI (73800) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73800) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (73801) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (73803) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (74117) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (74117) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (74118) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (74120) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (74863) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (74863) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (74864) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (74866) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (75604) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (75604) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75605) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75607) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-81 dBm[0m
index:2
[0;32mI (76106) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (76106) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76107) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76109) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (79723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (81723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (83723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (85723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (86733) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (86838) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (86841) wifi_scan: [0m
[0;32mI (86841) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (86841) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (86842) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86849) wifi_scan: [0m
[0;32mI (86849) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86853) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (86858) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86865) wifi_scan: [0m
[0;32mI (86865) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (86869) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (86874) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86880) wifi_scan: [0m
[0;32mI (86881) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (86888) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86892) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86898) wifi_scan: [0m
[0;32mI (86898) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (86902) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (86908) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86914) wifi_scan: [0m
[0;32mI (86914) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (86918) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (86923) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86930) wifi_scan: [0m
[0;32mI (86930) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (86934) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (86939) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86946) wifi_scan: [0m
[0;32mI (86946) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (86950) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (86955) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86962) wifi_scan: [0m
[0;32mI (86962) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (86966) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (86971) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86977) wifi_scan: [0m
[0;32mI (86977) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (86981) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (86987) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86993) wifi_scan: [0m
[0;32mI (86993) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (86997) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (87002) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87009) wifi_scan: [0m
[0;32mI (87009) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (87013) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (87018) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87025) wifi_scan: [0m
[0;32mI (87025) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (87029) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (87035) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87041) wifi_scan: [0m
[0;32mI (87041) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (87045) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (87050) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:3
[0;32mI (87976) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87976) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (87977) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87979) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (89675) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (89675) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89676) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89678) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:1
[0;32mI (90286) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (90286) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (90287) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90289) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (90729) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (90729) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (90730) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90732) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (91143) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (91143) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (91144) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (91147) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (91723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:5
[0;32mI (91739) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (91739) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (91740) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (91743) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:6
[0;32mI (92862) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (92862) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92863) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92865) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (93219) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (93219) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93220) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93222) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (95723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (97723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:6
[0;32mI (99215) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (99216) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (99216) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99218) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:12
[0;32mI (100638) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (100638) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100639) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100641) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (103723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (105723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (107723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (109723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (111723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (113723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (115723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (117723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (119723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (121723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (123723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (125723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (127723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (129723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (131723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (133723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (135723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (137723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (139723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (141723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (143723) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
