Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1f0h (1221104) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a218 vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff30 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232184 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  53e4be7d2...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1678) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (5175) wifi:flush txq[0m
[0;32mI (5175) wifi:stop sw txq[0m
[0;32mI (5175) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5178) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5178) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (10087) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10202) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10205) wifi_scan: [0m
[0;32mI (10205) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10205) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10206) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10213) wifi_scan: [0m
[0;32mI (10213) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10220) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10224) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10230) wifi_scan: [0m
[0;32mI (10231) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10235) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10240) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10246) wifi_scan: [0m
[0;32mI (10246) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10250) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10256) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10262) wifi_scan: [0m
[0;32mI (10262) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10266) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10272) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10278) wifi_scan: [0m
[0;32mI (10278) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10282) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10288) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10294) wifi_scan: [0m
[0;32mI (10294) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10298) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (10304) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10310) wifi_scan: [0m
[0;32mI (10310) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10314) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10319) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10325) wifi_scan: [0m
[0;32mI (10326) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10330) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10335) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10341) wifi_scan: [0m
[0;32mI (10342) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10346) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10351) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10357) wifi_scan: [0m
[0;32mI (10358) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10362) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10367) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10373) wifi_scan: [0m
[0;32mI (10373) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10377) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10383) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10389) wifi_scan: [0m
[0;32mI (10390) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10394) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10399) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10405) wifi_scan: [0m
[0;32mI (10405) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (10409) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (10414) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10420) wifi_scan: [0m
[0;32mI (10421) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10425) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (10430) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10436) wifi_scan: [0m
[0;32mI (10437) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10441) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10446) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11257) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11257) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11258) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11263) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11286) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11293) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11349) wifi:connected with Namtrung 2.4G, aid = 28, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11349) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (11353) wifi:pm start, type: 1[0m

[0;32mI (11355) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11363) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11408) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (12276) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12276) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12393) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13286) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (13286) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13392) NVS: last index: 1[0m
[0;32mI (13392) NVS: wifi index: 1[0m
[0;32mI (13600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (19058) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19180) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19183) wifi_scan: [0m
[0;32mI (19183) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (19183) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (19185) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19191) wifi_scan: [0m
[0;32mI (19192) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19195) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19200) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19207) wifi_scan: [0m
[0;32mI (19207) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (19214) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19218) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19225) wifi_scan: [0m
[0;32mI (19225) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (19229) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19234) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19240) wifi_scan: [0m
[0;32mI (19240) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19244) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (19250) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19256) wifi_scan: [0m
[0;32mI (19256) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (19260) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (19266) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19272) wifi_scan: [0m
[0;32mI (19272) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (19276) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (19282) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19288) wifi_scan: [0m
[0;32mI (19288) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (19292) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (19298) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19304) wifi_scan: [0m
[0;32mI (19304) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (19308) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (19313) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19320) wifi_scan: [0m
[0;32mI (19320) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (19324) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (19329) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19335) wifi_scan: [0m
[0;32mI (19336) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (19339) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19345) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19351) wifi_scan: [0m
[0;32mI (19351) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (19355) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (19360) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19367) wifi_scan: [0m
[0;32mI (19367) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (19371) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (19376) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19383) wifi_scan: [0m
[0;32mI (19383) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (19387) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (19393) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19399) wifi_scan: [0m
[0;32mI (19399) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (19403) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (19409) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19415) wifi_scan: [0m
[0;32mI (19415) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (19419) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (19424) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19431) wifi_scan: [0m
[0;32mI (19431) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (19435) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (19440) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:2
[0;32mI (21497) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21497) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21498) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (22573) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22573) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22574) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22576) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:2
[0;32mI (25261) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25261) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25262) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25264) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (31188) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31296) NVS: Have a saved wifi network in NVS[0m
[0;32mI (31299) wifi_scan: [0m
[0;32mI (31299) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31299) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (31300) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31307) wifi_scan: [0m
[0;32mI (31307) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (31314) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31318) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31325) wifi_scan: [0m
[0;32mI (31325) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (31328) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (31334) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31340) wifi_scan: [0m
[0;32mI (31341) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (31344) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (31350) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31356) wifi_scan: [0m
[0;32mI (31356) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (31360) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (31366) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31372) wifi_scan: [0m
[0;32mI (31372) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (31376) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (31381) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31388) wifi_scan: [0m
[0;32mI (31388) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (31392) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (31397) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31404) wifi_scan: [0m
[0;32mI (31404) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (31408) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (31413) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31419) wifi_scan: [0m
[0;32mI (31420) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (31423) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (31429) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31435) wifi_scan: [0m
[0;32mI (31435) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (31439) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (31445) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31451) wifi_scan: [0m
[0;32mI (31452) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (31456) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (31461) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31468) wifi_scan: [0m
[0;32mI (31468) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (31472) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (31477) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31483) wifi_scan: [0m
[0;32mI (31484) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (31488) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (31493) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31499) wifi_scan: [0m
[0;32mI (31500) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (31504) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (31509) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31515) wifi_scan: [0m
[0;32mI (31515) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (31519) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (31525) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31531) wifi_scan: [0m
[0;32mI (31531) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (31535) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (31540) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31546) wifi_scan: [0m
[0;32mI (31547) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (31551) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (31557) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:1
[0;32mI (33239) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33239) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33240) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33242) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (39608) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (39708) NVS: Have a saved wifi network in NVS[0m
[0;32mI (39711) wifi_scan: [0m
[0;32mI (39711) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39711) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (39713) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39719) wifi_scan: [0m
[0;32mI (39719) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (39723) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (39729) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39735) wifi_scan: [0m
[0;32mI (39735) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (39742) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39746) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39753) wifi_scan: [0m
[0;32mI (39753) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (39757) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (39762) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39768) wifi_scan: [0m
[0;32mI (39769) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (39772) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (39777) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39784) wifi_scan: [0m
[0;32mI (39784) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (39788) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (39793) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39800) wifi_scan: [0m
[0;32mI (39800) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (39804) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (39809) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39815) wifi_scan: [0m
[0;32mI (39815) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (39819) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (39825) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39832) wifi_scan: [0m
[0;32mI (39832) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (39836) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (39841) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39847) wifi_scan: [0m
[0;32mI (39848) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (39852) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (39857) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39863) wifi_scan: [0m
[0;32mI (39864) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (39868) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (39873) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39879) wifi_scan: [0m
[0;32mI (39880) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (39884) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (39889) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39896) wifi_scan: [0m
[0;32mI (39896) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (39900) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (39904) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39911) wifi_scan: [0m
[0;32mI (39911) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (39915) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (39920) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39927) wifi_scan: [0m
[0;32mI (39927) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (39931) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (39937) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39943) wifi_scan: [0m
[0;32mI (39943) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (39947) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (39953) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39959) wifi_scan: [0m
[0;32mI (39959) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (39963) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (39969) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39975) wifi_scan: [0m
[0;32mI (39975) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (39979) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (39985) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39991) wifi_scan: [0m
[0;32mI (39991) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (39995) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (40000) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
