Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d523ch (873020) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5264 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eb230 vaddr=40374000 size=04de8h ( 19944) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=144340h (1327936) map[0m
[0;32mI (429) esp_image: segment 4: paddr=00234368 vaddr=40378de8 size=1d464h (119908) load[0m
[0;32mI (452) esp_image: segment 5: paddr=002517d4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (491) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (499) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (504) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (509) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (513) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (531) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (536) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (541) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (552) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (662) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (820) cpu_start: Pro cpu start user code[0m
[0;32mI (820) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (829) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (834) app_init: ELF file SHA256:  198498dcc...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (876) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (888) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (899) spi_flash: detected chip: generic[0m
[0;32mI (902) spi_flash: flash io: qio[0m
[0;32mI (905) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (931) coexist: coexist rom version e7ae62f[0m
[0;32mI (931) main_task: Started on CPU0[0m
[0;32mI (932) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (937) main_task: Calling app_main()[0m
[0;33mW (950) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1356) GT911: Initialize I2C panel IO[0m
[0;32mI (1356) GT911: Initialize touch controller GT911[0m
[0;33mW (1356) GT911: Unable to initialize the I2C address[0m
[0;32mI (1358) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1361) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1365) example: Install RGB LCD panel driver[0m
[0;32mI (1405) example: Initialize RGB LCD panel[0m
[0;32mI (1407) lv_port: Create LVGL task[0m
[0;32mI (1434) main: Display LVGL demos[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1597) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1598) wifi:wifi driver task: 3fcd7b14, prio:23, stack:6656, core=0[0m
[0;32mI (1598) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:W (1598) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1624) wifi:I (1598) main: API task started[0m
[0;32mI (1628) main: Waiting for WiFi...[0m
[0;32mI (1614) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
config NVS flash: enabled
[0;32mI (1638) wifi:I (1638) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
config nano formatting: disabled
[0;32mI (1648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1653) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1657) wifi:Init management short buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx buffer num: 16[0m
[0;32mI (1666) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1674) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 16[0m
[0;32mI (1682) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi_init: rx ba win: 16[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1692) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp tx win: 5760[0m
[0;32mI (1701) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1701) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1710) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1714) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[1;31mE (1720) BLE_INIT: Malloc failed[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;33mW (1729) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[1;31mE (1738) BLE_INIT: Malloc failed[0m
[0;32mI (1740) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[1;31mE (1744) BT_HCI: CC evt: op=0x2008, status=0x7[0m
[1;31mE (1752) BT_HCI: CC evt: op=0x2009, status=0x7[0m
[0;32mI (1747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1744) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1768) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1774) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1778) wifi:mode : null[0m
[0;32mI (1598) main_task: Returned from app_main()[0m
[0;33mW (3621) RSSI: Not connected to any AP[0m
[0;32mI (3631) main: Waiting for WiFi...[0m
[0;33mW (5621) RSSI: Not connected to any AP[0m
[0;32mI (5631) main: Waiting for WiFi...[0m
[0;32mI (5843) wifi:flush txq[0m
[0;32mI (5843) wifi:stop sw txq[0m
[0;32mI (5843) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5846) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5846) wifi:enable tsf[0m
[0;33mW (7621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7621) RSSI: Not connected to any AP[0m
[0;32mI (7631) main: Waiting for WiFi...[0m
[0;33mW (9621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9621) RSSI: Not connected to any AP[0m
[0;32mI (9631) main: Waiting for WiFi...[0m
[0;32mI (10756) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10756) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (10877) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10896) wifi_scan: [0m
[0;32mI (10896) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10896) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11027) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (11127) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11127) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11128) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11137) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11139) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11151) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11157) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11185) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (11186) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (11189) wifi:pm start, type: 1[0m

[0;32mI (11191) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11199) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11236) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (11631) main: Waiting for WiFi...[0m
[0;32mI (12141) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12141) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12258) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13151) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (13151) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (13259) NVS: last index: 8[0m
[0;32mI (13259) NVS: wifi index: 8[0m
[0;32mI (13621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (13631) API_CLIENT: Logging in with email: john@example.com[0m
[0;33mW (13715) wifi:mem fail[0m
[0;32mI (13716) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (13716) wifi:mem fail[0m
[0;32mI (13808) wifi:<ba-del>idx:0, tid:0[0m
[0;33mW (13808) wifi:mem fail[0m
[0;32mI (14622) API_CLIENT: Login response. Status: 200, Response: [0m
[0;32mI (14622) API_CLIENT: Registering device...[0m
[0;32mI (14623) API_CLIENT: Using predefined API token[0m
[0;33mW (14654) wifi:m f null[0m

[0;33mW (14710) wifi:m f null[0m

[0;33mW (14747) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[0;33mW (14748) wifi:E (14748) HTTP_CLIENT: Error response[0m
mem fail
[1;31mE (14751) API_CLIENT: Failed to register device: ESP_ERR_NOT_SUPPORTED[0m
[0;33mW (14756) wifi:m f null[0m
[0;32mI (14759) API_CLIENT: Assigning service 3...[0m

[0;32mI (14765) API_CLIENT: Using predefined API token[0m
[1;31mE (14769) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (14776) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (14781) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (14786) API_CLIENT: Failed to assign service: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (14792) API_CLIENT: Getting device config...[0m
[0;32mI (14796) API_CLIENT: Using predefined API token[0m
[1;31mE (14800) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (14807) transport_base: Failed to open a new connection: 32770[0m
[0;33mW (14812) wifi:E (14813) HTTP_CLIENT: Connection failed, sock < 0[0m
m f null
[1;31mE (14819) API_CLIENT: Failed to get config: ESP_ERR_HTTP_CONNECT[0m

[0;32mI (14825) API_CLIENT: Sending heartbeat...[0m
[0;32mI (14830) API_CLIENT: Using predefined API token[0m
[1;31mE (14834) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (14840) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (14846) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (14850) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (15621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (15745) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:12, winSize:64[0m
[0;32mI (15747) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (17621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (19621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (19667) Feedback: diem danh gia: 2[0m

[0;32mI (21621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (23621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (24857) API_CLIENT: Sending heartbeat...[0m
[0;32mI (24858) API_CLIENT: Using predefined API token[0m
[1;31mE (24858) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (24861) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (24866) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (24871) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (24877) API_CLIENT: Storing feedback: service=3, value=2[0m
[0;32mI (24883) API_CLIENT: Using predefined API token[0m
[0;33mW (24887) wifi:mem fail[0m
[0;33mW (24894) wifi:m f null[0m

[0;33mW (24950) wifi:m f null[0m

[0;33mW (24996) wifi:m f null[0m

[0;33mW (25053) wifi:m f null[0m

[0;33mW (25092) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (25093) HTTP_CLIENT: Error response[0m
[1;31mE (25094) API_CLIENT: Failed to store feedback: ESP_ERR_NOT_SUPPORTED[0m
[0;33mW (25099) wifi:m f null[0m

[0;32mI (25621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (27621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (27805) Feedback: diem danh gia: 1[0m

[0;32mI (29621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (31621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (33621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (35101) API_CLIENT: Sending heartbeat...[0m
[0;32mI (35101) API_CLIENT: Using predefined API token[0m
[1;31mE (35102) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (35104) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (35110) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (35115) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (35121) API_CLIENT: Storing feedback: service=3, value=1[0m
[0;32mI (35127) API_CLIENT: Using predefined API token[0m
[0;33mW (35131) wifi:mem fail[0m
[0;33mW (35190) wifi:m f null[0m

[0;33mW (35236) wifi:m f null[0m

[0;33mW (35292) wifi:m f null[0m

[0;33mW (35339) wifi:m f null[0m

[0;33mW (35395) wifi:m f null[0m

[0;32mI (35621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;33mW (35953) wifi:m f null[0m

[0;33mW (36009) wifi:m f null[0m

[0;33mW (36262) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (36262) HTTP_CLIENT: Error response[0m
[1;31mE (36264) API_CLIENT: Failed to store feedback: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (37621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (39621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (41621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (43621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (45621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (46270) API_CLIENT: Sending heartbeat...[0m
[0;32mI (46270) API_CLIENT: Using predefined API token[0m
[1;31mE (46271) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (46274) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (46279) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (46284) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (47621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (49621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (51621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (53621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (55621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (56290) API_CLIENT: Sending heartbeat...[0m
[0;32mI (56290) API_CLIENT: Using predefined API token[0m
[1;31mE (56291) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (56293) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (56299) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (56304) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (57621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (59621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (61621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (63621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (65621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (66310) API_CLIENT: Sending heartbeat...[0m
[0;32mI (66310) API_CLIENT: Using predefined API token[0m
[1;31mE (66311) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (66313) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (66319) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (66324) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (67621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (69621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (71621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (73621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (75621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (76330) API_CLIENT: Sending heartbeat...[0m
[0;32mI (76331) API_CLIENT: Using predefined API token[0m
[1;31mE (76331) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (76333) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (76339) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (76344) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (77621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (79621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (81621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (83621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (85621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (86350) API_CLIENT: Sending heartbeat...[0m
[0;32mI (86350) API_CLIENT: Using predefined API token[0m
[1;31mE (86351) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (86353) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (86359) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (86364) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (87621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (89621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (91621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (93621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (95621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (96370) API_CLIENT: Sending heartbeat...[0m
[0;32mI (96371) API_CLIENT: Using predefined API token[0m
[1;31mE (96371) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (96373) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (96379) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (96384) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (97621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (99621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (101621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (103621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (105621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (106390) API_CLIENT: Sending heartbeat...[0m
[0;32mI (106391) API_CLIENT: Using predefined API token[0m
[1;31mE (106391) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (106394) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (106400) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (106404) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (107621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (109621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (111621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (113621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (115621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (116411) API_CLIENT: Sending heartbeat...[0m
[0;32mI (116411) API_CLIENT: Using predefined API token[0m
[1;31mE (116412) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (116415) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (116420) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (116425) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (117621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (119621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (121621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (123621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (125621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (126431) API_CLIENT: Sending heartbeat...[0m
[0;32mI (126431) API_CLIENT: Using predefined API token[0m
[1;31mE (126432) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (126435) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (126440) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (126445) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (127621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (129621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (131621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (133621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (135621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (136451) API_CLIENT: Sending heartbeat...[0m
[0;32mI (136451) API_CLIENT: Using predefined API token[0m
[1;31mE (136452) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (136455) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (136460) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (136465) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (137621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (139621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (141621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (143621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (145621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (146471) API_CLIENT: Sending heartbeat...[0m
[0;32mI (146471) API_CLIENT: Using predefined API token[0m
[1;31mE (146472) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (146475) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (146480) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (146485) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (147621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (149621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (151621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (153621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (155621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (156491) API_CLIENT: Sending heartbeat...[0m
[0;32mI (156491) API_CLIENT: Using predefined API token[0m
[1;31mE (156492) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (156495) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (156500) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (156505) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (157621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (159621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (161621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (163621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
