Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x230250 bytes. Smallest app partition is 0x800000 bytes. 0x5cfdb0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00240fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 363.9 kbit/s)...
Hash of data verified.
Compressed 2294352 bytes to 942318...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc1a... (3 %)
Writing at 0x000284e8... (5 %)
Writing at 0x00036c12... (6 %)
Writing at 0x0005609f... (8 %)
Writing at 0x0007c847... (10 %)
Writing at 0x0009ee8f... (12 %)
Writing at 0x000c4f84... (13 %)
Writing at 0x000f2d0c... (15 %)
Writing at 0x00107088... (17 %)
Writing at 0x00118f2f... (18 %)
Writing at 0x00121f24... (20 %)
Writing at 0x0013b36d... (22 %)
Writing at 0x001425aa... (24 %)
Writing at 0x0014e655... (25 %)
Writing at 0x00154b53... (27 %)
Writing at 0x0015a84c... (29 %)
Writing at 0x00160142... (31 %)
Writing at 0x0016595f... (32 %)
Writing at 0x0016b2dd... (34 %)
Writing at 0x0017047c... (36 %)
Writing at 0x00176b76... (37 %)
Writing at 0x0017bb0c... (39 %)
Writing at 0x00180e8b... (41 %)
Writing at 0x00186125... (43 %)
Writing at 0x0018b3bd... (44 %)
Writing at 0x001908da... (46 %)
Writing at 0x00196479... (48 %)
Writing at 0x0019bb3f... (50 %)
Writing at 0x001a1208... (51 %)
Writing at 0x001a6385... (53 %)
Writing at 0x001ab8fb... (55 %)
Writing at 0x001b0ec4... (56 %)
Writing at 0x001b633b... (58 %)
Writing at 0x001bb5e9... (60 %)
Writing at 0x001c0862... (62 %)
Writing at 0x001c5ded... (63 %)
Writing at 0x001cb65e... (65 %)
Writing at 0x001d0b3a... (67 %)
Writing at 0x001d5e68... (68 %)
Writing at 0x001db480... (70 %)
Writing at 0x001e15e1... (72 %)
Writing at 0x001e64ef... (74 %)
Writing at 0x001eb5bc... (75 %)
Writing at 0x001f07a5... (77 %)
Writing at 0x001f5a25... (79 %)
Writing at 0x001fabab... (81 %)
Writing at 0x001ffcfc... (82 %)
Writing at 0x00204f27... (84 %)
Writing at 0x0020a69e... (86 %)
Writing at 0x0020fe70... (87 %)
Writing at 0x0021abdd... (89 %)
Writing at 0x002203aa... (91 %)
Writing at 0x00225ea8... (93 %)
Writing at 0x0022bf7b... (94 %)
Writing at 0x00231f35... (96 %)
Writing at 0x00238099... (98 %)
Writing at 0x0023cff5... (100 %)
Wrote 2294352 bytes (942318 compressed) at 0x00010000 in 23.4 seconds (effective 785.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 859.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
