Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146c04h (1338372) map[0m
[0;32mI (290) esp_image: segment 1: paddr=00156c2c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015c3d4 vaddr=40374000 size=03c44h ( 15428) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd778h (907128) map[0m
[0;32mI (436) esp_image: segment 4: paddr=0023d7a0 vaddr=40377c44 size=14c3ch ( 85052) load[0m
[0;32mI (452) esp_image: segment 5: paddr=002523e4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;33mW (473) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (473) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (480) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (488) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (492) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (496) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (501) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (505) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (510) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (514) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (518) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (523) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (528) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (532) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (538) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (550) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (550) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 120MHz[0m
[0;32mI (608) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (654) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (804) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (812) cpu_start: Pro cpu start user code[0m
[0;32mI (812) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (812) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (816) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (821) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (826) app_init: ELF file SHA256:  19a58b6e6...[0m
[0;32mI (830) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (834) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (838) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (842) efuse_init: Chip rev:         v0.2[0m
[0;32mI (846) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (852) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (862) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (868) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (879) esp_psram: Adding pool of 36K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (891) spi_flash: detected chip: generic[0m
[0;32mI (894) spi_flash: flash io: qio[0m
[0;32mI (897) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (910) coexist: coex firmware version: 831ec70[0m
[0;32mI (923) coexist: coexist rom version e7ae62f[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (929) main_task: Calling app_main()[0m
[0;33mW (941) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1348) GT911: Initialize I2C panel IO[0m
[0;32mI (1348) GT911: Initialize touch controller GT911[0m
[0;33mW (1348) GT911: Unable to initialize the I2C address[0m
[0;32mI (1350) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1353) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1357) example: Install RGB LCD panel driver[0m
[0;32mI (1397) example: Initialize RGB LCD panel[0m
[0;32mI (1398) lv_port: Create LVGL task[0m
[0;32mI (1462) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1463) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1467) UI: Loaded 2 devices, showing...[0m
[0;32mI (1473) LVGL: Displayed 2 devices[0m
[0;32mI (1517) MAIN: create main UI successfully[0m
[0;32mI (1575) pp: pp rom version: e7ae62f[0m
[0;32mI (1575) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1576) main_task: Returned from app_main()[0m
[0;32mI (1577) wifi:wifi driver task: 3fcce84c, prio:23, stack:6656, core=0[0m
[0;32mI (1590) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1591) wifi:wifi certification version: v7.0[0m
[0;32mI (1591) wifi:config NVS flash: enabled[0m
[0;32mI (1594) wifi:config nano formatting: disabled[0m
[0;32mI (1598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1607) wifi:Init management short buffer num: 32[0m
[0;32mI (1612) wifi:Init static tx buffer num: 16[0m
[0;32mI (1617) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1619) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1624) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1628) wifi:Init static rx buffer num: 16[0m
[0;32mI (1631) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi_init: rx ba win: 16[0m
[0;32mI (1639) wifi_init: accept mbox: 6[0m
[0;32mI (1642) wifi_init: tcpip mbox: 32[0m
[0;32mI (1645) wifi_init: udp mbox: 6[0m
[0;32mI (1648) wifi_init: tcp mbox: 6[0m
[0;32mI (1650) wifi_init: tcp tx win: 5760[0m
[0;32mI (1654) wifi_init: tcp rx win: 5760[0m
[0;32mI (1657) wifi_init: tcp mss: 1440[0m
[0;32mI (1660) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1672) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1677) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1684) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1723) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1756) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1757) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1758) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1765) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1779) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1785) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1830) wifi:connected with Namtrung 2.4G, aid = 22, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1831) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1834) wifi:pm start, type: 1[0m

[0;32mI (1836) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1844) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1853) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1859) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (2263) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2263) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2872) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2872) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2876) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2877) MQTT: Other event id:7[0m
[0;32mI (2895) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (2898) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2898) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2906) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27986, return code=0x00 [0m
[0;32mI (2910) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48199, return code=0x00 [0m
[0;32mI (3116) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40396, return code=0x00 [0m
[0;32mI (3118) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48737, return code=0x01 [0m
[0;32mI (3120) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3120) MQTT: TOPIC=device/list[0m
[0;32mI (3123) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3133) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (3138) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3150) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (3153) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3773) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3773) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3783) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3783) mqtt_client: Client has started[0m
[0;32mI (3783) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3873) NVS: last index: -1[0m
[0;32mI (3873) NVS: wifi index: 0[0m
[0;33mW (3873) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (12184) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (12185) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (12186) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146c04h (1338372) map[0m
[0;32mI (290) esp_image: segment 1: paddr=00156c2c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015c3d4 vaddr=40374000 size=03c44h ( 15428) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd778h (907128) map[0m
[0;32mI (436) esp_image: segment 4: paddr=0023d7a0 vaddr=40377c44 size=14c3ch ( 85052) load[0m
[0;32mI (452) esp_image: segment 5: paddr=002523e4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;33mW (473) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (473) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (480) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (488) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (492) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (496) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (501) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (505) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (510) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (514) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (518) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (523) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (528) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (532) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (538) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (550) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (550) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 120MHz[0m
[0;32mI (608) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (654) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (804) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (812) cpu_start: Pro cpu start user code[0m
[0;32mI (812) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (812) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (816) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (821) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (826) app_init: ELF file SHA256:  19a58b6e6...[0m
[0;32mI (830) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (834) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (838) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (842) efuse_init: Chip rev:         v0.2[0m
[0;32mI (846) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (852) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (862) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (868) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (879) esp_psram: Adding pool of 36K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (891) spi_flash: detected chip: generic[0m
[0;32mI (894) spi_flash: flash io: qio[0m
[0;32mI (897) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (910) coexist: coex firmware version: 831ec70[0m
[0;32mI (923) coexist: coexist rom version e7ae62f[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (929) main_task: Calling app_main()[0m
[0;33mW (941) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1348) GT911: Initialize I2C panel IO[0m
[0;32mI (1348) GT911: Initialize touch controller GT911[0m
[0;33mW (1348) GT911: Unable to initialize the I2C address[0m
[0;32mI (1350) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1353) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1357) example: Install RGB LCD panel driver[0m
[0;32mI (1397) example: Initialize RGB LCD panel[0m
[0;32mI (1398) lv_port: Create LVGL task[0m
[0;32mI (1462) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1463) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1467) UI: Loaded 2 devices, showing...[0m
[0;32mI (1473) LVGL: Displayed 2 devices[0m
[0;32mI (1517) MAIN: create main UI successfully[0m
[0;32mI (1575) pp: pp rom version: e7ae62f[0m
[0;32mI (1575) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1576) main_task: Returned from app_main()[0m
[0;32mI (1577) wifi:wifi driver task: 3fcce84c, prio:23, stack:6656, core=0[0m
[0;32mI (1590) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1591) wifi:wifi certification version: v7.0[0m
[0;32mI (1591) wifi:config NVS flash: enabled[0m
[0;32mI (1594) wifi:config nano formatting: disabled[0m
[0;32mI (1598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1607) wifi:Init management short buffer num: 32[0m
[0;32mI (1612) wifi:Init static tx buffer num: 16[0m
[0;32mI (1617) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1619) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1624) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1628) wifi:Init static rx buffer num: 16[0m
[0;32mI (1632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi_init: rx ba win: 16[0m
[0;32mI (1639) wifi_init: accept mbox: 6[0m
[0;32mI (1642) wifi_init: tcpip mbox: 32[0m
[0;32mI (1645) wifi_init: udp mbox: 6[0m
[0;32mI (1648) wifi_init: tcp mbox: 6[0m
[0;32mI (1650) wifi_init: tcp tx win: 5760[0m
[0;32mI (1654) wifi_init: tcp rx win: 5760[0m
[0;32mI (1657) wifi_init: tcp mss: 1440[0m
[0;32mI (1660) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1672) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1677) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1684) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1724) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1733) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1733) wifi:enable tsf[0m
[0;32mI (1735) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1735) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1766) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1766) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1790) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1819) wifi:connected with Namtrung 2.4G, aid = 22, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1819) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1822) wifi:pm start, type: 1[0m

[0;32mI (1824) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1832) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1841) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1867) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2240) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2240) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2880) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2880) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2896) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2897) MQTT: Other event id:7[0m
[0;32mI (2907) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (2918) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2919) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2926) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33286, return code=0x00 [0m
[0;32mI (2932) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48014, return code=0x00 [0m
[0;32mI (3156) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18701, return code=0x00 [0m
[0;32mI (3158) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2109, return code=0x01 [0m
[0;32mI (3161) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3161) MQTT: TOPIC=device/list[0m
[0;32mI (3163) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3173) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (3178) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3190) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (3193) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3750) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3750) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3757) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3757) mqtt_client: Client has started[0m
[0;32mI (3760) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3850) NVS: last index: -1[0m
[0;32mI (3850) NVS: wifi index: 0[0m
[0;33mW (3850) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6198) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6199) MQTT: TOPIC=responsenumber[0m
[0;32mI (6199) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1118","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (6204) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6210) MQTT: Updated label with number: 1118[0m
[0;32mI (6230) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (6245) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54570[0m
[0;32mI (8261) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8262) MQTT: TOPIC=responsenumber[0m
[0;32mI (8262) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1119","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (8267) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (8273) MQTT: Updated label with number: 1119[0m
[0;32mI (8278) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (8308) MQTT: MQTT_EVENT_PUBLISHED, msg_id=7036[0m
[0;32mI (14221) LVGL: Clicked device: Quay 1 - A8:42:E3:4C:7C:BC[0m
[0;32mI (14223) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (14223) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146c04h (1338372) map[0m
[0;32mI (290) esp_image: segment 1: paddr=00156c2c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015c3d4 vaddr=40374000 size=03c44h ( 15428) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd778h (907128) map[0m
[0;32mI (436) esp_image: segment 4: paddr=0023d7a0 vaddr=40377c44 size=14c3ch ( 85052) load[0m
[0;32mI (452) esp_image: segment 5: paddr=002523e4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;33mW (473) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (473) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (480) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (488) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (492) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (496) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (501) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (505) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (510) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (514) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (518) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (523) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (528) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (532) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (538) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (550) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (550) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 120MHz[0m
[0;32mI (608) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (654) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (654) cpu_start: Multicore app[0m
[0;32mI (804) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (812) cpu_start: Pro cpu start user code[0m
[0;32mI (812) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (812) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (816) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (821) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (826) app_init: ELF file SHA256:  19a58b6e6...[0m
[0;32mI (830) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (834) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (838) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (842) efuse_init: Chip rev:         v0.2[0m
[0;32mI (846) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (852) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (862) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (868) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (873) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (879) esp_psram: Adding pool of 36K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (891) spi_flash: detected chip: generic[0m
[0;32mI (894) spi_flash: flash io: qio[0m
[0;32mI (897) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (910) coexist: coex firmware version: 831ec70[0m
[0;32mI (923) coexist: coexist rom version e7ae62f[0m
[0;32mI (923) main_task: Started on CPU0[0m
[0;32mI (924) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (929) main_task: Calling app_main()[0m
[0;33mW (941) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1348) GT911: Initialize I2C panel IO[0m
[0;32mI (1348) GT911: Initialize touch controller GT911[0m
[0;33mW (1348) GT911: Unable to initialize the I2C address[0m
[0;32mI (1350) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1353) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1357) example: Install RGB LCD panel driver[0m
[0;32mI (1397) example: Initialize RGB LCD panel[0m
[0;32mI (1398) lv_port: Create LVGL task[0m
[0;32mI (1462) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1463) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1467) UI: Loaded 2 devices, showing...[0m
[0;32mI (1473) LVGL: Displayed 2 devices[0m
[0;32mI (1517) MAIN: create main UI successfully[0m
[0;32mI (1576) pp: pp rom version: e7ae62f[0m
[0;32mI (1576) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1576) main_task: Returned from app_main()[0m
[0;32mI (1577) wifi:wifi driver task: 3fcce84c, prio:23, stack:6656, core=0[0m
[0;32mI (1591) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1591) wifi:wifi certification version: v7.0[0m
[0;32mI (1592) wifi:config NVS flash: enabled[0m
[0;32mI (1594) wifi:config nano formatting: disabled[0m
[0;32mI (1599) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1604) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1608) wifi:Init management short buffer num: 32[0m
[0;32mI (1612) wifi:Init static tx buffer num: 16[0m
[0;32mI (1617) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1620) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1624) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1628) wifi:Init static rx buffer num: 16[0m
[0;32mI (1632) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi_init: rx ba win: 16[0m
[0;32mI (1639) wifi_init: accept mbox: 6[0m
[0;32mI (1642) wifi_init: tcpip mbox: 32[0m
[0;32mI (1645) wifi_init: udp mbox: 6[0m
[0;32mI (1648) wifi_init: tcp mbox: 6[0m
[0;32mI (1651) wifi_init: tcp tx win: 5760[0m
[0;32mI (1654) wifi_init: tcp rx win: 5760[0m
[0;32mI (1657) wifi_init: tcp mss: 1440[0m
[0;32mI (1661) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1672) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1677) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1684) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1724) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1724) wifi:enable tsf[0m
[0;32mI (1726) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1726) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1732) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1751) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1760) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1823) wifi:connected with Namtrung 2.4G, aid = 22, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1824) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (1827) wifi:pm start, type: 1[0m

[0;32mI (1829) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1837) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1846) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2231) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2882) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2882) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2896) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2897) MQTT: Other event id:7[0m
[0;32mI (2920) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2939) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3130) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3138) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60206, return code=0x00 [0m
[0;32mI (3147) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20508, return code=0x00 [0m
[0;32mI (3155) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13933, return code=0x00 [0m
[0;32mI (3157) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41668, return code=0x01 [0m
[0;32mI (3159) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3159) MQTT: TOPIC=device/list[0m
[0;32mI (3162) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3172) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (3177) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3188) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (3192) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3741) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3741) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3759) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3759) mqtt_client: Client has started[0m
[0;32mI (3759) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3843) NVS: last index: -1[0m
[0;32mI (3843) NVS: wifi index: 0[0m
[0;33mW (3843) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (7717) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7717) MQTT: TOPIC=responsenumber[0m
[0;32mI (7717) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1120","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (7723) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (7728) MQTT: Field 'number' missing or not string[0m
[0;32mI (10482) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10482) MQTT: TOPIC=responsenumber[0m
[0;32mI (10482) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1121","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (10488) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (10493) MQTT: Field 'number' missing or not string[0m
[0;32mI (12644) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12645) MQTT: TOPIC=responsenumber[0m
[0;32mI (12645) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1122","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (12651) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;33mW (12656) MQTT: Field 'number' missing or not string[0m
[0;32mI (65922) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (65924) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (65924) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (68446) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (68446) MQTT: TOPIC=responsenumber[0m
[0;32mI (68446) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1123","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (68452) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (68457) MQTT: Updated label with number: 1123[0m
[0;32mI (68463) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (68488) MQTT: MQTT_EVENT_PUBLISHED, msg_id=15953[0m
[0;32mI (70386) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (70386) MQTT: TOPIC=responsenumber[0m
[0;32mI (70386) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (70388) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (99571) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (99571) MQTT: TOPIC=responsenumber[0m
[0;32mI (99571) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (99573) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (101624) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (101625) MQTT: TOPIC=responsenumber[0m
[0;32mI (101625) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (101627) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (104486) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (104486) MQTT: TOPIC=responsenumber[0m
[0;32mI (104486) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (104488) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (121177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (121177) MQTT: TOPIC=responsenumber[0m
[0;32mI (121177) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1124","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (121183) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (121189) MQTT: Updated label with number: 1124[0m
[0;32mI (121194) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (121202) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36953[0m
[0;32mI (123850) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (123850) MQTT: TOPIC=responsenumber[0m
[0;32mI (123850) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1125","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (123856) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (123862) MQTT: Updated label with number: 1125[0m
[0;32mI (123867) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (123885) MQTT: MQTT_EVENT_PUBLISHED, msg_id=2569[0m
[0;32mI (126202) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (126202) MQTT: TOPIC=responsenumber[0m
[0;32mI (126202) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1126","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (126208) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (126214) MQTT: Updated label with number: 1126[0m
[0;32mI (126219) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (126229) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55054[0m
[0;32mI (129169) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (129169) MQTT: TOPIC=responsenumber[0m
[0;32mI (129169) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1127","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (129175) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (129181) MQTT: Updated label with number: 1127[0m
[0;32mI (129204) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (129209) MQTT: MQTT_EVENT_PUBLISHED, msg_id=46303[0m
[0;32mI (131730) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (131730) MQTT: TOPIC=responsenumber[0m
[0;32mI (131730) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1128","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (131736) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (131742) MQTT: Updated label with number: 1128[0m
[0;32mI (131763) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (131768) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51762[0m
[0;32mI (198090) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (198090) MQTT: TOPIC=responsenumber[0m
[0;32mI (198090) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"1129","service_name":"Khai hoaa","device_name":"Quay 2"}[0m
[0;32mI (198096) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (198102) MQTT: Updated label with number: 1129[0m
[0;32mI (198107) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (198121) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55385[0m
