Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221c0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.9 kbit/s)...
Hash of data verified.
Compressed 2236864 bytes to 1196705...
Writing at 0x00010000... (1 %)
Writing at 0x0001d293... (2 %)
Writing at 0x0002da0c... (4 %)
Writing at 0x000399c2... (5 %)
Writing at 0x00042c01... (6 %)
Writing at 0x00049944... (8 %)
Writing at 0x00071b67... (9 %)
Writing at 0x00085032... (10 %)
Writing at 0x0009a821... (12 %)
Writing at 0x000ad389... (13 %)
Writing at 0x000c027a... (14 %)
Writing at 0x000ca7ef... (16 %)
Writing at 0x000d24fc... (17 %)
Writing at 0x000db4b1... (18 %)
Writing at 0x000e3c08... (20 %)
Writing at 0x000e950e... (21 %)
Writing at 0x000ef50f... (22 %)
Writing at 0x000f5316... (24 %)
Writing at 0x000fa9da... (25 %)
Writing at 0x00100358... (27 %)
Writing at 0x0010560c... (28 %)
Writing at 0x0010ac98... (29 %)
Writing at 0x00110b97... (31 %)
Writing at 0x00116473... (32 %)
Writing at 0x0011c08c... (33 %)
Writing at 0x00122131... (35 %)
Writing at 0x00127d27... (36 %)
Writing at 0x0012dc8f... (37 %)
Writing at 0x00133518... (39 %)
Writing at 0x00139011... (40 %)
Writing at 0x0013eb1e... (41 %)
Writing at 0x0014436e... (43 %)
Writing at 0x00149b25... (44 %)
Writing at 0x0014f72b... (45 %)
Writing at 0x0015570b... (47 %)
Writing at 0x0015ae1a... (48 %)
Writing at 0x00160814... (50 %)
Writing at 0x00166298... (51 %)
Writing at 0x0016bede... (52 %)
Writing at 0x00171242... (54 %)
Writing at 0x00176394... (55 %)
Writing at 0x0017b7a5... (56 %)
Writing at 0x00180c22... (58 %)
Writing at 0x001866ce... (59 %)
Writing at 0x0018bc5b... (60 %)
Writing at 0x00191599... (62 %)
Writing at 0x001969eb... (63 %)
Writing at 0x0019bddc... (64 %)
Writing at 0x001a0f8d... (66 %)
Writing at 0x001a62c5... (67 %)
Writing at 0x001abb04... (68 %)
Writing at 0x001b1122... (70 %)
Writing at 0x001b6527... (71 %)
Writing at 0x001bbb04... (72 %)
Writing at 0x001c197a... (74 %)
Writing at 0x001c6c2c... (75 %)
Writing at 0x001cbe3c... (77 %)
Writing at 0x001d0f26... (78 %)
Writing at 0x001d6184... (79 %)
Writing at 0x001db224... (81 %)
Writing at 0x001e0367... (82 %)
Writing at 0x001e5adb... (83 %)
Writing at 0x001eb2cd... (85 %)
Writing at 0x001f259a... (86 %)
Writing at 0x001fc45e... (87 %)
Writing at 0x00202141... (89 %)
Writing at 0x0020762c... (90 %)
Writing at 0x00210c66... (91 %)
Writing at 0x00216149... (93 %)
Writing at 0x0021b325... (94 %)
Writing at 0x00220c7e... (95 %)
Writing at 0x00226980... (97 %)
Writing at 0x0022c451... (98 %)
Writing at 0x00231e57... (100 %)
Wrote 2236864 bytes (1196705 compressed) at 0x00010000 in 27.5 seconds (effective 651.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 835.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
