Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23c2b0 bytes. Smallest app partition is 0x800000 bytes. 0x5c3d50 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 357.8 kbit/s)...
Hash of data verified.
Compressed 2343600 bytes to 963247...
Writing at 0x00010000... (1 %)
Writing at 0x0001cacb... (3 %)
Writing at 0x0002899a... (5 %)
Writing at 0x00031b64... (6 %)
Writing at 0x0004711f... (8 %)
Writing at 0x000677e2... (10 %)
Writing at 0x0008f804... (11 %)
Writing at 0x000b18c4... (13 %)
Writing at 0x000d902f... (15 %)
Writing at 0x00105254... (16 %)
Writing at 0x001154f1... (18 %)
Writing at 0x00121786... (20 %)
Writing at 0x00139d3d... (22 %)
Writing at 0x00146438... (23 %)
Writing at 0x0014f9dd... (25 %)
Writing at 0x00159188... (27 %)
Writing at 0x0015ef34... (28 %)
Writing at 0x00164ad6... (30 %)
Writing at 0x0016a75c... (32 %)
Writing at 0x00170229... (33 %)
Writing at 0x00175a54... (35 %)
Writing at 0x0017b217... (37 %)
Writing at 0x00180733... (38 %)
Writing at 0x00186211... (40 %)
Writing at 0x0018bda1... (42 %)
Writing at 0x00191071... (44 %)
Writing at 0x00196327... (45 %)
Writing at 0x0019b94e... (47 %)
Writing at 0x001a0bc5... (49 %)
Writing at 0x001a6517... (50 %)
Writing at 0x001aba10... (52 %)
Writing at 0x001b133c... (54 %)
Writing at 0x001b6483... (55 %)
Writing at 0x001bbb2f... (57 %)
Writing at 0x001c1117... (59 %)
Writing at 0x001c65c6... (61 %)
Writing at 0x001cb9f9... (62 %)
Writing at 0x001d0bf3... (64 %)
Writing at 0x001d5c22... (66 %)
Writing at 0x001db490... (67 %)
Writing at 0x001e0c0c... (69 %)
Writing at 0x001e61b3... (71 %)
Writing at 0x001eb6dc... (72 %)
Writing at 0x001f1274... (74 %)
Writing at 0x001f69ba... (76 %)
Writing at 0x001fb9c2... (77 %)
Writing at 0x00200b27... (79 %)
Writing at 0x00205be9... (81 %)
Writing at 0x0020aeab... (83 %)
Writing at 0x0020fffb... (84 %)
Writing at 0x00215113... (86 %)
Writing at 0x0021a817... (88 %)
Writing at 0x0021ffd4... (89 %)
Writing at 0x00226c78... (91 %)
Writing at 0x002310c3... (93 %)
Writing at 0x00236be6... (94 %)
Writing at 0x0023c5d8... (96 %)
Writing at 0x0024252c... (98 %)
Writing at 0x0024796c... (100 %)
Wrote 2343600 bytes (963247 compressed) at 0x00010000 in 23.8 seconds (effective 788.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 842.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
