Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM10 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM10 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420a9f51: [0;33mets_timer_setfn[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_timer/src/ets_timer_legacy.c[0m[0m:[1;31m58[0m
[0m--- (inlined by) [0;33mets_timer_setfn[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_timer/src/ets_timer_legacy.c[0m[0m:[1;31m43[0m
[0m--- 0x40388253: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40376125: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4038825d: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4038fda6: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40388253: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x420a9f51: [0;33mets_timer_setfn[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_timer/src/ets_timer_legacy.c[0m[0m:[1;31m58[0m
[0m--- (inlined by) [0;33mets_timer_setfn[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_timer/src/ets_timer_legacy.c[0m[0m:[1;31m43[0m
[0m--- 0x4200c3e9: [0;33mesp_coex_common_timer_setfn_wrapper[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_coex/esp32s3/esp_coex_adapter.c[0m[0m:[1;31m119[0m
[0m--- 0x420d5f61: [0;33mchm_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420dd9c9: [0;33mwifi_hw_start[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420de20f: [0;33mwifi_start_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420dc4b6: [0;33mieee80211_ioctl_process[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40390a51: [0;33mppTask[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40376088: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
