Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b474h (1291380) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b49c vaddr=3fc9c900 size=04b7ch ( 19324) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6d30h (879920) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226d58 vaddr=3fca147c size=00c24h (  3108) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227984 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024020c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  4a476d218...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (866) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (910) main_task: Started on CPU0[0m
[0;32mI (911) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (916) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1335) GT911: Initialize I2C panel IO[0m
[0;32mI (1335) GT911: Initialize touch controller GT911[0m
[0;33mW (1335) GT911: Unable to initialize the I2C address[0m
[0;32mI (1337) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1340) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1344) example: Install RGB LCD panel driver[0m
[0;32mI (1384) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1489) MAIN: create main UI successfully[0m
[0;32mI (1490) pp: pp rom version: e7ae62f[0m
[0;32mI (1490) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1491) MQTT: Other event id:7[0m
[0;32mI (1503) wifi:wifi driver task: 3fccdf8c, prio:23, stack:6656, core=0[0m
[0;32mI (1523) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1524) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[1;31mE (1541) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[1;31mE (1548) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1552) wifi:E (1557) mqtt_client: Error transport connect[0m
Init tx cache buffer num: 32
[0;32mI (1563) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1565) wifi:I (1568) MQTT: Last error code reported from esp-tls: 0x8004[0m
Init static tx FG buffer num: 2I (1575) MQTT: Last tls stack error number: 0x0

[0;32mI (1582) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1582) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1586) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1591) wifi:Init static rx buffer num: 16[0m
[0;32mI (1598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1603) wifi_init: rx ba win: 16[0m
[0;32mI (1605) wifi_init: accept mbox: 6[0m
[0;32mI (1608) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1614) wifi_init: tcp mbox: 6[0m
[0;32mI (1617) wifi_init: tcp tx win: 5760[0m
[0;32mI (1620) wifi_init: tcp rx win: 5760[0m
[0;32mI (1623) wifi_init: tcp mss: 1440[0m
[0;32mI (1626) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1634) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1641) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1691) wifi:mode : null[0m
[0;32mI (1543) main_task: Returned from app_main()[0m
[0;32mI (4754) wifi:flush txq[0m
[0;32mI (4754) wifi:stop sw txq[0m
[0;32mI (4754) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4757) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4757) wifi:enable tsf[0m
[0;32mI (7266) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (7266) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (7367) NVS: Have a saved wifi network in NVS[0m
[0;32mI (7369) wifi_scan: [0m
[0;32mI (7369) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (7370) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (7377) wifi_scan: [0m
[0;32mI (7377) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (7382) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (7397) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (7399) wifi:flush txq[0m
[0;32mI (7399) wifi:stop sw txq[0m
[0;32mI (7399) wifi:lmac stop hw txq[0m
[0;32mI (7400) wifi_scan: [0m
[0;32mI (7401) wifi:I (7402) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
mode : sta (10:20:ba:05:9b:9c)I (7410) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (7417) wifi:enable tsf[0m
[0;32mI (7421) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (7511) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7512) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7532) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7542) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7561) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (7561) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (7564) wifi:pm start, type: 1[0m

[0;32mI (7566) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7574) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (7583) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (7625) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8015) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8015) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8604) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (8688) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (9525) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (9525) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (9632) NVS: last index: 12[0m
[0;32mI (9632) NVS: wifi index: 12[0m
[0;32mI (11594) MQTT: Other event id:7[0m
[0;32mI (11630) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11633) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11638) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45523, return code=0x00 [0m
[0;32mI (11645) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64339, return code=0x00 [0m
[0;32mI (11850) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44988, return code=0x00 [0m
esp_wifi_disconnect 
[0;32mI (19918) wifi:state: run -> init (0x0)[0m
[0;32mI (19920) wifi:pm stop, total sleep time: 8408900 us / 12354141 us[0m

[0;32mI (19921) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (19921) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (19925) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19933) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (19936) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (19941) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[1;31mE (19941) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (19948) wifi:E (19954) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
flush txq
[0;32mI (19964) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (19964) wifi:I (19967) MQTT: Last error code reported from esp-tls: 0x0[0m
stop sw txqI (19974) MQTT: Last tls stack error number: 0x0

[0;32mI (19979) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (19979) wifi:E (19986) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
lmac stop hw txq
[0;32mI (19995) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (19997) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (20004) wifi:enable tsf[0m
[0;32mI (20008) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (20017) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20020) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20030) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20040) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20060) wifi:connected with Namtrung 2.4G, aid = 17, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (20060) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (20063) wifi:pm start, type: 1[0m

[0;32mI (20066) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (20075) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (20119) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (20512) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20512) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21100) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (21670) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (22022) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (22022) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (22029) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (22029) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (22138) NVS: last index: 12[0m
[0;32mI (22138) NVS: wifi index: 1[0m
[0;32mI (24130) wifi:state: run -> init (0x0)[0m
[0;32mI (24131) wifi:pm stop, total sleep time: 2539131 us / 4065581 us[0m

[0;32mI (24131) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (24132) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24140) wifi:mode : null[0m
[0;32mI (24143) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (24146) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24172) wifi:flush txq[0m
[0;32mI (24172) wifi:stop sw txq[0m
[0;32mI (24172) wifi:lmac stop hw txq[0m
[0;33mW (24251) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (24643) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24643) wifi:enable tsf[0m
[0;32mI (27155) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (27155) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (27276) NVS: Have a saved wifi network in NVS[0m
[0;32mI (27280) wifi_scan: [0m
[0;32mI (27280) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (27280) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27285) wifi_scan: [0m
[0;32mI (27286) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (27291) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27301) wifi_scan: [0m
[0;32mI (27301) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (27304) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (27306) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (27316) wifi:flush txq[0m
[0;32mI (27317) wifi:stop sw txq[0m
[0;32mI (27320) wifi:lmac stop hw txq[0m
[0;32mI (27323) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (27327) wifi:enable tsf[0m
[0;32mI (27330) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (27339) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27343) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27349) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27358) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27371) wifi:connected with Namtrung 2.4G, aid = 17, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (27371) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (27374) wifi:pm start, type: 1[0m

[0;32mI (27377) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (27386) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (27388) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (27835) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27835) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28419) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (28628) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (29345) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (29345) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (29453) NVS: last index: 8[0m
[0;32mI (29453) NVS: wifi index: 8[0m
[0;32mI (30000) MQTT: Other event id:7[0m
[0;32mI (30013) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (30019) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (30023) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34443, return code=0x00 [0m
[0;32mI (30027) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22294, return code=0x00 [0m
[0;32mI (30269) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24082, return code=0x00 [0m
esp_wifi_disconnect 
[0;32mI (44362) wifi:state: run -> init (0x0)[0m
[0;32mI (44363) wifi:pm stop, total sleep time: 12459528 us / 16986320 us[0m

[0;32mI (44363) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (44365) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (44369) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44377) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44381) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44385) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[1;31mE (44385) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (44392) wifi:E (44398) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
flush txq
[0;32mI (44408) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (44408) wifi:I (44411) MQTT: Last error code reported from esp-tls: 0x0[0m
stop sw txqI (44418) MQTT: Last tls stack error number: 0x0

[0;32mI (44423) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (44423) wifi:E (44430) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
lmac stop hw txq
[0;32mI (44439) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44441) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (44448) wifi:enable tsf[0m
[0;32mI (44452) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (44458) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44464) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44472) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44479) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44507) wifi:connected with Namtrung 2.4G, aid = 17, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (44507) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (44511) wifi:pm start, type: 1[0m

[0;32mI (44513) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (44522) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (44591) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (44956) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44956) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45543) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (45628) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (46466) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (46466) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (46473) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (46474) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (46580) NVS: last index: 8[0m
[0;32mI (46580) NVS: wifi index: 0[0m
[0;32mI (49824) wifi:state: run -> init (0x0)[0m
[0;32mI (49826) wifi:pm stop, total sleep time: 3080301 us / 5313252 us[0m

[0;32mI (49827) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (49827) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49834) wifi:mode : null[0m
[0;32mI (49837) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (49841) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49867) wifi:flush txq[0m
[0;32mI (49867) wifi:stop sw txq[0m
[0;32mI (49867) wifi:lmac stop hw txq[0m
[0;33mW (49951) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (50313) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (50313) wifi:enable tsf[0m
[0;32mI (52816) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (52816) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (52926) NVS: Have a saved wifi network in NVS[0m
[0;32mI (52930) wifi_scan: [0m
[0;32mI (52930) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (52930) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (52935) wifi_scan: [0m
[0;32mI (52936) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (52942) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (52957) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (52958) wifi:flush txq[0m
[0;32mI (52959) wifi:stop sw txq[0m
[0;32mI (52959) wifi:lmac stop hw txq[0m
[0;32mI (52961) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (52964) wifi:enable tsf[0m
[0;32mI (52968) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (52974) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52980) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52997) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53008) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53022) wifi:connected with Namtrung 2.4G, aid = 17, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (53022) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (53025) wifi:pm start, type: 1[0m

[0;32mI (53027) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (53037) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (53091) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53472) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53472) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54061) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (54444) MQTT: Other event id:7[0m
[0;32mI (54451) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:14, winSize:64[0m
[0;32mI (54470) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (54472) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (54484) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6248, return code=0x00 [0m
[0;32mI (54493) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48481, return code=0x00 [0m
[0;32mI (54700) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58407, return code=0x00 [0m
[0;32mI (54982) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (54982) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (55081) NVS: last index: 3[0m
[0;32mI (55081) NVS: wifi index: 3[0m
[0;33mW (55081) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (61644) wifi:state: run -> init (0x0)[0m
[0;32mI (61646) wifi:pm stop, total sleep time: 6040581 us / 8618673 us[0m

[0;32mI (61646) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (61646) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (61650) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61657) wifi:mode : null[0m
[0;32mI (61660) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (61664) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (61669) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (61675) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (61683) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61686) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (61690) wifi:I (61691) MQTT: Last tls stack error number: 0x0[0m
flush txqI (61697) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (61704) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (61704) wifi:stop sw txq[0m
[0;32mI (61712) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61714) wifi:lmac stop hw txq[0m
[0;33mW (61801) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (62240) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (62240) wifi:enable tsf[0m
[0;32mI (71718) MQTT: Other event id:7[0m
[1;31mE (71718) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (71719) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71721) mqtt_client: Error transport connect[0m
[0;32mI (71725) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71728) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (71734) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71738) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71743) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81746) MQTT: Other event id:7[0m
[1;31mE (81746) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81747) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81749) mqtt_client: Error transport connect[0m
[0;32mI (81753) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81756) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81762) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81766) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81771) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91774) MQTT: Other event id:7[0m
[1;31mE (91774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (91775) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (91777) mqtt_client: Error transport connect[0m
[0;32mI (91781) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91784) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (91790) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91794) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (91798) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (101802) MQTT: Other event id:7[0m
[1;31mE (101802) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (101803) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101805) mqtt_client: Error transport connect[0m
[0;32mI (101810) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (101813) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (101818) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (101823) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (101827) MQTT: MQTT_EVENT_DISCONNECTED[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b474h (1291380) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b49c vaddr=3fc9c900 size=04b7ch ( 19324) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6d30h (879920) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226d58 vaddr=3fca147c size=00c24h (  3108) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227984 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024020c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (537) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  4a476d218...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (866) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (910) main_task: Started on CPU0[0m
[0;32mI (911) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (916) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1335) GT911: Initialize I2C panel IO[0m
[0;32mI (1335) GT911: Initialize touch controller GT911[0m
[0;33mW (1335) GT911: Unable to initialize the I2C address[0m
[0;32mI (1337) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1340) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1344) example: Install RGB LCD panel driver[0m
[0;32mI (1384) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1489) MAIN: create main UI successfully[0m
[0;32mI (1490) pp: pp rom version: e7ae62f[0m
[0;32mI (1490) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1491) MQTT: Other event id:7[0m
[0;32mI (1492) wifi:wifi driver task: 3fccdf8c, prio:23, stack:6656, core=0[0m
[0;32mI (1522) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1523) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1523) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1537) wifi:Init management short buffer num: 32[0m
[1;31mE (1541) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[1;31mE (1547) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1551) wifi:E (1557) mqtt_client: Error transport connect[0m
Init tx cache buffer num: 32
[0;32mI (1562) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1564) wifi:I (1567) MQTT: Last error code reported from esp-tls: 0x8004[0m
Init static tx FG buffer num: 2
[0;32mI (1574) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1577) wifi:I (1581) MQTT: Last captured errno : 0 (Success)[0m
Init static rx buffer size: 1600
[0;32mI (1587) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1590) wifi:Init static rx buffer num: 16[0m
[0;32mI (1597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1602) wifi_init: rx ba win: 16[0m
[0;32mI (1604) wifi_init: accept mbox: 6[0m
[0;32mI (1607) wifi_init: tcpip mbox: 32[0m
[0;32mI (1610) wifi_init: udp mbox: 6[0m
[0;32mI (1613) wifi_init: tcp mbox: 6[0m
[0;32mI (1616) wifi_init: tcp tx win: 5760[0m
[0;32mI (1619) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1626) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1542) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1644) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1682) wifi:mode : null[0m
[0;32mI (11593) MQTT: Other event id:7[0m
[1;31mE (11593) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11594) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11596) mqtt_client: Error transport connect[0m
[0;32mI (11600) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11603) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11609) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11613) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11618) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21621) MQTT: Other event id:7[0m
[1;31mE (21621) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21622) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21624) mqtt_client: Error transport connect[0m
[0;32mI (21628) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21631) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21637) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21641) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21645) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31649) MQTT: Other event id:7[0m
[1;31mE (31649) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31650) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31652) mqtt_client: Error transport connect[0m
[0;32mI (31656) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31659) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31665) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31669) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31673) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41677) MQTT: Other event id:7[0m
[1;31mE (41677) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41678) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41680) mqtt_client: Error transport connect[0m
[0;32mI (41684) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41687) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41693) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41697) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41702) MQTT: MQTT_EVENT_DISCONNECTED[0m
