Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f9ch (872348) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4fc4 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf80 vaddr=40374000 size=05098h ( 20632) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429e4h (1321444) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232a0c vaddr=40379098 size=1d274h (119412) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fc88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (552) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  3f29d8f9c...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (875) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (949) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1625) pp: pp rom version: e7ae62f[0m
[0;32mI (1625) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1626) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1627) wifi:wifi driver task: 3fcd7a0c, prio:23, stack:6656, core=0[0m
[0;32mI (1627) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1641) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1645) wifi:W (1627) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1653) wifi:config NVS flash: enabled[0m
[0;32mI (1656) wifi:config nano formatting: disabled[0m
[0;32mI (1661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1670) wifi:Init management short buffer num: 32[0m
[0;32mI (1676) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1681) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1685) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1687) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1696) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1701) wifi:Init static rx buffer num: 16[0m
[0;32mI (1704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1627) main_task: Returned from app_main()[0m
[0;32mI (1725) wifi_init: rx ba win: 16[0m
[0;32mI (1725) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1726) wifi_init: tcp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp tx win: 5760[0m
[0;32mI (1732) wifi_init: tcp rx win: 5760[0m
[0;32mI (1735) wifi_init: tcp mss: 1440[0m
[0;32mI (1738) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1738) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1744) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1749) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1755) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1738) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1767) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1778) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1784) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1798) wifi:mode : null[0m
[0;33mW (3650) RSSI: Not connected to any AP[0m
[0;33mW (5650) RSSI: Not connected to any AP[0m
[0;33mW (7650) RSSI: Not connected to any AP[0m
[0;33mW (9650) RSSI: Not connected to any AP[0m
[0;33mW (11650) RSSI: Not connected to any AP[0m
[0;32mI (12668) wifi:flush txq[0m
[0;32mI (12668) wifi:stop sw txq[0m
[0;32mI (12668) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (12671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (12671) wifi:enable tsf[0m
[0;33mW (13650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13650) RSSI: Not connected to any AP[0m
[0;33mW (15650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15650) RSSI: Not connected to any AP[0m
[0;32mI (17580) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17580) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;33mW (17650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17650) RSSI: Not connected to any AP[0m
[0;32mI (17690) NVS: Have a saved wifi network in NVS[0m
[0;32mI (17692) wifi_scan: [0m
[0;32mI (17693) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (17693) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (17721) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (17721) wifi:flush txq[0m
[0;32mI (17721) wifi:stop sw txq[0m
[0;32mI (17722) wifi:lmac stop hw txq[0m
[0;32mI (17724) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (17727) wifi:enable tsf[0m
[0;32mI (17730) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (17735) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17736) wifi:I (17739) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (17751) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17774) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17781) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17803) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (17804) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (17807) wifi:pm start, type: 1[0m

[0;32mI (17809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17817) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (17867) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (18755) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18755) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18842) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (19765) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (19765) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (19767) MQTT: Other event id:7[0m
[0;32mI (19865) NVS: last index: 0[0m
[0;32mI (19865) NVS: wifi index: 0[0m
[0;32mI (20029) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (20049) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (20116) MQTT: MQTT_EVENT_CONNECTED[0m
index:0
[0;32mI (20861) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20861) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20862) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20864) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[Error]	(20.246, +20246)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (22407) Feedback: diem danh gia: 2[0m

[0;32mI (22408) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (23909) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (25656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (27656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (29656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (31656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (31896) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (31899) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31899) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (32014) NVS: Have a saved wifi network in NVS[0m
[0;32mI (32021) wifi_scan: [0m
[0;32mI (32021) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (32021) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (32094) wifi:m f null[0m

index:0
[0;32mI (32886) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32886) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32887) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32889) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (35656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (37656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (38245) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (38250) wifi:m f probe req l=0[0m

[0;32mI (39656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
esp_wifi_disconnect 
[0;32mI (40860) wifi:state: run -> init (0x0)[0m
[0;32mI (40861) wifi:pm stop, total sleep time: 12698143 us / 23052291 us[0m

[0;32mI (40862) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (40863) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (40867) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40874) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (40878) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (40883) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (40889) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (40898) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40900) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (40906) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (40910) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (40917) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (40924) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (41656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41656) RSSI: Not connected to any AP[0m
[0;33mW (43656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43656) RSSI: Not connected to any AP[0m
[0;33mW (43874) WiFi Sta: Timeout waiting for disconnect event![0m
[0;32mI (43874) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (43884) wifi:flush txq[0m
[0;32mI (43884) wifi:stop sw txq[0m
[0;32mI (43884) wifi:lmac stop hw txq[0m
[0;32mI (43885) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (43886) wifi:enable tsf[0m
[0;32mI (43888) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (43893) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43897) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44912) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44912) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45656) RSSI: Not connected to any AP[0m
[0;32mI (45922) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45922) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46306) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46306) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46313) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (46314) wifi:m f assoc req l=221[0m

[0;32mI (46932) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46932) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47314) wifi:state: assoc -> init (0x400)[0m
[0;32mI (47315) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (47315) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47321) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (47325) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (47656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47656) RSSI: Not connected to any AP[0m
[0;32mI (47942) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47942) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48952) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48952) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49656) RSSI: Not connected to any AP[0m
[0;32mI (49962) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49962) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50927) MQTT: Other event id:7[0m
[1;31mE (50927) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (50928) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (50930) mqtt_client: Error transport connect[0m
[0;32mI (50934) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (50937) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (50943) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (50947) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (50951) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50972) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50972) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (51656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51656) RSSI: Not connected to any AP[0m
[0;33mW (53656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53656) RSSI: Not connected to any AP[0m
index:1
[0;32mI (53856) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (53856) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53857) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53859) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (55656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55656) RSSI: Not connected to any AP[0m
[0;33mW (57656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57656) RSSI: Not connected to any AP[0m
[0;33mW (59656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59656) RSSI: Not connected to any AP[0m
[0;32mI (60955) MQTT: Other event id:7[0m
[1;31mE (60955) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (60956) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (60958) mqtt_client: Error transport connect[0m
[0;32mI (60962) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60965) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (60971) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60975) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (60979) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (61656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61656) RSSI: Not connected to any AP[0m
[0;32mI (62272) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (62284) wifi:flush txq[0m
[0;32mI (62284) wifi:stop sw txq[0m
[0;32mI (62285) wifi:lmac stop hw txq[0m
[0;32mI (62285) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (62286) wifi:enable tsf[0m
[0;32mI (62288) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (62293) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62297) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (62301) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62310) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62316) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (62317) wifi:m f assoc req l=221[0m

[0;32mI (63312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63312) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63320) wifi:state: assoc -> init (0x400)[0m
[0;32mI (63321) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (63321) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63328) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (63332) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (63656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63656) RSSI: Not connected to any AP[0m
[0;32mI (64322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64322) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65332) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65332) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (65656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65656) RSSI: Not connected to any AP[0m
[0;32mI (66342) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66342) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67352) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67352) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (67656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67656) RSSI: Not connected to any AP[0m
[0;32mI (68362) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68362) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69372) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69372) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (69656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69656) RSSI: Not connected to any AP[0m
index:2
[0;32mI (70599) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (70599) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70599) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70602) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70983) MQTT: Other event id:7[0m
[1;31mE (70983) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (70984) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (70986) mqtt_client: Error transport connect[0m
[0;32mI (70990) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70993) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (70999) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71003) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71007) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (71656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71656) RSSI: Not connected to any AP[0m
[0;33mW (73656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73656) RSSI: Not connected to any AP[0m
[0;33mW (75656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75656) RSSI: Not connected to any AP[0m
[0;33mW (77656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77656) RSSI: Not connected to any AP[0m
[0;32mI (78822) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (78838) wifi:flush txq[0m
[0;32mI (78838) wifi:stop sw txq[0m
[0;32mI (78838) wifi:lmac stop hw txq[0m
[0;32mI (78839) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (78839) wifi:enable tsf[0m
[0;32mI (78841) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (78846) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78850) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79088) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79088) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79091) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (79092) wifi:m f assoc req l=221[0m

[0;32mI (79656) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (79865) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79865) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80095) wifi:state: assoc -> init (0x400)[0m
[0;32mI (80096) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (80096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80102) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (80106) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (80875) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80875) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81011) MQTT: Other event id:7[0m
[1;31mE (81011) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81012) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81014) mqtt_client: Error transport connect[0m
[0;32mI (81018) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81021) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81027) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81031) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81036) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (81656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81656) RSSI: Not connected to any AP[0m
[0;32mI (81885) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81885) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82895) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82895) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (83656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83656) RSSI: Not connected to any AP[0m
[0;32mI (83905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83905) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (84915) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84915) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (85656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85656) RSSI: Not connected to any AP[0m
[0;32mI (85925) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85925) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (87656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87656) RSSI: Not connected to any AP[0m
index:3
[0;32mI (88473) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (88473) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (88474) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (88476) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (89656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89656) RSSI: Not connected to any AP[0m
[0;32mI (91039) MQTT: Other event id:7[0m
[1;31mE (91039) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (91040) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (91042) mqtt_client: Error transport connect[0m
[0;32mI (91046) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91049) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (91055) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91059) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (91064) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (91656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91656) RSSI: Not connected to any AP[0m
[0;33mW (93656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93656) RSSI: Not connected to any AP[0m
[0;33mW (95656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95656) RSSI: Not connected to any AP[0m
[0;33mW (97656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97656) RSSI: Not connected to any AP[0m
[0;32mI (97715) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (97752) wifi:flush txq[0m
[0;32mI (97753) wifi:stop sw txq[0m
[0;32mI (97753) wifi:lmac stop hw txq[0m
[0;32mI (97754) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (97754) wifi:enable tsf[0m
[0;32mI (97756) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (97761) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97766) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (97997) wifi:m f probe req l=0[0m

[0;32mI (98154) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98154) wifi:state: init -> auth (0xb0)[0m
[0;33mW (98156) wifi:m f auth[0m

[0;32mI (98780) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98780) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99157) wifi:state: auth -> init (0x200)[0m
[0;32mI (99158) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (99158) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99164) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (99168) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (99656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99656) RSSI: Not connected to any AP[0m
[0;32mI (99790) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99790) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100800) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100800) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101067) MQTT: Other event id:7[0m
[1;31mE (101067) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (101068) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101070) mqtt_client: Error transport connect[0m
[0;32mI (101075) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (101078) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (101083) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (101088) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (101092) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (101656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101656) RSSI: Not connected to any AP[0m
[0;32mI (101810) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101810) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102820) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102820) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (103656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103656) RSSI: Not connected to any AP[0m
[0;32mI (103830) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (103830) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (104840) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (104840) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (105656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105656) RSSI: Not connected to any AP[0m
index:0
[0;32mI (107281) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (107281) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107282) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107284) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (107656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107656) RSSI: Not connected to any AP[0m
[0;33mW (109656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109656) RSSI: Not connected to any AP[0m
[0;32mI (111096) MQTT: Other event id:7[0m
[1;31mE (111096) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (111097) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (111099) mqtt_client: Error transport connect[0m
[0;32mI (111104) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111107) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (111112) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (111117) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (111121) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (111656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111656) RSSI: Not connected to any AP[0m
[0;33mW (113656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113656) RSSI: Not connected to any AP[0m
[0;32mI (115070) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (115085) wifi:flush txq[0m
[0;32mI (115086) wifi:stop sw txq[0m
[0;32mI (115086) wifi:lmac stop hw txq[0m
[0;32mI (115087) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (115087) wifi:enable tsf[0m
[0;32mI (115089) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (115094) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (115099) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (115330) wifi:m f probe req l=0[0m

[0;33mW (115570) wifi:m f probe req l=0[0m

[0;33mW (115656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115656) RSSI: Not connected to any AP[0m
[0;33mW (115811) wifi:m f probe req l=0[0m

[0;32mI (116113) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (116113) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (116533) wifi:m f probe req l=0[0m

[0;33mW (116774) wifi:m f probe req l=0[0m

[0;32mI (117123) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (117123) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (117495) wifi:m f probe req l=0[0m

[0;32mI (117591) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117592) wifi:state: init -> auth (0xb0)[0m
[0;32mI (117602) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (117602) wifi:m f assoc req l=221[0m

[0;32mI (117656) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (118133) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (118133) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (118602) wifi:state: assoc -> init (0x400)[0m
[0;32mI (118604) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (118604) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118610) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (118614) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (119143) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (119143) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (119656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119656) RSSI: Not connected to any AP[0m
[0;32mI (120153) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (120153) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121125) MQTT: Other event id:7[0m
[1;31mE (121125) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (121126) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (121128) mqtt_client: Error transport connect[0m
[0;32mI (121133) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (121136) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (121141) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (121146) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (121150) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (121163) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121163) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (121656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121656) RSSI: Not connected to any AP[0m
[0;32mI (122173) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (122173) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (123076) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (123076) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123077) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123079) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (123568) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (123568) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123569) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123571) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (123656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123656) RSSI: Not connected to any AP[0m
[0;33mW (125656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125656) RSSI: Not connected to any AP[0m
[0;33mW (127656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127656) RSSI: Not connected to any AP[0m
[0;33mW (129656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129656) RSSI: Not connected to any AP[0m
[0;32mI (131154) MQTT: Other event id:7[0m
[1;31mE (131154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (131155) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (131157) mqtt_client: Error transport connect[0m
[0;32mI (131162) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (131165) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (131170) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (131175) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (131179) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (131453) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (131464) wifi:flush txq[0m
[0;32mI (131464) wifi:stop sw txq[0m
[0;32mI (131464) wifi:lmac stop hw txq[0m
[0;32mI (131465) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (131465) wifi:enable tsf[0m
[0;32mI (131468) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (131473) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (131477) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (131656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131656) RSSI: Not connected to any AP[0m
[0;32mI (131721) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (131725) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (131726) wifi:m f assoc req l=221[0m

[0;32mI (132492) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132492) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (132729) wifi:state: assoc -> init (0x400)[0m
[0;32mI (132730) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (132730) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132736) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (132740) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (133502) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133502) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (133656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133656) RSSI: Not connected to any AP[0m
[0;32mI (134512) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (134512) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (135522) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (135522) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (135656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135656) RSSI: Not connected to any AP[0m
[0;32mI (136532) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (136532) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (137542) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (137542) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (137656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137656) RSSI: Not connected to any AP[0m
[0;32mI (138552) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (138552) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (139656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139656) RSSI: Not connected to any AP[0m
[0;32mI (141183) MQTT: Other event id:7[0m
[1;31mE (141183) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (141184) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (141186) mqtt_client: Error transport connect[0m
[0;32mI (141191) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (141194) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (141199) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (141204) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (141208) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (141656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141656) RSSI: Not connected to any AP[0m
[0;33mW (143656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143656) RSSI: Not connected to any AP[0m
[0;33mW (145656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145656) RSSI: Not connected to any AP[0m
[0;33mW (147656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147656) RSSI: Not connected to any AP[0m
[0;33mW (149656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149656) RSSI: Not connected to any AP[0m
[0;32mI (151212) MQTT: Other event id:7[0m
[1;31mE (151213) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (151213) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (151215) mqtt_client: Error transport connect[0m
[0;32mI (151220) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (151223) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (151228) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (151233) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (151237) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (151656) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151656) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f9ch (872348) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4fc4 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf80 vaddr=40374000 size=05098h ( 20632) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429e4h (1321444) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232a0c vaddr=40379098 size=1d274h (119412) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fc88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  3f29d8f9c...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (875) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (949) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1625) pp: pp rom version: e7ae62f[0m
[0;32mI (1625) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1626) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1627) wifi:wifi driver task: 3fcd7a9c, prio:23, stack:6656, core=0[0m
[0;32mI (1627) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1641) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1645) wifi:W (1627) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1653) wifi:config NVS flash: enabled[0m
[0;32mI (1656) wifi:config nano formatting: disabled[0m
[0;32mI (1661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1670) wifi:Init management short buffer num: 32[0m
[0;32mI (1676) wifi:Init static tx buffer num: 16[0m
[0;32mI (1679) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1682) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1686) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1691) wifi:Init static rx buffer num: 16[0m
[0;32mI (1694) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1643) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1701) wifi_init: rx ba win: 16[0m
[0;32mI (1703) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1706) wifi_init: accept mbox: 6[0m
[0;32mI (1715) wifi_init: tcpip mbox: 32[0m
[0;32mI (1718) wifi_init: udp mbox: 6[0m
[0;32mI (1721) wifi_init: tcp mbox: 6[0m
[0;32mI (1723) wifi_init: tcp tx win: 5760[0m
[0;32mI (1727) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1733) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) main_task: Returned from app_main()[0m
[0;32mI (1757) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1756) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1757) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1759) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1765) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1777) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1779) wifi:mode : null[0m
[0;32mI (1790) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1792) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3650) RSSI: Not connected to any AP[0m
[0;33mW (5650) RSSI: Not connected to any AP[0m
[0;33mW (7650) RSSI: Not connected to any AP[0m
[0;33mW (9650) RSSI: Not connected to any AP[0m
[0;33mW (11650) RSSI: Not connected to any AP[0m
[0;33mW (13650) RSSI: Not connected to any AP[0m
[0;33mW (15650) RSSI: Not connected to any AP[0m
[0;33mW (17650) RSSI: Not connected to any AP[0m
[0;33mW (19650) RSSI: Not connected to any AP[0m
[0;33mW (21650) RSSI: Not connected to any AP[0m
[0;33mW (23650) RSSI: Not connected to any AP[0m
[0;33mW (25650) RSSI: Not connected to any AP[0m
[0;33mW (27650) RSSI: Not connected to any AP[0m
[0;33mW (29650) RSSI: Not connected to any AP[0m
[0;33mW (31650) RSSI: Not connected to any AP[0m
[0;33mW (33650) RSSI: Not connected to any AP[0m
[0;33mW (35650) RSSI: Not connected to any AP[0m
[0;33mW (37650) RSSI: Not connected to any AP[0m
[0;33mW (39650) RSSI: Not connected to any AP[0m
[0;33mW (41650) RSSI: Not connected to any AP[0m
[0;33mW (43650) RSSI: Not connected to any AP[0m
[0;33mW (45650) RSSI: Not connected to any AP[0m
[0;33mW (47650) RSSI: Not connected to any AP[0m
[0;33mW (49650) RSSI: Not connected to any AP[0m
[0;33mW (51650) RSSI: Not connected to any AP[0m
[0;33mW (53650) RSSI: Not connected to any AP[0m
[0;33mW (55650) RSSI: Not connected to any AP[0m
[0;33mW (57650) RSSI: Not connected to any AP[0m
[0;33mW (59650) RSSI: Not connected to any AP[0m
[0;33mW (61650) RSSI: Not connected to any AP[0m
[0;33mW (63650) RSSI: Not connected to any AP[0m
[0;33mW (65650) RSSI: Not connected to any AP[0m
[0;33mW (67650) RSSI: Not connected to any AP[0m
[0;33mW (69650) RSSI: Not connected to any AP[0m
[0;33mW (71650) RSSI: Not connected to any AP[0m
[0;33mW (73650) RSSI: Not connected to any AP[0m
[0;33mW (75650) RSSI: Not connected to any AP[0m
[0;33mW (77650) RSSI: Not connected to any AP[0m
[0;33mW (79650) RSSI: Not connected to any AP[0m
[0;33mW (81650) RSSI: Not connected to any AP[0m
[0;33mW (83650) RSSI: Not connected to any AP[0m
[0;33mW (85650) RSSI: Not connected to any AP[0m
[0;33mW (87650) RSSI: Not connected to any AP[0m
[0;33mW (89650) RSSI: Not connected to any AP[0m
[0;33mW (91650) RSSI: Not connected to any AP[0m
[0;33mW (93650) RSSI: Not connected to any AP[0m
[0;33mW (95650) RSSI: Not connected to any AP[0m
[0;33mW (97650) RSSI: Not connected to any AP[0m
[0;33mW (99650) RSSI: Not connected to any AP[0m
[0;33mW (101650) RSSI: Not connected to any AP[0m
[0;33mW (103650) RSSI: Not connected to any AP[0m
[0;33mW (105650) RSSI: Not connected to any AP[0m
[0;33mW (107650) RSSI: Not connected to any AP[0m
[0;33mW (109650) RSSI: Not connected to any AP[0m
[0;33mW (111650) RSSI: Not connected to any AP[0m
[0;33mW (113650) RSSI: Not connected to any AP[0m
[0;33mW (115650) RSSI: Not connected to any AP[0m
[0;33mW (117650) RSSI: Not connected to any AP[0m
[0;33mW (119650) RSSI: Not connected to any AP[0m
[0;33mW (121650) RSSI: Not connected to any AP[0m
[0;33mW (123650) RSSI: Not connected to any AP[0m
[0;33mW (125650) RSSI: Not connected to any AP[0m
[0;33mW (127650) RSSI: Not connected to any AP[0m
[0;33mW (129650) RSSI: Not connected to any AP[0m
[0;33mW (131650) RSSI: Not connected to any AP[0m
[0;33mW (133650) RSSI: Not connected to any AP[0m
[0;33mW (135650) RSSI: Not connected to any AP[0m
[0;33mW (137650) RSSI: Not connected to any AP[0m
[0;33mW (139650) RSSI: Not connected to any AP[0m
[0;33mW (141650) RSSI: Not connected to any AP[0m
[0;33mW (143650) RSSI: Not connected to any AP[0m
[0;33mW (145650) RSSI: Not connected to any AP[0m
[0;33mW (147650) RSSI: Not connected to any AP[0m
[0;33mW (149650) RSSI: Not connected to any AP[0m
[0;33mW (151650) RSSI: Not connected to any AP[0m
[0;33mW (153650) RSSI: Not connected to any AP[0m
[0;33mW (155650) RSSI: Not connected to any AP[0m
[0;33mW (157650) RSSI: Not connected to any AP[0m
[0;33mW (159650) RSSI: Not connected to any AP[0m
[0;33mW (161650) RSSI: Not connected to any AP[0m
[0;33mW (163650) RSSI: Not connected to any AP[0m
[0;33mW (165650) RSSI: Not connected to any AP[0m
[0;33mW (167650) RSSI: Not connected to any AP[0m
[0;33mW (169650) RSSI: Not connected to any AP[0m
[0;33mW (171650) RSSI: Not connected to any AP[0m
[0;33mW (173650) RSSI: Not connected to any AP[0m
[0;33mW (175650) RSSI: Not connected to any AP[0m
[0;33mW (177650) RSSI: Not connected to any AP[0m
[0;33mW (179650) RSSI: Not connected to any AP[0m
[0;33mW (181650) RSSI: Not connected to any AP[0m
[0;33mW (183650) RSSI: Not connected to any AP[0m
[0;33mW (185650) RSSI: Not connected to any AP[0m
[0;33mW (187650) RSSI: Not connected to any AP[0m
[0;33mW (189650) RSSI: Not connected to any AP[0m
[0;33mW (191650) RSSI: Not connected to any AP[0m
[0;33mW (193650) RSSI: Not connected to any AP[0m
[0;33mW (195650) RSSI: Not connected to any AP[0m
[0;33mW (197650) RSSI: Not connected to any AP[0m
[0;33mW (199650) RSSI: Not connected to any AP[0m
[0;33mW (201650) RSSI: Not connected to any AP[0m
[0;33mW (203650) RSSI: Not connected to any AP[0m
[0;33mW (205650) RSSI: Not connected to any AP[0m
[0;33mW (207650) RSSI: Not connected to any AP[0m
[0;33mW (209650) RSSI: Not connected to any AP[0m
[0;33mW (211650) RSSI: Not connected to any AP[0m
[0;33mW (213650) RSSI: Not connected to any AP[0m
[0;33mW (215650) RSSI: Not connected to any AP[0m
[0;33mW (217650) RSSI: Not connected to any AP[0m
[0;33mW (219650) RSSI: Not connected to any AP[0m
[0;33mW (221650) RSSI: Not connected to any AP[0m
[0;33mW (223650) RSSI: Not connected to any AP[0m
[0;33mW (225650) RSSI: Not connected to any AP[0m
[0;33mW (227650) RSSI: Not connected to any AP[0m
[0;33mW (229650) RSSI: Not connected to any AP[0m
[0;33mW (231650) RSSI: Not connected to any AP[0m
[0;33mW (233650) RSSI: Not connected to any AP[0m
[0;33mW (235650) RSSI: Not connected to any AP[0m
[0;33mW (237650) RSSI: Not connected to any AP[0m
[0;33mW (239650) RSSI: Not connected to any AP[0m
[0;33mW (241650) RSSI: Not connected to any AP[0m
[0;33mW (243650) RSSI: Not connected to any AP[0m
[0;33mW (245650) RSSI: Not connected to any AP[0m
[0;33mW (247650) RSSI: Not connected to any AP[0m
[0;33mW (249650) RSSI: Not connected to any AP[0m
[0;33mW (251650) RSSI: Not connected to any AP[0m
[0;33mW (253650) RSSI: Not connected to any AP[0m
[0;33mW (255650) RSSI: Not connected to any AP[0m
[0;33mW (257650) RSSI: Not connected to any AP[0m
[0;33mW (259650) RSSI: Not connected to any AP[0m
[0;33mW (261650) RSSI: Not connected to any AP[0m
[0;33mW (263650) RSSI: Not connected to any AP[0m
[0;33mW (265650) RSSI: Not connected to any AP[0m
[0;33mW (267650) RSSI: Not connected to any AP[0m
[0;33mW (269650) RSSI: Not connected to any AP[0m
[0;33mW (271650) RSSI: Not connected to any AP[0m
[0;33mW (273650) RSSI: Not connected to any AP[0m
[0;33mW (275650) RSSI: Not connected to any AP[0m
[0;33mW (277650) RSSI: Not connected to any AP[0m
[0;33mW (279650) RSSI: Not connected to any AP[0m
[0;33mW (281650) RSSI: Not connected to any AP[0m
[0;33mW (283650) RSSI: Not connected to any AP[0m
[0;33mW (285650) RSSI: Not connected to any AP[0m
[0;33mW (287650) RSSI: Not connected to any AP[0m
[0;33mW (289650) RSSI: Not connected to any AP[0m
[0;33mW (291650) RSSI: Not connected to any AP[0m
[0;33mW (293650) RSSI: Not connected to any AP[0m
[0;33mW (295650) RSSI: Not connected to any AP[0m
[0;33mW (297650) RSSI: Not connected to any AP[0m
[0;33mW (299650) RSSI: Not connected to any AP[0m
[0;33mW (301650) RSSI: Not connected to any AP[0m
[0;33mW (303650) RSSI: Not connected to any AP[0m
[0;33mW (305650) RSSI: Not connected to any AP[0m
[0;33mW (307650) RSSI: Not connected to any AP[0m
[0;33mW (309650) RSSI: Not connected to any AP[0m
[0;33mW (311650) RSSI: Not connected to any AP[0m
[0;33mW (313650) RSSI: Not connected to any AP[0m
[0;33mW (315650) RSSI: Not connected to any AP[0m
[0;33mW (317650) RSSI: Not connected to any AP[0m
[0;33mW (319650) RSSI: Not connected to any AP[0m
[0;33mW (321650) RSSI: Not connected to any AP[0m
[0;33mW (323650) RSSI: Not connected to any AP[0m
[0;33mW (325650) RSSI: Not connected to any AP[0m
[0;33mW (327650) RSSI: Not connected to any AP[0m
[0;33mW (329650) RSSI: Not connected to any AP[0m
[0;33mW (331650) RSSI: Not connected to any AP[0m
[0;33mW (333650) RSSI: Not connected to any AP[0m
[0;33mW (335650) RSSI: Not connected to any AP[0m
[0;33mW (337650) RSSI: Not connected to any AP[0m
[0;33mW (339650) RSSI: Not connected to any AP[0m
[0;33mW (341650) RSSI: Not connected to any AP[0m
[0;33mW (343650) RSSI: Not connected to any AP[0m
[0;33mW (345650) RSSI: Not connected to any AP[0m
[0;33mW (347650) RSSI: Not connected to any AP[0m
[0;33mW (349650) RSSI: Not connected to any AP[0m
[0;33mW (351650) RSSI: Not connected to any AP[0m
[0;33mW (353650) RSSI: Not connected to any AP[0m
[0;33mW (355650) RSSI: Not connected to any AP[0m
[0;33mW (357650) RSSI: Not connected to any AP[0m
[0;33mW (359650) RSSI: Not connected to any AP[0m
[0;33mW (361650) RSSI: Not connected to any AP[0m
[0;33mW (363650) RSSI: Not connected to any AP[0m
[0;33mW (365650) RSSI: Not connected to any AP[0m
[0;33mW (367650) RSSI: Not connected to any AP[0m
[0;33mW (369650) RSSI: Not connected to any AP[0m
[0;33mW (371650) RSSI: Not connected to any AP[0m
[0;33mW (373650) RSSI: Not connected to any AP[0m
[0;33mW (375650) RSSI: Not connected to any AP[0m
[0;33mW (377650) RSSI: Not connected to any AP[0m
[0;33mW (379650) RSSI: Not connected to any AP[0m
[0;33mW (381650) RSSI: Not connected to any AP[0m
[0;33mW (383650) RSSI: Not connected to any AP[0m
[0;33mW (385650) RSSI: Not connected to any AP[0m
[0;33mW (387650) RSSI: Not connected to any AP[0m
[0;33mW (389650) RSSI: Not connected to any AP[0m
[0;33mW (391650) RSSI: Not connected to any AP[0m
[0;33mW (393650) RSSI: Not connected to any AP[0m
[0;33mW (395650) RSSI: Not connected to any AP[0m
[0;33mW (397650) RSSI: Not connected to any AP[0m
[0;33mW (399650) RSSI: Not connected to any AP[0m
[0;33mW (401650) RSSI: Not connected to any AP[0m
[0;33mW (403650) RSSI: Not connected to any AP[0m
[0;33mW (405650) RSSI: Not connected to any AP[0m
[0;33mW (407650) RSSI: Not connected to any AP[0m
[0;33mW (409650) RSSI: Not connected to any AP[0m
[0;33mW (411650) RSSI: Not connected to any AP[0m
[0;33mW (413650) RSSI: Not connected to any AP[0m
[0;33mW (415650) RSSI: Not connected to any AP[0m
[0;33mW (417650) RSSI: Not connected to any AP[0m
[0;33mW (419650) RSSI: Not connected to any AP[0m
[0;33mW (421650) RSSI: Not connected to any AP[0m
[0;33mW (423650) RSSI: Not connected to any AP[0m
[0;33mW (425650) RSSI: Not connected to any AP[0m
[0;33mW (427650) RSSI: Not connected to any AP[0m
[0;33mW (429650) RSSI: Not connected to any AP[0m
[0;33mW (431650) RSSI: Not connected to any AP[0m
[0;33mW (433650) RSSI: Not connected to any AP[0m
[0;33mW (435650) RSSI: Not connected to any AP[0m
[0;33mW (437650) RSSI: Not connected to any AP[0m
[0;33mW (439650) RSSI: Not connected to any AP[0m
[0;33mW (441650) RSSI: Not connected to any AP[0m
[0;33mW (443650) RSSI: Not connected to any AP[0m
[0;33mW (445650) RSSI: Not connected to any AP[0m
[0;33mW (447650) RSSI: Not connected to any AP[0m
[0;33mW (449650) RSSI: Not connected to any AP[0m
[0;33mW (451650) RSSI: Not connected to any AP[0m
[0;33mW (453650) RSSI: Not connected to any AP[0m
[0;33mW (455650) RSSI: Not connected to any AP[0m
[0;33mW (457650) RSSI: Not connected to any AP[0m
[0;33mW (459650) RSSI: Not connected to any AP[0m
[0;33mW (461650) RSSI: Not connected to any AP[0m
[0;33mW (463650) RSSI: Not connected to any AP[0m
[0;33mW (465650) RSSI: Not connected to any AP[0m
[0;33mW (467650) RSSI: Not connected to any AP[0m
[0;33mW (469650) RSSI: Not connected to any AP[0m
[0;33mW (471650) RSSI: Not connected to any AP[0m
[0;33mW (473650) RSSI: Not connected to any AP[0m
[0;33mW (475650) RSSI: Not connected to any AP[0m
[0;33mW (477650) RSSI: Not connected to any AP[0m
[0;33mW (479650) RSSI: Not connected to any AP[0m
[0;33mW (481650) RSSI: Not connected to any AP[0m
[0;33mW (483650) RSSI: Not connected to any AP[0m
[0;33mW (485650) RSSI: Not connected to any AP[0m
[0;33mW (487650) RSSI: Not connected to any AP[0m
[0;33mW (489650) RSSI: Not connected to any AP[0m
[0;33mW (491650) RSSI: Not connected to any AP[0m
[0;33mW (493650) RSSI: Not connected to any AP[0m
[0;33mW (495650) RSSI: Not connected to any AP[0m
[0;33mW (497650) RSSI: Not connected to any AP[0m
[0;33mW (499650) RSSI: Not connected to any AP[0m
[0;33mW (501650) RSSI: Not connected to any AP[0m
[0;33mW (503650) RSSI: Not connected to any AP[0m
[0;33mW (505650) RSSI: Not connected to any AP[0m
[0;33mW (507650) RSSI: Not connected to any AP[0m
[0;33mW (509650) RSSI: Not connected to any AP[0m
[0;33mW (511650) RSSI: Not connected to any AP[0m
[0;33mW (513650) RSSI: Not connected to any AP[0m
[0;33mW (515650) RSSI: Not connected to any AP[0m
[0;33mW (517650) RSSI: Not connected to any AP[0m
[0;33mW (519650) RSSI: Not connected to any AP[0m
[0;33mW (521650) RSSI: Not connected to any AP[0m
[0;33mW (523650) RSSI: Not connected to any AP[0m
[0;33mW (525650) RSSI: Not connected to any AP[0m
[0;33mW (527650) RSSI: Not connected to any AP[0m
[0;33mW (529650) RSSI: Not connected to any AP[0m
[0;33mW (531650) RSSI: Not connected to any AP[0m
[0;33mW (533650) RSSI: Not connected to any AP[0m
[0;33mW (535650) RSSI: Not connected to any AP[0m
[0;33mW (537650) RSSI: Not connected to any AP[0m
[0;33mW (539650) RSSI: Not connected to any AP[0m
[0;33mW (541650) RSSI: Not connected to any AP[0m
[0;33mW (543650) RSSI: Not connected to any AP[0m
[0;33mW (545650) RSSI: Not connected to any AP[0m
[0;33mW (547650) RSSI: Not connected to any AP[0m
[0;33mW (549650) RSSI: Not connected to any AP[0m
[0;33mW (551650) RSSI: Not connected to any AP[0m
[0;33mW (553650) RSSI: Not connected to any AP[0m
[0;33mW (555650) RSSI: Not connected to any AP[0m
[0;33mW (557650) RSSI: Not connected to any AP[0m
[0;33mW (559650) RSSI: Not connected to any AP[0m
[0;33mW (561650) RSSI: Not connected to any AP[0m
[0;33mW (563650) RSSI: Not connected to any AP[0m
[0;33mW (565650) RSSI: Not connected to any AP[0m
[0;33mW (567650) RSSI: Not connected to any AP[0m
[0;33mW (569650) RSSI: Not connected to any AP[0m
[0;33mW (571650) RSSI: Not connected to any AP[0m
[0;33mW (573650) RSSI: Not connected to any AP[0m
[0;33mW (575650) RSSI: Not connected to any AP[0m
[0;33mW (577650) RSSI: Not connected to any AP[0m
[0;33mW (579650) RSSI: Not connected to any AP[0m
[0;33mW (581650) RSSI: Not connected to any AP[0m
[0;33mW (583650) RSSI: Not connected to any AP[0m
[0;33mW (585650) RSSI: Not connected to any AP[0m
[0;33mW (587650) RSSI: Not connected to any AP[0m
[0;33mW (589650) RSSI: Not connected to any AP[0m
[0;33mW (591650) RSSI: Not connected to any AP[0m
[0;33mW (593650) RSSI: Not connected to any AP[0m
[0;33mW (595650) RSSI: Not connected to any AP[0m
[0;33mW (597650) RSSI: Not connected to any AP[0m
[0;33mW (599650) RSSI: Not connected to any AP[0m
[0;33mW (601650) RSSI: Not connected to any AP[0m
[0;33mW (603650) RSSI: Not connected to any AP[0m
[0;33mW (605650) RSSI: Not connected to any AP[0m
[0;33mW (607650) RSSI: Not connected to any AP[0m
[0;33mW (609650) RSSI: Not connected to any AP[0m
[0;33mW (611650) RSSI: Not connected to any AP[0m
[0;33mW (613650) RSSI: Not connected to any AP[0m
[0;33mW (615650) RSSI: Not connected to any AP[0m
[0;33mW (617650) RSSI: Not connected to any AP[0m
[0;33mW (619650) RSSI: Not connected to any AP[0m
[0;33mW (621650) RSSI: Not connected to any AP[0m
[0;33mW (623650) RSSI: Not connected to any AP[0m
[0;33mW (625650) RSSI: Not connected to any AP[0m
[0;33mW (627650) RSSI: Not connected to any AP[0m
[0;33mW (629650) RSSI: Not connected to any AP[0m
[0;33mW (631650) RSSI: Not connected to any AP[0m
[0;33mW (633650) RSSI: Not connected to any AP[0m
[0;33mW (635650) RSSI: Not connected to any AP[0m
[0;33mW (637650) RSSI: Not connected to any AP[0m
[0;33mW (639650) RSSI: Not connected to any AP[0m
[0;33mW (641650) RSSI: Not connected to any AP[0m
[0;33mW (643650) RSSI: Not connected to any AP[0m
[0;33mW (645650) RSSI: Not connected to any AP[0m
[0;33mW (647650) RSSI: Not connected to any AP[0m
[0;33mW (649650) RSSI: Not connected to any AP[0m
[0;33mW (651650) RSSI: Not connected to any AP[0m
[0;33mW (653650) RSSI: Not connected to any AP[0m
[0;33mW (655650) RSSI: Not connected to any AP[0m
[0;33mW (657650) RSSI: Not connected to any AP[0m
[0;33mW (659650) RSSI: Not connected to any AP[0m
[0;33mW (661650) RSSI: Not connected to any AP[0m
[0;33mW (663650) RSSI: Not connected to any AP[0m
[0;33mW (665650) RSSI: Not connected to any AP[0m
[0;33mW (667650) RSSI: Not connected to any AP[0m
[0;33mW (669650) RSSI: Not connected to any AP[0m
[0;33mW (671650) RSSI: Not connected to any AP[0m
[0;33mW (673650) RSSI: Not connected to any AP[0m
[0;33mW (675650) RSSI: Not connected to any AP[0m
[0;33mW (677650) RSSI: Not connected to any AP[0m
[0;33mW (679650) RSSI: Not connected to any AP[0m
[0;33mW (681650) RSSI: Not connected to any AP[0m
[0;33mW (683650) RSSI: Not connected to any AP[0m
[0;33mW (685650) RSSI: Not connected to any AP[0m
[0;33mW (687650) RSSI: Not connected to any AP[0m
[0;33mW (689650) RSSI: Not connected to any AP[0m
[0;33mW (691650) RSSI: Not connected to any AP[0m
[0;33mW (693650) RSSI: Not connected to any AP[0m
[0;33mW (695650) RSSI: Not connected to any AP[0m
[0;33mW (697650) RSSI: Not connected to any AP[0m
[0;33mW (699650) RSSI: Not connected to any AP[0m
[0;33mW (701650) RSSI: Not connected to any AP[0m
[0;33mW (703650) RSSI: Not connected to any AP[0m
[0;33mW (705650) RSSI: Not connected to any AP[0m
[0;33mW (707650) RSSI: Not connected to any AP[0m
[0;33mW (709650) RSSI: Not connected to any AP[0m
[0;33mW (711650) RSSI: Not connected to any AP[0m
[0;33mW (713650) RSSI: Not connected to any AP[0m
[0;33mW (715650) RSSI: Not connected to any AP[0m
[0;33mW (717650) RSSI: Not connected to any AP[0m
[0;33mW (719650) RSSI: Not connected to any AP[0m
[0;33mW (721650) RSSI: Not connected to any AP[0m
[0;33mW (723650) RSSI: Not connected to any AP[0m
[0;33mW (725650) RSSI: Not connected to any AP[0m
[0;33mW (727650) RSSI: Not connected to any AP[0m
[0;33mW (729650) RSSI: Not connected to any AP[0m
[0;33mW (731650) RSSI: Not connected to any AP[0m
[0;33mW (733650) RSSI: Not connected to any AP[0m
[0;33mW (735650) RSSI: Not connected to any AP[0m
[0;33mW (737650) RSSI: Not connected to any AP[0m
[0;33mW (739650) RSSI: Not connected to any AP[0m
[0;33mW (741650) RSSI: Not connected to any AP[0m
[0;33mW (743650) RSSI: Not connected to any AP[0m
[0;33mW (745650) RSSI: Not connected to any AP[0m
[0;33mW (747650) RSSI: Not connected to any AP[0m
[0;33mW (749650) RSSI: Not connected to any AP[0m
[0;33mW (751650) RSSI: Not connected to any AP[0m
[0;33mW (753650) RSSI: Not connected to any AP[0m
[0;33mW (755650) RSSI: Not connected to any AP[0m
[0;33mW (757650) RSSI: Not connected to any AP[0m
[0;33mW (759650) RSSI: Not connected to any AP[0m
[0;33mW (761650) RSSI: Not connected to any AP[0m
[0;33mW (763650) RSSI: Not connected to any AP[0m
[0;33mW (765650) RSSI: Not connected to any AP[0m
[0;33mW (767650) RSSI: Not connected to any AP[0m
[0;33mW (769650) RSSI: Not connected to any AP[0m
[0;33mW (771650) RSSI: Not connected to any AP[0m
[0;33mW (773650) RSSI: Not connected to any AP[0m
[0;33mW (775650) RSSI: Not connected to any AP[0m
[0;33mW (777650) RSSI: Not connected to any AP[0m
[0;33mW (779650) RSSI: Not connected to any AP[0m
[0;33mW (781650) RSSI: Not connected to any AP[0m
[0;33mW (783650) RSSI: Not connected to any AP[0m
[0;33mW (785650) RSSI: Not connected to any AP[0m
[0;33mW (787650) RSSI: Not connected to any AP[0m
[0;33mW (789650) RSSI: Not connected to any AP[0m
[0;33mW (791650) RSSI: Not connected to any AP[0m
[0;33mW (793650) RSSI: Not connected to any AP[0m
[0;33mW (795650) RSSI: Not connected to any AP[0m
[0;33mW (797650) RSSI: Not connected to any AP[0m
[0;33mW (799650) RSSI: Not connected to any AP[0m
[0;33mW (801650) RSSI: Not connected to any AP[0m
[0;33mW (803650) RSSI: Not connected to any AP[0m
[0;33mW (805650) RSSI: Not connected to any AP[0m
[0;33mW (807650) RSSI: Not connected to any AP[0m
[0;33mW (809650) RSSI: Not connected to any AP[0m
[0;33mW (811650) RSSI: Not connected to any AP[0m
[0;33mW (813650) RSSI: Not connected to any AP[0m
[0;33mW (815650) RSSI: Not connected to any AP[0m
[0;33mW (817650) RSSI: Not connected to any AP[0m
[0;33mW (819650) RSSI: Not connected to any AP[0m
[0;33mW (821650) RSSI: Not connected to any AP[0m
[0;33mW (823650) RSSI: Not connected to any AP[0m
[0;33mW (825650) RSSI: Not connected to any AP[0m
[0;33mW (827650) RSSI: Not connected to any AP[0m
[0;33mW (829650) RSSI: Not connected to any AP[0m
[0;33mW (831650) RSSI: Not connected to any AP[0m
[0;33mW (833650) RSSI: Not connected to any AP[0m
[0;33mW (835650) RSSI: Not connected to any AP[0m
[0;33mW (837650) RSSI: Not connected to any AP[0m
[0;33mW (839650) RSSI: Not connected to any AP[0m
[0;33mW (841650) RSSI: Not connected to any AP[0m
[0;33mW (843650) RSSI: Not connected to any AP[0m
[0;33mW (845650) RSSI: Not connected to any AP[0m
[0;33mW (847650) RSSI: Not connected to any AP[0m
[0;33mW (849650) RSSI: Not connected to any AP[0m
[0;33mW (851650) RSSI: Not connected to any AP[0m
[0;33mW (853650) RSSI: Not connected to any AP[0m
[0;33mW (855650) RSSI: Not connected to any AP[0m
[0;33mW (857650) RSSI: Not connected to any AP[0m
[0;33mW (859650) RSSI: Not connected to any AP[0m
[0;33mW (861650) RSSI: Not connected to any AP[0m
[0;32mI (863361) Feedback: diem danh gia : 4[0m

[1;31mE (863361) mqtt_client: Client was not initialized[0m
[1;31mE (863362) MQTT: Failed to send data[0m
[0;33mW (863650) RSSI: Not connected to any AP[0m
[0;33mW (865650) RSSI: Not connected to any AP[0m
[0;33mW (867650) RSSI: Not connected to any AP[0m
[0;33mW (869650) RSSI: Not connected to any AP[0m
[0;32mI (870258) wifi:flush txq[0m
[0;32mI (870258) wifi:stop sw txq[0m
[0;32mI (870258) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (870261) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (870261) wifi:enable tsf[0m
[0;33mW (871650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (871650) RSSI: Not connected to any AP[0m
[0;33mW (873650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (873650) RSSI: Not connected to any AP[0m
[0;32mI (875168) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (875168) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (875271) NVS: Have a saved wifi network in NVS[0m
[0;32mI (875274) wifi_scan: [0m
[0;32mI (875274) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (875274) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (875299) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (875299) wifi:flush txq[0m
[0;32mI (875300) wifi:stop sw txq[0m
[0;32mI (875300) wifi:lmac stop hw txq[0m
[0;32mI (875302) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (875306) wifi:enable tsf[0m
[0;32mI (875309) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (875314) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (875318) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (875386) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (875386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (875394) wifi:state: auth -> init (0x1100)[0m
[0;32mI (875395) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (875397) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (875405) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (875409) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (875650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (875650) RSSI: Not connected to any AP[0m
[0;32mI (876332) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (876332) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (877342) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (877342) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (877650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (877650) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f9ch (872348) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4fc4 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf80 vaddr=40374000 size=05098h ( 20632) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429e4h (1321444) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232a0c vaddr=40379098 size=1d274h (119412) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fc88 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  3f29d8f9c...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (949) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1625) pp: pp rom version: e7ae62f[0m
[0;32mI (1625) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1626) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1627) wifi:wifi driver task: 3fcd7a9c, prio:23, stack:6656, core=0[0m
[0;32mI (1627) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1641) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1645) wifi:W (1627) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1653) wifi:config NVS flash: enabled[0m
[0;32mI (1656) wifi:config nano formatting: disabled[0m
[0;32mI (1661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1670) wifi:Init management short buffer num: 32[0m
[0;32mI (1676) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1679) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1685) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1687) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1696) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1701) wifi:Init static rx buffer num: 16[0m
[0;32mI (1704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1627) main_task: Returned from app_main()[0m
[0;32mI (1724) wifi_init: rx ba win: 16[0m
[0;32mI (1725) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1726) wifi_init: tcp mbox: 6[0m
[0;32mI (1728) wifi_init: tcp tx win: 5760[0m
[0;32mI (1732) wifi_init: tcp rx win: 5760[0m
[0;32mI (1735) wifi_init: tcp mss: 1440[0m
[0;32mI (1737) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1737) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1744) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1748) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1755) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1738) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1766) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1778) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1779) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1784) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1798) wifi:mode : null[0m
[0;33mW (3650) RSSI: Not connected to any AP[0m
[0;32mI (5249) wifi:flush txq[0m
[0;32mI (5249) wifi:stop sw txq[0m
[0;32mI (5249) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5275) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5275) wifi:enable tsf[0m
[0;33mW (5650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5650) RSSI: Not connected to any AP[0m
[0;33mW (7650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7650) RSSI: Not connected to any AP[0m
[0;33mW (9650) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9650) RSSI: Not connected to any AP[0m
[0;32mI (10186) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10186) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (10292) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10299) wifi_scan: [0m
[0;32mI (10299) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10299) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10327) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (10328) wifi:flush txq[0m
[0;32mI (10328) wifi:stop sw txq[0m
[0;32mI (10328) wifi:lmac stop hw txq[0m
[0;32mI (10330) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10333) wifi:enable tsf[0m
[0;32mI (10336) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10345) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10395) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10396) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10407) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10423) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10435) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (10435) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (10438) wifi:pm start, type: 1[0m

[0;32mI (10440) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10448) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10497) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11360) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11360) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11476) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (12370) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (12370) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (12372) MQTT: Other event id:7[0m
[0;32mI (12469) NVS: last index: 2[0m
[0;32mI (12469) NVS: wifi index: 2[0m
[0;32mI (12573) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (12744) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (12771) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (13650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (15650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (17650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (19466) Feedback: diem danh gia : 4[0m

[0;32mI (19467) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (19650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (21650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (22530) Feedback: diem danh gia: 3[0m

[0;32mI (22531) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (25650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (27650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (29650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (31650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (31651) Feedback: diem danh gia: 3[0m

[0;32mI (31652) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (33650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (35650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (36348) Feedback: diem danh gia: 1[0m

[0;32mI (36349) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (37650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (39650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (41650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (43650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (45650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (47136) Feedback: diem danh gia: 2[0m

[0;32mI (47137) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (47650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (49650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (51650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (51747) Feedback: diem danh gia: 1[0m

[0;32mI (51748) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (53650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (53757) Feedback: diem danh gia: 3[0m

[0;32mI (53758) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (55650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (57650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (59650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (61650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (63650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (65650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (66731) Feedback: diem danh gia: 1[0m

[0;32mI (66733) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (67650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (69650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (70285) Feedback: diem danh gia: 1[0m

[0;32mI (70286) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (71650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (73650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (75650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (77650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (79650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (81650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (83650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (85650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (87650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (89650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (91650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (93650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (95650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (97650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (99650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (101293) Feedback: diem danh gia: 3[0m

[0;32mI (101294) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (101650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (103650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (105650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (107650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (107810) Feedback: diem danh gia: 1[0m

[0;32mI (107811) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (109650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (111650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (113650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (115650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (117650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (119650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (121650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (123650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (125650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-50 dBm[0m
[0;32mI (127650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (129650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (131650) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
