Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f48h (1220424) map[0m
[0;32mI (403) esp_image: segment 3: paddr=00209f70 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fc78 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231ecc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  ad09c0849...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1670) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1681) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;32mI (13805) wifi_scan: Đặt chế độ Wi-Fi thành STA[0m
[0;32mI (13805) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (13805) wifi:enable tsf[0m
[0;32mI (14544) wifi:flush txq[0m
[0;32mI (14544) wifi:stop sw txq[0m
[0;32mI (14544) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (14546) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (14546) wifi:enable tsf[0m
[0;32mI (14607) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14711) NVS: có SSID đã lưu trong nvs[0m
[0;33mW (15600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;33mW (19600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;32mI (19617) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19716) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (19718) wifi_scan: [0m
[0;32mI (19718) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (19718) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19722) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19728) wifi_scan: [0m
[0;32mI (19728) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (19732) wifi_scan: Not saved wifi network, ssid:[0m
[0;32mI (19736) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (21600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;33mW (23600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23600) RSSI: Not connected to any AP[0m
[0;32mI (24627) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24733) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (24735) wifi_scan: [0m
[0;32mI (24735) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (24735) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24738) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24745) wifi_scan: [0m
[0;32mI (24745) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24747) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (24749) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (24756) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (24761) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24766) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24772) wifi_scan: [0m
[0;32mI (24775) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24777) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (24785) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (24790) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24797) wifi_scan: [0m
[0;32mI (24797) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (24801) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (24806) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24812) wifi_scan: [0m
[0;32mI (24813) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (24817) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (24822) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24828) wifi_scan: [0m
[0;32mI (24829) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (24833) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (24838) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24844) wifi_scan: [0m
[0;32mI (24845) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (24849) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (24854) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24860) wifi_scan: [0m
[0;32mI (24860) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (24864) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (24870) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24876) wifi_scan: [0m
[0;32mI (24876) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (24880) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (24886) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24892) wifi_scan: [0m
[0;32mI (24892) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (24895) wifi:I (24896) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (24903) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (24913) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24915) wifi_scan: [0m
[0;32mI (24919) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (24923) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (24928) wifi:I (24929) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (24936) wifi_scan: [0m
[0;32mI (24939) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (24943) wifi:I (24943) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
state: assoc -> run (0x10)I (24950) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (24958) wifi_scan: [0m
[0;32mI (24958) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (24962) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (24964) wifi:I (24968) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (24976) wifi_scan: [0m
[0;32mI (24981) wifi:I (24983) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (24988) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
security: WPA2-PSK, phy: bgn, rssi: -64I (24994) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (25003) wifi:pm start, type: 1[0m
[0;32mI (25004) wifi_scan: [0m

[0;32mI (25007) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (25007) wifi:I (25011) wifi_scan: Not saved wifi network, ssid:Kuss[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (25017) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (25029) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25030) wifi_scan: [0m
[0;32mI (25037) wifi:I (25039) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
AP's beacon interval = 102400 us, DTIM period = 1I (25044) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (25054) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25060) wifi_scan: [0m
[0;32mI (25061) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (25065) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (25070) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (25791) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25791) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26128) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (26801) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (26801) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (26902) NVS: last index: 0[0m
[0;32mI (26902) NVS: wifi index: 0[0m
[0;32mI (27600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:1
[0;32mI (28000) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (28000) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (28000) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (28002) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:0
[0;32mI (29265) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (29265) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (29266) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (29268) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (29600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (31600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (31912) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32015) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (32017) wifi_scan: [0m
[0;32mI (32017) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32017) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (32020) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (36922) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37022) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (37024) wifi_scan: [0m
[0;32mI (37024) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (37025) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37028) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (39600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:0
[0;32mI (41223) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (41223) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (41224) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (41226) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (41600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (41932) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (42066) NVS: có SSID đã lưu trong nvs[0m
index:8
[0;32mI (42424) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (42424) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (42425) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (42427) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (43600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:14
[0;32mI (43789) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (43789) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (43790) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (43792) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:2
[0;32mI (44500) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (44500) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (44501) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (44503) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:2
[0;32mI (45248) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (45248) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (45249) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (45251) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (45600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (46942) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47070) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (47600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (49600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (51600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (51953) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (52052) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (52053) wifi_scan: [0m
[0;32mI (52054) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (52054) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52058) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52064) wifi_scan: [0m
[0;32mI (52064) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (52068) wifi_scan: Not saved wifi network, ssid:[0m
[0;32mI (52073) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (53600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (55600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (56963) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (57070) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (57072) wifi_scan: [0m
[0;32mI (57072) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (57073) wifi_scan: Not saved wifi network, ssid:[0m
[0;32mI (57073) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (57600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (61973) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (62072) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (62074) wifi_scan: [0m
[0;32mI (62074) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (62075) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62078) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62084) wifi_scan: [0m
[0;32mI (62085) wifi_scan: BSSID 00:00:00:00:00:00[0m
[0;32mI (62088) wifi_scan: Not saved wifi network, ssid:[0m
[0;32mI (62093) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (66983) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67090) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (67092) wifi_scan: [0m
[0;32mI (67092) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (67092) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67096) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;33mW (69258) wifi:m f probe req l=0[0m

[0;33mW (69499) wifi:m f probe req l=0[0m

[0;32mI (69600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
