Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1ech (1221100) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a214 vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff2c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232180 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  ded5fda30...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;32mI (13185) wifi:flush txq[0m
[0;32mI (13185) wifi:stop sw txq[0m
[0;32mI (13185) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (13188) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (13188) wifi:enable tsf[0m
[0;33mW (13600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;32mI (18098) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18211) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18214) wifi_scan: [0m
[0;32mI (18214) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (18214) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18217) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18224) wifi_scan: [0m
[0;32mI (18224) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (18228) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (18233) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18239) wifi_scan: [0m
[0;32mI (18240) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18244) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (18249) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18255) wifi_scan: [0m
[0;32mI (18255) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (18259) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (18265) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18271) wifi_scan: [0m
[0;32mI (18272) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (18275) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (18280) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18287) wifi_scan: [0m
[0;32mI (18287) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (18291) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (18296) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18302) wifi_scan: [0m
[0;32mI (18303) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (18307) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (18312) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18318) wifi_scan: [0m
[0;32mI (18318) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (18322) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (18328) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18334) wifi_scan: [0m
[0;32mI (18334) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (18338) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (18344) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18350) wifi_scan: [0m
[0;32mI (18350) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (18354) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (18359) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18366) wifi_scan: [0m
[0;32mI (18366) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (18370) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (18376) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18382) wifi_scan: [0m
[0;32mI (18382) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (18386) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (18392) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18398) wifi_scan: [0m
[0;32mI (18398) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (18402) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (18408) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18414) wifi_scan: [0m
[0;32mI (18414) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (18418) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (18423) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18429) wifi_scan: [0m
[0;32mI (18430) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (18434) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (18439) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18445) wifi_scan: [0m
[0;32mI (18446) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (18450) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (18455) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18461) wifi_scan: [0m
[0;32mI (18462) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (18466) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (18471) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18477) wifi_scan: [0m
[0;32mI (18478) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (18482) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (18487) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18493) wifi_scan: [0m
[0;32mI (18493) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (18497) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (18503) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19248) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (19248) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (19249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19253) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19254) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19265) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19276) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19282) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19332) wifi:connected with Namtrung 2.4G, aid = 28, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (19333) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (19336) wifi:pm start, type: 1[0m

[0;32mI (19338) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (19346) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (19402) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (20267) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20267) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20372) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (21277) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (21277) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (21376) NVS: last index: 0[0m
[0;32mI (21376) NVS: wifi index: 0[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (22067) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22068) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22068) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22070) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (27995) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28121) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28124) wifi_scan: [0m
[0;32mI (28124) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (28124) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28127) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28134) wifi_scan: [0m
[0;32mI (28134) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28138) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28143) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28150) wifi_scan: [0m
[0;32mI (28150) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28154) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28159) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28165) wifi_scan: [0m
[0;32mI (28165) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28169) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28175) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28181) wifi_scan: [0m
[0;32mI (28182) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (28185) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (28190) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28197) wifi_scan: [0m
[0;32mI (28197) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (28201) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (28206) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28212) wifi_scan: [0m
[0;32mI (28213) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (28217) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (28222) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28228) wifi_scan: [0m
[0;32mI (28229) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (28233) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (28238) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28244) wifi_scan: [0m
[0;32mI (28245) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (28249) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (28254) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28260) wifi_scan: [0m
[0;32mI (28260) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (28264) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (28270) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28276) wifi_scan: [0m
[0;32mI (28277) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (28281) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28286) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28292) wifi_scan: [0m
[0;32mI (28293) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (28297) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28302) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28308) wifi_scan: [0m
[0;32mI (28309) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (28313) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (28318) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28324) wifi_scan: [0m
[0;32mI (28324) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (28328) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (28333) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28339) wifi_scan: [0m
[0;32mI (28340) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (28344) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (28350) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28356) wifi_scan: [0m
[0;32mI (28356) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (28360) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (28365) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28372) wifi_scan: [0m
[0;32mI (28372) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (28376) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (28382) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28388) wifi_scan: [0m
[0;32mI (28388) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (28392) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (28397) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28404) wifi_scan: [0m
[0;32mI (28404) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (28408) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (28413) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28419) wifi_scan: [0m
[0;32mI (28420) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (28424) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (28429) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (29357) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29357) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29358) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29360) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (36005) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (36110) NVS: Have a saved wifi network in NVS[0m
[0;32mI (36113) wifi_scan: [0m
[0;32mI (36113) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36113) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (36115) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36121) wifi_scan: [0m
[0;32mI (36121) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (36128) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36132) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36139) wifi_scan: [0m
[0;32mI (36139) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (36143) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (36148) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36154) wifi_scan: [0m
[0;32mI (36154) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36158) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (36164) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36170) wifi_scan: [0m
[0;32mI (36171) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (36174) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (36179) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36186) wifi_scan: [0m
[0;32mI (36186) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (36190) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (36195) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36202) wifi_scan: [0m
[0;32mI (36202) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (36206) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (36211) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36218) wifi_scan: [0m
[0;32mI (36218) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (36222) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (36227) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36233) wifi_scan: [0m
[0;32mI (36234) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (36237) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (36243) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36249) wifi_scan: [0m
[0;32mI (36249) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (36253) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (36259) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36265) wifi_scan: [0m
[0;32mI (36265) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (36269) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (36275) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36281) wifi_scan: [0m
[0;32mI (36281) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (36285) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (36291) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36298) wifi_scan: [0m
[0;32mI (36298) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (36302) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (36307) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36313) wifi_scan: [0m
[0;32mI (36314) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (36317) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (36323) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36329) wifi_scan: [0m
[0;32mI (36329) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (36333) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (36338) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36345) wifi_scan: [0m
[0;32mI (36345) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (36349) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (36355) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36361) wifi_scan: [0m
[0;32mI (36361) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (36365) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (36370) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36377) wifi_scan: [0m
[0;32mI (36377) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (36381) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (36387) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36393) wifi_scan: [0m
[0;32mI (36393) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (36397) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (36403) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:1
[0;32mI (41407) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41407) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41408) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41410) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (42729) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42729) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42730) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42732) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (50245) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50352) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50355) wifi_scan: [0m
[0;32mI (50355) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50355) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (50357) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50363) wifi_scan: [0m
[0;32mI (50363) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (50370) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50374) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50381) wifi_scan: [0m
[0;32mI (50381) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (50385) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (50390) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50397) wifi_scan: [0m
[0;32mI (50397) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (50401) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (50406) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50412) wifi_scan: [0m
[0;32mI (50412) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (50416) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (50422) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50428) wifi_scan: [0m
[0;32mI (50428) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (50432) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (50437) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50443) wifi_scan: [0m
[0;32mI (50444) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (50448) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (50453) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50459) wifi_scan: [0m
[0;32mI (50460) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (50464) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (50469) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50475) wifi_scan: [0m
[0;32mI (50475) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (50479) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (50485) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50491) wifi_scan: [0m
[0;32mI (50491) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (50495) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (50500) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50507) wifi_scan: [0m
[0;32mI (50507) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (50511) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (50517) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50523) wifi_scan: [0m
[0;32mI (50523) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (50527) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (50533) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50539) wifi_scan: [0m
[0;32mI (50539) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (50543) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (50549) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50555) wifi_scan: [0m
[0;32mI (50555) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (50559) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (50564) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50570) wifi_scan: [0m
[0;32mI (50571) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (50575) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (50580) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50586) wifi_scan: [0m
[0;32mI (50587) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (50591) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (50596) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50603) wifi_scan: [0m
[0;32mI (50603) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (50607) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (50612) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50619) wifi_scan: [0m
[0;32mI (50619) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (50623) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (50628) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50635) wifi_scan: [0m
[0;32mI (50635) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (50639) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (50645) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50651) wifi_scan: [0m
[0;32mI (50651) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (50655) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (50660) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (52344) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52344) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52345) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52347) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (53915) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (53915) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53916) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53918) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (54767) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54767) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54768) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54770) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (57600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (67600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (69195) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (69302) NVS: Have a saved wifi network in NVS[0m
[0;32mI (69305) wifi_scan: [0m
[0;32mI (69305) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (69305) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (69307) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69313) wifi_scan: [0m
[0;32mI (69313) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (69320) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69324) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69331) wifi_scan: [0m
[0;32mI (69331) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (69335) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (69340) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69346) wifi_scan: [0m
[0;32mI (69346) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (69350) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (69356) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69362) wifi_scan: [0m
[0;32mI (69362) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (69366) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (69371) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69378) wifi_scan: [0m
[0;32mI (69378) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (69382) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (69387) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69394) wifi_scan: [0m
[0;32mI (69394) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (69398) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (69403) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69409) wifi_scan: [0m
[0;32mI (69409) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (69413) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (69419) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69425) wifi_scan: [0m
[0;32mI (69425) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (69429) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (69435) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69441) wifi_scan: [0m
[0;32mI (69441) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (69445) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (69451) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69457) wifi_scan: [0m
[0;32mI (69458) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (69462) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (69467) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69473) wifi_scan: [0m
[0;32mI (69473) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (69477) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (69483) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69490) wifi_scan: [0m
[0;32mI (69490) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (69494) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (69499) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69505) wifi_scan: [0m
[0;32mI (69506) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (69509) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (69515) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69521) wifi_scan: [0m
[0;32mI (69521) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (69525) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (69530) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69537) wifi_scan: [0m
[0;32mI (69537) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (69541) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (69546) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69552) wifi_scan: [0m
[0;32mI (69553) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (69557) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (69562) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (75600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (77600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (79600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (85600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (87600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (89600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (91600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (93600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (95600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (97600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (99600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (101600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (103600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (105600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (107600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (109600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
