Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23c370 bytes. Smallest app partition is 0x800000 bytes. 0x5c3c90 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 357.6 kbit/s)...
Hash of data verified.
Compressed 2343792 bytes to 963259...
Writing at 0x00010000... (1 %)
Writing at 0x0001cafd... (3 %)
Writing at 0x00028a1d... (5 %)
Writing at 0x00031ba3... (6 %)
Writing at 0x00047079... (8 %)
Writing at 0x0006779a... (10 %)
Writing at 0x0008f792... (11 %)
Writing at 0x000b1877... (13 %)
Writing at 0x000d8e19... (15 %)
Writing at 0x001051a0... (16 %)
Writing at 0x00115523... (18 %)
Writing at 0x001217f4... (20 %)
Writing at 0x00139ccd... (22 %)
Writing at 0x001464a1... (23 %)
Writing at 0x0014fa2d... (25 %)
Writing at 0x001591b5... (27 %)
Writing at 0x0015ef77... (28 %)
Writing at 0x00164afd... (30 %)
Writing at 0x0016a782... (32 %)
Writing at 0x00170268... (33 %)
Writing at 0x00175a9e... (35 %)
Writing at 0x0017b25b... (37 %)
Writing at 0x0018077b... (38 %)
Writing at 0x00186279... (40 %)
Writing at 0x0018bddc... (42 %)
Writing at 0x001910b0... (44 %)
Writing at 0x0019636e... (45 %)
Writing at 0x0019b98c... (47 %)
Writing at 0x001a0c1a... (49 %)
Writing at 0x001a655d... (50 %)
Writing at 0x001aba6f... (52 %)
Writing at 0x001b1383... (54 %)
Writing at 0x001b64e0... (55 %)
Writing at 0x001bbb71... (57 %)
Writing at 0x001c1164... (59 %)
Writing at 0x001c65fb... (61 %)
Writing at 0x001cba25... (62 %)
Writing at 0x001d0c1f... (64 %)
Writing at 0x001d5c45... (66 %)
Writing at 0x001db4d5... (67 %)
Writing at 0x001e0c4b... (69 %)
Writing at 0x001e61d5... (71 %)
Writing at 0x001eb701... (72 %)
Writing at 0x001f12a9... (74 %)
Writing at 0x001f69ec... (76 %)
Writing at 0x001fb9ef... (77 %)
Writing at 0x00200b53... (79 %)
Writing at 0x00205c19... (81 %)
Writing at 0x0020aede... (83 %)
Writing at 0x00210024... (84 %)
Writing at 0x0021513a... (86 %)
Writing at 0x0021a85e... (88 %)
Writing at 0x0022000b... (89 %)
Writing at 0x00226d38... (91 %)
Writing at 0x0023113f... (93 %)
Writing at 0x00236c37... (94 %)
Writing at 0x0023c65e... (96 %)
Writing at 0x002425b9... (98 %)
Writing at 0x00247a14... (100 %)
Wrote 2343792 bytes (963259 compressed) at 0x00010000 in 23.7 seconds (effective 790.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 857.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
