Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c954h (1296724) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c97c vaddr=3fc9c900 size=0369ch ( 13980) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d70fch (880892) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227124 vaddr=3fc9ff9c size=02104h (  8452) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00229230 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241ab8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  76eaeb46f...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1493) pp: pp rom version: e7ae62f[0m
[0;32mI (1494) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1495) main_task: Returned from app_main()[0m
[0;32mI (1496) wifi:wifi driver task: 3fcce268, prio:23, stack:6656, core=0[0m
[0;32mI (1524) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1524) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1525) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1543) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1559) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1567) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1573) wifi_init: tcpip mbox: 32[0m
[0;32mI (1576) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1585) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1591) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1599) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1603) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1608) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1615) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1664) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1665) wifi:enable tsf[0m
[0;32mI (1667) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1707) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1708) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1720) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1721) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1722) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1724) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1754) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1754) wifi:state: init -> auth (0xb0)[0m
[0;33mW (1828) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (1980) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1981) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1982) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1984) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (2092) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (3286) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3286) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3301) wifi:state: auth -> init (0x1100)[0m
[0;32mI (3302) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3303) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (3306) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (3412) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (3520) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3520) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4522) wifi:state: auth -> init (0x200)[0m
[0;32mI (4524) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4525) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (4526) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4631) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (4771) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4792) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4809) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9806) wifi:state: run -> init (0xfc0)[0m
[0;32mI (9808) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9809) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (9810) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (9915) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (12221) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (12221) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (12257) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12258) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12290) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (12323) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (12326) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12345) wifi:connected with NamTrung, aid = 29, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (12345) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (12348) wifi:pm start, type: 1[0m

[0;32mI (12350) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12358) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12367) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12373) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (13391) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13391) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (13401) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (13402) MQTT: Other event id:7[0m
[0;32mI (13416) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:9, winSize:64[0m
[0;32mI (13419) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (13434) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (13445) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25862, return code=0x00 [0m
[0;32mI (13451) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20943, return code=0x00 [0m
[0;32mI (13676) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=42664, return code=0x00 [0m
[0;32mI (32803) wifi:state: run -> init (0x0)[0m
[0;32mI (32804) wifi:pm stop, total sleep time: 6323285 us / 20454223 us[0m

[0;32mI (32805) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (32805) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (32808) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32816) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (32817) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (32820) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (32827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (32839) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32842) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (32846) wifi:I (32847) MQTT: Last tls stack error number: 0x0[0m
flush txqI (32853) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (32860) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (32860) wifi:stop sw txq[0m
[0;32mI (32868) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32870) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (32887) wifi_scan: Max AP number ap_info can hold = 20[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x4200d37d
file: "./main/user/wifi/wifi_scan.c" line 539
func: wifi_scan
expression: esp_wifi_scan_get_ap_num(&ap_count)

abort() was called at PC 0x4037e7d7 on core 0


Backtrace: 0x40375ff1:0x3fcee180 0x4037e7e1:0x3fcee1a0 0x40386312:0x3fcee1c0 0x4037e7d7:0x3fcee230 0x4200d37d:0x3fcee260 0x4200cd86:0x3fcee2a0




ELF file SHA256: 76eaeb46f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c954h (1296724) map[0m
[0;32mI (288) esp_image: segment 1: paddr=0014c97c vaddr=3fc9c900 size=0369ch ( 13980) load[0m
[0;32mI (291) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d70fch (880892) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00227124 vaddr=3fc9ff9c size=02104h (  8452) load[0m
[0;32mI (425) esp_image: segment 4: paddr=00229230 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (446) esp_image: segment 5: paddr=00241ab8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;33mW (466) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (466) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (481) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (485) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (489) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (494) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (503) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (507) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (516) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (521) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (531) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (543) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (543) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (645) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (645) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (804) app_init: Application information:[0m
[0;32mI (804) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (808) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (813) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (818) app_init: ELF file SHA256:  76eaeb46f...[0m
[0;32mI (822) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (826) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (830) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (834) efuse_init: Chip rev:         v0.2[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (844) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (854) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (865) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (871) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (886) spi_flash: flash io: qio[0m
[0;32mI (889) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (902) coexist: coex firmware version: 831ec70[0m
[0;32mI (915) coexist: coexist rom version e7ae62f[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (916) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (921) main_task: Calling app_main()[0m
[0;33mW (933) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1340) GT911: Initialize I2C panel IO[0m
[0;32mI (1340) GT911: Initialize touch controller GT911[0m
[0;33mW (1340) GT911: Unable to initialize the I2C address[0m
[0;32mI (1342) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1345) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1349) example: Install RGB LCD panel driver[0m
[0;32mI (1389) example: Initialize RGB LCD panel[0m
[0;32mI (1390) lv_port: Create LVGL task[0m
[0;32mI (1495) MAIN: create main UI successfully[0m
[0;32mI (1555) pp: pp rom version: e7ae62f[0m
[0;32mI (1555) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1556) main_task: Returned from app_main()[0m
[0;32mI (1557) wifi:wifi driver task: 3fcce268, prio:23, stack:6656, core=0[0m
[0;32mI (1568) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1568) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1587) wifi:Init management short buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx buffer num: 16[0m
[0;32mI (1596) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1599) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1611) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1618) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1637) wifi_init: tcp mss: 1440[0m
[0;32mI (1640) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1656) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1663) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1704) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1705) wifi:enable tsf[0m
[0;32mI (1707) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1722) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1723) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1728) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1735) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1750) wifi:connected with NamTrung, aid = 29, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1750) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1753) wifi:pm start, type: 1[0m

[0;32mI (1755) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1763) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1771) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1777) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2798) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2798) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2816) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2817) MQTT: Other event id:7[0m
[0;32mI (2829) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (2838) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2847) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2853) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52536, return code=0x00 [0m
[0;32mI (2855) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49764, return code=0x00 [0m
[0;32mI (3071) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64125, return code=0x00 [0m
[0;32mI (8718) wifi:bcn_timeout,ap_probe_send_start[0m
