Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2dcc8h (187592) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003dcf0 vaddr=3fca1c00 size=02328h (  9000) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d0a44h (854596) map[0m
[0;32mI (250) esp_image: segment 3: paddr=00110a6c vaddr=3fca3f28 size=03458h ( 13400) load[0m
[0;32mI (253) esp_image: segment 4: paddr=00113ecc vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (277) esp_image: segment 5: paddr=00131a84 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;33mW (299) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (299) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (306) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (313) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (327) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (331) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (335) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (340) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (354) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (358) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (363) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (375) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (375) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 120MHz[0m
[0;32mI (387) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (433) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (620) cpu_start: Pro cpu start user code[0m
[0;32mI (620) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (620) app_init: Application information:[0m
[0;32mI (620) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (624) app_init: App version:      b442d3f-dirty[0m
[0;32mI (628) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (633) app_init: ELF file SHA256:  40f844ba5...[0m
[0;32mI (638) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (654) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (660) heap_init: At 3FCABCA0 len 0003DA70 (246 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (675) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (681) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 8K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (699) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: qio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) coexist: coex firmware version: 831ec70[0m
[0;32mI (731) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (750) main:  NVS initialized[0m
[0;33mW (750) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1159) GT911: Initialize I2C panel IO[0m
[0;32mI (1159) GT911: Initialize touch controller GT911[0m
[0;33mW (1159) GT911: Unable to initialize the I2C address[0m
[0;32mI (1161) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1164) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1168) main:  Touch screen initialized[0m
[0;32mI (1171) example: Install RGB LCD panel driver[0m
[0;32mI (1211) example: Initialize RGB LCD panel[0m
[0;32mI (1212) main:  LCD initialized[0m
[0;32mI (1214) lv_port: Create LVGL task[0m
[0;32mI (1241) main:  LVGL initialized[0m
[0;32mI (1241) main:  Display queue created[0m
[0;32mI (1272) main: MQTT Display UI created successfully[0m
[0;32mI (1421) main: LVGL update task started[0m
[0;32mI (1422) main:  LVGL update task started[0m
[0;32mI (1422) main: Initializing WiFi...[0m
[0;32mI (1423) pp: pp rom version: e7ae62f[0m
[0;32mI (1424) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1430) wifi:wifi driver task: 3fcc72a8, prio:23, stack:6656, core=0[0m
[0;32mI (1441) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1441) wifi:wifi certification version: v7.0[0m
[0;32mI (1443) wifi:config NVS flash: enabled[0m
[0;32mI (1446) wifi:config nano formatting: disabled[0m
[0;32mI (1451) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1465) wifi:Init static tx buffer num: 16[0m
[0;32mI (1469) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1472) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 16[0m
[0;32mI (1484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1489) wifi_init: rx ba win: 16[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1494) wifi_init: tcpip mbox: 32[0m
[0;32mI (1497) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1503) wifi_init: tcp tx win: 5760[0m
[0;32mI (1506) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1513) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1525) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1567) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1568) wifi:enable tsf[0m
[0;32mI (1568) main: WiFi initialization finished[0m
[0;32mI (1569) main: WiFi started, connecting...[0m
[0;32mI (1585) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1593) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1600) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1634) wifi:connected with NamTrung, aid = 16, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1634) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (1637) wifi:pm start, type: 1[0m

[0;32mI (1639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1647) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1735) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2673) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2673) main: Got IP:10.10.1.35[0m
[0;32mI (2673) main: Connected to AP SSID:NamTrung[0m
[0;32mI (2676) main: Initializing MQTT...[0m
[0;32mI (2680) MQTT: Other event id:7[0m
[0;32mI (2683) main: MQTT client started[0m
[0;32mI (2685) main: ========================================[0m
[0;32mI (2690) main: System Ready![0m
[0;32mI (2693) main: Waiting for MQTT messages on topic: requestnumber[0m
[0;32mI (2695) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2706) main: ========================================[0m
[0;32mI (2708) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2718) main_task: Returned from app_main()[0m
[0;32mI (2731) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2740) MQTT: Other event id:3[0m
[0;32mI (2750) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (2750) MQTT: Topic: requestnumber[0m
[0;32mI (2750) MQTT: Payload: {"device_id":"02:1A:2B:3C:4D:02","name":"Device-02"}[0m
[0;32mI (4069) MQTT: Button clicked, publishing request...[0m
[0;32mI (4079) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4079) MQTT: Topic: requestnumber[0m
[0;32mI (4079) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (4790) MQTT: Button clicked, publishing request...[0m
[0;32mI (4800) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4800) MQTT: Topic: requestnumber[0m
[0;32mI (4800) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (5259) MQTT: Button clicked, publishing request...[0m
[0;32mI (5268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5269) MQTT: Topic: requestnumber[0m
[0;32mI (5269) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (5682) MQTT: Button clicked, publishing request...[0m
[0;32mI (5688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5688) MQTT: Topic: requestnumber[0m
[0;32mI (5688) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (6085) MQTT: Button clicked, publishing request...[0m
[0;32mI (6091) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6092) MQTT: Topic: requestnumber[0m
[0;32mI (6092) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (6453) MQTT: Button clicked, publishing request...[0m
[0;32mI (6466) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6466) MQTT: Topic: requestnumber[0m
[0;32mI (6466) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (6889) MQTT: Button clicked, publishing request...[0m
[0;32mI (6898) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6899) MQTT: Topic: requestnumber[0m
[0;32mI (6899) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (7312) MQTT: Button clicked, publishing request...[0m
[0;32mI (7325) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7325) MQTT: Topic: requestnumber[0m
[0;32mI (7325) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (7719) MQTT: Button clicked, publishing request...[0m
[0;32mI (7733) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7733) MQTT: Topic: requestnumber[0m
[0;32mI (7733) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (7880) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (8043) MQTT: Button clicked, publishing request...[0m
[0;32mI (8049) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8049) MQTT: Topic: requestnumber[0m
[0;32mI (8049) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (8300) MQTT: Button clicked, publishing request...[0m
[0;32mI (8307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8308) MQTT: Topic: requestnumber[0m
[0;32mI (8308) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (8557) MQTT: Button clicked, publishing request...[0m
[0;32mI (8564) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8564) MQTT: Topic: requestnumber[0m
[0;32mI (8564) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (8815) MQTT: Button clicked, publishing request...[0m
[0;32mI (8827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8827) MQTT: Topic: requestnumber[0m
[0;32mI (8827) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (9024) MQTT: Button clicked, publishing request...[0m
[0;32mI (9029) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9030) MQTT: Topic: requestnumber[0m
[0;32mI (9030) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (9173) MQTT: Button clicked, publishing request...[0m
[0;32mI (9191) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9191) MQTT: Topic: requestnumber[0m
[0;32mI (9191) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","request":"number"}[0m
[0;32mI (14126) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20475) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26516) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32558) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38600) wifi:bcn_timeout,ap_probe_send_start[0m
