Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=11689ch (1140892) map[0m
[0;32mI (261) esp_image: segment 1: paddr=001268c4 vaddr=3fc9c900 size=05790h ( 22416) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0012c05c vaddr=40374000 size=03fbch ( 16316) load[0m
[0;32mI (268) esp_image: segment 3: paddr=00130020 vaddr=42000020 size=d52bch (873148) map[0m
[0;32mI (402) esp_image: segment 4: paddr=002052e4 vaddr=40377fbc size=148b0h ( 84144) load[0m
[0;32mI (418) esp_image: segment 5: paddr=00219b9c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;33mW (438) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (438) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (445) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (453) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (457) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (461) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (466) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (471) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (475) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (479) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (483) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (488) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (493) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (498) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (503) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (515) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (515) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (516) esp_psram: Speed: 120MHz[0m
[0;32mI (565) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (612) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (612) cpu_start: Multicore app[0m
[0;32mI (766) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (774) cpu_start: Pro cpu start user code[0m
[0;32mI (774) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (774) app_init: Application information:[0m
[0;32mI (775) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (779) app_init: App version:      b442d3f-dirty[0m
[0;32mI (783) app_init: Compile time:     Oct 18 2025 09:19:37[0m
[0;32mI (788) app_init: ELF file SHA256:  3c7e61f6e...[0m
[0;32mI (792) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (797) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (800) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (804) efuse_init: Chip rev:         v0.2[0m
[0;32mI (808) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FCB3370 len 000363A0 (216 KiB): RAM[0m
[0;32mI (820) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (825) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (830) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (835) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (842) esp_psram: Adding pool of 37K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (853) spi_flash: detected chip: generic[0m
[0;32mI (857) spi_flash: flash io: qio[0m
[0;32mI (860) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (866) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (873) coexist: coex firmware version: 831ec70[0m
[0;32mI (885) coexist: coexist rom version e7ae62f[0m
[0;32mI (886) main_task: Started on CPU0[0m
[0;32mI (887) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (892) main_task: Calling app_main()[0m
[0;32mI (903) MAIN: ✓ NVS OK[0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1313) GT911: Initialize I2C panel IO[0m
[0;32mI (1313) GT911: Initialize touch controller GT911[0m
[0;33mW (1313) GT911: Unable to initialize the I2C address[0m
[0;32mI (1315) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1318) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1322) MAIN: ✓ Touch OK[0m
[0;32mI (1324) example: Install RGB LCD panel driver[0m
[0;32mI (1364) example: Initialize RGB LCD panel[0m
[0;32mI (1365) MAIN: ✓ LCD OK[0m
[0;32mI (1366) lv_port: Create LVGL task[0m
[0;32mI (1393) MAIN: ✓ LVGL OK[0m
[0;32mI (1393) MAIN: ✓ Queue OK[0m
[0;32mI (1445) MAIN: create UI successfully[0m
[0;32mI (1508) MAIN: Started LVGL update task[0m
[0;32mI (1509) MAIN: Task OK[0m
[0;32mI (1509) pp: pp rom version: e7ae62f[0m
[0;32mI (1510) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1512) wifi:wifi driver task: 3fccf094, prio:23, stack:6656, core=0[0m
[0;32mI (1524) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1525) wifi:wifi certification version: v7.0[0m
[0;32mI (1525) wifi:config NVS flash: enabled[0m
[0;32mI (1529) wifi:config nano formatting: disabled[0m
[0;32mI (1533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1542) wifi:Init management short buffer num: 32[0m
[0;32mI (1548) wifi:Init static tx buffer num: 16[0m
[0;32mI (1551) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1554) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1559) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1563) wifi:Init static rx buffer num: 16[0m
[0;32mI (1567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1571) wifi_init: rx ba win: 16[0m
[0;32mI (1574) wifi_init: accept mbox: 6[0m
[0;32mI (1577) wifi_init: tcpip mbox: 32[0m
[0;32mI (1580) wifi_init: udp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp mbox: 6[0m
[0;32mI (1585) wifi_init: tcp tx win: 5760[0m
[0;32mI (1589) wifi_init: tcp rx win: 5760[0m
[0;32mI (1592) wifi_init: tcp mss: 1440[0m
[0;32mI (1595) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1599) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1603) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1610) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1649) wifi:mode : null[0m
[0;32mI (1649) MQTT: Other event id:7[0m
[1;31mE (1650) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1651) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1655) mqtt_client: Error transport connect[0m
[0;32mI (1659) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1661) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1667) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1671) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1675) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1679) main_task: Returned from app_main()[0m
[0;32mI (5080) wifi:flush txq[0m
[0;32mI (5080) wifi:stop sw txq[0m
[0;32mI (5080) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5083) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5083) wifi:enable tsf[0m
[0;32mI (7594) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (7594) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (7722) NVS: Have a saved wifi network in NVS[0m
[0;32mI (7725) wifi_scan: [0m
[0;32mI (7725) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (7725) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (7755) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (7756) wifi:flush txq[0m
[0;32mI (7757) wifi:stop sw txq[0m
[0;32mI (7757) wifi:lmac stop hw txq[0m
[0;32mI (7759) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7762) wifi:enable tsf[0m
[0;32mI (7765) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (7769) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (7773) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (7777) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7785) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7807) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7813) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7835) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (7835) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (7837) wifi:pm start, type: 1[0m

[0;32mI (7839) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7847) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (7856) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7862) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (8800) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8800) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8889) esp_netif_handlers: sta ip: 10.10.1.98, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (9522) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (9524) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (9810) WiFi: Connected with IP: 10.10.1.98[0m
[0;32mI (9810) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (9917) NVS: last index: 0[0m
[0;32mI (9917) NVS: wifi index: 0[0m
[0;32mI (11679) MQTT: Other event id:7[0m
[0;32mI (11688) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11692) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24872, return code=0x00 [0m
[0;32mI (13788) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (19830) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26076) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32115) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38466) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44508) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50650) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (56692) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (63247) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69699) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (75738) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81782) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (84284) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (84284) wifi:state: run -> init (0xc800)[0m
[0;32mI (84286) wifi:pm stop, total sleep time: 53088214 us / 76446766 us[0m

[0;32mI (84289) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (84292) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (84295) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84303) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (84307) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (84312) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (84318) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (84326) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (84329) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (84334) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (84339) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (84345) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (84353) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (94356) MQTT: Other event id:7[0m
[1;31mE (94356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (94357) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (94359) mqtt_client: Error transport connect[0m
[0;32mI (94363) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (94366) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (94372) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (94376) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (94380) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (104384) MQTT: Other event id:7[0m
[1;31mE (104384) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (104385) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (104387) mqtt_client: Error transport connect[0m
[0;32mI (104392) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (104395) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (104400) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (104405) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (104409) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (114413) MQTT: Other event id:7[0m
[1;31mE (114413) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (114414) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (114416) mqtt_client: Error transport connect[0m
[0;32mI (114421) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (114424) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (114429) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (114434) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (114438) MQTT: MQTT_EVENT_DISCONNECTED[0m
