Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13bdb4h (1293748) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014bddc vaddr=3fc9c900 size=0423ch ( 16956) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7600h (882176) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227628 vaddr=3fca0b3c size=01564h (  5476) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228b94 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024141c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  f753eef7f...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[0;32mI (1559) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1559) wifi:wifi certification version: v7.0[0m
[0;32mI (1562) wifi:config NVS flash: enabled[0m
[0;32mI (1565) wifi:config nano formatting: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;32mI (1588) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1599) wifi:Init static rx buffer num: 16[0m
[0;32mI (1603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi_init: rx ba win: 16[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1613) wifi_init: tcpip mbox: 32[0m
[0;32mI (1616) wifi_init: udp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1625) wifi_init: tcp rx win: 5760[0m
[0;32mI (1629) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1639) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1646) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1694) wifi:mode : null[0m
[0;32mI (1694) MQTT: Other event id:7[0m
[1;31mE (1695) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1696) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1699) mqtt_client: Error transport connect[0m
[0;32mI (1703) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1706) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1712) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1716) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1720) main_task: Returned from app_main()[0m
[0;32mI (3720) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (9058) wifi:flush txq[0m
[0;32mI (9058) wifi:stop sw txq[0m
[0;32mI (9058) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9061) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9061) wifi:enable tsf[0m
[0;32mI (11565) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11565) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (11667) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11669) wifi_scan: [0m
[0;32mI (11670) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11670) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11696) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (11697) wifi:flush txq[0m
[0;32mI (11698) wifi:stop sw txq[0m
[0;32mI (11698) wifi:lmac stop hw txq[0m
[0;32mI (11700) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11703) wifi:enable tsf[0m
[0;32mI (11707) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11713) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11719) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11738) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11779) wifi:connected with NamTrung, aid = 27, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11780) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (11782) wifi:pm start, type: 1[0m

[0;32mI (11784) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11792) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11801) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (11862) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12211) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12211) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12830) esp_netif_handlers: sta ip: 10.10.1.49, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13717) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (13721) WiFi: Connected with IP: 10.10.1.49[0m
[0;32mI (13721) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13821) NVS: last index: 0[0m
[0;32mI (13821) NVS: wifi index: 0[0m
[0;32mI (13920) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (13920) mqtt_client: Client has started[0m
[0;32mI (13920) MQTT_MANAGER: MQTT started.[0m
[0;32mI (15720) MQTT: Other event id:7[0m
[0;32mI (15733) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (15739) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=5776, return code=0x00 [0m
[0;32mI (15740) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (15743) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28349, return code=0x00 [0m
[0;32mI (15971) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28894, return code=0x00 [0m
[0;32mI (17801) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23843) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (30397) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (36745) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (42787) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (48829) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (54973) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61014) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67158) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73610) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (80266) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (88560) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94704) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (100746) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (106787) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (112829) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (118871) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (125117) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (131261) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (137305) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (143754) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (149796) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (156861) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (162903) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (168945) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (174986) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (181028) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (187172) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (193418) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (199563) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (202064) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (202065) wifi:state: run -> init (0xc800)[0m
[0;32mI (202066) wifi:pm stop, total sleep time: 147920014 us / 190281660 us[0m

[0;32mI (202069) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (202073) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (202076) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (202084) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (202088) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (202093) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (202099) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (202108) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (202111) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (202116) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (202120) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (202127) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (202132) mqtt_client: Client asked to disconnect[0m
[1;31mE (204127) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (204127) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (211127) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (314492) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (314492) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (314596) NVS: Have a saved wifi network in NVS[0m
[0;32mI (314598) wifi_scan: [0m
[0;32mI (314598) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (314599) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
