Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4fach (872364) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4fd4 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf90 vaddr=40374000 size=05088h ( 20616) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=142ac4h (1321668) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232aec vaddr=40379088 size=1d284h (119428) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fd78 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (552) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (552) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (811) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  293ca7772...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (875) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (911) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1596) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1597) wifi:wifi driver task: 3fcd7a0c, prio:23, stack:6656, core=0[0m
[0;32mI (1597) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1611) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1615) wifi:W (1597) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1623) wifi:config NVS flash: enabled[0m
[0;32mI (1626) wifi:config nano formatting: disabled[0m
[0;32mI (1631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1640) wifi:Init management short buffer num: 32[0m
[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1647) wifi:Init static tx buffer num: 16[0m
[0;32mI (1652) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1654) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1688) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1597) main_task: Returned from app_main()[0m
[0;32mI (1718) wifi_init: rx ba win: 16[0m
[0;32mI (1719) wifi_init: accept mbox: 6[0m
[0;32mI (1719) wifi_init: tcpip mbox: 32[0m
[0;32mI (1719) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp tx win: 5760[0m
[0;32mI (1725) wifi_init: tcp rx win: 5760[0m
[0;32mI (1729) wifi_init: tcp mss: 1440[0m
[0;32mI (1731) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1731) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1737) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1742) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1748) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1732) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1760) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1763) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1771) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1778) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1792) wifi:mode : null[0m
[0;33mW (3620) RSSI: Not connected to any AP[0m
[0;32mI (4929) wifi:flush txq[0m
[0;32mI (4929) wifi:stop sw txq[0m
[0;32mI (4929) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4932) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4932) wifi:enable tsf[0m
[0;33mW (5620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5620) RSSI: Not connected to any AP[0m
[0;33mW (7620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7620) RSSI: Not connected to any AP[0m
[0;33mW (9620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9620) RSSI: Not connected to any AP[0m
[0;32mI (9834) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9834) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9938) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9945) wifi_scan: [0m
[0;32mI (9945) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9945) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9975) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9976) wifi:flush txq[0m
[0;32mI (9976) wifi:stop sw txq[0m
[0;32mI (9976) wifi:lmac stop hw txq[0m
[0;32mI (9978) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9981) wifi:enable tsf[0m
[0;32mI (9984) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9988) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9992) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10000) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10004) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10010) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10018) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10043) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (10043) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (10046) wifi:pm start, type: 1[0m

[0;32mI (10048) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10056) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10069) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11018) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11018) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11089) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (12028) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (12028) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (12030) MQTT: Other event id:7[0m
[0;32mI (12132) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (12133) NVS: last index: 2[0m
[0;32mI (12133) NVS: wifi index: 2[0m
[0;32mI (12147) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (12217) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (13620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (14397) Feedback: diem danh gia : 4[0m

[0;32mI (14399) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (15620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (16011) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (18226) Feedback: diem danh gia: 3[0m

[0;32mI (18227) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (19620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (21487) Feedback: diem danh gia: 2[0m

[0;32mI (21488) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (21620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (22152) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (25339) Feedback: diem danh gia: 1[0m

[0;32mI (25340) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (25620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (27620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (28297) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (31620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (33620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (34338) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35463) Feedback: diem danh gia: 1[0m

[0;32mI (35464) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (37620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (39449) Feedback: diem danh gia: 2[0m

[0;32mI (39450) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (39620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (40380) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (43620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (44200) Feedback: diem danh gia : 4[0m

[0;32mI (44201) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (45620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (47037) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (49620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (51620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (53347) Feedback: diem danh gia : 4[0m

[0;32mI (53348) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (53620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (53896) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (57320) Feedback: diem danh gia: 2[0m

[0;32mI (57321) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (57620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (59620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (60041) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60567) Feedback: diem danh gia: 1[0m

[0;32mI (60569) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (61620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[Error]	(60.214, +60214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (63625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (65625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (66082) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (69625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (71625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (72124) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (74338) Feedback: diem danh gia: 1[0m

[0;32mI (74339) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (75625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (77625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (78165) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (81625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (83625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (84207) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (84633) Feedback: diem danh gia : 4[0m

[0;32mI (84634) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (85625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (87625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (88727) Feedback: diem danh gia: 3[0m

[0;32mI (88728) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (89625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (90659) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (92141) Feedback: diem danh gia: 2[0m

[0;32mI (92142) MQTT: Message sent successfully, msg_id=0[0m
[0;33mW (92336) wifi:m f null[0m

[0;32mI (93625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (95625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (96802) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (97185) Feedback: diem danh gia: 1[0m

[0;32mI (97186) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (97625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (99625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (99842) Feedback: diem danh gia: 3[0m

[0;32mI (99843) MQTT: Message sent successfully, msg_id=0[0m
[0;33mW (100016) wifi:m f null[0m

[0;32mI (101625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (103358) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (103625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (105625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (107625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (109501) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (109625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (111625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (113625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (113931) Feedback: diem danh gia : 4[0m

[0;32mI (113933) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (115542) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (115625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (117625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (119625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (121583) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (121625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (123625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (125625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (127625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (127932) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (129625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (131625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (133625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (134180) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (135625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (137625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (139625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (140323) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (141625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (143625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (145625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (146367) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (147625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (149625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (151625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (152714) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (153625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (155625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (157625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (158758) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (159625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (161625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (163625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (164799) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (165625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (167625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (169625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (170839) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (171625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (173625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (175625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (176883) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (177625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (179625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (181625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (183229) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (183625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (183753) Feedback: diem danh gia : 4[0m

[0;32mI (183754) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (185625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (187058) Feedback: diem danh gia: 3[0m

[0;32mI (187059) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (187625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (189375) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (189625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[Error]	(188.228, +128014)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (191635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (193635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (195635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (195722) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (197635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (199635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (201635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (202073) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (203635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (204752) Feedback: diem danh gia : 4[0m

[0;32mI (204753) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (205635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (207635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (208113) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (209635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (211635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (213635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (214259) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (215635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (217635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (219635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (220402) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (221635) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
