Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1c8h (1221064) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a1f0 vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff08 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023215c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  b979dcf7e...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1637) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi_init: rx ba win: 16[0m
[0;32mI (1686) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1686) wifi_init: udp mbox: 6[0m
[0;32mI (1687) wifi_init: tcp mbox: 6[0m
[0;32mI (1690) wifi_init: tcp tx win: 5760[0m
[0;32mI (1693) wifi_init: tcp rx win: 5760[0m
[0;32mI (1697) wifi_init: tcp mss: 1440[0m
[0;32mI (1699) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1699) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1700) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1728) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1760) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (4963) wifi:flush txq[0m
[0;32mI (4963) wifi:stop sw txq[0m
[0;32mI (4963) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4966) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4966) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (9877) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9977) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9980) wifi_scan: [0m
[0;32mI (9980) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9980) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9982) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9987) wifi_scan: [0m
[0;32mI (9988) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9992) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9997) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10004) wifi_scan: [0m
[0;32mI (10004) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10008) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10013) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10019) wifi_scan: [0m
[0;32mI (10019) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10023) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10029) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10035) wifi_scan: [0m
[0;32mI (10035) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10042) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10046) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10053) wifi_scan: [0m
[0;32mI (10053) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10057) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10063) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10069) wifi_scan: [0m
[0;32mI (10069) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10073) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10078) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10085) wifi_scan: [0m
[0;32mI (10085) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10089) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10094) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10100) wifi_scan: [0m
[0;32mI (10101) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10105) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (10110) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10116) wifi_scan: [0m
[0;32mI (10117) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (10121) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (10126) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10132) wifi_scan: [0m
[0;32mI (10132) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10136) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10142) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10148) wifi_scan: [0m
[0;32mI (10148) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (10152) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (10158) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10164) wifi_scan: [0m
[0;32mI (10164) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10168) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10174) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10180) wifi_scan: [0m
[0;32mI (10180) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10184) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (10190) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10196) wifi_scan: [0m
[0;32mI (10196) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10200) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (10205) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11077) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11077) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11078) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11082) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11083) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11094) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11114) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11137) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11172) wifi:connected with Namtrung 2.4G, aid = 28, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11172) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (11175) wifi:pm start, type: 1[0m

[0;32mI (11177) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11185) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11207) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (12096) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12096) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12233) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12739) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:13, winSize:64[0m
[0;32mI (13106) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (13106) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13207) NVS: last index: 4[0m
[0;32mI (13207) NVS: wifi index: 4[0m
[0;32mI (13600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
index:4
[0;32mI (13864) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13864) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13864) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13867) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (19838) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19944) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19947) wifi_scan: [0m
[0;32mI (19947) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (19947) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19950) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19956) wifi_scan: [0m
[0;32mI (19957) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19961) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19966) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19972) wifi_scan: [0m
[0;32mI (19973) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19977) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (19982) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19988) wifi_scan: [0m
[0;32mI (19989) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (19993) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19998) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20004) wifi_scan: [0m
[0;32mI (20004) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20008) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (20014) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20020) wifi_scan: [0m
[0;32mI (20020) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (20024) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (20030) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20036) wifi_scan: [0m
[0;32mI (20036) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (20040) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (20046) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20052) wifi_scan: [0m
[0;32mI (20052) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (20056) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (20061) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20068) wifi_scan: [0m
[0;32mI (20068) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (20071) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20077) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20084) wifi_scan: [0m
[0;32mI (20084) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20088) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (20093) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20099) wifi_scan: [0m
[0;32mI (20100) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (20104) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (20109) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20115) wifi_scan: [0m
[0;32mI (20115) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (20119) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20125) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20131) wifi_scan: [0m
[0;32mI (20131) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (20135) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (20140) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20146) wifi_scan: [0m
[0;32mI (20147) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (20151) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (20156) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20162) wifi_scan: [0m
[0;32mI (20163) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (20167) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (20172) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (20922) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20922) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20923) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20925) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-74 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
[0;32mI (27338) wifi_scan: Max AP number ap_info can hold = 20[0m
I (27439) NVS: Have a saved wifi network in NVS
[0;32mI (27442) wifi_scan: [0m
[0;32mI (27442) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27442) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (27444) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27450) wifi_scan: [0m
[0;32mI (27450) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (27454) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (27460) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27466) wifi_scan: [0m
[0;32mI (27466) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (27470) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27476) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27482) wifi_scan: [0m
[0;32mI (27483) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27486) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27491) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27498) wifi_scan: [0m
[0;32mI (27498) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (27505) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27509) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27515) wifi_scan: [0m
[0;32mI (27516) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (27519) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (27525) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27531) wifi_scan: [0m
[0;32mI (27531) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (27535) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (27541) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27547) wifi_scan: [0m
[0;32mI (27547) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (27551) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27556) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27563) wifi_scan: [0m
[0;32mI (27563) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (27567) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (27572) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27579) wifi_scan: [0m
[0;32mI (27579) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (27583) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (27588) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27595) wifi_scan: [0m
[0;32mI (27595) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (27599) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (27604) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27618) wifi_scan: [0m
[0;32mI (27618) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (27622) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (27627) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27634) wifi_scan: [0m
[0;32mI (27634) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (27638) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (27643) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27649) wifi_scan: [0m
[0;32mI (27650) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (27654) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (27659) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:3
[0;32mI (29446) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29446) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29447) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29449) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (31612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:4
[0;32mI (32484) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32484) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32485) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32487) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (33561) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33561) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33562) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33564) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (34628) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (34628) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (34629) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34631) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (35426) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35426) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35427) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35429) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (37613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (39613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:4
[0;32mI (40884) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40884) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40885) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40887) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:4
[0;32mI (42285) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42285) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42286) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42288) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:0
[0;32mI (43709) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (43709) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43710) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43712) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (44683) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44683) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44684) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44686) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (45272) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (45272) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45273) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45275) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
index:4
[0;32mI (46015) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46015) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46016) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46018) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (46727) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (46727) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46728) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46730) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:4
[0;32mI (48188) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (48188) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48189) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48191) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (49522) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (49522) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49523) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49525) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
index:3
[0;32mI (50467) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50467) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50468) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50470) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (50936) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (50936) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50937) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50939) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
index:3
[0;32mI (52461) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52461) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52462) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52464) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
index:3
[0;32mI (53793) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (53793) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53794) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53796) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (54558) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54558) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54559) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54561) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (54969) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54969) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54970) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54972) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (55595) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55595) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55596) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55598) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
index:1
[0;32mI (55918) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (55918) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (55919) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55921) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (56243) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56243) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56244) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56246) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (56540) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (56540) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56541) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56543) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (57437) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (57437) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57438) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57440) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
index:5
[0;32mI (57787) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (57787) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57788) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57790) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (58823) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (58824) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58824) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58827) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (59241) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (59242) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59242) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
index:9
[0;32mI (59656) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (59656) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59657) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59659) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (60222) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (60222) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60223) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60225) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (61167) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (61167) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (61168) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61170) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (63613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (65613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
index:3
[0;32mI (67463) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67463) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67464) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67466) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (69613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (71613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (73613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (75613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (77613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (79613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (81613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (83613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
[0;32mI (85613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
[0;32mI (87613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (89613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (91613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (93613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (95613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (97613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (99613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (101613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (103613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (105613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (107613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (109613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (110346) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (111613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (113613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (115613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (117613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (119613) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
