Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfec4h (851652) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfeec vaddr=3fca6300 size=0012ch (   300) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1e0h (1221088) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a208 vaddr=3fca642c size=05e68h ( 24168) load[0m
[0;32mI (407) esp_image: segment 4: paddr=00210078 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002322cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  36b07d26c...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1703) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1703) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1704) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1725) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) wifi:mode : null[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4753) wifi:flush txq[0m
[0;32mI (4753) wifi:stop sw txq[0m
[0;32mI (4753) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4756) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4756) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (9666) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9769) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9772) wifi_scan: [0m
[0;32mI (9772) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9772) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9774) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9780) wifi_scan: [0m
[0;32mI (9780) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9787) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9790) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9797) wifi_scan: [0m
[0;32mI (9797) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9801) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9806) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9812) wifi_scan: [0m
[0;32mI (9813) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9816) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9822) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9828) wifi_scan: [0m
[0;32mI (9828) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9832) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9837) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9843) wifi_scan: [0m
[0;32mI (9843) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9847) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9853) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9859) wifi_scan: [0m
[0;32mI (9859) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9863) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9868) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9874) wifi_scan: [0m
[0;32mI (9874) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9878) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9883) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9889) wifi_scan: [0m
[0;32mI (9890) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9894) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9899) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9905) wifi_scan: [0m
[0;32mI (9905) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9909) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9914) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9920) wifi_scan: [0m
[0;32mI (9921) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9925) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9930) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9936) wifi_scan: [0m
[0;32mI (9936) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9940) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (9946) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9952) wifi_scan: [0m
[0;32mI (9952) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (9956) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (9962) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9968) wifi_scan: [0m
[0;32mI (9968) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9972) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9977) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9983) wifi_scan: [0m
[0;32mI (9984) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9988) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (9993) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9999) wifi_scan: [0m
[0;32mI (9999) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10003) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (10008) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10014) wifi_scan: [0m
[0;32mI (10015) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10019) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10024) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10816) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10817) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10817) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10820) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11067) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11068) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11088) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11100) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11158) wifi:connected with NamTrung, aid = 34, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11158) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (11161) wifi:pm start, type: 1[0m

[0;32mI (11163) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11171) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11235) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (11835) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11835) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12200) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12845) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (12845) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12945) NVS: last index: 1[0m
[0;32mI (12945) NVS: wifi index: 1[0m
[0;32mI (13598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
index:1
[0;32mI (14393) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14393) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14394) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14396) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
index:0
[0;32mI (17013) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17013) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17014) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17016) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17072) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (19598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (21598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (23120) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
esp_wifi_disconnect 
[0;32mI (24086) wifi:state: run -> init (0x0)[0m
[0;32mI (24087) wifi:pm stop, total sleep time: 8889882 us / 12924362 us[0m

[0;32mI (24088) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24094) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (24098) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (25094) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (25109) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (25109) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25109) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25358) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25359) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25362) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25387) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25411) wifi:connected with Namtrung 2.4G, aid = 34, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (25412) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (25415) wifi:pm start, type: 1[0m

[0;32mI (25417) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25479) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (26122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26448) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (27132) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (27132) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (27159) NVS: Saved wifi credentials successfully![0m
[0;32mI (27159) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (27292) NVS: last index: 1[0m
[0;32mI (27292) NVS: wifi index: 0[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
index:2
[0;32mI (29016) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29016) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29017) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29019) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (31598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (33598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (35598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-70 dBm[0m
esp_wifi_disconnect 
[0;32mI (36821) wifi:state: run -> init (0x0)[0m
[0;32mI (36822) wifi:pm stop, total sleep time: 7662708 us / 11404990 us[0m

[0;32mI (36822) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36829) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36833) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (37598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37598) RSSI: Not connected to any AP[0m
[0;32mI (37829) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (37839) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (37839) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37839) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38853) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38853) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (39598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39598) RSSI: Not connected to any AP[0m
[0;32mI (39863) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39863) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40372) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40378) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40395) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40873) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40873) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41412) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (41412) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (41420) wifi:pm start, type: 1[0m

[0;32mI (41420) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41502) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (41598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (41883) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41883) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42503) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (42893) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (42893) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (42898) NVS: Saved wifi credentials successfully![0m
[0;32mI (42899) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (43002) NVS: last index: 0[0m
[0;32mI (43002) NVS: wifi index: 2[0m
[0;32mI (43598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
index:1
[0;32mI (44957) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44957) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44958) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44960) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfec4h (851652) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfeec vaddr=3fca6300 size=0012ch (   300) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1e0h (1221088) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a208 vaddr=3fca642c size=05e68h ( 24168) load[0m
[0;32mI (407) esp_image: segment 4: paddr=00210078 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002322cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  36b07d26c...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1704) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1703) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1704) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1725) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) wifi:mode : null[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4818) wifi:flush txq[0m
[0;32mI (4818) wifi:stop sw txq[0m
[0;32mI (4818) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4821) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4821) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (9729) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9828) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9831) wifi_scan: [0m
[0;32mI (9831) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9831) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9832) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9838) wifi_scan: [0m
[0;32mI (9838) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9842) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9848) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9854) wifi_scan: [0m
[0;32mI (9855) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9858) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9864) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9869) wifi_scan: [0m
[0;32mI (9870) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9874) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9879) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9885) wifi_scan: [0m
[0;32mI (9885) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9889) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9894) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9900) wifi_scan: [0m
[0;32mI (9901) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9908) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9911) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9918) wifi_scan: [0m
[0;32mI (9918) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9922) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9927) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9933) wifi_scan: [0m
[0;32mI (9933) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9937) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9942) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9949) wifi_scan: [0m
[0;32mI (9949) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9953) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9958) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9964) wifi_scan: [0m
[0;32mI (9964) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9968) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9973) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9979) wifi_scan: [0m
[0;32mI (9980) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (9983) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (9989) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9995) wifi_scan: [0m
[0;32mI (9995) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9999) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (10004) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10010) wifi_scan: [0m
[0;32mI (10011) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10015) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (10020) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10026) wifi_scan: [0m
[0;32mI (10026) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10030) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10036) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10042) wifi_scan: [0m
[0;32mI (10042) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (10046) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (10052) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10058) wifi_scan: [0m
[0;32mI (10059) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10063) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10069) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10939) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10940) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10940) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10944) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10949) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10956) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10964) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10974) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11018) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (11018) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (11021) wifi:pm start, type: 1[0m

[0;32mI (11023) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11032) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11106) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (11958) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11958) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12109) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12968) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (12968) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (13069) NVS: last index: 5[0m
[0;32mI (13069) NVS: wifi index: 5[0m
[0;32mI (13598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:5
[0;32mI (13973) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (13973) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13974) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13976) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (17598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (19598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:0
[0;32mI (20962) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20962) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20963) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20965) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (23598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-79 dBm[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
esp_wifi_disconnect 
[0;32mI (28657) wifi:state: run -> init (0x0)[0m
[0;32mI (28658) wifi:pm stop, total sleep time: 11936322 us / 17634644 us[0m

[0;32mI (28659) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28665) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (28669) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (29598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29598) RSSI: Not connected to any AP[0m
[0;32mI (29665) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (29676) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (29676) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29677) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29923) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29924) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29927) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (29937) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29972) wifi:connected with NamTrung, aid = 34, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (29972) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (29975) wifi:pm start, type: 1[0m

[0;32mI (29977) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (29994) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (30689) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30689) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31033) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (31598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (31699) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (31699) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (31705) NVS: Saved wifi credentials successfully![0m
[0;32mI (31705) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (31860) NVS: last index: 5[0m
[0;32mI (31860) NVS: wifi index: 0[0m
index:0
[0;32mI (33057) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33057) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33057) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33060) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (35598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (37598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (39311) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39313) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (39412) NVS: Have a saved wifi network in NVS[0m
[0;32mI (39415) wifi_scan: [0m
[0;32mI (39415) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (39415) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39418) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39424) wifi_scan: [0m
[0;32mI (39425) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39428) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (39434) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39440) wifi_scan: [0m
[0;32mI (39441) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (39445) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (39450) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39456) wifi_scan: [0m
[0;32mI (39457) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (39460) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (39466) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39472) wifi_scan: [0m
[0;32mI (39472) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (39476) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (39482) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39488) wifi_scan: [0m
[0;32mI (39488) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (39492) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (39497) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39504) wifi_scan: [0m
[0;32mI (39504) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (39508) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (39513) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39520) wifi_scan: [0m
[0;32mI (39520) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (39524) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (39529) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39535) wifi_scan: [0m
[0;32mI (39536) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (39540) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (39545) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39551) wifi_scan: [0m
[0;32mI (39551) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (39555) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (39561) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39567) wifi_scan: [0m
[0;32mI (39567) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (39571) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (39576) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39583) wifi_scan: [0m
[0;32mI (39583) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (39587) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (39592) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (39599) wifi_scan: [0m
[0;32mI (39606) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (39610) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (39616) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
index:0
[0;32mI (40341) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40341) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40342) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40344) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
index:5
[0;32mI (42312) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42312) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42312) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42315) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (45353) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (47604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (49604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
esp_wifi_disconnect 
[0;32mI (50503) wifi:state: run -> init (0x0)[0m
[0;32mI (50504) wifi:pm stop, total sleep time: 9804389 us / 20527270 us[0m

[0;32mI (50504) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50511) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (50515) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (51511) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (51521) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (51521) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51521) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (51604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51604) RSSI: Not connected to any AP[0m
[0;32mI (52534) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52534) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53544) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53544) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (53604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53604) RSSI: Not connected to any AP[0m
[0;32mI (53933) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53933) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (53944) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53961) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (53962) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (53990) wifi:pm start, type: 1[0m

[0;32mI (53991) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (54008) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54554) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54554) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55124) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55564) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (55564) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (55569) NVS: Saved wifi credentials successfully![0m
[0;32mI (55570) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (55604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (55696) NVS: last index: 0[0m
[0;32mI (55696) NVS: wifi index: 5[0m
[0;32mI (57604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (59604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (61604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (63604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (64970) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (65604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (67604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (69604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (71604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (73604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (75604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (77604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (79604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (81604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (83604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (85604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (87604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (89604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (91604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (93604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (95604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (97604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (99604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (101604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (103604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (105604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (107604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (109604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (111604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (113604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (115604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (117604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (119604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (121604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (123604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
