Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221b0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde50 bytes (73%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.2 kbit/s)...
Hash of data verified.
Compressed 2236848 bytes to 1196610...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b9... (2 %)
Writing at 0x0002da48... (4 %)
Writing at 0x000399d9... (5 %)
Writing at 0x00042c1f... (6 %)
Writing at 0x00049953... (8 %)
Writing at 0x00071b73... (9 %)
Writing at 0x00085046... (10 %)
Writing at 0x0009a84c... (12 %)
Writing at 0x000ad3a8... (13 %)
Writing at 0x000c02bc... (14 %)
Writing at 0x000ca82e... (16 %)
Writing at 0x000d2537... (17 %)
Writing at 0x000db4ed... (18 %)
Writing at 0x000e3c1f... (20 %)
Writing at 0x000e9523... (21 %)
Writing at 0x000ef544... (22 %)
Writing at 0x000f533a... (24 %)
Writing at 0x000faa16... (25 %)
Writing at 0x0010038a... (27 %)
Writing at 0x00105648... (28 %)
Writing at 0x0010accd... (29 %)
Writing at 0x00110be9... (31 %)
Writing at 0x001164ce... (32 %)
Writing at 0x0011c0c9... (33 %)
Writing at 0x00122181... (35 %)
Writing at 0x00127d4c... (36 %)
Writing at 0x0012dccf... (37 %)
Writing at 0x0013354a... (39 %)
Writing at 0x00139045... (40 %)
Writing at 0x0013eb5c... (41 %)
Writing at 0x001443a5... (43 %)
Writing at 0x00149b6c... (44 %)
Writing at 0x0014f770... (45 %)
Writing at 0x0015573c... (47 %)
Writing at 0x0015ae5a... (48 %)
Writing at 0x00160865... (50 %)
Writing at 0x00166306... (51 %)
Writing at 0x0016bf0f... (52 %)
Writing at 0x0017127a... (54 %)
Writing at 0x001763de... (55 %)
Writing at 0x0017b7d5... (56 %)
Writing at 0x00180c50... (58 %)
Writing at 0x00186702... (59 %)
Writing at 0x0018bcad... (60 %)
Writing at 0x001915cf... (62 %)
Writing at 0x00196a2e... (63 %)
Writing at 0x0019be1b... (64 %)
Writing at 0x001a0fce... (66 %)
Writing at 0x001a62f7... (67 %)
Writing at 0x001abb56... (68 %)
Writing at 0x001b1171... (70 %)
Writing at 0x001b6564... (71 %)
Writing at 0x001bbb34... (72 %)
Writing at 0x001c19b1... (74 %)
Writing at 0x001c6c74... (75 %)
Writing at 0x001cbe92... (77 %)
Writing at 0x001d0f71... (78 %)
Writing at 0x001d61c1... (79 %)
Writing at 0x001db269... (81 %)
Writing at 0x001e03ab... (82 %)
Writing at 0x001e5b2e... (83 %)
Writing at 0x001eb327... (85 %)
Writing at 0x001f2653... (86 %)
Writing at 0x001fc4bd... (87 %)
Writing at 0x0020218f... (89 %)
Writing at 0x0020769a... (90 %)
Writing at 0x00210ccd... (91 %)
Writing at 0x002161a3... (93 %)
Writing at 0x0021b375... (94 %)
Writing at 0x00220cdb... (95 %)
Writing at 0x00226a2c... (97 %)
Writing at 0x0022c4a2... (98 %)
Writing at 0x00231eac... (100 %)
Wrote 2236848 bytes (1196610 compressed) at 0x00010000 in 27.4 seconds (effective 652.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 852.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
