Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=12507ch (1200252) map[0m
[0;32mI (270) esp_image: segment 1: paddr=001350a4 vaddr=3fc9c900 size=05790h ( 22416) load[0m
[0;32mI (274) esp_image: segment 2: paddr=0013a83c vaddr=40374000 size=057dch ( 22492) load[0m
[0;32mI (278) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=d5098h (872600) map[0m
[0;32mI (410) esp_image: segment 4: paddr=002150c0 vaddr=403797dc size=13090h ( 77968) load[0m
[0;32mI (425) esp_image: segment 5: paddr=00228158 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;33mW (446) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (446) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (453) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (461) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (465) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (469) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (474) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (478) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (483) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (487) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (491) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (496) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (501) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (505) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (510) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (522) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (522) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (523) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (622) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (622) cpu_start: Multicore app[0m
[0;32mI (774) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (783) cpu_start: Pro cpu start user code[0m
[0;32mI (783) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (783) app_init: Application information:[0m
[0;32mI (783) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (787) app_init: App version:      b442d3f-dirty[0m
[0;32mI (792) app_init: Compile time:     Oct 18 2025 10:58:10[0m
[0;32mI (797) app_init: ELF file SHA256:  32d47467d...[0m
[0;32mI (801) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (805) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (809) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (813) efuse_init: Chip rev:         v0.2[0m
[0;32mI (817) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (823) heap_init: At 3FCB3368 len 000363A8 (216 KiB): RAM[0m
[0;32mI (828) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (838) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (844) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (850) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (862) spi_flash: detected chip: generic[0m
[0;32mI (865) spi_flash: flash io: qio[0m
[0;32mI (868) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (874) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (881) coexist: coex firmware version: 831ec70[0m
[0;32mI (894) coexist: coexist rom version e7ae62f[0m
[0;32mI (894) main_task: Started on CPU0[0m
[0;32mI (895) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (900) main_task: Calling app_main()[0m
[0;32mI (911) MAIN: ✓ NVS OK[0m
[0;33mW (911) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1321) GT911: Initialize I2C panel IO[0m
[0;32mI (1321) GT911: Initialize touch controller GT911[0m
[0;33mW (1321) GT911: Unable to initialize the I2C address[0m
[0;32mI (1323) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1326) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1330) MAIN: ✓ Touch OK[0m
[0;32mI (1332) example: Install RGB LCD panel driver[0m
[0;32mI (1372) example: Initialize RGB LCD panel[0m
[0;32mI (1373) MAIN: ✓ LCD OK[0m
[0;32mI (1374) lv_port: Create LVGL task[0m
[0;32mI (1401) MAIN: ✓ LVGL OK[0m
[0;32mI (1401) MAIN: ✓ Queue OK[0m
[0;32mI (1448) MAIN: create UI successfully[0m
[0;32mI (1508) MAIN: Started LVGL update task[0m
[0;32mI (1508) MAIN: Task OK[0m
[0;32mI (1509) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1511) MQTT: Other event id:7[0m
[0;32mI (1512) wifi:wifi driver task: 3fccf08c, prio:23, stack:6656, core=0[0m
[1;31mE (1514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1526) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1526) wifi:E (1531) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7I (1536) MQTT: MQTT_EVENT_ERROR

[0;32mI (1542) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1542) wifi:I (1547) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1553) MQTT: Last captured errno : 0 (Success)

[0;32mI (1560) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1560) wifi:config NVS flash: enabled[0m
[0;32mI (1567) wifi:config nano formatting: disabled[0m
[0;32mI (1572) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1580) wifi:Init management short buffer num: 32[0m
[0;32mI (1585) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1601) wifi:Init static rx buffer num: 16[0m
[0;32mI (1605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi_init: rx ba win: 16[0m
[0;32mI (1612) wifi_init: accept mbox: 6[0m
[0;32mI (1615) wifi_init: tcpip mbox: 32[0m
[0;32mI (1618) wifi_init: udp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp mbox: 6[0m
[0;32mI (1624) wifi_init: tcp tx win: 5760[0m
[0;32mI (1627) wifi_init: tcp rx win: 5760[0m
[0;32mI (1630) wifi_init: tcp mss: 1440[0m
[0;32mI (1633) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1637) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1641) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1526) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1667) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1704) wifi:mode : null[0m
[0;32mI (6971) wifi:flush txq[0m
[0;32mI (6971) wifi:stop sw txq[0m
[0;32mI (6971) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6974) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6974) wifi:enable tsf[0m
[0;32mI (9480) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9480) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9588) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9590) wifi_scan: [0m
[0;32mI (9590) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9590) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9621) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9622) wifi:flush txq[0m
[0;32mI (9622) wifi:stop sw txq[0m
[0;32mI (9623) wifi:lmac stop hw txq[0m
[0;32mI (9625) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9628) wifi:enable tsf[0m
[0;32mI (9632) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9635) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9638) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9647) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9651) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9658) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9670) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9703) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9703) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (9706) wifi:pm start, type: 1[0m

[0;32mI (9708) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9716) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9725) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9730) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (10665) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10665) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10754) esp_netif_handlers: sta ip: 10.10.1.98, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11564) MQTT: Other event id:7[0m
[0;32mI (11577) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11589) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11605) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11623) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14312, return code=0x00 [0m
[0;32mI (11675) WiFi: Connected with IP: 10.10.1.98[0m
[0;32mI (11675) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11777) NVS: last index: 0[0m
[0;32mI (11777) NVS: wifi index: 0[0m
index:3
[0;32mI (13981) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (13982) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13982) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13984) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15648) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (21494) wifi:state: run -> init (0x0)[0m
[0;32mI (21495) wifi:pm stop, total sleep time: 7227072 us / 11786961 us[0m

[0;32mI (21495) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (21497) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (21501) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21508) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (21512) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (21517) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[1;31mE (21517) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (21530) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (21538) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21533) wifi:I (21541) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (21547) MQTT: Last tls stack error number: 0x0

[0;32mI (21552) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (21553) wifi:E (21559) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (21568) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21569) wifi:lmac stop hw txq[0m
[0;32mI (21577) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (21579) wifi:enable tsf[0m
[0;32mI (21583) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (21587) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21592) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22606) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22606) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22793) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22793) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22816) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22836) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (22836) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (22842) wifi:pm start, type: 1[0m

[0;32mI (22843) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22850) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (22894) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23616) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23616) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23879) esp_netif_handlers: sta ip: 10.10.1.98, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (24626) WiFi: Connected with IP: 10.10.1.98[0m
[0;32mI (24626) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (24632) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (24633) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (24780) NVS: last index: 0[0m
[0;32mI (24780) NVS: wifi index: 3[0m
[0;32mI (31572) MQTT: Other event id:7[0m
[0;32mI (31582) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (31590) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (31601) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31609) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53719, return code=0x00 [0m
