Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1cch (1221068) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a1f4 vaddr=3fca6584 size=05d20h ( 23840) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff1c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232170 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  ce5a6b315...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F8 len 00033118 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f40, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1643) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1670) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1680) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (5407) wifi:flush txq[0m
[0;32mI (5407) wifi:stop sw txq[0m
[0;32mI (5407) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5410) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5410) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (10318) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10420) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10423) wifi_scan: [0m
[0;32mI (10423) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10423) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10425) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10431) wifi_scan: [0m
[0;32mI (10431) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10436) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10441) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10447) wifi_scan: [0m
[0;32mI (10447) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10451) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10457) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10463) wifi_scan: [0m
[0;32mI (10463) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10467) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10472) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10478) wifi_scan: [0m
[0;32mI (10479) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10483) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10488) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10494) wifi_scan: [0m
[0;32mI (10494) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10498) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10504) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10510) wifi_scan: [0m
[0;32mI (10510) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10517) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10521) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10527) wifi_scan: [0m
[0;32mI (10528) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10532) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10537) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10544) wifi_scan: [0m
[0;32mI (10544) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10548) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10553) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10559) wifi_scan: [0m
[0;32mI (10560) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10564) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10569) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10576) wifi_scan: [0m
[0;32mI (10576) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10580) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10585) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10591) wifi_scan: [0m
[0;32mI (10592) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (10596) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (10601) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10607) wifi_scan: [0m
[0;32mI (10607) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10611) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (10617) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11548) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (11548) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11549) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11553) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11554) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11565) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11600) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (11611) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11639) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12567) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12567) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12655) wifi:connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (12655) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (12658) wifi:pm start, type: 1[0m

[0;32mI (12660) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12668) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12716) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13577) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13577) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (13754) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (14587) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (14587) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (14686) NVS: last index: 6[0m
[0;32mI (14686) NVS: wifi index: 6[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:6
[0;32mI (15948) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15948) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15949) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15951) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (23679) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23784) NVS: Have a saved wifi network in NVS[0m
[0;32mI (23787) wifi_scan: [0m
[0;32mI (23787) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23787) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23788) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23795) wifi_scan: [0m
[0;32mI (23795) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23799) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23805) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23811) wifi_scan: [0m
[0;32mI (23811) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (23818) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23822) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23829) wifi_scan: [0m
[0;32mI (23829) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (23833) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (23838) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23845) wifi_scan: [0m
[0;32mI (23845) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23849) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23854) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23860) wifi_scan: [0m
[0;32mI (23860) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (23864) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (23869) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23876) wifi_scan: [0m
[0;32mI (23876) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (23880) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (23885) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23892) wifi_scan: [0m
[0;32mI (23892) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (23896) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (23901) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23908) wifi_scan: [0m
[0;32mI (23908) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (23912) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (23918) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23924) wifi_scan: [0m
[0;32mI (23924) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (23928) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23933) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23940) wifi_scan: [0m
[0;32mI (23940) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (23944) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23950) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23956) wifi_scan: [0m
[0;32mI (23956) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (23960) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (23965) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23972) wifi_scan: [0m
[0;32mI (23972) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (23976) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (23981) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
index:2
[0;32mI (24972) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (24972) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24973) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24975) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:2
[0;32mI (25860) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25860) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25861) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25863) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (26300) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (26300) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26301) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26303) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:-1
[0;32mI (26745) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (26745) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (26746) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (26748) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:0
[0;32mI (27220) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27220) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27221) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27223) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:-1
[0;32mI (27875) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (27875) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (27876) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (27878) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:2
[0;32mI (29217) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29217) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29218) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29220) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:0
[0;32mI (29652) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29652) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29653) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29655) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:-1
[0;32mI (30457) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (30457) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (30458) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (30460) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:3
[0;32mI (31798) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (31798) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (31799) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31801) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:-1
[0;32mI (32322) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (32322) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (32322) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (32325) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:0
[0;32mI (33007) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33007) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33008) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33010) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:-1
[0;32mI (34019) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (34019) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (34020) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (34022) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:0
[0;32mI (36197) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36197) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36197) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36200) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:-1
[0;32mI (36772) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (36772) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (36773) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (36775) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:-1
[0;32mI (37426) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (37426) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (37426) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (37429) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
index:-1
[0;32mI (38379) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (38379) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (38380) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (38382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:2
[0;32mI (38937) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (38937) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38938) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38940) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
index:0
[0;32mI (39831) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39831) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39832) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39834) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (40451) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40451) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40452) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40454) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (40984) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40985) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40985) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40987) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (41398) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41398) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41399) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41401) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:0
[0;32mI (46403) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46403) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46404) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46406) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (47336) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (47336) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47337) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47339) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:3
[0;32mI (48285) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (48285) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (48286) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48288) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (48755) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (48755) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48756) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48758) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (49379) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (49380) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (49380) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (49383) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:4
[0;32mI (50092) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (50092) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50093) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50095) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (50474) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (50474) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (50475) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50477) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (50920) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (50920) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50921) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50923) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:-1
[0;32mI (51304) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (51304) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (51305) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (51307) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (51600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:3
[0;32mI (51840) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (51840) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (51841) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51843) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (52434) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (52434) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52435) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52437) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:12
[0;32mI (53976) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (53976) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (53977) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53979) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (54450) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (54450) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (54451) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54453) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (55105) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (55105) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55106) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55108) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (55487) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (55487) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55488) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55490) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
index:-1
[0;32mI (57210) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (57210) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (57211) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (57213) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (57600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:-1
[0;32mI (61673) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (61673) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (61674) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (61676) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:0
[0;32mI (62222) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62222) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62223) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62225) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (62816) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (62816) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62817) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62819) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (67600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (72103) wifi:state: run -> init (0x0)[0m
[0;32mI (72104) wifi:pm stop, total sleep time: 43098941 us / 59443987 us[0m

[0;32mI (72105) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72112) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (72115) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (73111) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (73121) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (73121) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73121) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (73601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73601) RSSI: Not connected to any AP[0m
[0;32mI (74134) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74134) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75144) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75144) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75601) RSSI: Not connected to any AP[0m
[0;32mI (76154) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76154) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77164) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77164) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77601) RSSI: Not connected to any AP[0m
[0;32mI (77927) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (77928) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (77928) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (78174) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78174) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79184) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79184) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (79601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79601) RSSI: Not connected to any AP[0m
[0;32mI (80194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80194) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (81601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81601) RSSI: Not connected to any AP[0m
index:4
[0;32mI (82827) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (82827) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82828) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82830) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (83601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83601) RSSI: Not connected to any AP[0m
[0;33mW (85601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85601) RSSI: Not connected to any AP[0m
[0;33mW (87601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87601) RSSI: Not connected to any AP[0m
[0;33mW (89601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89601) RSSI: Not connected to any AP[0m
[0;32mI (90964) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (90975) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (90976) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90976) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (91601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91601) RSSI: Not connected to any AP[0m
[0;32mI (91988) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91988) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92998) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92998) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (93386) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93386) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93407) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (93426) wifi:state: assoc -> run (0x10)[0m
[0;32mI (93445) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (93445) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (93453) wifi:pm start, type: 1[0m

[0;32mI (93453) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (93504) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (93601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (94008) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94008) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94509) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (95018) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (95018) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (95023) NVS: Saved wifi credentials successfully![0m
[0;32mI (95157) NVS: last index: 4[0m
[0;32mI (95157) NVS: wifi index: 4[0m
[0;32mI (95601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
index:4
[0;32mI (96734) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (96734) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96735) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96737) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (99601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (101601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (103284) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (103391) NVS: Have a saved wifi network in NVS[0m
[0;32mI (103394) wifi_scan: [0m
[0;32mI (103394) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (103394) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (103396) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103402) wifi_scan: [0m
[0;32mI (103403) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (103407) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (103412) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103419) wifi_scan: [0m
[0;32mI (103419) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (103423) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (103428) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103435) wifi_scan: [0m
[0;32mI (103435) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (103439) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (103444) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103451) wifi_scan: [0m
[0;32mI (103451) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (103458) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103462) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103469) wifi_scan: [0m
[0;32mI (103469) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (103473) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (103478) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103485) wifi_scan: [0m
[0;32mI (103485) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (103489) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (103495) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103501) wifi_scan: [0m
[0;32mI (103501) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (103505) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (103511) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103517) wifi_scan: [0m
[0;32mI (103518) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (103522) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (103527) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103533) wifi_scan: [0m
[0;32mI (103534) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (103538) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (103544) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103550) wifi_scan: [0m
[0;32mI (103550) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (103554) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (103560) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103566) wifi_scan: [0m
[0;32mI (103567) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (103571) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (103576) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103583) wifi_scan: [0m
[0;32mI (103583) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (103587) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (103593) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103599) wifi_scan: [0m
[0;32mI (103599) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (103601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (103604) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (103616) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103622) wifi_scan: [0m
[0;32mI (103623) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (103627) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (103632) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103638) wifi_scan: [0m
[0;32mI (103639) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (103643) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (103649) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103655) wifi_scan: [0m
[0;32mI (103655) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (103659) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (103665) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
index:4
[0;32mI (104439) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (104439) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (104440) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (104442) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (107611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
index:-1
[0;32mI (108839) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (108839) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (108839) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (108842) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (109611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (111611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
index:0
[0;32mI (111759) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (111759) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (111760) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111762) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (112926) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112926) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112927) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112929) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
index:0
[0;32mI (114563) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (114563) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114564) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114566) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (117611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
index:1
[0;32mI (119494) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (119494) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119495) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119497) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
index:5
[0;32mI (120338) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (120338) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (120339) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (120341) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (120808) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (120808) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (120809) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (120811) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (121163) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (121163) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (121164) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (121166) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (121611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (123611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (125611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (127611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
esp_wifi_disconnect 
[0;32mI (128364) wifi:state: run -> init (0x0)[0m
[0;32mI (128365) wifi:pm stop, total sleep time: 20033531 us / 34912353 us[0m

[0;32mI (128366) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (128372) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (128376) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (129372) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (129402) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (129403) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (129403) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (129611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129611) RSSI: Not connected to any AP[0m
[0;32mI (129655) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (129656) wifi:state: init -> auth (0xb0)[0m
[0;32mI (130416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (130416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (130657) wifi:state: auth -> init (0x200)[0m
[0;32mI (130659) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (130659) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (130665) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (130669) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (131426) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (131426) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (131611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131611) RSSI: Not connected to any AP[0m
[0;32mI (132436) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132436) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (133446) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133446) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (133611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133611) RSSI: Not connected to any AP[0m
[0;32mI (134456) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (134456) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (135466) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (135466) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (135611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135611) RSSI: Not connected to any AP[0m
[0;32mI (136476) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (136476) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (137611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137611) RSSI: Not connected to any AP[0m
index:0
[0;32mI (138378) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (138378) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (138379) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138381) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (139611) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139611) RSSI: Not connected to any AP[0m
[Error]	(138.226, +138226)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (141618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141618) RSSI: Not connected to any AP[0m
[0;33mW (143618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143618) RSSI: Not connected to any AP[0m
[0;33mW (145618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145618) RSSI: Not connected to any AP[0m
[0;32mI (146671) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (146774) NVS: Have a saved wifi network in NVS[0m
[0;32mI (146777) wifi_scan: [0m
[0;32mI (146777) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (146777) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (146779) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146785) wifi_scan: [0m
[0;32mI (146786) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (146790) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (146795) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146802) wifi_scan: [0m
[0;32mI (146802) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (146806) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (146812) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146818) wifi_scan: [0m
[0;32mI (146818) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (146825) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146829) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146836) wifi_scan: [0m
[0;32mI (146836) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (146840) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (146845) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146851) wifi_scan: [0m
[0;32mI (146852) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (146856) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (146861) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146868) wifi_scan: [0m
[0;32mI (146868) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (146872) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (146878) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146884) wifi_scan: [0m
[0;32mI (146885) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (146889) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (146894) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146901) wifi_scan: [0m
[0;32mI (146901) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (146905) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (146910) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146917) wifi_scan: [0m
[0;32mI (146917) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (146921) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (146927) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146933) wifi_scan: [0m
[0;32mI (146933) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (146937) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (146943) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146949) wifi_scan: [0m
[0;32mI (146950) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (146954) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (146959) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146966) wifi_scan: [0m
[0;32mI (146966) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (146970) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (146975) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146982) wifi_scan: [0m
[0;32mI (146982) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (146986) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (146991) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146998) wifi_scan: [0m
[0;32mI (146998) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (147002) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (147008) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (147015) wifi_scan: [0m
[0;32mI (147015) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (147019) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (147024) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;33mW (147618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147618) RSSI: Not connected to any AP[0m
index:-1
[0;32mI (148273) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (148273) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (148274) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (148276) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;33mW (149618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149618) RSSI: Not connected to any AP[0m
[0;33mW (151618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151618) RSSI: Not connected to any AP[0m
[0;33mW (153618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153618) RSSI: Not connected to any AP[0m
[0;33mW (155618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155618) RSSI: Not connected to any AP[0m
[0;32mI (157031) WiFi Sta: Connecting to specific BSSID: 34:30:39:32:30:31[0m
[0;33mW (157031) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (157043) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (157043) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (157044) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (157618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157618) RSSI: Not connected to any AP[0m
[0;32mI (158059) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158059) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (159069) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159069) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (159618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159618) RSSI: Not connected to any AP[0m
[0;32mI (160079) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160079) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (161089) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (161089) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (161618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161618) RSSI: Not connected to any AP[0m
[0;32mI (161850) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (161851) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (161851) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (162099) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (162099) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (163109) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163109) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (163618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163618) RSSI: Not connected to any AP[0m
[0;32mI (164119) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (164119) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:1
[0;32mI (165160) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165160) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165161) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165163) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (165540) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (165540) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165541) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165543) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (165618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165618) RSSI: Not connected to any AP[0m
[0;33mW (167618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167618) RSSI: Not connected to any AP[0m
[0;33mW (169618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169618) RSSI: Not connected to any AP[0m
[0;33mW (171618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171618) RSSI: Not connected to any AP[0m
[0;33mW (173618) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173618) RSSI: Not connected to any AP[0m
[0;32mI (174309) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (174318) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (174318) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (174318) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (174507) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (174507) wifi:state: init -> auth (0xb0)[0m
[0;32mI (174530) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (174564) wifi:state: assoc -> run (0x10)[0m
[0;32mI (175331) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (175331) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (175595) wifi:connected with NamTrung, aid = 22, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (175596) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (175603) wifi:pm start, type: 1[0m

[0;32mI (175603) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (175618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-72 dBm[0m
[0;32mI (175635) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (176341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (176341) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (176668) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (176672) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (177351) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (177351) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (177356) NVS: Saved wifi credentials successfully![0m
[0;32mI (177506) NVS: last index: -1[0m
[0;32mI (177506) NVS: wifi index: 0[0m
[0;32mI (177618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (179618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[0;32mI (181618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (183618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (185618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (186107) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (186245) NVS: Have a saved wifi network in NVS[0m
[0;32mI (186248) wifi_scan: [0m
[0;32mI (186248) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (186248) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (186250) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186257) wifi_scan: [0m
[0;32mI (186257) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (186263) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186267) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186274) wifi_scan: [0m
[0;32mI (186274) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (186278) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (186284) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186291) wifi_scan: [0m
[0;32mI (186291) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186295) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (186300) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186307) wifi_scan: [0m
[0;32mI (186307) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (186311) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (186317) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186323) wifi_scan: [0m
[0;32mI (186323) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (186327) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (186333) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186340) wifi_scan: [0m
[0;32mI (186340) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (186344) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (186350) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186356) wifi_scan: [0m
[0;32mI (186356) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (186360) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (186366) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186372) wifi_scan: [0m
[0;32mI (186372) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (186376) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (186382) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186388) wifi_scan: [0m
[0;32mI (186388) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (186393) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (186398) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186405) wifi_scan: [0m
[0;32mI (186405) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (186409) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (186414) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186420) wifi_scan: [0m
[0;32mI (186421) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (186425) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (186430) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186436) wifi_scan: [0m
[0;32mI (186437) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (186441) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (186446) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186452) wifi_scan: [0m
[0;32mI (186453) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (186457) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (186463) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186469) wifi_scan: [0m
[0;32mI (186469) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (186474) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (186479) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (187262) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (187262) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (187263) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (187265) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (187618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
index:-1
[0;32mI (188033) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (188033) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (188034) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (188036) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:2
[0;32mI (188954) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (188954) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (188955) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188957) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:3
[0;32mI (189664) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (189664) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (189665) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189667) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (190045) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (190045) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (190045) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (190048) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (190521) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (190521) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (190522) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (190524) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (191026) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (191026) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191027) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (191530) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (191530) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191531) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191533) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:6
[0;32mI (191854) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (191854) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191855) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191857) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (192240) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (192240) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (192241) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (192243) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (193618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:14
[0;32mI (193811) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (193811) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (193812) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (193815) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (194198) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (194198) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (194199) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194202) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:12
[0;32mI (194494) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (194494) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (194495) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194498) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (194730) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (194730) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (194731) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194734) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (194998) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (194999) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (194999) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195002) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:9
[0;32mI (195235) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (195235) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (195236) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195238) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:8
[0;32mI (195502) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (195502) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (195503) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (195506) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (195618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:8
[0;32mI (195769) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (195769) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (195770) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (195773) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:9
[0;32mI (196276) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (196276) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (196277) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (196279) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (197618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:1
[0;32mI (197848) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (197848) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (197849) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (197851) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:-1
[0;32mI (198562) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (198562) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (198562) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (198565) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:3
[0;32mI (198854) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (198854) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (198855) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (198857) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (199241) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (199241) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (199242) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (199244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (199566) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (199566) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (199567) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (199569) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (199618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:6
[0;32mI (199983) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (199983) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (199984) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (199986) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (200578) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (200578) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (200579) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (200581) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (201345) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (201345) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (201346) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (201349) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (201618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:13
[0;32mI (201792) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (201792) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (201793) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (201796) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:11
[0;32mI (202265) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (202265) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (202266) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (202269) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (203302) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (203302) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (203303) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (203306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (203618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:9
[0;32mI (203807) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (203807) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (203808) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (203810) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (205176) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (205176) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205177) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205179) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:-1
[0;32mI (205858) wifi_scan: BSSID 34:30:39:32:30:31[0m
[0;32mI (205858) wifi_scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (205859) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (205861) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
index:2
[0;32mI (206241) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (206241) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (206242) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (206244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (206537) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (206537) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (206538) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (206540) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (206803) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (206803) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (206804) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (206806) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (207040) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (207040) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (207041) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207043) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (207307) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (207307) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (207308) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207311) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (207574) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (207574) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (207575) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207577) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (209618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (211618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (213618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (215618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (217618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (219618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (221618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (223618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (225618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (227618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (229618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (231618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (233618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (235618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (237618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (239618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (241618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (243618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (245618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (247618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (249618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (251618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (253618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (255618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (257618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (259618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (261618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (263618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (265618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (267618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (269618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (271618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (273618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (275618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (277618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (279618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (281618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (283618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (285618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (287618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (289618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (291618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (293618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (295618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (297618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (299618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (301618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (303618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (305618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (307618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (309618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (311618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (313618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (315618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (317618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (319618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (321618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (323618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (325618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (327618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (329618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (331618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (333618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (335618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (337618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (339618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (341618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (343618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (345618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (347618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (349618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (351618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (353618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (355618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (357618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (359618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (361618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (363618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (365618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (367618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (369618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (371618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (373618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (375618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (377618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (379618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (381618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (383618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (385618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (387618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (389618) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
