Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a260h (1221216) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a288 vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ffa0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002321f4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  b45f2b2b6...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1647) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;33mW (23600) RSSI: Not connected to any AP[0m
[0;33mW (25600) RSSI: Not connected to any AP[0m
[0;33mW (27600) RSSI: Not connected to any AP[0m
[0;33mW (29600) RSSI: Not connected to any AP[0m
[0;33mW (31600) RSSI: Not connected to any AP[0m
[0;33mW (33600) RSSI: Not connected to any AP[0m
[0;33mW (35600) RSSI: Not connected to any AP[0m
[0;33mW (37600) RSSI: Not connected to any AP[0m
[0;33mW (39600) RSSI: Not connected to any AP[0m
[0;33mW (41600) RSSI: Not connected to any AP[0m
[0;33mW (43600) RSSI: Not connected to any AP[0m
[0;33mW (45600) RSSI: Not connected to any AP[0m
[0;33mW (47600) RSSI: Not connected to any AP[0m
[0;33mW (49600) RSSI: Not connected to any AP[0m
[0;33mW (51600) RSSI: Not connected to any AP[0m
[0;33mW (53600) RSSI: Not connected to any AP[0m
[0;33mW (55600) RSSI: Not connected to any AP[0m
[0;33mW (57600) RSSI: Not connected to any AP[0m
[0;33mW (59600) RSSI: Not connected to any AP[0m
[0;32mI (59790) wifi:flush txq[0m
[0;32mI (59790) wifi:stop sw txq[0m
[0;32mI (59790) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (59792) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (59792) wifi:enable tsf[0m
[0;33mW (61600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61600) RSSI: Not connected to any AP[0m
[0;33mW (63600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63600) RSSI: Not connected to any AP[0m
[0;32mI (64705) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (64810) NVS: Have a saved wifi network in NVS[0m
[0;32mI (64813) wifi_scan: [0m
[0;32mI (64813) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64813) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (64815) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64821) wifi_scan: [0m
[0;32mI (64821) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (64828) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64832) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64839) wifi_scan: [0m
[0;32mI (64839) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (64843) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (64848) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64855) wifi_scan: [0m
[0;32mI (64855) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (64859) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (64864) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64870) wifi_scan: [0m
[0;32mI (64871) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (64875) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (64880) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64886) wifi_scan: [0m
[0;32mI (64886) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (64890) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (64896) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64902) wifi_scan: [0m
[0;32mI (64902) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (64906) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (64912) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64918) wifi_scan: [0m
[0;32mI (64918) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (64922) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (64928) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64934) wifi_scan: [0m
[0;32mI (64934) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (64938) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (64943) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64949) wifi_scan: [0m
[0;32mI (64950) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (64954) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (64959) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64965) wifi_scan: [0m
[0;32mI (64965) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (64969) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (64975) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64981) wifi_scan: [0m
[0;32mI (64981) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (64985) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (64991) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64997) wifi_scan: [0m
[0;32mI (64997) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (65001) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (65007) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65013) wifi_scan: [0m
[0;32mI (65013) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (65017) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (65022) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65028) wifi_scan: [0m
[0;32mI (65029) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (65033) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (65038) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65044) wifi_scan: [0m
[0;32mI (65045) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (65049) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (65055) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65061) wifi_scan: [0m
[0;32mI (65061) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (65065) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (65070) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65076) wifi_scan: [0m
[0;32mI (65076) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (65080) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (65086) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65092) wifi_scan: [0m
[0;32mI (65093) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (65097) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (65102) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (65600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65600) RSSI: Not connected to any AP[0m
[0;32mI (65865) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (65865) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (65866) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65870) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65871) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65882) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65896) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65913) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65940) wifi:connected with Namtrung 2.4G, aid = 28, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (65940) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (65943) wifi:pm start, type: 1[0m

[0;32mI (65945) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (65954) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (66009) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (66884) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66884) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66985) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (67600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (67784) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (67894) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (67894) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (67994) NVS: last index: 1[0m
[0;32mI (67994) NVS: wifi index: 1[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (74266) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (74375) NVS: Have a saved wifi network in NVS[0m
[0;32mI (74378) wifi_scan: [0m
[0;32mI (74378) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (74378) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (74380) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74386) wifi_scan: [0m
[0;32mI (74386) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (74393) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74398) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74404) wifi_scan: [0m
[0;32mI (74404) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (74408) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (74413) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74419) wifi_scan: [0m
[0;32mI (74419) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (74424) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (74429) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74435) wifi_scan: [0m
[0;32mI (74435) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74439) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (74444) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74451) wifi_scan: [0m
[0;32mI (74451) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (74455) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (74461) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74467) wifi_scan: [0m
[0;32mI (74467) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (74471) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (74476) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74482) wifi_scan: [0m
[0;32mI (74483) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (74487) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (74492) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74498) wifi_scan: [0m
[0;32mI (74499) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (74503) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (74508) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74514) wifi_scan: [0m
[0;32mI (74515) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (74519) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (74524) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74531) wifi_scan: [0m
[0;32mI (74531) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (74535) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (74540) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74547) wifi_scan: [0m
[0;32mI (74547) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (74551) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (74556) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74562) wifi_scan: [0m
[0;32mI (74562) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (74566) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (74572) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74578) wifi_scan: [0m
[0;32mI (74578) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (74582) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (74587) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74593) wifi_scan: [0m
[0;32mI (74594) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (74598) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (74604) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74610) wifi_scan: [0m
[0;32mI (74610) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (74614) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (74619) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74625) wifi_scan: [0m
[0;32mI (74626) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (74630) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (74635) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74641) wifi_scan: [0m
[0;32mI (74642) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (74646) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (74650) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (74657) wifi_scan: [0m
[0;32mI (74657) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (74661) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (74667) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[Warn]	(73.374, +73374)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
[0;32mI (75600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:0
[0;32mI (77513) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77513) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77514) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77516) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[Warn]	(76.150, +2776)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
[0;32mI (77600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[Warn]	(76.300, +150)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
index:0
[0;32mI (78528) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (78528) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78529) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78531) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[Warn]	(77.164, +864)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
[Warn]	(77.402, +238)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
index:0
[0;32mI (79206) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (79206) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (79207) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79209) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[Warn]	(77.842, +440)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
[Warn]	(78.022, +180)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+415 	(in lv_draw_sw_letter.c line #105)
[0;32mI (79600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (85600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (87496) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (87600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (87605) NVS: Have a saved wifi network in NVS[0m
[0;32mI (87608) wifi_scan: [0m
[0;32mI (87608) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (87609) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87613) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87620) wifi_scan: [0m
[0;32mI (87620) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (87624) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (87629) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87635) wifi_scan: [0m
[0;32mI (87636) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (87640) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (87645) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87651) wifi_scan: [0m
[0;32mI (87651) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (87655) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (87661) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87667) wifi_scan: [0m
[0;32mI (87667) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (87671) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (87677) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87683) wifi_scan: [0m
[0;32mI (87683) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (87687) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (87692) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87699) wifi_scan: [0m
[0;32mI (87699) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (87703) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (87708) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87714) wifi_scan: [0m
[0;32mI (87715) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (87719) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (87724) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87731) wifi_scan: [0m
[0;32mI (87731) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (87735) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (87740) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87746) wifi_scan: [0m
[0;32mI (87746) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (87750) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (87756) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87762) wifi_scan: [0m
[0;32mI (87762) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (87766) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (87771) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87778) wifi_scan: [0m
[0;32mI (87778) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (87782) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (87788) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87794) wifi_scan: [0m
[0;32mI (87794) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (87798) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (87804) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87810) wifi_scan: [0m
[0;32mI (87810) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (87814) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (87820) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87826) wifi_scan: [0m
[0;32mI (87826) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (87830) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (87836) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87842) wifi_scan: [0m
[0;32mI (87842) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (87846) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (87852) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (89600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (91600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (93021) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (93021) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93022) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93024) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (93351) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (93352) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93352) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93354) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (95600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (97600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (99406) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (99518) NVS: Have a saved wifi network in NVS[0m
[0;32mI (99521) wifi_scan: [0m
[0;32mI (99521) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (99521) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (99522) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99529) wifi_scan: [0m
[0;32mI (99529) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (99536) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99540) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99547) wifi_scan: [0m
[0;32mI (99547) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (99550) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (99556) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99562) wifi_scan: [0m
[0;32mI (99563) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (99566) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (99572) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99578) wifi_scan: [0m
[0;32mI (99578) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (99582) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (99588) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99594) wifi_scan: [0m
[0;32mI (99594) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (99598) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (99600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (99604) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99617) wifi_scan: [0m
[0;32mI (99618) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (99622) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (99627) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99633) wifi_scan: [0m
[0;32mI (99634) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (99637) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (99642) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99649) wifi_scan: [0m
[0;32mI (99649) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (99653) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (99658) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99664) wifi_scan: [0m
[0;32mI (99664) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (99668) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (99674) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99680) wifi_scan: [0m
[0;32mI (99680) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (99684) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (99690) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99696) wifi_scan: [0m
[0;32mI (99696) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (99700) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (99705) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99711) wifi_scan: [0m
[0;32mI (99712) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (99716) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (99722) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99728) wifi_scan: [0m
[0;32mI (99728) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (99732) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (99738) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99744) wifi_scan: [0m
[0;32mI (99744) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (99748) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (99754) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99760) wifi_scan: [0m
[0;32mI (99760) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (99764) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (99769) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99776) wifi_scan: [0m
[0;32mI (99776) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (99780) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (99785) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (99791) wifi_scan: [0m
[0;32mI (99792) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (99796) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (99802) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[Warn]	(98.514, +20492)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
index:0
[0;32mI (101525) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101525) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101526) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101528) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[Warn]	(100.162, +1648)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
[0;32mI (101611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[Warn]	(100.358, +196)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
index:0
[0;32mI (103184) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (103184) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103185) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103187) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[Warn]	(101.822, +1464)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
[Warn]	(101.990, +168)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
[0;32mI (103611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (105611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (106915) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (106915) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106916) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106918) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[Warn]	(105.554, +3564)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
[Warn]	(105.730, +176)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
[0;32mI (107611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (109611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (111611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (113611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (115611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (116326) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (116435) NVS: Have a saved wifi network in NVS[0m
[0;32mI (116438) wifi_scan: [0m
[0;32mI (116438) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (116438) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116442) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116448) wifi_scan: [0m
[0;32mI (116448) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (116453) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (116458) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116464) wifi_scan: [0m
[0;32mI (116465) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (116469) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (116474) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116481) wifi_scan: [0m
[0;32mI (116481) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (116485) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (116491) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116497) wifi_scan: [0m
[0;32mI (116497) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (116501) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (116507) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116513) wifi_scan: [0m
[0;32mI (116513) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (116517) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (116522) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116529) wifi_scan: [0m
[0;32mI (116529) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (116533) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (116539) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116545) wifi_scan: [0m
[0;32mI (116545) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (116549) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (116555) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116561) wifi_scan: [0m
[0;32mI (116562) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (116566) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (116572) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116578) wifi_scan: [0m
[0;32mI (116578) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (116582) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (116588) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116594) wifi_scan: [0m
[0;32mI (116594) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (116598) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (116604) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116610) wifi_scan: [0m
[0;32mI (116611) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (116615) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (116620) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116627) wifi_scan: [0m
[0;32mI (116627) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (116631) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (116636) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116643) wifi_scan: [0m
[0;32mI (116643) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (116647) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (116653) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116659) wifi_scan: [0m
[0;32mI (116659) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (116663) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (116669) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116675) wifi_scan: [0m
[0;32mI (116676) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (116680) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (116685) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116691) wifi_scan: [0m
[0;32mI (116692) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (116696) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (116701) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (117611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (118102) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (118102) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118103) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118105) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (121611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (123611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (124596) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (124701) NVS: Have a saved wifi network in NVS[0m
[0;32mI (124704) wifi_scan: [0m
[0;32mI (124704) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (124704) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (124706) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124712) wifi_scan: [0m
[0;32mI (124713) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (124720) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124724) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124731) wifi_scan: [0m
[0;32mI (124731) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (124734) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (124740) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124746) wifi_scan: [0m
[0;32mI (124747) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (124751) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (124756) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124763) wifi_scan: [0m
[0;32mI (124763) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (124767) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (124773) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124780) wifi_scan: [0m
[0;32mI (124780) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (124783) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (124789) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124795) wifi_scan: [0m
[0;32mI (124796) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (124800) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (124805) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124811) wifi_scan: [0m
[0;32mI (124812) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (124816) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (124821) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124828) wifi_scan: [0m
[0;32mI (124828) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (124832) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (124837) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124843) wifi_scan: [0m
[0;32mI (124844) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (124848) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (124854) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124860) wifi_scan: [0m
[0;32mI (124860) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (124864) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (124870) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124876) wifi_scan: [0m
[0;32mI (124877) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (124881) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (124886) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124892) wifi_scan: [0m
[0;32mI (124893) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (124897) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (124902) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124908) wifi_scan: [0m
[0;32mI (124908) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (124912) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (124918) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124925) wifi_scan: [0m
[0;32mI (124925) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (124929) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (124934) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124941) wifi_scan: [0m
[0;32mI (124941) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (124945) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (124951) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124957) wifi_scan: [0m
[0;32mI (124957) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (124961) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (124967) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[Warn]	(123.672, +17942)	 lv_draw_sw_letter: lv_draw_letter: glyph dsc. not found for U+215 	(in lv_draw_sw_letter.c line #105)
[0;32mI (125611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (127611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (129611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (131611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (133611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (135611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (137611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (139611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (141611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (143611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (145611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (147611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (149611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (151611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (153611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (155611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (157611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (159611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (161611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (163611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (165611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (167611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (169611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (171611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (173611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (175611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (176596) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (176698) NVS: Have a saved wifi network in NVS[0m
[0;32mI (176701) wifi_scan: [0m
[0;32mI (176701) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176701) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (176703) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176710) wifi_scan: [0m
[0;32mI (176710) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (176717) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176721) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176728) wifi_scan: [0m
[0;32mI (176728) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (176732) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (176737) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176744) wifi_scan: [0m
[0;32mI (176744) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176748) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (176753) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176760) wifi_scan: [0m
[0;32mI (176760) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (176764) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (176769) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176776) wifi_scan: [0m
[0;32mI (176776) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (176780) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (176786) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176792) wifi_scan: [0m
[0;32mI (176792) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (176796) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (176802) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176809) wifi_scan: [0m
[0;32mI (176809) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (176813) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (176819) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176825) wifi_scan: [0m
[0;32mI (176825) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (176829) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (176835) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176841) wifi_scan: [0m
[0;32mI (176842) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (176846) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (176851) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176857) wifi_scan: [0m
[0;32mI (176857) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (176861) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (176867) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176873) wifi_scan: [0m
[0;32mI (176874) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (176878) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (176883) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176889) wifi_scan: [0m
[0;32mI (176890) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (176894) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (176899) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176906) wifi_scan: [0m
[0;32mI (176906) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (176910) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (176916) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176922) wifi_scan: [0m
[0;32mI (176923) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (176927) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (176932) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176938) wifi_scan: [0m
[0;32mI (176939) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (176943) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (176948) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176954) wifi_scan: [0m
[0;32mI (176955) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (176959) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (176964) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176970) wifi_scan: [0m
[0;32mI (176970) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (176975) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (176980) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176986) wifi_scan: [0m
[0;32mI (176987) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (176991) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (176997) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (177611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
index:0
[0;32mI (177845) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (177845) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (177846) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (177848) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (179385) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (179385) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (179386) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (179388) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (179611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (181611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (183611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (185611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (186916) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (187021) NVS: Have a saved wifi network in NVS[0m
[0;32mI (187024) wifi_scan: [0m
[0;32mI (187024) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (187024) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (187026) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187032) wifi_scan: [0m
[0;32mI (187033) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (187040) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187044) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187051) wifi_scan: [0m
[0;32mI (187051) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (187055) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (187060) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187066) wifi_scan: [0m
[0;32mI (187067) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (187071) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (187076) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187083) wifi_scan: [0m
[0;32mI (187083) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (187087) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (187092) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187099) wifi_scan: [0m
[0;32mI (187099) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (187103) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (187109) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187115) wifi_scan: [0m
[0;32mI (187116) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (187120) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (187125) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187132) wifi_scan: [0m
[0;32mI (187132) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (187136) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (187142) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187148) wifi_scan: [0m
[0;32mI (187148) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (187152) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (187158) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187164) wifi_scan: [0m
[0;32mI (187165) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (187169) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (187174) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187180) wifi_scan: [0m
[0;32mI (187181) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (187185) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (187190) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187196) wifi_scan: [0m
[0;32mI (187197) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (187201) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (187206) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187212) wifi_scan: [0m
[0;32mI (187213) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (187217) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (187222) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187229) wifi_scan: [0m
[0;32mI (187229) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (187233) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (187238) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187245) wifi_scan: [0m
[0;32mI (187245) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (187249) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (187254) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187260) wifi_scan: [0m
[0;32mI (187261) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (187265) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (187271) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187277) wifi_scan: [0m
[0;32mI (187277) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (187281) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (187287) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187294) wifi_scan: [0m
[0;32mI (187294) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (187298) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (187304) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (187611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:0
[0;32mI (188278) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (188278) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (188279) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188281) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (189975) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (189975) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (189976) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189978) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (190855) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (190855) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (190856) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (190858) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (191237) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (191238) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191238) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191241) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (193611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (195611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (197536) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (197611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (197640) NVS: Have a saved wifi network in NVS[0m
[0;32mI (197643) wifi_scan: [0m
[0;32mI (197643) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (197643) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (197645) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197651) wifi_scan: [0m
[0;32mI (197652) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (197659) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197663) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197670) wifi_scan: [0m
[0;32mI (197670) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (197674) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (197679) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197686) wifi_scan: [0m
[0;32mI (197686) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (197690) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (197695) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197702) wifi_scan: [0m
[0;32mI (197702) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (197706) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (197712) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197718) wifi_scan: [0m
[0;32mI (197718) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (197722) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (197728) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197734) wifi_scan: [0m
[0;32mI (197734) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (197738) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (197743) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197750) wifi_scan: [0m
[0;32mI (197750) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (197754) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (197760) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197766) wifi_scan: [0m
[0;32mI (197767) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (197771) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (197776) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197783) wifi_scan: [0m
[0;32mI (197783) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (197787) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (197793) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197799) wifi_scan: [0m
[0;32mI (197799) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (197803) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (197809) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197815) wifi_scan: [0m
[0;32mI (197816) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (197820) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (197825) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197831) wifi_scan: [0m
[0;32mI (197832) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (197836) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (197842) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197848) wifi_scan: [0m
[0;32mI (197848) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (197852) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (197857) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197864) wifi_scan: [0m
[0;32mI (197864) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (197868) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (197873) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (197880) wifi_scan: [0m
[0;32mI (197880) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (197884) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (197890) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (199611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (201611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (203611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (205611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (207611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (209611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (211611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (213611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (215611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (217611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (218326) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (218433) NVS: Have a saved wifi network in NVS[0m
[0;32mI (218436) wifi_scan: [0m
[0;32mI (218436) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (218436) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (218438) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218444) wifi_scan: [0m
[0;32mI (218445) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (218449) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (218454) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218461) wifi_scan: [0m
[0;32mI (218461) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (218465) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (218470) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218477) wifi_scan: [0m
[0;32mI (218477) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (218484) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218488) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218495) wifi_scan: [0m
[0;32mI (218495) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (218499) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (218505) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218511) wifi_scan: [0m
[0;32mI (218512) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (218516) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (218521) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218527) wifi_scan: [0m
[0;32mI (218528) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (218532) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (218537) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218544) wifi_scan: [0m
[0;32mI (218544) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (218548) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (218554) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218560) wifi_scan: [0m
[0;32mI (218560) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (218564) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (218570) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218576) wifi_scan: [0m
[0;32mI (218577) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (218581) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (218586) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218592) wifi_scan: [0m
[0;32mI (218592) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (218596) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (218602) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218608) wifi_scan: [0m
[0;32mI (218609) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (218613) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (218618) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218624) wifi_scan: [0m
[0;32mI (218624) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (218628) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (218634) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218640) wifi_scan: [0m
[0;32mI (218641) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (218645) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (218650) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218656) wifi_scan: [0m
[0;32mI (218657) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (218661) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (218666) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218672) wifi_scan: [0m
[0;32mI (218673) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (218677) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (218682) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218689) wifi_scan: [0m
[0;32mI (218689) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (218693) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (218699) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218705) wifi_scan: [0m
[0;32mI (218705) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (218709) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (218715) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218721) wifi_scan: [0m
[0;32mI (218722) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (218726) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (218732) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (218738) wifi_scan: [0m
[0;32mI (218738) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (218742) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (218748) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (219611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (221611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (223611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (225611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:3
[0;32mI (226449) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (226449) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (226450) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (226452) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (227161) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227161) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (227162) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227164) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (227543) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (227543) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (227544) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227546) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
index:1
[0;32mI (227839) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (227839) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (227840) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227842) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (228076) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (228076) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (228077) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (228079) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (229611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (231611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (233611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (233757) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (233857) NVS: Have a saved wifi network in NVS[0m
[0;32mI (233860) wifi_scan: [0m
[0;32mI (233860) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (233860) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (233862) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233868) wifi_scan: [0m
[0;32mI (233869) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (233873) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (233878) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233885) wifi_scan: [0m
[0;32mI (233885) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (233889) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (233894) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233901) wifi_scan: [0m
[0;32mI (233901) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (233905) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (233911) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233917) wifi_scan: [0m
[0;32mI (233918) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (233921) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (233928) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233934) wifi_scan: [0m
[0;32mI (233934) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (233938) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (233944) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233950) wifi_scan: [0m
[0;32mI (233950) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (233957) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233961) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233968) wifi_scan: [0m
[0;32mI (233968) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (233972) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (233977) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (233984) wifi_scan: [0m
[0;32mI (233984) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (233988) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (233993) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234000) wifi_scan: [0m
[0;32mI (234000) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (234004) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (234010) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234016) wifi_scan: [0m
[0;32mI (234016) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (234021) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (234026) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234032) wifi_scan: [0m
[0;32mI (234033) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (234037) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (234042) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234049) wifi_scan: [0m
[0;32mI (234049) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (234053) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (234058) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234064) wifi_scan: [0m
[0;32mI (234065) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (234069) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (234074) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234080) wifi_scan: [0m
[0;32mI (234081) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (234085) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (234090) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234096) wifi_scan: [0m
[0;32mI (234097) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (234101) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (234107) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234113) wifi_scan: [0m
[0;32mI (234113) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (234117) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (234123) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (234129) wifi_scan: [0m
[0;32mI (234129) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (234133) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (234139) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (235611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (237611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (239611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (241611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (243611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (245611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (247611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (249611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (251611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (253611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (255611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (257611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (259611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (261611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (263611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (265611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (267611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (269611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (271611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (273611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (275611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (277611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (279611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (281611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (283611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (285611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (287611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (289611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (291611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (293611) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
