Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c8d4h (1296596) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c8fc vaddr=3fc9c900 size=0371ch ( 14108) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6fb0h (880560) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226fd8 vaddr=3fca001c size=02074h (  8308) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00229054 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002418dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  896fd51d2...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1493) pp: pp rom version: e7ae62f[0m
[0;32mI (1494) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1495) main_task: Returned from app_main()[0m
[0;32mI (1496) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[0;32mI (1523) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1524) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1543) wifi:Init static tx buffer num: 16[0m
[0;32mI (1547) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1550) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1588) wifi_init: tcp mss: 1440[0m
[0;32mI (1591) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1595) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1602) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1608) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1615) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1655) wifi:enable tsf[0m
[0;32mI (1657) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1663) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1664) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1677) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1691) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1722) wifi:connected with Namtrung 2.4G, aid = 25, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1722) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1725) wifi:pm start, type: 1[0m

[0;32mI (1727) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1735) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1745) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2763) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2763) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2780) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2781) MQTT: Other event id:7[0m
[0;32mI (2789) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2797) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2801) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2809) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56740, return code=0x00 [0m
[0;32mI (2820) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62231, return code=0x00 [0m
[0;32mI (3047) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51083, return code=0x00 [0m
[0;32mI (7289) wifi:state: run -> init (0x0)[0m
[0;32mI (7290) wifi:pm stop, total sleep time: 4007954 us / 5562467 us[0m

[0;32mI (7290) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (7290) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (7293) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7302) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (7302) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (7305) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (7312) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (7324) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (7327) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (7332) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (7336) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (7343) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (7350) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7351) wifi:flush txq[0m
[0;32mI (7355) wifi:stop sw txq[0m
[0;32mI (7358) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7362) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7365) wifi:enable tsf[0m
[0;33mW (7446) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (9871) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9871) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (17353) MQTT: Other event id:7[0m
[1;31mE (17353) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (17354) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17356) mqtt_client: Error transport connect[0m
[0;32mI (17360) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (17363) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (17369) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (17373) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (17377) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (22752) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (22753) wifi:flush txq[0m
[0;32mI (22754) wifi:stop sw txq[0m
[0;32mI (22754) wifi:lmac stop hw txq[0m
[0;32mI (22756) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (22759) wifi:enable tsf[0m
[0;32mI (22763) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (22803) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22804) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22859) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22867) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22896) wifi:connected with Namtrung 2.4G, aid = 25, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (22896) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (22899) wifi:pm start, type: 1[0m

[0;32mI (22902) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22911) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (22918) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (23267) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23267) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23946) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23946) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (23961) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (23961) mqtt_client: Client has started[0m
[0;32mI (23961) MQTT_MANAGER: MQTT started.[0m
[0;32mI (24777) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (24777) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (24781) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (24783) mqtt_client: Client has started[0m
[0;32mI (24785) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (24787) MQTT_MANAGER: MQTT started.[0m
[0;32mI (24792) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (24887) NVS: last index: -1[0m
[0;32mI (24887) NVS: wifi index: 1[0m
[0;32mI (27381) MQTT: Other event id:7[0m
[0;32mI (27390) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (27397) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (27419) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (27427) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40452, return code=0x00 [0m
[0;32mI (27429) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21440, return code=0x00 [0m
[0;32mI (27635) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51978, return code=0x00 [0m
