Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23baf0 bytes. Smallest app partition is 0x800000 bytes. 0x5c4510 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 358.8 kbit/s)...
Hash of data verified.
Compressed 2341616 bytes to 957423...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb66... (3 %)
Writing at 0x000288d6... (5 %)
Writing at 0x00031c95... (6 %)
Writing at 0x000473b0... (8 %)
Writing at 0x00067d26... (10 %)
Writing at 0x0008fb20... (11 %)
Writing at 0x000b1d2a... (13 %)
Writing at 0x000d94cc... (15 %)
Writing at 0x00105442... (16 %)
Writing at 0x001156ac... (18 %)
Writing at 0x00122cf3... (20 %)
Writing at 0x00130b5b... (22 %)
Writing at 0x00147c87... (23 %)
Writing at 0x0014f404... (25 %)
Writing at 0x0015b5a0... (27 %)
Writing at 0x0016127d... (28 %)
Writing at 0x00166da1... (30 %)
Writing at 0x0016c95e... (32 %)
Writing at 0x00172159... (33 %)
Writing at 0x00177934... (35 %)
Writing at 0x0017d1a9... (37 %)
Writing at 0x001821a8... (38 %)
Writing at 0x0018891c... (40 %)
Writing at 0x0018d97c... (42 %)
Writing at 0x00192cf5... (44 %)
Writing at 0x0019806c... (45 %)
Writing at 0x0019d2af... (47 %)
Writing at 0x001a2afb... (49 %)
Writing at 0x001a8201... (50 %)
Writing at 0x001ad8e2... (52 %)
Writing at 0x001b2f8d... (54 %)
Writing at 0x001b81f1... (55 %)
Writing at 0x001bd9be... (57 %)
Writing at 0x001c2e00... (59 %)
Writing at 0x001c8043... (61 %)
Writing at 0x001cd560... (62 %)
Writing at 0x001d2580... (64 %)
Writing at 0x001d7cf1... (66 %)
Writing at 0x001dd4a2... (67 %)
Writing at 0x001e297b... (69 %)
Writing at 0x001e7d74... (71 %)
Writing at 0x001ed34c... (72 %)
Writing at 0x001f337c... (74 %)
Writing at 0x001f81e3... (76 %)
Writing at 0x001fd2d8... (77 %)
Writing at 0x002024e0... (79 %)
Writing at 0x0020774f... (81 %)
Writing at 0x0020c90b... (83 %)
Writing at 0x00211a56... (84 %)
Writing at 0x00216db4... (86 %)
Writing at 0x0021c45f... (88 %)
Writing at 0x00222775... (89 %)
Writing at 0x0022c941... (91 %)
Writing at 0x0023229d... (93 %)
Writing at 0x00237f37... (94 %)
Writing at 0x0023df18... (96 %)
Writing at 0x00243f19... (98 %)
Writing at 0x00248e38... (100 %)
Wrote 2341616 bytes (957423 compressed) at 0x00010000 in 23.5 seconds (effective 796.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 810.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
