Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:179:33: warning: unused variable 'event' [-Wunused-variable]
  179 |     wifi_event_sta_connected_t* event = (wifi_event_sta_connected_t*) event_data;//
      |                                 ^~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220c0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.1 kbit/s)...
Hash of data verified.
Compressed 2236608 bytes to 1196466...
Writing at 0x00010000... (1 %)
Writing at 0x0001d263... (2 %)
Writing at 0x0002d9ef... (4 %)
Writing at 0x00039998... (5 %)
Writing at 0x00042bef... (6 %)
Writing at 0x00049943... (8 %)
Writing at 0x00071b24... (9 %)
Writing at 0x00085026... (10 %)
Writing at 0x0009a80f... (12 %)
Writing at 0x000ad383... (13 %)
Writing at 0x000c0263... (14 %)
Writing at 0x000ca7c2... (16 %)
Writing at 0x000d24c2... (17 %)
Writing at 0x000db498... (18 %)
Writing at 0x000e3c1f... (20 %)
Writing at 0x000e950e... (21 %)
Writing at 0x000ef535... (22 %)
Writing at 0x000f5344... (24 %)
Writing at 0x000faa0a... (25 %)
Writing at 0x00100391... (27 %)
Writing at 0x0010566f... (28 %)
Writing at 0x0010accf... (29 %)
Writing at 0x00110c24... (31 %)
Writing at 0x001164dd... (32 %)
Writing at 0x0011c0b1... (33 %)
Writing at 0x00122171... (35 %)
Writing at 0x00127d6b... (36 %)
Writing at 0x0012dcba... (37 %)
Writing at 0x00133501... (39 %)
Writing at 0x0013902f... (40 %)
Writing at 0x0013eb44... (41 %)
Writing at 0x0014439d... (43 %)
Writing at 0x00149b4f... (44 %)
Writing at 0x0014f767... (45 %)
Writing at 0x00155752... (47 %)
Writing at 0x0015ae31... (48 %)
Writing at 0x00160849... (50 %)
Writing at 0x0016636c... (51 %)
Writing at 0x0016beca... (52 %)
Writing at 0x00171258... (54 %)
Writing at 0x001763b9... (55 %)
Writing at 0x0017b7aa... (56 %)
Writing at 0x00180c22... (58 %)
Writing at 0x001866d3... (59 %)
Writing at 0x0018bca4... (60 %)
Writing at 0x001915a9... (62 %)
Writing at 0x00196a09... (63 %)
Writing at 0x0019bdf2... (64 %)
Writing at 0x001a0fbb... (66 %)
Writing at 0x001a6301... (67 %)
Writing at 0x001abb59... (68 %)
Writing at 0x001b116e... (70 %)
Writing at 0x001b6548... (71 %)
Writing at 0x001bbb1b... (72 %)
Writing at 0x001c1967... (74 %)
Writing at 0x001c6c35... (75 %)
Writing at 0x001cbe57... (77 %)
Writing at 0x001d0f33... (78 %)
Writing at 0x001d6184... (79 %)
Writing at 0x001db234... (81 %)
Writing at 0x001e0358... (82 %)
Writing at 0x001e5af8... (83 %)
Writing at 0x001eb33e... (85 %)
Writing at 0x001f2ad5... (86 %)
Writing at 0x001fc490... (87 %)
Writing at 0x00202161... (89 %)
Writing at 0x00207679... (90 %)
Writing at 0x00210ca4... (91 %)
Writing at 0x00216175... (93 %)
Writing at 0x0021b340... (94 %)
Writing at 0x00220cc7... (95 %)
Writing at 0x00226a4a... (97 %)
Writing at 0x0022c476... (98 %)
Writing at 0x00231e7f... (100 %)
Wrote 2236608 bytes (1196466 compressed) at 0x00010000 in 27.4 seconds (effective 653.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 848.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
