Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2dd08h (187656) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003dd30 vaddr=3fca1c00 size=022e8h (  8936) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d0b1ch (854812) map[0m
[0;32mI (250) esp_image: segment 3: paddr=00110b44 vaddr=3fca3ee8 size=03498h ( 13464) load[0m
[0;32mI (253) esp_image: segment 4: paddr=00113fe4 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (277) esp_image: segment 5: paddr=00131b9c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;33mW (299) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (299) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (306) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (313) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (327) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (331) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (335) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (340) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (354) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (358) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (363) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (375) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (376) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 120MHz[0m
[0;32mI (387) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (433) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (620) cpu_start: Pro cpu start user code[0m
[0;32mI (620) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (620) app_init: Application information:[0m
[0;32mI (620) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (624) app_init: App version:      b442d3f-dirty[0m
[0;32mI (628) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (634) app_init: ELF file SHA256:  c4443776c...[0m
[0;32mI (638) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (654) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (660) heap_init: At 3FCABCB0 len 0003DA60 (246 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (675) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (681) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 8K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (699) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: qio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) coexist: coex firmware version: 831ec70[0m
[0;32mI (731) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (740) MAIN: === ESP32 MQTT 7 BUTTONS ===[0m
[0;32mI (752) MAIN: ✓ NVS OK[0m
[0;33mW (752) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1162) GT911: Initialize I2C panel IO[0m
[0;32mI (1162) GT911: Initialize touch controller GT911[0m
[0;33mW (1162) GT911: Unable to initialize the I2C address[0m
[0;32mI (1164) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1167) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1171) MAIN: ✓ Touch OK[0m
[0;32mI (1173) example: Install RGB LCD panel driver[0m
[0;32mI (1213) example: Initialize RGB LCD panel[0m
[0;32mI (1214) MAIN: ✓ LCD OK[0m
[0;32mI (1216) lv_port: Create LVGL task[0m
[0;32mI (1242) MAIN: ✓ LVGL OK[0m
[0;32mI (1243) MAIN: ✓ Queue OK[0m
[0;32mI (1279) MAIN: UI với 7 nút đã tạo[0m
[0;32mI (1280) MAIN: ✓ UI OK[0m
[0;32mI (1280) MAIN: LVGL update task khởi động[0m
[0;32mI (1280) MAIN: ✓ Task OK[0m
[0;32mI (1351) pp: pp rom version: e7ae62f[0m
[0;32mI (1351) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1352) wifi:wifi driver task: 3fcc80b4, prio:23, stack:6656, core=0[0m
[0;32mI (1360) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1360) wifi:wifi certification version: v7.0[0m
[0;32mI (1362) wifi:config NVS flash: enabled[0m
[0;32mI (1365) wifi:config nano formatting: disabled[0m
[0;32mI (1370) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1375) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1379) wifi:Init management short buffer num: 32[0m
[0;32mI (1384) wifi:Init static tx buffer num: 16[0m
[0;32mI (1388) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1391) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1400) wifi:Init static rx buffer num: 16[0m
[0;32mI (1403) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1408) wifi_init: rx ba win: 16[0m
[0;32mI (1410) wifi_init: accept mbox: 6[0m
[0;32mI (1413) wifi_init: tcpip mbox: 32[0m
[0;32mI (1416) wifi_init: udp mbox: 6[0m
[0;32mI (1419) wifi_init: tcp mbox: 6[0m
[0;32mI (1422) wifi_init: tcp tx win: 5760[0m
[0;32mI (1425) wifi_init: tcp rx win: 5760[0m
[0;32mI (1429) wifi_init: tcp mss: 1440[0m
[0;32mI (1432) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1439) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1475) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1510) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1510) wifi:enable tsf[0m
[0;32mI (1511) MAIN: WiFi init xong[0m
[0;32mI (1512) MAIN: WiFi bắt đầu kết nối[0m
[0;32mI (1581) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1581) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1598) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1609) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1629) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1629) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (1632) wifi:pm start, type: 1[0m

[0;32mI (1634) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1642) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1687) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2717) esp_netif_handlers: sta ip: 10.10.1.84, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2717) MAIN: Đã có IP: 10.10.1.84[0m
[0;32mI (2717) MAIN: Kết nối WiFi thành công[0m
[0;32mI (2722) MAIN: ✓ MQTT OK[0m
[0;32mI (2723) MAIN: === SYSTEM READY - 7 BUTTONS ===[0m
[0;32mI (2727) main_task: Returned from app_main()[0m
[0;32mI (2746) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2757) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2769) MQTT: MQTT đã kết nối[0m
[0;32mI (13741) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (14024) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1039","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (14025) MQTT: Nhận số: 1039[0m
[0;32mI (14025) MAIN: Hiển thị số: 1039[0m
[0;32mI (14374) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (14597) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1040","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (14597) MQTT: Nhận số: 1040[0m
[0;32mI (14597) MAIN: Hiển thị số: 1040[0m
[0;32mI (14911) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2025","service_name":"Tr\u1ea3 n\u1ee3"}[0m
[0;32mI (14912) MQTT: Nhận số: 2025[0m
[0;32mI (14917) MAIN: Hiển thị số: 2025[0m
[0;32mI (15620) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (15621) MQTT: Nhận số: 0[0m
[0;32mI (15621) MAIN: Hiển thị số: 0[0m
[0;32mI (15926) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4051","service_name":"D\u1ecbch v\u1ee5 th\u1ebb"}[0m
[0;32mI (15926) MQTT: Nhận số: 4051[0m
[0;32mI (15927) MAIN: Hiển thị số: 4051[0m
[0;32mI (16351) MQTT: Nút 6: Nhân x2[0m
[0;32mI (16406) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:07","number":"7014","service_name":"D\u1ecbch v\u1ee5 th\u1ebb"}[0m
[0;32mI (16406) MQTT: Nhận số: 7014[0m
[0;32mI (16406) MAIN: Hiển thị số: 7014[0m
[0;32mI (17055) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (17056) MQTT: Nhận số: 0[0m
[0;32mI (17056) MAIN: Hiển thị số: 0[0m
[0;32mI (17329) MQTT: Nút 6: Nhân x2[0m
[0;32mI (17886) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:06","number":"6032","service_name":"R\u00fat ti\u1ec1n"}[0m
[0;32mI (17886) MQTT: Nhận số: 6032[0m
[0;32mI (17887) MAIN: Hiển thị số: 6032[0m
[0;32mI (18299) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:05","number":"5043","service_name":"\u0110\u00f3ng thu\u1ebf"}[0m
[0;32mI (18300) MQTT: Nhận số: 5043[0m
[0;32mI (18300) MAIN: Hiển thị số: 5043[0m
[0;32mI (18605) MQTT: Nút 6: Nhân x2[0m
[0;32mI (18809) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:06","number":"6033","service_name":"R\u00fat ti\u1ec1n"}[0m
[0;32mI (18810) MQTT: Nhận số: 6033[0m
[0;32mI (18810) MAIN: Hiển thị số: 6033[0m
[0;32mI (19169) MQTT: Nút 6: Nhân x2[0m
[0;32mI (19433) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:07","number":"7015","service_name":"D\u1ecbch v\u1ee5 th\u1ebb"}[0m
[0;32mI (19433) MQTT: Nhận số: 7015[0m
[0;32mI (19433) MAIN: Hiển thị số: 7015[0m
[0;32mI (19719) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (19719) MQTT: Nhận số: 0[0m
[0;32mI (19722) MAIN: Hiển thị số: 0[0m
[0;32mI (20432) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4052","service_name":"D\u1ecbch v\u1ee5 th\u1ebb"}[0m
[0;32mI (20432) MQTT: Nhận số: 4052[0m
[0;32mI (20433) MAIN: Hiển thị số: 4052[0m
[0;32mI (20602) MQTT: Nút 6: Nhân x2[0m
[0;32mI (20742) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:07","number":"7016","service_name":"D\u1ecbch v\u1ee5 th\u1ebb"}[0m
[0;32mI (20742) MQTT: Nhận số: 7016[0m
[0;32mI (20760) MAIN: Hiển thị số: 7016[0m
[0;32mI (20839) MQTT: Nút 6: Nhân x2[0m
[0;32mI (21042) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:07","number":"7017","service_name":"D\u1ecbch v\u1ee5 th\u1ebb"}[0m
[0;32mI (21043) MQTT: Nhận số: 7017[0m
[0;32mI (21043) MAIN: Hiển thị số: 7017[0m
[0;32mI (21456) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2026","service_name":"Tr\u1ea3 n\u1ee3"}[0m
[0;32mI (21457) MQTT: Nhận số: 2026[0m
[0;32mI (21457) MAIN: Hiển thị số: 2026[0m
[0;32mI (21571) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (21868) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1041","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (21869) MQTT: Nhận số: 1041[0m
[0;32mI (21869) MAIN: Hiển thị số: 1041[0m
[0;32mI (361242) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (361516) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1001","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (361517) MQTT: Nhận số: 1001[0m
[0;32mI (361517) MAIN: Hiển thị số: 1001[0m
[0;32mI (365444) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (365655) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1002","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (365655) MQTT: Nhận số: 1002[0m
[0;32mI (365656) MAIN: Hiển thị số: 1002[0m
[0;32mI (366423) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (366542) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1003","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (366543) MQTT: Nhận số: 1003[0m
[0;32mI (366543) MAIN: Hiển thị số: 1003[0m
[0;32mI (367530) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (367777) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1004","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (367777) MQTT: Nhận số: 1004[0m
[0;32mI (367777) MAIN: Hiển thị số: 1004[0m
[0;32mI (369241) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (369416) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1005","service_name":"N\u1ed9p ti\u1ec1n"}[0m
[0;32mI (369416) MQTT: Nhận số: 1005[0m
[0;32mI (369416) MAIN: Hiển thị số: 1005[0m
[0;32mI (378018) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2001","service_name":"R\u00fat ti\u1ec1n"}[0m
[0;32mI (378018) MQTT: Nhận số: 2001[0m
[0;32mI (378018) MAIN: Hiển thị số: 2001[0m
[0;32mI (378629) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2002","service_name":"R\u00fat ti\u1ec1n"}[0m
[0;32mI (378630) MQTT: Nhận số: 2002[0m
[0;32mI (378634) MAIN: Hiển thị số: 2002[0m
[0;32mI (379350) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2003","service_name":"R\