Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x235d50 bytes. Smallest app partition is 0x800000 bytes. 0x5ca2b0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00245fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 354.1 kbit/s)...
Hash of data verified.
Compressed 2317648 bytes to 947793...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb54... (3 %)
Writing at 0x000288cd... (5 %)
Writing at 0x00031c8d... (6 %)
Writing at 0x00047399... (8 %)
Writing at 0x00067d1e... (10 %)
Writing at 0x0008fb0e... (12 %)
Writing at 0x000b1d9a... (13 %)
Writing at 0x000d94c4... (15 %)
Writing at 0x0010543a... (17 %)
Writing at 0x001156a4... (18 %)
Writing at 0x00121715... (20 %)
Writing at 0x0013a192... (22 %)
Writing at 0x001463ed... (24 %)
Writing at 0x0014f90f... (25 %)
Writing at 0x00158e10... (27 %)
Writing at 0x0015ecda... (29 %)
Writing at 0x00164787... (31 %)
Writing at 0x0016a3d2... (32 %)
Writing at 0x0016fe6a... (34 %)
Writing at 0x00175749... (36 %)
Writing at 0x0017aeb2... (37 %)
Writing at 0x001802a9... (39 %)
Writing at 0x001869f4... (41 %)
Writing at 0x0018b8b3... (43 %)
Writing at 0x00190ce2... (44 %)
Writing at 0x00195f69... (46 %)
Writing at 0x0019b485... (48 %)
Writing at 0x001a0893... (50 %)
Writing at 0x001a6188... (51 %)
Writing at 0x001ab711... (53 %)
Writing at 0x001b0ec1... (55 %)
Writing at 0x001b60b5... (56 %)
Writing at 0x001bb737... (58 %)
Writing at 0x001c0d3c... (60 %)
Writing at 0x001c621f... (62 %)
Writing at 0x001cb4a8... (63 %)
Writing at 0x001d067f... (65 %)
Writing at 0x001d59b0... (67 %)
Writing at 0x001db231... (68 %)
Writing at 0x001e085c... (70 %)
Writing at 0x001e5ccd... (72 %)
Writing at 0x001eb218... (74 %)
Writing at 0x001f11ac... (75 %)
Writing at 0x001f6363... (77 %)
Writing at 0x001fb410... (79 %)
Writing at 0x0020061a... (81 %)
Writing at 0x0020576e... (82 %)
Writing at 0x0020a9bc... (84 %)
Writing at 0x0020fb83... (86 %)
Writing at 0x00214cc2... (87 %)
Writing at 0x0021a40c... (89 %)
Writing at 0x0021f976... (91 %)
Writing at 0x0022a6d5... (93 %)
Writing at 0x00230242... (94 %)
Writing at 0x00235923... (96 %)
Writing at 0x0023ba5e... (98 %)
Writing at 0x00240fbb... (100 %)
Wrote 2317648 bytes (947793 compressed) at 0x00010000 in 23.5 seconds (effective 788.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 823.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
