Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2dd98h (187800) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003ddc0 vaddr=3fca1c00 size=02258h (  8792) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d0bcch (854988) map[0m
[0;32mI (250) esp_image: segment 3: paddr=00110bf4 vaddr=3fca3e58 size=03528h ( 13608) load[0m
[0;32mI (253) esp_image: segment 4: paddr=00114124 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (277) esp_image: segment 5: paddr=00131cdc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;33mW (299) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (299) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (306) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (314) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (327) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (331) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (335) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (340) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (354) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (358) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (363) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (375) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (375) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 120MHz[0m
[0;32mI (387) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (433) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (620) cpu_start: Pro cpu start user code[0m
[0;32mI (620) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (620) app_init: Application information:[0m
[0;32mI (620) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (624) app_init: App version:      b442d3f-dirty[0m
[0;32mI (629) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (634) app_init: ELF file SHA256:  2054673bd...[0m
[0;32mI (638) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (654) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (660) heap_init: At 3FCABCB0 len 0003DA60 (246 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (675) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (681) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 8K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (699) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: qio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) coexist: coex firmware version: 831ec70[0m
[0;32mI (731) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (740) MAIN: === ESP32 MQTT 7 BUTTONS ===[0m
[0;32mI (753) MAIN: ✓ NVS OK[0m
[0;33mW (754) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1162) GT911: Initialize I2C panel IO[0m
[0;32mI (1162) GT911: Initialize touch controller GT911[0m
[0;33mW (1162) GT911: Unable to initialize the I2C address[0m
[0;32mI (1164) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1167) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1171) MAIN: ✓ Touch OK[0m
[0;32mI (1173) example: Install RGB LCD panel driver[0m
[0;32mI (1213) example: Initialize RGB LCD panel[0m
[0;32mI (1214) MAIN: ✓ LCD OK[0m
[0;32mI (1216) lv_port: Create LVGL task[0m
[0;32mI (1242) MAIN: ✓ LVGL OK[0m
[0;32mI (1243) MAIN: ✓ Queue OK[0m
[0;32mI (1279) MAIN: UI với 7 nút đã tạo[0m
[0;32mI (1280) MAIN: ✓ UI OK[0m
[0;32mI (1280) MAIN: LVGL update task khởi động[0m
[0;32mI (1280) MAIN: ✓ Task OK[0m
[0;32mI (1282) pp: pp rom version: e7ae62f[0m
[0;32mI (1284) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1293) wifi:wifi driver task: 3fcc7c10, prio:23, stack:6656, core=0[0m
[0;32mI (1324) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1324) wifi:wifi certification version: v7.0[0m
[0;32mI (1324) wifi:config NVS flash: enabled[0m
[0;32mI (1325) wifi:config nano formatting: disabled[0m
[0;32mI (1329) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1334) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1338) wifi:Init management short buffer num: 32[0m
[0;32mI (1343) wifi:Init static tx buffer num: 16[0m
[0;32mI (1347) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1350) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1354) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1359) wifi:Init static rx buffer num: 16[0m
[0;32mI (1362) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1367) wifi_init: rx ba win: 16[0m
[0;32mI (1369) wifi_init: accept mbox: 6[0m
[0;32mI (1423) wifi_init: tcpip mbox: 32[0m
[0;32mI (1423) wifi_init: udp mbox: 6[0m
[0;32mI (1424) wifi_init: tcp mbox: 6[0m
[0;32mI (1424) wifi_init: tcp tx win: 5760[0m
[0;32mI (1426) wifi_init: tcp rx win: 5760[0m
[0;32mI (1429) wifi_init: tcp mss: 1440[0m
[0;32mI (1432) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1440) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1444) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1487) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1496) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1496) wifi:enable tsf[0m
[0;32mI (1497) MAIN: WiFi init xong[0m
[0;32mI (1498) MAIN: WiFi bắt đầu kết nối[0m
[0;32mI (1507) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1507) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1517) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1523) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1563) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1563) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (1565) wifi:pm start, type: 1[0m

[0;32mI (1567) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1576) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1643) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2596) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2596) MAIN: Đã có IP: 10.10.1.35[0m
[0;32mI (2596) MAIN: Kết nối WiFi thành công[0m
[0;32mI (2601) MAIN: ✓ MQTT OK[0m
[0;32mI (2602) MAIN: === SYSTEM READY - 7 BUTTONS ===[0m
[0;32mI (2608) main_task: Returned from app_main()[0m
[0;32mI (2612) MQTT: MQTT đã kết nối[0m
[0;32mI (2613) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2622) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (2855) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (2855) MQTT: Nhận số: 0[0m
[0;32mI (2855) MAIN: Hiển thị số: 0[0m
[0;32mI (4114) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (4283) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1021"}[0m
[0;32mI (4284) MQTT: Nhận số: 1021[0m
[0;32mI (4284) MAIN: Hiển thị số: 1021[0m
[0;32mI (4828) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (4829) MQTT: Nhận số: 0[0m
[0;32mI (4832) MAIN: Hiển thị số: 0[0m
[0;32mI (4931) MQTT: Nút 2: Reset về 0[0m
[0;32mI (4950) MAIN: Hiển thị số: 0[0m
[0;32mI (5033) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2001"}[0m
[0;32mI (5033) MQTT: Nhận số: 2001[0m
[0;32mI (5033) MAIN: Hiển thị số: 2001[0m
[0;32mI (5712) MQTT: Nút 3: Tăng +10[0m
[0;32mI (5754) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (5754) MQTT: Nhận số: 0[0m
[0;32mI (5754) MAIN: Hiển thị số: 0[0m
[0;32mI (6266) MQTT: Nút 4: Giảm -10[0m
[0;32mI (6298) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (6299) MQTT: Nhận số: 0[0m
[0;32mI (6299) MAIN: Hiển thị số: 0[0m
[0;32mI (6874) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (6875) MQTT: Nhận số: 0[0m
[0;32mI (6875) MAIN: Hiển thị số: 0[0m
[0;32mI (7786) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (8923) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (8923) MQTT: Nhận số: 0[0m
[0;32mI (8923) MAIN: Hiển thị số: 0[0m
[0;32mI (9232) MQTT: Nút 5: Đặt số 100[0m
[0;32mI (9439) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:05","number":"5011"}[0m
[0;32mI (9439) MQTT: Nhận số: 5011[0m
[0;32mI (9459) MAIN: Hiển thị số: 5011[0m
[0;32mI (9825) MQTT: Nút 6: Nhân x2[0m
[0;32mI (10050) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:06","number":"6001"}[0m
[0;32mI (10050) MQTT: Nhận số: 6001[0m
[0;32mI (10050) MAIN: Hiển thị số: 6001[0m
[0;32mI (10667) MQTT: Nút 6: Nhân x2[0m
[0;32mI (10767) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2002"}[0m
[0;32mI (10767) MQTT: Nhận số: 2002[0m
[0;32mI (10767) MAIN: Hiển thị số: 2002[0m
[0;32mI (10878) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (10878) MQTT: Nhận số: 0[0m
[0;32mI (10878) MAIN: Hiển thị số: 0[0m
[0;32mI (11872) MQTT: Nút 6: Nhân x2[0m
[0;32mI (11923) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2003"}[0m
[0;32mI (11924) MQTT: Nhận số: 2003[0m
[0;32mI (11924) MAIN: Hiển thị số: 2003[0m
[0;32mI (13018) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (13019) MQTT: Nhận số: 0[0m
[0;32mI (13019) MAIN: Hiển thị số: 0[0m
[0;32mI (13038) MQTT: Nút 3: Tăng +10[0m
[0;32mI (13102) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (13103) MQTT: Nhận số: 0[0m
[0;32mI (13103) MAIN: Hiển thị số: 0[0m
[0;32mI (13750) MQTT: Nút 4: Giảm -10[0m
[0;32mI (13828) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (13941) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (13942) MQTT: Nhận số: 0[0m
[0;32mI (13942) MAIN: Hiển thị số: 0[0m
[0;32mI (15069) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (15069) MQTT: Nhận số: 0[0m
[0;32mI (15069) MAIN: Hiển thị số: 0[0m
[0;32mI (17219) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (17220) MQTT: Nhận số: 0[0m
[0;32mI (17220) MAIN: Hiển thị số: 0[0m
[0;32mI (19185) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (19185) MQTT: Nhận số: 0[0m
[0;32mI (19186) MAIN: Hiển thị số: 0[0m
[0;32mI (19972) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21212) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (21213) MQTT: Nhận số: 0[0m
[0;32mI (21213) MAIN: Hiển thị số: 0[0m
[0;32mI (23260) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (23260) MQTT: Nhận số: 0[0m
[0;32mI (23261) MAIN: Hiển thị số: 0[0m
[0;32mI (25308) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (25308) MQTT: Nhận số: 0[0m
[0;32mI (25308) MAIN: Hiển thị số: 0[0m
[0;32mI (26116) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27459) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (27459) MQTT: Nhận số: 0[0m
[0;32mI (27459) MAIN: Hiển thị số: 0[0m
[0;32mI (29405) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (29405) MQTT: Nhận số: 0[0m
[0;32mI (29406) MAIN: Hiển thị số: 0[0m
[0;32mI (31093) MQTT: Nút 3: Tăng +10[0m
[0;32mI (31242) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (31242) MQTT: Nhận số: 0[0m
[0;32mI (31261) MAIN: Hiển thị số: 0[0m
[0;32mI (31384) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (31385) MQTT: Nhận số: 0[0m
[0;32mI (31385) MAIN: Hiển thị số: 0[0m
[0;32mI (31518) MQTT: Nút 4: Giảm -10[0m
[0;32mI (31656) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (31656) MQTT: Nhận số: 0[0m
[0;32mI (31676) MAIN: Hiển thị số: 0[0m
[0;32mI (32170) MQTT: Nút 3: Tăng +10[0m
[0;32mI (32260) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32271) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (32271) MQTT: Nhận số: 0[0m
[0;32mI (32271) MAIN: Hiển thị số: 0[0m
[0;32mI (32458) MQTT: Nút 4: Giảm -10[0m
[0;32mI (32679) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (32680) MQTT: Nhận số: 0[0m
[0;32mI (32680) MAIN: Hiển thị số: 0[0m
[0;32mI (33208) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (33406) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1022"}[0m
[0;32mI (33406) MQTT: Nhận số: 1022[0m
[0;32mI (33426) MAIN: Hiển thị số: 1022[0m
[0;32mI (33610) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (33610) MQTT: Nhận số: 0[0m
[0;32mI (33610) MAIN: Hiển thị số: 0[0m
[0;32mI (34104) MQTT: Nút 2: Reset về 0[0m
[0;32mI (34138) MAIN: Hiển thị số: 0[0m
[0;32mI (34320) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2004"}[0m
[0;32mI (34320) MQTT: Nhận số: 2004[0m
[0;32mI (34321) MAIN: Hiển thị số: 2004[0m
[0;32mI (35166) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (35457) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1023"}[0m
[0;32mI (35457) MQTT: Nhận số: 1023[0m
[0;32mI (35457) MAIN: Hiển thị số: 1023[0m
[0;32mI (35611) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (35611) MQTT: Nhận số: 0[0m
[0;32mI (35611) MAIN: Hiển thị số: 0[0m
[0;32mI (36442) MQTT: Nút 5: Đặt số 100[0m
[0;32mI (36680) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:05","number":"5012"}[0m
[0;32mI (36680) MQTT: Nhận số: 5012[0m
[0;32mI (36680) MAIN: Hiển thị số: 5012[0m
[0;32mI (37332) MQTT: Nút 6: Nhân x2[0m
[0;32mI (37502) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:06","number":"6002"}[0m
[0;32mI (37502) MQTT: Nhận số: 6002[0m
[0;32mI (37502) MAIN: Hiển thị số: 6002[0m
[0;32mI (37605) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (37606) MQTT: Nhận số: 0[0m
[0;32mI (37606) MAIN: Hiển thị số: 0[0m
[0;32mI (38302) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38340) MQTT: Nút 6: Nhân x2[0m
[0;32mI (38520) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2005"}[0m
[0;32mI (38521) MQTT: Nhận số: 2005[0m
[0;32mI (38528) MAIN: Hiển thị số: 2005[0m
[0;32mI (39643) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (39644) MQTT: Nhận số: 0[0m
[0;32mI (39644) MAIN: Hiển thị số: 0[0m
[0;32mI (41691) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (41691) MQTT: Nhận số: 0[0m
[0;32mI (41691) MAIN: Hiển thị số: 0[0m
[0;32mI (43842) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (43843) MQTT: Nhận số: 0[0m
[0;32mI (43843) MAIN: Hiển thị số: 0[0m
[0;32mI (43908) MQTT: Nút 6: Nhân x2[0m
[0;32mI (44061) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2006"}[0m
[0;32mI (44061) MQTT: Nhận số: 2006[0m
[0;32mI (44075) MAIN: Hiển thị số: 2006[0m
[0;32mI (44344) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45301) MQTT: Nút 2: Reset về 0[0m
[0;32mI (45321) MAIN: Hiển thị số: 0[0m
[0;32mI (45578) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2007"}[0m
[0;32mI (45578) MQTT: Nhận số: 2007[0m
[0;32mI (45579) MAIN: Hiển thị số: 2007[0m
[0;32mI (45889) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (45889) MQTT: Nhận số: 0[0m
[0;32mI (45890) MAIN: Hiển thị số: 0[0m
[0;32mI (46665) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (46812) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1024"}[0m
[0;32mI (46812) MQTT: Nhận số: 1024[0m
[0;32mI (46812) MAIN: Hiển thị số: 1024[0m
[0;32mI (47763) MQTT: Nút 3: Tăng +10[0m
[0;32mI (47938) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (47939) MQTT: Nhận số: 0[0m
[0;32mI (47939) MAIN: Hiển thị số: 0[0m
[0;32mI (48105) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (48106) MQTT: Nhận số: 0[0m
[0;32mI (48106) MAIN: Hiển thị số: 0[0m
[0;32mI (48801) MQTT: Nút 4: Giảm -10[0m
[0;32mI (49059) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (49060) MQTT: Nhận số: 0[0m
[0;32mI (49060) MAIN: Hiển thị số: 0[0m
[0;32mI (49691) MQTT: Nút 3: Tăng +10[0m
[0;32mI (49781) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (49782) MQTT: Nhận số: 0[0m
[0;32mI (49800) MAIN: Hiển thị số: 0[0m
[0;32mI (49891) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (49892) MQTT: Nhận số: 0[0m
[0;32mI (49892) MAIN: Hiển thị số: 0[0m
[0;32mI (50385) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51932) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (51932) MQTT: Nhận số: 0[0m
[0;32mI (51933) MAIN: Hiển thị số: 0[0m
[0;32mI (54088) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (54088) MQTT: Nhận số: 0[0m
[0;32mI (54088) MAIN: Hiển thị số: 0[0m
[0;32mI (56029) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (56029) MQTT: Nhận số: 0[0m
[0;32mI (56029) MAIN: Hiển thị số: 0[0m
[0;32mI (56939) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57502) MQTT: Nút 2: Reset về 0[0m
[0;32mI (57512) MAIN: Hiển thị số: 0[0m
[0;32mI (57550) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2008"}[0m
[0;32mI (57550) MQTT: Nhận số: 2008[0m
[0;32mI (57550) MAIN: Hiển thị số: 2008[0m
[0;32mI (58075) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (58075) MQTT: Nhận số: 0[0m
[0;32mI (58075) MAIN: Hiển thị số: 0[0m
[0;32mI (58917) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (59099) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1025"}[0m
[0;32mI (59100) MQTT: Nhận số: 1025[0m
[0;32mI (59100) MAIN: Hiển thị số: 1025[0m
[0;32mI (60228) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (60228) MQTT: Nhận số: 0[0m
[0;32mI (60228) MAIN: Hiển thị số: 0[0m
[0;32mI (62166) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (62167) MQTT: Nhận số: 0[0m
[0;32mI (62167) MAIN: Hiển thị số: 0[0m
[0;32mI (63185) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (64331) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (64332) MQTT: Nhận số: 0[0m
[0;32mI (64332) MAIN: Hiển thị số: 0[0m
[0;32mI (66370) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (66370) MQTT: Nhận số: 0[0m
[0;32mI (66370) MAIN: Hiển thị số: 0[0m
[0;32mI (68315) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (68315) MQTT: Nhận số: 0[0m
[0;32mI (68315) MAIN: Hiển thị số: 0[0m
[0;32mI (69431) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (75781) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81924) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (87967) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94007) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (100461) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105675) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (105780) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1026"}[0m
[0;32mI (105780) MQTT: Nhận số: 1026[0m
[0;32mI (105780) MAIN: Hiển thị số: 1026[0m
[0;32mI (106091) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (106909) MQTT: Nút 2: Reset về 0[0m
[0;32mI (106929) MAIN: Hiển thị số: 0[0m
[0;32mI (106930) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:09","number":"1027"}[0m
[0;32mI (106930) MQTT: Nhận số: 1027[0m
[0;32mI (106931) MAIN: Hiển thị số: 1027[0m
[0;32mI (106975) MQTT: Nhận data: {"device_id":"10:20:BA:01:48:A8","number":"2009"}[0m
[0;32mI (106975) MQTT: Nhận số: 2009[0m
[0;32mI (106976) MAIN: Hiển thị số: 2009[0m
[0;32mI (107422) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107720) MQTT: Nút 3: Tăng +10[0m
[0;32mI (108047) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (108048) MQTT: Nhận số: 0[0m
[0;32mI (108048) MAIN: Hiển thị số: 0[0m
[0;32mI (108556) MQTT: Nút 4: Giảm -10[0m
[0;32mI (108867) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (108867) MQTT: Nhận số: 0[0m
[0;32mI (108867) MAIN: Hiển thị số: 0[0m
[0;32mI (113464) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119506) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (125547) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132408) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138450) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (144696) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (150840) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (156884) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163128) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169170) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (175212) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (181458) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (187807) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (193951) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (199992) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (206137) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (212383) wifi:bcn_timeout,ap_probe_send_start[0m
