Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0d4h (1220820) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a0fc vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fefc vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232150 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  8b6079998...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:I (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
Init tx cache buffer num: 32
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1635) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1645) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1649) wifi:Init static rx buffer num: 16[0m
[0;32mI (1652) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1672) wifi_init: accept mbox: 6[0m
[0;32mI (1673) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1673) wifi_init: tcp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp tx win: 5760[0m
[0;32mI (1680) wifi_init: tcp rx win: 5760[0m
[0;32mI (1683) wifi_init: tcp mss: 1440[0m
[0;32mI (1686) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1685) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1695) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1706) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1736) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1739) wifi:mode : null[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;32mI (5927) wifi:flush txq[0m
[0;32mI (5927) wifi:stop sw txq[0m
[0;32mI (5927) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5930) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5930) wifi:enable tsf[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (10840) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10944) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10954) wifi_scan: [0m
[0;32mI (10954) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10955) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (11598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (16375) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16375) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16376) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16378) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (17598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;33mW (21598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;32mI (22560) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (22660) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22681) wifi_scan: [0m
[0;32mI (22681) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (22682) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (23598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23598) RSSI: Not connected to any AP[0m
[0;33mW (25598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25598) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0d4h (1220820) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a0fc vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fefc vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232150 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  8b6079998...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1705) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1704) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1705) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1725) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) wifi:mode : null[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (5241) wifi:flush txq[0m
[0;32mI (5241) wifi:stop sw txq[0m
[0;32mI (5241) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5243) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5243) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (10155) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10261) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10269) wifi_scan: [0m
[0;32mI (10269) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10270) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (11598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (15739) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15739) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15740) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15742) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (17598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;33mW (21598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;33mW (23598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23598) RSSI: Not connected to any AP[0m
[0;32mI (24785) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (24795) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (24796) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24796) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25041) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25041) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25059) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25065) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25131) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (25131) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (25162) wifi:pm start, type: 1[0m

[0;32mI (25162) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25162) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (25280) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (25809) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25809) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26221) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (26819) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (26819) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (26821) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (26992) NVS: last index: 3[0m
[0;32mI (26992) NVS: wifi index: 0[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (29598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (31598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (33549) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (33655) NVS: Have a saved wifi network in NVS[0m
[0;32mI (33663) wifi_scan: [0m
[0;32mI (33663) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (33663) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0d4h (1220820) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a0fc vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fefc vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232150 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  8b6079998...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1704) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1703) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1704) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;32mI (1725) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) wifi:mode : null[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4330) wifi:flush txq[0m
[0;32mI (4330) wifi:stop sw txq[0m
[0;32mI (4330) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4333) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4333) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;32mI (9235) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9342) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9350) wifi_scan: [0m
[0;32mI (9350) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9351) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;33mW (11598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (12252) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12252) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12253) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12255) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (13598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
[0;33mW (17598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;32mI (21016) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (21017) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (21017) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21021) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21084) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21109) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21118) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21164) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (21164) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (21168) wifi:pm start, type: 1[0m

[0;32mI (21170) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21178) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (21186) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (22035) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22035) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22317) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23045) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (23045) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (23047) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (23149) NVS: last index: 3[0m
[0;32mI (23149) NVS: wifi index: 0[0m
[0;32mI (23598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (29265) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29367) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29376) wifi_scan: [0m
[0;32mI (29376) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29376) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:3
[0;32mI (30267) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (30267) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30268) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30270) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (33598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (35598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (37598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (37665) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37771) NVS: Have a saved wifi network in NVS[0m
[0;32mI (37779) wifi_scan: [0m
[0;32mI (37780) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (37780) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:0
[0;32mI (38693) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38694) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38694) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38696) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (41598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (43598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (45598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (45946) wifi:state: run -> init (0x0)[0m
[0;32mI (45947) wifi:pm stop, total sleep time: 10477471 us / 24777659 us[0m

[0;32mI (45948) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45954) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (45958) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (46954) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (46964) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (46965) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46965) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47598) RSSI: Not connected to any AP[0m
[0;32mI (47978) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47978) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48988) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48988) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49598) RSSI: Not connected to any AP[0m
[0;32mI (49998) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49998) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51008) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51008) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (51598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51598) RSSI: Not connected to any AP[0m
[0;32mI (51771) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (51772) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (51772) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (52018) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52018) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53028) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53028) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (53598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53598) RSSI: Not connected to any AP[0m
[0;32mI (54038) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54038) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (54041) NVS: Saved wifi credentials successfully![0m
index:3
[0;32mI (55241) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55241) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55241) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55244) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (55598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55598) RSSI: Not connected to any AP[0m
[0;33mW (57598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57598) RSSI: Not connected to any AP[0m
[0;33mW (59598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59598) RSSI: Not connected to any AP[0m
[0;33mW (61598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61598) RSSI: Not connected to any AP[0m
[0;33mW (63598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63598) RSSI: Not connected to any AP[0m
[0;32mI (63783) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (63793) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (63793) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63793) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64806) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64806) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (65598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65598) RSSI: Not connected to any AP[0m
[0;32mI (65816) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65816) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66207) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66207) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66211) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (66229) wifi:state: assoc -> run (0x10)[0m
[0;32mI (66240) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (66241) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (66248) wifi:pm start, type: 1[0m

[0;32mI (66248) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (66284) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (66826) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66826) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67313) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (67598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (67836) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (67836) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67838) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67973) NVS: last index: 0[0m
[0;32mI (67973) NVS: wifi index: 3[0m
[0;32mI (69598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (71598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (73598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (75598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (76568) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (76669) NVS: Have a saved wifi network in NVS[0m
[0;32mI (77598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (79598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (81598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:0
[0;32mI (83129) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (83129) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83129) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83132) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (85598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (87598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (89118) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (89226) NVS: Have a saved wifi network in NVS[0m
[0;32mI (89598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (91598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:0
[0;32mI (92127) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (92127) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92128) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92130) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (92543) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (92543) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92544) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92546) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (95598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (97598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (99598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
esp_wifi_disconnect 
[0;32mI (100928) wifi:state: run -> init (0x0)[0m
[0;32mI (100929) wifi:pm stop, total sleep time: 20139487 us / 34680812 us[0m

[0;32mI (100929) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100937) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (100940) WiFi Sta: WIFI STA_DISCONNECTED.[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4211e9af  PS      : 0x00060630  A0      : 0x8200fc80  A1      : 0x3fced2b0  
A2      : 0x017301d3  A3      : 0x00000000  A4      : 0x00060620  A5      : 0x00060623  
A6      : 0x00060023  A7      : 0x0000cdcd  A8      : 0x80388fc9  A9      : 0x3fced290  
A10     : 0x00060623  A11     : 0x00000000  A12     : 0x00060620  A13     : 0x00060623  
A14     : 0x01ffffff  A15     : 0x0000cdcd  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x017301d7  LBEG    : 0x4207f17d  LEND    : 0x4207f184  LCOUNT  : 0x00000002  


Backtrace: 0x4211e9ac:0x3fced2b0 0x4200fc7d:0x3fced2d0 0x42090f4f:0x3fced2f0 0x42011782:0x3fced320




ELF file SHA256: 8b6079998

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (222) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0d4h (1220820) map[0m
[0;32mI (407) esp_image: segment 3: paddr=0020a0fc vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (412) esp_image: segment 4: paddr=0020fefc vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (438) esp_image: segment 5: paddr=00232150 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (639) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (639) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (802) cpu_start: Pro cpu start user code[0m
[0;32mI (802) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (802) app_init: Application information:[0m
[0;32mI (802) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (810) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (815) app_init: ELF file SHA256:  8b6079998...[0m
[0;32mI (820) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (828) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (832) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (842) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (863) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) coexist: coex firmware version: 831ec70[0m
[0;32mI (913) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (931) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1389) lv_port: Create LVGL task[0m
[0;32mI (1416) main: Display LVGL demos[0m
[0;32mI (1577) pp: pp rom version: e7ae62f[0m
[0;32mI (1577) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1578) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1579) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1579) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1593) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1597) wifi:W (1579) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1605) wifi:config NVS flash: enabled[0m
[0;32mI (1608) wifi:config nano formatting: disabled[0m
[0;32mI (1613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1622) wifi:Init management short buffer num: 32[0m
[0;32mI (1627) wifi:Init static tx buffer num: 16[0m
[0;32mI (1631) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1634) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1638) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1643) wifi:Init static rx buffer num: 16[0m
[0;32mI (1646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1595) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1653) wifi_init: rx ba win: 16[0m
[0;32mI (1655) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi_init: accept mbox: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1670) wifi_init: udp mbox: 6[0m
[0;32mI (1673) wifi_init: tcp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) wifi_init: tcp rx win: 5760[0m
[0;32mI (1682) wifi_init: tcp mss: 1440[0m
[0;32mI (1685) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1693) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1700) wifi:mode : null[0m
[0;32mI (1713) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1714) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1714) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1725) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1731) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1741) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1579) main_task: Returned from app_main()[0m
[0;33mW (3602) RSSI: Not connected to any AP[0m
[0;33mW (5602) RSSI: Not connected to any AP[0m
[0;33mW (7602) RSSI: Not connected to any AP[0m
[0;33mW (9602) RSSI: Not connected to any AP[0m
[0;33mW (11602) RSSI: Not connected to any AP[0m
[0;33mW (13602) RSSI: Not connected to any AP[0m
[0;33mW (15602) RSSI: Not connected to any AP[0m
[0;33mW (17602) RSSI: Not connected to any AP[0m
[0;33mW (19602) RSSI: Not connected to any AP[0m
[0;33mW (21602) RSSI: Not connected to any AP[0m
[0;33mW (23602) RSSI: Not connected to any AP[0m
[0;33mW (25602) RSSI: Not connected to any AP[0m
[0;33mW (27602) RSSI: Not connected to any AP[0m
[0;33mW (29602) RSSI: Not connected to any AP[0m
[0;33mW (31602) RSSI: Not connected to any AP[0m
[0;33mW (33602) RSSI: Not connected to any AP[0m
[0;33mW (35602) RSSI: Not connected to any AP[0m
[0;33mW (37602) RSSI: Not connected to any AP[0m
[0;33mW (39602) RSSI: Not connected to any AP[0m
[0;33mW (41602) RSSI: Not connected to any AP[0m
[0;33mW (43602) RSSI: Not connected to any AP[0m
[0;33mW (45602) RSSI: Not connected to any AP[0m
[0;33mW (47602) RSSI: Not connected to any AP[0m
[0;33mW (49602) RSSI: Not connected to any AP[0m
[0;33mW (51602) RSSI: Not connected to any AP[0m
[0;33mW (53602) RSSI: Not connected to any AP[0m
[0;33mW (55602) RSSI: Not connected to any AP[0m
[0;33mW (57602) RSSI: Not connected to any AP[0m
[0;33mW (59602) RSSI: Not connected to any AP[0m
[0;33mW (61602) RSSI: Not connected to any AP[0m
[0;33mW (63602) RSSI: Not connected to any AP[0m
[0;33mW (65602) RSSI: Not connected to any AP[0m
[0;33mW (67602) RSSI: Not connected to any AP[0m
