Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1c4h (1221060) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a1ec vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff04 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232158 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  c956580cb...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1677) wifi_init: rx ba win: 16[0m
[0;32mI (1677) wifi_init: accept mbox: 6[0m
[0;32mI (1681) wifi_init: tcpip mbox: 32[0m
[0;32mI (1683) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp tx win: 5760[0m
[0;32mI (1692) wifi_init: tcp rx win: 5760[0m
[0;32mI (1692) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1692) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1696) wifi_init: tcp mss: 1440[0m
[0;32mI (1720) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1731) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1752) wifi:mode : null[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;32mI (11815) wifi:flush txq[0m
[0;32mI (11815) wifi:stop sw txq[0m
[0;32mI (11815) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (11818) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11818) wifi:enable tsf[0m
[0;33mW (13600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;32mI (16722) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16829) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16832) wifi_scan: [0m
[0;32mI (16832) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16832) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (16834) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16840) wifi_scan: [0m
[0;32mI (16840) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (16847) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16851) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16857) wifi_scan: [0m
[0;32mI (16858) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (16862) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (16867) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16873) wifi_scan: [0m
[0;32mI (16874) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (16878) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (16883) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16889) wifi_scan: [0m
[0;32mI (16889) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (16893) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (16899) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16905) wifi_scan: [0m
[0;32mI (16905) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (16909) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (16915) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16921) wifi_scan: [0m
[0;32mI (16921) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (16925) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (16930) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16937) wifi_scan: [0m
[0;32mI (16937) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (16941) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (16946) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16953) wifi_scan: [0m
[0;32mI (16953) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (16957) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (16962) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16968) wifi_scan: [0m
[0;32mI (16968) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (16972) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (16978) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16984) wifi_scan: [0m
[0;32mI (16984) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (16988) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (16994) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17000) wifi_scan: [0m
[0;32mI (17000) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (17004) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (17010) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17016) wifi_scan: [0m
[0;32mI (17016) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (17020) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (17026) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17032) wifi_scan: [0m
[0;32mI (17032) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (17036) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (17042) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17048) wifi_scan: [0m
[0;32mI (17048) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (17052) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (17058) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (17600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;32mI (17882) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (17882) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (17883) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (17887) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17909) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17909) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17955) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17965) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17995) wifi:connected with Namtrung 2.4G, aid = 28, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (17995) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (17998) wifi:pm start, type: 1[0m

[0;32mI (18000) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18008) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18017) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (18901) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18901) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19227) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (19911) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (19911) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (20010) NVS: last index: 1[0m
[0;32mI (20010) NVS: wifi index: 1[0m
index:1
[0;32mI (20583) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20583) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20583) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20586) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (26303) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (26402) NVS: Have a saved wifi network in NVS[0m
[0;32mI (26405) wifi_scan: [0m
[0;32mI (26405) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (26405) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (26407) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26413) wifi_scan: [0m
[0;32mI (26413) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (26420) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26424) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26430) wifi_scan: [0m
[0;32mI (26431) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (26435) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (26440) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26446) wifi_scan: [0m
[0;32mI (26446) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (26450) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (26456) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26462) wifi_scan: [0m
[0;32mI (26462) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (26466) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (26472) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26478) wifi_scan: [0m
[0;32mI (26478) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (26482) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (26488) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26494) wifi_scan: [0m
[0;32mI (26494) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (26498) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (26504) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26510) wifi_scan: [0m
[0;32mI (26510) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (26514) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (26519) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26525) wifi_scan: [0m
[0;32mI (26526) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (26530) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (26536) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26542) wifi_scan: [0m
[0;32mI (26542) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (26546) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (26551) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26557) wifi_scan: [0m
[0;32mI (26558) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (26562) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (26567) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26573) wifi_scan: [0m
[0;32mI (26574) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (26578) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (26583) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26589) wifi_scan: [0m
[0;32mI (26589) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (26593) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (26599) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26605) wifi_scan: [0m
[0;32mI (26605) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (26609) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (26615) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26621) wifi_scan: [0m
[0;32mI (26621) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (26625) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (26631) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26637) wifi_scan: [0m
[0;32mI (26637) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (26641) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (26647) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26653) wifi_scan: [0m
[0;32mI (26653) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (26657) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (26663) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (27298) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27298) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27299) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27301) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
index:0
[0;32mI (28790) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28790) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28791) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28793) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (29463) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29463) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29464) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29466) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:0
[0;32mI (29995) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29995) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29996) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29998) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:1
[0;32mI (32299) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32299) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32300) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32302) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (33293) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33294) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33294) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33296) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:1
[0;32mI (33822) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33822) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33823) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33825) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (34445) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34445) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34446) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34448) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (34978) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34978) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34979) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34981) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:1
[0;32mI (35723) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (35723) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35724) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35726) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (37514) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37514) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37515) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37517) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:2
[0;32mI (38153) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38153) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38154) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38156) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (38625) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38625) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38626) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38628) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (39099) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39099) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39100) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39102) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (39514) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39514) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39515) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39517) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:1
[0;32mI (40107) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40107) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40108) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40110) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (40701) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40701) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40702) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40704) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (41325) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41325) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41326) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41328) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:0
[0;32mI (42218) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42219) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42219) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42221) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (42689) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42689) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42690) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42692) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (43163) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43163) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43164) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43166) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:0
[0;32mI (43756) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (43756) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43757) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43759) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
index:1
[0;32mI (47709) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47710) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47710) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47712) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (48297) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48297) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48298) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48300) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (49040) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49041) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49041) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49043) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
