Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1b8h (1221048) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a1e0 vaddr=3fca6584 size=05d20h ( 23840) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff08 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023215c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (535) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  082f5ebd9...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F8 len 00033118 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1611) pp: pp rom version: e7ae62f[0m
[0;32mI (1611) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1612) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1613) wifi:wifi driver task: 3fcd6bb4, prio:23, stack:6656, core=0I (1613) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1628) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1640) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1642) wifi:wifi certification version: v7.0[0m
[0;32mI (1646) wifi:config NVS flash: enabled[0m
[0;32mI (1649) wifi:config nano formatting: disabled[0m
[0;32mI (1653) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1663) wifi:Init management short buffer num: 32[0m
[0;32mI (1667) wifi:Init static tx buffer num: 16[0m
[0;32mI (1674) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1684) wifi:Init static rx buffer num: 16[0m
[0;32mI (1687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1692) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1700) wifi_init: udp mbox: 6[0m
[0;32mI (1703) wifi_init: tcp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1707) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1715) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1719) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1726) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1709) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1726) RSSI: Not connected to any AP[0m
[0;32mI (1748) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) wifi_init: tcp mss: 1440[0m
[0;32mI (1754) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1757) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1726) main_task: Returned from app_main()[0m
[0;32mI (1768) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1776) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1783) wifi:mode : null[0m
[0;33mW (3750) RSSI: Not connected to any AP[0m
[Error]	(2.366, +2366)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (4895) wifi:flush txq[0m
[0;32mI (4895) wifi:stop sw txq[0m
[0;32mI (4895) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4898) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4898) wifi:enable tsf[0m
[0;33mW (5752) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5752) RSSI: Not connected to any AP[0m
[0;33mW (7752) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7752) RSSI: Not connected to any AP[0m
[0;33mW (9752) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9752) RSSI: Not connected to any AP[0m
[0;32mI (9806) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9907) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9910) wifi_scan: [0m
[0;32mI (9910) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9910) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9911) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9917) wifi_scan: [0m
[0;32mI (9918) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9921) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9927) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9933) wifi_scan: [0m
[0;32mI (9934) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9940) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9944) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9950) wifi_scan: [0m
[0;32mI (9950) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9954) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9960) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9966) wifi_scan: [0m
[0;32mI (9966) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9970) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9975) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9981) wifi_scan: [0m
[0;32mI (9981) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9985) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9990) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9996) wifi_scan: [0m
[0;32mI (9997) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10000) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10006) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10012) wifi_scan: [0m
[0;32mI (10012) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10016) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10022) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10028) wifi_scan: [0m
[0;32mI (10028) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10032) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10038) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10044) wifi_scan: [0m
[0;32mI (10044) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10048) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10054) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10060) wifi_scan: [0m
[0;32mI (10060) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (10064) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (10069) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10976) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10976) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10977) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10980) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11118) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11119) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11134) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11150) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11200) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11200) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (11203) wifi:pm start, type: 1[0m

[0;32mI (11205) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11213) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11222) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (11995) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11995) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12441) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13005) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13005) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13107) NVS: last index: 2[0m
[0;32mI (13107) NVS: wifi index: 2[0m
[0;32mI (13752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
index:2
[0;32mI (14108) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14108) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14109) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14111) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (17752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (19752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (20327) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20426) NVS: Have a saved wifi network in NVS[0m
[0;32mI (20429) wifi_scan: [0m
[0;32mI (20429) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20429) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20431) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20437) wifi_scan: [0m
[0;32mI (20437) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20441) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20447) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20453) wifi_scan: [0m
[0;32mI (20453) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20460) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20464) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20470) wifi_scan: [0m
[0;32mI (20470) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20474) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20480) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20486) wifi_scan: [0m
[0;32mI (20486) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (20490) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (20496) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20502) wifi_scan: [0m
[0;32mI (20502) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (20506) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (20512) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20518) wifi_scan: [0m
[0;32mI (20518) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (20522) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (20527) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20534) wifi_scan: [0m
[0;32mI (20534) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20538) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (20543) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20549) wifi_scan: [0m
[0;32mI (20550) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20554) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (20559) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20565) wifi_scan: [0m
[0;32mI (20566) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (20570) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20575) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20581) wifi_scan: [0m
[0;32mI (20582) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (20586) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20591) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20597) wifi_scan: [0m
[0;32mI (20598) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (20602) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (20607) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20613) wifi_scan: [0m
[0;32mI (20613) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (20618) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (20623) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20629) wifi_scan: [0m
[0;32mI (20629) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (20633) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (20639) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
index:2
[0;32mI (21414) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21414) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21415) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21417) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (23752) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[Error]	(22.368, +20002)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (25758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
[0;32mI (27758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
[0;32mI (29758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
[0;32mI (30357) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (30465) NVS: Have a saved wifi network in NVS[0m
[0;32mI (30468) wifi_scan: [0m
[0;32mI (30468) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (30468) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (30469) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30476) wifi_scan: [0m
[0;32mI (30476) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (30480) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (30486) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30492) wifi_scan: [0m
[0;32mI (30492) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (30496) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (30501) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30508) wifi_scan: [0m
[0;32mI (30508) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (30512) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (30517) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30523) wifi_scan: [0m
[0;32mI (30523) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (30527) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (30532) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30539) wifi_scan: [0m
[0;32mI (30539) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (30543) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (30549) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30555) wifi_scan: [0m
[0;32mI (30555) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (30562) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30566) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30572) wifi_scan: [0m
[0;32mI (30572) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (30576) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (30582) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30588) wifi_scan: [0m
[0;32mI (30588) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (30592) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (30598) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30604) wifi_scan: [0m
[0;32mI (30605) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (30609) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (30614) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30620) wifi_scan: [0m
[0;32mI (30620) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (30624) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (30630) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30636) wifi_scan: [0m
[0;32mI (30636) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (30640) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (30646) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30652) wifi_scan: [0m
[0;32mI (30652) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (30657) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (30661) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
index:6
[0;32mI (31269) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31269) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31270) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31272) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:6
[0;32mI (32362) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32362) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32363) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32365) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:6
[0;32mI (33999) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33999) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34000) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34002) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (34610) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (34610) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34611) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34613) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (35173) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35173) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35173) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35176) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (35497) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35497) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35498) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
index:0
[0;32mI (36214) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (36214) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36215) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36217) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (36685) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (36685) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36686) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36688) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (37249) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37249) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37250) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37252) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (39758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (41758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (43758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (45758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
index:0
[0;32mI (47023) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (47023) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47024) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47026) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
index:0
[0;32mI (47781) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (47782) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47782) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47784) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (48944) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (48944) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48945) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48947) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (49500) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49500) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49501) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49503) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
index:0
[0;32mI (49913) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49913) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49914) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49916) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (50209) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (50209) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50210) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50212) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (50565) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (50565) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (50566) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50568) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (51582) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (51582) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51583) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51585) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
index:0
[0;32mI (52049) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (52049) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52050) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52052) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (52643) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (52643) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52644) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52646) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (53235) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (53235) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53236) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53238) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (53710) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (53711) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53711) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53713) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
index:0
[0;32mI (54124) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (54124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (54601) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (54601) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54602) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54604) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (55075) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55075) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55076) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55078) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (55519) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55519) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55520) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55522) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
index:0
[0;32mI (55904) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55904) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55905) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55907) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (56261) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56261) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56262) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56264) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (57607) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (57607) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57608) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57610) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:0
[0;32mI (57982) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (57982) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57983) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57985) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (58397) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (58397) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58398) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58400) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (58693) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (58693) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58694) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58696) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (58960) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (58960) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58961) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58963) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (59497) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (59497) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59498) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
index:2
[0;32mI (60061) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (60061) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (60062) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (60065) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:2
[0;32mI (60714) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (60714) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (60715) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (60718) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (61036) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (61036) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (61037) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61039) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (61303) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (61303) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (61304) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (61660) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (61660) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (61661) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61663) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:2
[0;32mI (61986) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (61986) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (61986) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (61990) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:1
[0;32mI (62401) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (62401) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62402) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62404) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (63087) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (63087) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (63088) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (63091) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (63758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (65758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (67758) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
