Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221b0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde50 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.4 kbit/s)...
Hash of data verified.
Compressed 2236848 bytes to 1196698...
Writing at 0x00010000... (1 %)
Writing at 0x0001d271... (2 %)
Writing at 0x0002d9ef... (4 %)
Writing at 0x00039999... (5 %)
Writing at 0x00042be5... (6 %)
Writing at 0x0004993a... (8 %)
Writing at 0x00071b20... (9 %)
Writing at 0x00084ff8... (10 %)
Writing at 0x0009a803... (12 %)
Writing at 0x000ad2b9... (13 %)
Writing at 0x000c025b... (14 %)
Writing at 0x000ca7c2... (16 %)
Writing at 0x000d24ad... (17 %)
Writing at 0x000db489... (18 %)
Writing at 0x000e3bf0... (20 %)
Writing at 0x000e94f0... (21 %)
Writing at 0x000ef4e9... (22 %)
Writing at 0x000f52fe... (24 %)
Writing at 0x000fa9c1... (25 %)
Writing at 0x00100344... (27 %)
Writing at 0x001055fe... (28 %)
Writing at 0x0010ac93... (29 %)
Writing at 0x00110b98... (31 %)
Writing at 0x00116477... (32 %)
Writing at 0x0011c091... (33 %)
Writing at 0x00122141... (35 %)
Writing at 0x00127d2d... (36 %)
Writing at 0x0012dc91... (37 %)
Writing at 0x0013351e... (39 %)
Writing at 0x00139019... (40 %)
Writing at 0x0013eb1e... (41 %)
Writing at 0x00144376... (43 %)
Writing at 0x00149b2a... (44 %)
Writing at 0x0014f72e... (45 %)
Writing at 0x00155712... (47 %)
Writing at 0x0015ae21... (48 %)
Writing at 0x00160805... (50 %)
Writing at 0x0016626a... (51 %)
Writing at 0x0016bece... (52 %)
Writing at 0x0017122e... (54 %)
Writing at 0x00176384... (55 %)
Writing at 0x0017b796... (56 %)
Writing at 0x00180c16... (58 %)
Writing at 0x001866c0... (59 %)
Writing at 0x0018bc43... (60 %)
Writing at 0x00191589... (62 %)
Writing at 0x001969d7... (63 %)
Writing at 0x0019bdc7... (64 %)
Writing at 0x001a0f67... (66 %)
Writing at 0x001a62b5... (67 %)
Writing at 0x001abafe... (68 %)
Writing at 0x001b110f... (70 %)
Writing at 0x001b651e... (71 %)
Writing at 0x001bbaf4... (72 %)
Writing at 0x001c196c... (74 %)
Writing at 0x001c6c1b... (75 %)
Writing at 0x001cbe21... (77 %)
Writing at 0x001d0f1b... (78 %)
Writing at 0x001d6167... (79 %)
Writing at 0x001db208... (81 %)
Writing at 0x001e0351... (82 %)
Writing at 0x001e5ac5... (83 %)
Writing at 0x001eb296... (85 %)
Writing at 0x001f2568... (86 %)
Writing at 0x001fc39b... (87 %)
Writing at 0x00202138... (89 %)
Writing at 0x00207613... (90 %)
Writing at 0x00210c59... (91 %)
Writing at 0x00216133... (93 %)
Writing at 0x0021b311... (94 %)
Writing at 0x00220c6d... (95 %)
Writing at 0x00226963... (97 %)
Writing at 0x0022c445... (98 %)
Writing at 0x00231e4d... (100 %)
Wrote 2236848 bytes (1196698 compressed) at 0x00010000 in 27.4 seconds (effective 653.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 892.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
