Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x236530 bytes. Smallest app partition is 0x800000 bytes. 0x5c9ad0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00246fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 360.3 kbit/s)...
Hash of data verified.
Compressed 2319664 bytes to 949072...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb0f... (3 %)
Writing at 0x000289e2... (5 %)
Writing at 0x00031ba3... (6 %)
Writing at 0x00047183... (8 %)
Writing at 0x00067857... (10 %)
Writing at 0x0008f857... (12 %)
Writing at 0x000b1927... (13 %)
Writing at 0x000d90c9... (15 %)
Writing at 0x001052e6... (17 %)
Writing at 0x0011555b... (18 %)
Writing at 0x001217d4... (20 %)
Writing at 0x00139d8e... (22 %)
Writing at 0x00146484... (24 %)
Writing at 0x0014f8be... (25 %)
Writing at 0x00158ef2... (27 %)
Writing at 0x0015ed63... (29 %)
Writing at 0x001648cb... (31 %)
Writing at 0x0016a50e... (32 %)
Writing at 0x00170015... (34 %)
Writing at 0x00175901... (36 %)
Writing at 0x0017b061... (37 %)
Writing at 0x001804c9... (39 %)
Writing at 0x00186820... (41 %)
Writing at 0x0018baa1... (43 %)
Writing at 0x00190eb2... (44 %)
Writing at 0x0019614c... (46 %)
Writing at 0x0019b6e6... (48 %)
Writing at 0x001a0ad3... (50 %)
Writing at 0x001a6349... (51 %)
Writing at 0x001ab906... (53 %)
Writing at 0x001b10e5... (55 %)
Writing at 0x001b624c... (56 %)
Writing at 0x001bb949... (58 %)
Writing at 0x001c0f02... (60 %)
Writing at 0x001c644f... (62 %)
Writing at 0x001cb6f2... (63 %)
Writing at 0x001d086e... (65 %)
Writing at 0x001d5b33... (67 %)
Writing at 0x001db41e... (68 %)
Writing at 0x001e09be... (70 %)
Writing at 0x001e5ea5... (72 %)
Writing at 0x001eb418... (74 %)
Writing at 0x001f1286... (75 %)
Writing at 0x001f658b... (77 %)
Writing at 0x001fb5b6... (79 %)
Writing at 0x00200813... (81 %)
Writing at 0x002058d3... (82 %)
Writing at 0x0020ab9c... (84 %)
Writing at 0x0020fd4b... (86 %)
Writing at 0x00214ea1... (87 %)
Writing at 0x0021a5b4... (89 %)
Writing at 0x0021faaf... (91 %)
Writing at 0x0022a1ac... (93 %)
Writing at 0x00230406... (94 %)
Writing at 0x00235a71... (96 %)
Writing at 0x0023ba84... (98 %)
Writing at 0x00241143... (100 %)
Wrote 2319664 bytes (949072 compressed) at 0x00010000 in 23.4 seconds (effective 794.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 787.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
