Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) MQTT: Other event id:7[0m
[0;32mI (1553) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[1;31mE (1553) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1563) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1563) wifi:E (1568) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1576) wifi:I (1579) MQTT: Last error code reported from esp-tls: 0x8004[0m
wifi certification version: v7.0I (1586) MQTT: Last tls stack error number: 0x0

[0;32mI (1593) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1593) wifi:config NVS flash: enabled[0m
[0;32mI (1597) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1601) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1638) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) wifi_init: rx ba win: 16[0m
[0;32mI (1649) wifi_init: accept mbox: 6[0m
[0;32mI (1652) wifi_init: tcpip mbox: 32[0m
[0;32mI (1655) wifi_init: udp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp tx win: 5760[0m
[0;32mI (1664) wifi_init: tcp rx win: 5760[0m
[0;32mI (1668) wifi_init: tcp mss: 1440[0m
[0;32mI (1671) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1682) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1687) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1694) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1734) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1734) wifi:enable tsf[0m
[0;32mI (1736) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1564) main_task: Returned from app_main()[0m
[0;32mI (1766) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1766) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1835) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1843) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1930) wifi:connected with NamTrung, aid = 28, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1930) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (1933) wifi:pm start, type: 1[0m

[0;32mI (1935) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1943) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1952) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2072) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3025) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3025) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (3033) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3033) mqtt_client: Client has started[0m
[0;32mI (3033) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11604) MQTT: Other event id:7[0m
[0;32mI (11619) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (11653) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11677) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11684) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65399, return code=0x00 [0m
[0;32mI (11687) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41726, return code=0x00 [0m
[0;32mI (11865) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30918, return code=0x00 [0m
[0;32mI (16389) wifi:state: run -> init (0x0)[0m
[0;32mI (16390) wifi:pm stop, total sleep time: 9647664 us / 14455512 us[0m

[0;32mI (16390) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (16391) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (16394) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16403) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (16403) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (16406) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16413) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (16425) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (16428) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (16433) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (16437) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (16444) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (16451) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16452) wifi:flush txq[0m
[0;32mI (16457) wifi:stop sw txq[0m
[0;32mI (16459) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16464) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (16467) wifi:enable tsf[0m
[0;33mW (16552) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (18972) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18972) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (26455) MQTT: Other event id:7[0m
[1;31mE (26456) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (26456) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26458) mqtt_client: Error transport connect[0m
[0;32mI (26462) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (26465) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (26471) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (26475) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (26480) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (28913) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (28915) wifi:flush txq[0m
[0;32mI (28915) wifi:stop sw txq[0m
[0;32mI (28915) wifi:lmac stop hw txq[0m
[0;32mI (28917) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (28921) wifi:enable tsf[0m
[0;32mI (28924) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (28948) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28949) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29428) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29428) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29950) wifi:state: auth -> init (0x200)[0m
[0;32mI (29951) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29952) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (29955) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (30064) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (30938) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30938) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32448) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32448) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33958) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33958) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35468) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35468) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36483) MQTT: Other event id:7[0m
[1;31mE (36483) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (36484) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (36486) mqtt_client: Error transport connect[0m
[0;32mI (36490) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (36493) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (36499) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (36503) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (36507) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36978) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36978) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (46511) MQTT: Other event id:7[0m
[1;31mE (46511) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46512) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46514) mqtt_client: Error transport connect[0m
[0;32mI (46518) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46521) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (46527) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (46531) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (46536) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47418) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (47419) wifi:flush txq[0m
[0;32mI (47419) wifi:stop sw txq[0m
[0;32mI (47420) wifi:lmac stop hw txq[0m
[0;32mI (47422) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (47425) wifi:enable tsf[0m
[0;32mI (47429) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (47484) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47484) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47933) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47933) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48486) wifi:state: auth -> init (0x200)[0m
[0;32mI (48488) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48489) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (48491) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49443) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49443) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50953) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50953) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52463) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52463) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53973) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53973) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55483) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55483) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (56539) MQTT: Other event id:7[0m
[1;31mE (56540) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (56541) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (56542) mqtt_client: Error transport connect[0m
[0;32mI (56547) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (56549) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (56555) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (56559) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (56564) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (65253) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (65263) wifi:flush txq[0m
[0;32mI (65264) wifi:stop sw txq[0m
[0;32mI (65264) wifi:lmac stop hw txq[0m
[0;32mI (65265) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (65265) wifi:enable tsf[0m
[0;32mI (65268) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (65279) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65280) wifi:state: init -> auth (0xb0)[0m
[0;32mI (65287) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (65293) wifi:state: assoc -> run (0x10)[0m
[0;32mI (65331) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (65331) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (65334) wifi:pm start, type: 1[0m

[0;32mI (65336) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (65346) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (65408) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (65772) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65772) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66367) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (66367) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (66379) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (66379) mqtt_client: Client has started[0m
[0;32mI (66379) MQTT_MANAGER: MQTT started.[0m
[0;32mI (66567) MQTT: Other event id:7[0m
[0;32mI (66579) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (66589) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (66601) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (66609) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25307, return code=0x00 [0m
[0;32mI (66613) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22230, return code=0x00 [0m
[0;32mI (66821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22035, return code=0x00 [0m
[0;32mI (67282) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (67282) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67289) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (67290) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (67299) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (67302) mqtt_client: Client has started[0m
[0;32mI (67305) MQTT_MANAGER: MQTT started.[0m
[0;32mI (67396) NVS: last index: 0[0m
[0;32mI (67396) NVS: wifi index: 1[0m
esp_wifi_disconnect 
[0;32mI (81140) wifi:state: run -> init (0x0)[0m
[0;32mI (81141) wifi:pm stop, total sleep time: 10482750 us / 15804915 us[0m

[0;32mI (81142) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (81143) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (81147) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81155) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:32:0E[0m
[0;32mI (81155) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (81156) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (81172) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (81175) wifi:I (81180) MQTT: MQTT_EVENT_ERROR[0m
flush txqI (81185) MQTT: Last error code reported from esp-tls: 0x0

[0;32mI (81191) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81191) wifi:I (81195) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
stop sw txq
[1;31mE (81203) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (81204) wifi:lmac stop hw txq[0m
[0;32mI (81212) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81215) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (81222) wifi:enable tsf[0m
[0;32mI (81165) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (81229) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (81244) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81245) wifi:state: init -> auth (0xb0)[0m
[0;32mI (81251) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (81260) wifi:state: assoc -> run (0x10)[0m
[0;32mI (81288) wifi:connected with NamTrung, aid = 30, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (81289) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (81292) wifi:pm start, type: 1[0m

[0;32mI (81294) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (81304) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (81376) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (81734) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81734) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82318) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (82318) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (82332) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (82332) mqtt_client: Client has started[0m
[0;32mI (82332) MQTT_MANAGER: MQTT started.[0m
[0;32mI (83244) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (83244) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (83252) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (83252) mqtt_client: Client has started[0m
[0;32mI (83254) MQTT_MANAGER: MQTT started.[0m
[0;32mI (83271) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (83271) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (83360) NVS: last index: 1[0m
[0;32mI (83360) NVS: wifi index: 8[0m
[0;32mI (87320) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91218) MQTT: Other event id:7[0m
[0;32mI (91234) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (91235) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (91242) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (91246) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35125, return code=0x00 [0m
[0;32mI (91250) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56707, return code=0x00 [0m
[0;32mI (91486) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59810, return code=0x00 [0m
[0;32mI (92959) wifi:state: run -> init (0x0)[0m
[0;32mI (92960) wifi:pm stop, total sleep time: 8636373 us / 11666275 us[0m

[0;32mI (92960) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (92961) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (92964) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92972) wifi:mode : null[0m
[0;32mI (92975) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (92975) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (92985) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (92978) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (92993) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (93000) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (93005) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (93010) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (93016) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (93024) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (93044) wifi:flush txq[0m
[0;32mI (93044) wifi:stop sw txq[0m
[0;32mI (93044) wifi:lmac stop hw txq[0m
[0;33mW (93108) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (93718) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (93718) wifi:enable tsf[0m
[0;32mI (96231) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (96231) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (103027) MQTT: Other event id:7[0m
[1;31mE (103027) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (103028) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (103030) mqtt_client: Error transport connect[0m
[0;32mI (103035) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (103038) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (103043) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (103048) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (103052) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (107192) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (107203) wifi:flush txq[0m
[0;32mI (107203) wifi:stop sw txq[0m
[0;32mI (107203) wifi:lmac stop hw txq[0m
[0;32mI (107204) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (107204) wifi:enable tsf[0m
[0;32mI (107207) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (107213) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107220) wifi:state: init -> auth (0xb0)[0m
[0;32mI (107227) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (107236) wifi:state: assoc -> run (0x10)[0m
[0;32mI (107253) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (107253) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (107257) wifi:pm start, type: 1[0m

[0;32mI (107259) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (107269) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (107289) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (107712) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (107712) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108281) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (108281) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (108296) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (108296) mqtt_client: Client has started[0m
[0;32mI (108296) MQTT_MANAGER: MQTT started.[0m
[0;32mI (109222) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (109222) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (109230) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (109230) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (109237) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (109242) mqtt_client: Client has started[0m
[0;32mI (109246) MQTT_MANAGER: MQTT started.[0m
[0;32mI (109334) NVS: last index: -1[0m
[0;32mI (109334) NVS: wifi index: 1[0m
[0;32mI (113056) MQTT: Other event id:7[0m
[0;32mI (113072) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (113080) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (113089) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (113106) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24704, return code=0x00 [0m
[0;32mI (113108) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15064, return code=0x00 [0m
[0;32mI (113320) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25214, return code=0x00 [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1492) pp: pp rom version: e7ae62f[0m
[0;32mI (1505) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1506) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[0;32mI (1526) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1526) wifi:wifi certification version: v7.0[0m
[0;32mI (1526) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1540) wifi:Init management short buffer num: 32[0m
[0;32mI (1545) wifi:Init static tx buffer num: 16[0m
[0;32mI (1549) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1556) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1561) wifi:Init static rx buffer num: 16[0m
[0;32mI (1564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1569) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1575) wifi_init: tcpip mbox: 32[0m
[0;32mI (1578) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1584) wifi_init: tcp tx win: 5760[0m
[0;32mI (1587) wifi_init: tcp rx win: 5760[0m
[0;32mI (1590) wifi_init: tcp mss: 1440[0m
[0;32mI (1593) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1601) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1610) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1617) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1662) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1662) wifi:enable tsf[0m
[0;32mI (1664) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1665) MQTT: Other event id:7[0m
[1;31mE (1667) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1670) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (1672) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1685) mqtt_client: Error transport connect[0m
[0;32mI (1680) wifi:I (1689) MQTT: MQTT_EVENT_ERROR[0m
state: init -> auth (0xb0)I (1693) MQTT: Last error code reported from esp-tls: 0x8004

[0;32mI (1701) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1705) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1708) wifi:state: auth -> assoc (0x0)I (1709) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (1671) main_task: Returned from app_main()[0m
[0;32mI (1731) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1766) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1767) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (1770) wifi:pm start, type: 1[0m

[0;32mI (1772) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1780) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1789) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1854) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2807) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2807) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2816) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2816) mqtt_client: Client has started[0m
[0;32mI (2816) MQTT_MANAGER: MQTT started.[0m
[0;32mI (2892) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (11716) MQTT: Other event id:7[0m
[0;32mI (11728) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11740) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11746) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43317, return code=0x00 [0m
[0;32mI (11748) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26169, return code=0x00 [0m
[0;32mI (11971) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10607, return code=0x00 [0m
[0;32mI (16374) wifi:state: run -> init (0x0)[0m
[0;32mI (16376) wifi:pm stop, total sleep time: 10119348 us / 14604085 us[0m

[0;32mI (16376) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (16377) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (16379) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16388) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (16388) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (16391) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (16398) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (16410) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (16413) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (16419) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (16423) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (16430) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (16437) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16447) wifi:flush txq[0m
[0;32mI (16447) wifi:stop sw txq[0m
[0;32mI (16447) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16450) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (16453) wifi:enable tsf[0m
[0;33mW (16523) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (18957) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18957) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (26440) MQTT: Other event id:7[0m
[1;31mE (26440) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (26441) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26443) mqtt_client: Error transport connect[0m
[0;32mI (26447) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (26450) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (26456) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (26460) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (26465) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36468) MQTT: Other event id:7[0m
[1;31mE (36468) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (36469) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (36471) mqtt_client: Error transport connect[0m
[0;32mI (36475) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (36478) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (36484) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (36488) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (36492) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (46496) MQTT: Other event id:7[0m
[1;31mE (46496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46497) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46499) mqtt_client: Error transport connect[0m
[0;32mI (46503) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46506) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (46512) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (46516) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (46521) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (56524) MQTT: Other event id:7[0m
[1;31mE (56524) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (56525) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (56527) mqtt_client: Error transport connect[0m
[0;32mI (56531) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (56534) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (56540) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (56544) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (56548) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66552) MQTT: Other event id:7[0m
[1;31mE (66552) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (66553) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (66555) mqtt_client: Error transport connect[0m
[0;32mI (66559) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (66562) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (66568) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (66572) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (66576) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (76580) MQTT: Other event id:7[0m
[1;31mE (76580) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (76581) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (76583) mqtt_client: Error transport connect[0m
[0;32mI (76587) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (76590) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (76596) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (76600) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (76605) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (86608) MQTT: Other event id:7[0m
[1;31mE (86608) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (86609) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (86611) mqtt_client: Error transport connect[0m
[0;32mI (86615) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (86618) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (86624) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (86628) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (86633) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (96636) MQTT: Other event id:7[0m
[1;31mE (96636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (96637) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (96639) mqtt_client: Error transport connect[0m
[0;32mI (96643) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (96646) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (96652) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (96656) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (96661) MQTT: MQTT_EVENT_DISCONNECTED[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) MQTT: Other event id:7[0m
[0;32mI (1553) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[1;31mE (1553) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1563) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1563) wifi:E (1568) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1579) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1576) wifi:I (1585) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1590) MQTT: Last captured errno : 0 (Success)

[0;32mI (1597) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1597) wifi:config NVS flash: enabled[0m
[0;32mI (1605) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1638) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) wifi_init: rx ba win: 16[0m
[0;32mI (1649) wifi_init: accept mbox: 6[0m
[0;32mI (1652) wifi_init: tcpip mbox: 32[0m
[0;32mI (1655) wifi_init: udp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp tx win: 5760[0m
[0;32mI (1664) wifi_init: tcp rx win: 5760[0m
[0;32mI (1668) wifi_init: tcp mss: 1440[0m
[0;32mI (1671) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1682) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1687) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1695) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1747) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1748) wifi:enable tsf[0m
[0;32mI (1750) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1564) main_task: Returned from app_main()[0m
[0;32mI (2528) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2529) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2601) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2617) wifi:connected with Namtrung 2.4G, aid = 30, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (2618) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (2625) wifi:pm start, type: 1[0m

[0;32mI (2626) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2631) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2639) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2646) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (3661) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3661) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (3677) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3677) mqtt_client: Client has started[0m
[0;32mI (3677) MQTT_MANAGER: MQTT started.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) MQTT: Other event id:7[0m
[0;32mI (1553) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[1;31mE (1553) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1563) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1563) wifi:E (1568) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1579) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1576) wifi:I (1585) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1590) MQTT: Last captured errno : 0 (Success)

[0;32mI (1597) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1597) wifi:config NVS flash: enabled[0m
[0;32mI (1605) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1638) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) wifi_init: rx ba win: 16[0m
[0;32mI (1649) wifi_init: accept mbox: 6[0m
[0;32mI (1652) wifi_init: tcpip mbox: 32[0m
[0;32mI (1655) wifi_init: udp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp tx win: 5760[0m
[0;32mI (1665) wifi_init: tcp rx win: 5760[0m
[0;32mI (1668) wifi_init: tcp mss: 1440[0m
[0;32mI (1671) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1682) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1687) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1695) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1735) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1735) wifi:enable tsf[0m
[0;32mI (1737) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1564) main_task: Returned from app_main()[0m
[0;32mI (1743) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1833) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1833) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (1836) wifi:pm start, type: 1[0m

[0;32mI (1838) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1846) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1855) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (2025) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2883) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2883) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2897) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2897) mqtt_client: Client has started[0m
[0;32mI (2897) MQTT_MANAGER: MQTT started.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (910) main_task: Started on CPU0[0m
[0;32mI (911) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (916) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1335) GT911: Initialize I2C panel IO[0m
[0;32mI (1335) GT911: Initialize touch controller GT911[0m
[0;33mW (1335) GT911: Unable to initialize the I2C address[0m
[0;32mI (1337) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1340) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1344) example: Install RGB LCD panel driver[0m
[0;32mI (1384) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1489) MAIN: create main UI successfully[0m
[0;32mI (1491) pp: pp rom version: e7ae62f[0m
[0;32mI (1504) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1505) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[0;32mI (1525) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1525) wifi:wifi certification version: v7.0[0m
[0;32mI (1525) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1539) wifi:Init management short buffer num: 32[0m
[0;32mI (1544) wifi:Init static tx buffer num: 16[0m
[0;32mI (1548) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1555) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1568) wifi_init: rx ba win: 16[0m
[0;32mI (1570) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1579) wifi_init: tcp mbox: 6[0m
[0;32mI (1583) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1609) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1616) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1662) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1663) wifi:enable tsf[0m
[0;32mI (1664) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1665) MQTT: Other event id:7[0m
[1;31mE (1667) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1670) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (1672) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1680) wifi:E (1685) mqtt_client: Error transport connect[0m
state: init -> auth (0xb0)I (1690) MQTT: MQTT_EVENT_ERROR

[0;32mI (1695) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1670) main_task: Returned from app_main()[0m
[0;32mI (1701) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1709) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1714) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1761) wifi:connected with Namtrung 2.4G, aid = 30, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1761) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1764) wifi:pm start, type: 1[0m

[0;32mI (1766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1774) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1784) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1803) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2820) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2820) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2835) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2835) mqtt_client: Client has started[0m
[0;32mI (2835) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11717) MQTT: Other event id:7[0m
[0;32mI (11728) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (11730) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11763) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11766) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9266, return code=0x00 [0m
[0;32mI (11772) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33408, return code=0x00 [0m
[0;32mI (11972) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17668, return code=0x00 [0m
[0;32mI (15290) wifi:state: run -> init (0x0)[0m
[0;32mI (15291) wifi:pm stop, total sleep time: 10327801 us / 13524751 us[0m

[0;32mI (15291) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (15292) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (15295) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15304) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (15304) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (15307) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (15314) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (15326) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (15329) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (15334) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (15338) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (15343) wifi:E (15345) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
flush txq
[0;32mI (15354) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15355) wifi:stop sw txq[0m
[0;32mI (15361) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (15365) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (15369) wifi:enable tsf[0m
[0;33mW (15454) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (17874) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17875) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (25358) MQTT: Other event id:7[0m
[1;31mE (25358) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (25359) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (25361) mqtt_client: Error transport connect[0m
[0;32mI (25365) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (25368) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (25374) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (25378) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (25382) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (28235) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (28245) wifi:flush txq[0m
[0;32mI (28246) wifi:stop sw txq[0m
[0;32mI (28246) wifi:lmac stop hw txq[0m
[0;32mI (28247) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (28247) wifi:enable tsf[0m
[0;32mI (28250) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (28256) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28262) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28268) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28282) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28300) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (28300) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (28304) wifi:pm start, type: 1[0m

[0;32mI (28305) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (28315) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (28321) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (28754) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28754) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29341) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (29341) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (29354) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (29354) mqtt_client: Client has started[0m
[0;32mI (29354) MQTT_MANAGER: MQTT started.[0m
[0;32mI (30264) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (30264) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (30270) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (30271) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (30274) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (30283) mqtt_client: Client has started[0m
[0;32mI (30286) MQTT_MANAGER: MQTT started.[0m
[0;32mI (30374) NVS: last index: -1[0m
[0;32mI (30374) NVS: wifi index: 1[0m
[0;32mI (34260) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35386) MQTT: Other event id:7[0m
[0;32mI (37219) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (38078) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (38081) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (38092) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9631, return code=0x00 [0m
[0;32mI (38096) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3723, return code=0x00 [0m
[0;32mI (38141) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16759, return code=0x00 [0m
[0;32mI (40404) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41434) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (41434) MQTT: TOPIC=responsenumber[0m
[0;32mI (41434) MQTT: DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
esp_wifi_disconnect 
[0;32mI (41962) wifi:state: run -> init (0x0)[0m
[0;32mI (41963) wifi:pm stop, total sleep time: 7965415 us / 13657720 us[0m

[0;32mI (41963) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (41965) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (41969) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41977) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (41977) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (41980) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (41987) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (41980) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:32:0E[0m
[0;32mI (42000) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (42009) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (42014) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (42018) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (42025) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (42032) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42043) wifi:flush txq[0m
[0;32mI (42043) wifi:stop sw txq[0m
[0;32mI (42043) wifi:lmac stop hw txq[0m
[0;32mI (42045) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (42047) wifi:enable tsf[0m
[0;32mI (42051) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (42149) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42150) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42160) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42173) wifi:state: assoc -> run (0x10)[0m
[0;32mI (42191) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (42191) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (42196) wifi:pm start, type: 1[0m

[0;32mI (42197) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (42206) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (42251) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42556) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42556) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43222) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43222) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (43227) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (43227) mqtt_client: Client has started[0m
[0;32mI (43229) MQTT_MANAGER: MQTT started.[0m
[0;32mI (44066) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (44066) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (44072) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (44072) mqtt_client: Client has started[0m
[0;32mI (44074) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (44076) MQTT_MANAGER: MQTT started.[0m
[0;32mI (44081) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (44173) NVS: last index: 1[0m
[0;32mI (44173) NVS: wifi index: 5[0m
[0;32mI (45232) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (45242) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) MQTT: Other event id:7[0m
[0;32mI (1553) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[1;31mE (1553) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1563) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1563) wifi:E (1568) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1579) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1576) wifi:I (1585) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1590) MQTT: Last captured errno : 0 (Success)

[0;32mI (1597) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1597) wifi:config NVS flash: enabled[0m
[0;32mI (1605) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1638) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) wifi_init: rx ba win: 16[0m
[0;32mI (1649) wifi_init: accept mbox: 6[0m
[0;32mI (1652) wifi_init: tcpip mbox: 32[0m
[0;32mI (1656) wifi_init: udp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp tx win: 5760[0m
[0;32mI (1665) wifi_init: tcp rx win: 5760[0m
[0;32mI (1668) wifi_init: tcp mss: 1440[0m
[0;32mI (1671) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1682) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1687) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1695) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1734) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1734) wifi:enable tsf[0m
[0;32mI (1736) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1564) main_task: Returned from app_main()[0m
[0;32mI (1744) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1747) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1769) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1775) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1793) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1794) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1797) wifi:pm start, type: 1[0m

[0;32mI (1799) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1807) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1816) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1861) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2832) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2832) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2837) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2837) mqtt_client: Client has started[0m
[0;32mI (2839) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11601) MQTT: Other event id:7[0m
[0;32mI (11611) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11613) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11620) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11625) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51096, return code=0x00 [0m
[0;32mI (11627) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23437, return code=0x00 [0m
