Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6e80h (880256) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ea8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c54 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002404dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  46bc73432...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (910) main_task: Started on CPU0[0m
[0;32mI (911) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (916) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1335) GT911: Initialize I2C panel IO[0m
[0;32mI (1335) GT911: Initialize touch controller GT911[0m
[0;33mW (1335) GT911: Unable to initialize the I2C address[0m
[0;32mI (1337) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1340) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1344) example: Install RGB LCD panel driver[0m
[0;32mI (1384) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1489) MAIN: create main UI successfully[0m
[0;32mI (1550) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1551) MQTT: Other event id:7[0m
[0;32mI (1552) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[1;31mE (1552) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1562) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1562) wifi:E (1567) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1573) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1575) wifi:I (1578) MQTT: Last error code reported from esp-tls: 0x8004[0m
wifi certification version: v7.0I (1585) MQTT: Last tls stack error number: 0x0

[0;32mI (1592) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1592) wifi:config NVS flash: enabled[0m
[0;32mI (1596) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1600) wifi:config nano formatting: disabled[0m
[0;32mI (1608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1617) wifi:Init management short buffer num: 32[0m
[0;32mI (1622) wifi:Init static tx buffer num: 16[0m
[0;32mI (1626) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1629) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1637) wifi:Init static rx buffer num: 16[0m
[0;32mI (1641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi_init: rx ba win: 16[0m
[0;32mI (1648) wifi_init: accept mbox: 6[0m
[0;32mI (1651) wifi_init: tcpip mbox: 32[0m
[0;32mI (1654) wifi_init: udp mbox: 6[0m
[0;32mI (1657) wifi_init: tcp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp tx win: 5760[0m
[0;32mI (1663) wifi_init: tcp rx win: 5760[0m
[0;32mI (1667) wifi_init: tcp mss: 1440[0m
[0;32mI (1670) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1677) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1681) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1686) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1693) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1754) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1754) wifi:enable tsf[0m
[0;32mI (1756) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1563) main_task: Returned from app_main()[0m
[0;32mI (1800) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1813) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1891) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1891) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1894) wifi:pm start, type: 1[0m

[0;32mI (1896) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1904) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1912) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1919) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2948) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2948) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2952) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2952) mqtt_client: Client has started[0m
[0;32mI (2955) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11603) MQTT: Other event id:7[0m
[0;32mI (11609) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:6, winSize:64[0m
[0;32mI (11624) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11626) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11646) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32787, return code=0x00 [0m
[0;32mI (11648) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43550, return code=0x00 [0m
[0;32mI (11856) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28816, return code=0x00 [0m
[0;32mI (22606) wifi:state: run -> init (0x0)[0m
[0;32mI (22607) wifi:pm stop, total sleep time: 13534757 us / 20711215 us[0m

[0;32mI (22608) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (22608) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (22611) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22620) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (22620) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (22623) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (22630) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (22642) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (22645) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (22650) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (22654) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (22661) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (22668) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (22669) wifi:flush txq[0m
[0;32mI (22674) wifi:stop sw txq[0m
[0;32mI (22676) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (22681) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (22684) wifi:enable tsf[0m
[0;33mW (22781) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (25190) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25190) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (32672) MQTT: Other event id:7[0m
[1;31mE (32672) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (32673) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32675) mqtt_client: Error transport connect[0m
[0;32mI (32679) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32682) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (32688) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32692) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (32697) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42700) MQTT: Other event id:7[0m
[1;31mE (42700) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (42701) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42703) mqtt_client: Error transport connect[0m
[0;32mI (42707) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (42710) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (42716) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (42720) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (42724) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (52728) MQTT: Other event id:7[0m
[1;31mE (52728) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52729) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52731) mqtt_client: Error transport connect[0m
[0;32mI (52735) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52738) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (52744) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52748) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (52752) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (62756) MQTT: Other event id:7[0m
[1;31mE (62756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62757) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62759) mqtt_client: Error transport connect[0m
[0;32mI (62763) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62766) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62772) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62776) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62780) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (72784) MQTT: Other event id:7[0m
[1;31mE (72784) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (72785) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72787) mqtt_client: Error transport connect[0m
[0;32mI (72791) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (72794) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (72800) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (72804) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (72808) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (82812) MQTT: Other event id:7[0m
[1;31mE (82812) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (82813) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (82815) mqtt_client: Error transport connect[0m
[0;32mI (82819) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (82822) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (82828) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (82832) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (82837) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (92840) MQTT: Other event id:7[0m
[1;31mE (92840) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (92841) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92843) mqtt_client: Error transport connect[0m
[0;32mI (92847) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (92850) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (92856) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (92860) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (92865) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (102868) MQTT: Other event id:7[0m
[1;31mE (102868) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (102869) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102871) mqtt_client: Error transport connect[0m
[0;32mI (102876) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (102879) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (102884) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (102889) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (102893) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (112897) MQTT: Other event id:7[0m
[1;31mE (112897) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112898) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112900) mqtt_client: Error transport connect[0m
[0;32mI (112905) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112908) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (112913) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112918) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112922) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (122926) MQTT: Other event id:7[0m
[1;31mE (122927) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (122927) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122929) mqtt_client: Error transport connect[0m
[0;32mI (122934) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (122937) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (122942) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (122947) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (122951) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (132955) MQTT: Other event id:7[0m
[1;31mE (132955) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (132956) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132958) mqtt_client: Error transport connect[0m
[0;32mI (132963) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (132966) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (132971) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (132976) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (132980) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142984) MQTT: Other event id:7[0m
[1;31mE (142984) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142985) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (142987) mqtt_client: Error transport connect[0m
[0;32mI (142992) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (142995) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (143000) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (143005) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (143009) MQTT: MQTT_EVENT_DISCONNECTED[0m
