Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x236790 bytes. Smallest app partition is 0x800000 bytes. 0x5c9870 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00246fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 356.4 kbit/s)...
Hash of data verified.
Compressed 2320272 bytes to 949440...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbd1... (3 %)
Writing at 0x00028a5b... (5 %)
Writing at 0x00031c45... (6 %)
Writing at 0x000472ad... (8 %)
Writing at 0x00067978... (10 %)
Writing at 0x0008f968... (12 %)
Writing at 0x000b1b4f... (13 %)
Writing at 0x000d91e0... (15 %)
Writing at 0x0010543c... (17 %)
Writing at 0x0011562f... (18 %)
Writing at 0x00121883... (20 %)
Writing at 0x00139f4e... (22 %)
Writing at 0x00146534... (24 %)
Writing at 0x0014fa2e... (25 %)
Writing at 0x00158f91... (27 %)
Writing at 0x0015ee2f... (29 %)
Writing at 0x0016495a... (31 %)
Writing at 0x0016a5ae... (32 %)
Writing at 0x001700be... (34 %)
Writing at 0x001759c2... (36 %)
Writing at 0x0017b120... (37 %)
Writing at 0x00180563... (39 %)
Writing at 0x0018681f... (41 %)
Writing at 0x0018bb70... (43 %)
Writing at 0x00190f7b... (44 %)
Writing at 0x001961f2... (46 %)
Writing at 0x0019b7b0... (48 %)
Writing at 0x001a0b93... (50 %)
Writing at 0x001a63fb... (51 %)
Writing at 0x001ab9e0... (53 %)
Writing at 0x001b11a9... (55 %)
Writing at 0x001b62e8... (56 %)
Writing at 0x001bba08... (58 %)
Writing at 0x001c0f66... (60 %)
Writing at 0x001c6504... (62 %)
Writing at 0x001cb77c... (63 %)
Writing at 0x001d08d4... (65 %)
Writing at 0x001d5b16... (67 %)
Writing at 0x001db46f... (68 %)
Writing at 0x001e09fe... (70 %)
Writing at 0x001e5f1e... (72 %)
Writing at 0x001eb47f... (74 %)
Writing at 0x001f12e1... (75 %)
Writing at 0x001f662b... (77 %)
Writing at 0x001fb65e... (79 %)
Writing at 0x0020089f... (81 %)
Writing at 0x0020597a... (82 %)
Writing at 0x0020ac2b... (84 %)
Writing at 0x0020fdb2... (86 %)
Writing at 0x00214f1a... (87 %)
Writing at 0x0021a62e... (89 %)
Writing at 0x0021fb2b... (91 %)
Writing at 0x00229e62... (93 %)
Writing at 0x00230499... (94 %)
Writing at 0x00235afb... (96 %)
Writing at 0x0023b9a3... (98 %)
Writing at 0x002411cd... (100 %)
Wrote 2320272 bytes (949440 compressed) at 0x00010000 in 23.4 seconds (effective 794.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 821.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
