Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1409f4h (1313268) map[0m
[0;32mI (286) esp_image: segment 1: paddr=00150a1c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (291) esp_image: segment 2: paddr=001561c4 vaddr=40374000 size=09e54h ( 40532) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd790h (907152) map[0m
[0;32mI (434) esp_image: segment 4: paddr=0023d7b8 vaddr=4037de54 size=0ea2ch ( 59948) load[0m
[0;32mI (445) esp_image: segment 5: paddr=0024c1ec vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (465) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (466) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (480) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (485) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (489) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (494) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (502) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (507) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (516) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (521) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (530) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (542) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (542) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (601) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (647) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (647) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (805) cpu_start: Pro cpu start user code[0m
[0;32mI (805) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (805) app_init: Application information:[0m
[0;32mI (805) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (809) app_init: App version:      c27e616-dirty[0m
[0;32mI (813) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (818) app_init: ELF file SHA256:  0b055b170...[0m
[0;32mI (823) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (827) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (831) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (835) efuse_init: Chip rev:         v0.2[0m
[0;32mI (839) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (855) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (872) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (887) spi_flash: flash io: qio[0m
[0;32mI (890) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) coexist: coex firmware version: 831ec70[0m
[0;32mI (916) coexist: coexist rom version e7ae62f[0m
[0;32mI (916) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (922) main_task: Calling app_main()[0m
[0;33mW (936) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1341) GT911: Initialize I2C panel IO[0m
[0;32mI (1341) GT911: Initialize touch controller GT911[0m
[0;33mW (1341) GT911: Unable to initialize the I2C address[0m
[0;32mI (1343) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1346) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1350) example: Install RGB LCD panel driver[0m
[0;32mI (1390) example: Initialize RGB LCD panel[0m
[0;32mI (1391) lv_port: Create LVGL task[0m
[0;32mI (1450) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1455) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"00:1A:2B:3C:4D:05"},{"name":"2","device_id":"00:1A:2B:3C:4D:06"},{"name":"3","device_id":"A8:42:E3:4C:7C:BC"},{"name":"4","device_id":"00:1A:2B:3C:4D:07"},{"name":"5","device_id":"02:1A:2B:3C:4D:02"},{"name":"6","device_id":"00:1A:2B:3C:4D:09"},{"name":"7","device_id":"94:E6:86:09:A4:78"},{"name":"8","device_id":"10:20:BA:01:48:A8"}][0m
[0;32mI (1479) TAG_NVS: Loaded 8 devices from NVS[0m
[0;32mI (1483) UI: Loaded 8 devices, showing...[0m
[0;32mI (1488) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1493) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1498) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1503) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1509) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1514) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1519) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1524) READ_DEVICE_ID: Read device_id: 02:1A:2B:3C:4D:02[0m
[0;32mI (1528) LVGL: Displayed 8 devices[0m
[0;32mI (1575) MAIN: create main UI successfully[0m
[0;32mI (1637) pp: pp rom version: e7ae62f[0m
[0;32mI (1638) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1638) main_task: Returned from app_main()[0m
[0;32mI (1639) wifi:wifi driver task: 3fcd1134, prio:23, stack:6656, core=0[0m
[0;32mI (1651) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1651) wifi:wifi certification version: v7.0[0m
[0;32mI (1652) wifi:config NVS flash: enabled[0m
[0;32mI (1656) wifi:config nano formatting: disabled[0m
[0;32mI (1660) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1669) wifi:Init management short buffer num: 32[0m
[0;32mI (1674) wifi:Init static tx buffer num: 16[0m
[0;32mI (1679) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1682) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1686) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1691) wifi:Init static rx buffer num: 16[0m
[0;32mI (1694) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1699) wifi_init: rx ba win: 16[0m
[0;32mI (1701) wifi_init: accept mbox: 6[0m
[0;32mI (1704) wifi_init: tcpip mbox: 32[0m
[0;32mI (1707) wifi_init: udp mbox: 6[0m
[0;32mI (1710) wifi_init: tcp mbox: 6[0m
[0;32mI (1713) wifi_init: tcp tx win: 5760[0m
[0;32mI (1716) wifi_init: tcp rx win: 5760[0m
[0;32mI (1719) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1726) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1734) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1738) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1746) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1789) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1789) wifi:enable tsf[0m
[0;32mI (1791) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1792) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1799) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1814) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1841) wifi:connected with NamTrung, aid = 17, channel 6, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1841) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1844) wifi:pm start, type: 1[0m

[0;32mI (1846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1854) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1863) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1880) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2296) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2296) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2900) esp_netif_handlers: sta ip: 10.10.1.36, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2900) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2918) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2919) MQTT: Other event id:7[0m
[0;32mI (2941) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2954) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2959) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19436, return code=0x00 [0m
[0;32mI (2959) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:5, winSize:64[0m
[0;32mI (2967) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9776, return code=0x00 [0m
[0;32mI (2975) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21462, return code=0x00 [0m
[0;32mI (3172) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15082, return code=0x00 [0m
[0;32mI (3174) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11132, return code=0x01 [0m
[0;32mI (3176) MQTT: Processing topic: device/list[0m
[0;32mI (3177) MQTT: Data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (3206) MQTT_BACKUP: Device list received[0m
[0;32mI (3210) MQTT_BACKUP: Stored 8 devices[0m
[0;32mI (3214) TAG_NVS: Saved 8 devices to NVS[0m
[0;32mI (3806) WiFi: Connected with IP: 10.10.1.36[0m
[0;32mI (3806) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3905) NVS: last index: -1[0m
[0;32mI (3905) NVS: wifi index: 0[0m
[0;33mW (3905) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (24817) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24817) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (24921) NVS: Have a saved wifi network in NVS[0m
[0;32mI (24925) wifi_scan: [0m
[0;32mI (24925) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (24925) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (25070) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28578) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28578) wifi_scan: Total APs scanned = 22, actual AP number ap_info holds = 20[0m
[0;32mI (28688) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28692) wifi_scan: [0m
[0;32mI (28692) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (28692) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28867) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (38528) wifi:state: run -> init (0x0)[0m
[0;32mI (38529) wifi:pm stop, total sleep time: 20445181 us / 36683170 us[0m

[0;32mI (38530) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (38531) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (38535) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38543) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (38543) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (38543) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (38560) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (38568) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38571) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (38571) wifi:I (38576) MQTT: Last tls stack error number: 0x0[0m
flush txqI (38582) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (38590) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (38590) wifi:stop sw txq[0m
[0;32mI (38597) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (38599) wifi:lmac stop hw txq[0m
[0;32mI (38553) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (38610) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (38613) wifi:enable tsf[0m
[0;32mI (38618) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (39122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39419) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39419) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39422) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39431) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39451) wifi:connected with Namtrung 2.4G, aid = 17, channel 6, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (39451) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (39459) wifi:pm start, type: 1[0m

[0;32mI (39459) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39465) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39471) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (40493) esp_netif_handlers: sta ip: 10.10.1.36, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (40493) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (40493) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (40500) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (40501) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (40501) mqtt_client: Client force reconnect requested[0m
[0;32mI (40512) MQTT: Other event id:7[0m
[0;32mI (40515) MQTT_MANAGER: MQTT started.[0m
[0;32mI (40520) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (40537) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (40539) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (40588) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63323, return code=0x00 [0m
[0;32mI (40590) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22578, return code=0x00 [0m
[0;32mI (40632) WiFi: Connected with IP: 10.10.1.36[0m
[0;32mI (40632) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (40749) NVS: last index: 1[0m
[0;32mI (40749) NVS: wifi index: 0[0m
[0;32mI (40774) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13135, return code=0x00 [0m
[0;32mI (40776) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50550, return code=0x00 [0m
[0;32mI (40778) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8235, return code=0x01 [0m
[0;32mI (40784) MQTT: Processing topic: device/list[0m
[0;32mI (40785) MQTT: Data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (40814) MQTT_BACKUP: Device list received[0m
[0;32mI (40819) MQTT_BACKUP: Stored 8 devices[0m
[0;32mI (40823) TAG_NVS: Saved 8 devices to NVS[0m
[0;32mI (45804) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (45804) wifi_scan: Total APs scanned = 21, actual AP number ap_info holds = 20[0m
[0;32mI (46065) NVS: Have a saved wifi network in NVS[0m
[0;32mI (46070) wifi_scan: [0m
[0;32mI (46070) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (46070) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
