Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=105dd8h (1072600) map[0m
[0;32mI (251) esp_image: segment 1: paddr=00115e00 vaddr=3fc9c900 size=05780h ( 22400) load[0m
[0;32mI (255) esp_image: segment 2: paddr=0011b588 vaddr=40374000 size=04a90h ( 19088) load[0m
[0;32mI (259) esp_image: segment 3: paddr=00120020 vaddr=42000020 size=d2604h (861700) map[0m
[0;32mI (390) esp_image: segment 4: paddr=001f262c vaddr=40378a90 size=13df0h ( 81392) load[0m
[0;32mI (406) esp_image: segment 5: paddr=00206424 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;33mW (426) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (426) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (433) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (441) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (445) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (449) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (454) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (458) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (463) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (467) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (471) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (476) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (481) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (485) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (491) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (503) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (503) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (503) esp_psram: Speed: 120MHz[0m
[0;32mI (551) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (597) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (597) cpu_start: Multicore app[0m
[0;32mI (753) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (761) cpu_start: Pro cpu start user code[0m
[0;32mI (761) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (761) app_init: Application information:[0m
[0;32mI (761) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (765) app_init: App version:      b442d3f-dirty[0m
[0;32mI (770) app_init: Compile time:     Oct 17 2025 21:21:43[0m
[0;32mI (775) app_init: ELF file SHA256:  7199755c1...[0m
[0;32mI (779) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (783) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (787) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (791) efuse_init: Chip rev:         v0.2[0m
[0;32mI (795) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (801) heap_init: At 3FCB2988 len 00036D88 (219 KiB): RAM[0m
[0;32mI (806) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (812) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (817) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (822) esp_psram: Adding pool of 6208K of PSRAM memory to heap allocator[0m
[0;32mI (829) esp_psram: Adding pool of 40K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (840) spi_flash: detected chip: generic[0m
[0;32mI (843) spi_flash: flash io: qio[0m
[0;32mI (847) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (853) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (859) coexist: coex firmware version: 831ec70[0m
[0;32mI (872) coexist: coexist rom version e7ae62f[0m
[0;32mI (873) main_task: Started on CPU0[0m
[0;32mI (874) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (879) main_task: Calling app_main()[0m
[0;32mI (882) MAIN: === ESP32 MQTT 7 BUTTONS ===[0m
[0;32mI (894) MAIN: ✓ NVS OK[0m
[0;33mW (894) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1304) GT911: Initialize I2C panel IO[0m
[0;32mI (1304) GT911: Initialize touch controller GT911[0m
[0;33mW (1304) GT911: Unable to initialize the I2C address[0m
[0;32mI (1306) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1309) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1313) MAIN: ✓ Touch OK[0m
[0;32mI (1315) example: Install RGB LCD panel driver[0m
[0;32mI (1355) example: Initialize RGB LCD panel[0m
[0;32mI (1356) MAIN: ✓ LCD OK[0m
[0;32mI (1357) lv_port: Create LVGL task[0m
[0;32mI (1384) MAIN: ✓ LVGL OK[0m
[0;32mI (1384) MAIN: ✓ Queue OK[0m
[0;32mI (1386) MAIN: ✓ UI OK[0m
[0;32mI (1386) MAIN: LVGL update task khởi động[0m
[0;32mI (1386) MAIN: ✓ Task OK[0m
[0;32mI (1388) pp: pp rom version: e7ae62f[0m
[0;32mI (1390) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1448) wifi:wifi driver task: 3fcccce4, prio:23, stack:6656, core=0[0m
[0;32mI (1454) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1454) wifi:wifi certification version: v7.0[0m
[0;32mI (1454) wifi:config NVS flash: enabled[0m
[0;32mI (1455) wifi:config nano formatting: disabled[0m
[0;32mI (1459) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1468) wifi:Init management short buffer num: 32[0m
[0;32mI (1473) wifi:Init static tx buffer num: 16[0m
[0;32mI (1477) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1480) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1489) wifi:Init static rx buffer num: 16[0m
[0;32mI (1492) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1497) wifi_init: rx ba win: 16[0m
[0;32mI (1499) wifi_init: accept mbox: 6[0m
[0;32mI (1502) wifi_init: tcpip mbox: 32[0m
[0;32mI (1506) wifi_init: udp mbox: 6[0m
[0;32mI (1508) wifi_init: tcp mbox: 6[0m
[0;32mI (1511) wifi_init: tcp tx win: 5760[0m
[0;32mI (1515) wifi_init: tcp rx win: 5760[0m
[0;32mI (1518) wifi_init: tcp mss: 1440[0m
[0;32mI (1521) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1529) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1533) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1582) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1582) wifi:enable tsf[0m
[0;32mI (1583) MAIN: WiFi init xong[0m
[0;32mI (1584) MAIN: WiFi bắt đầu kết nối[0m
[0;32mI (1593) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1593) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1627) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1650) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1665) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1666) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (1668) wifi:pm start, type: 1[0m

[0;32mI (1670) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1678) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1767) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3283) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:3, winSize:64[0m
[0;32mI (4260) esp_netif_handlers: sta ip: 10.10.1.98, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (4260) MAIN: Đã có IP: 10.10.1.98[0m
[0;32mI (4260) MAIN: Kết nối WiFi thành công[0m
[0;32mI (4265) MAIN: ✓ MQTT OK[0m
[0;32mI (4266) MAIN: === SYSTEM READY - 7 BUTTONS ===[0m
[0;32mI (4270) main_task: Returned from app_main()[0m
[0;32mI (4297) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4304) MQTT: MQTT đã kết nối[0m
[0;32mI (7707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (13851) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (19995) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26548) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33102) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39145) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45800) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (52865) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (58907) wifi:bcn_timeout,ap_probe_send_start[0m
