Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13bdb4h (1293748) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014bddc vaddr=3fc9c900 size=0423ch ( 16956) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d75f0h (882160) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227618 vaddr=3fca0b3c size=01564h (  5476) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228b84 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024140c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  79b39a6eb...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) MQTT: Other event id:7[0m
[0;32mI (1553) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[1;31mE (1553) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1563) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1563) wifi:E (1568) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1576) wifi:I (1579) MQTT: Last error code reported from esp-tls: 0x8004[0m
wifi certification version: v7.0I (1586) MQTT: Last tls stack error number: 0x0

[0;32mI (1593) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1593) wifi:I (1597) MQTT: MQTT_EVENT_DISCONNECTED[0m
config NVS flash: enabled
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1638) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi_init: rx ba win: 16[0m
[0;32mI (1649) wifi_init: accept mbox: 6[0m
[0;32mI (1652) wifi_init: tcpip mbox: 32[0m
[0;32mI (1655) wifi_init: udp mbox: 6[0m
[0;32mI (1658) wifi_init: tcp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp tx win: 5760[0m
[0;32mI (1664) wifi_init: tcp rx win: 5760[0m
[0;32mI (1668) wifi_init: tcp mss: 1440[0m
[0;32mI (1671) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1564) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1689) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1728) wifi:mode : null[0m
[0;32mI (10247) wifi:flush txq[0m
[0;32mI (10247) wifi:stop sw txq[0m
[0;32mI (10247) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (10250) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (10250) wifi:enable tsf[0m
[0;32mI (11602) MQTT: Other event id:7[0m
[1;31mE (11602) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11603) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11605) mqtt_client: Error transport connect[0m
[0;32mI (11609) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11612) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11618) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11622) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11627) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12762) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12762) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (12874) NVS: Have a saved wifi network in NVS[0m
[0;32mI (12878) wifi_scan: [0m
[0;32mI (12878) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (12878) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12903) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (12904) wifi:flush txq[0m
[0;32mI (12905) wifi:stop sw txq[0m
[0;32mI (12905) wifi:lmac stop hw txq[0m
[0;32mI (12907) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (12910) wifi:enable tsf[0m
[0;32mI (12914) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (12943) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12944) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12957) wifi:state: auth -> init (0x1100)[0m
[0;32mI (12958) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12958) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (12962) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (12968) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (12970) mqtt_client: Client asked to disconnect[0m
[0;32mI (13418) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13418) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14928) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14928) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15371) WiFi Sta: STA disconnected, reason=205[0m
[0;32mI (15371) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (15378) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15378) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15383) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15389) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15423) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (15423) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (15426) wifi:pm start, type: 1[0m

[0;32mI (15428) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15436) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15445) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (15501) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16438) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16438) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16471) esp_netif_handlers: sta ip: 10.10.1.49, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16630) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (16830) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (16830) mqtt_client: Client asked to disconnect[0m
[0;33mW (16830) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (16833) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (17948) WiFi: Connected with IP: 10.10.1.49[0m
[0;32mI (17948) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (18037) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (18037) MQTT: Other event id:7[0m
[0;32mI (18038) MQTT_MANAGER: MQTT started.[0m
[0;32mI (18046) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (18048) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (18055) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (18057) NVS: last index: 1[0m
[0;32mI (18057) NVS: wifi index: 1[0m
[0;32mI (18086) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27632, return code=0x00 [0m
[0;32mI (18091) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62150, return code=0x00 [0m
[0;32mI (18298) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53221, return code=0x00 [0m
[0;32mI (21440) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27482) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33728) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (36230) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (36230) wifi:state: run -> init (0xc800)[0m
[0;32mI (36232) wifi:pm stop, total sleep time: 14048612 us / 20804331 us[0m

[0;32mI (36235) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (36238) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (36241) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36249) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (36253) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (36258) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (36263) wifi:E (36266) mqtt_client: Poll read error: 119, aborting connection[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (36273) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36279) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36299) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36308) wifi:state: assoc -> run (0x10)[0m
[0;32mI (36336) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (36337) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (36339) wifi:pm start, type: 1[0m

[0;32mI (36342) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (36351) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (36390) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (36438) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (36438) mqtt_client: Client asked to disconnect[0m
[0;32mI (37372) esp_netif_handlers: sta ip: 10.10.1.49, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (41283) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (130406) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (199121) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
