Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
In file included from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/src/lv_conf_internal.h:39,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/src/misc/lv_log.h:16,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/lvgl.h:25,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui.h:13,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/user/wifi/wifi.c:1:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/lv_conf.h:346:9: warning: "LV_ATTRIBUTE_FAST_MEM" redefined
  346 | #define LV_ATTRIBUTE_FAST_MEM
      |         ^~~~~~~~~~~~~~~~~~~~~
<command-line>: note: this is the location of the previous definition
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x22dfb0 bytes. Smallest app partition is 0x800000 bytes. 0x5d2050 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0023dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 363.2 kbit/s)...
Hash of data verified.
Compressed 2285488 bytes to 935841...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb8c... (3 %)
Writing at 0x00028475... (5 %)
Writing at 0x00037993... (6 %)
Writing at 0x00056135... (8 %)
Writing at 0x0007c8c7... (10 %)
Writing at 0x0009ef35... (12 %)
Writing at 0x000c4fa7... (13 %)
Writing at 0x000f2d79... (15 %)
Writing at 0x00107056... (17 %)
Writing at 0x00118edd... (18 %)
Writing at 0x00121e95... (20 %)
Writing at 0x0013b321... (22 %)
Writing at 0x001424c9... (24 %)
Writing at 0x0014e64a... (25 %)
Writing at 0x00154b80... (27 %)
Writing at 0x0015a9d6... (29 %)
Writing at 0x001601c7... (31 %)
Writing at 0x001659a0... (32 %)
Writing at 0x0016b328... (34 %)
Writing at 0x001704b0... (36 %)
Writing at 0x00176b8e... (37 %)
Writing at 0x0017bbb0... (39 %)
Writing at 0x00180f40... (41 %)
Writing at 0x001861c1... (43 %)
Writing at 0x0018b43f... (44 %)
Writing at 0x0019097e... (46 %)
Writing at 0x0019655a... (48 %)
Writing at 0x0019bc04... (50 %)
Writing at 0x001a128e... (51 %)
Writing at 0x001a640a... (53 %)
Writing at 0x001ab994... (55 %)
Writing at 0x001b0ee8... (56 %)
Writing at 0x001b62d6... (58 %)
Writing at 0x001bb5d2... (60 %)
Writing at 0x001c0837... (62 %)
Writing at 0x001c5e4b... (63 %)
Writing at 0x001cb64f... (65 %)
Writing at 0x001d0b4d... (67 %)
Writing at 0x001d5e8a... (68 %)
Writing at 0x001db4b6... (70 %)
Writing at 0x001e15cb... (72 %)
Writing at 0x001e6486... (74 %)
Writing at 0x001eb68f... (75 %)
Writing at 0x001f0725... (77 %)
Writing at 0x001f5927... (79 %)
Writing at 0x001fa949... (81 %)
Writing at 0x001ffacd... (82 %)
Writing at 0x0020518c... (84 %)
Writing at 0x0020a608... (86 %)
Writing at 0x00213623... (87 %)
Writing at 0x0021adaf... (89 %)
Writing at 0x0022050c... (91 %)
Writing at 0x00226741... (93 %)
Writing at 0x0022c2da... (94 %)
Writing at 0x00231f71... (96 %)
Writing at 0x00237c2b... (98 %)
Writing at 0x0023d4e2... (100 %)
Wrote 2285488 bytes (935841 compressed) at 0x00010000 in 23.2 seconds (effective 788.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 845.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
