Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x221f00 bytes. Smallest app partition is 0x800000 bytes. 0x5de100 bytes (73%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00231fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.7 kbit/s)...
Hash of data verified.
Compressed 2236160 bytes to 1196095...
Writing at 0x00010000... (1 %)
Writing at 0x0001d270... (2 %)
Writing at 0x0002d9f5... (4 %)
Writing at 0x000399b2... (5 %)
Writing at 0x00042bf3... (6 %)
Writing at 0x00049948... (8 %)
Writing at 0x00071b5b... (9 %)
Writing at 0x0008502d... (10 %)
Writing at 0x0009a815... (12 %)
Writing at 0x000ad384... (13 %)
Writing at 0x000c027c... (14 %)
Writing at 0x000ca80e... (16 %)
Writing at 0x000d2526... (17 %)
Writing at 0x000db4dd... (18 %)
Writing at 0x000e3c35... (20 %)
Writing at 0x000e9537... (21 %)
Writing at 0x000ef598... (22 %)
Writing at 0x000f5363... (24 %)
Writing at 0x000fa9e7... (25 %)
Writing at 0x00100360... (27 %)
Writing at 0x00105664... (28 %)
Writing at 0x0010acd7... (29 %)
Writing at 0x00110d35... (31 %)
Writing at 0x00116535... (32 %)
Writing at 0x0011c0c3... (33 %)
Writing at 0x001221aa... (35 %)
Writing at 0x00127d33... (36 %)
Writing at 0x0012dcb9... (37 %)
Writing at 0x00133530... (39 %)
Writing at 0x00139044... (40 %)
Writing at 0x0013eb5c... (41 %)
Writing at 0x001443a7... (43 %)
Writing at 0x00149b54... (44 %)
Writing at 0x0014f7a7... (45 %)
Writing at 0x001557c0... (47 %)
Writing at 0x0015ae34... (48 %)
Writing at 0x0016087f... (50 %)
Writing at 0x00166409... (51 %)
Writing at 0x0016be89... (52 %)
Writing at 0x00171216... (54 %)
Writing at 0x00176389... (55 %)
Writing at 0x0017b763... (56 %)
Writing at 0x00180c06... (58 %)
Writing at 0x001866a9... (59 %)
Writing at 0x0018bc93... (60 %)
Writing at 0x0019156d... (62 %)
Writing at 0x001969f7... (63 %)
Writing at 0x0019bdbb... (64 %)
Writing at 0x001a0fa8... (66 %)
Writing at 0x001a62fe... (67 %)
Writing at 0x001abb70... (68 %)
Writing at 0x001b1189... (70 %)
Writing at 0x001b654a... (71 %)
Writing at 0x001bbb02... (72 %)
Writing at 0x001c198f... (74 %)
Writing at 0x001c6c46... (75 %)
Writing at 0x001cbead... (77 %)
Writing at 0x001d0f3a... (78 %)
Writing at 0x001d619d... (79 %)
Writing at 0x001db238... (81 %)
Writing at 0x001e032a... (82 %)
Writing at 0x001e5b0b... (83 %)
Writing at 0x001eb412... (85 %)
Writing at 0x001f307a... (86 %)
Writing at 0x001fc492... (87 %)
Writing at 0x00202133... (89 %)
Writing at 0x00207704... (90 %)
Writing at 0x00210d1d... (91 %)
Writing at 0x00216171... (93 %)
Writing at 0x0021b4c8... (94 %)
Writing at 0x00220d1c... (95 %)
Writing at 0x00226b1b... (97 %)
Writing at 0x0022c487... (98 %)
Writing at 0x00231e95... (100 %)
Wrote 2236160 bytes (1196095 compressed) at 0x00010000 in 27.4 seconds (effective 653.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 865.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
