Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2ddd8h (187864) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003de00 vaddr=3fca1c00 size=02218h (  8728) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d0bd0h (854992) map[0m
[0;32mI (250) esp_image: segment 3: paddr=00110bf8 vaddr=3fca3e18 size=03568h ( 13672) load[0m
[0;32mI (253) esp_image: segment 4: paddr=00114168 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (277) esp_image: segment 5: paddr=00131d20 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;33mW (299) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (299) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (306) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (314) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (322) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (327) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (331) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (336) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (340) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (354) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (358) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (363) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (375) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (375) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 120MHz[0m
[0;32mI (387) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (433) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (620) cpu_start: Pro cpu start user code[0m
[0;32mI (620) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (620) app_init: Application information:[0m
[0;32mI (620) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (624) app_init: App version:      b442d3f-dirty[0m
[0;32mI (629) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (634) app_init: ELF file SHA256:  ee81a8780...[0m
[0;32mI (638) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (654) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (660) heap_init: At 3FCABCB0 len 0003DA60 (246 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (676) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (681) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 8K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (699) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: qio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) coexist: coex firmware version: 831ec70[0m
[0;32mI (731) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (740) MAIN: === ESP32 MQTT 7 BUTTONS ===[0m
[0;32mI (753) MAIN: ✓ NVS OK[0m
[0;33mW (754) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1162) GT911: Initialize I2C panel IO[0m
[0;32mI (1162) GT911: Initialize touch controller GT911[0m
[0;33mW (1162) GT911: Unable to initialize the I2C address[0m
[0;32mI (1164) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1167) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1171) MAIN: ✓ Touch OK[0m
[0;32mI (1173) example: Install RGB LCD panel driver[0m
[0;32mI (1213) example: Initialize RGB LCD panel[0m
[0;32mI (1214) MAIN: ✓ LCD OK[0m
[0;32mI (1216) lv_port: Create LVGL task[0m
[0;32mI (1242) MAIN: ✓ LVGL OK[0m
[0;32mI (1243) MAIN: ✓ Queue OK[0m
[0;32mI (1280) MAIN: UI với 7 nút đã tạo[0m
[0;32mI (1280) MAIN: ✓ UI OK[0m
[0;32mI (1280) MAIN: LVGL update task khởi động[0m
[0;32mI (1280) MAIN: ✓ Task OK[0m
[0;32mI (1354) pp: pp rom version: e7ae62f[0m
[0;32mI (1354) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1356) wifi:wifi driver task: 3fcc80cc, prio:23, stack:6656, core=0[0m
[0;32mI (1363) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1363) wifi:wifi certification version: v7.0[0m
[0;32mI (1365) wifi:config NVS flash: enabled[0m
[0;32mI (1369) wifi:config nano formatting: disabled[0m
[0;32mI (1373) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1378) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1382) wifi:Init management short buffer num: 32[0m
[0;32mI (1387) wifi:Init static tx buffer num: 16[0m
[0;32mI (1391) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1398) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1403) wifi:Init static rx buffer num: 16[0m
[0;32mI (1407) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1412) wifi_init: rx ba win: 16[0m
[0;32mI (1413) wifi_init: accept mbox: 6[0m
[0;32mI (1416) wifi_init: tcpip mbox: 32[0m
[0;32mI (1420) wifi_init: udp mbox: 6[0m
[0;32mI (1422) wifi_init: tcp mbox: 6[0m
[0;32mI (1425) wifi_init: tcp tx win: 5760[0m
[0;32mI (1429) wifi_init: tcp rx win: 5760[0m
[0;32mI (1432) wifi_init: tcp mss: 1440[0m
[0;32mI (1435) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1439) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1443) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1456) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1489) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1490) wifi:enable tsf[0m
[0;32mI (1491) MAIN: WiFi init xong[0m
[0;32mI (1491) MAIN: WiFi bắt đầu kết nối[0m
[0;32mI (1497) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1499) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1514) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1531) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1562) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1562) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1566) wifi:pm start, type: 1[0m

[0;32mI (1567) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1575) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1642) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2595) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2595) MAIN: Đã có IP: 10.10.1.35[0m
[0;32mI (2595) MAIN: Kết nối WiFi thành công[0m
[0;32mI (2600) MAIN: ✓ MQTT OK[0m
[0;32mI (2601) MAIN: === SYSTEM READY - 7 BUTTONS ===[0m
[0;32mI (2605) main_task: Returned from app_main()[0m
[0;32mI (2613) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2617) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (2622) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2628) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2642) MQTT: MQTT đã kết nối[0m
[0;32mI (2854) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (2855) MQTT: Nhận số: 0[0m
[0;32mI (2855) MAIN: Hiển thị số: 0[0m
[0;32mI (4729) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (4729) MQTT: Nhận số: 0[0m
[0;32mI (4729) MAIN: Hiển thị số: 0[0m
[0;32mI (6875) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (6875) MQTT: Nhận số: 0[0m
[0;32mI (6879) MAIN: Hiển thị số: 0[0m
[0;32mI (6959) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (7017) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:01","number":"No number available"}[0m
[0;32mI (7018) MQTT: Nhận số: 0[0m
[0;32mI (7018) MAIN: Hiển thị số: 0[0m
[0;32mI (7434) MQTT: Nút 2: Reset về 0[0m
[0;32mI (7472) MAIN: Hiển thị số: 0[0m
[0;32mI (7581) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (7593) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (7593) MQTT: Nhận số: 0[0m
[0;32mI (7593) MAIN: Hiển thị số: 0[0m
[0;32mI (8045) MQTT: Nút 3: Tăng +10[0m
[0;32mI (8211) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:03","number":"No number available"}[0m
[0;32mI (8211) MQTT: Nhận số: 0[0m
[0;32mI (8213) MAIN: Hiển thị số: 0[0m
[0;32mI (8609) MQTT: Nút 4: Giảm -10[0m
[0;32mI (8821) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4034"}[0m
[0;32mI (8821) MQTT: Nhận số: 4034[0m
[0;32mI (8821) MAIN: Hiển thị số: 4034[0m
[0;32mI (8855) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (8855) MQTT: Nhận số: 0[0m
[0;32mI (8856) MAIN: Hiển thị số: 0[0m
[0;32mI (9706) MQTT: Nút 5: Đặt số 100[0m
[0;32mI (9845) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:05","number":"No number available"}[0m
[0;32mI (9845) MQTT: Nhận số: 0[0m
[0;32mI (9846) MAIN: Hiển thị số: 0[0m
[0;32mI (10270) MQTT: Nút 6: Nhân x2[0m
[0;32mI (10356) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:07","number":"No number available"}[0m
[0;32mI (10356) MQTT: Nhận số: 0[0m
[0;32mI (10356) MAIN: Hiển thị số: 0[0m
[0;32mI (10715) MQTT: Nút 6: Nhân x2[0m
[0;32mI (10768) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:06","number":"No number available"}[0m
[0;32mI (10769) MQTT: Nhận số: 0[0m
[0;32mI (10769) MAIN: Hiển thị số: 0[0m
[0;32mI (10859) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (10859) MQTT: Nhận số: 0[0m
[0;32mI (10859) MAIN: Hiển thị số: 0[0m
[0;32mI (11011) MQTT: Nút 2: Reset về 0[0m
[0;32mI (11031) MAIN: Hiển thị số: 0[0m
[0;32mI (11283) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (11283) MQTT: Nhận số: 0[0m
[0;32mI (11283) MAIN: Hiển thị số: 0[0m
[0;32mI (11498) MQTT: Nút 3: Tăng +10[0m
[0;32mI (11540) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:03","number":"No number available"}[0m
[0;32mI (11541) MQTT: Nhận số: 0[0m
[0;32mI (11541) MAIN: Hiển thị số: 0[0m
[0;32mI (11832) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (11989) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:01","number":"No number available"}[0m
[0;32mI (11989) MQTT: Nhận số: 0[0m
[0;32mI (11990) MAIN: Hiển thị số: 0[0m
[0;32mI (12346) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (12613) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:01","number":"No number available"}[0m
[0;32mI (12613) MQTT: Nhận số: 0[0m
[0;32mI (12613) MAIN: Hiển thị số: 0[0m
[0;32mI (12732) MQTT: Nút 4: Giảm -10[0m
[0;32mI (12917) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4035"}[0m
[0;32mI (12917) MQTT: Nhận số: 4035[0m
[0;32mI (12917) MAIN: Hiển thị số: 4035[0m
[0;32mI (13105) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (13105) MQTT: Nhận số: 0[0m
[0;32mI (13105) MAIN: Hiển thị số: 0[0m
[0;32mI (13248) MQTT: Nút 6: Nhân x2[0m
[0;32mI (13289) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:07","number":"No number available"}[0m
[0;32mI (13289) MQTT: Nhận số: 0[0m
[0;32mI (13289) MAIN: Hiển thị số: 0[0m
[0;32mI (13622) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (13809) MQTT: Nút 4: Giảm -10[0m
[0;32mI (14045) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4036"}[0m
[0;32mI (14046) MQTT: Nhận số: 4036[0m
[0;32mI (14046) MAIN: Hiển thị số: 4036[0m
[0;32mI (14541) MQTT: Nút 6: Nhân x2[0m
[0;32mI (14759) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:07","number":"No number available"}[0m
[0;32mI (14760) MQTT: Nhận số: 0[0m
[0;32mI (14760) MAIN: Hiển thị số: 0[0m
[0;32mI (14907) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (14907) MQTT: Nhận số: 0[0m
[0;32mI (14907) MAIN: Hiển thị số: 0[0m
[0;32mI (15639) MQTT: Nút 5: Đặt số 100[0m
[0;32mI (15785) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:05","number":"No number available"}[0m
[0;32mI (15785) MQTT: Nhận số: 0[0m
[0;32mI (15785) MAIN: Hiển thị số: 0[0m
[0;32mI (15945) MQTT: Nút 1: Yêu cầu số ngẫu nhiên[0m
[0;32mI (16193) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:01","number":"No number available"}[0m
[0;32mI (16193) MQTT: Nhận số: 0[0m
[0;32mI (16193) MAIN: Hiển thị số: 0[0m
[0;32mI (16410) MQTT: Nút 3: Tăng +10[0m
[0;32mI (16602) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:03","number":"No number available"}[0m
[0;32mI (16603) MQTT: Nhận số: 0[0m
[0;32mI (16608) MAIN: Hiển thị số: 0[0m
[0;32mI (16827) MQTT: Nút 2: Reset về 0[0m
[0;32mI (16845) MAIN: Hiển thị số: 0[0m
[0;32mI (17012) MQTT: Nhận data: {"device_id":"00:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (17012) MQTT: Nhận số: 0[0m
[0;32mI (17023) MAIN: Hiển thị số: 0[0m
[0;32mI (17113) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (17114) MQTT: Nhận số: 0[0m
[0;32mI (17114) MAIN: Hiển thị số: 0[0m
[0;32mI (17161) MQTT: Nút 4: Giảm -10[0m
[0;32mI (17320) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4037"}[0m
[0;32mI (17320) MQTT: Nhận số: 4037[0m
[0;32mI (17320) MAIN: Hiển thị số: 4037[0m
[0;32mI (17606) MQTT: Nút 6: Nhân x2[0m
[0;32mI (17833) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:07","number":"No number available"}[0m
[0;32mI (17833) MQTT: Nhận số: 0[0m
[0;32mI (17833) MAIN: Hiển thị số: 0[0m
[0;32mI (18199) MQTT: Nút 4: Giảm -10[0m
[0;32mI (18441) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:04","number":"4038"}[0m
[0;32mI (18441) MQTT: Nhận số: 4038[0m
[0;32mI (18441) MAIN: Hiển thị số: 4038[0m
[0;32mI (18822) MQTT: Nút 6: Nhân x2[0m
[0;32mI (18959) MQTT: Nhận data: {"device_id":"04:1A:2B:3C:4D:07","number":"No number available"}[0m
[0;32mI (18959) MQTT: Nhận số: 0[0m
[0;32mI (18960) MAIN: Hiển thị số: 0[0m
[0;32mI (19103) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (19104) MQTT: Nhận số: 0[0m
[0;32mI (19104) MAIN: Hiển thị số: 0[0m
[0;32mI (19663) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21107) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (21108) MQTT: Nhận số: 0[0m
[0;32mI (21108) MAIN: Hiển thị số: 0[0m
[0;32mI (23155) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (23156) MQTT: Nhận số: 0[0m
[0;32mI (23156) MAIN: Hiển thị số: 0[0m
[0;32mI (25205) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (25205) MQTT: Nhận số: 0[0m
[0;32mI (25206) MAIN: Hiển thị số: 0[0m
[0;32mI (25707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27253) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (27253) MQTT: Nhận số: 0[0m
[0;32mI (27253) MAIN: Hiển thị số: 0[0m
[0;32mI (29405) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (29406) MQTT: Nhận số: 0[0m
[0;32mI (29406) MAIN: Hiển thị số: 0[0m
[0;32mI (31348) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (31348) MQTT: Nhận số: 0[0m
[0;32mI (31348) MAIN: Hiển thị số: 0[0m
[0;32mI (31748) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33397) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (33398) MQTT: Nhận số: 0[0m
[0;32mI (33398) MAIN: Hiển thị số: 0[0m
[0;32mI (35439) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (35440) MQTT: Nhận số: 0[0m
[0;32mI (35440) MAIN: Hiển thị số: 0[0m
[0;32mI (37491) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (37492) MQTT: Nhận số: 0[0m
[0;32mI (37492) MAIN: Hiển thị số: 0[0m
[0;32mI (38198) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39539) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (39539) MQTT: Nhận số: 0[0m
[0;32mI (39539) MAIN: Hiển thị số: 0[0m
[0;32mI (41587) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (41587) MQTT: Nhận số: 0[0m
[0;32mI (41587) MAIN: Hiển thị số: 0[0m
[0;32mI (43642) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (43642) MQTT: Nhận số: 0[0m
[0;32mI (43642) MAIN: Hiển thị số: 0[0m
[0;32mI (44239) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45582) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (45583) MQTT: Nhận số: 0[0m
[0;32mI (45583) MAIN: Hiển thị số: 0[0m
[0;32mI (47733) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (47733) MQTT: Nhận số: 0[0m
[0;32mI (47734) MAIN: Hiển thị số: 0[0m
[0;32mI (49681) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (49682) MQTT: Nhận số: 0[0m
[0;32mI (49682) MAIN: Hiển thị số: 0[0m
[0;32mI (50590) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51828) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (51829) MQTT: Nhận số: 0[0m
[0;32mI (51829) MAIN: Hiển thị số: 0[0m
[0;32mI (53877) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (53877) MQTT: Nhận số: 0[0m
[0;32mI (53878) MAIN: Hiển thị số: 0[0m
[0;32mI (56431) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (56431) MQTT: Nhận số: 0[0m
[0;32mI (56431) MAIN: Hiển thị số: 0[0m
[0;32mI (56734) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61764) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (61764) MQTT: Nhận số: 0[0m
[0;32mI (61764) MAIN: Hiển thị số: 0[0m
[0;32mI (61867) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (61868) MQTT: Nhận số: 0[0m
[0;32mI (61868) MAIN: Hiển thị số: 0[0m
[0;32mI (62776) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (65450) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (65451) MQTT: Nhận số: 0[0m
[0;32mI (65451) MAIN: Hiển thị số: 0[0m
[0;32mI (65865) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (65866) MQTT: Nhận số: 0[0m
[0;32mI (65866) MAIN: Hiển thị số: 0[0m
[0;32mI (67906) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (67906) MQTT: Nhận số: 0[0m
[0;32mI (67907) MAIN: Hiển thị số: 0[0m
[0;32mI (69226) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69853) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (69854) MQTT: Nhận số: 0[0m
[0;32mI (69854) MAIN: Hiển thị số: 0[0m
[0;32mI (72003) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (72003) MQTT: Nhận số: 0[0m
[0;32mI (72003) MAIN: Hiển thị số: 0[0m
[0;32mI (73947) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (73947) MQTT: Nhận số: 0[0m
[0;32mI (73948) MAIN: Hiển thị số: 0[0m
[0;32mI (75371) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (76101) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (76102) MQTT: Nhận số: 0[0m
[0;32mI (76102) MAIN: Hiển thị số: 0[0m
[0;32mI (78042) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (78042) MQTT: Nhận số: 0[0m
[0;32mI (78042) MAIN: Hiển thị số: 0[0m
[0;32mI (80197) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (80198) MQTT: Nhận số: 0[0m
[0;32mI (80198) MAIN: Hiển thị số: 0[0m
[0;32mI (81411) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82140) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (82141) MQTT: Nhận số: 0[0m
[0;32mI (82141) MAIN: Hiển thị số: 0[0m
[0;32mI (84189) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (84189) MQTT: Nhận số: 0[0m
[0;32mI (84189) MAIN: Hiển thị số: 0[0m
[0;32mI (86244) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (86244) MQTT: Nhận số: 0[0m
[0;32mI (86244) MAIN: Hiển thị số: 0[0m
[0;32mI (87452) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (88284) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (88284) MQTT: Nhận số: 0[0m
[0;32mI (88284) MAIN: Hiển thị số: 0[0m
[0;32mI (90469) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (90469) MQTT: Nhận số: 0[0m
[0;32mI (90469) MAIN: Hiển thị số: 0[0m
[0;32mI (92279) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (92279) MQTT: Nhận số: 0[0m
[0;32mI (92280) MAIN: Hiển thị số: 0[0m
[0;32mI (93494) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94435) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (94435) MQTT: Nhận số: 0[0m
[0;32mI (94436) MAIN: Hiển thị số: 0[0m
[0;32mI (96367) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (96368) MQTT: Nhận số: 0[0m
[0;32mI (96368) MAIN: Hiển thị số: 0[0m
[0;32mI (98522) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (98522) MQTT: Nhận số: 0[0m
[0;32mI (98523) MAIN: Hiển thị số: 0[0m
[0;32mI (99537) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (100469) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (100469) MQTT: Nhận số: 0[0m
[0;32mI (100469) MAIN: Hiển thị số: 0[0m
[0;32mI (102629) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (102629) MQTT: Nhận số: 0[0m
[0;32mI (102629) MAIN: Hiển thị số: 0[0m
[0;32mI (104668) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (104668) MQTT: Nhận số: 0[0m
[0;32mI (104669) MAIN: Hiển thị số: 0[0m
[0;32mI (105681) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (106710) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (106710) MQTT: Nhận số: 0[0m
[0;32mI (106710) MAIN: Hiển thị số: 0[0m
[0;32mI (108763) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (108763) MQTT: Nhận số: 0[0m
[0;32mI (108763) MAIN: Hiển thị số: 0[0m
[0;32mI (110812) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (110813) MQTT: Nhận số: 0[0m
[0;32mI (110813) MAIN: Hiển thị số: 0[0m
[0;32mI (111724) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (112866) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (112866) MQTT: Nhận số: 0[0m
[0;32mI (112867) MAIN: Hiển thị số: 0[0m
[0;32mI (114807) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (114807) MQTT: Nhận số: 0[0m
[0;32mI (114808) MAIN: Hiển thị số: 0[0m
[0;32mI (116853) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (116854) MQTT: Nhận số: 0[0m
[0;32mI (116854) MAIN: Hiển thị số: 0[0m
[0;32mI (117768) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (118902) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (118902) MQTT: Nhận số: 0[0m
[0;32mI (118902) MAIN: Hiển thị số: 0[0m
[0;32mI (121052) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (121052) MQTT: Nhận số: 0[0m
[0;32mI (121052) MAIN: Hiển thị số: 0[0m
[0;32mI (122997) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (122997) MQTT: Nhận số: 0[0m
[0;32mI (122998) MAIN: Hiển thị số: 0[0m
[0;32mI (123907) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (125147) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (125147) MQTT: Nhận số: 0[0m
[0;32mI (125147) MAIN: Hiển thị số: 0[0m
[0;32mI (127093) MQTT: Nhận data: {"device_id":"02:1A:2B:3C:4D:02","number":"No number available"}[0m
[0;32mI (127093) MQTT: Nhận số: 0[0m
[0;32mI (127094) MAIN: Hiển thị số: 0[0m
