Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221c0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.7 kbit/s)...
Hash of data verified.
Compressed 2236864 bytes to 1196682...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b6... (2 %)
Writing at 0x0002da44... (4 %)
Writing at 0x000399d9... (5 %)
Writing at 0x00042c1e... (6 %)
Writing at 0x0004994a... (8 %)
Writing at 0x00071b70... (9 %)
Writing at 0x00085045... (10 %)
Writing at 0x0009a847... (12 %)
Writing at 0x000ad395... (13 %)
Writing at 0x000c02b1... (14 %)
Writing at 0x000ca81a... (16 %)
Writing at 0x000d251a... (17 %)
Writing at 0x000db4bd... (18 %)
Writing at 0x000e3c1c... (20 %)
Writing at 0x000e951b... (21 %)
Writing at 0x000ef539... (22 %)
Writing at 0x000f532f... (24 %)
Writing at 0x000faa00... (25 %)
Writing at 0x00100374... (27 %)
Writing at 0x00105635... (28 %)
Writing at 0x0010acbb... (29 %)
Writing at 0x00110bc7... (31 %)
Writing at 0x001164a4... (32 %)
Writing at 0x0011c0bc... (33 %)
Writing at 0x00122162... (35 %)
Writing at 0x00127d42... (36 %)
Writing at 0x0012dcb2... (37 %)
Writing at 0x0013353c... (39 %)
Writing at 0x00139036... (40 %)
Writing at 0x0013eb40... (41 %)
Writing at 0x0014438d... (43 %)
Writing at 0x00149b5c... (44 %)
Writing at 0x0014f75a... (45 %)
Writing at 0x0015572b... (47 %)
Writing at 0x0015ae3f... (48 %)
Writing at 0x0016083c... (50 %)
Writing at 0x001662cd... (51 %)
Writing at 0x0016bef5... (52 %)
Writing at 0x0017125d... (54 %)
Writing at 0x001763b5... (55 %)
Writing at 0x0017b7bd... (56 %)
Writing at 0x00180c38... (58 %)
Writing at 0x001866ea... (59 %)
Writing at 0x0018bc96... (60 %)
Writing at 0x001915af... (62 %)
Writing at 0x00196a03... (63 %)
Writing at 0x0019bdf8... (64 %)
Writing at 0x001a0fa7... (66 %)
Writing at 0x001a62d9... (67 %)
Writing at 0x001abb23... (68 %)
Writing at 0x001b113a... (70 %)
Writing at 0x001b6537... (71 %)
Writing at 0x001bbb10... (72 %)
Writing at 0x001c1987... (74 %)
Writing at 0x001c6c36... (75 %)
Writing at 0x001cbe4a... (77 %)
Writing at 0x001d0f42... (78 %)
Writing at 0x001d6193... (79 %)
Writing at 0x001db230... (81 %)
Writing at 0x001e0372... (82 %)
Writing at 0x001e5ae6... (83 %)
Writing at 0x001eb2d8... (85 %)
Writing at 0x001f25fd... (86 %)
Writing at 0x001fc478... (87 %)
Writing at 0x00202154... (89 %)
Writing at 0x0020764e... (90 %)
Writing at 0x00210c7f... (91 %)
Writing at 0x00216153... (93 %)
Writing at 0x0021b32d... (94 %)
Writing at 0x00220c8b... (95 %)
Writing at 0x00226988... (97 %)
Writing at 0x0022c460... (98 %)
Writing at 0x00231e65... (100 %)
Wrote 2236864 bytes (1196682 compressed) at 0x00010000 in 27.4 seconds (effective 652.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 833.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
