Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1409e4h (1313252) map[0m
[0;32mI (286) esp_image: segment 1: paddr=00150a0c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (291) esp_image: segment 2: paddr=001561b4 vaddr=40374000 size=09e64h ( 40548) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd394h (906132) map[0m
[0;32mI (433) esp_image: segment 4: paddr=0023d3bc vaddr=4037de64 size=0ea1ch ( 59932) load[0m
[0;32mI (445) esp_image: segment 5: paddr=0024bde0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (465) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (466) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (480) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (485) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (489) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (493) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (502) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (507) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (516) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (520) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (530) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (542) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (543) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (601) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (647) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (647) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (805) cpu_start: Pro cpu start user code[0m
[0;32mI (805) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (805) app_init: Application information:[0m
[0;32mI (805) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (809) app_init: App version:      c27e616-dirty[0m
[0;32mI (813) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (818) app_init: ELF file SHA256:  8b5fecf27...[0m
[0;32mI (823) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (827) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (831) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (835) efuse_init: Chip rev:         v0.2[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FCB38D8 len 00035E38 (215 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (855) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (872) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (887) spi_flash: flash io: qio[0m
[0;32mI (890) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) coexist: coex firmware version: 831ec70[0m
[0;32mI (916) coexist: coexist rom version e7ae62f[0m
[0;32mI (916) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (922) main_task: Calling app_main()[0m
[0;33mW (935) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1341) GT911: Initialize I2C panel IO[0m
[0;32mI (1341) GT911: Initialize touch controller GT911[0m
[0;33mW (1341) GT911: Unable to initialize the I2C address[0m
[0;32mI (1343) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1346) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1350) example: Install RGB LCD panel driver[0m
[0;32mI (1390) example: Initialize RGB LCD panel[0m
[0;32mI (1391) lv_port: Create LVGL task[0m
[0;32mI (1450) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1455) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1468) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1471) UI: Loaded 5 devices, showing...[0m
[0;32mI (1475) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1498) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1503) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1509) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1514) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1519) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1524) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1528) LVGL: Displayed 5 devices[0m
[0;32mI (1575) MAIN: create main UI successfully[0m
[0;32mI (1636) pp: pp rom version: e7ae62f[0m
[0;32mI (1636) net80211: net80211 rom version: e7ae62f[0m
Free heap: 3829912 bytes
[0;32mI (1637) wifi:wifi driver task: 3fcd110c, prio:23, stack:6656, core=0[0m
[0;32mI (1647) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1647) wifi:wifi certification version: v7.0[0m
[0;32mI (1649) wifi:config NVS flash: enabled[0m
[0;32mI (1652) wifi:config nano formatting: disabled[0m
[0;32mI (1657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1662) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1666) wifi:Init management short buffer num: 32[0m
[0;32mI (1671) wifi:Init static tx buffer num: 16[0m
[0;32mI (1675) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1678) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1682) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1686) wifi:Init static rx buffer num: 16[0m
[0;32mI (1691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1695) wifi_init: rx ba win: 16[0m
[0;32mI (1697) wifi_init: accept mbox: 6[0m
[0;32mI (1700) wifi_init: tcpip mbox: 32[0m
[0;32mI (1703) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1712) wifi_init: tcp rx win: 5760[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1719) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1730) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1735) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1742) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1780) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1780) wifi:enable tsf[0m
[0;32mI (1782) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1782) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1788) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1812) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1833) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1833) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1835) wifi:pm start, type: 1[0m

[0;32mI (1838) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1846) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1855) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1894) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2287) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2287) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2367) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
Free heap: 3706616 bytes
[0;32mI (2866) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2866) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2876) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2877) MQTT: Other event id:7[0m
[0;32mI (2884) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2897) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2903) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36584, return code=0x00 [0m
[0;32mI (2904) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59160, return code=0x00 [0m
[0;32mI (2906) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65444, return code=0x00 [0m
[0;32mI (3131) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30848, return code=0x00 [0m
[0;32mI (3132) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10523, return code=0x01 [0m
[0;32mI (3135) MQTT: Topic: device/list[0m
[0;32mI (3135) MQTESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200359e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (56) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1409e4h (1313252) map[0m
[0;32mI (300) esp_image: segment 1: paddr=00150a0c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (304) esp_image: segment 2: paddr=001561b4 vaddr=40374000 size=09e64h ( 40548) load[0m
[0;32mI (312) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd394h (906132) map[0m
[0;32mI (447) esp_image: segment 4: paddr=0023d3bc vaddr=4037de64 size=0ea1ch ( 59932) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0024bde0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (511) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (538) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (556) esp_psram: Speed: 120MHz[0m
[0;32mI (614) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (660) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (818) cpu_start: Pro cpu start user code[0m
[0;32mI (818) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (818) app_init: Application information:[0m
[0;32mI (818) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (822) app_init: App version:      c27e616-dirty[0m
[0;32mI (827) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (832) app_init: ELF file SHA256:  8b5fecf27...[0m
[0;32mI (836) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (844) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (848) efuse_init: Chip rev:         v0.2[0m
[0;32mI (852) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (858) heap_init: At 3FCB38D8 len 00035E38 (215 KiB): RAM[0m
[0;32mI (863) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (879) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (897) spi_flash: detected chip: generic[0m
[0;32mI (900) spi_flash: flash io: qio[0m
[0;32mI (903) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (916) coexist: coex firmware version: 831ec70[0m
[0;32mI (929) coexist: coexist rom version e7ae62f[0m
[0;32mI (929) main_task: Started on CPU0[0m
[0;32mI (930) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (935) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1354) GT911: Initialize I2C panel IO[0m
[0;32mI (1354) GT911: Initialize touch controller GT911[0m
[0;33mW (1354) GT911: Unable to initialize the I2C address[0m
[0;32mI (1356) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1359) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1363) example: Install RGB LCD panel driver[0m
[0;32mI (1403) example: Initialize RGB LCD panel[0m
[0;32mI (1404) lv_port: Create LVGL task[0m
[0;32mI (1463) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1468) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1481) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1484) UI: Loaded 5 devices, showing...[0m
[0;32mI (1488) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1511) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1516) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1522) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1527) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1532) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1537) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1541) LVGL: Displayed 5 devices[0m
[0;32mI (1588) MAIN: create main UI successfully[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1649) net80211: net80211 rom version: e7ae62f[0m
Free heap: 3829912 bytes
[0;32mI (1650) wifi:wifi driver task: 3fcd110c, prio:23, stack:6656, core=0[0m
[0;32mI (1660) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1660) wifi:wifi certification version: v7.0[0m
[0;32mI (1662) wifi:config NVS flash: enabled[0m
[0;32mI (1665) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1679) wifi:Init management short buffer num: 32[0m
[0;32mI (1684) wifi:Init static tx buffer num: 16[0m
[0;32mI (1688) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1691) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1695) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1700) wifi:Init static rx buffer num: 16[0m
[0;32mI (1704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1708) wifi_init: rx ba win: 16[0m
[0;32mI (1710) wifi_init: accept mbox: 6[0m
[0;32mI (1713) wifi_init: tcpip mbox: 32[0m
[0;32mI (1717) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp tx win: 5760[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1729) wifi_init: tcp mss: 1440[0m
[0;32mI (1732) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1743) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1748) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1755) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1794) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1795) wifi:enable tsf[0m
[0;32mI (1797) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1797) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1802) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1809) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1819) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1848) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1849) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1851) wifi:pm start, type: 1[0m

[0;32mI (1853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1861) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1870) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1876) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2301) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2301) WiFi Sta: Retrying to connect to the AP[0m
Free heap: 3706728 bytes
[0;32mI (2891) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2891) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2909) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2910) MQTT: Other event id:7[0m
[0;32mI (2916) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2926) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2926) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2932) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40391, return code=0x00 [0m
[0;32mI (2935) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9297, return code=0x00 [0m
[0;32mI (3163) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24439, return code=0x00 [0m
[0;32mI (3165) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35893, return code=0x00 [0m
[0;32mI (3167) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16384, return code=0x01 [0m
[0;32mI (3173) MQTT: Topic: device/list[0m
I (ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200359e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;33mW (52) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (56) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1409e4h (1313252) map[0m
[0;32mI (300) esp_image: segment 1: paddr=00150a0c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (304) esp_image: segment 2: paddr=001561b4 vaddr=40374000 size=09e64h ( 40548) load[0m
[0;32mI (312) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd394h (906132) map[0m
[0;32mI (447) esp_image: segment 4: paddr=0023d3bc vaddr=4037de64 size=0ea1ch ( 59932) load[0m
[0;32mI (458) esp_image: segment 5: paddr=0024bde0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (511) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (538) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (556) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (556) esp_psram: Speed: 120MHz[0m
[0;32mI (614) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (660) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (818) cpu_start: Pro cpu start user code[0m
[0;32mI (818) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (818) app_init: Application information:[0m
[0;32mI (818) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (822) app_init: App version:      c27e616-dirty[0m
[0;32mI (827) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (832) app_init: ELF file SHA256:  8b5fecf27...[0m
[0;32mI (836) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (844) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (848) efuse_init: Chip rev:         v0.2[0m
[0;32mI (852) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (858) heap_init: At 3FCB38D8 len 00035E38 (215 KiB): RAM[0m
[0;32mI (863) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (879) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (885) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (897) spi_flash: detected chip: generic[0m
[0;32mI (900) spi_flash: flash io: qio[0m
[0;32mI (903) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (916) coexist: coex firmware version: 831ec70[0m
[0;32mI (929) coexist: coexist rom version e7ae62f[0m
[0;32mI (929) main_task: Started on CPU0[0m
[0;32mI (930) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (935) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1354) GT911: Initialize I2C panel IO[0m
[0;32mI (1354) GT911: Initialize touch controller GT911[0m
[0;33mW (1354) GT911: Unable to initialize the I2C address[0m
[0;32mI (1356) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1359) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1363) example: Install RGB LCD panel driver[0m
[0;32mI (1403) example: Initialize RGB LCD panel[0m
[0;32mI (1404) lv_port: Create LVGL task[0m
[0;32mI (1463) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1468) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1481) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1484) UI: Loaded 5 devices, showing...[0m
[0;32mI (1488) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1511) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1516) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1522) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1527) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1532) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1537) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1541) LVGL: Displayed 5 devices[0m
[0;32mI (1588) MAIN: create main UI successfully[0m
[0;32mI (1649) pp: pp rom version: e7ae62f[0m
[0;32mI (1649) net80211: net80211 rom version: e7ae62f[0m
Free heap: 3829912 bytes
[0;32mI (1650) wifi:wifi driver task: 3fcd110c, prio:23, stack:6656, core=0[0m
[0;32mI (1660) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1660) wifi:wifi certification version: v7.0[0m
[0;32mI (1662) wifi:config NVS flash: enabled[0m
[0;32mI (1665) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1679) wifi:Init management short buffer num: 32[0m
[0;32mI (1684) wifi:Init static tx buffer num: 16[0m
[0;32mI (1688) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1691) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1695) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1699) wifi:Init static rx buffer num: 16[0m
[0;32mI (1704) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1708) wifi_init: rx ba win: 16[0m
[0;32mI (1710) wifi_init: accept mbox: 6[0m
[0;32mI (1713) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp tx win: 5760[0m
[0;32mI (1725) wifi_init: tcp rx win: 5760[0m
[0;32mI (1729) wifi_init: tcp mss: 1440[0m
[0;32mI (1732) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1743) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1748) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1755) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1794) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1795) wifi:enable tsf[0m
[0;32mI (1797) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1797) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1802) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1809) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1818) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1824) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1845) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1846) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1848) wifi:pm start, type: 1[0m

[0;32mI (1850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1859) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1868) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1873) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2301) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2301) WiFi Sta: Retrying to connect to the AP[0m
Free heap: 3706728 bytes
[0;32mI (2898) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2898) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2909) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2910) MQTT: Other event id:7[0m
[0;32mI (2921) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2921) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2922) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2938) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27341, return code=0x00 [0m
[0;32mI (2940) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61874, return code=0x00 [0m
[0;32mI (3163) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46746, return code=0x00 [0m
[0;32mI (3165) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57014, return code=0x00 [0m
[0;32mI (3167) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2885, return code=0x01 [0m
[0;32mI (3173) MQTT: Topic: device/li