Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23c360 bytes. Smallest app partition is 0x800000 bytes. 0x5c3ca0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 360.2 kbit/s)...
Hash of data verified.
Compressed 2343776 bytes to 963222...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb03... (3 %)
Writing at 0x00028a21... (5 %)
Writing at 0x00031bab... (6 %)
Writing at 0x0004709a... (8 %)
Writing at 0x000677b0... (10 %)
Writing at 0x0008f7b3... (11 %)
Writing at 0x000b188e... (13 %)
Writing at 0x000d8e2f... (15 %)
Writing at 0x001051bc... (16 %)
Writing at 0x00115529... (18 %)
Writing at 0x001217f5... (20 %)
Writing at 0x00139cff... (22 %)
Writing at 0x001464a8... (23 %)
Writing at 0x0014fa36... (25 %)
Writing at 0x00159206... (27 %)
Writing at 0x0015ef96... (28 %)
Writing at 0x00164b11... (30 %)
Writing at 0x0016a79f... (32 %)
Writing at 0x001702a3... (33 %)
Writing at 0x00175ae0... (35 %)
Writing at 0x0017b283... (37 %)
Writing at 0x00180799... (38 %)
Writing at 0x001862b5... (40 %)
Writing at 0x0018bdfb... (42 %)
Writing at 0x001910d9... (44 %)
Writing at 0x0019639b... (45 %)
Writing at 0x0019b9ab... (47 %)
Writing at 0x001a0c5e... (49 %)
Writing at 0x001a65a5... (50 %)
Writing at 0x001abac8... (52 %)
Writing at 0x001b13ae... (54 %)
Writing at 0x001b6503... (55 %)
Writing at 0x001bbbae... (57 %)
Writing at 0x001c119c... (59 %)
Writing at 0x001c6629... (61 %)
Writing at 0x001cba59... (62 %)
Writing at 0x001d0c47... (64 %)
Writing at 0x001d5c77... (66 %)
Writing at 0x001db51c... (67 %)
Writing at 0x001e0c88... (69 %)
Writing at 0x001e6210... (71 %)
Writing at 0x001eb72e... (72 %)
Writing at 0x001f12e1... (74 %)
Writing at 0x001f6a11... (76 %)
Writing at 0x001fba14... (77 %)
Writing at 0x00200b7f... (79 %)
Writing at 0x00205c4d... (81 %)
Writing at 0x0020af0a... (83 %)
Writing at 0x0021004f... (84 %)
Writing at 0x00215161... (86 %)
Writing at 0x0021a88f... (88 %)
Writing at 0x0022002a... (89 %)
Writing at 0x00226d63... (91 %)
Writing at 0x0023116b... (93 %)
Writing at 0x00236c57... (94 %)
Writing at 0x0023c6b9... (96 %)
Writing at 0x00242610... (98 %)
Writing at 0x00247a38... (100 %)
Wrote 2343776 bytes (963222 compressed) at 0x00010000 in 23.8 seconds (effective 788.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 850.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
