Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x231870 bytes. Smallest app partition is 0x800000 bytes. 0x5ce790 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00241fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 362.9 kbit/s)...
Hash of data verified.
Compressed 2300016 bytes to 943574...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbaa... (3 %)
Writing at 0x000285b8... (5 %)
Writing at 0x00036a72... (6 %)
Writing at 0x00055fca... (8 %)
Writing at 0x0007c6b2... (10 %)
Writing at 0x0009ed4a... (12 %)
Writing at 0x000c4e44... (13 %)
Writing at 0x000f1b2b... (15 %)
Writing at 0x001070fb... (17 %)
Writing at 0x00119010... (18 %)
Writing at 0x00121fdf... (20 %)
Writing at 0x0013c151... (22 %)
Writing at 0x001437ca... (24 %)
Writing at 0x0014e324... (25 %)
Writing at 0x00155150... (27 %)
Writing at 0x0015afd4... (29 %)
Writing at 0x00160827... (31 %)
Writing at 0x00165f9d... (32 %)
Writing at 0x0016b942... (34 %)
Writing at 0x00170abb... (36 %)
Writing at 0x0017718b... (37 %)
Writing at 0x0017c1b5... (39 %)
Writing at 0x00181554... (41 %)
Writing at 0x00186846... (43 %)
Writing at 0x0018ba35... (44 %)
Writing at 0x00190f8c... (46 %)
Writing at 0x00196afe... (48 %)
Writing at 0x0019c234... (50 %)
Writing at 0x001a18f1... (51 %)
Writing at 0x001a6ab1... (53 %)
Writing at 0x001ac072... (55 %)
Writing at 0x001b15bf... (56 %)
Writing at 0x001b69aa... (58 %)
Writing at 0x001bbca3... (60 %)
Writing at 0x001c0efc... (62 %)
Writing at 0x001c6513... (63 %)
Writing at 0x001cbd17... (65 %)
Writing at 0x001d1213... (67 %)
Writing at 0x001d6569... (68 %)
Writing at 0x001dbb78... (70 %)
Writing at 0x001e1cc3... (72 %)
Writing at 0x001e6c0f... (74 %)
Writing at 0x001ebd1d... (75 %)
Writing at 0x001f0eb9... (77 %)
Writing at 0x001f60f3... (79 %)
Writing at 0x001fb26e... (81 %)
Writing at 0x002003f1... (82 %)
Writing at 0x002055d9... (84 %)
Writing at 0x0020adaf... (86 %)
Writing at 0x00210e00... (87 %)
Writing at 0x0021b35e... (89 %)
Writing at 0x00220b5a... (91 %)
Writing at 0x00226660... (93 %)
Writing at 0x0022cece... (94 %)
Writing at 0x00232e99... (96 %)
Writing at 0x00239128... (98 %)
Writing at 0x0023dfab... (100 %)
Wrote 2300016 bytes (943574 compressed) at 0x00010000 in 23.4 seconds (effective 785.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 853.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
