Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x128ca0 bytes. Smallest app partition is 0x800000 bytes. 0x6d7360 bytes (86%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00138fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 363.4 kbit/s)...
Hash of data verified.
Compressed 1215648 bytes to 797415...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb91... (4 %)
Writing at 0x00028e6e... (6 %)
Writing at 0x00030d9d... (8 %)
Writing at 0x0003a625... (10 %)
Writing at 0x00043579... (12 %)
Writing at 0x0004d1f5... (14 %)
Writing at 0x00052903... (16 %)
Writing at 0x00058307... (18 %)
Writing at 0x0005de39... (20 %)
Writing at 0x00063642... (22 %)
Writing at 0x00068f3b... (24 %)
Writing at 0x0006df53... (26 %)
Writing at 0x0007334e... (28 %)
Writing at 0x000785a0... (30 %)
Writing at 0x0007ecd7... (32 %)
Writing at 0x00083ff6... (34 %)
Writing at 0x0008921e... (36 %)
Writing at 0x0008ed06... (38 %)
Writing at 0x00094340... (40 %)
Writing at 0x00099bd3... (42 %)
Writing at 0x0009ee00... (44 %)
Writing at 0x000a43ba... (46 %)
Writing at 0x000a9983... (48 %)
Writing at 0x000aedef... (51 %)
Writing at 0x000b416b... (53 %)
Writing at 0x000b942f... (55 %)
Writing at 0x000be36a... (57 %)
Writing at 0x000c3c58... (59 %)
Writing at 0x000c93e5... (61 %)
Writing at 0x000ce99d... (63 %)
Writing at 0x000d3e8d... (65 %)
Writing at 0x000d9c00... (67 %)
Writing at 0x000df0f6... (69 %)
Writing at 0x000e4144... (71 %)
Writing at 0x000e92e9... (73 %)
Writing at 0x000ee43d... (75 %)
Writing at 0x000f369a... (77 %)
Writing at 0x000f8790... (79 %)
Writing at 0x000fd857... (81 %)
Writing at 0x0010302f... (83 %)
Writing at 0x0010858e... (85 %)
Writing at 0x00112524... (87 %)
Writing at 0x00118ee3... (89 %)
Writing at 0x0011e514... (91 %)
Writing at 0x00123cb6... (93 %)
Writing at 0x00129bf5... (95 %)
Writing at 0x0012fd70... (97 %)
Writing at 0x00134d4a... (100 %)
Wrote 1215648 bytes (797415 compressed) at 0x00010000 in 17.8 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 760.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
