Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe84h (851588) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfeac vaddr=3fca6300 size=0016ch (   364) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a118h (1220888) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a140 vaddr=3fca646c size=05e28h ( 24104) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff70 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002321c4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  3ea7e2391...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1671) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1700) wifi:mode : null[0m
[0;32mI (1713) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1713) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1713) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1724) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1730) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;32mI (6548) wifi:flush txq[0m
[0;32mI (6548) wifi:stop sw txq[0m
[0;32mI (6548) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6551) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (6551) wifi:enable tsf[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (11462) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11462) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (11567) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11574) wifi_scan: [0m
[0;32mI (11574) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11574) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (11598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;32mI (11703) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (11803) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11803) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11804) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11940) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11940) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11945) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11951) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11970) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (11970) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (11973) wifi:pm start, type: 1[0m

[0;32mI (11975) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11983) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12146) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12817) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12817) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13045) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (13827) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (13827) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (13926) NVS: last index: 2[0m
[0;32mI (13926) NVS: wifi index: 2[0m
index:2
[0;32mI (14796) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14796) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14797) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14799) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (17598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (19598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (21598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (22049) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (22049) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (22150) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22160) wifi_scan: [0m
[0;32mI (22160) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (22160) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (29598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (30590) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (30590) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (30692) NVS: Have a saved wifi network in NVS[0m
[0;32mI (30700) wifi_scan: [0m
[0;32mI (30700) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (30701) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:3
[0;32mI (31472) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (31472) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31473) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31475) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (32423) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32423) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32424) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32426) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (35598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (37598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (38161) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (38161) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (38267) NVS: Have a saved wifi network in NVS[0m
[0;32mI (38275) wifi_scan: [0m
[0;32mI (38275) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (38276) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:0
[0;32mI (39246) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39246) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39247) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39249) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (41598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
index:2
[0;32mI (42926) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42926) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42927) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42929) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
index:3
[0;32mI (43872) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (43872) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43873) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43875) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (45452) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45452) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45453) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45455) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-74 dBm[0m
[0;32mI (47598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (49598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (51598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
esp_wifi_disconnect 
[0;32mI (52348) wifi:state: run -> init (0x0)[0m
[0;32mI (52349) wifi:pm stop, total sleep time: 20514981 us / 40374048 us[0m

[0;32mI (52350) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52356) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (52360) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (52456) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (52566) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (52566) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52566) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53579) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53579) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (53598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53598) RSSI: Not connected to any AP[0m
[0;32mI (54589) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54589) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (55598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55598) RSSI: Not connected to any AP[0m
[0;32mI (55599) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55599) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56614) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56614) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57373) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (57374) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (57374) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (57598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57598) RSSI: Not connected to any AP[0m
[0;32mI (57624) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57624) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (58634) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (58634) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (59598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59598) RSSI: Not connected to any AP[0m
[0;32mI (59644) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59644) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (60926) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60926) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60927) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60929) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (61598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61598) RSSI: Not connected to any AP[0m
[0;33mW (63598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63598) RSSI: Not connected to any AP[0m
[0;33mW (65598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65598) RSSI: Not connected to any AP[0m
[0;33mW (67598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67598) RSSI: Not connected to any AP[0m
[0;32mI (68304) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (68416) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (68416) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68416) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68665) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68666) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (68679) wifi:state: assoc -> run (0x10)[0m
[0;32mI (68708) wifi:connected with NamTrung, aid = 33, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (68708) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (68737) wifi:pm start, type: 1[0m

[0;32mI (68737) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (68738) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (69429) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69429) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (69972) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (70439) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (70439) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (70445) NVS: Saved wifi credentials successfully![0m
[0;32mI (70575) NVS: last index: 0[0m
[0;32mI (70575) NVS: wifi index: 0[0m
[0;32mI (71598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (73598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (75598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (77125) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (77125) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (77135) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77255) NVS: Have a saved wifi network in NVS[0m
[0;32mI (77258) wifi_scan: [0m
[0;32mI (77258) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (77258) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
index:0
[0;32mI (78124) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (78124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78125) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78127) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (81598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (83587) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83596) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (83596) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (83598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (83701) NVS: Have a saved wifi network in NVS[0m
[0;32mI (83704) wifi_scan: [0m
[0;32mI (83704) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (83704) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (87604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (89604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (91604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (92667) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (92667) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (92769) NVS: Have a saved wifi network in NVS[0m
[0;32mI (92772) wifi_scan: [0m
[0;32mI (92772) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (92772) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (92803) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:1
[0;32mI (93977) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (93977) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93977) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93980) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:0
[0;32mI (96262) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96262) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96262) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96265) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (97107) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (97107) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97108) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97110) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
index:0
[0;32mI (97938) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97938) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97939) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97941) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (98844) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (99604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
index:2
[0;32mI (100057) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (100058) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100058) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100061) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (103604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (104886) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (107604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
esp_wifi_disconnect 
[0;32mI (107860) wifi:state: run -> init (0x0)[0m
[0;32mI (107861) wifi:pm stop, total sleep time: 15709496 us / 39124204 us[0m

[0;32mI (107862) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107868) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (107872) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (107968) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (108078) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (108078) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108078) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (109091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (109091) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (109604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109604) RSSI: Not connected to any AP[0m
[0;32mI (110101) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (110101) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (111111) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (111111) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (111604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111604) RSSI: Not connected to any AP[0m
[0;32mI (112121) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (112121) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (112885) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (112886) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (112886) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (113131) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (113131) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (113604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113604) RSSI: Not connected to any AP[0m
[0;32mI (114141) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (114141) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (115151) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (115151) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (115604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115604) RSSI: Not connected to any AP[0m
index:1
[0;32mI (116026) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (116026) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116027) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (116706) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (116706) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116707) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116709) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (117604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117604) RSSI: Not connected to any AP[0m
[0;33mW (119604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119604) RSSI: Not connected to any AP[0m
[0;33mW (121604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121604) RSSI: Not connected to any AP[0m
[0;33mW (123604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123604) RSSI: Not connected to any AP[0m
[0;32mI (124601) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (124713) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (124713) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (124714) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (124719) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124725) wifi:state: init -> auth (0xb0)[0m
[0;32mI (124735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (124752) wifi:state: assoc -> run (0x10)[0m
[0;32mI (124774) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (124774) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (124778) wifi:pm start, type: 1[0m

[0;32mI (124780) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (124789) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (125604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (125727) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (125727) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (125893) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (126737) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (126737) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (126743) NVS: Saved wifi credentials successfully![0m
[0;32mI (126866) NVS: last index: 2[0m
[0;32mI (126866) NVS: wifi index: 2[0m
[0;32mI (127604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
index:2
[0;32mI (128252) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (128252) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128253) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128255) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (131604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (133604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (134814) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (134814) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (134941) wifi_scan: [0m
[0;32mI (134941) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (134941) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (135604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
index:0
[0;32mI (136029) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (136029) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (136029) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (136032) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (137237) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (137237) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (137238) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (137240) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (137604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:1
[0;32mI (138093) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (138093) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (138094) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138096) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (138713) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (138713) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (138714) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (139246) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (139246) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (139247) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (139249) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (139604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (141604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (143604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (145604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (145725) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (145725) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (145835) NVS: Have a saved wifi network in NVS[0m
[0;32mI (145845) wifi_scan: [0m
[0;32mI (145845) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (145845) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:4
[0;32mI (146645) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (146645) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146646) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146648) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (149604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (151604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (153136) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (153136) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (153241) NVS: Have a saved wifi network in NVS[0m
[0;32mI (153248) wifi_scan: [0m
[0;32mI (153248) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (153248) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (153604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
index:2
[0;32mI (154083) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (154083) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154084) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154086) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (154941) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (154941) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154942) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154944) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (157604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (159604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (161604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
esp_wifi_disconnect 
[0;32mI (162578) wifi:state: run -> init (0x0)[0m
[0;32mI (162579) wifi:pm stop, total sleep time: 17284424 us / 37798934 us[0m

[0;32mI (162579) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (162586) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (162590) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (162686) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (162796) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (162796) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (162796) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (163056) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163056) wifi:state: init -> auth (0xb0)[0m
[0;32mI (163072) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (163084) wifi:state: assoc -> run (0x10)[0m
[0;32mI (163098) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (163098) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (163128) wifi:pm start, type: 1[0m

[0;32mI (163129) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (163158) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (163604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (163810) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163810) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (164189) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (164820) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (164820) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (164825) NVS: Saved wifi credentials successfully![0m
[0;32mI (164950) NVS: last index: 2[0m
[0;32mI (164950) NVS: wifi index: 0[0m
[0;32mI (165604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (167604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (169604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (171027) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (171027) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (171137) NVS: Have a saved wifi network in NVS[0m
[0;32mI (171140) wifi_scan: [0m
[0;32mI (171140) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (171140) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (171604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (173205) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (173205) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (173206) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173208) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:1
[0;32mI (174191) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (174191) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (174192) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (174194) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (175604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (177604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (179604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (179808) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (179808) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (179917) NVS: Have a saved wifi network in NVS[0m
[0;32mI (179928) wifi_scan: [0m
[0;32mI (179928) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (179928) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
index:3
[0;32mI (181385) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (181385) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (181386) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (181388) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (181604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (183604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (185604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (187604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
esp_wifi_disconnect 
[0;32mI (189344) wifi:state: run -> init (0x0)[0m
[0;32mI (189345) wifi:pm stop, total sleep time: 11387117 us / 26216537 us[0m

[0;32mI (189346) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (189352) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (189356) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (189452) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (189562) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (189562) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (189562) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (189604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189604) RSSI: Not connected to any AP[0m
[0;32mI (190576) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (190576) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (191586) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (191586) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (191604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191604) RSSI: Not connected to any AP[0m
[0;32mI (192596) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (192596) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (193604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193604) RSSI: Not connected to any AP[0m
[0;32mI (193606) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (193606) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (194369) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (194370) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (194370) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (194620) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (194620) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (195604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195604) RSSI: Not connected to any AP[0m
[0;32mI (195630) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (195630) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (196640) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (196640) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (197604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197604) RSSI: Not connected to any AP[0m
index:2
[0;32mI (199426) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (199426) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (199427) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (199429) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (199604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199604) RSSI: Not connected to any AP[0m
[0;33mW (201604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201604) RSSI: Not connected to any AP[0m
[0;33mW (203604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203604) RSSI: Not connected to any AP[0m
[0;33mW (205604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205604) RSSI: Not connected to any AP[0m
[0;32mI (207140) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (207250) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (207250) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (207250) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (207604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (207604) RSSI: Not connected to any AP[0m
[0;32mI (208264) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (208264) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (209274) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (209274) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (209604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209604) RSSI: Not connected to any AP[0m
[0;32mI (209662) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (209662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (209666) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (209682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (209704) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (209705) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (209712) wifi:pm start, type: 1[0m

[0;32mI (209712) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (209777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (210284) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (210284) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (210778) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (211294) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (211294) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (211300) NVS: Saved wifi credentials successfully![0m
[0;32mI (211467) NVS: last index: 3[0m
[0;32mI (211467) NVS: wifi index: 2[0m
[0;32mI (211604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (213604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (215604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (217604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (218231) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (218231) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (218337) NVS: Have a saved wifi network in NVS[0m
[0;32mI (218347) wifi_scan: [0m
[0;32mI (218347) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (218347) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
index:4
[0;32mI (219007) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (219007) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (219008) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (219010) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (219604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (221604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (223604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (225082) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (225082) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (225189) NVS: Have a saved wifi network in NVS[0m
[0;32mI (225199) wifi_scan: [0m
[0;32mI (225199) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (225200) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (225604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (227479) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (227479) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (227480) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227482) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (229604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (231604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (233604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (235604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
esp_wifi_disconnect 
[0;32mI (236873) wifi:state: run -> init (0x0)[0m
[0;32mI (236874) wifi:pm stop, total sleep time: 13351471 us / 27161860 us[0m

[0;32mI (236875) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (236881) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (236886) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (236981) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (237114) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (237114) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (237114) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (237604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237604) RSSI: Not connected to any AP[0m
[0;32mI (238128) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (238128) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (239138) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (239138) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (239604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239604) RSSI: Not connected to any AP[0m
[0;32mI (240148) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (240148) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (241158) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (241158) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (241604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241604) RSSI: Not connected to any AP[0m
[0;32mI (241921) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (241922) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (241922) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (242168) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (242168) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (243178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (243178) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (243604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243604) RSSI: Not connected to any AP[0m
[0;32mI (244188) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (244188) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (244774) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (244774) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (244775) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (244777) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (245604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245604) RSSI: Not connected to any AP[0m
[0;33mW (247604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247604) RSSI: Not connected to any AP[0m
[0;33mW (249604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249604) RSSI: Not connected to any AP[0m
[0;33mW (251604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251604) RSSI: Not connected to any AP[0m
[0;33mW (253604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253604) RSSI: Not connected to any AP[0m
[0;32mI (254408) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (254520) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (254520) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (254521) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (254699) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (254700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (254709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (254727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (254750) wifi:connected with NamTrung, aid = 26, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (254750) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (254753) wifi:pm start, type: 1[0m

[0;32mI (254755) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (254801) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (255534) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (255534) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (255604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (255835) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (256544) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (256544) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (256550) NVS: Saved wifi credentials successfully![0m
[0;32mI (256677) NVS: last index: 0[0m
[0;32mI (256677) NVS: wifi index: 0[0m
[0;32mI (257604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
index:0
[0;32mI (258332) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (258332) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (258333) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (258335) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (259604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (261604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (263604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (264090) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (264090) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (264199) NVS: Have a saved wifi network in NVS[0m
[0;32mI (264204) wifi_scan: [0m
[0;32mI (264204) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (264204) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:0
[0;32mI (264827) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (264827) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (264828) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (264830) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (265604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (267604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (269604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (271604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (273604) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (274061) wifi:state: run -> init (0x0)[0m
[0;32mI (274062) wifi:pm stop, total sleep time: 10157890 us / 19307115 us[0m

[0;32mI (274063) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (274069) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (274073) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (274169) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (274279) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (274279) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (274279) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (275292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (275292) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (275604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (275604) RSSI: Not connected to any AP[0m
[0;32mI (276302) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (276302) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (277312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (277312) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (277604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (277604) RSSI: Not connected to any AP[0m
[0;32mI (278322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (278322) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (279086) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (279086) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (279087) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (279332) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (279332) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (279604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (279604) RSSI: Not connected to any AP[0m
[0;32mI (280342) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (280342) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (281352) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (281352) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (281604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (281604) RSSI: Not connected to any AP[0m
index:0
[0;32mI (282323) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (282323) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (282324) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (282326) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (283604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (283604) RSSI: Not connected to any AP[0m
[0;33mW (285604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (285604) RSSI: Not connected to any AP[0m
[0;33mW (287604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (287604) RSSI: Not connected to any AP[0m
[0;33mW (289604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (289604) RSSI: Not connected to any AP[0m
[0;33mW (291604) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (291604) RSSI: Not connected to any AP[0m
[0;32mI (291660) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (291792) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (291792) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (291793) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (292079) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (292079) wifi:state: init -> auth (0xb0)[0m
[0;32mI (292101) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (292111) wifi:state: assoc -> run (0x10)[0m
[0;32mI (292126) wifi:connected with Namtrung 2.4G, aid = 33, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (292126) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (292134) wifi:pm start, type: 1[0m

[0;32mI (292134) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (292184) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (292806) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (292806) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (293173) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (293604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (293816) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (293816) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (293822) NVS: Saved wifi credentials successfully![0m
[0;32mI (293925) NVS: last index: 0[0m
[0;32mI (293925) NVS: wifi index: 0[0m
index:0
[0;32mI (294929) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (294929) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (294930) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (294932) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (295604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (297604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (299604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (300603) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (300603) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (300710) wifi_scan: [0m
[0;32mI (300710) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (300710) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (301604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
index:0
[0;32mI (302704) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (302704) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (302704) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (302707) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (303604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (305604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-70 dBm[0m
[0;32mI (307604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-70 dBm[0m
[0;32mI (308865) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (308865) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (308970) NVS: Have a saved wifi network in NVS[0m
[0;32mI (308980) wifi_scan: [0m
[0;32mI (308980) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (308980) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (309604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
index:4
[0;32mI (309750) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (309750) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (309750) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (309753) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (311604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (313604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-71 dBm[0m
[0;32mI (315146) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (315146) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (315259) NVS: Have a saved wifi network in NVS[0m
[0;32mI (315275) wifi_scan: [0m
[0;32mI (315275) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (315275) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (315604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
index:7
[0;32mI (316788) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (316788) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (316789) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (316792) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (317604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (319604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:2
[0;32mI (321600) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (321600) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (321600) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (321603) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (321604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:7
[0;32mI (322325) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (322325) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (322326) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (322328) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (322976) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (322976) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (322977) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (322979) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (323615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:2
[0;32mI (323749) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (323749) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (323750) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (323752) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (324491) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (324491) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (324492) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (324494) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (325022) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (325022) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (325023) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (325025) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (325615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (327615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (329615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (331615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (333615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (335615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (337615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (339615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (341615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (343615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (345615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (347615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (349615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (351615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (353615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (355615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (357615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (359615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (361615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (363615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (365615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (365727) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (367615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (369615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (371615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (373615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (375615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (377615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (379615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (381615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (383615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (385615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (387615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (389615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (391615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (393615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (395615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (397615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (399615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (401615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (403615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (405615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (407615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (409615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (411615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (413615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (415615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (417615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (419615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (421615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (423615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (425615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (427615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (429615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (431615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (433615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (435615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (437615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (439615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (441615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (443615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (445615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (447615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (449615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (451615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (453615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
