Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x221d60 bytes. Smallest app partition is 0x800000 bytes. 0x5de2a0 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00231fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.9 kbit/s)...
Hash of data verified.
Compressed 2235744 bytes to 1195870...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2bc... (2 %)
Writing at 0x0002da6c... (4 %)
Writing at 0x000399b5... (5 %)
Writing at 0x00042ce6... (6 %)
Writing at 0x0004992c... (8 %)
Writing at 0x00071b8d... (9 %)
Writing at 0x00085114... (10 %)
Writing at 0x0009a8a6... (12 %)
Writing at 0x000ad4b3... (13 %)
Writing at 0x000c02d5... (15 %)
Writing at 0x000ca7dd... (16 %)
Writing at 0x000d250b... (17 %)
Writing at 0x000db4b8... (19 %)
Writing at 0x000e3c17... (20 %)
Writing at 0x000e9524... (21 %)
Writing at 0x000ef5b9... (23 %)
Writing at 0x000f5305... (24 %)
Writing at 0x000fa998... (26 %)
Writing at 0x0010031a... (27 %)
Writing at 0x001055f8... (28 %)
Writing at 0x0010ac70... (30 %)
Writing at 0x00110da6... (31 %)
Writing at 0x0011651a... (32 %)
Writing at 0x0011c0cf... (34 %)
Writing at 0x001221c0... (35 %)
Writing at 0x00127d1e... (36 %)
Writing at 0x0012dca8... (38 %)
Writing at 0x00133520... (39 %)
Writing at 0x0013900c... (41 %)
Writing at 0x0013eba0... (42 %)
Writing at 0x001443c5... (43 %)
Writing at 0x00149b42... (45 %)
Writing at 0x0014f788... (46 %)
Writing at 0x00155854... (47 %)
Writing at 0x0015aef2... (49 %)
Writing at 0x001608ad... (50 %)
Writing at 0x001664a2... (52 %)
Writing at 0x0016be66... (53 %)
Writing at 0x001711de... (54 %)
Writing at 0x00176366... (56 %)
Writing at 0x0017b7af... (57 %)
Writing at 0x00180bfa... (58 %)
Writing at 0x00186689... (60 %)
Writing at 0x0018bc82... (61 %)
Writing at 0x0019159e... (63 %)
Writing at 0x00196a35... (64 %)
Writing at 0x0019bdc1... (65 %)
Writing at 0x001a0f8b... (67 %)
Writing at 0x001a62f5... (68 %)
Writing at 0x001abb92... (69 %)
Writing at 0x001b119b... (71 %)
Writing at 0x001b6545... (72 %)
Writing at 0x001bbaed... (73 %)
Writing at 0x001c1991... (75 %)
Writing at 0x001c6be3... (76 %)
Writing at 0x001cbe5f... (78 %)
Writing at 0x001d0ee4... (79 %)
Writing at 0x001d6174... (80 %)
Writing at 0x001db1e1... (82 %)
Writing at 0x001e02c8... (83 %)
Writing at 0x001e5a9f... (84 %)
Writing at 0x001eb3ad... (86 %)
Writing at 0x001f33d9... (87 %)
Writing at 0x001fc475... (89 %)
Writing at 0x002020e0... (90 %)
Writing at 0x002076e4... (91 %)
Writing at 0x00210ce5... (93 %)
Writing at 0x002160c0... (94 %)
Writing at 0x0021b43b... (95 %)
Writing at 0x00220cfa... (97 %)
Writing at 0x00226ace... (98 %)
Writing at 0x0022c401... (100 %)
Wrote 2235744 bytes (1195870 compressed) at 0x00010000 in 27.4 seconds (effective 652.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 841.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
