Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2dc98h (187544) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003dcc0 vaddr=3fca1c00 size=02358h (  9048) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d0a28h (854568) map[0m
[0;32mI (250) esp_image: segment 3: paddr=00110a50 vaddr=3fca3f58 size=03428h ( 13352) load[0m
[0;32mI (253) esp_image: segment 4: paddr=00113e80 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (276) esp_image: segment 5: paddr=00131a38 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;33mW (298) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (299) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (306) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (313) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (321) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (326) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (331) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (335) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (340) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (353) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (358) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (363) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (375) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (375) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 120MHz[0m
[0;32mI (387) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (433) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (620) cpu_start: Pro cpu start user code[0m
[0;32mI (620) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (620) app_init: Application information:[0m
[0;32mI (620) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (624) app_init: App version:      b442d3f-dirty[0m
[0;32mI (628) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (633) app_init: ELF file SHA256:  8fe0cebe6...[0m
[0;32mI (638) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (653) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (660) heap_init: At 3FCABCA0 len 0003DA70 (246 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (675) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (681) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 8K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (698) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: qio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) coexist: coex firmware version: 831ec70[0m
[0;32mI (731) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (749) main:  NVS initialized[0m
[0;33mW (750) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1159) GT911: Initialize I2C panel IO[0m
[0;32mI (1159) GT911: Initialize touch controller GT911[0m
[0;33mW (1159) GT911: Unable to initialize the I2C address[0m
[0;32mI (1161) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1164) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1168) main:  Touch screen initialized[0m
[0;32mI (1171) example: Install RGB LCD panel driver[0m
[0;32mI (1211) example: Initialize RGB LCD panel[0m
[0;32mI (1212) main:  LCD initialized[0m
[0;32mI (1214) lv_port: Create LVGL task[0m
[0;32mI (1241) main:  LVGL initialized[0m
[0;32mI (1241) main:  Display queue created[0m
[0;32mI (1272) main: MQTT Display UI created successfully[0m
[0;32mI (1421) main: LVGL update task started[0m
[0;32mI (1422) main:  LVGL update task started[0m
[0;32mI (1422) main: Initializing WiFi...[0m
[0;32mI (1423) pp: pp rom version: e7ae62f[0m
[0;32mI (1424) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1430) wifi:wifi driver task: 3fcc72d4, prio:23, stack:6656, core=0[0m
[0;32mI (1441) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1441) wifi:wifi certification version: v7.0[0m
[0;32mI (1443) wifi:config NVS flash: enabled[0m
[0;32mI (1446) wifi:config nano formatting: disabled[0m
[0;32mI (1451) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1465) wifi:Init static tx buffer num: 16[0m
[0;32mI (1469) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1472) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 16[0m
[0;32mI (1484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1489) wifi_init: rx ba win: 16[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1494) wifi_init: tcpip mbox: 32[0m
[0;32mI (1497) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1503) wifi_init: tcp tx win: 5760[0m
[0;32mI (1506) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1513) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1538) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1572) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1572) wifi:enable tsf[0m
[0;32mI (1573) main: WiFi initialization finished[0m
[0;32mI (1574) main: WiFi started, connecting...[0m
[0;32mI (1599) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1600) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1623) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1631) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1653) wifi:connected with NamTrung, aid = 28, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1654) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1657) wifi:pm start, type: 1[0m

[0;32mI (1658) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1666) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1701) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2604) MQTT: Button clicked, publishing request...[0m
[1;31mE (2605) mqtt_client: Client was not initialized[0m
[0;32mI (2690) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2690) main: Got IP:10.10.1.35[0m
[0;32mI (2690) main: Connected to AP SSID:NamTrung[0m
[0;32mI (2693) main: Initializing MQTT...[0m
[0;32mI (2697) MQTT: Other event id:7[0m
[0;32mI (2700) main: MQTT client started[0m
[0;32mI (2702) main: ========================================[0m
[0;32mI (2707) main: System Ready![0m
[0;32mI (2710) main: Waiting for MQTT messages on topic: requestnumber[0m
[0;32mI (2711) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2724) main: ========================================[0m
[0;32mI (2728) main_task: Returned from app_main()[0m
[0;32mI (2741) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2742) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2749) MQTT: Other event id:3[0m
[0;32mI (4214) MQTT: Button clicked, publishing request...[0m
[0;32mI (4382) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4382) MQTT: Topic: responsenumber[0m
[0;32mI (4382) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"4001"}[0m
[0;32mI (14100) MQTT: Button clicked, publishing request...[0m
[0;32mI (14220) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (14220) MQTT: Topic: responsenumber[0m
[0;32mI (14220) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"4002"}[0m
[0;32mI (16682) MQTT: Button clicked, publishing request...[0m
[0;32mI (16870) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16870) MQTT: Topic: responsenumber[0m
[0;32mI (16870) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"4003"}[0m
[0;32mI (18188) MQTT: Button clicked, publishing request...[0m
[0;32mI (18403) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18404) MQTT: Topic: responsenumber[0m
[0;32mI (18404) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (18842) MQTT: Button clicked, publishing request...[0m
[0;32mI (19023) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19023) MQTT: Topic: responsenumber[0m
[0;32mI (19023) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (19846) MQTT: Button clicked, publishing request...[0m
[0;32mI (20072) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (20072) MQTT: Topic: responsenumber[0m
[0;32mI (20072) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (25496) MQTT: Button clicked, publishing request...[0m
[0;32mI (25540) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (25540) MQTT: Topic: responsenumber[0m
[0;32mI (25541) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (26056) MQTT: Button clicked, publishing request...[0m
[0;32mI (26294) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (26295) MQTT: Topic: responsenumber[0m
[0;32mI (26295) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (28286) MQTT: Button clicked, publishing request...[0m
[0;32mI (28377) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (28377) MQTT: Topic: responsenumber[0m
[0;32mI (28377) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (28836) MQTT: Button clicked, publishing request...[0m
[0;32mI (29053) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (29053) MQTT: Topic: responsenumber[0m
[0;32mI (29053) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2dc98h (187544) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003dcc0 vaddr=3fca1c00 size=02358h (  9048) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=d0a28h (854568) map[0m
[0;32mI (250) esp_image: segment 3: paddr=00110a50 vaddr=3fca3f58 size=03428h ( 13352) load[0m
[0;32mI (253) esp_image: segment 4: paddr=00113e80 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (276) esp_image: segment 5: paddr=00131a38 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;33mW (298) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (299) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (306) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (313) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (321) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (326) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (331) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (335) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (340) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (353) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (358) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (363) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (375) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (375) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 120MHz[0m
[0;32mI (387) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (433) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (611) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (620) cpu_start: Pro cpu start user code[0m
[0;32mI (620) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (620) app_init: Application information:[0m
[0;32mI (620) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (624) app_init: App version:      b442d3f-dirty[0m
[0;32mI (628) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (633) app_init: ELF file SHA256:  8fe0cebe6...[0m
[0;32mI (638) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (642) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (646) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (650) efuse_init: Chip rev:         v0.2[0m
[0;32mI (653) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (660) heap_init: At 3FCABCA0 len 0003DA70 (246 KiB): RAM[0m
[0;32mI (665) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (675) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (681) esp_psram: Adding pool of 7104K of PSRAM memory to heap allocator[0m
[0;32mI (687) esp_psram: Adding pool of 8K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (698) spi_flash: detected chip: generic[0m
[0;32mI (702) spi_flash: flash io: qio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) coexist: coex firmware version: 831ec70[0m
[0;32mI (731) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (750) main:  NVS initialized[0m
[0;33mW (750) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1159) GT911: Initialize I2C panel IO[0m
[0;32mI (1159) GT911: Initialize touch controller GT911[0m
[0;33mW (1159) GT911: Unable to initialize the I2C address[0m
[0;32mI (1161) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1164) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1168) main:  Touch screen initialized[0m
[0;32mI (1171) example: Install RGB LCD panel driver[0m
[0;32mI (1211) example: Initialize RGB LCD panel[0m
[0;32mI (1212) main:  LCD initialized[0m
[0;32mI (1214) lv_port: Create LVGL task[0m
[0;32mI (1241) main:  LVGL initialized[0m
[0;32mI (1241) main:  Display queue created[0m
[0;32mI (1272) main: MQTT Display UI created successfully[0m
[0;32mI (1421) main: LVGL update task started[0m
[0;32mI (1422) main:  LVGL update task started[0m
[0;32mI (1422) main: Initializing WiFi...[0m
[0;32mI (1423) pp: pp rom version: e7ae62f[0m
[0;32mI (1424) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1430) wifi:wifi driver task: 3fcc72d4, prio:23, stack:6656, core=0[0m
[0;32mI (1441) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1441) wifi:wifi certification version: v7.0[0m
[0;32mI (1443) wifi:config NVS flash: enabled[0m
[0;32mI (1446) wifi:config nano formatting: disabled[0m
[0;32mI (1451) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1465) wifi:Init static tx buffer num: 16[0m
[0;32mI (1469) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1472) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 16[0m
[0;32mI (1484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1489) wifi_init: rx ba win: 16[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1494) wifi_init: tcpip mbox: 32[0m
[0;32mI (1497) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1503) wifi_init: tcp tx win: 5760[0m
[0;32mI (1506) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1513) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1525) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1561) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1561) wifi:enable tsf[0m
[0;32mI (1562) main: WiFi initialization finished[0m
[0;32mI (1563) main: WiFi started, connecting...[0m
[0;32mI (1598) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1599) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1611) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1613) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1614) main: Retry to connect to AP (attempt 1/5)[0m
[0;32mI (1741) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1754) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1793) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1793) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1800) wifi:pm start, type: 1[0m

[0;32mI (1801) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1806) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1872) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2835) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2835) main: Got IP:10.10.1.35[0m
[0;32mI (2835) main: Connected to AP SSID:NamTrung[0m
[0;32mI (2838) main: Initializing MQTT...[0m
[0;32mI (2842) MQTT: Other event id:7[0m
[0;32mI (2845) main: MQTT client started[0m
[0;32mI (2847) main: ========================================[0m
[0;32mI (2853) main: System Ready![0m
[0;32mI (2855) main: Waiting for MQTT messages on topic: requestnumber[0m
[0;32mI (2858) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2868) main: ========================================[0m
[0;32mI (2873) main_task: Returned from app_main()[0m
[0;32mI (2874) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:2, winSize:64[0m
[0;32mI (2886) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2906) MQTT: Other event id:3[0m
[0;32mI (7809) MQTT: Button clicked, publishing request...[0m
[0;32mI (8015) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (8044) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8044) MQTT: Topic: responsenumber[0m
[0;32mI (8044) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (9883) MQTT: Button clicked, publishing request...[0m
[0;32mI (10177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10177) MQTT: Topic: responsenumber[0m
[0;32mI (10177) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (10990) MQTT: Button clicked, publishing request...[0m
[0;32mI (11304) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (11304) MQTT: Topic: responsenumber[0m
[0;32mI (11305) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (14468) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20508) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (25515) MQTT: Button clicked, publishing request...[0m
[0;32mI (25584) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (25584) MQTT: Topic: responsenumber[0m
[0;32mI (25584) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (26652) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26879) MQTT: Button clicked, publishing request...[0m
[0;32mI (26945) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (26945) MQTT: Topic: responsenumber[0m
[0;32mI (26945) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (32796) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38837) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45596) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51637) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57782) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (63925) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (70173) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (76419) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82463) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (88706) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94748) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (100006) MQTT: Button clicked, publishing request...[0m
[0;32mI (100294) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (100294) MQTT: Topic: responsenumber[0m
[0;32mI (100294) MQTT: Payload: {"device_id":"04:1A:2B:3C:4D:04","number":"No number available"}[0m
[0;32mI (100790) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107650) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113693) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120246) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (126697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132739) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138780) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (145129) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151273) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157315) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (163459) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (169500) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (175542) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (181994) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (188240) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (194281) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (200323) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (206467) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (212714) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (218755) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (224797) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (231248) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (237290) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (243434) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (249783) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (255824) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (262275) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (268522) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (274771) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (280810) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (286852) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (292894) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (298935) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (304977) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (311018) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (317060) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (323306) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (329349) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (336004) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (342250) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (348292) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (354436) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (360887) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (366929) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (373279) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (379319) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (385463) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (391607) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (397752) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (403794) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (409835) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (416081) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (422430) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (428472) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (434513) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (440555) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (446801) wifi:bcn_timeout,ap_probe_send_start[0m
