Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f50h (1220432) map[0m
[0;32mI (403) esp_image: segment 3: paddr=00209f78 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fc80 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231ed4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (457) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (464) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (476) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (480) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (498) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (502) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (507) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (634) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  fba93e699...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (864) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (909) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;33mW (925) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1333) GT911: Initialize I2C panel IO[0m
[0;32mI (1333) GT911: Initialize touch controller GT911[0m
[0;33mW (1333) GT911: Unable to initialize the I2C address[0m
[0;32mI (1335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1338) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1342) example: Install RGB LCD panel driver[0m
[0;32mI (1382) example: Initialize RGB LCD panel[0m
[0;32mI (1384) lv_port: Create LVGL task[0m
[0;32mI (1411) main: Display LVGL demos[0m
[0;32mI (1580) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1590) RSSI: Not connected to any AP[0m
[0;32mI (1595) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1591) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1656) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 16[0m
[0;32mI (1669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1674) wifi_init: rx ba win: 16[0m
[0;32mI (1680) wifi_init: accept mbox: 6[0m
[0;32mI (1680) wifi_init: tcpip mbox: 32[0m
[0;32mI (1682) wifi_init: udp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp tx win: 5760[0m
[0;32mI (1690) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1690) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1697) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1701) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1708) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1694) wifi_init: tcp rx win: 5760[0m
[0;32mI (1719) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1722) wifi_init: tcp mss: 1440[0m
[0;32mI (1730) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1731) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1736) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1750) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1586) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1762) wifi:mode : null[0m
[0;33mW (3599) RSSI: Not connected to any AP[0m
[0;33mW (5599) RSSI: Not connected to any AP[0m
[0;32mI (6900) wifi:flush txq[0m
[0;32mI (6900) wifi:stop sw txq[0m
[0;32mI (6900) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6902) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6902) wifi:enable tsf[0m
[0;33mW (7599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7599) RSSI: Not connected to any AP[0m
[0;33mW (9599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9599) RSSI: Not connected to any AP[0m
[0;33mW (11599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11599) RSSI: Not connected to any AP[0m
[0;32mI (11814) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11913) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11915) wifi_scan: [0m
[0;32mI (11915) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11915) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (11917) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11923) wifi_scan: [0m
[0;32mI (11924) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11928) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11933) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11939) wifi_scan: [0m
[0;32mI (11939) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11943) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11949) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11955) wifi_scan: [0m
[0;32mI (11956) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11960) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11965) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11971) wifi_scan: [0m
[0;32mI (11971) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11978) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11982) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11988) wifi_scan: [0m
[0;32mI (11989) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (11993) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (11998) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12004) wifi_scan: [0m
[0;32mI (12005) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (12009) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (12014) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (12014) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12026) wifi_scan: [0m
[0;32mI (12026) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (12030) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (12036) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12041) wifi_scan: [0m
[0;32mI (12042) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (12046) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (12052) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12055) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (12061) wifi:I (12058) wifi_scan: [0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (12065) wifi_scan: BSSID 12:5F:02:15:32:0E

[0;32mI (12076) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (12076) wifi:I (12081) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: init -> auth (0xb0)
[0;32mI (12088) wifi_scan: [0m
[0;32mI (12062) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12092) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (12096) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12100) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (12106) wifi:I (12109) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: auth -> assoc (0x0)
[0;32mI (12117) wifi_scan: [0m
[0;32mI (12120) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (12124) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (12127) wifi:I (12129) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (12136) wifi_scan: [0m
[0;32mI (12139) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (12143) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (12149) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12154) wifi_scan: [0m
[0;32mI (12155) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (12159) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (12160) wifi:I (12164) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e
[0;32mI (12171) wifi_scan: [0m
[0;32mI (12178) wifi:I (12180) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
security: WPA2-PSK, phy: bgn, rssi: -65I (12185) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G
[0;32mI (12194) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m

[0;32mI (12200) wifi_scan: [0m
[0;32mI (12201) wifi:I (12201) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
pm start, type: 1
[0;32mI (12206) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m

[0;32mI (12214) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12214) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12226) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12235) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13114) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13114) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13358) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:6, winSize:64[0m
[0;32mI (13599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (14124) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14124) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14353) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15134) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (15134) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (15240) NVS: last index: 4[0m
[0;32mI (15240) NVS: wifi index: 4[0m
[0;32mI (15599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (17599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (19599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (21599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (23599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (25599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (27599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (29599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (31599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (33599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (35599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (37599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (39599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (41599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (43599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (45599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (47599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (49599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (51599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (53599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (55599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (57599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (59599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (61599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (63599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (65599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (67599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (69599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (71599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (73599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (75599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (77599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (79599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (81599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (83599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (85599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (87599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (89599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (91599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (93599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (95599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (97599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (99599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (101599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (103599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (105599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (107599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (109599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (111599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (113599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (115599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (117599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (119599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (121599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (123599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (125599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (127599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (129599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (131599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (133599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (135599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (137599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (139599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (141599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (143599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (145599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (147599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (149599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (151599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (153599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (155599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (157599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (159599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (161599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (163599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (165599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (167599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (169599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (171599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (173599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (175599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (177599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (179599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (181599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (183599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (185599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (187599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (189599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (191599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (193599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (195599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (197599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (199604) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[Error]	(198.224, +198224)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (201612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (203612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (205612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (207612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (209612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (211612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (213612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (214238) wifi:state: run -> init (0x0)[0m
[0;32mI (214239) wifi:pm stop, total sleep time: 157023886 us / 202025517 us[0m

[0;32mI (214240) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (214240) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (214248) wifi:mode : null[0m
[0;32mI (214251) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (214255) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (214291) wifi:flush txq[0m
[0;32mI (214291) wifi:stop sw txq[0m
[0;32mI (214291) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (214925) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (214925) wifi:enable tsf[0m
[0;33mW (215612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (215612) RSSI: Not connected to any AP[0m
[0;33mW (217612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (217612) RSSI: Not connected to any AP[0m
[0;33mW (219612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (219612) RSSI: Not connected to any AP[0m
[0;32mI (219836) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (219949) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (219952) wifi_scan: [0m
[0;32mI (219952) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (219952) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (219954) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (219960) wifi_scan: [0m
[0;32mI (219960) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (219964) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (219970) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (219976) wifi_scan: [0m
[0;32mI (219977) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (219981) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (219986) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (219993) wifi_scan: [0m
[0;32mI (219993) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (219997) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (220002) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220009) wifi_scan: [0m
[0;32mI (220009) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (220016) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220020) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220027) wifi_scan: [0m
[0;32mI (220027) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (220031) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (220036) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220043) wifi_scan: [0m
[0;32mI (220043) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (220046) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (220047) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (220054) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (220060) wifi:I (220065) WiFi Sta: Failed to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (220059) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (220081) wifi:state: init -> auth (0xb0)[0m
[0;32mI (220083) wifi_scan: [0m
[0;32mI (220070) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (220087) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (220096) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (220101) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220091) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (220108) wifi_scan: [0m
[0;32mI (220112) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (220116) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (220116) wifi:I (220121) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (220129) wifi_scan: [0m
[0;32mI (220132) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (220136) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (220136) wifi:I (220142) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e
[0;32mI (220150) wifi_scan: [0m
[0;32mI (220155) wifi:I (220157) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
security: WPA2-PSK, phy: bgn, rssi: -62I (220163) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (220172) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220173) wifi:pm start, type: 1[0m
[0;32mI (220178) wifi_scan: [0m

[0;32mI (220181) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (220182) wifi:I (220186) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (220193) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (220205) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (220206) wifi_scan: [0m
[0;32mI (220212) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (220217) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (220222) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220228) wifi_scan: [0m
[0;32mI (220229) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (220233) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (220238) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (220244) wifi_scan: [0m
[0;32mI (220245) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (220249) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (220254) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (221102) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (221102) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (221396) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (221612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (222112) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (222112) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (222215) NVS: last index: 4[0m
[0;32mI (222215) NVS: wifi index: 4[0m
[0;32mI (223612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (225612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (227612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (229612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (231612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (233612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (235612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (237612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (239612) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (240562) wifi:state: run -> init (0x0)[0m
[0;32mI (240564) wifi:pm stop, total sleep time: 14659875 us / 20382488 us[0m

[0;32mI (240564) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (240569) wifi:mode : null[0m
[0;32mI (240573) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (240576) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (240612) wifi:flush txq[0m
[0;32mI (240612) wifi:stop sw txq[0m
[0;32mI (240612) wifi:lmac stop hw txq[0m
[0;33mW (241612) RSSI: Not connected to any AP[0m
[0;33mW (243612) RSSI: Not connected to any AP[0m
[0;33mW (245612) RSSI: Not connected to any AP[0m
[0;33mW (247612) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (248333) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (248333) wifi:enable tsf[0m
[0;33mW (249612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249612) RSSI: Not connected to any AP[0m
[0;33mW (251612) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251612) RSSI: Not connected to any AP[0m
[0;32mI (253244) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (253355) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (253358) wifi_scan: [0m
[0;32mI (253358) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (253358) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (253360) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253366) wifi_scan: [0m
[0;32mI (253367) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (253371) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (253376) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253382) wifi_scan: [0m
[0;32mI (253383) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (253387) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (253392) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253399) wifi_scan: [0m
[0;32mI (253399) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (253403) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (253408) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253415) wifi_scan: [0m
[0;32mI (253415) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (253422) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253426) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253433) wifi_scan: [0m
[0;32mI (253433) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (253437) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (253442) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253448) wifi_scan: [0m
[0;32mI (253449) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (253453) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (253454) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (253458) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253465) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (253471) wifi_scan: [0m
[0;32mI (253475) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (253477) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (253481) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (253487) wifi:I (253485) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (253497) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (253503) wifi_scan: [0m
[0;32mI (253508) wifi:I (253510) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
state: init -> auth (0xb0)I (253515) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (253523) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253527) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (253530) wifi_scan: [0m
[0;32mI (253534) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (253538) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (253539) wifi:I (253543) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (253551) wifi_scan: [0m
[0;32mI (253554) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (253558) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (253564) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253570) wifi_scan: [0m
[0;32mI (253571) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (253572) wifi:I (253575) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1eI (253582) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (253594) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (253595) wifi_scan: [0m
[0;32mI (253600) wifi:I (253601) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
pm start, type: 1
[0;32mI (253606) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m

[0;32mI (253614) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253614) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (253620) wifi_scan: [0m
[0;32mI (253628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (253629) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (253641) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (253646) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253652) wifi_scan: [0m
[0;32mI (253653) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (253657) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (253662) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253668) wifi_scan: [0m
[0;32mI (253669) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (253670) wifi:I (253673) wifi_scan: Not saved wifi network, ssid:Kuss[0m
AP's beacon interval = 102400 us, DTIM period = 1I (253679) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (253690) wifi_scan: [0m
[0;32mI (253690) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (253694) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (253700) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253706) wifi_scan: [0m
[0;32mI (253707) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (253711) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (253716) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (253722) wifi_scan: [0m
[0;32mI (253723) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (253727) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (253733) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (254500) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (254500) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (254600) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (254776) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (255510) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (255510) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (255609) NVS: last index: 4[0m
[0;32mI (255609) NVS: wifi index: 4[0m
[0;32mI (255637) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (257637) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (259637) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (261637) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (263600) Feedback: diem danh gia : 4[0m

[0;32mI (263637) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[Error]	(262.254, +64030)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (265643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (267643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (269643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (271643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (273643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (275643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (277643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (279643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (281643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (283643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (285643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (287643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (289643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (291643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (293643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (295643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (297643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (299643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (301643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (303643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (305643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (307643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (309643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (311643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (313643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (315643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (317643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (319643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (321643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (323643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (325643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (327643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (329643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (331643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (333643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (335643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (337643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (339643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (341643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (343643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (345643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (347643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (349643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (351643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (353643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (355643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (357643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (359643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (361643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (363643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (365643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (367643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (369643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (371643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (373643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (375643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (377643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (379643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (381643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (383643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (385643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (387643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (389643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (391643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (393643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (395643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (397643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (399643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (401643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (403643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (405643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (407643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (409643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (411643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (413643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (415643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (417643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (419643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (421643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (423643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (425643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (427643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (429643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (431643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (433643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (435643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (437643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (439643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (441643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (443643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (445643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (447643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (449643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (451643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (453643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (455643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (457643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (459643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (461643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (463643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (465643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (467643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (469643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (471643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (473643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (475643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (477643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
