Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a108h (1220872) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a130 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe38 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023208c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  19c602206...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1583) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) wifi:wifi driver task: 3fcd6ba4, prio:23, stack:6656, core=0I (1584) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1599) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1607) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1611) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1613) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1620) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 16[0m
[0;32mI (1658) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1663) wifi_init: rx ba win: 16[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1668) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1674) wifi_init: tcp mbox: 6[0m
[0;32mI (1676) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1676) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1682) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1687) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1694) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1677) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1706) RSSI: Not connected to any AP[0m
[0;32mI (1716) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1708) wifi_init: tcp rx win: 5760[0m
[0;32mI (1725) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1728) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1706) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1754) wifi:mode : null[0m
[0;33mW (3717) RSSI: Not connected to any AP[0m
[0;33mW (5717) RSSI: Not connected to any AP[0m
[0;33mW (7717) RSSI: Not connected to any AP[0m
[0;33mW (9717) RSSI: Not connected to any AP[0m
[0;32mI (10590) wifi:flush txq[0m
[0;32mI (10590) wifi:stop sw txq[0m
[0;32mI (10590) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (10593) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (10593) wifi:enable tsf[0m
[0;33mW (11717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11717) RSSI: Not connected to any AP[0m
[0;33mW (13717) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13717) RSSI: Not connected to any AP[0m
[0;32mI (15497) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15600) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (15603) wifi_scan: [0m
[0;32mI (15603) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15603) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (15605) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15611) wifi_scan: [0m
[0;32mI (15611) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15615) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15620) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15627) wifi_scan: [0m
[0;32mI (15627) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (15631) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15636) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15643) wifi_scan: [0m
[0;32mI (15643) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (15650) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15654) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15660) wifi_scan: [0m
[0;32mI (15660) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (15664) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (15669) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15676) wifi_scan: [0m
[0;32mI (15676) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (15680) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (15685) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15687) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (15691) wifi_scan: [0m
[0;32mI (15696) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (15697) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (15703) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15707) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (15717) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15717) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15723) wifi_scan: [0m
[0;32mI (15729) wifi:I (15731) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
state: init -> auth (0xb0)I (15736) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (15744) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15711) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15750) wifi_scan: [0m
[0;32mI (15755) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (15759) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15764) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15754) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15770) wifi_scan: [0m
[0;32mI (15744) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (15774) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (15785) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (15790) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15797) wifi_scan: [0m
[0;32mI (15800) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (15804) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (15807) wifi:I (15810) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e
[0;32mI (15817) wifi_scan: [0m
[0;32mI (15823) wifi:I (15825) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
security: WPA2-PSK, phy: bgn, rssi: -59I (15830) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (15839) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15840) wifi:pm start, type: 1[0m
[0;32mI (15845) wifi_scan: [0m

[0;32mI (15849) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (15849) wifi:I (15853) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (15860) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (15871) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15872) wifi_scan: [0m
[0;32mI (15879) wifi:I (15881) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
AP's beacon interval = 102400 us, DTIM period = 1I (15886) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (15896) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15902) wifi_scan: [0m
[0;32mI (15903) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (15907) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (15913) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15919) wifi_scan: [0m
[0;32mI (15919) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (15923) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (15929) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15935) wifi_scan: [0m
[0;32mI (15935) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (15939) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (15945) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15951) wifi_scan: [0m
[0;32mI (15951) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (15955) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (15960) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (16763) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16763) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (17025) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17773) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (17773) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (17781) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (17872) NVS: last index: 3[0m
[0;32mI (17872) NVS: wifi index: 3[0m
index:3
[0;32mI (19577) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19577) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19578) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19580) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (21782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (23782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:0
[0;32mI (25535) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25535) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25536) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25538) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:3
[0;32mI (26126) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (26126) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26127) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26129) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (26570) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26570) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26571) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26573) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (27104) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27104) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27105) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27107) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:3
[0;32mI (27955) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27955) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27956) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27958) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (28407) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28407) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28408) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28410) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (28972) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28972) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28973) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28975) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (29446) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29446) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29447) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29449) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (31782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (33782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (35782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
index:0
[0;32mI (36431) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36431) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36432) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36434) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (39782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (41782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
esp_wifi_disconnect 
[0;32mI (41985) wifi:state: run -> init (0x0)[0m
[0;32mI (41986) wifi:pm stop, total sleep time: 17678873 us / 26137373 us[0m

[0;32mI (41986) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41993) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (41993) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (42007) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (42012) WiFi Sta: GET: SSID:Namtrung 2.4G, password:fgvcvbn[0m
[0;32mI (42012) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42017) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42388) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42389) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42440) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42450) wifi:state: assoc -> run (0x10)[0m
[0;32mI (43031) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43031) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (43782) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (44041) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44041) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45051) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45051) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45452) wifi:state: run -> init (0xf00)[0m
[0;32mI (45453) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (45453) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45459) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (45463) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (45782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45782) RSSI: Not connected to any AP[0m
[0;32mI (46061) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46061) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47071) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47071) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47782) RSSI: Not connected to any AP[0m
[0;32mI (48081) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48081) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49091) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49091) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:fgvcvbn[0m
[0;33mW (49782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49782) RSSI: Not connected to any AP[0m
[0;33mW (51782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51782) RSSI: Not connected to any AP[0m
[0;33mW (53782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53782) RSSI: Not connected to any AP[0m
[0;33mW (55782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55782) RSSI: Not connected to any AP[0m
[0;32mI (56991) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (57090) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (57093) wifi_scan: [0m
[0;32mI (57093) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (57093) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (57095) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57101) wifi_scan: [0m
[0;32mI (57101) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (57105) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (57110) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57117) wifi_scan: [0m
[0;32mI (57117) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (57121) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (57126) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57132) wifi_scan: [0m
[0;32mI (57133) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (57140) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57144) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57150) wifi_scan: [0m
[0;32mI (57150) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (57154) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (57159) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57166) wifi_scan: [0m
[0;32mI (57166) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (57170) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (57175) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57181) wifi_scan: [0m
[0;32mI (57182) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (57186) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (57191) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57197) wifi_scan: [0m
[0;32mI (57198) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (57202) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (57207) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57213) wifi_scan: [0m
[0;32mI (57213) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (57217) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (57223) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57229) wifi_scan: [0m
[0;32mI (57229) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (57233) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (57239) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57245) wifi_scan: [0m
[0;32mI (57245) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (57249) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (57255) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57261) wifi_scan: [0m
[0;32mI (57261) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (57265) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (57271) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57277) wifi_scan: [0m
[0;32mI (57278) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (57282) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (57287) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57293) wifi_scan: [0m
[0;32mI (57293) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (57297) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (57302) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57309) wifi_scan: [0m
[0;32mI (57309) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (57313) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (57318) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57324) wifi_scan: [0m
[0;32mI (57325) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (57329) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (57334) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57340) wifi_scan: [0m
[0;32mI (57341) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (57345) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (57349) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57356) wifi_scan: [0m
[0;32mI (57356) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (57360) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (57365) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57372) wifi_scan: [0m
[0;32mI (57372) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (57376) wifi_scan: Not saved wifi network, ssid:FPT Telecom-D62E[0m
[0;32mI (57382) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (57782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57782) RSSI: Not connected to any AP[0m
[0;33mW (59782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59782) RSSI: Not connected to any AP[0m
[0;33mW (61782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61782) RSSI: Not connected to any AP[0m
index:4
[0;32mI (63717) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (63717) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (63718) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63720) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (63782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63782) RSSI: Not connected to any AP[0m
index:11
[0;32mI (65664) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (65664) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65665) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65667) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (65782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65782) RSSI: Not connected to any AP[0m
index:1
[0;32mI (67715) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67715) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67716) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67718) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (67782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67782) RSSI: Not connected to any AP[0m
[0;33mW (69782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69782) RSSI: Not connected to any AP[0m
[0;33mW (71782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71782) RSSI: Not connected to any AP[0m
[0;33mW (73782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73782) RSSI: Not connected to any AP[0m
[0;33mW (75782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75782) RSSI: Not connected to any AP[0m
[0;32mI (76991) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (77004) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (77004) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77004) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77782) RSSI: Not connected to any AP[0m
[0;32mI (78017) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78017) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79027) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79027) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (79782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79782) RSSI: Not connected to any AP[0m
[0;32mI (80037) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80037) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81047) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81047) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (81782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81782) RSSI: Not connected to any AP[0m
[0;32mI (81810) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (81811) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (81811) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (82057) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82057) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83067) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83067) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (83782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83782) RSSI: Not connected to any AP[0m
[0;32mI (84077) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84077) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:5
[0;32mI (85352) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (85352) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85352) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85355) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (85782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85782) RSSI: Not connected to any AP[0m
[0;33mW (87782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87782) RSSI: Not connected to any AP[0m
[0;33mW (89782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89782) RSSI: Not connected to any AP[0m
[0;33mW (91782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91782) RSSI: Not connected to any AP[0m
[0;33mW (93782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93782) RSSI: Not connected to any AP[0m
[0;32mI (95177) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (95192) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (95192) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95192) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (95201) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95203) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95210) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (95211) wifi:m f assoc req l=221[0m

[0;32mI (95782) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (96205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96214) wifi:state: assoc -> init (0x400)[0m
[0;32mI (96215) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (96215) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96221) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (96225) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (97215) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97215) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (97782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97782) RSSI: Not connected to any AP[0m
[0;32mI (98225) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98225) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99235) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99235) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (99782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99782) RSSI: Not connected to any AP[0m
[0;32mI (100245) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100245) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101255) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101255) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (101782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101782) RSSI: Not connected to any AP[0m
[0;32mI (102265) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102265) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (103782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103782) RSSI: Not connected to any AP[0m
[0;33mW (105782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105782) RSSI: Not connected to any AP[0m
[0;33mW (107782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107782) RSSI: Not connected to any AP[0m
index:3
[0;32mI (108908) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (108908) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (108908) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (108911) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (109782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109782) RSSI: Not connected to any AP[0m
[0;33mW (111782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111782) RSSI: Not connected to any AP[0m
[0;33mW (113782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113782) RSSI: Not connected to any AP[0m
[0;33mW (115782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115782) RSSI: Not connected to any AP[0m
[0;33mW (117782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117782) RSSI: Not connected to any AP[0m
[0;32mI (118255) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (118290) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (118291) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (118291) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (119304) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (119304) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (119782) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119782) RSSI: Not connected to any AP[0m
[0;32mI (120314) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (120314) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (120770) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (120781) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (120788) wifi:state: assoc -> run (0x10)[0m
[0;32mI (120808) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (120809) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (120812) wifi:pm start, type: 1[0m

[0;32mI (120814) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (120881) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (121324) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (121324) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (121782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (121882) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (122334) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (122334) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (122336) NVS: Saved wifi credentials successfully![0m
[0;32mI (122456) NVS: last index: 5[0m
[0;32mI (122456) NVS: wifi index: 3[0m
[0;32mI (123782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (125782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (127060) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (127060) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (127061) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127063) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (129782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (131782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (133782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (135782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (137782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:3
[0;32mI (138507) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (138507) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (138508) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138510) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (139782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (141782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (143782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:3
[0;32mI (143937) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (143937) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (143938) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (143940) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (144746) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (144746) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (144747) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (144749) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (145337) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (145337) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (145338) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145340) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:3
[0;32mI (145991) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (145991) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (145992) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145994) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (149782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (151782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (153782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (155782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (157782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (158252) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (158353) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (158356) wifi_scan: [0m
[0;32mI (158356) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (158356) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (158358) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158364) wifi_scan: [0m
[0;32mI (158364) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (158368) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (158374) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158381) wifi_scan: [0m
[0;32mI (158381) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (158388) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158392) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158399) wifi_scan: [0m
[0;32mI (158399) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (158403) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (158408) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158415) wifi_scan: [0m
[0;32mI (158415) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (158419) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (158424) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158431) wifi_scan: [0m
[0;32mI (158431) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (158435) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (158440) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158447) wifi_scan: [0m
[0;32mI (158447) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (158451) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (158457) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158463) wifi_scan: [0m
[0;32mI (158464) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (158467) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (158473) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158480) wifi_scan: [0m
[0;32mI (158480) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (158483) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (158488) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158495) wifi_scan: [0m
[0;32mI (158495) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (158499) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (158505) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158511) wifi_scan: [0m
[0;32mI (158512) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (158516) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (158522) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158528) wifi_scan: [0m
[0;32mI (158528) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (158532) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (158538) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158544) wifi_scan: [0m
[0;32mI (158545) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (158549) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (158554) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (159782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (161782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:2
[0;32mI (163061) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (163061) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (163061) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (163064) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (163782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:2
[0;32mI (164388) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (164388) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (164389) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (164391) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (164883) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (164883) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (164884) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (164886) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (165238) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (165238) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165239) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165241) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:1
[0;32mI (165954) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (165954) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (165955) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (165957) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (166396) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (166396) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (166397) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (166399) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (166931) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (166931) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (166932) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (166934) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (167373) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (167373) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (167374) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167377) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (167788) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (167789) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (167789) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167793) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (168174) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168174) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (168175) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (168177) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (168768) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (168768) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (168769) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (168771) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (169123) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (169123) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (169124) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169126) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (169718) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (169718) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (169719) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169721) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:2
[0;32mI (170222) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (170222) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (170223) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170225) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (170517) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (170517) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (170518) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170520) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (170963) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (170963) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (170964) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (170966) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (171289) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (171289) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (171290) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171292) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
index:3
[0;32mI (172095) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (172095) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (172096) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (172098) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (173016) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (173016) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (173017) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173019) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (175782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (177782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (179782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (180202) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (180303) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (180306) wifi_scan: [0m
[0;32mI (180306) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (180306) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (180308) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180314) wifi_scan: [0m
[0;32mI (180315) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (180319) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (180324) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180330) wifi_scan: [0m
[0;32mI (180331) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (180335) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (180340) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180347) wifi_scan: [0m
[0;32mI (180347) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (180351) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (180356) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180363) wifi_scan: [0m
[0;32mI (180363) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (180367) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (180372) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180379) wifi_scan: [0m
[0;32mI (180379) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (180386) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180390) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180397) wifi_scan: [0m
[0;32mI (180397) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (180401) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (180406) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180413) wifi_scan: [0m
[0;32mI (180413) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (180417) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (180423) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180429) wifi_scan: [0m
[0;32mI (180429) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (180433) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (180439) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180445) wifi_scan: [0m
[0;32mI (180445) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (180449) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (180455) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180461) wifi_scan: [0m
[0;32mI (180462) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (180466) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (180472) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180478) wifi_scan: [0m
[0;32mI (180479) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (180483) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (180488) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180494) wifi_scan: [0m
[0;32mI (180495) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (180499) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (180504) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180511) wifi_scan: [0m
[0;32mI (180511) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (180515) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (180521) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180527) wifi_scan: [0m
[0;32mI (180528) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (180532) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (180537) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180543) wifi_scan: [0m
[0;32mI (180543) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (180547) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (180552) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (180559) wifi_scan: [0m
[0;32mI (180559) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (180563) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (180569) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (181782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:5
[0;32mI (182010) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (182010) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (182011) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (182013) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (183782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:5
[0;32mI (184632) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (184632) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (184633) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (184635) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (185082) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (185082) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (185083) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185085) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (185408) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (185408) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (185409) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185411) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:0
[0;32mI (185824) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (185824) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (185825) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185827) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (186269) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (186269) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (186270) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (186272) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (186624) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (186625) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (186625) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (186628) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (186980) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186980) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (186981) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (186983) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (187276) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (187276) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (187277) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (187280) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (187543) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (187543) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (187544) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (187547) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (187782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:4
[0;32mI (187810) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (187810) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (187811) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (187813) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (188047) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (188047) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (188047) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188050) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188061) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
index:3
[0;32mI (188344) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (188344) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (188345) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188347) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:5
[0;32mI (191668) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (191668) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (191669) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191671) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (191782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (193782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (195782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (197782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (199782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (201782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (203782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (205782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (207782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (209782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (211782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (213782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (215782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (217782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (219782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (221782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (223782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (225782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (227782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (229782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (231782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (233782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (235782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (237782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (239782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (241782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (243782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (245782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (247782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (249782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (251782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (253782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (255782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (257782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (259782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (261782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (263782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (265782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (267782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (269782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (271782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (273782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (275782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (277782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (279782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (281782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (283782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (285782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (287782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (289782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (291782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (293782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (295782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (297782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (299782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (301782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (303782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (305782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (307782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (309782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (311782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (313782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (315782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (317782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (319782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (321782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (323782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (325782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (327782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (329782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (331782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (333782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (335782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (337782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (339782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (341782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (343782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (345782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (347782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (349782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (351782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (353782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (355782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (357782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (359782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (361782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (363782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (365782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (367782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (369782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (371782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (373782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (375782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (377782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (379782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (381782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (383782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (385782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (387782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (389782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (391782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (393782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (395782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (397782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (399782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (401782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (403782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (405782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (407782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (409782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (411782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (413782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (415782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (417782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (419782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (421782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (423782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (425782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (427782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (429782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (431782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (433782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (435782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (437782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (439782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (441782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (443782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (445782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (447782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (449782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (451782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (453782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (455782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (457782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (459782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (461782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (463782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (465782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (467782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (469782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (471782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (473782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (475782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (477782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (479782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (481782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (483782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (485782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (487782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (489782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (491782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (493782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (495782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (497782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (499782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (501782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (503782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (505782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (507782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (509782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (511782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (513782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (515782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (517782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (519782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (521782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (523782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (525782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (527782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (529782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (531782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (533782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (535782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (537782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (539782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (541782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (543782) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
