Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c140020 size=4d3f0h (316400) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0005d418 vaddr=3fca6400 size=02c00h ( 11264) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=13e474h (1303668) map[0m
[0;32mI (336) esp_image: segment 3: paddr=0019e49c vaddr=3fca9000 size=03344h ( 13124) load[0m
[0;32mI (338) esp_image: segment 4: paddr=001a17e8 vaddr=40374000 size=2230ch (140044) load[0m
[0;32mI (366) esp_image: segment 5: paddr=001c3afc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;33mW (390) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (390) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (397) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (404) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (409) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (413) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (418) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (422) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (426) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (431) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (435) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (440) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (445) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (449) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (454) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (467) esp_psram: Speed: 120MHz[0m
[0;32mI (483) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (549) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (549) cpu_start: Multicore app[0m
[0;32mI (715) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (723) cpu_start: Pro cpu start user code[0m
[0;32mI (723) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (723) app_init: Application information:[0m
[0;32mI (723) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (727) app_init: App version:      b442d3f-dirty[0m
[0;32mI (732) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (737) app_init: ELF file SHA256:  4ca515cf7...[0m
[0;32mI (741) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (745) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (749) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (753) efuse_init: Chip rev:         v0.2[0m
[0;32mI (757) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FCB6248 len 000334C8 (205 KiB): RAM[0m
[0;32mI (768) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (779) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 6592K of PSRAM memory to heap allocator[0m
[0;32mI (790) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (802) spi_flash: detected chip: generic[0m
[0;32mI (805) spi_flash: flash io: qio[0m
[0;32mI (808) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (815) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (821) coexist: coex firmware version: 831ec70[0m
[0;32mI (834) coexist: coexist rom version e7ae62f[0m
[0;32mI (834) main_task: Started on CPU0[0m
[0;32mI (835) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (843) MAIN: === ESP32 MQTT 7 BUTTONS ===[0m
[0;32mI (855) MAIN: ✓ NVS OK[0m
[0;33mW (855) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1265) GT911: Initialize I2C panel IO[0m
[0;32mI (1265) GT911: Initialize touch controller GT911[0m
[0;33mW (1265) GT911: Unable to initialize the I2C address[0m
[0;32mI (1267) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1270) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1274) MAIN: ✓ Touch OK[0m
[0;32mI (1276) example: Install RGB LCD panel driver[0m
[0;32mI (1316) example: Initialize RGB LCD panel[0m
[0;32mI (1317) MAIN: ✓ LCD OK[0m
[0;32mI (1319) lv_port: Create LVGL task[0m
[0;32mI (1345) MAIN: ✓ LVGL OK[0m
[0;32mI (1346) MAIN: ✓ Queue OK[0m
[0;32mI (1346) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1346) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1353) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1358) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1409) BLE_CLIENT: REG_EVT[0m
[0;32mI (1411) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;32mI (1411) MAIN: ✓ BLE OK[0m
[0;32mI (1421) MAIN: UI với 7 nút đã tạo[0m
[0;32mI (1421) MAIN: ✓ UI OK[0m
[0;32mI (1421) MAIN: LVGL update task khởi động[0m
[0;32mI (1421) MAIN: ✓ Task OK[0m
[0;32mI (1423) pp: pp rom version: e7ae62f[0m
[0;32mI (1426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1436) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1437) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1458) wifi:wifi driver task: 3fce0870, prio:23, stack:6656, core=0[0m
[0;32mI (1468) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1468) wifi:wifi certification version: v7.0[0m
[0;32mI (1469) wifi:config NVS flash: enabled[0m
[0;32mI (1469) wifi:config nano formatting: disabled[0m
[0;32mI (1473) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1482) wifi:Init management short buffer num: 32[0m
[0;32mI (1487) wifi:Init static tx buffer num: 16[0m
[0;32mI (1491) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1503) wifi:Init static rx buffer num: 16[0m
[0;32mI (1507) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1512) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1517) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (1523) wifi_init: rx ba win: 16[0m
[0;32mI (1525) wifi_init: accept mbox: 6[0m
[0;32mI (1526) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1535) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1541) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (1547) wifi_init: tcpip mbox: 32[0m
[0;32mI (1549) wifi_init: udp mbox: 6[0m
[0;32mI (1552) wifi_init: tcp mbox: 6[0m
[0;32mI (1555) wifi_init: tcp tx win: 5760[0m
[0;32mI (1558) wifi_init: tcp rx win: 5760[0m
[0;32mI (1562) wifi_init: tcp mss: 1440[0m
[0;32mI (1565) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (1582) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1588) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1594) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1600) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1607) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1610) wifi:enable tsf[0m
[0;32mI (1613) MAIN: WiFi init xong[0m
[0;32mI (1613) MAIN: WiFi bắt đầu kết nối[0m
[0;32mI (1645) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1645) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1684) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1685) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (1685) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1692) MAIN: Thử kết nối lại WiFi 1/5[0m
[0;32mI (1698) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1702) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1737) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1739) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (1740) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1744) MAIN: Thử kết nối lại WiFi 2/5[0m
[0;32mI (1872) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1879) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1882) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1883) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1913) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1919) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1921) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1922) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1927) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1936) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1957) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1959) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1970) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (1973) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1981) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1985) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (2119) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2121) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2180) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (2182) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2205) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (2212) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2214) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2221) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2354) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2356) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2368) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (2372) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2375) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2377) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2381) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (2409) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2423) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2430) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2454) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2457) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2601) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (2602) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (2606) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (2608) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2615) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2620) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2654) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2657) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2853) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (2854) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2857) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2895) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2899) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (2915) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2918) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (2921) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3110) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3115) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3118) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (3122) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3144) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3149) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3151) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3153) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (3157) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3163) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3319) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3342) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3349) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3358) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3358) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3390) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3552) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3556) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3559) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3600) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3614) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (3644) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3658) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (3659) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3659) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3665) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3802) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (3805) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3809) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3840) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (3845) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (3861) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3863) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (3884) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (3890) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (3902) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (3903) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (4046) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4046) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4048) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4053) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4091) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4094) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4131) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4147) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4149) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4203) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4204) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4212) wifi:state: auth -> init (0x1100)[0m
[0;32mI (4213) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (4214) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4222) MAIN: Thử kết nối lại WiFi 3/5[0m
[0;32mI (4380) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4382) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (4393) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (4396) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4398) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4427) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (4441) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[1;31mE (4579) mqtt_client: Client was not initialized[0m
[0;32mI (4584) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (4585) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4593) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (4593) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4597) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (4603) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4637) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4674) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (4696) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (4699) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[1;31mE (4815) mqtt_client: Client was not initialized[0m
[0;32mI (4829) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (4883) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5070) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5077) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (5081) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[1;31mE (5102) mqtt_client: Client was not initialized[0m
[0;32mI (5120) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (5121) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5127) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5136) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5140) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (5147) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (5324) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (5340) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5343) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (5375) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (5418) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[1;31mE (5487) mqtt_client: Client was not initialized[0m
[0;32mI (5590) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (5612) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (5618) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (5628) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (5630) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (5640) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (5663) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (5788) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[1;31mE (5823) mqtt_client: Client was not initialized[0m
[0;32mI (5824) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5830) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5833) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (5862) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (5863) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (5874) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (6059) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6075) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (6075) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6107) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (6126) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (6127) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[1;31mE (6149) mqtt_client: Client was not initialized[0m
[0;32mI (6274) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (6274) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (6277) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (6281) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6314) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6314) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (6325) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (6326) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (6327) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6364) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (6364) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (6380) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (6381) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[1;31mE (6458) mqtt_client: Client was not initialized[0m
[0;32mI (6511) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (6565) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6605) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (6606) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (6616) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (6619) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[1;31mE (6675) mqtt_client: Client was not initialized[0m
[0;32mI (6775) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6798) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (6798) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6801) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (6809) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6811) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (6817) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (6865) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[1;31mE (6873) mqtt_client: Client was not initialized[0m
[0;32mI (7049) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (7050) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (7056) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (7059) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[1;31mE (7062) mqtt_client: Client was not initialized[0m
[0;32mI (7248) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[1;31mE (7268) mqtt_client: Client was not initialized[0m
[0;32mI (7305) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (7306) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (7342) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[1;31mE (7476) mqtt_client: Client was not initialized[0m
[0;32mI (7494) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (7542) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (7543) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (7557) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (7562) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (7564) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (7739) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (7741) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (7760) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (7810) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[1;31mE (7891) mqtt_client: Client was not initialized[0m
[0;32mI (7954) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (7998) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (7998) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (7999) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (8007) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (8031) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (8032) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (8035) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (8038) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8195) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8201) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (8203) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (8205) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (8245) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8248) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (8248) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (8252) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8287) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (8290) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (8299) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (8300) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8433) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (8440) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8441) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (8445) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (8447) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8481) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (8526) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8543) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (8544) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (8728) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (8747) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (8747) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (8752) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (8927) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (8931) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (8937) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (8989) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (9030) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (9031) MAIN: Thử kết nối lại WiFi 4/5[0m
[0;32mI (9039) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9039) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9045) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9053) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9087) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9087) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (9090) wifi:pm start, type: 1[0m

[0;32mI (9092) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9100) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9121) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9187) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (9279) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (9295) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (9315) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (9388) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (9389) BLE_CLIENT: searched Adv Data Len 28, Scan Response Len 0[0m
[0;32mI (9414) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (9615) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (9615) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (9713) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (9713) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (9819) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (9819) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (9826) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (9827) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (9870) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (9871) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (9873) BLE_CLIENT: searched Adv Data Len 27, Scan Response Len 0[0m
[0;32mI (9880) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (9907) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (9927) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (9976) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (9978) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (9983) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (10008) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (10024) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (10080) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (10080) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (10150) esp_netif_handlers: sta ip: 10.10.1.98, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (10150) MAIN: Đã có IP: 10.10.1.98[0m
[0;32mI (10150) MAIN: Kết nối WiFi thành công[0m
[0;32mI (10156) MAIN: ✓ MQTT OK[0m
[0;32mI (10156) MAIN: === SYSTEM READY - 7 BUTTONS ===[0m
[0;32mI (10161) main_task: Returned from app_main()[0m
[0;32mI (10166) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (10173) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (10175) MQTT: MQTT đã kết nối[0m
[0;32mI (10208) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (10230) BLE_CLIENT: searched Adv Data Len 19, Scan Response Len 0[0m
[0;32mI (10231) BLE_CLIENT: searched Adv Data Len 24, Scan Response Len 0[0m
[0;32mI (10233) BLE_CLIENT: searched Adv Data Len 8, Scan Response Len 0[0m
[0;32mI (10323) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (10513) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (10516) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (10517) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (10825) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (10826) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (10851) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (11052) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (11097) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11108) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11147) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (11154) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11202) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (11205) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11210) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (11213) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (11312) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (11312) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11342) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11344) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11352) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (11407) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11414) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11449) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (11540) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (11552) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
