Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0e0h (1220832) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a108 vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff08 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023215c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  0140c758b...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32I (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m

[0;32mI (1635) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1637) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1639) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1649) wifi:Init static rx buffer num: 16[0m
[0;32mI (1653) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1676) wifi_init: rx ba win: 16[0m
[0;32mI (1676) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1680) wifi_init: tcp tx win: 5760[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1686) wifi_init: tcp mss: 1440[0m
[0;32mI (1689) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1689) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1695) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1700) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1706) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1690) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1718) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1729) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1735) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1750) wifi:mode : null[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;33mW (23598) RSSI: Not connected to any AP[0m
[0;33mW (25598) RSSI: Not connected to any AP[0m
[0;33mW (27598) RSSI: Not connected to any AP[0m
[0;33mW (29598) RSSI: Not connected to any AP[0m
[0;33mW (31598) RSSI: Not connected to any AP[0m
[0;33mW (33598) RSSI: Not connected to any AP[0m
[0;33mW (35598) RSSI: Not connected to any AP[0m
[0;33mW (37598) RSSI: Not connected to any AP[0m
[0;33mW (39598) RSSI: Not connected to any AP[0m
[0;33mW (41598) RSSI: Not connected to any AP[0m
[0;33mW (43598) RSSI: Not connected to any AP[0m
[0;33mW (45598) RSSI: Not connected to any AP[0m
[0;33mW (47598) RSSI: Not connected to any AP[0m
[0;33mW (49598) RSSI: Not connected to any AP[0m
[0;33mW (51598) RSSI: Not connected to any AP[0m
[0;33mW (53598) RSSI: Not connected to any AP[0m
[0;33mW (55598) RSSI: Not connected to any AP[0m
[0;33mW (57598) RSSI: Not connected to any AP[0m
[0;33mW (59598) RSSI: Not connected to any AP[0m
[0;33mW (61598) RSSI: Not connected to any AP[0m
[0;33mW (63598) RSSI: Not connected to any AP[0m
[0;33mW (65598) RSSI: Not connected to any AP[0m
[0;33mW (67598) RSSI: Not connected to any AP[0m
[0;33mW (69598) RSSI: Not connected to any AP[0m
[0;33mW (71598) RSSI: Not connected to any AP[0m
[0;33mW (73598) RSSI: Not connected to any AP[0m
[0;33mW (75598) RSSI: Not connected to any AP[0m
[0;33mW (77598) RSSI: Not connected to any AP[0m
[0;33mW (79598) RSSI: Not connected to any AP[0m
[0;33mW (81598) RSSI: Not connected to any AP[0m
[0;33mW (83598) RSSI: Not connected to any AP[0m
[0;33mW (85598) RSSI: Not connected to any AP[0m
[0;33mW (87598) RSSI: Not connected to any AP[0m
[0;33mW (89598) RSSI: Not connected to any AP[0m
[0;33mW (91598) RSSI: Not connected to any AP[0m
[0;33mW (93598) RSSI: Not connected to any AP[0m
[0;33mW (95598) RSSI: Not connected to any AP[0m
[0;32mI (97359) wifi:flush txq[0m
[0;32mI (97359) wifi:stop sw txq[0m
[0;32mI (97359) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (97362) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (97362) wifi:enable tsf[0m
[0;33mW (97598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97598) RSSI: Not connected to any AP[0m
[0;33mW (99598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99598) RSSI: Not connected to any AP[0m
[0;33mW (101598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101598) RSSI: Not connected to any AP[0m
[0;32mI (102270) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (102374) NVS: Have a saved wifi network in NVS[0m
[0;33mW (103598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103598) RSSI: Not connected to any AP[0m
[0;33mW (105598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105598) RSSI: Not connected to any AP[0m
[0;33mW (107598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (109022) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (109022) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (109023) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (109025) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (109598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109598) RSSI: Not connected to any AP[0m
[0;33mW (111598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111598) RSSI: Not connected to any AP[0m
[0;33mW (113598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113598) RSSI: Not connected to any AP[0m
[0;33mW (115598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115598) RSSI: Not connected to any AP[0m
[0;33mW (117598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117598) RSSI: Not connected to any AP[0m
[0;32mI (118460) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (118492) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (118492) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (118492) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (118738) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118738) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (118756) wifi:state: assoc -> run (0x10)[0m
[0;32mI (118769) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (118770) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (118777) wifi:pm start, type: 1[0m

[0;32mI (118777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (118783) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (118809) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (119506) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (119506) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (119598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (119832) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (120516) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (120516) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (120522) NVS: Saved wifi credentials successfully![0m
[0;32mI (120523) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (120666) NVS: last index: -1[0m
[0;32mI (120666) NVS: wifi index: 0[0m
[0;32mI (121598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (123598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (125598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (127598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (129598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (131598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:2
[0;32mI (131620) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (131620) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (131621) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (131624) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (132139) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (132139) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (132140) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (132142) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (135598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (137598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (139598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
esp_wifi_disconnect 
[0;32mI (141574) wifi:state: run -> init (0x0)[0m
[0;32mI (141575) wifi:pm stop, total sleep time: 15674839 us / 22798097 us[0m

[0;32mI (141576) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141582) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (141586) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (141598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141598) RSSI: Not connected to any AP[0m
[0;32mI (142582) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (142597) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (142597) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (142597) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (142613) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (142614) wifi:state: init -> auth (0xb0)[0m
[0;32mI (142617) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (142636) wifi:state: assoc -> run (0x10)[0m
[0;32mI (143599) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (143610) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (143610) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (143644) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (143645) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (143674) wifi:pm start, type: 1[0m

[0;32mI (143675) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (143733) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (144620) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (144620) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (144759) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (145599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (145630) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (145630) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (145636) NVS: Saved wifi credentials successfully![0m
[0;32mI (145636) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (145764) NVS: last index: 0[0m
[0;32mI (145764) NVS: wifi index: 3[0m
[0;32mI (147599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
index:5
[0;32mI (147660) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (147660) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (147660) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147663) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (151599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (153599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (155599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
esp_wifi_disconnect 
[0;32mI (156804) wifi:state: run -> init (0x0)[0m
[0;32mI (156805) wifi:pm stop, total sleep time: 9383411 us / 13130533 us[0m

[0;32mI (156806) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (156812) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (156816) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (157599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157599) RSSI: Not connected to any AP[0m
[0;32mI (157812) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (157827) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (157827) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (157827) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (158841) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (158841) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (159599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159599) RSSI: Not connected to any AP[0m
[0;32mI (159851) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (159851) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (160247) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (160247) wifi:state: init -> auth (0xb0)[0m
[0;32mI (160252) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (160258) wifi:state: assoc -> run (0x10)[0m
[0;32mI (160278) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (160278) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (160286) wifi:pm start, type: 1[0m

[0;32mI (160286) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (160327) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (160861) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (160861) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (161346) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (161599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (161871) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (161871) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (161877) NVS: Saved wifi credentials successfully![0m
[0;32mI (161878) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (161994) NVS: last index: 3[0m
[0;32mI (161994) NVS: wifi index: 5[0m
[0;32mI (163599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (165599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (167599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (169076) wifi:state: run -> init (0x0)[0m
[0;32mI (169078) wifi:pm stop, total sleep time: 6561267 us / 8792136 us[0m

[0;32mI (169079) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (169084) wifi:mode : null[0m
[0;32mI (169087) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (169090) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (169126) wifi:flush txq[0m
[0;32mI (169126) wifi:stop sw txq[0m
[0;32mI (169126) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (169540) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (169540) wifi:enable tsf[0m
[0;33mW (169599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169599) RSSI: Not connected to any AP[0m
[0;33mW (171599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171599) RSSI: Not connected to any AP[0m
[0;33mW (173599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173599) RSSI: Not connected to any AP[0m
[0;32mI (174450) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (174556) NVS: Have a saved wifi network in NVS[0m
[0;32mI (174568) wifi_scan: [0m
[0;32mI (174568) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (174568) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (175599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175599) RSSI: Not connected to any AP[0m
[0;33mW (177599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177599) RSSI: Not connected to any AP[0m
[0;33mW (179599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179599) RSSI: Not connected to any AP[0m
index:1
[0;32mI (180906) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (180906) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (180907) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (180909) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (181599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181599) RSSI: Not connected to any AP[0m
[0;33mW (183599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183599) RSSI: Not connected to any AP[0m
[0;33mW (185599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185599) RSSI: Not connected to any AP[0m
[0;33mW (187599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187599) RSSI: Not connected to any AP[0m
[0;33mW (189599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189599) RSSI: Not connected to any AP[0m
[0;32mI (190910) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (190920) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (190921) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (190921) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (191205) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (191205) wifi:state: init -> auth (0xb0)[0m
[0;32mI (191591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (191599) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (191604) wifi:state: assoc -> run (0x10)[0m
[0;32mI (191666) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (191667) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (191694) wifi:pm start, type: 1[0m

[0;32mI (191694) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (191720) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (191934) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (191934) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (192853) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (192944) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (192944) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (192949) NVS: Saved wifi credentials successfully![0m
[0;32mI (192951) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (193117) NVS: last index: 5[0m
[0;32mI (193117) NVS: wifi index: 1[0m
[0;32mI (193599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:2
[0;32mI (194276) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (194276) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (194277) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (194279) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (195599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (197599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (199599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (201599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (203569) wifi:state: run -> init (0x0)[0m
[0;32mI (203570) wifi:pm stop, total sleep time: 8310413 us / 11875890 us[0m

[0;32mI (203571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (203577) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (203581) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (203599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203599) RSSI: Not connected to any AP[0m
[0;32mI (204577) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (204592) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (204592) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (204592) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (204841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (204841) wifi:state: init -> auth (0xb0)[0m
[0;32mI (204846) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (204854) wifi:state: assoc -> run (0x10)[0m
[0;32mI (204885) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (204885) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (204892) wifi:pm start, type: 1[0m

[0;32mI (204892) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (204922) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (205599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (205605) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (205605) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (205951) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (206615) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (206615) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (206621) NVS: Saved wifi credentials successfully![0m
[0;32mI (206621) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (206781) NVS: last index: 1[0m
[0;32mI (206781) NVS: wifi index: 2[0m
[0;32mI (207599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (209599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (211599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (213519) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (213531) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (213599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (213622) NVS: Have a saved wifi network in NVS[0m
[0;32mI (213625) wifi_scan: [0m
[0;32mI (213625) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (213625) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (217599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (219599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (221599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (223599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (224169) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (224173) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (224271) NVS: Have a saved wifi network in NVS[0m
[0;32mI (224278) wifi_scan: [0m
[0;32mI (224278) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (224278) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (225599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
index:1
[0;32mI (226881) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (226882) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (226882) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (226885) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (227599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (229599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (230215) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (231599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (233599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (235599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
esp_wifi_disconnect 
[0;32mI (236191) wifi:state: run -> init (0x0)[0m
[0;32mI (236192) wifi:pm stop, total sleep time: 14235323 us / 31299998 us[0m

[0;32mI (236193) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (236199) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (236203) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (237199) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (237231) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (237232) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (237232) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (237599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237599) RSSI: Not connected to any AP[0m
[0;32mI (238245) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (238245) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (239255) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (239255) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (239599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239599) RSSI: Not connected to any AP[0m
[0;32mI (240265) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (240265) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (241275) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (241275) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (241599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241599) RSSI: Not connected to any AP[0m
[0;32mI (242039) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (242039) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (242039) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (242285) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (242285) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (243295) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (243295) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (243599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243599) RSSI: Not connected to any AP[0m
[0;32mI (244305) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (244305) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (245599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245599) RSSI: Not connected to any AP[0m
index:1
[0;32mI (246356) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (246356) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (246357) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (246359) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (247599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247599) RSSI: Not connected to any AP[0m
[0;33mW (249599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249599) RSSI: Not connected to any AP[0m
[0;33mW (251599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251599) RSSI: Not connected to any AP[0m
[0;33mW (253599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253599) RSSI: Not connected to any AP[0m
[0;33mW (255599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255599) RSSI: Not connected to any AP[0m
[0;32mI (256315) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (256327) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (256327) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (256327) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (257341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (257341) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (257599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257599) RSSI: Not connected to any AP[0m
[0;32mI (258351) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (258351) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (258740) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (258741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (258749) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (258755) wifi:state: assoc -> run (0x10)[0m
[0;32mI (258781) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (258782) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (258789) wifi:pm start, type: 1[0m

[0;32mI (258789) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (258834) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (259361) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (259361) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (259599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (259852) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (260371) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (260371) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (260377) NVS: Saved wifi credentials successfully![0m
[0;32mI (260378) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (260504) NVS: last index: 1[0m
[0;32mI (260504) NVS: wifi index: 1[0m
[0;32mI (261599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (263599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (265599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (266926) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (267039) wifi_scan: [0m
[0;32mI (267039) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (267039) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (267599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-79 dBm[0m
index:1
[0;32mI (268205) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (268205) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (268206) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (268208) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (269599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0e0h (1220832) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a108 vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff08 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023215c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  0140c758b...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:I (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
Init tx cache buffer num: 32
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1635) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1649) wifi:Init static rx buffer num: 16[0m
[0;32mI (1652) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1671) wifi_init: rx ba win: 16[0m
[0;32mI (1672) wifi_init: accept mbox: 6[0m
[0;32mI (1672) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1673) wifi_init: tcp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) wifi_init: tcp rx win: 5760[0m
[0;32mI (1682) wifi_init: tcp mss: 1440[0m
[0;32mI (1684) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1684) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1691) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1695) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1685) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1713) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1716) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1725) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1731) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1745) wifi:mode : null[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4367) wifi:flush txq[0m
[0;32mI (4367) wifi:stop sw txq[0m
[0;32mI (4367) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4370) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4370) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;32mI (9280) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9387) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9408) wifi_scan: [0m
[0;32mI (9408) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9408) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;33mW (11598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
[0;33mW (17598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;32mI (17840) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (17944) NVS: Have a saved wifi network in NVS[0m
[0;32mI (17965) wifi_scan: [0m
[0;32mI (17965) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (17965) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (19598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;33mW (21598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;33mW (23598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (24814) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24814) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24815) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24817) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (25598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25598) RSSI: Not connected to any AP[0m
[0;33mW (27598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27598) RSSI: Not connected to any AP[0m
[0;33mW (29598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29598) RSSI: Not connected to any AP[0m
[0;33mW (31598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31598) RSSI: Not connected to any AP[0m
[0;32mI (33360) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (33370) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (33370) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33371) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (33598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33598) RSSI: Not connected to any AP[0m
[0;32mI (34384) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34384) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35394) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35394) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (35598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35598) RSSI: Not connected to any AP[0m
[0;32mI (36404) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36404) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37414) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37414) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (37598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37598) RSSI: Not connected to any AP[0m
[0;32mI (38177) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (38178) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (38178) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (38424) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38424) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39434) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39434) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (39598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39598) RSSI: Not connected to any AP[0m
[0;32mI (40444) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40444) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (41401) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41401) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41402) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41404) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (41598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41598) RSSI: Not connected to any AP[0m
[0;33mW (43598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43598) RSSI: Not connected to any AP[0m
[0;33mW (45598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45598) RSSI: Not connected to any AP[0m
[0;33mW (47598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47598) RSSI: Not connected to any AP[0m
[0;32mI (49451) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (49483) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (49483) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49483) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49598) RSSI: Not connected to any AP[0m
[0;32mI (49730) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49731) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49737) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49747) wifi:state: assoc -> run (0x10)[0m
[0;32mI (49781) wifi:connected with NamTrung, aid = 34, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (49782) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (49785) wifi:pm start, type: 1[0m

[0;32mI (49786) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (49795) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (49803) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (50496) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50496) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (50832) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (51506) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (51506) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (51512) NVS: Saved wifi credentials successfully![0m
[0;32mI (51512) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (51598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (51658) NVS: last index: 0[0m
[0;32mI (51658) NVS: wifi index: 0[0m
[0;32mI (53598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (55598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (57598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (57680) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (57688) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57787) NVS: Have a saved wifi network in NVS[0m
[0;32mI (57790) wifi_scan: [0m
[0;32mI (57790) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (57790) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (61598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (63598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (63730) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (65598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (67598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (69020) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (69147) NVS: Have a saved wifi network in NVS[0m
[0;32mI (69150) wifi_scan: [0m
[0;32mI (69151) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (69151) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (69598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (69879) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (71598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (72094) wifi:state: run -> init (0x0)[0m
[0;32mI (72095) wifi:pm stop, total sleep time: 7992193 us / 22308748 us[0m

[0;32mI (72096) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72100) wifi:mode : null[0m
[0;32mI (72103) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (72106) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (72153) wifi:flush txq[0m
[0;32mI (72153) wifi:stop sw txq[0m
[0;32mI (72153) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (72565) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (72565) wifi:enable tsf[0m
[0;33mW (73598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73598) RSSI: Not connected to any AP[0m
[0;33mW (75598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75598) RSSI: Not connected to any AP[0m
[0;32mI (77475) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (77581) NVS: Have a saved wifi network in NVS[0m
[0;32mI (77586) wifi_scan: [0m
[0;32mI (77586) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (77586) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (77598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77598) RSSI: Not connected to any AP[0m
[0;33mW (79598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79598) RSSI: Not connected to any AP[0m
[0;33mW (81598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81598) RSSI: Not connected to any AP[0m
[0;33mW (83598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83598) RSSI: Not connected to any AP[0m
[0;33mW (85598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85598) RSSI: Not connected to any AP[0m
[0;33mW (87598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87598) RSSI: Not connected to any AP[0m
[0;33mW (89598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89598) RSSI: Not connected to any AP[0m
[0;33mW (91598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91598) RSSI: Not connected to any AP[0m
[0;33mW (93598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93598) RSSI: Not connected to any AP[0m
[0;33mW (95598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95598) RSSI: Not connected to any AP[0m
[0;33mW (97598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97598) RSSI: Not connected to any AP[0m
[0;33mW (99598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99598) RSSI: Not connected to any AP[0m
[0;33mW (101598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101598) RSSI: Not connected to any AP[0m
[0;33mW (103598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103598) RSSI: Not connected to any AP[0m
[0;33mW (105598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105598) RSSI: Not connected to any AP[0m
[0;33mW (107598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107598) RSSI: Not connected to any AP[0m
[0;33mW (109598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109598) RSSI: Not connected to any AP[0m
[0;33mW (111598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111598) RSSI: Not connected to any AP[0m
[0;33mW (113598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113598) RSSI: Not connected to any AP[0m
[0;33mW (115598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115598) RSSI: Not connected to any AP[0m
[0;33mW (117598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117598) RSSI: Not connected to any AP[0m
[0;33mW (119598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119598) RSSI: Not connected to any AP[0m
[0;33mW (121598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121598) RSSI: Not connected to any AP[0m
[0;33mW (123598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123598) RSSI: Not connected to any AP[0m
[0;33mW (125598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125598) RSSI: Not connected to any AP[0m
[0;33mW (127598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127598) RSSI: Not connected to any AP[0m
[0;33mW (129598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129598) RSSI: Not connected to any AP[0m
[0;33mW (131598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131598) RSSI: Not connected to any AP[0m
[0;33mW (133598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133598) RSSI: Not connected to any AP[0m
[0;33mW (135598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135598) RSSI: Not connected to any AP[0m
[0;33mW (137598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137598) RSSI: Not connected to any AP[0m
[0;33mW (139598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139598) RSSI: Not connected to any AP[0m
[0;33mW (141598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141598) RSSI: Not connected to any AP[0m
[0;33mW (143598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143598) RSSI: Not connected to any AP[0m
[0;33mW (145598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145598) RSSI: Not connected to any AP[0m
[0;33mW (147598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147598) RSSI: Not connected to any AP[0m
[0;33mW (149598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149598) RSSI: Not connected to any AP[0m
[0;33mW (151598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151598) RSSI: Not connected to any AP[0m
[0;33mW (153598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153598) RSSI: Not connected to any AP[0m
[0;33mW (155598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155598) RSSI: Not connected to any AP[0m
[0;33mW (157598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157598) RSSI: Not connected to any AP[0m
[0;33mW (159598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159598) RSSI: Not connected to any AP[0m
[0;33mW (161598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161598) RSSI: Not connected to any AP[0m
[0;33mW (163598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163598) RSSI: Not connected to any AP[0m
[0;33mW (165598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165598) RSSI: Not connected to any AP[0m
[0;33mW (167598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167598) RSSI: Not connected to any AP[0m
[0;33mW (169598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169598) RSSI: Not connected to any AP[0m
[0;33mW (171598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171598) RSSI: Not connected to any AP[0m
[0;33mW (173598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173598) RSSI: Not connected to any AP[0m
[0;33mW (175598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175598) RSSI: Not connected to any AP[0m
[0;33mW (177598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177598) RSSI: Not connected to any AP[0m
[0;33mW (179598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179598) RSSI: Not connected to any AP[0m
[0;33mW (181598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181598) RSSI: Not connected to any AP[0m
[0;33mW (183598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183598) RSSI: Not connected to any AP[0m
[0;33mW (185598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185598) RSSI: Not connected to any AP[0m
[0;33mW (187598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187598) RSSI: Not connected to any AP[0m
[0;33mW (189598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189598) RSSI: Not connected to any AP[0m
[0;33mW (191598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191598) RSSI: Not connected to any AP[0m
[0;33mW (193598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193598) RSSI: Not connected to any AP[0m
[0;33mW (195598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195598) RSSI: Not connected to any AP[0m
[0;33mW (197598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197598) RSSI: Not connected to any AP[0m
[0;33mW (199598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199598) RSSI: Not connected to any AP[0m
[0;33mW (201598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201598) RSSI: Not connected to any AP[0m
[0;33mW (203598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203598) RSSI: Not connected to any AP[0m
[0;33mW (205598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205598) RSSI: Not connected to any AP[0m
[0;33mW (207598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (207598) RSSI: Not connected to any AP[0m
[0;33mW (209598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209598) RSSI: Not connected to any AP[0m
[0;33mW (211598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (211598) RSSI: Not connected to any AP[0m
[0;33mW (213598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (213598) RSSI: Not connected to any AP[0m
[0;33mW (215598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (215598) RSSI: Not connected to any AP[0m
[0;33mW (217598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (217598) RSSI: Not connected to any AP[0m
[0;33mW (219598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (219598) RSSI: Not connected to any AP[0m
[0;33mW (221598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (221598) RSSI: Not connected to any AP[0m
[0;33mW (223598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (223598) RSSI: Not connected to any AP[0m
[0;33mW (225598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (225598) RSSI: Not connected to any AP[0m
[0;33mW (227598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (227598) RSSI: Not connected to any AP[0m
[0;33mW (229598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (229598) RSSI: Not connected to any AP[0m
[0;33mW (231598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (231598) RSSI: Not connected to any AP[0m
[0;33mW (233598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (233598) RSSI: Not connected to any AP[0m
[0;33mW (235598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (235598) RSSI: Not connected to any AP[0m
[0;33mW (237598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237598) RSSI: Not connected to any AP[0m
[0;33mW (239598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239598) RSSI: Not connected to any AP[0m
[0;33mW (241598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241598) RSSI: Not connected to any AP[0m
[0;33mW (243598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243598) RSSI: Not connected to any AP[0m
[0;33mW (245598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245598) RSSI: Not connected to any AP[0m
[0;33mW (247598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247598) RSSI: Not connected to any AP[0m
[0;33mW (249598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249598) RSSI: Not connected to any AP[0m
[0;33mW (251598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251598) RSSI: Not connected to any AP[0m
[0;33mW (253598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253598) RSSI: Not connected to any AP[0m
[0;33mW (255598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255598) RSSI: Not connected to any AP[0m
[0;33mW (257598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257598) RSSI: Not connected to any AP[0m
[0;33mW (259598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259598) RSSI: Not connected to any AP[0m
[0;33mW (261598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261598) RSSI: Not connected to any AP[0m
[0;33mW (263598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263598) RSSI: Not connected to any AP[0m
[0;33mW (265598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (265598) RSSI: Not connected to any AP[0m
[0;33mW (267598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (267598) RSSI: Not connected to any AP[0m
[0;33mW (269598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (269598) RSSI: Not connected to any AP[0m
[0;33mW (271598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (271598) RSSI: Not connected to any AP[0m
