Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129ffch (1220604) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a024 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fd2c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231f80 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  ebe0dd45e...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1593) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1682) wifi_init: accept mbox: 6[0m
[0;32mI (1682) wifi_init: tcpip mbox: 32[0m
[0;32mI (1682) wifi_init: udp mbox: 6[0m
[0;32mI (1683) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1689) wifi_init: tcp rx win: 5760[0m
[0;32mI (1693) wifi_init: tcp mss: 1440[0m
[0;32mI (1693) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1693) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1712) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1696) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1724) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1735) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1742) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1756) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;32mI (8790) wifi:flush txq[0m
[0;32mI (8790) wifi:stop sw txq[0m
[0;32mI (8790) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8793) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (8793) wifi:enable tsf[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;32mI (13702) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13821) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (13824) wifi_scan: [0m
[0;32mI (13824) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13824) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (13825) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13832) wifi_scan: [0m
[0;32mI (13832) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (13839) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13843) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13849) wifi_scan: [0m
[0;32mI (13849) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (13853) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (13859) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13865) wifi_scan: [0m
[0;32mI (13866) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (13869) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (13872) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (13875) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13881) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (13887) wifi_scan: [0m
[0;32mI (13891) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13893) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (13901) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (13906) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13899) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13913) wifi_scan: [0m
[0;32mI (13920) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (13918) wifi:I (13924) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
state: init -> auth (0xb0)I (13931) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (13897) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13940) wifi_scan: [0m
[0;32mI (13944) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (13948) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (13954) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13944) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13961) wifi_scan: [0m
[0;32mI (13964) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (13968) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (13969) wifi:I (13973) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (13981) wifi_scan: [0m
[0;32mI (13984) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (13988) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (13993) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13999) wifi_scan: [0m
[0;32mI (14000) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14004) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14009) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14015) wifi_scan: [0m
[0;32mI (14015) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (14019) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (14025) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14029) wifi:connected with Namtrung 2.4G, aid = 26, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (14031) wifi_scan: [0m
[0;32mI (14038) wifi:I (14040) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
security: WPA2-PSK, phy: bgn, rssi: -52I (14045) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (14054) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14055) wifi:pm start, type: 1[0m
[0;32mI (14061) wifi_scan: [0m

[0;32mI (14064) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (14064) wifi:I (14068) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (14074) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (14086) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14087) wifi_scan: [0m
[0;32mI (14096) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (14094) wifi:I (14100) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
AP's beacon interval = 102400 us, DTIM period = 1I (14107) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (14118) wifi_scan: [0m
[0;32mI (14118) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (14122) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (14127) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14133) wifi_scan: [0m
[0;32mI (14134) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (14138) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (14143) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14149) wifi_scan: [0m
[0;32mI (14150) wifi_scan: BSSID 80:AF:CA:10:80:64[0m
[0;32mI (14154) wifi_scan: Not saved wifi network, ssid:GIA HAN COFFEE[0m
[0;32mI (14160) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14953) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14953) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15218) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (15963) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (15963) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (16063) NVS: last index: 1[0m
[0;32mI (16063) NVS: wifi index: 1[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (24305) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (24404) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (24406) wifi_scan: [0m
[0;32mI (24406) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24406) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (24408) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24415) wifi_scan: [0m
[0;32mI (24415) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (24422) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24426) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24432) wifi_scan: [0m
[0;32mI (24432) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (24436) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (24442) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24448) wifi_scan: [0m
[0;32mI (24448) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (24452) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (24458) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24464) wifi_scan: [0m
[0;32mI (24464) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (24468) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (24474) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24480) wifi_scan: [0m
[0;32mI (24480) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (24484) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (24489) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24496) wifi_scan: [0m
[0;32mI (24496) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (24500) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (24505) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24511) wifi_scan: [0m
[0;32mI (24512) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (24516) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (24521) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24527) wifi_scan: [0m
[0;32mI (24528) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (24532) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (24537) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24543) wifi_scan: [0m
[0;32mI (24543) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (24547) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (24553) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24559) wifi_scan: [0m
[0;32mI (24559) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (24563) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (24569) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24575) wifi_scan: [0m
[0;32mI (24575) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (24579) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (24584) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24590) wifi_scan: [0m
[0;32mI (24591) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (24595) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (24600) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24606) wifi_scan: [0m
[0;32mI (24607) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (24611) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (24615) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24622) wifi_scan: [0m
[0;32mI (24622) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (24626) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (24632) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (24638) wifi_scan: [0m
[0;32mI (24638) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (24642) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (24648) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (32385) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32484) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (32486) wifi_scan: [0m
[0;32mI (32486) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32486) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32488) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32495) wifi_scan: [0m
[0;32mI (32495) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (32502) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32506) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32512) wifi_scan: [0m
[0;32mI (32513) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32516) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (32522) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32529) wifi_scan: [0m
[0;32mI (32529) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (32532) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32538) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32544) wifi_scan: [0m
[0;32mI (32544) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (32548) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (32553) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32560) wifi_scan: [0m
[0;32mI (32560) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (32564) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (32569) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32576) wifi_scan: [0m
[0;32mI (32576) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (32580) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (32585) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32592) wifi_scan: [0m
[0;32mI (32592) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (32596) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (32601) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32607) wifi_scan: [0m
[0;32mI (32607) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (32611) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (32617) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32623) wifi_scan: [0m
[0;32mI (32624) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (32627) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (32633) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32639) wifi_scan: [0m
[0;32mI (32639) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (32643) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (32649) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32655) wifi_scan: [0m
[0;32mI (32655) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (32659) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (32664) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32671) wifi_scan: [0m
[0;32mI (32671) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (32675) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (32680) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32686) wifi_scan: [0m
[0;32mI (32686) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (32690) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (32696) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32702) wifi_scan: [0m
[0;32mI (32703) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (32707) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (32712) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (39905) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40006) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (40008) wifi_scan: [0m
[0;32mI (40008) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40009) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40010) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40017) wifi_scan: [0m
[0;32mI (40017) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (40024) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40028) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40034) wifi_scan: [0m
[0;32mI (40035) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40038) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40044) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40050) wifi_scan: [0m
[0;32mI (40050) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (40054) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40060) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40066) wifi_scan: [0m
[0;32mI (40066) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (40070) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (40075) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40082) wifi_scan: [0m
[0;32mI (40082) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (40086) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (40091) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40098) wifi_scan: [0m
[0;32mI (40098) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (40102) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (40107) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40113) wifi_scan: [0m
[0;32mI (40114) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (40118) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (40123) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40129) wifi_scan: [0m
[0;32mI (40130) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (40134) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40139) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40145) wifi_scan: [0m
[0;32mI (40145) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (40149) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (40155) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40161) wifi_scan: [0m
[0;32mI (40161) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (40165) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (40171) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40177) wifi_scan: [0m
[0;32mI (40177) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (40181) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40187) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40193) wifi_scan: [0m
[0;32mI (40193) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (40197) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (40202) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40209) wifi_scan: [0m
[0;32mI (40209) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (40213) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (40219) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (46638) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46740) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (46742) wifi_scan: [0m
[0;32mI (46742) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46743) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (46744) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46751) wifi_scan: [0m
[0;32mI (46751) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (46758) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46762) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46768) wifi_scan: [0m
[0;32mI (46768) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (46772) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (46778) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46784) wifi_scan: [0m
[0;32mI (46784) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (46788) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (46794) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46800) wifi_scan: [0m
[0;32mI (46800) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (46804) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (46809) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46816) wifi_scan: [0m
[0;32mI (46816) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (46820) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (46825) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46832) wifi_scan: [0m
[0;32mI (46832) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (46836) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (46841) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46847) wifi_scan: [0m
[0;32mI (46847) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (46851) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (46857) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46863) wifi_scan: [0m
[0;32mI (46863) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (46867) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (46873) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46879) wifi_scan: [0m
[0;32mI (46879) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (46883) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (46889) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46895) wifi_scan: [0m
[0;32mI (46895) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (46899) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (46905) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46911) wifi_scan: [0m
[0;32mI (46911) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (46915) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (46920) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46926) wifi_scan: [0m
[0;32mI (46926) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (46930) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (46936) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46942) wifi_scan: [0m
[0;32mI (46942) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (46946) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (46952) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46958) wifi_scan: [0m
[0;32mI (46958) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (46962) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (46968) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
index:3
[0;32mI (49136) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (49136) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (49137) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49139) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (49917) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49917) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49918) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49920) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (53600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (55600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (57600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (59900) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (60001) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (60003) wifi_scan: [0m
[0;32mI (60003) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (60004) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (60006) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60012) wifi_scan: [0m
[0;32mI (60012) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (60019) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60023) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60029) wifi_scan: [0m
[0;32mI (60030) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (60033) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (60039) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60045) wifi_scan: [0m
[0;32mI (60045) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (60049) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (60055) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60061) wifi_scan: [0m
[0;32mI (60061) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (60065) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (60071) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60077) wifi_scan: [0m
[0;32mI (60077) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60081) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (60086) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60093) wifi_scan: [0m
[0;32mI (60093) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (60097) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (60102) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60108) wifi_scan: [0m
[0;32mI (60109) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (60113) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (60118) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60124) wifi_scan: [0m
[0;32mI (60124) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (60128) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (60134) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60140) wifi_scan: [0m
[0;32mI (60141) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (60145) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (60150) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60156) wifi_scan: [0m
[0;32mI (60156) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (60160) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (60165) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60171) wifi_scan: [0m
[0;32mI (60172) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (60176) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (60181) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60187) wifi_scan: [0m
[0;32mI (60188) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (60192) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (60197) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60203) wifi_scan: [0m
[0;32mI (60203) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (60207) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (60213) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60219) wifi_scan: [0m
[0;32mI (60219) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (60223) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (60228) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (60234) wifi_scan: [0m
[0;32mI (60235) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (60239) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (60244) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (61600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (67600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
index:0
[0;32mI (69790) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (69790) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (69791) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69793) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (70472) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (70472) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70473) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70475) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (75600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (77600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
esp_wifi_disconnect 
[0;32mI (77642) wifi:state: run -> init (0x0)[0m
[0;32mI (77643) wifi:pm stop, total sleep time: 27640318 us / 63579406 us[0m

[0;32mI (77644) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77650) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (77650) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (77663) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (77688) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (77688) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77688) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78701) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78701) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (79600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79600) RSSI: Not connected to any AP[0m
[0;32mI (79711) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79711) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80721) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80721) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (81600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81600) RSSI: Not connected to any AP[0m
[0;32mI (81731) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (81731) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82495) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (82495) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (82495) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (82741) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82741) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:2
[0;32mI (83467) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (83467) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83468) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83470) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (83600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83600) RSSI: Not connected to any AP[0m
[0;33mW (85600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85600) RSSI: Not connected to any AP[0m
[0;33mW (87600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87600) RSSI: Not connected to any AP[0m
[0;33mW (89600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89600) RSSI: Not connected to any AP[0m
[0;32mI (90611) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (90624) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (90624) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (90624) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (91600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91600) RSSI: Not connected to any AP[0m
[0;32mI (91637) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (91637) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (92647) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (92647) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (93045) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93046) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93062) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (93079) wifi:state: assoc -> run (0x10)[0m
[0;32mI (93102) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (93102) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (93109) wifi:pm start, type: 1[0m

[0;32mI (93109) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (93116) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (93600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (93657) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (93657) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (94224) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (94667) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (94667) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (94672) NVS: Saved wifi credentials successfully![0m
[0;32mI (94808) NVS: last index: 2[0m
[0;32mI (94808) NVS: wifi index: 2[0m
[0;32mI (95600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (97600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-76 dBm[0m
[0;32mI (99600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (101600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (103600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (105600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (107600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (109600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (111600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (113600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (115600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (117600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (119600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (121600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (123600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (125600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (127600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (129062) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (129600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (131600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (133600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (135600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
