Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen7.c.obj
In file included from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/src/lv_conf_internal.h:39,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/src/misc/lv_log.h:16,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/lvgl.h:25,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui.h:13,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui_Screen7.c:6:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/lv_conf.h:346:9: warning: "LV_ATTRIBUTE_FAST_MEM" redefined
  346 | #define LV_ATTRIBUTE_FAST_MEM
      |         ^~~~~~~~~~~~~~~~~~~~~
<command-line>: note: this is the location of the previous definition
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui_Screen7.c:19:12: warning: 'change' defined but not used [-Wunused-variable]
   19 | static int change=0;
      |            ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x230250 bytes. Smallest app partition is 0x800000 bytes. 0x5cfdb0 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00240fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 364.0 kbit/s)...
Hash of data verified.
Compressed 2294352 bytes to 942314...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc1e... (3 %)
Writing at 0x000284e9... (5 %)
Writing at 0x00036c24... (6 %)
Writing at 0x000560a0... (8 %)
Writing at 0x0007c848... (10 %)
Writing at 0x0009ee9b... (12 %)
Writing at 0x000c4f93... (13 %)
Writing at 0x000f2d27... (15 %)
Writing at 0x00107090... (17 %)
Writing at 0x00118f32... (18 %)
Writing at 0x00121f25... (20 %)
Writing at 0x0013b37a... (22 %)
Writing at 0x001425ab... (24 %)
Writing at 0x0014e657... (25 %)
Writing at 0x00154b55... (27 %)
Writing at 0x0015a84e... (29 %)
Writing at 0x00160145... (31 %)
Writing at 0x00165961... (32 %)
Writing at 0x0016b2de... (34 %)
Writing at 0x0017047e... (36 %)
Writing at 0x00176b7b... (37 %)
Writing at 0x0017bb10... (39 %)
Writing at 0x00180e8d... (41 %)
Writing at 0x0018612d... (43 %)
Writing at 0x0018b3be... (44 %)
Writing at 0x001908de... (46 %)
Writing at 0x0019647b... (48 %)
Writing at 0x0019bb41... (50 %)
Writing at 0x001a120a... (51 %)
Writing at 0x001a6386... (53 %)
Writing at 0x001ab8fd... (55 %)
Writing at 0x001b0ec5... (56 %)
Writing at 0x001b633d... (58 %)
Writing at 0x001bb5e9... (60 %)
Writing at 0x001c0863... (62 %)
Writing at 0x001c5df1... (63 %)
Writing at 0x001cb668... (65 %)
Writing at 0x001d0b3c... (67 %)
Writing at 0x001d5e69... (68 %)
Writing at 0x001db481... (70 %)
Writing at 0x001e15ea... (72 %)
Writing at 0x001e64f3... (74 %)
Writing at 0x001eb5bc... (75 %)
Writing at 0x001f07a7... (77 %)
Writing at 0x001f5a29... (79 %)
Writing at 0x001fabad... (81 %)
Writing at 0x001ffd00... (82 %)
Writing at 0x00204f2b... (84 %)
Writing at 0x0020a69f... (86 %)
Writing at 0x0020fe72... (87 %)
Writing at 0x0021abf0... (89 %)
Writing at 0x002203ab... (91 %)
Writing at 0x00225eaa... (93 %)
Writing at 0x0022bf81... (94 %)
Writing at 0x00231f35... (96 %)
Writing at 0x0023809a... (98 %)
Writing at 0x0023cffa... (100 %)
Wrote 2294352 bytes (942314 compressed) at 0x00010000 in 23.4 seconds (effective 784.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 847.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
