Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13be54h (1293908) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014be7c vaddr=3fc9c900 size=0419ch ( 16796) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7464h (881764) map[0m
[0;32mI (418) esp_image: segment 3: paddr=0022748c vaddr=3fca0a9c size=01604h (  5636) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228a98 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241320 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  47f31e5fd...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1554) MQTT: Other event id:7[0m
[0;32mI (1555) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[1;31mE (1555) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1565) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1565) wifi:E (1570) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7I (1575) MQTT: MQTT_EVENT_ERROR

[0;32mI (1581) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1581) wifi:I (1586) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1592) MQTT: Last captured errno : 0 (Success)[0m
wifi certification version: v7.0
[0;32mI (1596) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1599) wifi:config NVS flash: enabled[0m
[0;32mI (1606) wifi:config nano formatting: disabled[0m
[0;32mI (1610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1619) wifi:Init management short buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx buffer num: 16[0m
[0;32mI (1628) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1632) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1640) wifi:Init static rx buffer num: 16[0m
[0;32mI (1644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi_init: rx ba win: 16[0m
[0;32mI (1651) wifi_init: accept mbox: 6[0m
[0;32mI (1654) wifi_init: tcpip mbox: 32[0m
[0;32mI (1657) wifi_init: udp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp mbox: 6[0m
[0;32mI (1663) wifi_init: tcp tx win: 5760[0m
[0;32mI (1666) wifi_init: tcp rx win: 5760[0m
[0;32mI (1669) wifi_init: tcp mss: 1440[0m
[0;32mI (1672) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1565) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1691) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1734) wifi:mode : null[0m
[0;32mI (8346) wifi:flush txq[0m
[0;32mI (8346) wifi:stop sw txq[0m
[0;32mI (8346) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8349) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (8349) wifi:enable tsf[0m
[0;32mI (10856) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10856) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (10975) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10977) wifi_scan: [0m
[0;32mI (10978) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10978) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10988) wifi_scan: [0m
[0;32mI (10988) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10990) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11000) wifi_scan: [0m
[0;32mI (11000) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11002) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11603) MQTT: Other event id:7[0m
[1;31mE (11603) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11604) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11606) mqtt_client: Error transport connect[0m
[0;32mI (11610) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11613) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11619) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11623) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11627) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:0
[0;32mI (18714) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18714) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18714) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21631) MQTT: Other event id:7[0m
[1;31mE (21641) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21645) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21646) mqtt_client: Error transport connect[0m
[0;32mI (21650) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21652) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21658) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21662) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21667) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27819) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (27820) wifi:flush txq[0m
[0;32mI (27820) wifi:stop sw txq[0m
[0;32mI (27821) wifi:lmac stop hw txq[0m
[0;32mI (27823) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (27826) wifi:enable tsf[0m
[0;32mI (27830) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (27881) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27882) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27900) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27908) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27940) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (27941) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (27943) wifi:pm start, type: 1[0m

[0;32mI (27946) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (27954) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (27962) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (27983) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (28334) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28334) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29007) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (29739) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:12, winSize:64[0m
[0;32mI (29844) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (29844) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (29850) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (29851) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (29960) NVS: last index: 10[0m
[0;32mI (29960) NVS: wifi index: 0[0m
[0;32mI (31670) MQTT: Other event id:7[0m
[0;32mI (31691) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (31694) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (31695) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52556, return code=0x00 [0m
[0;32mI (31699) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53385, return code=0x00 [0m
[0;32mI (31932) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36932, return code=0x00 [0m
[0;32mI (32553) wifi:state: run -> init (0x0)[0m
[0;32mI (32554) wifi:pm stop, total sleep time: 2774933 us / 4608360 us[0m

[0;32mI (32554) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (32555) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (32558) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32565) wifi:mode : null[0m
[0;32mI (32568) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (32572) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (32577) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (32583) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (32591) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (32594) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (32599) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (32603) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (32608) wifi:E (32610) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
flush txq
[0;32mI (32619) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32620) wifi:stop sw txq[0m
[0;32mI (32626) wifi:lmac stop hw txq[0m
[0;33mW (32695) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (33087) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (33087) wifi:enable tsf[0m
[0;32mI (35590) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35590) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (35690) NVS: Have a saved wifi network in NVS[0m
[0;32mI (35694) wifi_scan: [0m
[0;32mI (35694) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (35694) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35699) wifi_scan: [0m
[0;32mI (35699) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (35705) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (42623) MQTT: Other event id:7[0m
[1;31mE (42623) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (42624) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42626) mqtt_client: Error transport connect[0m
[0;32mI (42630) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (42633) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (42639) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (42643) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (42648) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:1
[0;32mI (44510) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44510) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44510) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44512) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (45249) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (45249) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45249) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45252) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (45601) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (45601) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45601) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45604) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:6
[0;32mI (46016) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (46017) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (46017) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46020) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (46491) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (46492) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46492) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46494) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (46816) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46817) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46817) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46819) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (47112) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47113) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47113) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47115) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (47468) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (47469) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (47469) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47472) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48792) wifi:mode : null[0m
[0;32mI (48793) wifi:flush txq[0m
[0;32mI (48793) wifi:stop sw txq[0m
[0;32mI (48793) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (49260) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (49260) wifi:enable tsf[0m
[0;32mI (51778) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (51779) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (51886) NVS: Have a saved wifi network in NVS[0m
[0;32mI (51888) wifi_scan: [0m
[0;32mI (51889) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (51889) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (51898) wifi_scan: [0m
[0;32mI (51898) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (51901) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (51911) wifi_scan: [0m
[0;32mI (51911) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (51913) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (52651) MQTT: Other event id:7[0m
[1;31mE (52651) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52652) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52654) mqtt_client: Error transport connect[0m
[0;32mI (52658) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (52661) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (52667) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (52671) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (52676) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (62679) MQTT: Other event id:7[0m
[1;31mE (62679) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62680) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62682) mqtt_client: Error transport connect[0m
[0;32mI (62686) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62689) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62695) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62699) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62703) MQTT: MQTT_EVENT_DISCONNECTED[0m
