Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x236540 bytes. Smallest app partition is 0x800000 bytes. 0x5c9ac0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00246fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 360.3 kbit/s)...
Hash of data verified.
Compressed 2319680 bytes to 949023...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb1a... (3 %)
Writing at 0x000289e4... (5 %)
Writing at 0x00031ba5... (6 %)
Writing at 0x0004719c... (8 %)
Writing at 0x00067869... (10 %)
Writing at 0x0008f857... (12 %)
Writing at 0x000b1937... (13 %)
Writing at 0x000d90c9... (15 %)
Writing at 0x00105307... (17 %)
Writing at 0x00115560... (18 %)
Writing at 0x001217d7... (20 %)
Writing at 0x00139da3... (22 %)
Writing at 0x00146487... (24 %)
Writing at 0x0014f8d4... (25 %)
Writing at 0x00158ef9... (27 %)
Writing at 0x0015ed7c... (29 %)
Writing at 0x001648dd... (31 %)
Writing at 0x0016a51e... (32 %)
Writing at 0x0017002f... (34 %)
Writing at 0x00175917... (36 %)
Writing at 0x0017b078... (37 %)
Writing at 0x001804dc... (39 %)
Writing at 0x00186846... (41 %)
Writing at 0x0018bab5... (43 %)
Writing at 0x00190ecf... (44 %)
Writing at 0x0019615e... (46 %)
Writing at 0x0019b6fa... (48 %)
Writing at 0x001a0af6... (50 %)
Writing at 0x001a6383... (51 %)
Writing at 0x001ab947... (53 %)
Writing at 0x001b1110... (55 %)
Writing at 0x001b6277... (56 %)
Writing at 0x001bb975... (58 %)
Writing at 0x001c0f30... (60 %)
Writing at 0x001c6480... (62 %)
Writing at 0x001cb718... (63 %)
Writing at 0x001d089a... (65 %)
Writing at 0x001d5b74... (67 %)
Writing at 0x001db44a... (68 %)
Writing at 0x001e09fb... (70 %)
Writing at 0x001e5eef... (72 %)
Writing at 0x001eb465... (74 %)
Writing at 0x001f12cd... (75 %)
Writing at 0x001f65b4... (77 %)
Writing at 0x001fb5ea... (79 %)
Writing at 0x00200845... (81 %)
Writing at 0x00205902... (82 %)
Writing at 0x0020abcd... (84 %)
Writing at 0x0020fd78... (86 %)
Writing at 0x00214ecd... (87 %)
Writing at 0x0021a5e5... (89 %)
Writing at 0x0021fadc... (91 %)
Writing at 0x0022a2be... (93 %)
Writing at 0x0023043e... (94 %)
Writing at 0x00235abc... (96 %)
Writing at 0x0023bac7... (98 %)
Writing at 0x00241187... (100 %)
Wrote 2319680 bytes (949023 compressed) at 0x00010000 in 23.4 seconds (effective 793.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 797.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
