Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a108h (1220872) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a130 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe38 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023208c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  8a4303adf...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1583) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) wifi:wifi driver task: 3fcd6ba4, prio:23, stack:6656, core=0I (1584) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1599) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1607) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1613) wifi:wifi certification version: v7.0[0m
[0;32mI (1617) wifi:config NVS flash: enabled[0m
[0;32mI (1620) wifi:config nano formatting: disabled[0m
[0;32mI (1625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1634) wifi:Init management short buffer num: 32[0m
[0;32mI (1639) wifi:Init static tx buffer num: 16[0m
[0;32mI (1643) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1650) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1650) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1664) wifi:Init static rx buffer num: 16[0m
[0;32mI (1668) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1685) RSSI: Not connected to any AP[0m
[0;32mI (1685) main_task: Returned from app_main()[0m
[0;32mI (1699) wifi_init: rx ba win: 16[0m
[0;32mI (1699) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1699) wifi_init: udp mbox: 6[0m
[0;32mI (1700) wifi_init: tcp mbox: 6[0m
[0;32mI (1703) wifi_init: tcp tx win: 5760[0m
[0;32mI (1706) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) wifi_init: tcp mss: 1440[0m
[0;32mI (1712) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1712) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1729) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1713) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1740) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1752) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1754) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1758) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1773) wifi:mode : null[0m
[0;33mW (3685) RSSI: Not connected to any AP[0m
[0;33mW (5685) RSSI: Not connected to any AP[0m
[0;33mW (7685) RSSI: Not connected to any AP[0m
[Error]	(6.300, +6300)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (9687) RSSI: Not connected to any AP[0m
[0;32mI (9813) wifi:flush txq[0m
[0;32mI (9813) wifi:stop sw txq[0m
[0;32mI (9813) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9816) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9816) wifi:enable tsf[0m
[0;33mW (11687) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11687) RSSI: Not connected to any AP[0m
[0;33mW (13687) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13687) RSSI: Not connected to any AP[0m
[0;32mI (14725) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14829) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (14832) wifi_scan: [0m
[0;32mI (14832) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (14832) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (14834) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14840) wifi_scan: [0m
[0;32mI (14840) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14844) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14849) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14856) wifi_scan: [0m
[0;32mI (14856) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (14860) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (14865) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14871) wifi_scan: [0m
[0;32mI (14872) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14876) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14881) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14888) wifi_scan: [0m
[0;32mI (14888) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14892) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14897) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14903) wifi_scan: [0m
[0;32mI (14903) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (14910) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14914) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14921) wifi_scan: [0m
[0;32mI (14921) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (14925) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (14930) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14937) wifi_scan: [0m
[0;32mI (14937) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (14941) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (14945) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (14946) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14953) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (14960) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (14958) wifi_scan: [0m

[0;32mI (14972) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (14972) wifi:I (14976) wifi_scan: Not saved wifi network, ssid:SONLE[0m
state: init -> auth (0xb0)I (14982) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (14962) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14991) wifi_scan: [0m
[0;32mI (14995) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14999) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15005) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14995) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15011) wifi_scan: [0m
[0;32mI (14994) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15015) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (15023) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (15029) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15019) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15036) wifi_scan: [0m
[0;32mI (15039) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (15043) wifi:I (15043) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1eI (15050) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (15061) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (15063) wifi_scan: [0m
[0;32mI (15067) wifi:I (15068) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (15074) wifi_scan: Not saved wifi network, ssid:Kuss[0m
pm start, type: 1
[0;32mI (15079) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m

[0;32mI (15085) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15087) wifi_scan: [0m
[0;32mI (15093) wifi:I (15095) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (15100) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz

[0;32mI (15113) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15114) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (16030) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16030) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16270) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (17040) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (17040) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (17140) NVS: last index: 5[0m
[0;32mI (17140) NVS: wifi index: 5[0m
[0;32mI (17687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (17750) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:9, winSize:64[0m
index:5
[0;32mI (19282) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19282) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19283) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19285) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (21687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (23687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (25687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (27687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (27754) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (27870) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (27873) wifi_scan: [0m
[0;32mI (27873) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27873) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (27875) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27881) wifi_scan: [0m
[0;32mI (27881) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27885) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27890) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27897) wifi_scan: [0m
[0;32mI (27897) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (27901) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (27906) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27913) wifi_scan: [0m
[0;32mI (27913) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (27917) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27922) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27928) wifi_scan: [0m
[0;32mI (27928) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (27936) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27939) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27946) wifi_scan: [0m
[0;32mI (27946) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (27950) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (27955) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27962) wifi_scan: [0m
[0;32mI (27962) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (27966) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (27971) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27977) wifi_scan: [0m
[0;32mI (27978) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (27982) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (27987) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27993) wifi_scan: [0m
[0;32mI (27993) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (27997) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28002) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28009) wifi_scan: [0m
[0;32mI (28009) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (28013) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (28018) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28024) wifi_scan: [0m
[0;32mI (28025) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (28029) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (28034) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28040) wifi_scan: [0m
[0;32mI (28041) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (28045) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28050) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
index:4
[0;32mI (29068) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29068) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29069) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29071) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
index:0
[0;32mI (30136) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (30136) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30137) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30139) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (30904) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (30904) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30905) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30907) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
index:4
[0;32mI (33535) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33535) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33536) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33538) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
index:4
[0;32mI (34165) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (34165) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34166) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34168) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (34548) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34548) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (34549) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34551) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (37687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (39687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (41687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (43687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (44704) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (44837) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (44840) wifi_scan: [0m
[0;32mI (44840) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (44840) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (44841) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44848) wifi_scan: [0m
[0;32mI (44848) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44852) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (44857) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44864) wifi_scan: [0m
[0;32mI (44864) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44868) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (44873) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44879) wifi_scan: [0m
[0;32mI (44880) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (44884) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (44889) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44895) wifi_scan: [0m
[0;32mI (44895) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (44902) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44906) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44913) wifi_scan: [0m
[0;32mI (44913) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (44917) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (44922) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44928) wifi_scan: [0m
[0;32mI (44929) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (44933) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (44938) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44944) wifi_scan: [0m
[0;32mI (44945) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (44949) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (44954) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44960) wifi_scan: [0m
[0;32mI (44960) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (44964) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (44970) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44976) wifi_scan: [0m
[0;32mI (44976) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (44980) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (44986) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (44992) wifi_scan: [0m
[0;32mI (44993) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (44996) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (45002) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (45008) wifi_scan: [0m
[0;32mI (45008) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (45012) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (45018) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (45687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
index:4
[0;32mI (46517) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (46517) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46518) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46520) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (47307) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (47307) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (47308) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47310) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
index:0
[0;32mI (49458) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (49458) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (49458) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49461) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (51687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (53687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (55687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
index:0
[0;32mI (56904) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (56904) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (56904) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56907) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (57449) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57449) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57449) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57452) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (59687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (61687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (63534) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (63643) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (63646) wifi_scan: [0m
[0;32mI (63646) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (63646) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (63647) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63654) wifi_scan: [0m
[0;32mI (63654) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63658) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63663) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63670) wifi_scan: [0m
[0;32mI (63670) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63674) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (63679) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63686) wifi_scan: [0m
[0;32mI (63686) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (63687) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (63690) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (63703) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63709) wifi_scan: [0m
[0;32mI (63709) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (63713) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (63718) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63724) wifi_scan: [0m
[0;32mI (63725) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (63729) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (63734) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63741) wifi_scan: [0m
[0;32mI (63741) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (63745) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (63750) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63757) wifi_scan: [0m
[0;32mI (63757) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (63761) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (63766) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63772) wifi_scan: [0m
[0;32mI (63772) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (63776) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63782) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63788) wifi_scan: [0m
[0;32mI (63788) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (63792) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (63797) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63804) wifi_scan: [0m
[0;32mI (63804) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (63808) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (63813) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63819) wifi_scan: [0m
[0;32mI (63820) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (63824) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (63829) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (67697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (69697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
index:0
[0;32mI (70031) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (70031) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (70032) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70034) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (71190) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (71190) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (71191) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71193) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (71686) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (71686) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71687) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71689) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71697) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
index:0
[0;32mI (72903) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (72903) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (72904) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (72906) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (73701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (75701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (77701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (79701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (79764) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (79868) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (79871) wifi_scan: [0m
[0;32mI (79871) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (79871) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (79872) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79878) wifi_scan: [0m
[0;32mI (79879) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79883) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (79888) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79895) wifi_scan: [0m
[0;32mI (79895) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (79899) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (79904) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79910) wifi_scan: [0m
[0;32mI (79911) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (79915) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (79920) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79926) wifi_scan: [0m
[0;32mI (79926) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (79933) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79937) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79944) wifi_scan: [0m
[0;32mI (79944) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (79948) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (79953) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79959) wifi_scan: [0m
[0;32mI (79960) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (79964) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (79969) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79975) wifi_scan: [0m
[0;32mI (79976) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (79980) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (79985) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79991) wifi_scan: [0m
[0;32mI (79991) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (79995) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (80000) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (80007) wifi_scan: [0m
[0;32mI (80007) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (80011) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (80016) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (80023) wifi_scan: [0m
[0;32mI (80023) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (80027) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (80032) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (80038) wifi_scan: [0m
[0;32mI (80039) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (80043) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (80048) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (80054) wifi_scan: [0m
[0;32mI (80054) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (80058) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (80064) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
index:4
[0;32mI (81006) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (81006) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (81007) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81009) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
index:4
[0;32mI (82045) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (82045) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (82046) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82048) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (82813) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (82813) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (82814) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (82816) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (83644) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83644) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83645) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83647) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (85701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (87701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (89701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (91701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (93701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (95701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (97701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (99701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (101701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (103701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (105701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (107701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (109701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (111701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (113701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (115701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (117701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (119701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (121701) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
