Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129fe4h (1220580) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a00c vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fd14 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231f68 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  d37004732...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1583) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) wifi:wifi driver task: 3fcd6ba8, prio:23, stack:6656, core=0[0m
[0;32mI (1584) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1596) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1602) wifi:W (1584) RSSI: Not connected to any AP[0m
[0;32mI (1600) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
wifi certification version: v7.0
[0;32mI (1614) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1615) wifi:config NVS flash: enabled[0m
[0;32mI (1624) wifi:config nano formatting: disabled[0m
[0;32mI (1628) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1637) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1658) wifi:Init static rx buffer num: 16[0m
[0;32mI (1662) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi_init: rx ba win: 16[0m
[0;32mI (1669) wifi_init: accept mbox: 6[0m
[0;32mI (1672) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp mbox: 6[0m
[0;32mI (1680) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1680) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1686) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1691) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1697) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1681) wifi_init: tcp tx win: 5760[0m
[0;32mI (1709) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1711) wifi_init: tcp rx win: 5760[0m
[0;32mI (1720) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1721) wifi_init: tcp mss: 1440[0m
[0;32mI (1725) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1728) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
[0;32mI (1739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1747) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1754) wifi:mode : null[0m
[0;33mW (3607) RSSI: Not connected to any AP[0m
[0;33mW (5607) RSSI: Not connected to any AP[0m
[0;33mW (7607) RSSI: Not connected to any AP[0m
[0;33mW (9607) RSSI: Not connected to any AP[0m
[0;32mI (10186) wifi_scan: Đặt chế độ Wi-Fi thành STA[0m
[0;32mI (10186) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (10187) wifi:enable tsf[0m
[0;33mW (11607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11607) RSSI: Not connected to any AP[0m
[0;33mW (13607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13607) RSSI: Not connected to any AP[0m
[0;32mI (15089) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15191) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (15193) wifi_scan: [0m
[0;32mI (15193) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15193) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15195) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15201) wifi_scan: [0m
[0;32mI (15202) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15206) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (15211) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15217) wifi_scan: [0m
[0;32mI (15218) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (15222) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (15227) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15233) wifi_scan: [0m
[0;32mI (15234) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (15238) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (15243) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15249) wifi_scan: [0m
[0;32mI (15249) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (15253) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (15259) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15265) wifi_scan: [0m
[0;32mI (15265) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (15272) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15276) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15282) wifi_scan: [0m
[0;32mI (15283) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (15287) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (15292) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15298) wifi_scan: [0m
[0;32mI (15298) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (15302) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (15308) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15309) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (15314) wifi_scan: [0m
[0;32mI (15319) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (15325) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (15320) wifi_scan: BSSID AC:84:C6:99:1D:59[0m

[0;32mI (15338) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (15338) wifi:I (15344) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: init -> auth (0xb0)
[0;32mI (15351) wifi_scan: [0m
[1;31mE (15326) WiFi: Netif handle not found[0m
[0;32mI (15354) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (15362) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (15367) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15366) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15373) wifi_scan: [0m
[1;31mE (15368) WiFi: Netif handle not found[0m
[0;32mI (15377) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (15385) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (15390) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15382) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15396) wifi_scan: [0m
[1;31mE (15391) WiFi: Netif handle not found[0m
[0;32mI (15400) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (15405) wifi:I (15408) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
connected with Namtrung 2.4G, aid = 16, channel 11, BW20, bssid = 12:5f:02:15:27:1eI (15414) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (15426) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (15427) wifi_scan: [0m
[0;32mI (15432) wifi:I (15433) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (15438) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
pm start, type: 1
[0;32mI (15444) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m

[0;32mI (15450) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15451) wifi_scan: [0m
[0;32mI (15458) wifi:I (15460) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (15465) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (15478) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15478) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15484) wifi_scan: [0m
[1;31mE (15415) WiFi: Netif handle not found[0m
[0;32mI (15490) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (15498) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (15503) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[1;31mE (15504) WiFi: Netif handle not found[0m
[0;32mI (15509) wifi_scan: [0m
[0;32mI (15513) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (15517) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[1;31mE (15521) WiFi: Netif handle not found[0m
[0;32mI (15522) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15531) wifi_scan: [0m
[0;32mI (15532) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (15536) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[1;31mE (15536) WiFi: Netif handle not found[0m
[0;32mI (15541) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15550) wifi_scan: [0m
[0;32mI (15551) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[1;31mE (15555) WiFi: Netif handle not found[0m
[0;32mI (15555) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (15564) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[1;31mE (15569) WiFi: Netif handle not found[0m
[0;32mI (15570) wifi_scan: [0m
[0;32mI (15574) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (15578) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[1;31mE (15582) WiFi: Netif handle not found[0m
[0;32mI (15583) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[1;31mE (15597) WiFi: Netif handle not found[0m
[1;31mE (15607) WiFi: Netif handle not found[0m
[0;32mI (15608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[1;31mE (15617) WiFi: Netif handle not found[0m
[1;31mE (15627) WiFi: Netif handle not found[0m
[1;31mE (15637) WiFi: Netif handle not found[0m
[1;31mE (15647) WiFi: Netif handle not found[0m
[1;31mE (15657) WiFi: Netif handle not found[0m
[1;31mE (15667) WiFi: Netif handle not found[0m
[1;31mE (15677) WiFi: Netif handle not found[0m
[1;31mE (15687) WiFi: Netif handle not found[0m
[1;31mE (15697) WiFi: Netif handle not found[0m
[1;31mE (15707) WiFi: Netif handle not found[0m
[1;31mE (15717) WiFi: Netif handle not found[0m
[1;31mE (15727) WiFi: Netif handle not found[0m
[1;31mE (15737) WiFi: Netif handle not found[0m
[1;31mE (15747) WiFi: Netif handle not found[0m
[1;31mE (15757) WiFi: Netif handle not found[0m
[1;31mE (15767) WiFi: Netif handle not found[0m
[1;31mE (15777) WiFi: Netif handle not found[0m
[1;31mE (15787) WiFi: Netif handle not found[0m
[1;31mE (15797) WiFi: Netif handle not found[0m
[1;31mE (15807) WiFi: Netif handle not found[0m
[1;31mE (15817) WiFi: Netif handle not found[0m
[1;31mE (15827) WiFi: Netif handle not found[0m
[1;31mE (15837) WiFi: Netif handle not found[0m
[1;31mE (15847) WiFi: Netif handle not found[0m
[1;31mE (15857) WiFi: Netif handle not found[0m
[1;31mE (15867) WiFi: Netif handle not found[0m
[1;31mE (15877) WiFi: Netif handle not found[0m
[1;31mE (15887) WiFi: Netif handle not found[0m
[1;31mE (15897) WiFi: Netif handle not found[0m
[1;31mE (15907) WiFi: Netif handle not found[0m
[1;31mE (15917) WiFi: Netif handle not found[0m
[1;31mE (15927) WiFi: Netif handle not found[0m
[1;31mE (15937) WiFi: Netif handle not found[0m
[1;31mE (15947) WiFi: Netif handle not found[0m
[1;31mE (15957) WiFi: Netif handle not found[0m
[1;31mE (15967) WiFi: Netif handle not found[0m
[1;31mE (15977) WiFi: Netif handle not found[0m
[1;31mE (15987) WiFi: Netif handle not found[0m
[1;31mE (15997) WiFi: Netif handle not found[0m
[1;31mE (16007) WiFi: Netif handle not found[0m
[1;31mE (16017) WiFi: Netif handle not found[0m
[1;31mE (16027) WiFi: Netif handle not found[0m
[1;31mE (16037) WiFi: Netif handle not found[0m
[1;31mE (16047) WiFi: Netif handle not found[0m
[1;31mE (16057) WiFi: Netif handle not found[0m
[1;31mE (16067) WiFi: Netif handle not found[0m
[1;31mE (16077) WiFi: Netif handle not found[0m
[1;31mE (16087) WiFi: Netif handle not found[0m
[1;31mE (16097) WiFi: Netif handle not found[0m
[1;31mE (16107) WiFi: Netif handle not found[0m
[1;31mE (16117) WiFi: Netif handle not found[0m
[1;31mE (16127) WiFi: Netif handle not found[0m
[1;31mE (16137) WiFi: Netif handle not found[0m
[1;31mE (16147) WiFi: Netif handle not found[0m
[1;31mE (16157) WiFi: Netif handle not found[0m
[1;31mE (16167) WiFi: Netif handle not found[0m
[1;31mE (16177) WiFi: Netif handle not found[0m
[1;31mE (16187) WiFi: Netif handle not found[0m
[1;31mE (16197) WiFi: Netif handle not found[0m
[1;31mE (16207) WiFi: Netif handle not found[0m
[1;31mE (16217) WiFi: Netif handle not found[0m
[1;31mE (16227) WiFi: Netif handle not found[0m
[1;31mE (16237) WiFi: Netif handle not found[0m
[1;31mE (16247) WiFi: Netif handle not found[0m
[1;31mE (16257) WiFi: Netif handle not found[0m
[1;31mE (16267) WiFi: Netif handle not found[0m
[1;31mE (16277) WiFi: Netif handle not found[0m
[1;31mE (16287) WiFi: Netif handle not found[0m
[1;31mE (16297) WiFi: Netif handle not found[0m
[1;31mE (16307) WiFi: Netif handle not found[0m
[1;31mE (16317) WiFi: Netif handle not found[0m
[1;31mE (16327) WiFi: Netif handle not found[0m
[1;31mE (16337) WiFi: Netif handle not found[0m
[1;31mE (16347) WiFi: Netif handle not found[0m
[1;31mE (16357) WiFi: Netif handle not found[0m
[1;31mE (16367) WiFi: Netif handle not found[0m
[1;31mE (16377) WiFi: Netif handle not found[0m
[1;31mE (16387) WiFi: Netif handle not found[0m
[1;31mE (16397) WiFi: Netif handle not found[0m
[1;31mE (16407) WiFi: Netif handle not found[0m
[1;31mE (16417) WiFi: Netif handle not found[0m
[1;31mE (16427) WiFi: Netif handle not found[0m
[1;31mE (16437) WiFi: Netif handle not found[0m
[1;31mE (16447) WiFi: Netif handle not found[0m
[1;31mE (16457) WiFi: Netif handle not found[0m
[1;31mE (16467) WiFi: Netif handle not found[0m
[1;31mE (16477) WiFi: Netif handle not found[0m
[1;31mE (16487) WiFi: Netif handle not found[0m
[1;31mE (16497) WiFi: Netif handle not found[0m
[1;31mE (16507) WiFi: Netif handle not found[0m
[1;31mE (16517) WiFi: Netif handle not found[0m
[1;31mE (16527) WiFi: Netif handle not found[0m
[1;31mE (16537) WiFi: Netif handle not found[0m
[1;31mE (16547) WiFi: Netif handle not found[0m
[1;31mE (16557) WiFi: Netif handle not found[0m
[1;31mE (16567) WiFi: Netif handle not found[0m
[1;31mE (16577) WiFi: Netif handle not found[0m
[1;31mE (16587) WiFi: Netif handle not found[0m
[1;31mE (16597) WiFi: Netif handle not found[0m
[1;31mE (16607) WiFi: Netif handle not found[0m
[1;31mE (16617) WiFi: Netif handle not found[0m
[1;31mE (16627) WiFi: Netif handle not found[0m
[1;31mE (16637) WiFi: Netif handle not found[0m
[1;31mE (16647) WiFi: Netif handle not found[0m
[1;31mE (16657) WiFi: Netif handle not found[0m
[1;31mE (16667) WiFi: Netif handle not found[0m
[1;31mE (16677) WiFi: Netif handle not found[0m
[1;31mE (16687) WiFi: Netif handle not found[0m
[1;31mE (16697) WiFi: Netif handle not found[0m
[1;31mE (16707) WiFi: Netif handle not found[0m
[1;31mE (16717) WiFi: Netif handle not found[0m
[1;31mE (16727) WiFi: Netif handle not found[0m
[1;31mE (16737) WiFi: Netif handle not found[0m
[1;31mE (16747) WiFi: Netif handle not found[0m
[1;31mE (16757) WiFi: Netif handle not found[0m
[1;31mE (16767) WiFi: Netif handle not found[0m
[1;31mE (16777) WiFi: Netif handle not found[0m
[1;31mE (16787) WiFi: Netif handle not found[0m
[1;31mE (16797) WiFi: Netif handle not found[0m
[1;31mE (16807) WiFi: Netif handle not found[0m
[1;31mE (16817) WiFi: Netif handle not found[0m
[1;31mE (16827) WiFi: Netif handle not found[0m
[1;31mE (16837) WiFi: Netif handle not found[0m
[1;31mE (16847) WiFi: Netif handle not found[0m
[1;31mE (16857) WiFi: Netif handle not found[0m
[1;31mE (16867) WiFi: Netif handle not found[0m
[1;31mE (16877) WiFi: Netif handle not found[0m
[1;31mE (16887) WiFi: Netif handle not found[0m
[1;31mE (16897) WiFi: Netif handle not found[0m
[1;31mE (16907) WiFi: Netif handle not found[0m
[1;31mE (16917) WiFi: Netif handle not found[0m
[1;31mE (16927) WiFi: Netif handle not found[0m
[1;31mE (16937) WiFi: Netif handle not found[0m
[1;31mE (16947) WiFi: Netif handle not found[0m
[1;31mE (16957) WiFi: Netif handle not found[0m
[1;31mE (16967) WiFi: Netif handle not found[0m
[1;31mE (16977) WiFi: Netif handle not found[0m
[1;31mE (16987) WiFi: Netif handle not found[0m
[1;31mE (16997) WiFi: Netif handle not found[0m
[1;31mE (17007) WiFi: Netif handle not found[0m
[1;31mE (17017) WiFi: Netif handle not found[0m
[1;31mE (17027) WiFi: Netif handle not found[0m
[1;31mE (17037) WiFi: Netif handle not found[0m
[1;31mE (17047) WiFi: Netif handle not found[0m
[1;31mE (17057) WiFi: Netif handle not found[0m
[1;31mE (17067) WiFi: Netif handle not found[0m
[1;31mE (17077) WiFi: Netif handle not found[0m
[1;31mE (17087) WiFi: Netif handle not found[0m
[1;31mE (17097) WiFi: Netif handle not found[0m
[1;31mE (17107) WiFi: Netif handle not found[0m
[1;31mE (17117) WiFi: Netif handle not found[0m
[1;31mE (17127) WiFi: Netif handle not found[0m
[1;31mE (17137) WiFi: Netif handle not found[0m
[1;31mE (17147) WiFi: Netif handle not found[0m
[1;31mE (17157) WiFi: Netif handle not found[0m
[1;31mE (17167) WiFi: Netif handle not found[0m
[1;31mE (17177) WiFi: Netif handle not found[0m
[1;31mE (17187) WiFi: Netif handle not found[0m
[1;31mE (17197) WiFi: Netif handle not found[0m
[1;31mE (17207) WiFi: Netif handle not found[0m
[1;31mE (17217) WiFi: Netif handle not found[0m
[1;31mE (17227) WiFi: Netif handle not found[0m
[1;31mE (17237) WiFi: Netif handle not found[0m
[1;31mE (17247) WiFi: Netif handle not found[0m
[1;31mE (17257) WiFi: Netif handle not found[0m
[1;31mE (17267) WiFi: Netif handle not found[0m
[1;31mE (17277) WiFi: Netif handle not found[0m
[1;31mE (17287) WiFi: Netif handle not found[0m
[1;31mE (17297) WiFi: Netif handle not found[0m
[1;31mE (17307) WiFi: Netif handle not found[0m
[1;31mE (17317) WiFi: Netif handle not found[0m
[1;31mE (17327) WiFi: Netif handle not found[0m
[1;31mE (17337) WiFi: Netif handle not found[0m
[1;31mE (17347) WiFi: Netif handle not found[0m
[1;31mE (17357) WiFi: Netif handle not found[0m
[1;31mE (17367) WiFi: Netif handle not found[0m
[1;31mE (17377) WiFi: Netif handle not found[0m
[1;31mE (17387) WiFi: Netif handle not found[0m
[1;31mE (17397) WiFi: Netif handle not found[0m
[1;31mE (17407) WiFi: Netif handle not found[0m
[1;31mE (17417) WiFi: Netif handle not found[0m
[1;31mE (17427) WiFi: Netif handle not found[0m
[1;31mE (17437) WiFi: Netif handle not found[0m
[1;31mE (17447) WiFi: Netif handle not found[0m
[1;31mE (17457) WiFi: Netif handle not found[0m
[1;31mE (17467) WiFi: Netif handle not found[0m
[1;31mE (17477) WiFi: Netif handle not found[0m
[1;31mE (17487) WiFi: Netif handle not found[0m
[1;31mE (17497) WiFi: Netif handle not found[0m
[1;31mE (17507) WiFi: Netif handle not found[0m
[1;31mE (17517) WiFi: Netif handle not found[0m
[1;31mE (17527) WiFi: Netif handle not found[0m
[1;31mE (17537) WiFi: Netif handle not found[0m
[1;31mE (17547) WiFi: Netif handle not found[0m
[1;31mE (17557) WiFi: Netif handle not found[0m
[1;31mE (17567) WiFi: Netif handle not found[0m
[1;31mE (17577) WiFi: Netif handle not found[0m
[1;31mE (17587) WiFi: Netif handle not found[0m
[1;31mE (17597) WiFi: Netif handle not found[0m
[1;31mE (17607) WiFi: Netif handle not found[0m
[0;32mI (17608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[1;31mE (17617) WiFi: Netif handle not found[0m
[1;31mE (17627) WiFi: Netif handle not found[0m
[1;31mE (17637) WiFi: Netif handle not found[0m
[1;31mE (17647) WiFi: Netif handle not found[0m
[1;31mE (17657) WiFi: Netif handle not found[0m
[1;31mE (17667) WiFi: Netif handle not found[0m
[1;31mE (17677) WiFi: Netif handle not found[0m
[1;31mE (17687) WiFi: Netif handle not found[0m
[1;31mE (17697) WiFi: Netif handle not found[0m
[1;31mE (17707) WiFi: Netif handle not found[0m
[1;31mE (17717) WiFi: Netif handle not found[0m
[1;31mE (17727) WiFi: Netif handle not found[0m
[1;31mE (17737) WiFi: Netif handle not found[0m
[1;31mE (17747) WiFi: Netif handle not found[0m
[1;31mE (17757) WiFi: Netif handle not found[0m
[1;31mE (17767) WiFi: Netif handle not found[0m
[1;31mE (17777) WiFi: Netif handle not found[0m
[1;31mE (17787) WiFi: Netif handle not found[0m
[1;31mE (17797) WiFi: Netif handle not found[0m
[1;31mE (17807) WiFi: Netif handle not found[0m
[1;31mE (17817) WiFi: Netif handle not found[0m
[1;31mE (17827) WiFi: Netif handle not found[0m
[1;31mE (17837) WiFi: Netif handle not found[0m
[1;31mE (17847) WiFi: Netif handle not found[0m
[1;31mE (17857) WiFi: Netif handle not found[0m
[1;31mE (17867) WiFi: Netif handle not found[0m
[1;31mE (17877) WiFi: Netif handle not found[0m
[1;31mE (17887) WiFi: Netif handle not found[0m
[1;31mE (17897) WiFi: Netif handle not found[0m
[1;31mE (17907) WiFi: Netif handle not found[0m
[1;31mE (17917) WiFi: Netif handle not found[0m
[1;31mE (17927) WiFi: Netif handle not found[0m
[1;31mE (17937) WiFi: Netif handle not found[0m
[1;31mE (17947) WiFi: Netif handle not found[0m
[1;31mE (17957) WiFi: Netif handle not found[0m
[1;31mE (17967) WiFi: Netif handle not found[0m
[1;31mE (17977) WiFi: Netif handle not found[0m
[1;31mE (17987) WiFi: Netif handle not found[0m
[1;31mE (17997) WiFi: Netif handle not found[0m
[1;31mE (18007) WiFi: Netif handle not found[0m
[1;31mE (18017) WiFi: Netif handle not found[0m
[1;31mE (18027) WiFi: Netif handle not found[0m
[1;31mE (18037) WiFi: Netif handle not found[0m
[1;31mE (18047) WiFi: Netif handle not found[0m
[1;31mE (18057) WiFi: Netif handle not found[0m
[1;31mE (18067) WiFi: Netif handle not found[0m
[1;31mE (18077) WiFi: Netif handle not found[0m
[1;31mE (18087) WiFi: Netif handle not found[0m
[1;31mE (18097) WiFi: Netif handle not found[0m
[1;31mE (18107) WiFi: Netif handle not found[0m
[1;31mE (18117) WiFi: Netif handle not found[0m
[1;31mE (18127) WiFi: Netif handle not found[0m
[1;31mE (18137) WiFi: Netif handle not found[0m
[1;31mE (18147) WiFi: Netif handle not found[0m
[1;31mE (18157) WiFi: Netif handle not found[0m
[1;31mE (18167) WiFi: Netif handle not found[0m
[1;31mE (18177) WiFi: Netif handle not found[0m
[1;31mE (18187) WiFi: Netif handle not found[0m
[1;31mE (18197) WiFi: Netif handle not found[0m
[1;31mE (18207) WiFi: Netif handle not found[0m
[1;31mE (18217) WiFi: Netif handle not found[0m
[1;31mE (18227) WiFi: Netif handle not found[0m
[1;31mE (18237) WiFi: Netif handle not found[0m
[1;31mE (18247) WiFi: Netif handle not found[0m
[1;31mE (18257) WiFi: Netif handle not found[0m
[1;31mE (18267) WiFi: Netif handle not found[0m
[1;31mE (18277) WiFi: Netif handle not found[0m
[1;31mE (18287) WiFi: Netif handle not found[0m
[1;31mE (18297) WiFi: Netif handle not found[0m
[1;31mE (18307) WiFi: Netif handle not found[0m
[1;31mE (18317) WiFi: Netif handle not found[0m
[1;31mE (18327) WiFi: Netif handle not found[0m
[1;31mE (18337) WiFi: Netif handle not found[0m
[1;31mE (18347) WiFi: Netif handle not found[0m
[1;31mE (18357) WiFi: Netif handle not found[0m
[1;31mE (18367) WiFi: Netif handle not found[0m
[1;31mE (18377) WiFi: Netif handle not found[0m
[1;31mE (18387) WiFi: Netif handle not found[0m
[1;31mE (18397) WiFi: Netif handle not found[0m
[1;31mE (18407) WiFi: Netif handle not found[0m
[1;31mE (18417) WiFi: Netif handle not found[0m
[1;31mE (18427) WiFi: Netif handle not found[0m
[1;31mE (18437) WiFi: Netif handle not found[0m
[1;31mE (18447) WiFi: Netif handle not found[0m
[1;31mE (18457) WiFi: Netif handle not found[0m
[1;31mE (18467) WiFi: Netif handle not found[0m
[1;31mE (18477) WiFi: Netif handle not found[0m
[1;31mE (18487) WiFi: Netif handle not found[0m
[1;31mE (18497) WiFi: Netif handle not found[0m
[1;31mE (18507) WiFi: Netif handle not found[0m
[1;31mE (18517) WiFi: Netif handle not found[0m
[1;31mE (18527) WiFi: Netif handle not found[0m
[1;31mE (18537) WiFi: Netif handle not found[0m
[1;31mE (18547) WiFi: Netif handle not found[0m
[1;31mE (18557) WiFi: Netif handle not found[0m
[1;31mE (18567) WiFi: Netif handle not found[0m
[1;31mE (18577) WiFi: Netif handle not found[0m
[1;31mE (18587) WiFi: Netif handle not found[0m
[1;31mE (18597) WiFi: Netif handle not found[0m
[1;31mE (18607) WiFi: Netif handle not found[0m
[1;31mE (18617) WiFi: Netif handle not found[0m
[1;31mE (18627) WiFi: Netif handle not found[0m
[1;31mE (18637) WiFi: Netif handle not found[0m
[1;31mE (18647) WiFi: Netif handle not found[0m
[1;31mE (18657) WiFi: Netif handle not found[0m
[1;31mE (18667) WiFi: Netif handle not found[0m
[1;31mE (18677) WiFi: Netif handle not found[0m
[1;31mE (18687) WiFi: Netif handle not found[0m
[1;31mE (18697) WiFi: Netif handle not found[0m
[1;31mE (18707) WiFi: Netif handle not found[0m
[1;31mE (18717) WiFi: Netif handle not found[0m
[1;31mE (18727) WiFi: Netif handle not found[0m
[1;31mE (18737) WiFi: Netif handle not found[0m
[1;31mE (18747) WiFi: Netif handle not found[0m
[1;31mE (18757) WiFi: Netif handle not found[0m
[1;31mE (18767) WiFi: Netif handle not found[0m
[1;31mE (18777) WiFi: Netif handle not found[0m
[1;31mE (18787) WiFi: Netif handle not found[0m
[1;31mE (18797) WiFi: Netif handle not found[0m
[1;31mE (18807) WiFi: Netif handle not found[0m
[1;31mE (18817) WiFi: Netif handle not found[0m
[1;31mE (18827) WiFi: Netif handle not found[0m
[1;31mE (18837) WiFi: Netif handle not found[0m
[1;31mE (18847) WiFi: Netif handle not found[0m
[1;31mE (18857) WiFi: Netif handle not found[0m
[1;31mE (18867) WiFi: Netif handle not found[0m
[1;31mE (18877) WiFi: Netif handle not found[0m
[1;31mE (18887) WiFi: Netif handle not found[0m
[1;31mE (18897) WiFi: Netif handle not found[0m
[1;31mE (18907) WiFi: Netif handle not found[0m
[1;31mE (18917) WiFi: Netif handle not found[0m
[1;31mE (18927) WiFi: Netif handle not found[0m
[1;31mE (18937) WiFi: Netif handle not found[0m
[1;31mE (18947) WiFi: Netif handle not found[0m
[1;31mE (18957) WiFi: Netif handle not found[0m
[1;31mE (18967) WiFi: Netif handle not found[0m
[1;31mE (18977) WiFi: Netif handle not found[0m
[1;31mE (18987) WiFi: Netif handle not found[0m
[1;31mE (18997) WiFi: Netif handle not found[0m
[1;31mE (19007) WiFi: Netif handle not found[0m
[1;31mE (19017) WiFi: Netif handle not found[0m
[1;31mE (19027) WiFi: Netif handle not found[0m
[1;31mE (19037) WiFi: Netif handle not found[0m
[1;31mE (19047) WiFi: Netif handle not found[0m
[1;31mE (19057) WiFi: Netif handle not found[0m
[1;31mE (19067) WiFi: Netif handle not found[0m
[1;31mE (19077) WiFi: Netif handle not found[0m
[1;31mE (19087) WiFi: Netif handle not found[0m
[1;31mE (19097) WiFi: Netif handle not found[0m
[1;31mE (19107) WiFi: Netif handle not found[0m
[1;31mE (19117) WiFi: Netif handle not found[0m
[1;31mE (19127) WiFi: Netif handle not found[0m
[1;31mE (19137) WiFi: Netif handle not found[0m
[1;31mE (19147) WiFi: Netif handle not found[0m
[1;31mE (19157) WiFi: Netif handle not found[0m
[1;31mE (19167) WiFi: Netif handle not found[0m
[1;31mE (19177) WiFi: Netif handle not found[0m
[1;31mE (19187) WiFi: Netif handle not found[0m
[1;31mE (19197) WiFi: Netif handle not found[0m
[1;31mE (19207) WiFi: Netif handle not found[0m
[1;31mE (19217) WiFi: Netif handle not found[0m
[1;31mE (19227) WiFi: Netif handle not found[0m
[1;31mE (19237) WiFi: Netif handle not found[0m
[1;31mE (19247) WiFi: Netif handle not found[0m
[1;31mE (19257) WiFi: Netif handle not found[0m
[1;31mE (19267) WiFi: Netif handle not found[0m
[1;31mE (19277) WiFi: Netif handle not found[0m
[1;31mE (19287) WiFi: Netif handle not found[0m
[1;31mE (19297) WiFi: Netif handle not found[0m
[1;31mE (19307) WiFi: Netif handle not found[0m
[1;31mE (19317) WiFi: Netif handle not found[0m
[1;31mE (19327) WiFi: Netif handle not found[0m
[1;31mE (19337) WiFi: Netif handle not found[0m
[1;31mE (19347) WiFi: Netif handle not found[0m
[1;31mE (19357) WiFi: Netif handle not found[0m
[1;31mE (19367) WiFi: Netif handle not found[0m
[1;31mE (19377) WiFi: Netif handle not found[0m
[1;31mE (19387) WiFi: Netif handle not found[0m
[1;31mE (19397) WiFi: Netif handle not found[0m
[1;31mE (19407) WiFi: Netif handle not found[0m
[1;31mE (19417) WiFi: Netif handle not found[0m
[1;31mE (19427) WiFi: Netif handle not found[0m
[1;31mE (19437) WiFi: Netif handle not found[0m
[1;31mE (19447) WiFi: Netif handle not found[0m
[1;31mE (19457) WiFi: Netif handle not found[0m
[1;31mE (19467) WiFi: Netif handle not found[0m
[1;31mE (19477) WiFi: Netif handle not found[0m
[1;31mE (19487) WiFi: Netif handle not found[0m
[1;31mE (19497) WiFi: Netif handle not found[0m
[1;31mE (19507) WiFi: Netif handle not found[0m
[1;31mE (19517) WiFi: Netif handle not found[0m
[1;31mE (19527) WiFi: Netif handle not found[0m
[1;31mE (19537) WiFi: Netif handle not found[0m
[1;31mE (19547) WiFi: Netif handle not found[0m
[1;31mE (19557) WiFi: Netif handle not found[0m
[1;31mE (19567) WiFi: Netif handle not found[0m
[1;31mE (19577) WiFi: Netif handle not found[0m
[1;31mE (19587) WiFi: Netif handle not found[0m
[1;31mE (19597) WiFi: Netif handle not found[0m
[1;31mE (19607) WiFi: Netif handle not found[0m
[0;32mI (19608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[1;31mE (19617) WiFi: Netif handle not found[0m
[1;31mE (19627) WiFi: Netif handle not found[0m
[1;31mE (19637) WiFi: Netif handle not found[0m
[1;31mE (19647) WiFi: Netif handle not found[0m
[1;31mE (19657) WiFi: Netif handle not found[0m
[1;31mE (19667) WiFi: Netif handle not found[0m
[1;31mE (19677) WiFi: Netif handle not found[0m
[1;31mE (19687) WiFi: Netif handle not found[0m
[1;31mE (19697) WiFi: Netif handle not found[0m
[1;31mE (19707) WiFi: Netif handle not found[0m
[1;31mE (19717) WiFi: Netif handle not found[0m
[1;31mE (19727) WiFi: Netif handle not found[0m
[1;31mE (19737) WiFi: Netif handle not found[0m
[1;31mE (19747) WiFi: Netif handle not found[0m
[1;31mE (19757) WiFi: Netif handle not found[0m
[1;31mE (19767) WiFi: Netif handle not found[0m
[1;31mE (19777) WiFi: Netif handle not found[0m
[1;31mE (19787) WiFi: Netif handle not found[0m
[1;31mE (19797) WiFi: Netif handle not found[0m
[1;31mE (19807) WiFi: Netif handle not found[0m
[1;31mE (19817) WiFi: Netif handle not found[0m
[1;31mE (19827) WiFi: Netif handle not found[0m
[1;31mE (19837) WiFi: Netif handle not found[0m
[1;31mE (19847) WiFi: Netif handle not found[0m
[1;31mE (19857) WiFi: Netif handle not found[0m
[1;31mE (19867) WiFi: Netif handle not found[0m
[1;31mE (19877) WiFi: Netif handle not found[0m
[1;31mE (19887) WiFi: Netif handle not found[0m
[1;31mE (19897) WiFi: Netif handle not found[0m
[1;31mE (19907) WiFi: Netif handle not found[0m
[1;31mE (19917) WiFi: Netif handle not found[0m
[1;31mE (19927) WiFi: Netif handle not found[0m
[1;31mE (19937) WiFi: Netif handle not found[0m
[1;31mE (19947) WiFi: Netif handle not found[0m
[1;31mE (19957) WiFi: Netif handle not found[0m
[1;31mE (19967) WiFi: Netif handle not found[0m
[1;31mE (19977) WiFi: Netif handle not found[0m
[1;31mE (19987) WiFi: Netif handle not found[0m
[1;31mE (19997) WiFi: Netif handle not found[0m
[1;31mE (20007) WiFi: Netif handle not found[0m
[1;31mE (20017) WiFi: Netif handle not found[0m
[1;31mE (20027) WiFi: Netif handle not found[0m
[1;31mE (20037) WiFi: Netif handle not found[0m
[1;31mE (20047) WiFi: Netif handle not found[0m
[1;31mE (20057) WiFi: Netif handle not found[0m
[1;31mE (20067) WiFi: Netif handle not found[0m
[1;31mE (20077) WiFi: Netif handle not found[0m
[1;31mE (20087) WiFi: Netif handle not found[0m
[1;31mE (20097) WiFi: Netif handle not found[0m
[1;31mE (20107) WiFi: Netif handle not found[0m
[1;31mE (20117) WiFi: Netif handle not found[0m
[1;31mE (20127) WiFi: Netif handle not found[0m
[1;31mE (20137) WiFi: Netif handle not found[0m
[1;31mE (20147) WiFi: Netif handle not found[0m
[1;31mE (20157) WiFi: Netif handle not found[0m
[1;31mE (20167) WiFi: Netif handle not found[0m
[1;31mE (20177) WiFi: Netif handle not found[0m
[1;31mE (20187) WiFi: Netif handle not found[0m
[1;31mE (20197) WiFi: Netif handle not found[0m
[1;31mE (20207) WiFi: Netif handle not found[0m
[1;31mE (20217) WiFi: Netif handle not found[0m
[1;31mE (20227) WiFi: Netif handle not found[0m
[1;31mE (20237) WiFi: Netif handle not found[0m
[1;31mE (20247) WiFi: Netif handle not found[0m
[1;31mE (20257) WiFi: Netif handle not found[0m
[1;31mE (20267) WiFi: Netif handle not found[0m
[1;31mE (20277) WiFi: Netif handle not found[0m
[1;31mE (20287) WiFi: Netif handle not found[0m
[1;31mE (20297) WiFi: Netif handle not found[0m
[1;31mE (20307) WiFi: Netif handle not found[0m
[1;31mE (20317) WiFi: Netif handle not found[0m
[1;31mE (20327) WiFi: Netif handle not found[0m
[1;31mE (20337) WiFi: Netif handle not found[0m
[1;31mE (20347) WiFi: Netif handle not found[0m
[1;31mE (20357) WiFi: Netif handle not found[0m
[1;31mE (20367) WiFi: Netif handle not found[0m
[1;31mE (20377) WiFi: Netif handle not found[0m
[1;31mE (20387) WiFi: Netif handle not found[0m
[1;31mE (20397) WiFi: Netif handle not found[0m
[1;31mE (20407) WiFi: Netif handle not found[0m
[1;31mE (20417) WiFi: Netif handle not found[0m
[1;31mE (20427) WiFi: Netif handle not found[0m
[1;31mE (20437) WiFi: Netif handle not found[0m
[1;31mE (20447) WiFi: Netif handle not found[0m
[1;31mE (20457) WiFi: Netif handle not found[0m
[1;31mE (20467) WiFi: Netif handle not found[0m
[1;31mE (20477) WiFi: Netif handle not found[0m
[1;31mE (20487) WiFi: Netif handle not found[0m
[1;31mE (20497) WiFi: Netif handle not found[0m
[1;31mE (20507) WiFi: Netif handle not found[0m
[1;31mE (20517) WiFi: Netif handle not found[0m
[1;31mE (20527) WiFi: Netif handle not found[0m
[1;31mE (20537) WiFi: Netif handle not found[0m
[1;31mE (20547) WiFi: Netif handle not found[0m
[1;31mE (20557) WiFi: Netif handle not found[0m
[1;31mE (20567) WiFi: Netif handle not found[0m
[1;31mE (20577) WiFi: Netif handle not found[0m
[1;31mE (20587) WiFi: Netif handle not found[0m
[1;31mE (20597) WiFi: Netif handle not found[0m
[1;31mE (20607) WiFi: Netif handle not found[0m
[1;31mE (20617) WiFi: Netif handle not found[0m
[1;31mE (20627) WiFi: Netif handle not found[0m
[1;31mE (20637) WiFi: Netif handle not found[0m
[1;31mE (20647) WiFi: Netif handle not found[0m
[1;31mE (20657) WiFi: Netif handle not found[0m
[1;31mE (20667) WiFi: Netif handle not found[0m
[1;31mE (20677) WiFi: Netif handle not found[0m
[1;31mE (20687) WiFi: Netif handle not found[0m
[1;31mE (20697) WiFi: Netif handle not found[0m
[1;31mE (20707) WiFi: Netif handle not found[0m
[1;31mE (20717) WiFi: Netif handle not found[0m
[1;31mE (20727) WiFi: Netif handle not found[0m
[1;31mE (20737) WiFi: Netif handle not found[0m
[1;31mE (20747) WiFi: Netif handle not found[0m
[1;31mE (20757) WiFi: Netif handle not found[0m
[1;31mE (20767) WiFi: Netif handle not found[0m
[1;31mE (20777) WiFi: Netif handle not found[0m
[1;31mE (20787) WiFi: Netif handle not found[0m
[1;31mE (20797) WiFi: Netif handle not found[0m
[1;31mE (20807) WiFi: Netif handle not found[0m
[1;31mE (20817) WiFi: Netif handle not found[0m
[1;31mE (20827) WiFi: Netif handle not found[0m
[1;31mE (20837) WiFi: Netif handle not found[0m
[1;31mE (20847) WiFi: Netif handle not found[0m
[1;31mE (20857) WiFi: Netif handle not found[0m
[1;31mE (20867) WiFi: Netif handle not found[0m
[1;31mE (20877) WiFi: Netif handle not found[0m
[1;31mE (20887) WiFi: Netif handle not found[0m
[1;31mE (20897) WiFi: Netif handle not found[0m
[1;31mE (20907) WiFi: Netif handle not found[0m
[1;31mE (20917) WiFi: Netif handle not found[0m
[1;31mE (20927) WiFi: Netif handle not found[0m
[1;31mE (20937) WiFi: Netif handle not found[0m
[1;31mE (20947) WiFi: Netif handle not found[0m
[1;31mE (20957) WiFi: Netif handle not found[0m
[1;31mE (20967) WiFi: Netif handle not found[0m
[1;31mE (20977) WiFi: Netif handle not found[0m
[1;31mE (20987) WiFi: Netif handle not found[0m
[1;31mE (20997) WiFi: Netif handle not found[0m
[1;31mE (21007) WiFi: Netif handle not found[0m
[1;31mE (21017) WiFi: Netif handle not found[0m
[1;31mE (21027) WiFi: Netif handle not found[0m
[1;31mE (21037) WiFi: Netif handle not found[0m
[1;31mE (21047) WiFi: Netif handle not found[0m
[1;31mE (21057) WiFi: Netif handle not found[0m
[1;31mE (21067) WiFi: Netif handle not found[0m
[1;31mE (21077) WiFi: Netif handle not found[0m
[1;31mE (21087) WiFi: Netif handle not found[0m
[1;31mE (21097) WiFi: Netif handle not found[0m
[1;31mE (21107) WiFi: Netif handle not found[0m
[1;31mE (21117) WiFi: Netif handle not found[0m
[1;31mE (21127) WiFi: Netif handle not found[0m
[1;31mE (21137) WiFi: Netif handle not found[0m
[1;31mE (21147) WiFi: Netif handle not found[0m
[1;31mE (21157) WiFi: Netif handle not found[0m
[1;31mE (21167) WiFi: Netif handle not found[0m
[1;31mE (21177) WiFi: Netif handle not found[0m
[1;31mE (21187) WiFi: Netif handle not found[0m
[1;31mE (21197) WiFi: Netif handle not found[0m
[1;31mE (21207) WiFi: Netif handle not found[0m
[1;31mE (21217) WiFi: Netif handle not found[0m
[1;31mE (21227) WiFi: Netif handle not found[0m
[1;31mE (21237) WiFi: Netif handle not found[0m
[1;31mE (21247) WiFi: Netif handle not found[0m
[1;31mE (21257) WiFi: Netif handle not found[0m
[1;31mE (21267) WiFi: Netif handle not found[0m
[1;31mE (21277) WiFi: Netif handle not found[0m
[1;31mE (21287) WiFi: Netif handle not found[0m
[1;31mE (21297) WiFi: Netif handle not found[0m
[1;31mE (21307) WiFi: Netif handle not found[0m
[1;31mE (21317) WiFi: Netif handle not found[0m
[1;31mE (21327) WiFi: Netif handle not found[0m
[1;31mE (21337) WiFi: Netif handle not found[0m
[1;31mE (21347) WiFi: Netif handle not found[0m
[1;31mE (21357) WiFi: Netif handle not found[0m
[1;31mE (21367) WiFi: Netif handle not found[0m
[1;31mE (21377) WiFi: Netif handle not found[0m
[1;31mE (21387) WiFi: Netif handle not found[0m
[1;31mE (21397) WiFi: Netif handle not found[0m
[1;31mE (21407) WiFi: Netif handle not found[0m
[1;31mE (21417) WiFi: Netif handle not found[0m
[1;31mE (21427) WiFi: Netif handle not found[0m
[1;31mE (21437) WiFi: Netif handle not found[0m
[1;31mE (21447) WiFi: Netif handle not found[0m
[1;31mE (21457) WiFi: Netif handle not found[0m
[1;31mE (21467) WiFi: Netif handle not found[0m
[1;31mE (21477) WiFi: Netif handle not found[0m
[1;31mE (21487) WiFi: Netif handle not found[0m
[1;31mE (21497) WiFi: Netif handle not found[0m
[1;31mE (21507) WiFi: Netif handle not found[0m
[1;31mE (21517) WiFi: Netif handle not found[0m
[1;31mE (21527) WiFi: Netif handle not found[0m
[1;31mE (21537) WiFi: Netif handle not found[0m
[1;31mE (21547) WiFi: Netif handle not found[0m
[1;31mE (21557) WiFi: Netif handle not found[0m
[1;31mE (21567) WiFi: Netif handle not found[0m
[1;31mE (21577) WiFi: Netif handle not found[0m
[1;31mE (21587) WiFi: Netif handle not found[0m
[1;31mE (21597) WiFi: Netif handle not found[0m
[1;31mE (21607) WiFi: Netif handle not found[0m
[0;32mI (21608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[1;31mE (21617) WiFi: Netif handle not found[0m
[1;31mE (21627) WiFi: Netif handle not found[0m
[1;31mE (21637) WiFi: Netif handle not found[0m
[1;31mE (21647) WiFi: Netif handle not found[0m
[1;31mE (21657) WiFi: Netif handle not found[0m
[1;31mE (21667) WiFi: Netif handle not found[0m
[1;31mE (21677) WiFi: Netif handle not found[0m
[1;31mE (21687) WiFi: Netif handle not found[0m
[1;31mE (21697) WiFi: Netif handle not found[0m
[1;31mE (21707) WiFi: Netif handle not found[0m
[1;31mE (21717) WiFi: Netif handle not found[0m
[1;31mE (21727) WiFi: Netif handle not found[0m
[1;31mE (21737) WiFi: Netif handle not found[0m
[1;31mE (21747) WiFi: Netif handle not found[0m
[1;31mE (21757) WiFi: Netif handle not found[0m
[1;31mE (21767) WiFi: Netif handle not found[0m
[1;31mE (21777) WiFi: Netif handle not found[0m
[1;31mE (21787) WiFi: Netif handle not found[0m
[1;31mE (21797) WiFi: Netif handle not found[0m
[1;31mE (21807) WiFi: Netif handle not found[0m
[1;31mE (21817) WiFi: Netif handle not found[0m
[1;31mE (21827) WiFi: Netif handle not found[0m
[1;31mE (21837) WiFi: Netif handle not found[0m
[1;31mE (21847) WiFi: Netif handle not found[0m
[1;31mE (21857) WiFi: Netif handle not found[0m
[1;31mE (21867) WiFi: Netif handle not found[0m
[1;31mE (21877) WiFi: Netif handle not found[0m
[1;31mE (21887) WiFi: Netif handle not found[0m
[1;31mE (21897) WiFi: Netif handle not found[0m
[1;31mE (21907) WiFi: Netif handle not found[0m
[1;31mE (21917) WiFi: Netif handle not found[0m
[1;31mE (21927) WiFi: Netif handle not found[0m
[1;31mE (21937) WiFi: Netif handle not found[0m
[1;31mE (21947) WiFi: Netif handle not found[0m
[1;31mE (21957) WiFi: Netif handle not found[0m
[1;31mE (21967) WiFi: Netif handle not found[0m
[1;31mE (21977) WiFi: Netif handle not found[0m
[1;31mE (21987) WiFi: Netif handle not found[0m
[1;31mE (21997) WiFi: Netif handle not found[0m
[1;31mE (22007) WiFi: Netif handle not found[0m
[1;31mE (22017) WiFi: Netif handle not found[0m
[1;31mE (22027) WiFi: Netif handle not found[0m
[1;31mE (22037) WiFi: Netif handle not found[0m
[1;31mE (22047) WiFi: Netif handle not found[0m
[1;31mE (22057) WiFi: Netif handle not found[0m
[1;31mE (22067) WiFi: Netif handle not found[0m
[1;31mE (22077) WiFi: Netif handle not found[0m
[1;31mE (22087) WiFi: Netif handle not found[0m
[1;31mE (22097) WiFi: Netif handle not found[0m
[1;31mE (22107) WiFi: Netif handle not found[0m
[1;31mE (22117) WiFi: Netif handle not found[0m
[1;31mE (22127) WiFi: Netif handle not found[0m
[1;31mE (22137) WiFi: Netif handle not found[0m
[1;31mE (22147) WiFi: Netif handle not found[0m
[1;31mE (22157) WiFi: Netif handle not found[0m
[1;31mE (22167) WiFi: Netif handle not found[0m
[1;31mE (22177) WiFi: Netif handle not found[0m
[1;31mE (22187) WiFi: Netif handle not found[0m
[1;31mE (22197) WiFi: Netif handle not found[0m
[1;31mE (22207) WiFi: Netif handle not found[0m
[1;31mE (22217) WiFi: Netif handle not found[0m
[1;31mE (22227) WiFi: Netif handle not found[0m
[1;31mE (22237) WiFi: Netif handle not found[0m
[1;31mE (22247) WiFi: Netif handle not found[0m
[1;31mE (22257) WiFi: Netif handle not found[0m
[1;31mE (22267) WiFi: Netif handle not found[0m
[1;31mE (22277) WiFi: Netif handle not found[0m
[1;31mE (22287) WiFi: Netif handle not found[0m
[1;31mE (22297) WiFi: Netif handle not found[0m
[1;31mE (22307) WiFi: Netif handle not found[0m
[1;31mE (22317) WiFi: Netif handle not found[0m
[1;31mE (22327) WiFi: Netif handle not found[0m
[1;31mE (22337) WiFi: Netif handle not found[0m
[1;31mE (22347) WiFi: Netif handle not found[0m
[1;31mE (22357) WiFi: Netif handle not found[0m
[1;31mE (22367) WiFi: Netif handle not found[0m
[1;31mE (22377) WiFi: Netif handle not found[0m
[1;31mE (22387) WiFi: Netif handle not found[0m
[1;31mE (22397) WiFi: Netif handle not found[0m
[1;31mE (22407) WiFi: Netif handle not found[0m
[1;31mE (22417) WiFi: Netif handle not found[0m
[1;31mE (22427) WiFi: Netif handle not found[0m
[1;31mE (22437) WiFi: Netif handle not found[0m
[1;31mE (22447) WiFi: Netif handle not found[0m
[1;31mE (22457) WiFi: Netif handle not found[0m
[1;31mE (22467) WiFi: Netif handle not found[0m
[1;31mE (22477) WiFi: Netif handle not found[0m
[1;31mE (22487) WiFi: Netif handle not found[0m
[1;31mE (22497) WiFi: Netif handle not found[0m
[1;31mE (22507) WiFi: Netif handle not found[0m
[1;31mE (22517) WiFi: Netif handle not found[0m
[1;31mE (22527) WiFi: Netif handle not found[0m
[1;31mE (22537) WiFi: Netif handle not found[0m
[1;31mE (22547) WiFi: Netif handle not found[0m
[1;31mE (22557) WiFi: Netif handle not found[0m
[1;31mE (22567) WiFi: Netif handle not found[0m
[1;31mE (22577) WiFi: Netif handle not found[0m
[1;31mE (22587) WiFi: Netif handle not found[0m
[1;31mE (22597) WiFi: Netif handle not found[0m
[1;31mE (22607) WiFi: Netif handle not found[0m
[1;31mE (22617) WiFi: Netif handle not found[0m
[1;31mE (22627) WiFi: Netif handle not found[0m
[1;31mE (22637) WiFi: Netif handle not found[0m
[1;31mE (22647) WiFi: Netif handle not found[0m
[1;31mE (22657) WiFi: Netif handle not found[0m
[1;31mE (22667) WiFi: Netif handle not found[0m
[1;31mE (22677) WiFi: Netif handle not found[0m
[1;31mE (22687) WiFi: Netif handle not found[0m
[1;31mE (22697) WiFi: Netif handle not found[0m
[1;31mE (22707) WiFi: Netif handle not found[0m
[1;31mE (22717) WiFi: Netif handle not found[0m
[1;31mE (22727) WiFi: Netif handle not found[0m
[1;31mE (22737) WiFi: Netif handle not found[0m
[1;31mE (22747) WiFi: Netif handle not found[0m
[1;31mE (22757) WiFi: Netif handle not found[0m
[1;31mE (22767) WiFi: Netif handle not found[0m
[1;31mE (22777) WiFi: Netif handle not found[0m
[1;31mE (22787) WiFi: Netif handle not found[0m
[1;31mE (22797) WiFi: Netif handle not found[0m
[1;31mE (22807) WiFi: Netif handle not found[0m
[1;31mE (22817) WiFi: Netif handle not found[0m
[1;31mE (22827) WiFi: Netif handle not found[0m
[1;31mE (22837) WiFi: Netif handle not found[0m
[1;31mE (22847) WiFi: Netif handle not found[0m
[1;31mE (22857) WiFi: Netif handle not found[0m
[1;31mE (22867) WiFi: Netif handle not found[0m
[1;31mE (22877) WiFi: Netif handle not found[0m
[1;31mE (22887) WiFi: Netif handle not found[0m
[1;31mE (22897) WiFi: Netif handle not found[0m
[1;31mE (22907) WiFi: Netif handle not found[0m
[1;31mE (22917) WiFi: Netif handle not found[0m
[1;31mE (22927) WiFi: Netif handle not found[0m
[1;31mE (22937) WiFi: Netif handle not found[0m
[1;31mE (22947) WiFi: Netif handle not found[0m
[1;31mE (22957) WiFi: Netif handle not found[0m
[1;31mE (22967) WiFi: Netif handle not found[0m
[1;31mE (22977) WiFi: Netif handle not found[0m
[1;31mE (22987) WiFi: Netif handle not found[0m
[1;31mE (22997) WiFi: Netif handle not found[0m
[1;31mE (23007) WiFi: Netif handle not found[0m
[1;31mE (23017) WiFi: Netif handle not found[0m
[1;31mE (23027) WiFi: Netif handle not found[0m
[1;31mE (23037) WiFi: Netif handle not found[0m
[1;31mE (23047) WiFi: Netif handle not found[0m
[1;31mE (23057) WiFi: Netif handle not found[0m
[1;31mE (23067) WiFi: Netif handle not found[0m
[1;31mE (23077) WiFi: Netif handle not found[0m
[1;31mE (23087) WiFi: Netif handle not found[0m
[1;31mE (23097) WiFi: Netif handle not found[0m
[1;31mE (23107) WiFi: Netif handle not found[0m
[1;31mE (23117) WiFi: Netif handle not found[0m
[1;31mE (23127) WiFi: Netif handle not found[0m
[1;31mE (23137) WiFi: Netif handle not found[0m
[1;31mE (23147) WiFi: Netif handle not found[0m
[1;31mE (23157) WiFi: Netif handle not found[0m
[1;31mE (23167) WiFi: Netif handle not found[0m
[1;31mE (23177) WiFi: Netif handle not found[0m
[1;31mE (23187) WiFi: Netif handle not found[0m
[1;31mE (23197) WiFi: Netif handle not found[0m
[1;31mE (23207) WiFi: Netif handle not found[0m
[1;31mE (23217) WiFi: Netif handle not found[0m
[1;31mE (23227) WiFi: Netif handle not found[0m
[1;31mE (23237) WiFi: Netif handle not found[0m
[1;31mE (23247) WiFi: Netif handle not found[0m
[1;31mE (23257) WiFi: Netif handle not found[0m
[1;31mE (23267) WiFi: Netif handle not found[0m
[1;31mE (23277) WiFi: Netif handle not found[0m
[1;31mE (23287) WiFi: Netif handle not found[0m
[1;31mE (23297) WiFi: Netif handle not found[0m
[1;31mE (23307) WiFi: Netif handle not found[0m
[1;31mE (23317) WiFi: Netif handle not found[0m
[1;31mE (23327) WiFi: Netif handle not found[0m
[1;31mE (23337) WiFi: Netif handle not found[0m
[1;31mE (23347) WiFi: Netif handle not found[0m
[1;31mE (23357) WiFi: Netif handle not found[0m
[1;31mE (23367) WiFi: Netif handle not found[0m
[1;31mE (23377) WiFi: Netif handle not found[0m
[1;31mE (23387) WiFi: Netif handle not found[0m
[1;31mE (23397) WiFi: Netif handle not found[0m
[1;31mE (23407) WiFi: Netif handle not found[0m
[1;31mE (23417) WiFi: Netif handle not found[0m
[1;31mE (23427) WiFi: Netif handle not found[0m
[1;31mE (23437) WiFi: Netif handle not found[0m
[1;31mE (23447) WiFi: Netif handle not found[0m
[1;31mE (23457) WiFi: Netif handle not found[0m
[1;31mE (23467) WiFi: Netif handle not found[0m
[1;31mE (23477) WiFi: Netif handle not found[0m
[1;31mE (23487) WiFi: Netif handle not found[0m
[1;31mE (23497) WiFi: Netif handle not found[0m
[1;31mE (23507) WiFi: Netif handle not found[0m
[1;31mE (23517) WiFi: Netif handle not found[0m
[1;31mE (23527) WiFi: Netif handle not found[0m
[1;31mE (23537) WiFi: Netif handle not found[0m
[1;31mE (23547) WiFi: Netif handle not found[0m
[1;31mE (23557) WiFi: Netif handle not found[0m
[1;31mE (23567) WiFi: Netif handle not found[0m
[1;31mE (23577) WiFi: Netif handle not found[0m
[1;31mE (23587) WiFi: Netif handle not found[0m
[1;31mE (23597) WiFi: Netif handle not found[0m
[1;31mE (23607) WiFi: Netif handle not found[0m
[0;32mI (23608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[1;31mE (23617) WiFi: Netif handle not found[0m
[1;31mE (23627) WiFi: Netif handle not found[0m
[1;31mE (23637) WiFi: Netif handle not found[0m
[1;31mE (23647) WiFi: Netif handle not found[0m
[1;31mE (23657) WiFi: Netif handle not found[0m
[1;31mE (23667) WiFi: Netif handle not found[0m
[1;31mE (23677) WiFi: Netif handle not found[0m
[1;31mE (23687) WiFi: Netif handle not found[0m
[1;31mE (23697) WiFi: Netif handle not found[0m
[1;31mE (23707) WiFi: Netif handle not found[0m
[1;31mE (23717) WiFi: Netif handle not found[0m
[1;31mE (23727) WiFi: Netif handle not found[0m
[1;31mE (23737) WiFi: Netif handle not found[0m
[1;31mE (23747) WiFi: Netif handle not found[0m
[1;31mE (23757) WiFi: Netif handle not found[0m
[1;31mE (23767) WiFi: Netif handle not found[0m
[1;31mE (23777) WiFi: Netif handle not found[0m
[1;31mE (23787) WiFi: Netif handle not found[0m
[1;31mE (23797) WiFi: Netif handle not found[0m
[1;31mE (23807) WiFi: Netif handle not found[0m
[1;31mE (23817) WiFi: Netif handle not found[0m
[1;31mE (23827) WiFi: Netif handle not found[0m
[1;31mE (23837) WiFi: Netif handle not found[0m
[1;31mE (23847) WiFi: Netif handle not found[0m
[1;31mE (23857) WiFi: Netif handle not found[0m
[1;31mE (23867) WiFi: Netif handle not found[0m
[1;31mE (23877) WiFi: Netif handle not found[0m
[1;31mE (23887) WiFi: Netif handle not found[0m
[1;31mE (23897) WiFi: Netif handle not found[0m
[1;31mE (23907) WiFi: Netif handle not found[0m
[1;31mE (23917) WiFi: Netif handle not found[0m
[1;31mE (23927) WiFi: Netif handle not found[0m
[1;31mE (23937) WiFi: Netif handle not found[0m
[1;31mE (23947) WiFi: Netif handle not found[0m
[1;31mE (23957) WiFi: Netif handle not found[0m
[1;31mE (23967) WiFi: Netif handle not found[0m
[1;31mE (23977) WiFi: Netif handle not found[0m
[1;31mE (23987) WiFi: Netif handle not found[0m
[1;31mE (23997) WiFi: Netif handle not found[0m
[1;31mE (24007) WiFi: Netif handle not found[0m
[1;31mE (24017) WiFi: Netif handle not found[0m
[1;31mE (24027) WiFi: Netif handle not found[0m
[1;31mE (24037) WiFi: Netif handle not found[0m
[1;31mE (24047) WiFi: Netif handle not found[0m
[1;31mE (24057) WiFi: Netif handle not found[0m
[1;31mE (24067) WiFi: Netif handle not found[0m
[1;31mE (24077) WiFi: Netif handle not found[0m
[1;31mE (24087) WiFi: Netif handle not found[0m
[1;31mE (24097) WiFi: Netif handle not found[0m
[1;31mE (24107) WiFi: Netif handle not found[0m
[1;31mE (24117) WiFi: Netif handle not found[0m
[1;31mE (24127) WiFi: Netif handle not found[0m
[1;31mE (24137) WiFi: Netif handle not found[0m
[1;31mE (24147) WiFi: Netif handle not found[0m
[1;31mE (24157) WiFi: Netif handle not found[0m
[1;31mE (24167) WiFi: Netif handle not found[0m
[1;31mE (24177) WiFi: Netif handle not found[0m
[1;31mE (24187) WiFi: Netif handle not found[0m
[1;31mE (24197) WiFi: Netif handle not found[0m
[1;31mE (24207) WiFi: Netif handle not found[0m
[1;31mE (24217) WiFi: Netif handle not found[0m
[1;31mE (24227) WiFi: Netif handle not found[0m
[1;31mE (24237) WiFi: Netif handle not found[0m
[1;31mE (24247) WiFi: Netif handle not found[0m
[1;31mE (24257) WiFi: Netif handle not found[0m
[1;31mE (24267) WiFi: Netif handle not found[0m
[1;31mE (24277) WiFi: Netif handle not found[0m
[1;31mE (24287) WiFi: Netif handle not found[0m
[1;31mE (24297) WiFi: Netif handle not found[0m
[1;31mE (24307) WiFi: Netif handle not found[0m
[1;31mE (24317) WiFi: Netif handle not found[0m
[1;31mE (24327) WiFi: Netif handle not found[0m
[1;31mE (24337) WiFi: Netif handle not found[0m
[1;31mE (24347) WiFi: Netif handle not found[0m
[1;31mE (24357) WiFi: Netif handle not found[0m
[1;31mE (24367) WiFi: Netif handle not found[0m
[1;31mE (24377) WiFi: Netif handle not found[0m
[1;31mE (24387) WiFi: Netif handle not found[0m
[1;31mE (24397) WiFi: Netif handle not found[0m
[1;31mE (24407) WiFi: Netif handle not found[0m
[1;31mE (24417) WiFi: Netif handle not found[0m
[1;31mE (24427) WiFi: Netif handle not found[0m
[1;31mE (24437) WiFi: Netif handle not found[0m
[1;31mE (24447) WiFi: Netif handle not found[0m
[1;31mE (24457) WiFi: Netif handle not found[0m
[1;31mE (24467) WiFi: Netif handle not found[0m
[1;31mE (24477) WiFi: Netif handle not found[0m
[1;31mE (24487) WiFi: Netif handle not found[0m
[1;31mE (24497) WiFi: Netif handle not found[0m
[1;31mE (24507) WiFi: Netif handle not found[0m
[1;31mE (24517) WiFi: Netif handle not found[0m
[1;31mE (24527) WiFi: Netif handle not found[0m
[1;31mE (24537) WiFi: Netif handle not found[0m
[1;31mE (24547) WiFi: Netif handle not found[0m
[1;31mE (24557) WiFi: Netif handle not found[0m
[1;31mE (24567) WiFi: Netif handle not found[0m
[1;31mE (24577) WiFi: Netif handle not found[0m
[1;31mE (24587) WiFi: Netif handle not found[0m
[1;31mE (24597) WiFi: Netif handle not found[0m
[1;31mE (24607) WiFi: Netif handle not found[0m
[1;31mE (24617) WiFi: Netif handle not found[0m
[1;31mE (24627) WiFi: Netif handle not found[0m
[1;31mE (24637) WiFi: Netif handle not found[0m
[1;31mE (24647) WiFi: Netif handle not found[0m
[1;31mE (24657) WiFi: Netif handle not found[0m
[1;31mE (24667) WiFi: Netif handle not found[0m
[1;31mE (24677) WiFi: Netif handle not found[0m
[1;31mE (24687) WiFi: Netif handle not found[0m
[1;31mE (24697) WiFi: Netif handle not found[0m
[1;31mE (24707) WiFi: Netif handle not found[0m
[1;31mE (24717) WiFi: Netif handle not found[0m
[1;31mE (24727) WiFi: Netif handle not found[0m
[1;31mE (24737) WiFi: Netif handle not found[0m
[1;31mE (24747) WiFi: Netif handle not found[0m
[1;31mE (24757) WiFi: Netif handle not found[0m
[1;31mE (24767) WiFi: Netif handle not found[0m
[1;31mE (24777) WiFi: Netif handle not found[0m
[1;31mE (24787) WiFi: Netif handle not found[0m
[1;31mE (24797) WiFi: Netif handle not found[0m
[1;31mE (24807) WiFi: Netif handle not found[0m
[1;31mE (24817) WiFi: Netif handle not found[0m
[1;31mE (24827) WiFi: Netif handle not found[0m
[1;31mE (24837) WiFi: Netif handle not found[0m
[1;31mE (24847) WiFi: Netif handle not found[0m
[1;31mE (24857) WiFi: Netif handle not found[0m
[1;31mE (24867) WiFi: Netif handle not found[0m
[1;31mE (24877) WiFi: Netif handle not found[0m
[1;31mE (24887) WiFi: Netif handle not found[0m
[1;31mE (24897) WiFi: Netif handle not found[0m
[1;31mE (24907) WiFi: Netif handle not found[0m
[1;31mE (24917) WiFi: Netif handle not found[0m
[1;31mE (24927) WiFi: Netif handle not found[0m
[1;31mE (24937) WiFi: Netif handle not found[0m
[1;31mE (24947) WiFi: Netif handle not found[0m
[1;31mE (24957) WiFi: Netif handle not found[0m
[1;31mE (24967) WiFi: Netif handle not found[0m
[1;31mE (24977) WiFi: Netif handle not found[0m
[1;31mE (24987) WiFi: Netif handle not found[0m
[1;31mE (24997) WiFi: Netif handle not found[0m
[1;31mE (25007) WiFi: Netif handle not found[0m
[1;31mE (25017) WiFi: Netif handle not found[0m
[1;31mE (25027) WiFi: Netif handle not found[0m
[1;31mE (25037) WiFi: Netif handle not found[0m
[1;31mE (25047) WiFi: Netif handle not found[0m
[1;31mE (25057) WiFi: Netif handle not found[0m
[1;31mE (25067) WiFi: Netif handle not found[0m
[1;31mE (25077) WiFi: Netif handle not found[0m
[1;31mE (25087) WiFi: Netif handle not found[0m
[1;31mE (25097) WiFi: Netif handle not found[0m
[1;31mE (25107) WiFi: Netif handle not found[0m
[1;31mE (25117) WiFi: Netif handle not found[0m
[1;31mE (25127) WiFi: Netif handle not found[0m
[1;31mE (25137) WiFi: Netif handle not found[0m
[1;31mE (25147) WiFi: Netif handle not found[0m
[1;31mE (25157) WiFi: Netif handle not found[0m
[1;31mE (25167) WiFi: Netif handle not found[0m
[1;31mE (25177) WiFi: Netif handle not found[0m
[1;31mE (25187) WiFi: Netif handle not found[0m
[1;31mE (25197) WiFi: Netif handle not found[0m
[1;31mE (25207) WiFi: Netif handle not found[0m
[1;31mE (25217) WiFi: Netif handle not found[0m
[1;31mE (25227) WiFi: Netif handle not found[0m
[1;31mE (25237) WiFi: Netif handle not found[0m
[1;31mE (25247) WiFi: Netif handle not found[0m
[1;31mE (25257) WiFi: Netif handle not found[0m
[1;31mE (25267) WiFi: Netif handle not found[0m
[1;31mE (25277) WiFi: Netif handle not found[0m
[1;31mE (25287) WiFi: Netif handle not found[0m
[1;31mE (25297) WiFi: Netif handle not found[0m
[1;31mE (25307) WiFi: Netif handle not found[0m
[1;31mE (25317) WiFi: Netif handle not found[0m
[1;31mE (25327) WiFi: Netif handle not found[0m
[1;31mE (25337) WiFi: Netif handle not found[0m
[1;31mE (25347) WiFi: Netif handle not found[0m
[1;31mE (25357) WiFi: Netif handle not found[0m
[1;31mE (25367) WiFi: Netif handle not found[0m
[1;31mE (25377) WiFi: Netif handle not found[0m
[1;31mE (25387) WiFi: Netif handle not found[0m
[1;31mE (25397) WiFi: Netif handle not found[0m
[1;31mE (25407) WiFi: Netif handle not found[0m
[1;31mE (25417) WiFi: Netif handle not found[0m
[1;31mE (25427) WiFi: Netif handle not found[0m
[1;31mE (25437) WiFi: Netif handle not found[0m
[1;31mE (25447) WiFi: Netif handle not found[0m
[1;31mE (25457) WiFi: Netif handle not found[0m
[1;31mE (25467) WiFi: Netif handle not found[0m
[1;31mE (25477) WiFi: Netif handle not found[0m
[1;31mE (25487) WiFi: Netif handle not found[0m
[1;31mE (25497) WiFi: Netif handle not found[0m
[1;31mE (25507) WiFi: Netif handle not found[0m
[1;31mE (25517) WiFi: Netif handle not found[0m
[1;31mE (25527) WiFi: Netif handle not found[0m
[1;31mE (25537) WiFi: Netif handle not found[0m
[1;31mE (25547) WiFi: Netif handle not found[0m
[1;31mE (25557) WiFi: Netif handle not found[0m
[1;31mE (25567) WiFi: Netif handle not found[0m
[1;31mE (25577) WiFi: Netif handle not found[0m
[1;31mE (25587) WiFi: Netif handle not found[0m
[1;31mE (25597) WiFi: Netif handle not found[0m
[1;31mE (25607) WiFi: Netif handle not found[0m
[0;32mI (25608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[1;31mE (25617) WiFi: Netif handle not found[0m
[1;31mE (25627) WiFi: Netif handle not found[0m
[1;31mE (25637) WiFi: Netif handle not found[0m
[1;31mE (25647) WiFi: Netif handle not found[0m
[1;31mE (25657) WiFi: Netif handle not found[0m
[1;31mE (25667) WiFi: Netif handle not found[0m
[1;31mE (25677) WiFi: Netif handle not found[0m
[1;31mE (25687) WiFi: Netif handle not found[0m
[1;31mE (25697) WiFi: Netif handle not found[0m
[1;31mE (25707) WiFi: Netif handle not found[0m
[1;31mE (25717) WiFi: Netif handle not found[0m
[1;31mE (25727) WiFi: Netif handle not found[0m
[1;31mE (25737) WiFi: Netif handle not found[0m
[1;31mE (25747) WiFi: Netif handle not found[0m
[1;31mE (25757) WiFi: Netif handle not found[0m
[1;31mE (25767) WiFi: Netif handle not found[0m
[1;31mE (25777) WiFi: Netif handle not found[0m
[1;31mE (25787) WiFi: Netif handle not found[0m
[1;31mE (25797) WiFi: Netif handle not found[0m
[1;31mE (25807) WiFi: Netif handle not found[0m
[1;31mE (25817) WiFi: Netif handle not found[0m
[1;31mE (25827) WiFi: Netif handle not found[0m
[1;31mE (25837) WiFi: Netif handle not found[0m
[1;31mE (25847) WiFi: Netif handle not found[0m
[1;31mE (25857) WiFi: Netif handle not found[0m
[1;31mE (25867) WiFi: Netif handle not found[0m
[1;31mE (25877) WiFi: Netif handle not found[0m
[1;31mE (25887) WiFi: Netif handle not found[0m
[1;31mE (25897) WiFi: Netif handle not found[0m
[1;31mE (25907) WiFi: Netif handle not found[0m
[1;31mE (25917) WiFi: Netif handle not found[0m
[1;31mE (25927) WiFi: Netif handle not found[0m
[1;31mE (25937) WiFi: Netif handle not found[0m
[1;31mE (25947) WiFi: Netif handle not found[0m
[1;31mE (25957) WiFi: Netif handle not found[0m
[1;31mE (25967) WiFi: Netif handle not found[0m
[1;31mE (25977) WiFi: Netif handle not found[0m
[1;31mE (25987) WiFi: Netif handle not found[0m
[1;31mE (25997) WiFi: Netif handle not found[0m
[1;31mE (26007) WiFi: Netif handle not found[0m
[1;31mE (26017) WiFi: Netif handle not found[0m
[1;31mE (26027) WiFi: Netif handle not found[0m
[1;31mE (26037) WiFi: Netif handle not found[0m
[1;31mE (26047) WiFi: Netif handle not found[0m
[1;31mE (26057) WiFi: Netif handle not found[0m
[1;31mE (26067) WiFi: Netif handle not found[0m
[1;31mE (26077) WiFi: Netif handle not found[0m
[1;31mE (26087) WiFi: Netif handle not found[0m
[1;31mE (26097) WiFi: Netif handle not found[0m
[1;31mE (26107) WiFi: Netif handle not found[0m
[1;31mE (26117) WiFi: Netif handle not found[0m
[1;31mE (26127) WiFi: Netif handle not found[0m
[1;31mE (26137) WiFi: Netif handle not found[0m
[1;31mE (26147) WiFi: Netif handle not found[0m
[1;31mE (26157) WiFi: Netif handle not found[0m
[1;31mE (26167) WiFi: Netif handle not found[0m
[1;31mE (26177) WiFi: Netif handle not found[0m
[1;31mE (26187) WiFi: Netif handle not found[0m
[1;31mE (26197) WiFi: Netif handle not found[0m
[1;31mE (26207) WiFi: Netif handle not found[0m
[1;31mE (26217) WiFi: Netif handle not found[0m
[1;31mE (26227) WiFi: Netif handle not found[0m
[1;31mE (26237) WiFi: Netif handle not found[0m
[1;31mE (26247) WiFi: Netif handle not found[0m
[1;31mE (26257) WiFi: Netif handle not found[0m
[1;31mE (26267) WiFi: Netif handle not found[0m
[1;31mE (26277) WiFi: Netif handle not found[0m
[1;31mE (26287) WiFi: Netif handle not found[0m
[1;31mE (26297) WiFi: Netif handle not found[0m
[1;31mE (26307) WiFi: Netif handle not found[0m
[1;31mE (26317) WiFi: Netif handle not found[0m
[1;31mE (26327) WiFi: Netif handle not found[0m
[1;31mE (26337) WiFi: Netif handle not found[0m
[1;31mE (26347) WiFi: Netif handle not found[0m
[1;31mE (26357) WiFi: Netif handle not found[0m
[1;31mE (26367) WiFi: Netif handle not found[0m
[1;31mE (26377) WiFi: Netif handle not found[0m
[1;31mE (26387) WiFi: Netif handle not found[0m
[1;31mE (26397) WiFi: Netif handle not found[0m
[1;31mE (26407) WiFi: Netif handle not found[0m
[1;31mE (26417) WiFi: Netif handle not found[0m
[1;31mE (26427) WiFi: Netif handle not found[0m
[1;31mE (26437) WiFi: Netif handle not found[0m
[1;31mE (26447) WiFi: Netif handle not found[0m
[1;31mE (26457) WiFi: Netif handle not found[0m
[1;31mE (26467) WiFi: Netif handle not found[0m
[1;31mE (26477) WiFi: Netif handle not found[0m
[1;31mE (26487) WiFi: Netif handle not found[0m
[1;31mE (26497) WiFi: Netif handle not found[0m
[1;31mE (26507) WiFi: Netif handle not found[0m
[1;31mE (26517) WiFi: Netif handle not found[0m
[1;31mE (26527) WiFi: Netif handle not found[0m
[1;31mE (26537) WiFi: Netif handle not found[0m
[1;31mE (26547) WiFi: Netif handle not found[0m
[1;31mE (26557) WiFi: Netif handle not found[0m
[1;31mE (26567) WiFi: Netif handle not found[0m
[1;31mE (26577) WiFi: Netif handle not found[0m
[1;31mE (26587) WiFi: Netif handle not found[0m
[1;31mE (26597) WiFi: Netif handle not found[0m
[1;31mE (26607) WiFi: Netif handle not found[0m
[1;31mE (26617) WiFi: Netif handle not found[0m
[1;31mE (26627) WiFi: Netif handle not found[0m
[1;31mE (26637) WiFi: Netif handle not found[0m
[1;31mE (26647) WiFi: Netif handle not found[0m
[1;31mE (26657) WiFi: Netif handle not found[0m
[1;31mE (26667) WiFi: Netif handle not found[0m
[1;31mE (26677) WiFi: Netif handle not found[0m
[1;31mE (26687) WiFi: Netif handle not found[0m
[1;31mE (26697) WiFi: Netif handle not found[0m
[1;31mE (26707) WiFi: Netif handle not found[0m
[1;31mE (26717) WiFi: Netif handle not found[0m
[1;31mE (26727) WiFi: Netif handle not found[0m
[1;31mE (26737) WiFi: Netif handle not found[0m
[1;31mE (26747) WiFi: Netif handle not found[0m
[1;31mE (26757) WiFi: Netif handle not found[0m
[1;31mE (26767) WiFi: Netif handle not found[0m
[1;31mE (26777) WiFi: Netif handle not found[0m
[1;31mE (26787) WiFi: Netif handle not found[0m
[1;31mE (26797) WiFi: Netif handle not found[0m
[1;31mE (26807) WiFi: Netif handle not found[0m
[1;31mE (26817) WiFi: Netif handle not found[0m
[1;31mE (26827) WiFi: Netif handle not found[0m
[1;31mE (26837) WiFi: Netif handle not found[0m
[1;31mE (26847) WiFi: Netif handle not found[0m
[1;31mE (26857) WiFi: Netif handle not found[0m
[1;31mE (26867) WiFi: Netif handle not found[0m
[1;31mE (26877) WiFi: Netif handle not found[0m
[1;31mE (26887) WiFi: Netif handle not found[0m
[1;31mE (26897) WiFi: Netif handle not found[0m
[1;31mE (26907) WiFi: Netif handle not found[0m
[1;31mE (26917) WiFi: Netif handle not found[0m
[1;31mE (26927) WiFi: Netif handle not found[0m
[1;31mE (26937) WiFi: Netif handle not found[0m
[1;31mE (26947) WiFi: Netif handle not found[0m
[1;31mE (26957) WiFi: Netif handle not found[0m
[1;31mE (26967) WiFi: Netif handle not found[0m
[1;31mE (26977) WiFi: Netif handle not found[0m
[1;31mE (26987) WiFi: Netif handle not found[0m
[1;31mE (26997) WiFi: Netif handle not found[0m
[1;31mE (27007) WiFi: Netif handle not found[0m
[1;31mE (27017) WiFi: Netif handle not found[0m
[1;31mE (27027) WiFi: Netif handle not found[0m
[1;31mE (27037) WiFi: Netif handle not found[0m
[1;31mE (27047) WiFi: Netif handle not found[0m
[1;31mE (27057) WiFi: Netif handle not found[0m
[1;31mE (27067) WiFi: Netif handle not found[0m
[1;31mE (27077) WiFi: Netif handle not found[0m
[1;31mE (27087) WiFi: Netif handle not found[0m
[1;31mE (27097) WiFi: Netif handle not found[0m
[1;31mE (27107) WiFi: Netif handle not found[0m
[1;31mE (27117) WiFi: Netif handle not found[0m
[1;31mE (27127) WiFi: Netif handle not found[0m
[1;31mE (27137) WiFi: Netif handle not found[0m
[1;31mE (27147) WiFi: Netif handle not found[0m
[1;31mE (27157) WiFi: Netif handle not found[0m
[1;31mE (27167) WiFi: Netif handle not found[0m
[1;31mE (27177) WiFi: Netif handle not found[0m
[1;31mE (27187) WiFi: Netif handle not found[0m
[1;31mE (27197) WiFi: Netif handle not found[0m
[1;31mE (27207) WiFi: Netif handle not found[0m
[1;31mE (27217) WiFi: Netif handle not found[0m
[1;31mE (27227) WiFi: Netif handle not found[0m
[1;31mE (27237) WiFi: Netif handle not found[0m
[1;31mE (27247) WiFi: Netif handle not found[0m
[1;31mE (27257) WiFi: Netif handle not found[0m
[1;31mE (27267) WiFi: Netif handle not found[0m
[1;31mE (27277) WiFi: Netif handle not found[0m
[1;31mE (27287) WiFi: Netif handle not found[0m
[1;31mE (27297) WiFi: Netif handle not found[0m
[1;31mE (27307) WiFi: Netif handle not found[0m
[1;31mE (27317) WiFi: Netif handle not found[0m
[1;31mE (27327) WiFi: Netif handle not found[0m
[1;31mE (27337) WiFi: Netif handle not found[0m
[1;31mE (27347) WiFi: Netif handle not found[0m
[1;31mE (27357) WiFi: Netif handle not found[0m
[1;31mE (27367) WiFi: Netif handle not found[0m
[1;31mE (27377) WiFi: Netif handle not found[0m
[1;31mE (27387) WiFi: Netif handle not found[0m
[1;31mE (27397) WiFi: Netif handle not found[0m
[1;31mE (27407) WiFi: Netif handle not found[0m
[1;31mE (27417) WiFi: Netif handle not found[0m
[1;31mE (27427) WiFi: Netif handle not found[0m
[1;31mE (27437) WiFi: Netif handle not found[0m
[1;31mE (27447) WiFi: Netif handle not found[0m
[1;31mE (27457) WiFi: Netif handle not found[0m
[1;31mE (27467) WiFi: Netif handle not found[0m
[1;31mE (27477) WiFi: Netif handle not found[0m
[1;31mE (27487) WiFi: Netif handle not found[0m
[1;31mE (27497) WiFi: Netif handle not found[0m
[1;31mE (27507) WiFi: Netif handle not found[0m
[1;31mE (27517) WiFi: Netif handle not found[0m
[1;31mE (27527) WiFi: Netif handle not found[0m
[1;31mE (27537) WiFi: Netif handle not found[0m
[1;31mE (27547) WiFi: Netif handle not found[0m
[1;31mE (27557) WiFi: Netif handle not found[0m
[1;31mE (27567) WiFi: Netif handle not found[0m
[1;31mE (27577) WiFi: Netif handle not found[0m
[1;31mE (27587) WiFi: Netif handle not found[0m
[1;31mE (27597) WiFi: Netif handle not found[0m
[1;31mE (27607) WiFi: Netif handle not found[0m
[0;32mI (27608) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[1;31mE (27617) WiFi: Netif handle not found[0m
[1;31mE (27627) WiFi: Netif handle not found[0m
[1;31mE (27637) WiFi: Netif handle not found[0m
[1;31mE (27647) WiFi: Netif handle not found[0m
[1;31mE (27657) WiFi: Netif handle not found[0m
[1;31mE (27667) WiFi: Netif handle not found[0m
[1;31mE (27677) WiFi: Netif handle not found[0m
[1;31mE (27687) WiFi: Netif handle not found[0m
[1;31mE (27697) WiFi: Netif handle not found[0m
[1;31mE (27707) WiFi: Netif handle not found[0m
[1;31mE (27717) WiFi: Netif handle not found[0m
[1;31mE (27727) WiFi: Netif handle not found[0m
[1;31mE (27737) WiFi: Netif handle not found[0m
[1;31mE (27747) WiFi: Netif handle not found[0m
[1;31mE (27757) WiFi: Netif handle not found[0m
[1;31mE (27767) WiFi: Netif handle not found[0m
[1;31mE (27777) WiFi: Netif handle not found[0m
[1;31mE (27787) WiFi: Netif handle not found[0m
[1;31mE (27797) WiFi: Netif handle not found[0m
[1;31mE (27807) WiFi: Netif handle not found[0m
[1;31mE (27817) WiFi: Netif handle not found[0m
[1;31mE (27827) WiFi: Netif handle not found[0m
[1;31mE (27837) WiFi: Netif handle not found[0m
[1;31mE (27847) WiFi: Netif handle not found[0m
[1;31mE (27857) WiFi: Netif handle not found[0m
[1;31mE (27867) WiFi: Netif handle not found[0m
[1;31mE (27877) WiFi: Netif handle not found[0m
[1;31mE (27887) WiFi: Netif handle not found[0m
[1;31mE (27897) WiFi: Netif handle not found[0m
[1;31mE (27907) WiFi: Netif handle not found[0m
[1;31mE (27917) WiFi: Netif handle not found[0m
[1;31mE (27927) WiFi: Netif handle not found[0m
[1;31mE (27937) WiFi: Netif handle not found[0m
[1;31mE (27947) WiFi: Netif handle not found[0m
[1;31mE (27957) WiFi: Netif handle not found[0m
[1;31mE (27967) WiFi: Netif handle not found[0m
[1;31mE (27977) WiFi: Netif handle not found[0m
[1;31mE (27987) WiFi: Netif handle not found[0m
[1;31mE (27997) WiFi: Netif handle not found[0m
[1;31mE (28007) WiFi: Netif handle not found[0m
[1;31mE (28017) WiFi: Netif handle not found[0m
[1;31mE (28027) WiFi: Netif handle not found[0m
[1;31mE (28037) WiFi: Netif handle not found[0m
[1;31mE (28047) WiFi: Netif handle not found[0m
[1;31mE (28057) WiFi: Netif handle not found[0m
[1;31mE (28067) WiFi: Netif handle not found[0m
[1;31mE (28077) WiFi: Netif handle not found[0m
[1;31mE (28087) WiFi: Netif handle not found[0m
[1;31mE (28097) WiFi: Netif handle not found[0m
[1;31mE (28107) WiFi: Netif handle not found[0m
[1;31mE (28117) WiFi: Netif handle not found[0m
[1;31mE (28127) WiFi: Netif handle not found[0m
[1;31mE (28137) WiFi: Netif handle not found[0m
[1;31mE (28147) WiFi: Netif handle not found[0m
[1;31mE (28157) WiFi: Netif handle not found[0m
[1;31mE (28167) WiFi: Netif handle not found[0m
[1;31mE (28177) WiFi: Netif handle not found[0m
[1;31mE (28187) WiFi: Netif handle not found[0m
[1;31mE (28197) WiFi: Netif handle not found[0m
[1;31mE (28207) WiFi: Netif handle not found[0m
[1;31mE (28217) WiFi: Netif handle not found[0m
[1;31mE (28227) WiFi: Netif handle not found[0m
[1;31mE (28237) WiFi: Netif handle not found[0m
[1;31mE (28247) WiFi: Netif handle not found[0m
[1;31mE (28257) WiFi: Netif handle not found[0m
[1;31mE (28267) WiFi: Netif handle not found[0m
[1;31mE (28277) WiFi: Netif handle not found[0m
[1;31mE (28287) WiFi: Netif handle not found[0m
[1;31mE (28297) WiFi: Netif handle not found[0m
[1;31mE (28307) WiFi: Netif handle not found[0m
[1;31mE (28317) WiFi: Netif handle not found[0m
[1;31mE (28327) WiFi: Netif handle not found[0m
[1;31mE (28337) WiFi: Netif handle not found[0m
[1;31mE (28347) WiFi: Netif handle not found[0m
[1;31mE (28357) WiFi: Netif handle not found[0m
[1;31mE (28367) WiFi: Netif handle not found[0m
[1;31mE (28377) WiFi: Netif handle not found[0m
[1;31mE (28387) WiFi: Netif handle not found[0m
[1;31mE (28397) WiFi: Netif handle not found[0m
[1;31mE (28407) WiFi: Netif handle not found[0m
[1;31mE (28417) WiFi: Netif handle not found[0m
[1;31mE (28427) WiFi: Netif handle not found[0m
[1;31mE (28437) WiFi: Netif handle not found[0m
[1;31mE (28447) WiFi: Netif handle not found[0m
[1;31mE (28457) WiFi: Netif handle not found[0m
[1;31mE (28467) WiFi: Netif handle not found[0m
[1;31mE (28477) WiFi: Netif handle not found[0m
[1;31mE (28487) WiFi: Netif handle not found[0m
[1;31mE (28497) WiFi: Netif handle not found[0m
[1;31mE (28507) WiFi: Netif handle not found[0m
[1;31mE (28517) WiFi: Netif handle not found[0m
[1;31mE (28527) WiFi: Netif handle not found[0m
[1;31mE (28537) WiFi: Netif handle not found[0m
[1;31mE (28547) WiFi: Netif handle not found[0m
[1;31mE (28557) WiFi: Netif handle not found[0m
[1;31mE (28567) WiFi: Netif handle not found[0m
[1;31mE (28577) WiFi: Netif handle not found[0m
[1;31mE (28587) WiFi: Netif handle not found[0m
[1;31mE (28597) WiFi: Netif handle not found[0m
[1;31mE (28607) WiFi: Netif handle not found[0m
[1;31mE (28617) WiFi: Netif handle not found[0m
[1;31mE (28627) WiFi: Netif handle not found[0m
[1;31mE (28637) WiFi: Netif handle not found[0m
[1;31mE (28647) WiFi: Netif handle not found[0m
[1;31mE (28657) WiFi: Netif handle not found[0m
[1;31mE (28667) WiFi: Netif handle not found[0m
[1;31mE (28677) WiFi: Netif handle not found[0m
[1;31mE (28687) WiFi: Netif handle not found[0m
[1;31mE (28697) WiFi: Netif handle not found[0m
[1;31mE (28707) WiFi: Netif handle not found[0m
[1;31mE (28717) WiFi: Netif handle not found[0m
[1;31mE (28727) WiFi: Netif handle not found[0m
[1;31mE (28737) WiFi: Netif handle not found[0m
[1;31mE (28747) WiFi: Netif handle not found[0m
[1;31mE (28757) WiFi: Netif handle not found[0m
[1;31mE (28767) WiFi: Netif handle not found[0m
[1;31mE (28777) WiFi: Netif handle not found[0m
[1;31mE (28787) WiFi: Netif handle not found[0m
[1;31mE (28797) WiFi: Netif handle not found[0m
[1;31mE (28807) WiFi: Netif handle not found[0m
[1;31mE (28817) WiFi: Netif handle not found[0m
[1;31mE (28827) WiFi: Netif handle not found[0m
[1;31mE (28837) WiFi: Netif handle not found[0m
[1;31mE (28847) WiFi: Netif handle not found[0m
[1;31mE (28857) WiFi: Netif handle not found[0m
[1;31mE (28867) WiFi: Netif handle not found[0m
[1;31mE (28877) WiFi: Netif handle not found[0m
[1;31mE (28887) WiFi: Netif handle not found[0m
[1;31mE (28897) WiFi: Netif handle not found[0m
[1;31mE (28907) WiFi: Netif handle not found[0m
[1;31mE (28917) WiFi: Netif handle not found[0m
[1;31mE (28927) WiFi: Netif handle not found[0m
[1;31mE (28937) WiFi: Netif handle not found[0m
[1;31mE (28947) WiFi: Netif handle not found[0m
[1;31mE (28957) WiFi: Netif handle not found[0m
[1;31mE (28967) WiFi: Netif handle not found[0m
[1;31mE (28977) WiFi: Netif handle not found[0m
[1;31mE (28987) WiFi: Netif handle not found[0m
[1;31mE (28997) WiFi: Netif handle not found[0m
[1;31mE (29007) WiFi: Netif handle not found[0m
[1;31mE (29017) WiFi: Netif handle not found[0m
[1;31mE (29027) WiFi: Netif handle not found[0m
[1;31mE (29037) WiFi: Netif handle not found[0m
[1;31mE (29047) WiFi: Netif handle not found[0m
[1;31mE (29057) WiFi: Netif handle not found[0m
[1;31mE (29067) WiFi: Netif handle not found[0m
[1;31mE (29077) WiFi: Netif handle not found[0m
[1;31mE (29087) WiFi: Netif handle not found[0m
[1;31mE (29097) WiFi: Netif handle not found[0m
[1;31mE (29107) WiFi: Netif handle not found[0m
[1;31mE (29117) WiFi: Netif handle not found[0m
[1;31mE (29127) WiFi: Netif handle not found[0m
[1;31mE (29137) WiFi: Netif handle not found[0m
[1;31mE (29147) WiFi: Netif handle not found[0m
[1;31mE (29157) WiFi: Netif handle not found[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129fe4h (1220580) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a00c vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fd14 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231f68 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  d37004732...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1582) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1583) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) wifi:wifi driver task: 3fcd6ba8, prio:23, stack:6656, core=0[0m
[0;32mI (1584) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1596) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1602) wifi:W (1584) RSSI: Not connected to any AP[0m
[0;32mI (1600) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
wifi certification version: v7.0
[0;32mI (1614) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1615) wifi:config NVS flash: enabled[0m
[0;32mI (1624) wifi:config nano formatting: disabled[0m
[0;32mI (1628) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1637) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1658) wifi:Init static rx buffer num: 16[0m
[0;32mI (1662) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi_init: rx ba win: 16[0m
[0;32mI (1671) wifi_init: accept mbox: 6[0m
[0;32mI (1672) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp mbox: 6[0m
[0;32mI (1681) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1682) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1689) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1694) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1700) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1684) wifi_init: tcp rx win: 5760[0m
[0;32mI (1712) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1714) wifi_init: tcp mss: 1440[0m
[0;32mI (1723) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1724) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1728) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1584) main_task: Returned from app_main()[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1754) wifi:mode : null[0m
[0;33mW (3607) RSSI: Not connected to any AP[0m
[0;33mW (5607) RSSI: Not connected to any AP[0m
[0;33mW (7607) RSSI: Not connected to any AP[0m
[0;33mW (9607) RSSI: Not connected to any AP[0m
[0;33mW (11607) RSSI: Not connected to any AP[0m
[0;33mW (13607) RSSI: Not connected to any AP[0m
[0;33mW (15607) RSSI: Not connected to any AP[0m
[0;33mW (17607) RSSI: Not connected to any AP[0m
[0;33mW (19607) RSSI: Not connected to any AP[0m
[0;33mW (21607) RSSI: Not connected to any AP[0m
[0;33mW (23607) RSSI: Not connected to any AP[0m
[0;33mW (25607) RSSI: Not connected to any AP[0m
[0;33mW (27607) RSSI: Not connected to any AP[0m
[0;33mW (29607) RSSI: Not connected to any AP[0m
[0;33mW (31607) RSSI: Not connected to any AP[0m
[0;33mW (33607) RSSI: Not connected to any AP[0m
[0;33mW (35607) RSSI: Not connected to any AP[0m
[0;33mW (37607) RSSI: Not connected to any AP[0m
[0;33mW (39607) RSSI: Not connected to any AP[0m
[0;33mW (41607) RSSI: Not connected to any AP[0m
[0;33mW (43607) RSSI: Not connected to any AP[0m
