Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221a0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde60 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.7 kbit/s)...
Hash of data verified.
Compressed 2236832 bytes to 1196590...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b9... (2 %)
Writing at 0x0002da57... (4 %)
Writing at 0x000399df... (5 %)
Writing at 0x00042c62... (6 %)
Writing at 0x0004995e... (8 %)
Writing at 0x00071b78... (9 %)
Writing at 0x0008509c... (10 %)
Writing at 0x0009a851... (12 %)
Writing at 0x000ad3d9... (13 %)
Writing at 0x000c02c6... (14 %)
Writing at 0x000ca838... (16 %)
Writing at 0x000d252e... (17 %)
Writing at 0x000db4ec... (18 %)
Writing at 0x000e3c51... (20 %)
Writing at 0x000e953c... (21 %)
Writing at 0x000ef562... (22 %)
Writing at 0x000f536c... (24 %)
Writing at 0x000faa43... (25 %)
Writing at 0x001003b3... (27 %)
Writing at 0x00105684... (28 %)
Writing at 0x0010acf3... (29 %)
Writing at 0x00110c53... (31 %)
Writing at 0x00116505... (32 %)
Writing at 0x0011c0f1... (33 %)
Writing at 0x001221b0... (35 %)
Writing at 0x00127d91... (36 %)
Writing at 0x0012dcfc... (37 %)
Writing at 0x00133560... (39 %)
Writing at 0x0013905d... (40 %)
Writing at 0x0013eb80... (41 %)
Writing at 0x001443d5... (43 %)
Writing at 0x00149b97... (44 %)
Writing at 0x0014f79c... (45 %)
Writing at 0x0015575d... (47 %)
Writing at 0x0015ae86... (48 %)
Writing at 0x0016089c... (50 %)
Writing at 0x0016634d... (51 %)
Writing at 0x0016bf37... (52 %)
Writing at 0x0017129e... (54 %)
Writing at 0x0017640f... (55 %)
Writing at 0x0017b7fb... (56 %)
Writing at 0x00180c75... (58 %)
Writing at 0x00186720... (59 %)
Writing at 0x0018bcd8... (60 %)
Writing at 0x001915f7... (62 %)
Writing at 0x00196a63... (63 %)
Writing at 0x0019be3e... (64 %)
Writing at 0x001a0ff9... (66 %)
Writing at 0x001a631a... (67 %)
Writing at 0x001abb7e... (68 %)
Writing at 0x001b11a7... (70 %)
Writing at 0x001b6586... (71 %)
Writing at 0x001bbb58... (72 %)
Writing at 0x001c19d2... (74 %)
Writing at 0x001c6c94... (75 %)
Writing at 0x001cbebc... (77 %)
Writing at 0x001d0f9c... (78 %)
Writing at 0x001d61db... (79 %)
Writing at 0x001db288... (81 %)
Writing at 0x001e03c5... (82 %)
Writing at 0x001e5b4a... (83 %)
Writing at 0x001eb364... (85 %)
Writing at 0x001f268b... (86 %)
Writing at 0x001fc4d9... (87 %)
Writing at 0x002021ab... (89 %)
Writing at 0x002076c1... (90 %)
Writing at 0x00210cde... (91 %)
Writing at 0x002161af... (93 %)
Writing at 0x0021b37e... (94 %)
Writing at 0x00220cec... (95 %)
Writing at 0x00226a32... (97 %)
Writing at 0x0022c4af... (98 %)
Writing at 0x00231ec0... (100 %)
Wrote 2236832 bytes (1196590 compressed) at 0x00010000 in 27.5 seconds (effective 651.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 832.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
