Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d565ch (874076) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5684 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000eb640 vaddr=40374000 size=049d8h ( 18904) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429b4h (1321396) map[0m
[0;32mI (429) esp_image: segment 4: paddr=002329dc vaddr=403789d8 size=1d934h (121140) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00250318 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (508) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (535) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (552) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (552) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (662) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (811) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  4d29c143b...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB6D20 len 000329F0 (202 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (870) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (875) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (887) esp_psram: Adding pool of 42K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (902) spi_flash: flash io: qio[0m
[0;32mI (905) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (911) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (931) main_task: Started on CPU0[0m
[0;32mI (932) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (937) main_task: Calling app_main()[0m
[0;33mW (950) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1356) GT911: Initialize I2C panel IO[0m
[0;32mI (1356) GT911: Initialize touch controller GT911[0m
[0;33mW (1356) GT911: Unable to initialize the I2C address[0m
[0;32mI (1358) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1361) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1365) example: Install RGB LCD panel driver[0m
[0;32mI (1405) example: Initialize RGB LCD panel[0m
[0;32mI (1407) lv_port: Create LVGL task[0m
[0;32mI (1434) main: Display LVGL demos[0m
[0;32mI (1597) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1598) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1599) wifi:wifi driver task: 3fcd7b20, prio:23, stack:6656, core=0[0m
[0;32mI (1599) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1613) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:W (1599) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1633) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1638) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1642) wifi:Init management short buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx buffer num: 16[0m
[0;32mI (1614) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1653) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1669) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1673) wifi:Init static rx buffer num: 16[0m
[0;32mI (1676) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1599) main_task: Returned from app_main()[0m
[0;32mI (1697) wifi_init: rx ba win: 16[0m
[0;32mI (1697) wifi_init: accept mbox: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1697) wifi_init: udp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp tx win: 5760[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;32mI (1707) wifi_init: tcp mss: 1440[0m
[0;32mI (1710) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1710) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1720) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1727) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1710) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1738) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1741) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1750) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1756) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1770) wifi:mode : null[0m
[0;33mW (3622) RSSI: Not connected to any AP[0m
[0;32mI (4668) wifi:flush txq[0m
[0;32mI (4668) wifi:stop sw txq[0m
[0;32mI (4668) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4671) wifi:enable tsf[0m
[0;33mW (5622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5622) RSSI: Not connected to any AP[0m
[0;33mW (7622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7622) RSSI: Not connected to any AP[0m
[0;32mI (9582) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9582) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;33mW (9622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9622) RSSI: Not connected to any AP[0m
[0;32mI (9690) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9695) wifi_scan: [0m
[0;32mI (9695) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9695) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9723) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9723) wifi:flush txq[0m
[0;32mI (9724) wifi:stop sw txq[0m
[0;32mI (9724) wifi:lmac stop hw txq[0m
[0;32mI (9726) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9729) wifi:enable tsf[0m
[0;32mI (9732) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9737) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9738) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9749) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9754) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9772) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9804) wifi:connected with Namtrung 2.4G, aid = 18, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9804) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (9807) wifi:pm start, type: 1[0m

[0;32mI (9809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9817) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9826) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10766) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10766) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11040) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (11776) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (11776) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11778) MQTT: Other event id:7[0m
[0;32mI (11870) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11880) NVS: last index: 1[0m
[0;32mI (11880) NVS: wifi index: 1[0m
[0;33mW (11954) wifi:m f null[0m

[0;33mW (11961) wifi:m f null[0m

[0;32mI (12074) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:5, ssn:1, winSize:64[0m
[1;31mE (12302) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (12302) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;32mI (12308) wifi:E (12308) esp-tls: create_ssl_handle failed[0m
<ba-del>idx:1, tid:5E (12314) esp-tls: Failed to open new connection

[1;31mE (12320) transport_base: Failed to open a new connection[0m
[1;31mE (12325) mqtt_client: Error transport connect[0m
[0;32mI (12329) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (12332) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (12338) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (12342) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (12347) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12367) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (13622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (15622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
index:1
[0;32mI (16478) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16478) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16479) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16481) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (19622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (21622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (22350) MQTT: Other event id:7[0m
[1;31mE (22728) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (22728) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (22734) esp-tls: create_ssl_handle failed[0m
[1;31mE (22738) esp-tls: Failed to open new connection[0m
[1;31mE (22742) transport_base: Failed to open a new connection[0m
[1;31mE (22748) mqtt_client: Error transport connect[0m
[0;32mI (22752) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (22755) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (22760) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (22765) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (22769) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (25622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (27622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (29622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (31622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (32773) MQTT: Other event id:7[0m
[1;31mE (33176) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (33177) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (33183) esp-tls: create_ssl_handle failed[0m
[1;31mE (33187) esp-tls: Failed to open new connection[0m
[1;31mE (33191) transport_base: Failed to open a new connection[0m
[1;31mE (33197) mqtt_client: Error transport connect[0m
[0;32mI (33201) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33204) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (33209) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (33214) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (33218) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (35622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (37622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (39622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (41622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (43222) MQTT: Other event id:7[0m
[1;31mE (43514) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (43514) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (43521) esp-tls: create_ssl_handle failed[0m
[1;31mE (43525) esp-tls: Failed to open new connection[0m
[1;31mE (43529) transport_base: Failed to open a new connection[0m
[1;31mE (43535) mqtt_client: Error transport connect[0m
[0;32mI (43538) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43541) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (43547) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (43551) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (43556) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (45622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (47622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (49622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (51622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (53559) MQTT: Other event id:7[0m
[0;32mI (53622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (55622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[1;31mE (57161) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (57162) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (57168) esp-tls: create_ssl_handle failed[0m
[1;31mE (57172) esp-tls: Failed to open new connection[0m
[1;31mE (57176) transport_base: Failed to open a new connection[0m
[1;31mE (57182) mqtt_client: Error transport connect[0m
[0;32mI (57185) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (57188) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (57194) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (57198) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (57203) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (59622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (61622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (63622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (65622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (67206) MQTT: Other event id:7[0m
[0;32mI (67622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[1;31mE (67707) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (67708) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (67714) esp-tls: create_ssl_handle failed[0m
[1;31mE (67718) esp-tls: Failed to open new connection[0m
[1;31mE (67722) transport_base: Failed to open a new connection[0m
[1;31mE (67728) mqtt_client: Error transport connect[0m
[0;32mI (67731) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (67734) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (67740) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (67744) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (67749) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (69622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (71622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[Error]	(70.216, +70216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (73628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (75628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (77628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (77752) MQTT: Other event id:7[0m
[1;31mE (78125) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (78125) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (78132) esp-tls: create_ssl_handle failed[0m
[1;31mE (78136) esp-tls: Failed to open new connection[0m
[1;31mE (78140) transport_base: Failed to open a new connection[0m
[1;31mE (78146) mqtt_client: Error transport connect[0m
[0;32mI (78149) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (78152) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (78158) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (78162) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (78167) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (79628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (81628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (83628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (85628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (87628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (88170) MQTT: Other event id:7[0m
[1;31mE (88467) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (88467) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (88474) esp-tls: create_ssl_handle failed[0m
[1;31mE (88478) esp-tls: Failed to open new connection[0m
[1;31mE (88482) transport_base: Failed to open a new connection[0m
[1;31mE (88488) mqtt_client: Error transport connect[0m
[0;32mI (88491) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (88494) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (88500) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (88504) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (88509) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (91628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (93628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (95628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (97628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (98512) MQTT: Other event id:7[0m
[1;31mE (98807) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (98808) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (98814) esp-tls: create_ssl_handle failed[0m
[1;31mE (98818) esp-tls: Failed to open new connection[0m
[1;31mE (98822) transport_base: Failed to open a new connection[0m
[1;31mE (98828) mqtt_client: Error transport connect[0m
[0;32mI (98831) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (98834) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (98840) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (98844) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (98849) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (99628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (101628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (103628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (105628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (107628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (108852) MQTT: Other event id:7[0m
[1;31mE (109152) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (109153) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (109159) esp-tls: create_ssl_handle failed[0m
[1;31mE (109163) esp-tls: Failed to open new connection[0m
[1;31mE (109168) transport_base: Failed to open a new connection[0m
[1;31mE (109174) mqtt_client: Error transport connect[0m
[0;32mI (109177) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109180) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (109186) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (109190) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (109195) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (109628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (111628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (113628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (115628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (117628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (119199) MQTT: Other event id:7[0m
[1;31mE (119502) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (119502) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (119509) esp-tls: create_ssl_handle failed[0m
[1;31mE (119513) esp-tls: Failed to open new connection[0m
[1;31mE (119517) transport_base: Failed to open a new connection[0m
[1;31mE (119523) mqtt_client: Error transport connect[0m
[0;32mI (119527) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (119530) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (119535) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (119540) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (119544) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (119628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[Error]	(118.222, +48006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (121634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (123634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (125634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (127634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (129548) MQTT: Other event id:7[0m
[0;32mI (129634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[1;31mE (129838) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (129838) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (129845) esp-tls: create_ssl_handle failed[0m
[1;31mE (129849) esp-tls: Failed to open new connection[0m
[1;31mE (129853) transport_base: Failed to open a new connection[0m
[1;31mE (129859) mqtt_client: Error transport connect[0m
[0;32mI (129863) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (129866) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (129871) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (129876) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (129880) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (131634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (133634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (135634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (137634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (139634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (139884) MQTT: Other event id:7[0m
[0;32mI (141634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (143634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (145634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (147634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (149634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (151634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (153634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[1;31mE (153885) esp-tls: couldn't get hostname for :0b2c802533b54670a78953e3c5758528.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (153886) esp-tls: Failed to open new connection[0m
[1;31mE (153890) transport_base: Failed to open a new connection[0m
[1;31mE (153896) mqtt_client: Error transport connect[0m
[0;32mI (153900) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (153903) MQTT: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (153908) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (153913) MQTT: Last captured errno : 119 (Connection already in progress)[0m
[0;32mI (153920) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (155634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (157634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (159634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (161634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (163634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (163923) MQTT: Other event id:7[0m
[1;31mE (164244) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (164244) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (164251) esp-tls: create_ssl_handle failed[0m
[1;31mE (164255) esp-tls: Failed to open new connection[0m
[1;31mE (164259) transport_base: Failed to open a new connection[0m
[1;31mE (164265) mqtt_client: Error transport connect[0m
[0;32mI (164269) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (164272) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (164277) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (164282) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (164287) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (165634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (167634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (169634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (171634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (173634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (174290) MQTT: Other event id:7[0m
[0;32mI (175634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (177634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (179634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (181634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[1;31mE (182297) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (182297) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (182303) esp-tls: create_ssl_handle failed[0m
[1;31mE (182307) esp-tls: Failed to open new connection[0m
[1;31mE (182312) transport_base: Failed to open a new connection[0m
[1;31mE (182318) mqtt_client: Error transport connect[0m
[0;32mI (182321) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (182324) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (182330) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (182334) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (182339) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (183634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (185634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (187634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (189634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (191634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (192343) MQTT: Other event id:7[0m
[1;31mE (192631) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (192631) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (192638) esp-tls: create_ssl_handle failed[0m
[1;31mE (192642) esp-tls: Failed to open new connection[0m
[1;31mE (192646) transport_base: Failed to open a new connection[0m
[1;31mE (192652) mqtt_client: Error transport connect[0m
[0;32mI (192656) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (192659) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (192664) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (192669) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (192674) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (193634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (195634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (197634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (199634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (201634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (202677) MQTT: Other event id:7[0m
[1;31mE (203059) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (203059) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (203066) esp-tls: create_ssl_handle failed[0m
[1;31mE (203070) esp-tls: Failed to open new connection[0m
[1;31mE (203074) transport_base: Failed to open a new connection[0m
[1;31mE (203080) mqtt_client: Error transport connect[0m
[0;32mI (203084) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (203087) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (203092) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (203097) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (203101) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (203634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (205634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (207634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-88 dBm[0m
[0;32mI (209634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (211634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (213105) MQTT: Other event id:7[0m
[1;31mE (213401) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (213402) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (213408) esp-tls: create_ssl_handle failed[0m
[1;31mE (213412) esp-tls: Failed to open new connection[0m
[1;31mE (213416) transport_base: Failed to open a new connection[0m
[1;31mE (213422) mqtt_client: Error transport connect[0m
[0;32mI (213426) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (213429) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (213435) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (213439) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (213444) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (213634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (215634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (217634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (219634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (221634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (223447) MQTT: Other event id:7[0m
[0;32mI (223634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[1;31mE (223842) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (223842) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (223849) esp-tls: create_ssl_handle failed[0m
[1;31mE (223853) esp-tls: Failed to open new connection[0m
[1;31mE (223857) transport_base: Failed to open a new connection[0m
[1;31mE (223863) mqtt_client: Error transport connect[0m
[0;32mI (223867) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (223870) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (223875) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (223880) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (223884) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (225634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (227634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (229634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (231634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (233634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (233888) MQTT: Other event id:7[0m
[1;31mE (234196) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (234196) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (234203) esp-tls: create_ssl_handle failed[0m
[1;31mE (234207) esp-tls: Failed to open new connection[0m
[1;31mE (234211) transport_base: Failed to open a new connection[0m
[1;31mE (234217) mqtt_client: Error transport connect[0m
[0;32mI (234220) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (234223) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (234229) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (234234) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (234238) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (235634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (237634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (239634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (241634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (243634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (244242) MQTT: Other event id:7[0m
[1;31mE (244758) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (244758) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (244765) esp-tls: create_ssl_handle failed[0m
[1;31mE (244769) esp-tls: Failed to open new connection[0m
[1;31mE (244773) transport_base: Failed to open a new connection[0m
[1;31mE (244779) mqtt_client: Error transport connect[0m
[0;32mI (244783) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (244786) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (244791) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (244796) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (244801) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (245634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (247634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (249634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (251634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (253634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (254804) MQTT: Other event id:7[0m
[1;31mE (255068) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (255068) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (255074) esp-tls: create_ssl_handle failed[0m
[1;31mE (255078) esp-tls: Failed to open new connection[0m
[1;31mE (255083) transport_base: Failed to open a new connection[0m
[1;31mE (255088) mqtt_client: Error transport connect[0m
[0;32mI (255092) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (255095) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (255101) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (255105) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (255110) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (255634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (257634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (259634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (261634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (263634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (265114) MQTT: Other event id:7[0m
[0;32mI (265634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[1;31mE (265639) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (265639) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (265648) esp-tls: create_ssl_handle failed[0m
[1;31mE (265652) esp-tls: Failed to open new connection[0m
[1;31mE (265656) transport_base: Failed to open a new connection[0m
[1;31mE (265663) mqtt_client: Error transport connect[0m
[0;32mI (265666) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (265669) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (265674) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (265679) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (265684) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (267634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (269634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (271634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (273634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (275634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (275687) MQTT: Other event id:7[0m
[1;31mE (275970) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (275971) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (275977) esp-tls: create_ssl_handle failed[0m
[1;31mE (275981) esp-tls: Failed to open new connection[0m
[1;31mE (275985) transport_base: Failed to open a new connection[0m
[1;31mE (275991) mqtt_client: Error transport connect[0m
[0;32mI (275995) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (275998) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (276003) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (276008) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (276013) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (277634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (279634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (281634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (283634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (285634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (286016) MQTT: Other event id:7[0m
[1;31mE (286336) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (286336) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (286343) esp-tls: create_ssl_handle failed[0m
[1;31mE (286347) esp-tls: Failed to open new connection[0m
[1;31mE (286351) transport_base: Failed to open a new connection[0m
[1;31mE (286357) mqtt_client: Error transport connect[0m
[0;32mI (286361) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (286364) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (286369) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (286374) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (286378) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (287634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (289634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (291634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (293634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (295634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (296382) MQTT: Other event id:7[0m
[0;32mI (297634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[1;31mE (297699) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (297699) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (297706) esp-tls: create_ssl_handle failed[0m
[1;31mE (297710) esp-tls: Failed to open new connection[0m
[1;31mE (297714) transport_base: Failed to open a new connection[0m
[1;31mE (297720) mqtt_client: Error transport connect[0m
[0;32mI (297724) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (297727) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (297732) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (297737) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (297742) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (299634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (301634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (303634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (305634) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[Error]	(304.228, +186006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (307640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (307745) MQTT: Other event id:7[0m
[1;31mE (308033) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (308034) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (308040) esp-tls: create_ssl_handle failed[0m
[1;31mE (308044) esp-tls: Failed to open new connection[0m
[1;31mE (308048) transport_base: Failed to open a new connection[0m
[1;31mE (308054) mqtt_client: Error transport connect[0m
[0;32mI (308058) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (308061) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (308067) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (308071) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (308076) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (309640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
[0;32mI (311640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (313640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (315640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (317640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (318079) MQTT: Other event id:7[0m
[1;31mE (318380) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (318381) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (318387) esp-tls: create_ssl_handle failed[0m
[1;31mE (318391) esp-tls: Failed to open new connection[0m
[1;31mE (318396) transport_base: Failed to open a new connection[0m
[1;31mE (318401) mqtt_client: Error transport connect[0m
[0;32mI (318405) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (318408) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (318414) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (318418) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (318423) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (319640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (321640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (323640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (325640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (327640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (328426) MQTT: Other event id:7[0m
[1;31mE (328903) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (328903) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (328910) esp-tls: create_ssl_handle failed[0m
[1;31mE (328914) esp-tls: Failed to open new connection[0m
[1;31mE (328918) transport_base: Failed to open a new connection[0m
[1;31mE (328924) mqtt_client: Error transport connect[0m
[0;32mI (328928) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (328930) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (328936) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (328941) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (328945) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (329640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (331640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (333640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (335640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (337640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (338949) MQTT: Other event id:7[0m
[1;31mE (339248) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (339248) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (339255) esp-tls: create_ssl_handle failed[0m
[1;31mE (339258) esp-tls: Failed to open new connection[0m
[1;31mE (339263) transport_base: Failed to open a new connection[0m
[1;31mE (339269) mqtt_client: Error transport connect[0m
[0;32mI (339272) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (339275) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (339281) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (339286) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (339290) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (339640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (341640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (343640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (345640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
[0;32mI (347640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (349294) MQTT: Other event id:7[0m
[1;31mE (349615) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (349615) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (349622) esp-tls: create_ssl_handle failed[0m
[1;31mE (349626) esp-tls: Failed to open new connection[0m
[1;31mE (349630) transport_base: Failed to open a new connection[0m
[1;31mE (349636) mqtt_client: Error transport connect[0m
[0;32mI (349640) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (349640) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (349650) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (349656) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (349660) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (349665) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (351647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (353647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (355647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (357647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (359647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (359669) MQTT: Other event id:7[0m
[1;31mE (360138) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (360138) esp-tls: create_ssl_handle failed[0m
[1;31mE (360138) esp-tls: Failed to open new connection[0m
[1;31mE (360141) transport_base: Failed to open a new connection[0m
[1;31mE (360146) mqtt_client: Error transport connect[0m
[0;32mI (360150) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (360153) MQTT: Last error code reported from esp-tls: 0x8017[0m
[0;32mI (360159) MQTT: Last tls stack error number: 0x7f00[0m
[0;32mI (360163) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (360168) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (361647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (363647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (365647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (367647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (369647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (370171) MQTT: Other event id:7[0m
[1;31mE (370380) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (370380) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (370387) esp-tls: create_ssl_handle failed[0m
[1;31mE (370390) esp-tls: Failed to open new connection[0m
[1;31mE (370395) transport_base: Failed to open a new connection[0m
[1;31mE (370401) mqtt_client: Error transport connect[0m
[0;32mI (370404) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (370407) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (370413) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (370418) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (370422) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (371647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (373647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (375647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (377647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (379647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (380426) MQTT: Other event id:7[0m
[1;31mE (380720) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (380720) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (380727) esp-tls: create_ssl_handle failed[0m
[1;31mE (380731) esp-tls: Failed to open new connection[0m
[1;31mE (380735) transport_base: Failed to open a new connection[0m
[1;31mE (380741) mqtt_client: Error transport connect[0m
[0;32mI (380744) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (380747) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (380753) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (380758) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (380762) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (381647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (383647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (385647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (387647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (389647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (390766) MQTT: Other event id:7[0m
[1;31mE (391165) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (391166) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (391172) esp-tls: create_ssl_handle failed[0m
[1;31mE (391176) esp-tls: Failed to open new connection[0m
[1;31mE (391181) transport_base: Failed to open a new connection[0m
[1;31mE (391186) mqtt_client: Error transport connect[0m
[0;32mI (391190) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (391193) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (391199) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (391203) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (391208) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (391647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (393647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (395647) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[Error]	(394.240, +90012)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (397653) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (399653) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (401211) MQTT: Other event id:7[0m
[1;31mE (401603) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (401604) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (401610) esp-tls: create_ssl_handle failed[0m
[1;31mE (401614) esp-tls: Failed to open new connection[0m
[1;31mE (401619) transport_base: Failed to open a new connection[0m
[1;31mE (401624) mqtt_client: Error transport connect[0m
[0;32mI (401628) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (401631) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (401637) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (401641) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (401646) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (401653) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (403657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (405657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (407657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (409657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (411650) MQTT: Other event id:7[0m
[0;32mI (411657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[1;31mE (412053) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (412053) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (412060) esp-tls: create_ssl_handle failed[0m
[1;31mE (412064) esp-tls: Failed to open new connection[0m
[1;31mE (412068) transport_base: Failed to open a new connection[0m
[1;31mE (412074) mqtt_client: Error transport connect[0m
[0;32mI (412078) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (412081) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (412086) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (412091) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (412095) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (413657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (415657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (417657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (419657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (421657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (422099) MQTT: Other event id:7[0m
[0;32mI (423657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[1;31mE (424767) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (424767) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (424774) esp-tls: create_ssl_handle failed[0m
[1;31mE (424778) esp-tls: Failed to open new connection[0m
[1;31mE (424782) transport_base: Failed to open a new connection[0m
[1;31mE (424788) mqtt_client: Error transport connect[0m
[0;32mI (424792) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (424795) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (424800) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (424805) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (424809) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (425657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (427657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (429657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-72 dBm[0m
[0;32mI (431657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (433657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (434813) MQTT: Other event id:7[0m
[1;31mE (435189) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (435190) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (435196) esp-tls: create_ssl_handle failed[0m
[1;31mE (435200) esp-tls: Failed to open new connection[0m
[1;31mE (435205) transport_base: Failed to open a new connection[0m
[1;31mE (435210) mqtt_client: Error transport connect[0m
[0;32mI (435214) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (435217) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (435223) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (435227) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (435232) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (435657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (437657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (439657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (441657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (443657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (445235) MQTT: Other event id:7[0m
[1;31mE (445655) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (445656) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;32mI (445657) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[1;31mE (445662) esp-tls: create_ssl_handle failed[0m
[1;31mE (445674) esp-tls: Failed to open new connection[0m
[1;31mE (445678) transport_base: Failed to open a new connection[0m
[1;31mE (445684) mqtt_client: Error transport connect[0m
[0;32mI (445688) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (445691) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (445696) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (445701) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (445706) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (447670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (449670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (451670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (453670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (455670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (455709) MQTT: Other event id:7[0m
[1;31mE (456185) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[1;31mE (456186) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (456192) esp-tls: create_ssl_handle failed[0m
[1;31mE (456196) esp-tls: Failed to open new connection[0m
[1;31mE (456201) transport_base: Failed to open a new connection[0m
[1;31mE (456206) mqtt_client: Error transport connect[0m
[0;32mI (456210) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (456213) MQTT: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (456219) MQTT: Last tls stack error number: 0x2880[0m
[0;32mI (456223) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (456228) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (457670) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
