Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:180:9: warning: unused variable 'msg_id' [-Wunused-variable]
  180 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:179:30: warning: unused variable 'client' [-Wunused-variable]
  179 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23fdc0 bytes. Smallest app partition is 0x800000 bytes. 0x5c0240 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.3 kbit/s)...
Hash of data verified.
Compressed 2358720 bytes to 1276766...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e5... (2 %)
Writing at 0x0002daad... (3 %)
Writing at 0x0003b0e7... (5 %)
Writing at 0x00043bf8... (6 %)
Writing at 0x0004bee8... (7 %)
Writing at 0x000669cb... (8 %)
Writing at 0x00084679... (10 %)
Writing at 0x00099c8d... (11 %)
Writing at 0x000ac658... (12 %)
Writing at 0x000c00ff... (14 %)
Writing at 0x000cc259... (15 %)
Writing at 0x000d3c13... (16 %)
Writing at 0x000dcd14... (17 %)
Writing at 0x000e8e6f... (19 %)
Writing at 0x000ef6fc... (20 %)
Writing at 0x000f5707... (21 %)
Writing at 0x000fb165... (23 %)
Writing at 0x001015a4... (24 %)
Writing at 0x00106fe7... (25 %)
Writing at 0x0010cb09... (26 %)
Writing at 0x00112003... (28 %)
Writing at 0x001177e5... (29 %)
Writing at 0x0011cd92... (30 %)
Writing at 0x0012219c... (32 %)
Writing at 0x0012855c... (33 %)
Writing at 0x0012e191... (34 %)
Writing at 0x001344d8... (35 %)
Writing at 0x0013a109... (37 %)
Writing at 0x0013fa03... (38 %)
Writing at 0x00145648... (39 %)
Writing at 0x0014b390... (41 %)
Writing at 0x00150c74... (42 %)
Writing at 0x001565b1... (43 %)
Writing at 0x0015bdf7... (44 %)
Writing at 0x0016185b... (46 %)
Writing at 0x00167608... (47 %)
Writing at 0x0016d068... (48 %)
Writing at 0x00172ce7... (50 %)
Writing at 0x00177dbb... (51 %)
Writing at 0x0017e49c... (52 %)
Writing at 0x00183503... (53 %)
Writing at 0x00188803... (55 %)
Writing at 0x0018dae9... (56 %)
Writing at 0x001930b0... (57 %)
Writing at 0x001988d2... (58 %)
Writing at 0x0019dfcb... (60 %)
Writing at 0x001a38c1... (61 %)
Writing at 0x001a8c6e... (62 %)
Writing at 0x001ae15b... (64 %)
Writing at 0x001b380e... (65 %)
Writing at 0x001b8cf9... (66 %)
Writing at 0x001bdf7d... (67 %)
Writing at 0x001c346a... (69 %)
Writing at 0x001c8494... (70 %)
Writing at 0x001cdca0... (71 %)
Writing at 0x001d346f... (73 %)
Writing at 0x001d8951... (74 %)
Writing at 0x001ddc8e... (75 %)
Writing at 0x001e32a5... (76 %)
Writing at 0x001e8f59... (78 %)
Writing at 0x001edfdc... (79 %)
Writing at 0x001f316d... (80 %)
Writing at 0x001f8303... (82 %)
Writing at 0x001fd572... (83 %)
Writing at 0x002025c0... (84 %)
Writing at 0x00207719... (85 %)
Writing at 0x0020ce11... (87 %)
Writing at 0x0021254f... (88 %)
Writing at 0x0021875f... (89 %)
Writing at 0x0022262f... (91 %)
Writing at 0x0022969c... (92 %)
Writing at 0x0022edc0... (93 %)
Writing at 0x00234635... (94 %)
Writing at 0x0023997c... (96 %)
Writing at 0x0023f3be... (97 %)
Writing at 0x002452ea... (98 %)
Writing at 0x0024a993... (100 %)
Wrote 2358720 bytes (1276766 compressed) at 0x00010000 in 29.1 seconds (effective 648.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 845.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
