Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222310 bytes. Smallest app partition is 0x800000 bytes. 0x5ddcf0 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 2237200 bytes to 1196685...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2d7... (2 %)
Writing at 0x0002da6b... (4 %)
Writing at 0x00039a29... (5 %)
Writing at 0x00042cc3... (6 %)
Writing at 0x00049a2b... (8 %)
Writing at 0x00071bd1... (9 %)
Writing at 0x00084f72... (10 %)
Writing at 0x0009a853... (12 %)
Writing at 0x000ad288... (13 %)
Writing at 0x000c02a8... (14 %)
Writing at 0x000ca87a... (16 %)
Writing at 0x000d252d... (17 %)
Writing at 0x000db33a... (18 %)
Writing at 0x000e3c3d... (20 %)
Writing at 0x000e953c... (21 %)
Writing at 0x000ef562... (22 %)
Writing at 0x000f538b... (24 %)
Writing at 0x000faa49... (25 %)
Writing at 0x001003d3... (27 %)
Writing at 0x001056af... (28 %)
Writing at 0x0010ad05... (29 %)
Writing at 0x00110c5c... (31 %)
Writing at 0x00116528... (32 %)
Writing at 0x0011c0f8... (33 %)
Writing at 0x001221e5... (35 %)
Writing at 0x00127dc8... (36 %)
Writing at 0x0012dd32... (37 %)
Writing at 0x0013358f... (39 %)
Writing at 0x00139088... (40 %)
Writing at 0x0013eba8... (41 %)
Writing at 0x001443fd... (43 %)
Writing at 0x00149bba... (44 %)
Writing at 0x0014f7cf... (45 %)
Writing at 0x001557b5... (47 %)
Writing at 0x0015aeaf... (48 %)
Writing at 0x001608d6... (50 %)
Writing at 0x00166391... (51 %)
Writing at 0x0016bf52... (52 %)
Writing at 0x001712ca... (54 %)
Writing at 0x00176428... (55 %)
Writing at 0x0017b80d... (56 %)
Writing at 0x00180c83... (58 %)
Writing at 0x0018672b... (59 %)
Writing at 0x0018bd04... (60 %)
Writing at 0x0019161a... (62 %)
Writing at 0x00196a7b... (63 %)
Writing at 0x0019be53... (64 %)
Writing at 0x001a1003... (66 %)
Writing at 0x001a631d... (67 %)
Writing at 0x001abb9e... (68 %)
Writing at 0x001b11c0... (70 %)
Writing at 0x001b6599... (71 %)
Writing at 0x001bbb67... (72 %)
Writing at 0x001c19d9... (74 %)
Writing at 0x001c6c9b... (75 %)
Writing at 0x001cbecf... (77 %)
Writing at 0x001d0faf... (78 %)
Writing at 0x001d61f1... (79 %)
Writing at 0x001db2a8... (81 %)
Writing at 0x001e03dd... (82 %)
Writing at 0x001e5b68... (83 %)
Writing at 0x001eb245... (85 %)
Writing at 0x001f1a71... (86 %)
Writing at 0x001fb6eb... (87 %)
Writing at 0x002021f4... (89 %)
Writing at 0x00207717... (90 %)
Writing at 0x00210dcd... (91 %)
Writing at 0x002162a3... (93 %)
Writing at 0x0021b47d... (94 %)
Writing at 0x00220ddc... (95 %)
Writing at 0x00226ad5... (97 %)
Writing at 0x0022c5b5... (98 %)
Writing at 0x00231fbd... (100 %)
Wrote 2237200 bytes (1196685 compressed) at 0x00010000 in 27.4 seconds (effective 653.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 816.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
