Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfea4h (851620) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfecc vaddr=3fca6300 size=0014ch (   332) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a114h (1220884) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a13c vaddr=3fca644c size=05e48h ( 24136) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff8c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002321e0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  637a551dd...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1635) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1645) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1649) wifi:Init static rx buffer num: 16[0m
[0;32mI (1653) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1683) wifi_init: rx ba win: 16[0m
[0;32mI (1683) wifi_init: accept mbox: 6[0m
[0;32mI (1683) wifi_init: tcpip mbox: 32[0m
[0;32mI (1683) wifi_init: udp mbox: 6[0m
[0;32mI (1684) wifi_init: tcp mbox: 6[0m
[0;32mI (1687) wifi_init: tcp tx win: 5760[0m
[0;32mI (1690) wifi_init: tcp rx win: 5760[0m
[0;32mI (1693) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1696) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1706) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1696) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1724) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1728) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1736) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1737) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1742) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1756) wifi:mode : null[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
[0;32mI (16383) wifi:flush txq[0m
[0;32mI (16383) wifi:stop sw txq[0m
[0;32mI (16383) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16386) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16386) wifi:enable tsf[0m
[0;33mW (17598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;32mI (21298) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21298) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (21414) NVS: Have a saved wifi network in NVS[0m
[0;32mI (21417) wifi_scan: [0m
[0;32mI (21417) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (21417) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (21598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;32mI (22449) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (22449) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (22450) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22454) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22458) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22466) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22476) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22482) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22520) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (22521) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (22524) wifi:pm start, type: 1[0m

[0;32mI (22526) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22534) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22547) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23468) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23468) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23576) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23581) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (23598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (24478) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (24478) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (24581) NVS: last index: 0[0m
[0;32mI (24581) NVS: wifi index: 0[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (29598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (31598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-44 dBm[0m
index:1
[0;32mI (31732) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31732) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31732) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31735) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (35598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (37598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (39598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
esp_wifi_disconnect 
[0;32mI (40240) wifi:state: run -> init (0x0)[0m
[0;32mI (40241) wifi:pm stop, total sleep time: 12101613 us / 17715176 us[0m

[0;32mI (40242) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (40244) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40251) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (40255) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (41251) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (41266) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (41266) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41266) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41598) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (41599) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41606) wifi:state: assoc -> run (0x10)[0m
[0;32mI (41628) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (41628) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (41632) wifi:pm start, type: 1[0m

[0;32mI (41633) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41795) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42279) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42279) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42669) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43289) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (43289) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (43295) NVS: Saved wifi credentials successfully![0m
[0;32mI (43295) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (43445) NVS: last index: 0[0m
[0;32mI (43445) NVS: wifi index: 1[0m
[0;32mI (43598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (45598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (47598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (49598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (50123) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50123) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (50226) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50229) wifi_scan: [0m
[0;32mI (50229) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (50229) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (51598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
index:1
[0;32mI (52297) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (52297) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52297) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52299) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (55598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (57598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (59598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (61598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
esp_wifi_disconnect 
[0;32mI (61849) wifi:state: run -> init (0x0)[0m
[0;32mI (61850) wifi:pm stop, total sleep time: 10865079 us / 20216732 us[0m

[0;32mI (61850) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61857) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (61861) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (62857) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (62867) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (62867) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62867) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (63598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63598) RSSI: Not connected to any AP[0m
[0;32mI (63880) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63880) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64890) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64890) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (65598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65598) RSSI: Not connected to any AP[0m
[0;32mI (65900) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65900) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (66910) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66910) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (67598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67598) RSSI: Not connected to any AP[0m
[0;32mI (67674) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (67674) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (67675) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (67920) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67920) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68930) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68930) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (69598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69598) RSSI: Not connected to any AP[0m
[0;32mI (69940) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69940) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (71598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71598) RSSI: Not connected to any AP[0m
index:1
[0;32mI (71706) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (71706) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (71707) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71709) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (73598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73598) RSSI: Not connected to any AP[0m
[0;33mW (75598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75598) RSSI: Not connected to any AP[0m
[0;33mW (77598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77598) RSSI: Not connected to any AP[0m
[0;33mW (79598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79598) RSSI: Not connected to any AP[0m
[0;33mW (81598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81598) RSSI: Not connected to any AP[0m
[0;32mI (82090) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (82098) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (82099) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82099) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (82147) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82148) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83112) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83112) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (83149) wifi:state: auth -> init (0x200)[0m
[0;32mI (83150) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (83150) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83156) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (83160) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (83598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83598) RSSI: Not connected to any AP[0m
[0;32mI (84122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (85132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85132) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (85598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85598) RSSI: Not connected to any AP[0m
[0;32mI (86142) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86142) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87152) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87152) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (87598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87598) RSSI: Not connected to any AP[0m
[0;32mI (88162) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (88162) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (89172) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (89172) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (89598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89598) RSSI: Not connected to any AP[0m
index:1
[0;32mI (90913) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (90913) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (90914) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90916) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (91598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91598) RSSI: Not connected to any AP[0m
[0;33mW (93598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93598) RSSI: Not connected to any AP[0m
[0;33mW (95598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95598) RSSI: Not connected to any AP[0m
[0;33mW (97598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97598) RSSI: Not connected to any AP[0m
[0;33mW (99598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99598) RSSI: Not connected to any AP[0m
[0;33mW (101598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101598) RSSI: Not connected to any AP[0m
[0;32mI (102662) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (102662) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (102663) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102667) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102728) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102728) wifi:state: init -> auth (0xb0)[0m
[0;32mI (102734) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (102747) wifi:state: assoc -> run (0x10)[0m
[0;32mI (102774) wifi:connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (102774) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (102778) wifi:pm start, type: 1[0m

[0;32mI (102780) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (102830) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (103598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (103681) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (103681) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (103814) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (104691) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (104691) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (104697) NVS: Saved wifi credentials successfully![0m
[0;32mI (104698) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (104792) NVS: last index: 1[0m
[0;32mI (104792) NVS: wifi index: 1[0m
[0;32mI (105598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (107598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (109598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (110816) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (110816) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (110953) wifi_scan: [0m
[0;32mI (110953) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (110953) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (111598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (113598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
index:0
[0;32mI (114731) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (114731) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114732) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114735) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (117598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (119598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (120557) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (120557) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (120660) NVS: Have a saved wifi network in NVS[0m
[0;32mI (120664) wifi_scan: [0m
[0;32mI (120664) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (120664) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (121598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (123598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (125598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (127338) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (127338) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (127443) NVS: Have a saved wifi network in NVS[0m
[0;32mI (127446) wifi_scan: [0m
[0;32mI (127446) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (127446) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (127598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (129598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (131598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (133598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (135598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (137598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (139598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (141598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (143598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (145598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (147598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (149598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (151598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (153598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (155598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (157598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (159598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (161598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (163598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (165598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (167598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (169598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (171598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (173598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (175598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (177598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (179598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-44 dBm[0m
