Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222190 bytes. Smallest app partition is 0x800000 bytes. 0x5dde70 bytes (73%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 2236816 bytes to 1196581...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b6... (2 %)
Writing at 0x0002da44... (4 %)
Writing at 0x000399d9... (5 %)
Writing at 0x00042c1f... (6 %)
Writing at 0x00049955... (8 %)
Writing at 0x00071b75... (9 %)
Writing at 0x00085096... (10 %)
Writing at 0x0009a84f... (12 %)
Writing at 0x000ad3d8... (13 %)
Writing at 0x000c02cb... (14 %)
Writing at 0x000ca816... (16 %)
Writing at 0x000d2524... (17 %)
Writing at 0x000db4c2... (18 %)
Writing at 0x000e3c4b... (20 %)
Writing at 0x000e953a... (21 %)
Writing at 0x000ef54c... (22 %)
Writing at 0x000f535c... (24 %)
Writing at 0x000faa32... (25 %)
Writing at 0x001003a8... (27 %)
Writing at 0x00105681... (28 %)
Writing at 0x0010acde... (29 %)
Writing at 0x00110c30... (31 %)
Writing at 0x001164e4... (32 %)
Writing at 0x0011c0d7... (33 %)
Writing at 0x0012218d... (35 %)
Writing at 0x00127d7f... (36 %)
Writing at 0x0012dce4... (37 %)
Writing at 0x0013354e... (39 %)
Writing at 0x00139046... (40 %)
Writing at 0x0013eb6d... (41 %)
Writing at 0x001443c2... (43 %)
Writing at 0x00149b7f... (44 %)
Writing at 0x0014f787... (45 %)
Writing at 0x00155743... (47 %)
Writing at 0x0015ae71... (48 %)
Writing at 0x00160885... (50 %)
Writing at 0x0016634d... (51 %)
Writing at 0x0016bf30... (52 %)
Writing at 0x00171297... (54 %)
Writing at 0x00176408... (55 %)
Writing at 0x0017b7f4... (56 %)
Writing at 0x00180c6e... (58 %)
Writing at 0x00186719... (59 %)
Writing at 0x0018bcd1... (60 %)
Writing at 0x001915f0... (62 %)
Writing at 0x00196a5d... (63 %)
Writing at 0x0019be39... (64 %)
Writing at 0x001a0ffb... (66 %)
Writing at 0x001a6319... (67 %)
Writing at 0x001abb80... (68 %)
Writing at 0x001b11ad... (70 %)
Writing at 0x001b6584... (71 %)
Writing at 0x001bbb56... (72 %)
Writing at 0x001c19ce... (74 %)
Writing at 0x001c6c89... (75 %)
Writing at 0x001cbeb1... (77 %)
Writing at 0x001d0f93... (78 %)
Writing at 0x001d61d4... (79 %)
Writing at 0x001db27c... (81 %)
Writing at 0x001e03b9... (82 %)
Writing at 0x001e5b38... (83 %)
Writing at 0x001eb34e... (85 %)
Writing at 0x001f267c... (86 %)
Writing at 0x001fc4c8... (87 %)
Writing at 0x00202195... (89 %)
Writing at 0x002076af... (90 %)
Writing at 0x00210cd5... (91 %)
Writing at 0x002161ad... (93 %)
Writing at 0x0021b372... (94 %)
Writing at 0x00220cdf... (95 %)
Writing at 0x00226a29... (97 %)
Writing at 0x0022c4a1... (98 %)
Writing at 0x00231eb2... (100 %)
Wrote 2236816 bytes (1196581 compressed) at 0x00010000 in 27.4 seconds (effective 652.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 881.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
