Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129fdch (1220572) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a004 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fd0c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231f60 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  90eecf699...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f28, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1676) wifi_init: rx ba win: 16[0m
[0;32mI (1677) wifi_init: accept mbox: 6[0m
[0;32mI (1680) wifi_init: tcpip mbox: 32[0m
[0;32mI (1683) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1689) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1689) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1695) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1699) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1706) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1689) wifi_init: tcp tx win: 5760[0m
[0;32mI (1717) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1720) wifi_init: tcp rx win: 5760[0m
[0;32mI (1728) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1729) wifi_init: tcp mss: 1440[0m
[0;32mI (1734) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1737) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1748) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1755) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1763) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;32mI (12999) wifi:flush txq[0m
[0;32mI (12999) wifi:stop sw txq[0m
[0;32mI (12999) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (13002) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (13002) wifi:enable tsf[0m
[0;33mW (13600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;32mI (17905) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18033) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (18036) wifi_scan: [0m
[0;32mI (18036) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (18036) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18039) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18045) wifi_scan: [0m
[0;32mI (18045) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (18049) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (18054) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18060) wifi_scan: [0m
[0;32mI (18061) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (18065) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (18065) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (18071) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (18076) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18082) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18088) wifi_scan: [0m
[0;32mI (18090) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18092) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (18101) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (18106) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18113) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (18113) wifi_scan: [0m

[0;32mI (18120) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18120) wifi:I (18124) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
state: init -> auth (0xb0)I (18131) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (18140) wifi_scan: [0m
[0;32mI (18140) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (18144) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (18149) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18155) wifi_scan: [0m
[0;32mI (18156) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (18160) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (18165) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18171) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18172) wifi_scan: [0m
[0;32mI (18176) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (18180) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (18185) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18191) wifi_scan: [0m
[0;32mI (18191) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (18195) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (18196) wifi:I (18201) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (18208) wifi_scan: [0m
[0;32mI (18211) wifi_scan: BSSID 28:80:A2:8B:BA:F9[0m
[0;32mI (18215) wifi_scan: Not saved wifi network, ssid:Le Khiet[0m
[0;32mI (18220) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18226) wifi_scan: [0m
[0;32mI (18227) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (18231) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (18237) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18237) wifi:connected with NamTrung, aid = 34, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (18243) wifi_scan: [0m
[0;32mI (18249) wifi:I (18251) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (18256) wifi_scan: Not saved wifi network, ssid:Kuss[0m
security: WPA2-PSK, phy: bgn, rssi: -56I (18261) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (18270) wifi:pm start, type: 1[0m
[0;32mI (18271) wifi_scan: [0m

[0;32mI (18274) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (18275) wifi:I (18279) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (18286) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (18297) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18299) wifi_scan: [0m
[0;32mI (18307) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (18311) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (18317) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18320) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (18323) wifi_scan: [0m
[0;32mI (18329) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (18333) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (18339) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18345) wifi_scan: [0m
[0;32mI (18345) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (18349) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (18354) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19107) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19107) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19350) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (20117) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (20117) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (20225) NVS: last index: 0[0m
[0;32mI (20225) NVS: wifi index: 0[0m
index:0
[0;32mI (21026) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21026) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21026) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (27600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (29600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:2
[0;32mI (30345) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (30345) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30346) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30348) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
index:7
[0;32mI (32012) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (32012) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32013) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32015) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (33258) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (33258) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (33259) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33262) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (37600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (39506) Feedback: diem danh gia: 2[0m

[0;32mI (39601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[Error]	(38.216, +38216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (41606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (42876) Feedback: diem danh gia: 1[0m

[0;32mI (43606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (44753) Feedback: diem danh gia: 1[0m

[0;32mI (45606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (47606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (49606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
index:10
[0;32mI (50421) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (50421) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (50421) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (50424) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
index:5
[0;32mI (51916) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (51916) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (51917) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51920) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (52633) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (52633) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (52634) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52636) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (55606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (57606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (59072) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (59173) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (59175) wifi_scan: [0m
[0;32mI (59175) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (59176) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (59178) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59184) wifi_scan: [0m
[0;32mI (59184) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (59191) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59195) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59201) wifi_scan: [0m
[0;32mI (59201) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (59205) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (59210) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59217) wifi_scan: [0m
[0;32mI (59217) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (59221) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (59226) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59232) wifi_scan: [0m
[0;32mI (59233) wifi_scan: BSSID 28:80:A2:8B:BA:F9[0m
[0;32mI (59237) wifi_scan: Not saved wifi network, ssid:Le Khiet[0m
[0;32mI (59242) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59248) wifi_scan: [0m
[0;32mI (59248) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (59252) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (59258) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59264) wifi_scan: [0m
[0;32mI (59265) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (59269) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (59274) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59280) wifi_scan: [0m
[0;32mI (59280) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (59284) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (59290) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59296) wifi_scan: [0m
[0;32mI (59296) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (59300) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (59306) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59312) wifi_scan: [0m
[0;32mI (59312) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (59316) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (59321) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59328) wifi_scan: [0m
[0;32mI (59328) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (59332) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (59337) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59344) wifi_scan: [0m
[0;32mI (59344) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (59348) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (59353) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59360) wifi_scan: [0m
[0;32mI (59360) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (59364) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (59370) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59376) wifi_scan: [0m
[0;32mI (59376) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (59380) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (59386) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59392) wifi_scan: [0m
[0;32mI (59393) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (59396) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (59402) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59408) wifi_scan: [0m
[0;32mI (59408) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (59412) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (59418) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59424) wifi_scan: [0m
[0;32mI (59424) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (59428) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (59433) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59439) wifi_scan: [0m
[0;32mI (59440) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (59444) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (59449) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59455) wifi_scan: [0m
[0;32mI (59456) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (59460) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (59465) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59606) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:1
[0;32mI (60860) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60860) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60861) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60863) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (63607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
index:1
[0;32mI (64771) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64771) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64772) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64774) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (65326) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65326) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65327) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65329) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:1
[0;32mI (65740) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65741) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65741) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65743) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (66846) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66846) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66847) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66849) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:0
[0;32mI (67883) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67883) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67884) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67886) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (68891) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (68891) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (68892) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (68894) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (69570) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (69570) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69571) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69573) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:1
[0;32mI (70462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (70462) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70463) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70465) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (71607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (73607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (75607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (76646) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (76732) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (76834) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (76836) wifi_scan: [0m
[0;32mI (76836) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (76836) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76840) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76846) wifi_scan: [0m
[0;32mI (76846) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (76850) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (76856) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76862) wifi_scan: [0m
[0;32mI (76862) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (76866) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (76871) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76878) wifi_scan: [0m
[0;32mI (76878) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (76882) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (76888) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76894) wifi_scan: [0m
[0;32mI (76894) wifi_scan: BSSID 28:80:A2:8B:BA:F9[0m
[0;32mI (76898) wifi_scan: Not saved wifi network, ssid:Le Khiet[0m
[0;32mI (76903) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76909) wifi_scan: [0m
[0;32mI (76910) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (76914) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (76919) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76925) wifi_scan: [0m
[0;32mI (76926) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (76930) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (76935) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76941) wifi_scan: [0m
[0;32mI (76942) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (76946) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (76951) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76957) wifi_scan: [0m
[0;32mI (76957) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (76961) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (76967) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76973) wifi_scan: [0m
[0;32mI (76973) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (76977) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (76983) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76989) wifi_scan: [0m
[0;32mI (76989) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (76993) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (76998) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77005) wifi_scan: [0m
[0;32mI (77005) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (77009) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (77014) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77021) wifi_scan: [0m
[0;32mI (77021) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (77025) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (77031) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77037) wifi_scan: [0m
[0;32mI (77037) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (77041) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (77047) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77053) wifi_scan: [0m
[0;32mI (77053) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (77057) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (77063) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (79607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:1
[0;32mI (79686) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79686) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (79687) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79689) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (80396) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (80396) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (80397) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (80399) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (83607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (85607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (87607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (89607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (91607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (93607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-40 dBm[0m
[0;32mI (95607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (97607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (99607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (101607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (103607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (105607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (107607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (109607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (111607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (113607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (115607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (117607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (119607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (121607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (123607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (125607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (127607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (129607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (131607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (133607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (135607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (137607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (139607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (141607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (143607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (145607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (147607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (149607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (151607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (153607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (155607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (157607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (159607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (161607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (163607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (165607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (167607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (169607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (171607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (173607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (175607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (177607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (179607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (181607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (183607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (185607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (187607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (189607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (191607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (193607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (195607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (197607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (199607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (201607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (203607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (205607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (207607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (209607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (211607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (213607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (215607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (217607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (219607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (221607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (223607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (225607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (227607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (229607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (231607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (233607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (235607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (237607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (239607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (241607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (243607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (245607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (247607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (249607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (251607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (253607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (255607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (257607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (259607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (261607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (263607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (265607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (267607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (269607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (271607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (273607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (275607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (277607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (279607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (281607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (283607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (285607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (287607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (289607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (291607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (293607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (295607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-41 dBm[0m
[0;32mI (297607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (299607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (301607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (303607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (305607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (307607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (309607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (311607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (313607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (315607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (317607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (319607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (321607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (323607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (325607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (327607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (329607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (331607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (333607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (335607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (337607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (339607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (341607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (343607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (345607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (347607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (349607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (351607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (353607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (355607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (357607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (359607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (361607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (363607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-42 dBm[0m
[0;32mI (365607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-44 dBm[0m
[0;32mI (367607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
[0;32mI (369607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (371607) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-43 dBm[0m
