Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0e0h (1220832) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a108 vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff08 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023215c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  410229fa6...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1696) wifi:mode : null[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1707) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1707) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1708) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1712) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1730) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4673) wifi:flush txq[0m
[0;32mI (4673) wifi:stop sw txq[0m
[0;32mI (4673) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4676) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4676) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;32mI (9578) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (9678) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9681) wifi_scan: [0m
[0;32mI (9681) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9681) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (11598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
[0;33mW (17598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (20918) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20918) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20919) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20921) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (21598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;33mW (23598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23598) RSSI: Not connected to any AP[0m
[0;33mW (25598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25598) RSSI: Not connected to any AP[0m
[0;33mW (27598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27598) RSSI: Not connected to any AP[0m
[0;33mW (29598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29598) RSSI: Not connected to any AP[0m
[0;33mW (31598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31598) RSSI: Not connected to any AP[0m
[0;33mW (33598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33598) RSSI: Not connected to any AP[0m
[0;33mW (35598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35598) RSSI: Not connected to any AP[0m
[0;32mI (37178) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (37178) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (37179) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37182) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37190) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37194) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37239) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37261) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37281) wifi:connected with NamTrung, aid = 34, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (37281) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (37284) wifi:pm start, type: 1[0m

[0;32mI (37286) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (37294) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (37312) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (37598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (38197) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38197) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38447) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (39207) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (39207) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (39209) NVS: Saved wifi credentials successfully![0m
[0;32mI (39213) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (39315) NVS: last index: 0[0m
[0;32mI (39315) NVS: wifi index: 0[0m
[0;32mI (39598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (41598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (43598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (45598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (46326) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (46361) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (46462) NVS: Have a saved wifi network in NVS[0m
[0;32mI (46467) wifi_scan: [0m
[0;32mI (46467) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (46467) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
index:0
[0;32mI (48402) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (48402) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (48402) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (48405) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (51598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (52980) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (55598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (57598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (59598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (59633) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (63598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
esp_wifi_disconnect 
[0;32mI (65221) wifi:state: run -> init (0x0)[0m
[0;32mI (65222) wifi:pm stop, total sleep time: 14760528 us / 27936189 us[0m

[0;32mI (65223) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65229) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (65233) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (65598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65598) RSSI: Not connected to any AP[0m
[0;32mI (66229) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (66239) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (66239) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66240) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67252) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67252) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (67598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67598) RSSI: Not connected to any AP[0m
[0;32mI (68262) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69272) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69272) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (69598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69598) RSSI: Not connected to any AP[0m
[0;32mI (70282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (70282) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (71046) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (71046) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (71046) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (71292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (71292) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (71598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71598) RSSI: Not connected to any AP[0m
[0;32mI (72302) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (72302) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (73312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (73312) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (73598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73598) RSSI: Not connected to any AP[0m
index:0
[0;32mI (75181) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75181) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75182) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75184) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (75598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75598) RSSI: Not connected to any AP[0m
[0;33mW (77598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77598) RSSI: Not connected to any AP[0m
[0;33mW (79598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79598) RSSI: Not connected to any AP[0m
[0;33mW (81599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81601) RSSI: Not connected to any AP[0m
[0;33mW (83601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83601) RSSI: Not connected to any AP[0m
[0;33mW (85601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85601) RSSI: Not connected to any AP[0m
[0;32mI (86236) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (86248) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (86248) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86249) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (86508) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86522) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (86543) wifi:state: assoc -> run (0x10)[0m
[0;32mI (86574) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (86574) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (86604) wifi:pm start, type: 1[0m

[0;32mI (86604) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (86671) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (87262) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (87262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (87629) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (87630) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (88272) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (88272) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (88278) NVS: Saved wifi credentials successfully![0m
[0;32mI (88279) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (88442) NVS: last index: 0[0m
[0;32mI (88442) NVS: wifi index: 0[0m
[0;32mI (89601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (91601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (93601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (94587) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (94691) wifi_scan: [0m
[0;32mI (94692) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (94692) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (97601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (99601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (101601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (103601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (105147) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (105249) NVS: Have a saved wifi network in NVS[0m
[0;32mI (105254) wifi_scan: [0m
[0;32mI (105254) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (105254) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (105601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (107601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (109601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (111601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (113007) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (113109) NVS: Have a saved wifi network in NVS[0m
[0;32mI (113114) wifi_scan: [0m
[0;32mI (113114) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (113114) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (113601) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (114384) wifi:state: run -> init (0x0)[0m
[0;32mI (114386) wifi:pm stop, total sleep time: 8456302 us / 27782385 us[0m

[0;32mI (114387) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (114387) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (114395) wifi:mode : null[0m
[0;32mI (114398) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (114401) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (114458) wifi:flush txq[0m
[0;32mI (114458) wifi:stop sw txq[0m
[0;32mI (114458) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (114928) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (114928) wifi:enable tsf[0m
[0;33mW (115601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115601) RSSI: Not connected to any AP[0m
[0;33mW (117601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117601) RSSI: Not connected to any AP[0m
[0;33mW (119601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119601) RSSI: Not connected to any AP[0m
[0;32mI (119838) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (119944) NVS: Have a saved wifi network in NVS[0m
[0;32mI (119949) wifi_scan: [0m
[0;32mI (119949) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (119949) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (121601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121601) RSSI: Not connected to any AP[0m
[0;33mW (123601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123601) RSSI: Not connected to any AP[0m
[0;33mW (125601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125601) RSSI: Not connected to any AP[0m
[0;33mW (127601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127601) RSSI: Not connected to any AP[0m
[0;33mW (129601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129601) RSSI: Not connected to any AP[0m
[0;33mW (131601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131601) RSSI: Not connected to any AP[0m
[0;33mW (133601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133601) RSSI: Not connected to any AP[0m
[0;33mW (135601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135601) RSSI: Not connected to any AP[0m
[0;33mW (137601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137601) RSSI: Not connected to any AP[0m
[0;33mW (139601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139601) RSSI: Not connected to any AP[0m
[0;33mW (141601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141601) RSSI: Not connected to any AP[0m
[0;33mW (143601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143601) RSSI: Not connected to any AP[0m
[0;33mW (145601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145601) RSSI: Not connected to any AP[0m
[0;33mW (147601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147601) RSSI: Not connected to any AP[0m
[0;33mW (149601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149601) RSSI: Not connected to any AP[0m
[0;33mW (151601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151601) RSSI: Not connected to any AP[0m
[0;33mW (153601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153601) RSSI: Not connected to any AP[0m
[0;33mW (155601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155601) RSSI: Not connected to any AP[0m
[0;33mW (157601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157601) RSSI: Not connected to any AP[0m
[0;33mW (159601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159601) RSSI: Not connected to any AP[0m
[0;33mW (161601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161601) RSSI: Not connected to any AP[0m
[0;33mW (163601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163601) RSSI: Not connected to any AP[0m
[0;33mW (165601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165601) RSSI: Not connected to any AP[0m
[0;33mW (167601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167601) RSSI: Not connected to any AP[0m
[0;33mW (169601) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169601) RSSI: Not connected to any AP[0m
