Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d523ch (873020) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5264 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eb230 vaddr=40374000 size=04de8h ( 19944) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=144380h (1328000) map[0m
[0;32mI (429) esp_image: segment 4: paddr=002343a8 vaddr=40378de8 size=1d464h (119908) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00251814 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (491) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (499) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (504) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (509) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (513) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (531) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (536) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (541) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (553) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (662) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (820) cpu_start: Pro cpu start user code[0m
[0;32mI (820) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (829) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (834) app_init: ELF file SHA256:  b362fc26e...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (876) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (888) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (899) spi_flash: detected chip: generic[0m
[0;32mI (902) spi_flash: flash io: qio[0m
[0;32mI (905) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (931) coexist: coexist rom version e7ae62f[0m
[0;32mI (932) main_task: Started on CPU0[0m
[0;32mI (933) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (938) main_task: Calling app_main()[0m
[0;33mW (950) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1357) GT911: Initialize I2C panel IO[0m
[0;32mI (1357) GT911: Initialize touch controller GT911[0m
[0;33mW (1357) GT911: Unable to initialize the I2C address[0m
[0;32mI (1359) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1362) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1366) example: Install RGB LCD panel driver[0m
[0;32mI (1406) example: Initialize RGB LCD panel[0m
[0;32mI (1408) lv_port: Create LVGL task[0m
[0;32mI (1435) main: Display LVGL demos[0m
[0;32mI (1597) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1598) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1599) wifi:wifi driver task: 3fcd7b40, prio:23, stack:6656, core=0[0m
[0;32mI (1599) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1613) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:W (1599) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1625) wifi:I (1599) main: API task started[0m
[0;32mI (1629) main: Waiting for WiFi...[0m
[0;32mI (1615) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
config NVS flash: enabled
[0;32mI (1639) wifi:I (1639) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
config nano formatting: disabled
[0;32mI (1649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1654) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1658) wifi:Init management short buffer num: 32[0m
[0;32mI (1663) wifi:Init static tx buffer num: 16[0m
[0;32mI (1667) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1670) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1679) wifi:Init static rx buffer num: 16[0m
[0;32mI (1693) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1599) main_task: Returned from app_main()[0m
[0;32mI (1725) wifi_init: rx ba win: 16[0m
[0;32mI (1725) wifi_init: accept mbox: 6[0m
[0;32mI (1725) wifi_init: tcpip mbox: 32[0m
[0;32mI (1725) wifi_init: udp mbox: 6[0m
[0;32mI (1726) wifi_init: tcp mbox: 6[0m
[0;32mI (1729) wifi_init: tcp tx win: 5760[0m
[0;32mI (1732) wifi_init: tcp rx win: 5760[0m
[0;32mI (1735) wifi_init: tcp mss: 1440[0m
[0;32mI (1739) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1744) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1739) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1739) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;33mW (1755) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1758) wifi_init: WiFi IRAM OP enabled[0m
[0;33mW (1764) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1768) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1774) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1786) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1787) wifi:mode : null[0m
[0;32mI (1794) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3622) RSSI: Not connected to any AP[0m
[0;32mI (3632) main: Waiting for WiFi...[0m
[0;32mI (5192) wifi:flush txq[0m
[0;32mI (5192) wifi:stop sw txq[0m
[0;32mI (5192) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5195) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5195) wifi:enable tsf[0m
[0;33mW (5203) wifi:m f probe req l=0[0m

[0;33mW (5622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5622) RSSI: Not connected to any AP[0m
[0;32mI (5632) main: Waiting for WiFi...[0m
[0;33mW (7622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7622) RSSI: Not connected to any AP[0m
[0;32mI (7632) main: Waiting for WiFi...[0m
[0;33mW (9622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9622) RSSI: Not connected to any AP[0m
[0;32mI (9632) main: Waiting for WiFi...[0m
[0;32mI (10103) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10103) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (10209) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10220) wifi_scan: [0m
[0;32mI (10220) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10220) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10344) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10444) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10444) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10444) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10516) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10517) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10520) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10527) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10551) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (10552) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (10555) wifi:pm start, type: 1[0m

[0;32mI (10557) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10565) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10618) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11458) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11458) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-76 dBm[0m
[0;32mI (11624) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11632) main: Waiting for WiFi...[0m
[0;32mI (11647) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (12468) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (12468) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12568) NVS: last index: 4[0m
[0;32mI (12568) NVS: wifi index: 4[0m
[0;33mW (12602) wifi:m f null[0m

[0;32mI (13622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-76 dBm[0m
[Error]	(12.214, +12214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (13632) API_CLIENT: Logging in with email: john@example.com[0m
[1;31mE (13634) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (13640) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (13645) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13650) API_CLIENT: Failed to login: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (13655) main: Login failed, will retry later[0m
[0;32mI (13659) API_CLIENT: Sending heartbeat...[0m
[0;32mI (13664) API_CLIENT: Using predefined API token[0m
[0;33mW (13682) wifi:m f null[0m

[0;33mW (13729) wifi:m f null[0m

[0;33mW (13785) wifi:m f null[0m

[0;33mW (14604) wifi:m f null[0m

[0;33mW (14650) wifi:m f null[0m

[0;33mW (14706) wifi:m f null[0m

[0;32mI (14893) Feedback: diem danh gia: 1[0m

[0;33mW (14971) wifi:mem fail[0m
[0;33mW (15014) wifi:m f null[0m

[0;32mI (15025) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (15025) wifi:mem fail[0m
[0;33mW (15062) wifi:m f null[0m

[0;33mW (15116) wifi:m f null[0m

[0;33mW (15162) wifi:m f null[0m

[0;33mW (15218) wifi:m f null[0m

[0;33mW (15440) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (15440) HTTP_CLIENT: Error response[0m
[1;31mE (15442) API_CLIENT: Failed to send heartbeat: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (15449) API_CLIENT: Storing feedback: service=3, value=1[0m
[0;32mI (15454) API_CLIENT: Using predefined API token[0m
[0;33mW (15469) wifi:m f null[0m

[0;33mW (15526) wifi:m f null[0m

[0;33mW (15572) wifi:m f null[0m

[0;32mI (15628) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-76 dBm[0m
[0;33mW (15628) wifi:m f null[0m

[0;33mW (15646) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (15646) HTTP_CLIENT: Error response[0m
[1;31mE (15648) API_CLIENT: Failed to store feedback: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (17071) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:11, winSize:64[0m
[0;32mI (17629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-79 dBm[0m
[0;32mI (19629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-80 dBm[0m
[0;32mI (21629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-81 dBm[0m
[0;32mI (22867) Feedback: diem danh gia: 2[0m

[0;32mI (23629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-76 dBm[0m
[0;32mI (25629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (25655) API_CLIENT: Sending heartbeat...[0m
[0;32mI (25657) API_CLIENT: Using predefined API token[0m
[1;31mE (25657) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (25659) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (25664) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (25669) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (25675) API_CLIENT: Storing feedback: service=3, value=2[0m
[0;32mI (25681) API_CLIENT: Using predefined API token[0m
[0;33mW (25685) wifi:mem fail[0m
[0;33mW (25709) wifi:m f null[0m

[0;33mW (25766) wifi:m f null[0m

[0;33mW (25791) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (25792) HTTP_CLIENT: Error response[0m
[1;31mE (25794) API_CLIENT: Failed to store feedback: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (27629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (29629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (31629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (33629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (35629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (35800) API_CLIENT: Sending heartbeat...[0m
[0;32mI (35801) API_CLIENT: Using predefined API token[0m
[1;31mE (35801) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (35803) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (35809) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (35814) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (37629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (39629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (41629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (43629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (45629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (45820) API_CLIENT: Sending heartbeat...[0m
[0;32mI (45821) API_CLIENT: Using predefined API token[0m
[1;31mE (45821) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (45823) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (45829) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (45834) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (47629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (49629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (51629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (53629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (55629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (55840) API_CLIENT: Sending heartbeat...[0m
[0;32mI (55841) API_CLIENT: Using predefined API token[0m
[1;31mE (55841) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (55843) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (55849) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (55854) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (57629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (59629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (61629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (63629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (65629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (65860) API_CLIENT: Sending heartbeat...[0m
[0;32mI (65861) API_CLIENT: Using predefined API token[0m
[1;31mE (65861) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (65863) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (65869) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (65874) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (67629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (69629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (71629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (73629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (75629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (75880) API_CLIENT: Sending heartbeat...[0m
[0;32mI (75881) API_CLIENT: Using predefined API token[0m
[1;31mE (75881) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (75883) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (75889) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (75894) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (77629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (79629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (81629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (83629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (85629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (85900) API_CLIENT: Sending heartbeat...[0m
[0;32mI (85901) API_CLIENT: Using predefined API token[0m
[1;31mE (85901) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (85903) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (85909) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (85914) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (87629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (89629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (91629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (93629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (95629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (95920) API_CLIENT: Sending heartbeat...[0m
[0;32mI (95921) API_CLIENT: Using predefined API token[0m
[1;31mE (95921) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (95924) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (95929) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (95934) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (97629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (99629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (101629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (103629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (105629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (105940) API_CLIENT: Sending heartbeat...[0m
[0;32mI (105941) API_CLIENT: Using predefined API token[0m
[1;31mE (105941) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (105944) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (105949) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (105954) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (107629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (109629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (111629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (113629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (115629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (115960) API_CLIENT: Sending heartbeat...[0m
[0;32mI (115961) API_CLIENT: Using predefined API token[0m
[1;31mE (115961) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (115964) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (115969) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (115974) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (117629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (119629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (121629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (123629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (125629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (125980) API_CLIENT: Sending heartbeat...[0m
[0;32mI (125981) API_CLIENT: Using predefined API token[0m
[1;31mE (125981) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (125984) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (125989) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (125994) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (127629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (129629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (131629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (133629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (135629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (136000) API_CLIENT: Sending heartbeat...[0m
[0;32mI (136001) API_CLIENT: Using predefined API token[0m
[1;31mE (136001) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (136004) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (136009) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (136014) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (137629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (139629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (141629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (143629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (145629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (146021) API_CLIENT: Sending heartbeat...[0m
[0;32mI (146022) API_CLIENT: Using predefined API token[0m
[1;31mE (146022) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (146025) transport_base: Failed to open a new connection: 32770[0m
[0;33mW (146030) wifi:m f null[0m
[1;31mE (146031) HTTP_CLIENT: Connection failed, sock < 0[0m

[1;31mE (146037) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (147629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (149629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (151629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (153629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (155629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (156044) API_CLIENT: Sending heartbeat...[0m
[0;32mI (156045) API_CLIENT: Using predefined API token[0m
[1;31mE (156045) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (156048) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (156054) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (156058) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (157629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (159629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (161629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (163629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (165629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (166065) API_CLIENT: Sending heartbeat...[0m
[0;32mI (166067) API_CLIENT: Using predefined API token[0m
[1;31mE (166067) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (166069) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (166075) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (166079) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (167629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (169629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (171629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (173629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (175629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (176086) API_CLIENT: Sending heartbeat...[0m
[0;32mI (176087) API_CLIENT: Using predefined API token[0m
[1;31mE (176087) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (176090) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (176095) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (176100) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (177629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (179629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (181629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (183629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (185629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (186106) API_CLIENT: Sending heartbeat...[0m
[0;32mI (186106) API_CLIENT: Using predefined API token[0m
[1;31mE (186107) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (186110) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (186115) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (186120) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (187629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (189629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (191629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (193629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (195629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (196126) API_CLIENT: Sending heartbeat...[0m
[0;32mI (196127) API_CLIENT: Using predefined API token[0m
[1;31mE (196127) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (196130) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (196135) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (196140) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (197629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (199629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (201629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (203629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (205629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (206147) API_CLIENT: Sending heartbeat...[0m
[0;32mI (206148) API_CLIENT: Using predefined API token[0m
[1;31mE (206148) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (206151) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (206157) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (206161) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (207629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (209629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (211629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (213629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (215629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (216168) API_CLIENT: Sending heartbeat...[0m
[0;32mI (216169) API_CLIENT: Using predefined API token[0m
[1;31mE (216169) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (216172) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (216177) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (216182) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (217629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (219629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (221629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (223629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (224777) Feedback: diem danh gia : 4[0m

[0;32mI (225629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (226188) API_CLIENT: Sending heartbeat...[0m
[0;32mI (226189) API_CLIENT: Using predefined API token[0m
[1;31mE (226189) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (226192) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (226197) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (226202) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (226209) API_CLIENT: Storing feedback: service=3, value=4[0m
[0;32mI (226214) API_CLIENT: Using predefined API token[0m
[0;33mW (226219) wifi:mem fail[0m
[0;33mW (226267) wifi:m f null[0m

[0;33mW (226313) wifi:m f null[0m

[0;33mW (226369) wifi:m f null[0m

[0;33mW (226415) wifi:m f null[0m

[0;33mW (226471) wifi:m f null[0m

[0;33mW (226508) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (226509) HTTP_CLIENT: Error response[0m
[1;31mE (226511) API_CLIENT: Failed to store feedback: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (227629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (229629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (231629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (233629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (235629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (236517) API_CLIENT: Sending heartbeat...[0m
[0;32mI (236518) API_CLIENT: Using predefined API token[0m
[1;31mE (236518) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (236521) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (236527) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (236531) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (237629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (239629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (241629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (243629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (245629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (246538) API_CLIENT: Sending heartbeat...[0m
[0;32mI (246539) API_CLIENT: Using predefined API token[0m
[1;31mE (246539) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (246542) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (246547) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (246552) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (247629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (249629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (251629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (253629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (255629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (256558) API_CLIENT: Sending heartbeat...[0m
[0;32mI (256559) API_CLIENT: Using predefined API token[0m
[1;31mE (256559) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (256562) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (256567) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (256572) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (257629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (259629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (261629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (263629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (265629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (266578) API_CLIENT: Sending heartbeat...[0m
[0;32mI (266579) API_CLIENT: Using predefined API token[0m
[1;31mE (266579) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (266582) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (266588) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (266592) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (267629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (269629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (271629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (273629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (275629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (276599) API_CLIENT: Sending heartbeat...[0m
[0;32mI (276600) API_CLIENT: Using predefined API token[0m
[1;31mE (276600) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (276603) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (276609) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (276613) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (277629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (279629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (281629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (283629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (285629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (286619) API_CLIENT: Sending heartbeat...[0m
[0;32mI (286620) API_CLIENT: Using predefined API token[0m
[0;33mW (286631) wifi:mem fail[0m
[0;33mW (286829) wifi:m f probe req l=0[0m

[0;33mW (287070) wifi:m f probe req l=0[0m

[0;33mW (287311) wifi:m f probe req l=0[0m

[0;33mW (287551) wifi:m f probe req l=0[0m

[0;32mI (287629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;33mW (287792) wifi:m f probe req l=0[0m

[0;33mW (288033) wifi:m f probe req l=0[0m

[0;33mW (288274) wifi:m f probe req l=0[0m

[0;33mW (288514) wifi:m f probe req l=0[0m

[0;33mW (288755) wifi:m f probe req l=0[0m

[0;33mW (288996) wifi:m f probe req l=0[0m

[0;32mI (289629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (291488) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (291488) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;33mW (291491) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[1;31mE (291499) HTTP_CLIENT: Error response[0m
[1;31mE (291502) API_CLIENT: Failed to send heartbeat: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (291589) NVS: Have a saved wifi network in NVS[0m
[0;32mI (291595) wifi_scan: [0m
[0;32mI (291596) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (291596) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;33mW (291598) wifi:m f null[0m

[0;32mI (291629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (293629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (295629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (297629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (299629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (301509) API_CLIENT: Sending heartbeat...[0m
[0;32mI (301510) API_CLIENT: Using predefined API token[0m
[1;31mE (301510) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (301513) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (301518) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (301523) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (301629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (303629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (305629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (307629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (309629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (311529) API_CLIENT: Sending heartbeat...[0m
[0;32mI (311530) API_CLIENT: Using predefined API token[0m
[1;31mE (311530) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (311533) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (311538) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (311543) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (311629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (313629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (315629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (317629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (319629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (321549) API_CLIENT: Sending heartbeat...[0m
[0;32mI (321550) API_CLIENT: Using predefined API token[0m
[1;31mE (321550) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (321553) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (321558) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (321563) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (321629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (323629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (325629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (327629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (329629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (331569) API_CLIENT: Sending heartbeat...[0m
[0;32mI (331570) API_CLIENT: Using predefined API token[0m
[1;31mE (331570) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (331573) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (331578) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (331583) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (331629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (333629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (335629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (337629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (339629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (341590) API_CLIENT: Sending heartbeat...[0m
[0;32mI (341591) API_CLIENT: Using predefined API token[0m
[1;31mE (341591) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (341594) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (341600) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (341604) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (341629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (343629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (345629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (347629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (349629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (351610) API_CLIENT: Sending heartbeat...[0m
[0;32mI (351611) API_CLIENT: Using predefined API token[0m
[1;31mE (351611) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (351614) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (351620) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (351624) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (351629) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (353638) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (355638) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (357638) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (359638) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (361631) API_CLIENT: Sending heartbeat...[0m
[0;32mI (361632) API_CLIENT: Using predefined API token[0m
[1;31mE (361632) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (361635) transport_base: Failed to open a new connection: 32770[0m
[0;32mI (361638) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[1;31mE (361641) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (361653) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (363648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (365648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (367648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (369648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (371648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (371659) API_CLIENT: Sending heartbeat...[0m
[0;32mI (371660) API_CLIENT: Using predefined API token[0m
[1;31mE (371660) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (371663) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (371668) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (371673) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (373648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (375648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (377648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (379648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (381648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (381679) API_CLIENT: Sending heartbeat...[0m
[0;32mI (381680) API_CLIENT: Using predefined API token[0m
[1;31mE (381680) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (381683) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (381688) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (381693) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (383648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (385648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (387648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (389648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (391648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (391699) API_CLIENT: Sending heartbeat...[0m
[0;32mI (391700) API_CLIENT: Using predefined API token[0m
[1;31mE (391700) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (391703) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (391708) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (391713) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (393648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (395648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (397648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (399648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (401648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (401719) API_CLIENT: Sending heartbeat...[0m
[0;32mI (401720) API_CLIENT: Using predefined API token[0m
[1;31mE (401720) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (401723) transport_base: Failed to open a new connection: 32770[0m
[0;33mW (401725) wifi:m f null[0m
[1;31mE (401729) HTTP_CLIENT: Connection failed, sock < 0[0m

[1;31mE (401735) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (403648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (405648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (407648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (409648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (411648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (411742) API_CLIENT: Sending heartbeat...[0m
[0;32mI (411743) API_CLIENT: Using predefined API token[0m
[1;31mE (411743) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (411746) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (411751) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (411756) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (413648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (415648) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
