Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:169:9: warning: unused variable 'msg_id' [-Wunused-variable]
  169 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:168:30: warning: unused variable 'client' [-Wunused-variable]
  168 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23fd00 bytes. Smallest app partition is 0x800000 bytes. 0x5c0300 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 368.5 kbit/s)...
Hash of data verified.
Compressed 2358528 bytes to 1276821...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1c5... (2 %)
Writing at 0x0002da87... (3 %)
Writing at 0x0003b0bb... (5 %)
Writing at 0x00043bce... (6 %)
Writing at 0x0004be80... (7 %)
Writing at 0x00066967... (8 %)
Writing at 0x00084627... (10 %)
Writing at 0x00099c34... (11 %)
Writing at 0x000ac5f9... (12 %)
Writing at 0x000c00b0... (14 %)
Writing at 0x000cc1fb... (15 %)
Writing at 0x000d3ba4... (16 %)
Writing at 0x000dcca6... (17 %)
Writing at 0x000e8df4... (19 %)
Writing at 0x000ef66b... (20 %)
Writing at 0x000f568e... (21 %)
Writing at 0x000fb0f7... (23 %)
Writing at 0x0010148d... (24 %)
Writing at 0x00106ed0... (25 %)
Writing at 0x0010ca41... (26 %)
Writing at 0x00111f1a... (28 %)
Writing at 0x001176d4... (29 %)
Writing at 0x0011cc8c... (30 %)
Writing at 0x0012207d... (32 %)
Writing at 0x0012843e... (33 %)
Writing at 0x0012e0a1... (34 %)
Writing at 0x0013440a... (35 %)
Writing at 0x0013a02c... (37 %)
Writing at 0x0013f948... (38 %)
Writing at 0x00145558... (39 %)
Writing at 0x0014b292... (41 %)
Writing at 0x00150b56... (42 %)
Writing at 0x00156498... (43 %)
Writing at 0x0015bccb... (44 %)
Writing at 0x0016171e... (46 %)
Writing at 0x001674f6... (47 %)
Writing at 0x0016cf4b... (48 %)
Writing at 0x00172bc7... (50 %)
Writing at 0x00177cee... (51 %)
Writing at 0x0017e3cd... (52 %)
Writing at 0x0018343c... (53 %)
Writing at 0x001886fc... (55 %)
Writing at 0x0018d9f9... (56 %)
Writing at 0x00192fc6... (57 %)
Writing at 0x001987b4... (58 %)
Writing at 0x0019deb5... (60 %)
Writing at 0x001a37b3... (61 %)
Writing at 0x001a8b93... (62 %)
Writing at 0x001ae071... (64 %)
Writing at 0x001b36fb... (65 %)
Writing at 0x001b8c0b... (66 %)
Writing at 0x001bde9b... (67 %)
Writing at 0x001c3381... (69 %)
Writing at 0x001c839f... (70 %)
Writing at 0x001cdbb7... (71 %)
Writing at 0x001d3369... (73 %)
Writing at 0x001d8867... (74 %)
Writing at 0x001ddb92... (75 %)
Writing at 0x001e31b7... (76 %)
Writing at 0x001e8e39... (78 %)
Writing at 0x001edee9... (79 %)
Writing at 0x001f307b... (80 %)
Writing at 0x001f8214... (82 %)
Writing at 0x001fd45a... (83 %)
Writing at 0x002024b0... (84 %)
Writing at 0x00207630... (85 %)
Writing at 0x0020cce5... (87 %)
Writing at 0x00212479... (88 %)
Writing at 0x0021846e... (89 %)
Writing at 0x0022253d... (91 %)
Writing at 0x00229560... (92 %)
Writing at 0x0022ecb9... (93 %)
Writing at 0x0023451c... (94 %)
Writing at 0x00239875... (96 %)
Writing at 0x0023f29e... (97 %)
Writing at 0x002451df... (98 %)
Writing at 0x0024a88d... (100 %)
Wrote 2358528 bytes (1276821 compressed) at 0x00010000 in 29.1 seconds (effective 648.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 819.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
