Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=d00dch (852188) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000e0104 vaddr=3fca6300 size=05f34h ( 24372) load[0m
[0;32mI (222) esp_image: segment 2: paddr=000e6040 vaddr=40374000 size=09fd8h ( 40920) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=12b4dch (1225948) map[0m
[0;32mI (413) esp_image: segment 4: paddr=0021b504 vaddr=4037dfd8 size=18274h ( 98932) load[0m
[0;32mI (432) esp_image: segment 5: paddr=00233780 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;33mW (455) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (455) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (462) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (470) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (474) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (478) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (483) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (488) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (492) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (496) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (500) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (505) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (510) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (515) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (520) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (532) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (532) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (533) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (796) cpu_start: Pro cpu start user code[0m
[0;32mI (796) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (796) app_init: Application information:[0m
[0;32mI (796) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (800) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (805) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (810) app_init: ELF file SHA256:  fa7afdba2...[0m
[0;32mI (814) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (818) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (822) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (826) efuse_init: Chip rev:         v0.2[0m
[0;32mI (830) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (836) heap_init: At 3FCB6590 len 00033180 (204 KiB): RAM[0m
[0;32mI (841) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (852) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (857) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (863) esp_psram: Adding pool of 63K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (881) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (887) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (894) coexist: coex firmware version: 831ec70[0m
[0;32mI (907) coexist: coexist rom version e7ae62f[0m
[0;32mI (907) main_task: Started on CPU0[0m
[0;32mI (908) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (925) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (926) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (930) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (934) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (977) BLE_CLIENT: REG_EVT[0m
[0;32mI (978) BLE_CLIENT: ***** SCANNING FOR ESP32-Server *****[0m
[0;33mW (979) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (984) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (995) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1001) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1051) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 0[0m
[0;32mI (1051) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1058) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1081) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1084) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1088) BLE_CLIENT: searched Adv Data Len 17, Scan Response Len 0[0m
[0;32mI (1094) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1105) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 31[0m
[0;32mI (1109) BLE_CLIENT: searched Adv Data Len 29, Scan Response Len 31[0m
[0;32mI (1147) BLE_CLIENT: searched Adv Data Len 20, Scan Response Len 0[0m
[0;32mI (1147) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 0[0m
[0;32mI (1151) BLE_CLIENT: searched Adv Data Len 25, Scan Response Len 0[0m
[0;32mI (1154) BLE_CLIENT: searched Adv Data Len 31, Scan Response Len 9[0m
[0;32mI (1160) BLE_CLIENT: searched Adv Data Len 21, Scan Response Len 0[0m
[0;32mI (1166) BLE_CLIENT: searched Adv Data Len 26, Scan Response Len 20[0m
[0;32mI (1172) BLE_CLIENT: ***** FOUND ESP32-Server - CONNECTING *****[0m
[0;32mI (1177) BLE_CLIENT: connect to the remote device.[0m
[0;32mI (1183) BLE_CLIENT: stop scan successfully[0m
[0;32mI (1253) BLE_CLIENT: ***** CONNECTED TO SERVER *****[0m
[0;32mI (1253) BLE_CLIENT: REMOTE BDA:[0m
[0;32mI (1253) BLE_CLIENT: 10 20 ba 05 9b 9e[0m
[0;32mI (1253) BLE_CLIENT: open success[0m
[0;32mI (1407) GT911: Initialize I2C panel IO[0m
[0;32mI (1407) GT911: Initialize touch controller GT911[0m
[0;33mW (1407) GT911: Unable to initialize the I2C address[0m
[0;32mI (1409) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1412) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1416) example: Install RGB LCD panel driver[0m
[0;32mI (1457) example: Initialize RGB LCD panel[0m
[0;32mI (1460) lv_port: Create LVGL task[0m
[0;32mI (1486) main: Display LVGL demos[0m
[0;32mI (1655) pp: pp rom version: e7ae62f[0m
[0;32mI (1656) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1656) RSSI: Not connected to any AP[0m
[0;32mI (1657) wifi:wifi driver task: 3fce56dc, prio:23, stack:6656, core=0[0m
[0;32mI (1671) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1672) wifi:wifi certification version: v7.0[0m
[0;32mI (1673) wifi:config NVS flash: enabled[0m
[0;32mI (1673) wifi:config nano formatting: disabled[0m
[0;32mI (1677) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1686) wifi:Init management short buffer num: 32[0m
[0;32mI (1691) wifi:Init static tx buffer num: 16[0m
[0;32mI (1695) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1699) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1703) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1707) wifi:Init static rx buffer num: 16[0m
[0;32mI (1711) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1715) wifi_init: rx ba win: 16[0m
[0;32mI (1718) wifi_init: accept mbox: 6[0m
[0;32mI (1716) main_task: Returned from app_main()[0m
[0;32mI (1721) wifi_init: tcpip mbox: 32[0m
[0;32mI (1728) wifi_init: udp mbox: 6[0m
[0;32mI (1731) wifi_init: tcp mbox: 6[0m
[0;32mI (1734) wifi_init: tcp tx win: 5760[0m
[0;32mI (1737) wifi_init: tcp rx win: 5760[0m
[0;32mI (1740) wifi_init: tcp mss: 1440[0m
[0;32mI (1743) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1751) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1758) wifi:mode : null[0m
[0;32mI (1952) BLE_CLIENT: discover service complete conn_id 0[0m
[0;32mI (1953) BLE_CLIENT: SEARCH RES: conn_id = 0 is primary service 1[0m
[0;32mI (1953) BLE_CLIENT: start_handle 40 end_handle 65535 current handle value 40[0m
[0;32mI (1959) BLE_CLIENT: service found[0m
[0;32mI (1962) BLE_CLIENT: UUID16: ff[0m
[0;32mI (1965) BLE_CLIENT: Get service information from remote device[0m
[0;32mI (1971) BLE_CLIENT: ESP_GATTC_SEARCH_CMPL_EVT[0m
[0;32mI (1975) BLE_CLIENT: ESP_GATTC_REG_FOR_NOTIFY_EVT[0m
[1;31mE (1979) BLE_CLIENT: decsr not found[0m
[0;32mI (2002) BLE_CLIENT: ESP_GATTC_CFG_MTU_EVT, Status 0, MTU 500, conn_id 0[0m
[0;33mW (3657) RSSI: Not connected to any AP[0m
[0;33mW (5657) RSSI: Not connected to any AP[0m
[0;33mW (7657) RSSI: Not connected to any AP[0m
[0;32mI (9406) Feedback: diem danh gia: 2[0m

[0;33mW (9657) RSSI: Not connected to any AP[0m
[0;32mI (9716) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (9752) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (9753) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (9753) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;33mW (11657) RSSI: Not connected to any AP[0m
[0;33mW (13657) RSSI: Not connected to any AP[0m
[0;33mW (15657) RSSI: Not connected to any AP[0m
[0;32mI (16933) wifi:flush txq[0m
[0;32mI (16933) wifi:stop sw txq[0m
[0;32mI (16933) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16936) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16936) wifi:enable tsf[0m
[0;33mW (17657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17657) RSSI: Not connected to any AP[0m
[0;33mW (19657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19657) RSSI: Not connected to any AP[0m
[0;33mW (21657) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21657) RSSI: Not connected to any AP[0m
[0;32mI (21840) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21943) NVS: Have a saved wifi network in NVS[0m
[0;32mI (21946) wifi_scan: [0m
[0;32mI (21946) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (21946) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (21948) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21954) wifi_scan: [0m
[0;32mI (21954) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (21958) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (21964) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21970) wifi_scan: [0m
[0;32mI (21970) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (21977) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21981) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21987) wifi_scan: [0m
[0;32mI (21987) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (21991) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (21996) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22003) wifi_scan: [0m
[0;32mI (22003) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22007) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (22013) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22019) wifi_scan: [0m
[0;32mI (22019) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (22023) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (22028) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22034) wifi_scan: [0m
[0;32mI (22035) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (22039) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (22044) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22051) wifi_scan: [0m
[0;32mI (22051) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (22055) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (22060) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22066) wifi_scan: [0m
[0;32mI (22067) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (22071) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (22076) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22082) wifi_scan: [0m
[0;32mI (22083) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (22087) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (22092) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22098) wifi_scan: [0m
[0;32mI (22098) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (22102) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (22107) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22113) wifi_scan: [0m
[0;32mI (22114) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (22118) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (22123) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22129) wifi_scan: [0m
[0;32mI (22130) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (22134) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (22139) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22145) wifi_scan: [0m
[0;32mI (22146) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (22150) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (22155) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22161) wifi_scan: [0m
[0;32mI (22161) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (22165) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (22171) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23010) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (23010) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (23011) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23014) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23018) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23036) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23045) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23106) wifi:connected with NamTrung, aid = 22, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (23107) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (23109) wifi:pm start, type: 1[0m

[0;32mI (23112) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23120) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (23175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23657) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (24029) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24029) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24116) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (24474) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25039) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (25039) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (25139) NVS: last index: 2[0m
[0;32mI (25139) NVS: wifi index: 2[0m
[0;32mI (25657) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (27657) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (28281) Feedback: diem danh gia: 2[0m

[0;32mI (28716) BLE_CLIENT: ***** SENDING MESSAGE: client:2 *****[0m
[0;32mI (28777) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (28778) BLE_CLIENT: Response from server: Server received: client:2[0m
[0;32mI (28778) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (29216) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29657) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (31557) Feedback: diem danh gia: 1[0m

[0;32mI (31657) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[Error]	(30.198, +30198)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (31716) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (31752) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (31753) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (31753) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (33559) Feedback: diem danh gia: 3[0m

[0;32mI (33662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (33716) BLE_CLIENT: ***** SENDING MESSAGE: client:3 *****[0m
[0;32mI (33803) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (33804) BLE_CLIENT: Response from server: Server received: client:3[0m
[0;32mI (33804) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (35258) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (36785) Feedback: diem danh gia : 4[0m

[0;32mI (37662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (37717) BLE_CLIENT: ***** SENDING MESSAGE: client:4 *****[0m
[0;32mI (37777) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (37778) BLE_CLIENT: Response from server: Server received: client:4[0m
[0;32mI (37778) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (39662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (40107) Feedback: diem danh gia: 1[0m

[0;32mI (40717) BLE_CLIENT: ***** SENDING MESSAGE: client:1 *****[0m
[0;32mI (40777) BLE_CLIENT: ***** RECEIVED NOTIFICATION *****[0m
[0;32mI (40777) BLE_CLIENT: Response from server: Server received: client:1[0m
[0;32mI (40778) BLE_CLIENT: ***** MESSAGE SENT SUCCESSFULLY *****[0m
[0;32mI (41402) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (43662) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
