Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220c0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.8 kbit/s)...
Hash of data verified.
Compressed 2236608 bytes to 1196548...
Writing at 0x00010000... (1 %)
Writing at 0x0001d263... (2 %)
Writing at 0x0002d9ea... (4 %)
Writing at 0x00039994... (5 %)
Writing at 0x00042be5... (6 %)
Writing at 0x00049938... (8 %)
Writing at 0x00071b1e... (9 %)
Writing at 0x00084f74... (10 %)
Writing at 0x0009a803... (12 %)
Writing at 0x000ad2b9... (13 %)
Writing at 0x000c0263... (14 %)
Writing at 0x000ca79e... (16 %)
Writing at 0x000d2487... (17 %)
Writing at 0x000db3dd... (18 %)
Writing at 0x000e3c08... (20 %)
Writing at 0x000e94ed... (21 %)
Writing at 0x000ef4fc... (22 %)
Writing at 0x000f52fe... (24 %)
Writing at 0x000fa9bd... (25 %)
Writing at 0x00100337... (27 %)
Writing at 0x00105611... (28 %)
Writing at 0x0010ac7c... (29 %)
Writing at 0x00110bdb... (31 %)
Writing at 0x00116487... (32 %)
Writing at 0x0011c054... (33 %)
Writing at 0x00122134... (35 %)
Writing at 0x00127d1b... (36 %)
Writing at 0x0012dc85... (37 %)
Writing at 0x001334e1... (39 %)
Writing at 0x00138fd6... (40 %)
Writing at 0x0013eaf6... (41 %)
Writing at 0x0014434d... (43 %)
Writing at 0x00149b05... (44 %)
Writing at 0x0014f71a... (45 %)
Writing at 0x001556da... (47 %)
Writing at 0x0015adf5... (48 %)
Writing at 0x00160818... (50 %)
Writing at 0x001662b4... (51 %)
Writing at 0x0016be8c... (52 %)
Writing at 0x001711f8... (54 %)
Writing at 0x00176363... (55 %)
Writing at 0x0017b74c... (56 %)
Writing at 0x00180bc6... (58 %)
Writing at 0x00186670... (59 %)
Writing at 0x0018bc30... (60 %)
Writing at 0x00191554... (62 %)
Writing at 0x001969b6... (63 %)
Writing at 0x0019bda1... (64 %)
Writing at 0x001a0f50... (66 %)
Writing at 0x001a6276... (67 %)
Writing at 0x001abae1... (68 %)
Writing at 0x001b110e... (70 %)
Writing at 0x001b64ec... (71 %)
Writing at 0x001bbabb... (72 %)
Writing at 0x001c191b... (74 %)
Writing at 0x001c6bdf... (75 %)
Writing at 0x001cbe08... (77 %)
Writing at 0x001d0ee4... (78 %)
Writing at 0x001d612a... (79 %)
Writing at 0x001db1d3... (81 %)
Writing at 0x001e030e... (82 %)
Writing at 0x001e5a91... (83 %)
Writing at 0x001eb2b4... (85 %)
Writing at 0x001f2611... (86 %)
Writing at 0x001fc42a... (87 %)
Writing at 0x002020f2... (89 %)
Writing at 0x00207613... (90 %)
Writing at 0x00210c35... (91 %)
Writing at 0x00216118... (93 %)
Writing at 0x0021b2d7... (94 %)
Writing at 0x00220c49... (95 %)
Writing at 0x002269ba... (97 %)
Writing at 0x0022c400... (98 %)
Writing at 0x00231e12... (100 %)
Wrote 2236608 bytes (1196548 compressed) at 0x00010000 in 27.4 seconds (effective 653.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 869.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
