Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13be54h (1293908) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014be7c vaddr=3fc9c900 size=0419ch ( 16796) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7480h (881792) map[0m
[0;32mI (418) esp_image: segment 3: paddr=002274a8 vaddr=3fca0a9c size=01604h (  5636) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228ab4 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024133c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  afee67f5f...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1554) MQTT: Other event id:7[0m
[0;32mI (1555) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[1;31mE (1555) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1565) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1565) wifi:E (1570) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7I (1575) MQTT: MQTT_EVENT_ERROR

[0;32mI (1581) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1581) wifi:I (1586) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1592) MQTT: Last captured errno : 0 (Success)[0m
wifi certification version: v7.0
[0;32mI (1596) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1599) wifi:config NVS flash: enabled[0m
[0;32mI (1606) wifi:config nano formatting: disabled[0m
[0;32mI (1610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1619) wifi:Init management short buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx buffer num: 16[0m
[0;32mI (1628) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1632) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1640) wifi:Init static rx buffer num: 16[0m
[0;32mI (1644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi_init: rx ba win: 16[0m
[0;32mI (1651) wifi_init: accept mbox: 6[0m
[0;32mI (1654) wifi_init: tcpip mbox: 32[0m
[0;32mI (1657) wifi_init: udp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp mbox: 6[0m
[0;32mI (1663) wifi_init: tcp tx win: 5760[0m
[0;32mI (1666) wifi_init: tcp rx win: 5760[0m
[0;32mI (1669) wifi_init: tcp mss: 1440[0m
[0;32mI (1672) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1565) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1691) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1730) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1761) wifi:mode : null[0m
[0;32mI (11603) MQTT: Other event id:7[0m
[1;31mE (11603) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11604) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11606) mqtt_client: Error transport connect[0m
[0;32mI (11610) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11613) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11619) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11623) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11628) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21631) MQTT: Other event id:7[0m
[1;31mE (21631) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21632) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21634) mqtt_client: Error transport connect[0m
[0;32mI (21638) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21641) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21647) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21651) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21655) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (30650) wifi:flush txq[0m
[0;32mI (30650) wifi:stop sw txq[0m
[0;32mI (30650) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (30653) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (30653) wifi:enable tsf[0m
[0;32mI (31659) MQTT: Other event id:7[0m
[1;31mE (31659) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31660) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31662) mqtt_client: Error transport connect[0m
[0;32mI (31666) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31669) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31675) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31679) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31684) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33163) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33163) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (33267) NVS: Have a saved wifi network in NVS[0m
[0;32mI (41687) MQTT: Other event id:7[0m
[1;31mE (41687) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41688) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41690) mqtt_client: Error transport connect[0m
[0;32mI (41694) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41697) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41703) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41707) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41712) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51715) MQTT: Other event id:7[0m
[1;31mE (51715) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51716) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51718) mqtt_client: Error transport connect[0m
[0;32mI (51722) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51725) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (51731) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (51735) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (51740) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:1
[0;32mI (55896) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55897) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55897) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55899) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (57052) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (57053) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57053) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57055) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (57340) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (57340) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57340) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57342) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (57606) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (57606) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57606) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57609) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (57843) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (57843) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57843) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57845) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (58140) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (58141) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58141) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58143) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (58646) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (58647) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58647) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58649) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61743) MQTT: Other event id:7[0m
[1;31mE (61743) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61744) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61746) mqtt_client: Error transport connect[0m
[0;32mI (61750) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61753) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (61759) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (61763) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (61768) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66384) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (66395) wifi:flush txq[0m
[0;32mI (66395) wifi:stop sw txq[0m
[0;32mI (66395) wifi:lmac stop hw txq[0m
[0;32mI (66396) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (66396) wifi:enable tsf[0m
[0;32mI (66399) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (66406) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66411) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66425) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (66431) wifi:state: assoc -> run (0x10)[0m
[0;32mI (66452) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (66453) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (66456) wifi:pm start, type: 1[0m

[0;32mI (66457) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (66466) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (66474) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (66475) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (66903) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66903) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67506) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (67822) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:15, winSize:64[0m
[0;32mI (68413) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (68413) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (68419) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (68420) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (68520) NVS: last index: -1[0m
[0;32mI (68520) NVS: wifi index: 2[0m
[0;32mI (71210) wifi:state: run -> init (0x0)[0m
[0;32mI (71211) wifi:pm stop, total sleep time: 3260360 us / 4753597 us[0m

[0;32mI (71211) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (71212) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71219) wifi:mode : null[0m
[0;32mI (71222) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (71226) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (71262) wifi:flush txq[0m
[0;32mI (71262) wifi:stop sw txq[0m
[0;32mI (71262) wifi:lmac stop hw txq[0m
[0;33mW (71386) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (71719) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (71719) wifi:enable tsf[0m
[0;32mI (71771) MQTT: Other event id:7[0m
[1;31mE (71772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (71773) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71774) mqtt_client: Error transport connect[0m
[0;32mI (71778) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71781) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (71787) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71791) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71796) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74233) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (74233) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (74339) wifi_scan: [0m
[0;32mI (74339) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (74339) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (74344) wifi_scan: [0m
[0;32mI (74344) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (74349) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74364) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (74369) wifi_scan: [0m
[0;32mI (74369) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (74369) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (74376) wifi:flush txq[0m
[0;32mI (74376) wifi:stop sw txq[0m
[0;32mI (74377) wifi:lmac stop hw txq[0m
[0;32mI (74381) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (74384) wifi:enable tsf[0m
[0;32mI (74388) WiFi Sta: GET: SSID:NamTrung, password:061002aK[0m
[0;32mI (74492) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74492) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74498) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (74510) wifi:state: assoc -> run (0x10)[0m
[0;32mI (74891) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74891) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76401) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76401) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77521) wifi:state: run -> init (0xf00)[0m
[0;32mI (77522) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77522) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (77525) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (77911) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77911) WiFi Sta: Retrying to connect to the AP[0m
index:3
[0;32mI (78001) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (78001) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78002) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78004) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79421) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79421) WiFi Sta: Retrying to connect to the AP[0m
index:8
[0;32mI (79600) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (79600) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (79601) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79604) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (80931) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80931) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81799) MQTT: Other event id:7[0m
[1;31mE (81799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81800) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81802) mqtt_client: Error transport connect[0m
[0;32mI (81806) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81809) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81815) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81819) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81823) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (82441) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (82441) WiFi Sta: Failed to connect to SSID:NamTrung, password:061002aK[0m
index:0
[0;32mI (83647) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (83648) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83648) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83650) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91827) MQTT: Other event id:7[0m
[1;31mE (91828) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (91828) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (91830) mqtt_client: Error transport connect[0m
[0;32mI (91835) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91837) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (91843) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91847) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (91852) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (94181) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (94183) wifi:flush txq[0m
[0;32mI (94183) wifi:stop sw txq[0m
[0;32mI (94183) wifi:lmac stop hw txq[0m
[0;32mI (94185) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (94188) wifi:enable tsf[0m
[0;32mI (94192) WiFi Sta: GET: SSID:NamTrung, password:061002aK[0m
[0;32mI (94199) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94203) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94214) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (94318) wifi:state: assoc -> run (0x10)[0m
[0;32mI (94696) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (94696) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97320) wifi:state: run -> init (0xf00)[0m
[0;32mI (97322) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (97323) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (97325) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (97716) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97716) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99226) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99226) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100736) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100736) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101855) MQTT: Other event id:7[0m
[1;31mE (101855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (101856) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101858) mqtt_client: Error transport connect[0m
[0;32mI (101863) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (101866) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (101871) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (101876) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (101880) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (102246) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102246) WiFi Sta: Failed to connect to SSID:NamTrung, password:061002aK[0m
index:2
[0;32mI (103474) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103475) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103475) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103478) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111884) MQTT: Other event id:7[0m
[1;31mE (111885) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (111885) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (111887) mqtt_client: Error transport connect[0m
[0;32mI (111892) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111895) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (111900) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (111905) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (111909) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (112466) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (112480) wifi:flush txq[0m
[0;32mI (112480) wifi:stop sw txq[0m
[0;32mI (112481) wifi:lmac stop hw txq[0m
[0;32mI (112482) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (112482) wifi:enable tsf[0m
[0;32mI (112485) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (112575) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112576) wifi:state: init -> auth (0xb0)[0m
[0;32mI (112579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (112587) wifi:state: assoc -> run (0x10)[0m
[0;32mI (112608) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (112608) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (112611) wifi:pm start, type: 1[0m

[0;32mI (112613) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (112622) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (112658) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (112989) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (112989) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (113645) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (114499) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (114499) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (114505) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (114506) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (114607) NVS: last index: 0[0m
[0;32mI (114607) NVS: wifi index: 2[0m
[0;32mI (114724) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (116660) wifi:state: run -> init (0x0)[0m
[0;32mI (116661) wifi:pm stop, total sleep time: 2938795 us / 4047921 us[0m

[0;32mI (116661) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (116662) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116670) wifi:mode : null[0m
[0;32mI (116673) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (116676) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (116713) wifi:flush txq[0m
[0;32mI (116713) wifi:stop sw txq[0m
[0;32mI (116713) wifi:lmac stop hw txq[0m
[0;33mW (116791) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (117154) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (117154) wifi:enable tsf[0m
[0;32mI (119666) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (119666) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (119787) NVS: Have a saved wifi network in NVS[0m
[0;32mI (119791) wifi_scan: [0m
[0;32mI (119791) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (119791) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (119795) wifi_scan: [0m
[0;32mI (119795) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (119802) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (119817) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (119818) wifi_scan: [0m
[0;32mI (119818) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (119818) wifi:I (119822) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
flush txq
[0;32mI (119828) wifi:stop sw txq[0m
[0;32mI (119830) wifi:lmac stop hw txq[0m
[0;32mI (119834) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (119838) wifi:enable tsf[0m
[0;32mI (119842) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (119848) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (119853) wifi:state: init -> auth (0xb0)[0m
[0;32mI (119865) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (119876) wifi:state: assoc -> run (0x10)[0m
[0;32mI (119890) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (119890) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (119893) wifi:pm start, type: 1[0m

[0;32mI (119895) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (119904) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (119929) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (120346) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (120346) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (120949) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (121584) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (121856) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (121856) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (121913) MQTT: Other event id:7[0m
[0;32mI (121929) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (121931) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (121936) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8754, return code=0x00 [0m
[0;32mI (121939) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64024, return code=0x00 [0m
[0;32mI (121964) NVS: last index: 11[0m
[0;32mI (121964) NVS: wifi index: 11[0m
[0;32mI (122170) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36687, return code=0x00 [0m
index:3
[0;32mI (122691) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (122691) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (122691) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (122694) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (124042) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (124042) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (124042) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (124045) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (125868) wifi:bcn_timeout,ap_probe_send_start[0m
index:1
[0;32mI (127176) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (127177) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (127178) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127180) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (128378) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (128379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128379) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (129174) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (129175) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (129175) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (129179) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:6
[0;32mI (129856) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (129856) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (129856) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129859) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (130327) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (130328) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (130328) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (130331) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (131313) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (131313) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (131313) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (131317) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:4
[0;32mI (131781) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (131782) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (131782) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (131786) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (131909) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138156) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (144505) wifi:bcn_timeout,ap_probe_send_start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13be54h (1293908) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014be7c vaddr=3fc9c900 size=0419ch ( 16796) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7480h (881792) map[0m
[0;32mI (418) esp_image: segment 3: paddr=002274a8 vaddr=3fca0a9c size=01604h (  5636) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228ab4 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024133c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  afee67f5f...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1554) MQTT: Other event id:7[0m
[0;32mI (1555) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[1;31mE (1555) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1565) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1565) wifi:E (1570) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7I (1575) MQTT: MQTT_EVENT_ERROR

[0;32mI (1581) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1581) wifi:I (1586) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1592) MQTT: Last captured errno : 0 (Success)[0m
wifi certification version: v7.0
[0;32mI (1596) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1599) wifi:config NVS flash: enabled[0m
[0;32mI (1606) wifi:config nano formatting: disabled[0m
[0;32mI (1611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1616) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1619) wifi:Init management short buffer num: 32[0m
[0;32mI (1624) wifi:Init static tx buffer num: 16[0m
[0;32mI (1628) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1632) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1640) wifi:Init static rx buffer num: 16[0m
[0;32mI (1644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi_init: rx ba win: 16[0m
[0;32mI (1651) wifi_init: accept mbox: 6[0m
[0;32mI (1654) wifi_init: tcpip mbox: 32[0m
[0;32mI (1657) wifi_init: udp mbox: 6[0m
[0;32mI (1660) wifi_init: tcp mbox: 6[0m
[0;32mI (1663) wifi_init: tcp tx win: 5760[0m
[0;32mI (1666) wifi_init: tcp rx win: 5760[0m
[0;32mI (1669) wifi_init: tcp mss: 1440[0m
[0;32mI (1672) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1565) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1691) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1730) wifi:mode : null[0m
[0;32mI (4463) wifi:flush txq[0m
[0;32mI (4463) wifi:stop sw txq[0m
[0;32mI (4463) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4466) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4466) wifi:enable tsf[0m
[0;32mI (6971) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6971) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (7074) NVS: Have a saved wifi network in NVS[0m
[0;32mI (7076) wifi_scan: [0m
[0;32mI (7076) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (7077) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (7082) wifi_scan: [0m
[0;32mI (7082) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (7088) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (7102) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (7104) wifi:flush txq[0m
[0;32mI (7104) wifi:stop sw txq[0m
[0;32mI (7104) wifi:lmac stop hw txq[0m
[0;32mI (7105) wifi_scan: [0m
[0;32mI (7107) wifi:I (7107) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
mode : sta (10:20:ba:05:9b:9c)I (7115) wifi_scan: BSSID 10:5F:02:75:32:0E

[0;32mI (7122) wifi:enable tsf[0m
[0;32mI (7126) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (7132) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7146) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7154) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7194) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (7195) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (7197) wifi:pm start, type: 1[0m

[0;32mI (7199) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7207) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (7216) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (7280) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7630) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (7630) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8236) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (8623) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (9140) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (9140) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (9247) NVS: last index: 10[0m
[0;32mI (9247) NVS: wifi index: 10[0m
[0;32mI (11603) MQTT: Other event id:7[0m
[0;32mI (11626) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11633) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11637) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24364, return code=0x00 [0m
[0;32mI (11640) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33984, return code=0x00 [0m
[0;32mI (11858) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3047, return code=0x00 [0m
index:0
[0;32mI (13019) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13020) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13020) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13022) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13220) wifi:bcn_timeout,ap_probe_send_start[0m
index:1
[0;32mI (14078) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14078) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14078) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14080) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (14576) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14576) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14576) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14579) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (15649) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (15650) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (15650) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (15653) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
index:3
[0;32mI (16118) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (16118) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16118) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16120) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (16413) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (16413) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16413) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16416) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (16678) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (16679) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16679) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16681) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (16916) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (16916) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16916) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16919) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (17450) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17450) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17450) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17453) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (18048) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (18048) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18048) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18051) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19261) wifi:bcn_timeout,ap_probe_send_start[0m
index:0
[0;32mI (19797) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19797) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19797) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19800) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (20571) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20571) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20571) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20574) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (20982) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20982) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20982) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20984) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25917) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (31959) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38512) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44554) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50596) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57252) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (63396) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (69847) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (75889) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81930) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (88074) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94218) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (100874) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107223) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113572) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (120228) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (126270) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132517) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138660) wifi:bcn_timeout,ap_probe_send_start[0m
