Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1d0h (1221072) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a1f8 vaddr=3fca6584 size=05d20h ( 23840) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff20 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232174 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  ab8ffc698...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F8 len 00033118 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f40, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1648) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1670) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1681) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;32mI (5853) wifi:flush txq[0m
[0;32mI (5853) wifi:stop sw txq[0m
[0;32mI (5853) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5856) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5856) wifi:enable tsf[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (10763) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10885) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10888) wifi_scan: [0m
[0;32mI (10888) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10888) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10890) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10896) wifi_scan: [0m
[0;32mI (10896) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10900) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10906) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10912) wifi_scan: [0m
[0;32mI (10912) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10919) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10923) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10929) wifi_scan: [0m
[0;32mI (10929) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10933) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10939) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10945) wifi_scan: [0m
[0;32mI (10945) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10949) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10955) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10961) wifi_scan: [0m
[0;32mI (10961) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10965) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10970) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10976) wifi_scan: [0m
[0;32mI (10977) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10981) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10986) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10992) wifi_scan: [0m
[0;32mI (10992) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10996) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (11002) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11008) wifi_scan: [0m
[0;32mI (11008) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (11012) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (11018) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11024) wifi_scan: [0m
[0;32mI (11025) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (11029) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (11034) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11040) wifi_scan: [0m
[0;32mI (11041) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (11045) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (11050) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11056) wifi_scan: [0m
[0;32mI (11057) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11061) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11066) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11072) wifi_scan: [0m
[0;32mI (11072) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11076) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11082) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11088) wifi_scan: [0m
[0;32mI (11088) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (11092) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (11098) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11104) wifi_scan: [0m
[0;32mI (11104) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11108) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (11113) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11119) wifi_scan: [0m
[0;32mI (11120) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (11124) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (11129) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;32mI (11953) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (11954) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11954) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11957) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11959) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11970) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11981) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11987) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12008) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (12008) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (12010) wifi:pm start, type: 1[0m

[0;32mI (12013) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12021) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12095) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12972) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12972) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13088) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (13982) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13982) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (14084) NVS: last index: 2[0m
[0;32mI (14084) NVS: wifi index: 2[0m
index:2
[0;32mI (14904) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14904) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14905) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14907) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (17600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (20863) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20989) NVS: Have a saved wifi network in NVS[0m
[0;32mI (20992) wifi_scan: [0m
[0;32mI (20992) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20992) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20995) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21001) wifi_scan: [0m
[0;32mI (21001) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (21005) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (21011) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21018) wifi_scan: [0m
[0;32mI (21018) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21022) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (21027) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21033) wifi_scan: [0m
[0;32mI (21034) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21037) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (21043) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21049) wifi_scan: [0m
[0;32mI (21050) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (21054) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (21058) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21065) wifi_scan: [0m
[0;32mI (21065) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (21069) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (21074) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21081) wifi_scan: [0m
[0;32mI (21081) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (21085) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (21090) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21097) wifi_scan: [0m
[0;32mI (21097) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (21101) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (21106) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21112) wifi_scan: [0m
[0;32mI (21112) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (21117) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (21122) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21128) wifi_scan: [0m
[0;32mI (21128) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (21132) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (21138) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21144) wifi_scan: [0m
[0;32mI (21144) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (21148) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (21154) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21160) wifi_scan: [0m
[0;32mI (21160) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (21164) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (21170) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21176) wifi_scan: [0m
[0;32mI (21176) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (21180) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (21185) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21191) wifi_scan: [0m
[0;32mI (21191) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (21195) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (21201) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21207) wifi_scan: [0m
[0;32mI (21207) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (21211) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (21217) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21223) wifi_scan: [0m
[0;32mI (21223) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (21227) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (21233) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21239) wifi_scan: [0m
[0;32mI (21240) wifi_scan: BSSID E8:43:68:7B:AF:44[0m
[0;32mI (21243) wifi_scan: Not saved wifi network, ssid:test wifi1[0m
[0;32mI (21249) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (23207) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23207) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23207) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23210) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (25343) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (25343) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25343) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25346) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:0
[0;32mI (25918) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (25918) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25919) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25921) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (26391) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (26391) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26392) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26394) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (26837) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (26837) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26838) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26840) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:2
[0;32mI (28002) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28002) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28003) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28005) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (28558) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28558) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28559) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28561) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (28973) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (28973) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (28974) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28976) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (29358) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (29358) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (29359) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (29362) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (29600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:6
[0;32mI (29684) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (29684) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (29684) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29687) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (33600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (37600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (38623) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (38727) NVS: Have a saved wifi network in NVS[0m
[0;32mI (38730) wifi_scan: [0m
[0;32mI (38730) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38730) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (38732) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38738) wifi_scan: [0m
[0;32mI (38738) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38742) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (38748) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38754) wifi_scan: [0m
[0;32mI (38754) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (38761) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38765) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38771) wifi_scan: [0m
[0;32mI (38772) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (38775) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (38781) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38787) wifi_scan: [0m
[0;32mI (38788) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (38792) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (38796) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38803) wifi_scan: [0m
[0;32mI (38803) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (38807) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (38812) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38819) wifi_scan: [0m
[0;32mI (38819) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (38823) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (38828) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38835) wifi_scan: [0m
[0;32mI (38835) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (38839) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (38844) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38850) wifi_scan: [0m
[0;32mI (38850) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (38854) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (38860) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38866) wifi_scan: [0m
[0;32mI (38866) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (38870) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (38876) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38882) wifi_scan: [0m
[0;32mI (38882) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (38886) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (38892) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38898) wifi_scan: [0m
[0;32mI (38898) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (38902) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (38908) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38914) wifi_scan: [0m
[0;32mI (38915) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (38919) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (38924) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38930) wifi_scan: [0m
[0;32mI (38931) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (38935) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (38940) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38946) wifi_scan: [0m
[0;32mI (38946) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (38950) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (38956) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38962) wifi_scan: [0m
[0;32mI (38962) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (38966) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (38972) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (39600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:1
[0;32mI (40347) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40347) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40348) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40350) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (41409) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41409) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41410) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41412) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:1
[0;32mI (42186) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42186) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42187) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42189) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (43188) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (43188) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43189) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43191) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
index:1
[0;32mI (44076) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44076) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44077) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44079) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:2
[0;32mI (46346) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (46346) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46346) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46349) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
index:2
[0;32mI (49080) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49080) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49081) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49083) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:2
[0;32mI (49949) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49949) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (49950) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49952) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (53600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (55600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (56463) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (56584) NVS: Have a saved wifi network in NVS[0m
[0;32mI (56587) wifi_scan: [0m
[0;32mI (56587) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (56587) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56590) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56596) wifi_scan: [0m
[0;32mI (56597) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (56601) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (56606) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56613) wifi_scan: [0m
[0;32mI (56613) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (56617) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (56622) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56628) wifi_scan: [0m
[0;32mI (56629) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (56632) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (56638) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56645) wifi_scan: [0m
[0;32mI (56645) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (56649) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (56654) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56660) wifi_scan: [0m
[0;32mI (56660) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (56664) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (56670) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56676) wifi_scan: [0m
[0;32mI (56676) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (56680) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (56686) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56692) wifi_scan: [0m
[0;32mI (56692) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (56696) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (56701) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56708) wifi_scan: [0m
[0;32mI (56708) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (56712) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (56717) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56724) wifi_scan: [0m
[0;32mI (56724) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (56728) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (56734) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56740) wifi_scan: [0m
[0;32mI (56740) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (56744) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (56750) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56756) wifi_scan: [0m
[0;32mI (56756) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (56760) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (56765) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56772) wifi_scan: [0m
[0;32mI (56772) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (56776) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (56782) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56788) wifi_scan: [0m
[0;32mI (56788) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (56792) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (56798) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56804) wifi_scan: [0m
[0;32mI (56804) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (56808) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (56813) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (56819) wifi_scan: [0m
[0;32mI (56820) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (56824) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (56829) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (57600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (58383) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (58383) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58384) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58386) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (67173) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67292) NVS: Have a saved wifi network in NVS[0m
[0;32mI (67295) wifi_scan: [0m
[0;32mI (67295) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (67295) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67298) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67304) wifi_scan: [0m
[0;32mI (67305) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67308) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67314) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67321) wifi_scan: [0m
[0;32mI (67321) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (67325) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67330) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67337) wifi_scan: [0m
[0;32mI (67337) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67341) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67346) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67352) wifi_scan: [0m
[0;32mI (67353) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (67356) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (67361) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67368) wifi_scan: [0m
[0;32mI (67368) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (67372) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (67377) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67384) wifi_scan: [0m
[0;32mI (67384) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (67388) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (67393) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67400) wifi_scan: [0m
[0;32mI (67400) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (67404) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (67409) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67415) wifi_scan: [0m
[0;32mI (67416) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (67419) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (67425) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67431) wifi_scan: [0m
[0;32mI (67431) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (67435) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (67441) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67448) wifi_scan: [0m
[0;32mI (67448) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (67452) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (67457) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67463) wifi_scan: [0m
[0;32mI (67464) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (67468) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (67473) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67480) wifi_scan: [0m
[0;32mI (67480) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (67484) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67489) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67495) wifi_scan: [0m
[0;32mI (67495) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (67499) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67505) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67511) wifi_scan: [0m
[0;32mI (67512) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (67515) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (67521) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67527) wifi_scan: [0m
[0;32mI (67527) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (67531) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (67537) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67543) wifi_scan: [0m
[0;32mI (67544) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (67547) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (67553) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (69600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (75600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (77600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (79600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (85600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (87600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (89600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (91600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (93097) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (93097) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93098) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93100) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:0
[0;32mI (94777) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (94777) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94777) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94780) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (95328) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (95328) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (95328) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95331) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:2
[0;32mI (95712) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (95712) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (95713) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95715) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (95978) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (95978) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (95979) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95981) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (99600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (101600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (103600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (105600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (107600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (109600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (111600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (113600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (115600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (117600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (118276) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (119600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (121600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (123600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (125600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (127600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (129600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (131600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (133600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (134983) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (135084) NVS: Have a saved wifi network in NVS[0m
[0;32mI (135087) wifi_scan: [0m
[0;32mI (135087) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (135087) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (135089) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135095) wifi_scan: [0m
[0;32mI (135096) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (135100) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (135105) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135112) wifi_scan: [0m
[0;32mI (135112) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (135119) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135123) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135130) wifi_scan: [0m
[0;32mI (135130) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (135134) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (135139) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135146) wifi_scan: [0m
[0;32mI (135146) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (135150) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (135156) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135162) wifi_scan: [0m
[0;32mI (135162) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (135166) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (135171) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135178) wifi_scan: [0m
[0;32mI (135178) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (135182) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (135188) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135194) wifi_scan: [0m
[0;32mI (135195) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (135198) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (135204) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135210) wifi_scan: [0m
[0;32mI (135210) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (135215) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (135220) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135226) wifi_scan: [0m
[0;32mI (135227) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (135231) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (135236) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135242) wifi_scan: [0m
[0;32mI (135243) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (135247) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (135253) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135259) wifi_scan: [0m
[0;32mI (135260) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (135264) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (135269) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135276) wifi_scan: [0m
[0;32mI (135276) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (135280) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (135285) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135292) wifi_scan: [0m
[0;32mI (135292) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (135296) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (135302) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135308) wifi_scan: [0m
[0;32mI (135309) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (135313) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (135318) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135325) wifi_scan: [0m
[0;32mI (135325) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (135329) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (135334) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135341) wifi_scan: [0m
[0;32mI (135341) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (135345) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (135350) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135357) wifi_scan: [0m
[0;32mI (135357) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (135361) wifi_scan: Not saved wifi network, ssid:FPT Telecom-D62E[0m
[0;32mI (135367) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (135600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
index:1
[0;32mI (136357) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (136357) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (136357) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (136360) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (137485) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (137485) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (137486) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (137488) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (137600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
index:1
[0;32mI (138402) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (138402) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (138403) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138405) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (138842) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (138842) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (138843) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (138845) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (139257) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (139257) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (139258) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (139260) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (139600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (141600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (143600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:2
[0;32mI (143963) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (143963) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (143963) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (143966) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (145108) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (145108) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (145109) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145111) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (145600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
index:2
[0;32mI (146115) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146115) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146116) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146118) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (146463) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146463) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146464) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146466) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (146818) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (146818) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146819) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146821) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (147176) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (147176) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (147177) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147179) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:2
[0;32mI (148040) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148040) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (148041) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (148043) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (148662) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148662) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (148663) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (148665) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (149014) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (149014) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149015) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149017) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (149461) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (149461) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149462) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149464) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
index:1
[0;32mI (150085) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (150085) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (150086) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (150088) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (150589) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (150589) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (150590) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (150592) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (151092) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (151092) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151092) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151095) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:2
[0;32mI (151807) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (151807) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151808) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151810) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (153600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (155600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (157600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (158819) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (158819) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (158820) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (158822) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (159579) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (159579) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (159580) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159582) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:0
[0;32mI (159870) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (159871) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (159871) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159874) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (160168) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (160168) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (160168) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160171) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (163600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (165600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (167600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (169600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (171600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (173600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (175600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (177600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (179600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (181600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (183600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (185600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (187600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (189600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (191600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (193600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (195600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (197600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (199600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (201600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (203600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (205600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (207600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (209600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (211600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (213600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (215600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (217600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (219600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (221600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (223600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (225600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (227600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (229600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (231600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (233600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (235600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (237600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (239600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (241600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (243600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (245600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (247600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (249600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (251600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (253600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (255600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (257600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (259600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (261600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (263600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (265600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (267600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (269600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (271600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (273600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (275600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (277600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (279600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (281600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (283600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (285600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (287600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (289600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (291600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (293600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (295600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (297600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (299600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (301600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (303600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (305600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (307600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (309600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (311600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (313600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (315600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (317600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (319600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (319703) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (319805) NVS: Have a saved wifi network in NVS[0m
[0;32mI (319808) wifi_scan: [0m
[0;32mI (319808) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (319808) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319811) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319818) wifi_scan: [0m
[0;32mI (319818) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (319822) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (319828) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319834) wifi_scan: [0m
[0;32mI (319834) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (319839) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (319844) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319850) wifi_scan: [0m
[0;32mI (319851) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (319855) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (319860) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319867) wifi_scan: [0m
[0;32mI (319867) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (319871) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (319877) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319883) wifi_scan: [0m
[0;32mI (319883) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (319887) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (319893) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319899) wifi_scan: [0m
[0;32mI (319899) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (319903) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (319908) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319915) wifi_scan: [0m
[0;32mI (319915) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (319919) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (319925) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319931) wifi_scan: [0m
[0;32mI (319931) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (319935) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (319941) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319947) wifi_scan: [0m
[0;32mI (319948) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (319952) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (319957) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319963) wifi_scan: [0m
[0;32mI (319964) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (319968) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (319974) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319980) wifi_scan: [0m
[0;32mI (319981) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (319985) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (319990) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (319996) wifi_scan: [0m
[0;32mI (319997) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (320001) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (320007) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (320013) wifi_scan: [0m
[0;32mI (320013) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (320017) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (320023) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (320029) wifi_scan: [0m
[0;32mI (320030) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (320034) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (320039) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (320045) wifi_scan: [0m
[0;32mI (320046) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (320050) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (320055) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (320061) wifi_scan: [0m
[0;32mI (320061) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (320065) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (320071) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (320078) wifi_scan: [0m
[0;32mI (320078) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (320082) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (320087) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
index:0
[0;32mI (320762) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (320762) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (320763) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (320765) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (321600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:1
[0;32mI (323573) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (323573) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (323574) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (323576) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (323600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
index:2
[0;32mI (324352) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (324352) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (324353) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (324355) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (325600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:2
[0;32mI (326773) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (326773) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (326773) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (326776) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (327600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
index:3
[0;32mI (328605) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (328605) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (328606) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (328608) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (329184) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (329184) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (329185) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (329188) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (329600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:3
[0;32mI (329658) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (329658) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (329659) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (329661) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (329953) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (329953) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (329954) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (329956) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (330370) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (330370) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (330371) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (330373) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (331595) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (331596) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (331596) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (331599) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (331600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
index:2
[0;32mI (332060) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (332060) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (332061) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (332063) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (332535) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (332535) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (332536) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (332538) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (333459) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (333459) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (333460) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (333462) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (333611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
index:2
[0;32mI (335407) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (335407) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (335408) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (335410) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (335611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
index:0
[0;32mI (335887) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (335888) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (335888) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (335891) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (336212) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (336212) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (336213) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (336215) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (336478) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (336478) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (336479) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (336481) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (336685) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (336685) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (336686) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (336688) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (336893) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (336893) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (336894) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (336897) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (337130) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (337130) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (337131) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (337133) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (337338) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (337338) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (337339) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (337341) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (337611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
index:1
[0;32mI (337753) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (337753) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (337754) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (337756) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (339611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (341611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (343611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (345611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (347611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (349611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (351611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (353611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (355611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (357611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (359611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (361611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (363611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (365611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (367611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (369611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (371611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (373611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (375611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (377611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (379611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (381611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (383611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (385611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (387611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (389611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (391611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (393611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (395611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (397611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (399611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (401611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (403611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (405611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (407611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (409611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (411611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (413611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (415611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (417611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (419611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (421611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (423611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (425611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (427611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (429611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (431611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (433611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (435611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (437611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (439611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (441611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (443611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
