Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x129200 bytes. Smallest app partition is 0x800000 bytes. 0x6d6e00 bytes (85%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00139fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 1217024 bytes to 798322...
Writing at 0x00010000... (2 %)
Writing at 0x0001cacc... (4 %)
Writing at 0x00028ebd... (6 %)
Writing at 0x00030da3... (8 %)
Writing at 0x0003a615... (10 %)
Writing at 0x00043544... (12 %)
Writing at 0x0004d243... (14 %)
Writing at 0x0005299f... (16 %)
Writing at 0x000583b5... (18 %)
Writing at 0x0005dece... (20 %)
Writing at 0x0006371c... (22 %)
Writing at 0x00068fbb... (24 %)
Writing at 0x0006e010... (26 %)
Writing at 0x0007324f... (28 %)
Writing at 0x00078649... (30 %)
Writing at 0x0007ed9a... (32 %)
Writing at 0x000840af... (34 %)
Writing at 0x00089307... (36 %)
Writing at 0x0008ed64... (38 %)
Writing at 0x00094426... (40 %)
Writing at 0x00099c64... (42 %)
Writing at 0x0009ef15... (44 %)
Writing at 0x000a4486... (46 %)
Writing at 0x000a9a77... (48 %)
Writing at 0x000aeeee... (51 %)
Writing at 0x000b41a8... (53 %)
Writing at 0x000b958a... (55 %)
Writing at 0x000be4c6... (57 %)
Writing at 0x000c3d61... (59 %)
Writing at 0x000c948d... (61 %)
Writing at 0x000ceaa6... (63 %)
Writing at 0x000d3f81... (65 %)
Writing at 0x000d9b87... (67 %)
Writing at 0x000df22e... (69 %)
Writing at 0x000e4277... (71 %)
Writing at 0x000e93da... (73 %)
Writing at 0x000ee4fd... (75 %)
Writing at 0x000f375f... (77 %)
Writing at 0x000f884b... (79 %)
Writing at 0x000fd91a... (81 %)
Writing at 0x001030ce... (83 %)
Writing at 0x001086be... (85 %)
Writing at 0x00112171... (87 %)
Writing at 0x00118fe2... (89 %)
Writing at 0x0011e53b... (91 %)
Writing at 0x00123e11... (93 %)
Writing at 0x00129c6c... (95 %)
Writing at 0x0012fc3d... (97 %)
Writing at 0x00134e1d... (100 %)
Wrote 1217024 bytes (798322 compressed) at 0x00010000 in 17.8 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 831.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
