Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d523ch (873020) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5264 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eb230 vaddr=40374000 size=04de8h ( 19944) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=144340h (1327936) map[0m
[0;32mI (429) esp_image: segment 4: paddr=00234368 vaddr=40378de8 size=1d464h (119908) load[0m
[0;32mI (452) esp_image: segment 5: paddr=002517d4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (491) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (499) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (504) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (509) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (513) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (531) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (536) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (541) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (553) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (662) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (820) cpu_start: Pro cpu start user code[0m
[0;32mI (820) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (829) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (834) app_init: ELF file SHA256:  719800045...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (876) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (888) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (899) spi_flash: detected chip: generic[0m
[0;32mI (902) spi_flash: flash io: qio[0m
[0;32mI (905) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (931) coexist: coexist rom version e7ae62f[0m
[0;32mI (931) main_task: Started on CPU0[0m
[0;32mI (932) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (937) main_task: Calling app_main()[0m
[0;33mW (950) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1356) GT911: Initialize I2C panel IO[0m
[0;32mI (1356) GT911: Initialize touch controller GT911[0m
[0;33mW (1356) GT911: Unable to initialize the I2C address[0m
[0;32mI (1358) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1361) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1365) example: Install RGB LCD panel driver[0m
[0;32mI (1405) example: Initialize RGB LCD panel[0m
[0;32mI (1407) lv_port: Create LVGL task[0m
[0;32mI (1434) main: Display LVGL demos[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1597) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1598) wifi:wifi driver task: 3fcd7b14, prio:23, stack:6656, core=0[0m
[0;32mI (1598) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:W (1598) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1624) wifi:I (1598) main: API task started[0m
[0;32mI (1628) main: Waiting for WiFi...[0m
[0;32mI (1614) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
config NVS flash: enabled
[0;32mI (1638) wifi:I (1638) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
config nano formatting: disabled
[0;32mI (1648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1653) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1657) wifi:Init management short buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx buffer num: 16[0m
[0;32mI (1666) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1674) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 16[0m
[0;32mI (1682) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi_init: rx ba win: 16[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1692) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp tx win: 5760[0m
[0;32mI (1702) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1701) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1710) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1714) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[1;31mE (1720) BLE_INIT: Malloc failed[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;33mW (1729) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[1;31mE (1738) BLE_INIT: Malloc failed[0m
[0;32mI (1740) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[1;31mE (1744) BT_HCI: CC evt: op=0x2008, status=0x7[0m
[1;31mE (1752) BT_HCI: CC evt: op=0x2009, status=0x7[0m
[0;32mI (1747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1744) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1768) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1774) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1778) wifi:mode : null[0m
[0;32mI (1598) main_task: Returned from app_main()[0m
[0;33mW (3621) RSSI: Not connected to any AP[0m
[0;32mI (3631) main: Waiting for WiFi...[0m
[0;33mW (5621) RSSI: Not connected to any AP[0m
[0;32mI (5631) main: Waiting for WiFi...[0m
[0;33mW (7621) RSSI: Not connected to any AP[0m
[0;32mI (7631) main: Waiting for WiFi...[0m
[0;33mW (9621) RSSI: Not connected to any AP[0m
[0;32mI (9631) main: Waiting for WiFi...[0m
[0;33mW (11621) RSSI: Not connected to any AP[0m
[Error]	(10.214, +10214)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (11631) main: Waiting for WiFi...[0m
[0;32mI (13479) wifi:flush txq[0m
[0;32mI (13479) wifi:stop sw txq[0m
[0;32mI (13479) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (13481) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (13481) wifi:enable tsf[0m
[0;33mW (13623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13623) RSSI: Not connected to any AP[0m
[0;32mI (13631) main: Waiting for WiFi...[0m
[0;33mW (15623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15623) RSSI: Not connected to any AP[0m
[0;32mI (15631) main: Waiting for WiFi...[0m
[0;33mW (17623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17623) RSSI: Not connected to any AP[0m
[0;32mI (17631) main: Waiting for WiFi...[0m
[0;32mI (18393) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18393) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (18500) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18507) wifi_scan: [0m
[0;32mI (18507) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (18507) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (18634) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (18734) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (18734) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (18735) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (18746) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18746) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18755) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18768) wifi:state: assoc -> run (0x10)[0m
[0;32mI (18794) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (18794) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (18797) wifi:pm start, type: 1[0m

[0;32mI (18799) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18808) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (18816) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (19623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (19631) main: Waiting for WiFi...[0m
[0;32mI (19748) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (19748) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (19934) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (20758) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (20758) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (20859) NVS: last index: 2[0m
[0;32mI (20859) NVS: wifi index: 2[0m
[0;32mI (21623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (21631) API_CLIENT: Logging in with email: john@example.com[0m
[1;31mE (21631) lwip_arch: thread_sem_init: out of memory[0m
[1;31mE (21631) esp-tls: couldn't get hostname for :10.10.1.46: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (21638) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (21644) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (21648) API_CLIENT: Failed to login: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (21654) main: Login failed, will retry later[0m
[0;32mI (21658) API_CLIENT: Sending heartbeat...[0m
[0;32mI (21662) API_CLIENT: Using predefined API token[0m
[1;31mE (21666) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (21673) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (21678) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (21683) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (23623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (25623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (27623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (28507) Feedback: diem danh gia: 3[0m

[0;32mI (29623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (31623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (31689) API_CLIENT: Sending heartbeat...[0m
[0;32mI (31689) API_CLIENT: Using predefined API token[0m
[1;31mE (31690) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (31692) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (31698) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (31703) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (31709) API_CLIENT: Storing feedback: service=3, value=3[0m
[0;32mI (31715) API_CLIENT: Using predefined API token[0m
[1;31mE (31718) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (31725) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (31731) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (31735) API_CLIENT: Failed to store feedback: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (33623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (35623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (37623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (39623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (41623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (41741) API_CLIENT: Sending heartbeat...[0m
[0;32mI (41741) API_CLIENT: Using predefined API token[0m
[1;31mE (41742) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (41744) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (41750) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (41755) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (43623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (45623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (47623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (49623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (51623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (51761) API_CLIENT: Sending heartbeat...[0m
[0;32mI (51762) API_CLIENT: Using predefined API token[0m
[1;31mE (51762) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (51765) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (51770) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (51775) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (53623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-51 dBm[0m
[0;32mI (55623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (57623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (59623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (61623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (61781) API_CLIENT: Sending heartbeat...[0m
[0;32mI (61782) API_CLIENT: Using predefined API token[0m
[1;31mE (61782) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (61784) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (61790) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (61795) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (63623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (65623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (67623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (69623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (71623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (71801) API_CLIENT: Sending heartbeat...[0m
[0;32mI (71802) API_CLIENT: Using predefined API token[0m
[1;31mE (71802) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (71805) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (71810) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (71815) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (73623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (75623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (77623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (79623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (81623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (81821) API_CLIENT: Sending heartbeat...[0m
[0;32mI (81822) API_CLIENT: Using predefined API token[0m
[1;31mE (81822) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (81825) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (81830) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (81835) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (83623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (85623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (87623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (89623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (91623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (91841) API_CLIENT: Sending heartbeat...[0m
[0;32mI (91841) API_CLIENT: Using predefined API token[0m
[1;31mE (91842) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (91844) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (91850) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (91855) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (93623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (95623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (97623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (99623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (101623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (101861) API_CLIENT: Sending heartbeat...[0m
[0;32mI (101861) API_CLIENT: Using predefined API token[0m
[1;31mE (101862) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (101865) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (101870) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (101875) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (103623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (105623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (107623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (109623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (111623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (111882) API_CLIENT: Sending heartbeat...[0m
[0;32mI (111883) API_CLIENT: Using predefined API token[0m
[1;31mE (111883) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (111886) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (111892) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (111896) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (113623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (115623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (117623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (119623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (121623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (121903) API_CLIENT: Sending heartbeat...[0m
[0;32mI (121904) API_CLIENT: Using predefined API token[0m
[1;31mE (121904) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (121907) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (121913) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (121917) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (123623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (124784) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (125623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (127623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (129623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (131623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (131923) API_CLIENT: Sending heartbeat...[0m
[0;32mI (131924) API_CLIENT: Using predefined API token[0m
[1;31mE (131924) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (131927) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (131932) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (131937) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (131941) wifi:m f null[0m

[0;32mI (133623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (135623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (137623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (139623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (141623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (141943) API_CLIENT: Sending heartbeat...[0m
[0;32mI (141943) API_CLIENT: Using predefined API token[0m
[1;31mE (141944) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (141947) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (141952) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (141957) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (143623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (145623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (147623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (149623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (151623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (151963) API_CLIENT: Sending heartbeat...[0m
[0;32mI (151964) API_CLIENT: Using predefined API token[0m
[1;31mE (151964) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (151967) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (151972) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (151977) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (153623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (155623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (157623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (159623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (161623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (161983) API_CLIENT: Sending heartbeat...[0m
[0;32mI (161984) API_CLIENT: Using predefined API token[0m
[1;31mE (161984) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (161987) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (161992) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (161997) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (163623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (165623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (167623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (169623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (171623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (172004) API_CLIENT: Sending heartbeat...[0m
[0;32mI (172005) API_CLIENT: Using predefined API token[0m
[1;31mE (172005) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (172008) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (172014) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (172018) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (173623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (175623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (177623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (179623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (181623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (182025) API_CLIENT: Sending heartbeat...[0m
[0;32mI (182026) API_CLIENT: Using predefined API token[0m
[1;31mE (182026) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (182029) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (182034) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (182039) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (183623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (185623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (187623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (189623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (191623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (192045) API_CLIENT: Sending heartbeat...[0m
[0;32mI (192045) API_CLIENT: Using predefined API token[0m
[1;31mE (192046) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (192049) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (192054) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (192059) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (193623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (195623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (197623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (199623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (201623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (202065) API_CLIENT: Sending heartbeat...[0m
[0;32mI (202065) API_CLIENT: Using predefined API token[0m
[1;31mE (202066) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (202069) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (202074) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (202079) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (203623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (205623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (207623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (209623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (211623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (212085) API_CLIENT: Sending heartbeat...[0m
[0;32mI (212086) API_CLIENT: Using predefined API token[0m
[1;31mE (212086) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (212089) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (212094) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (212099) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (213623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (215623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (217623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (219623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (221623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (222105) API_CLIENT: Sending heartbeat...[0m
[0;32mI (222106) API_CLIENT: Using predefined API token[0m
[1;31mE (222106) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (222109) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (222115) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (222119) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (223623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (225623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (227623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (229623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (231623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (232126) API_CLIENT: Sending heartbeat...[0m
[0;32mI (232127) API_CLIENT: Using predefined API token[0m
[1;31mE (232127) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (232130) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (232136) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (232140) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (233623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (235623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (237623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (239623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (241623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (242146) API_CLIENT: Sending heartbeat...[0m
[0;32mI (242147) API_CLIENT: Using predefined API token[0m
[1;31mE (242147) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (242150) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (242156) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (242160) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (243623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (245623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (247623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (249623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (251623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (252166) API_CLIENT: Sending heartbeat...[0m
[0;32mI (252166) API_CLIENT: Using predefined API token[0m
[1;31mE (252167) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (252170) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (252175) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (252180) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (253623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (255623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (257623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (259623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (261623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (262186) API_CLIENT: Sending heartbeat...[0m
[0;32mI (262186) API_CLIENT: Using predefined API token[0m
[1;31mE (262187) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (262190) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (262195) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (262200) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (263623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (265623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (267623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (269623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (271623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (272206) API_CLIENT: Sending heartbeat...[0m
[0;32mI (272206) API_CLIENT: Using predefined API token[0m
[1;31mE (272207) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (272210) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (272215) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (272220) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (273623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (275623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (277623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (279623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (281623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (282226) API_CLIENT: Sending heartbeat...[0m
[0;32mI (282227) API_CLIENT: Using predefined API token[0m
[1;31mE (282227) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (282230) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (282235) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (282240) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (283623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (285623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (287623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (289623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (291623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (292246) API_CLIENT: Sending heartbeat...[0m
[0;32mI (292247) API_CLIENT: Using predefined API token[0m
[1;31mE (292247) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (292250) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (292256) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (292260) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (293623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (295623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (297623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (299623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (301623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (302266) API_CLIENT: Sending heartbeat...[0m
[0;32mI (302267) API_CLIENT: Using predefined API token[0m
[1;31mE (302267) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (302270) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (302276) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (302280) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (303623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (305623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (307623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (309623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (311623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (312287) API_CLIENT: Sending heartbeat...[0m
[0;32mI (312288) API_CLIENT: Using predefined API token[0m
[1;31mE (312288) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (312291) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (312296) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (312301) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (313623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (315623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (317623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (319623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (321623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (322307) API_CLIENT: Sending heartbeat...[0m
[0;32mI (322307) API_CLIENT: Using predefined API token[0m
[1;31mE (322308) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (322311) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (322316) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (322321) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (323623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (325623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (327623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (329623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (331623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (332328) API_CLIENT: Sending heartbeat...[0m
[0;32mI (332329) API_CLIENT: Using predefined API token[0m
[1;31mE (332329) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (332332) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (332337) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (332342) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (333623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (335623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (337623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (339623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (341623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (342348) API_CLIENT: Sending heartbeat...[0m
[0;32mI (342349) API_CLIENT: Using predefined API token[0m
[1;31mE (342349) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (342352) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (342358) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (342362) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (343623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (345623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (347623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (349623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (351623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (352369) API_CLIENT: Sending heartbeat...[0m
[0;32mI (352370) API_CLIENT: Using predefined API token[0m
[1;31mE (352370) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (352373) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (352379) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (352383) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (353623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (355623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (357623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-50 dBm[0m
[0;32mI (359623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (361623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (362389) API_CLIENT: Sending heartbeat...[0m
[0;32mI (362389) API_CLIENT: Using predefined API token[0m
[1;31mE (362390) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (362393) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (362398) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (362403) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (363623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (365623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (367623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (369623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (371623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (372409) API_CLIENT: Sending heartbeat...[0m
[0;32mI (372409) API_CLIENT: Using predefined API token[0m
[1;31mE (372410) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (372413) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (372418) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (372423) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (373623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (375623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (377623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (379623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (381623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (382430) API_CLIENT: Sending heartbeat...[0m
[0;32mI (382431) API_CLIENT: Using predefined API token[0m
[1;31mE (382431) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (382434) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (382440) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (382444) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (383623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (385623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (387623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (389623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (391623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (392451) API_CLIENT: Sending heartbeat...[0m
[0;32mI (392452) API_CLIENT: Using predefined API token[0m
[1;31mE (392452) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (392455) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (392461) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (392465) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (393623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (395623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (397623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (399623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (401623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (402472) API_CLIENT: Sending heartbeat...[0m
[0;32mI (402472) API_CLIENT: Using predefined API token[0m
[1;31mE (402473) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (402476) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (402481) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (402486) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (403623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (405623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (407623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (409623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (411623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (412492) API_CLIENT: Sending heartbeat...[0m
[0;32mI (412492) API_CLIENT: Using predefined API token[0m
[1;31mE (412493) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (412496) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (412501) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (412506) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (413623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (415623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (417623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (419623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (421623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (422512) API_CLIENT: Sending heartbeat...[0m
[0;32mI (422512) API_CLIENT: Using predefined API token[0m
[1;31mE (422513) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (422516) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (422521) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (422526) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (423623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (425623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (427623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (429623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (431623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (432532) API_CLIENT: Sending heartbeat...[0m
[0;32mI (432533) API_CLIENT: Using predefined API token[0m
[1;31mE (432533) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (432536) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (432542) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (432546) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (433623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (435623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (437623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (439623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (441623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (442553) API_CLIENT: Sending heartbeat...[0m
[0;32mI (442554) API_CLIENT: Using predefined API token[0m
[1;31mE (442554) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (442557) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (442563) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (442567) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (443623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (445623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (447623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (449623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (451623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (452574) API_CLIENT: Sending heartbeat...[0m
[0;32mI (452574) API_CLIENT: Using predefined API token[0m
[1;31mE (452575) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (452578) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (452583) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (452588) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (453623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (455623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (457623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (459623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (461623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (462594) API_CLIENT: Sending heartbeat...[0m
[0;32mI (462594) API_CLIENT: Using predefined API token[0m
[1;31mE (462595) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (462598) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (462603) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (462608) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (463623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (465623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (467623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (469623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (471623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (472614) API_CLIENT: Sending heartbeat...[0m
[0;32mI (472614) API_CLIENT: Using predefined API token[0m
[1;31mE (472615) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (472618) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (472623) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (472628) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (473623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (475623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (477623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (479623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (481623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (482634) API_CLIENT: Sending heartbeat...[0m
[0;32mI (482635) API_CLIENT: Using predefined API token[0m
[1;31mE (482635) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (482638) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (482644) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (482648) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (483623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (485623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (487623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (489623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
[0;32mI (491623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (492655) API_CLIENT: Sending heartbeat...[0m
[0;32mI (492656) API_CLIENT: Using predefined API token[0m
[1;31mE (492656) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (492659) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (492665) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (492669) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (493623) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-53 dBm[0m
