Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140684h (1312388) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001506ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155e54 vaddr=40374000 size=0a1c4h ( 41412) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d80bch (884924) map[0m
[0;32mI (430) esp_image: segment 4: paddr=002380e4 vaddr=4037e1c4 size=0e6bch ( 59068) load[0m
[0;32mI (442) esp_image: segment 5: paddr=002467a8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (805) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  b3f1b9a1b...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1452) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1571) pp: pp rom version: e7ae62f[0m
[0;32mI (1572) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1573) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1584) wifi:wifi certification version: v7.0[0m
[0;32mI (1586) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1603) wifi:Init management short buffer num: 32[0m
[0;32mI (1608) wifi:Init static tx buffer num: 16[0m
[0;32mI (1612) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1615) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi_init: rx ba win: 16[0m
[0;32mI (1634) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1644) wifi_init: tcp mbox: 6[0m
[0;32mI (1647) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1653) wifi_init: tcp mss: 1440[0m
[0;32mI (1656) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1668) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1672) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1680) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1719) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1719) wifi:enable tsf[0m
[0;32mI (1721) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1721) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1731) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1733) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1740) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1748) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1810) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1811) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1813) wifi:pm start, type: 1[0m

[0;32mI (1815) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1823) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1832) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1876) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2225) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2225) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2844) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2844) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2852) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2853) MQTT: Other event id:7[0m
[0;32mI (2860) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2868) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2873) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2874) MQTT_BACKUP: Sent connection message to keypad successfully, msg_id=10480[0m
[0;32mI (2889) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10480[0m
[0;32mI (2891) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26348, return code=0x00 [0m
[0;32mI (3115) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19588, return code=0x00 [0m
[0;32mI (3117) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61844, return code=0x00 [0m
[0;32mI (3119) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29624, return code=0x01 [0m
[0;32mI (3124) MQTT: Processing topic: device/list[0m
[0;32mI (3126) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3135) MQTT: Unhandled topic: device/list[0m
[0;32mI (3735) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3735) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3839) NVS: last index: -1[0m
[0;32mI (3839) NVS: wifi index: 0[0m
[0;33mW (3839) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (16776) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16776) wifi_scan: Total APs scanned = 21, actual AP number ap_info holds = 20[0m
[0;32mI (16880) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16882) wifi_scan: [0m
[0;32mI (16882) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (16883) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (17058) NVS: Have a saved wifi network in NVS[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140684h (1312388) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001506ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155e54 vaddr=40374000 size=0a1c4h ( 41412) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d80bch (884924) map[0m
[0;32mI (430) esp_image: segment 4: paddr=002380e4 vaddr=4037e1c4 size=0e6bch ( 59068) load[0m
[0;32mI (442) esp_image: segment 5: paddr=002467a8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (805) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  b3f1b9a1b...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1452) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1571) pp: pp rom version: e7ae62f[0m
[0;32mI (1572) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1573) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1584) wifi:wifi certification version: v7.0[0m
[0;32mI (1586) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1603) wifi:Init management short buffer num: 32[0m
[0;32mI (1608) wifi:Init static tx buffer num: 16[0m
[0;32mI (1613) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1629) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi_init: rx ba win: 16[0m
[0;32mI (1635) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1644) wifi_init: tcp mbox: 6[0m
[0;32mI (1647) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1653) wifi_init: tcp mss: 1440[0m
[0;32mI (1656) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1668) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1672) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1680) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1727) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1727) wifi:enable tsf[0m
[0;32mI (1729) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1730) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1735) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1742) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1748) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1759) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1882) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1882) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1885) wifi:pm start, type: 1[0m

[0;32mI (1887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1895) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1904) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1973) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2234) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2234) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2929) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2929) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2932) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2934) MQTT: Other event id:7[0m
[0;32mI (2950) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2953) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2958) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2959) MQTT_BACKUP: Sent connection message to keypad successfully, msg_id=50617[0m
[0;32mI (2968) MQTT: MQTT_EVENT_PUBLISHED, msg_id=50617[0m
[0;32mI (2974) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57293, return code=0x00 [0m
[0;32mI (2977) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60646, return code=0x00 [0m
[0;32mI (3190) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30228, return code=0x00 [0m
[0;32mI (3192) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58718, return code=0x01 [0m
[0;32mI (3194) MQTT: Processing topic: device/list[0m
[0;32mI (3195) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3204) MQTT: Unhandled topic: device/list[0m
[0;32mI (3744) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3744) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3850) NVS: last index: -1[0m
[0;32mI (3850) NVS: wifi index: 0[0m
[0;33mW (3850) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (14096) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14096) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (14210) NVS: Have a saved wifi network in NVS[0m
[0;32mI (14212) wifi_scan: [0m
[0;32mI (14213) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (14213) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14389) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19027) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19027) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (19164) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19166) wifi_scan: [0m
[0;32mI (19166) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (19166) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19313) NVS: Have a saved wifi network in NVS[0m
[0;32mI (23008) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23009) wifi_scan: Total APs scanned = 23, actual AP number ap_info holds = 20[0m
[0;32mI (23109) NVS: Have a saved wifi network in NVS[0m
[0;32mI (23111) wifi_scan: [0m
[0;32mI (23111) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (23112) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23258) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (33574) wifi:state: run -> init (0x0)[0m
[0;32mI (33575) wifi:pm stop, total sleep time: 17055948 us / 31688438 us[0m

[0;32mI (33576) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (33577) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (33581) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33589) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (33589) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (33590) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (33606) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (33614) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (33617) wifi:I (33617) MQTT: Last error code reported from esp-tls: 0x0[0m
flush txqI (33624) MQTT: Last tls stack error number: 0x0

[0;32mI (33629) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (33629) wifi:E (33636) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (33645) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33645) wifi:lmac stop hw txq[0m
[0;32mI (33599) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (33657) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (33660) wifi:enable tsf[0m
[0;32mI (33664) WiFi Sta: GET: SSID:Namtrung 2.4G, password:h[0m
[0;32mI (33798) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33799) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33809) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33827) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34167) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35677) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35677) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36822) wifi:state: run -> init (0xf00)[0m
[0;32mI (36824) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36825) WiFi Sta: STA disconnected, reason=15[0m
[0;32mI (36827) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (37187) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37187) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38697) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38697) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40207) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40207) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:h[0m
[0;32mI (43723) MQTT: Other event id:7[0m
[1;31mE (43723) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (43724) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (43726) mqtt_client: Error transport connect[0m
[0;32mI (43730) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (43733) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (43739) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (43743) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (43747) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53751) MQTT: Other event id:7[0m
[1;31mE (53751) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (53752) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (53754) mqtt_client: Error transport connect[0m
[0;32mI (53758) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53761) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (53767) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53771) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (53775) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63779) MQTT: Other event id:7[0m
[1;31mE (63779) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (63780) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (63782) mqtt_client: Error transport connect[0m
[0;32mI (63786) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (63789) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (63795) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (63799) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (63803) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73807) MQTT: Other event id:7[0m
[1;31mE (73807) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (73808) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (73810) mqtt_client: Error transport connect[0m
[0;32mI (73814) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (73817) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (73823) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (73827) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (73832) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83835) MQTT: Other event id:7[0m
[1;31mE (83835) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (83836) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (83838) mqtt_client: Error transport connect[0m
[0;32mI (83842) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (83845) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (83851) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (83855) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (83860) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (93863) MQTT: Other event id:7[0m
[1;31mE (93863) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (93864) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (93866) mqtt_client: Error transport connect[0m
[0;32mI (93870) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (93873) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (93879) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (93883) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (93888) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (103891) MQTT: Other event id:7[0m
[1;31mE (103891) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (103892) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (103894) mqtt_client: Error transport connect[0m
[0;32mI (103899) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (103902) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (103907) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (103912) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (103916) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (113920) MQTT: Other event id:7[0m
[1;31mE (113920) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (113921) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (113923) mqtt_client: Error transport connect[0m
[0;32mI (113928) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (113931) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (113936) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (113941) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (113945) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (123949) MQTT: Other event id:7[0m
[1;31mE (123949) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (123950) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (123952) mqtt_client: Error transport connect[0m
[0;32mI (123957) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (123960) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (123965) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (123970) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (123974) MQTT: MQTT_EVENT_DISCONNECTED[0m
