Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0f0h (1220848) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a118 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe20 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232074 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  7c7cf7cb5...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1678) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1700) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;32mI (7168) wifi:flush txq[0m
[0;32mI (7168) wifi:stop sw txq[0m
[0;32mI (7168) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7170) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7170) wifi:enable tsf[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;32mI (12081) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (12189) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (12192) wifi_scan: [0m
[0;32mI (12192) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (12192) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12195) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12201) wifi_scan: [0m
[0;32mI (12202) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12206) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (12211) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12217) wifi_scan: [0m
[0;32mI (12217) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (12221) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (12221) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (12228) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (12233) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12238) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12245) wifi_scan: [0m
[0;32mI (12247) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12249) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (12257) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (12263) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12269) wifi_scan: [0m
[0;32mI (12270) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (12274) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (12279) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12285) wifi_scan: [0m
[0;32mI (12285) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (12290) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (12295) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12301) wifi_scan: [0m
[0;32mI (12302) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (12306) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (12311) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12317) wifi_scan: [0m
[0;32mI (12317) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (12321) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (12327) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12333) wifi_scan: [0m
[0;32mI (12333) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (12337) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (12343) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12349) wifi_scan: [0m
[0;32mI (12350) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (12354) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (12359) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12365) wifi_scan: [0m
[0;32mI (12365) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (12369) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (12374) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12381) wifi_scan: [0m
[0;32mI (12381) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (12383) wifi:I (12385) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (12392) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (12402) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12404) wifi_scan: [0m
[0;32mI (12408) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (12412) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (12417) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12420) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12423) wifi_scan: [0m
[0;32mI (12427) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (12431) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (12432) wifi:I (12437) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (12444) wifi_scan: [0m
[0;32mI (12447) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (12451) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (12453) wifi:I (12456) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 22, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (12469) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (12475) wifi:pm start, type: 1[0m

[0;32mI (12477) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12485) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12494) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13264) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13264) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13526) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (14274) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (14274) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (14374) NVS: last index: 0[0m
[0;32mI (14374) NVS: wifi index: 0[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (27176) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (27277) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (27280) wifi_scan: [0m
[0;32mI (27280) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (27280) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27281) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27288) wifi_scan: [0m
[0;32mI (27288) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (27295) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27299) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27305) wifi_scan: [0m
[0;32mI (27305) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (27309) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27314) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27321) wifi_scan: [0m
[0;32mI (27321) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (27325) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (27331) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27337) wifi_scan: [0m
[0;32mI (27337) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (27341) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (27346) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27353) wifi_scan: [0m
[0;32mI (27353) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (27357) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (27362) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27369) wifi_scan: [0m
[0;32mI (27369) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (27373) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (27378) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27384) wifi_scan: [0m
[0;32mI (27385) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (27389) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (27394) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27400) wifi_scan: [0m
[0;32mI (27400) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (27404) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (27409) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27416) wifi_scan: [0m
[0;32mI (27416) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (27420) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (27426) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27432) wifi_scan: [0m
[0;32mI (27432) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (27436) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (27442) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27448) wifi_scan: [0m
[0;32mI (27448) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (27452) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (27458) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27464) wifi_scan: [0m
[0;32mI (27464) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (27468) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (27474) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27480) wifi_scan: [0m
[0;32mI (27480) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (27484) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (27489) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27496) wifi_scan: [0m
[0;32mI (27496) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (27500) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (27506) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27512) wifi_scan: [0m
[0;32mI (27512) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (27516) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (27522) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27528) wifi_scan: [0m
[0;32mI (27528) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (27532) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (27538) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (37036) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (37154) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (37157) wifi_scan: [0m
[0;32mI (37157) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (37157) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (37158) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37165) wifi_scan: [0m
[0;32mI (37165) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (37169) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (37174) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37180) wifi_scan: [0m
[0;32mI (37181) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37185) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (37190) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37196) wifi_scan: [0m
[0;32mI (37197) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (37204) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37208) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37214) wifi_scan: [0m
[0;32mI (37214) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (37218) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (37223) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37230) wifi_scan: [0m
[0;32mI (37230) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (37234) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (37239) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37245) wifi_scan: [0m
[0;32mI (37246) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (37250) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (37255) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37261) wifi_scan: [0m
[0;32mI (37261) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (37265) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (37271) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37277) wifi_scan: [0m
[0;32mI (37277) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (37281) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (37286) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37292) wifi_scan: [0m
[0;32mI (37293) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (37297) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (37302) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:3
[0;32mI (44865) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44865) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44866) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44868) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:3
[0;32mI (47207) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47207) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47207) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47210) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:0
[0;32mI (47809) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (47809) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (47810) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47812) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (51600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (53600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (55600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (57600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (67138) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (67245) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (67248) wifi_scan: [0m
[0;32mI (67248) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (67248) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67251) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67257) wifi_scan: [0m
[0;32mI (67258) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67261) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67267) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67265) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (67274) wifi_scan: [0m
[0;32mI (67280) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (67284) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (67290) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67296) wifi_scan: [0m
[0;32mI (67296) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (67300) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (67306) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67312) wifi_scan: [0m
[0;32mI (67312) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (67316) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (67322) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67328) wifi_scan: [0m
[0;32mI (67328) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (67332) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (67337) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67343) wifi_scan: [0m
[0;32mI (67344) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (67348) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (67353) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67359) wifi_scan: [0m
[0;32mI (67360) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (67364) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67369) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67375) wifi_scan: [0m
[0;32mI (67376) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67380) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67385) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67391) wifi_scan: [0m
[0;32mI (67391) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (67395) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (67401) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67407) wifi_scan: [0m
[0;32mI (67407) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (67411) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (67417) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67423) wifi_scan: [0m
[0;32mI (67423) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (67427) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (67433) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67439) wifi_scan: [0m
[0;32mI (67440) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (67444) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (67449) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67455) wifi_scan: [0m
[0;32mI (67456) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (67460) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (67465) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67471) wifi_scan: [0m
[0;32mI (67471) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (67475) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (67480) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67487) wifi_scan: [0m
[0;32mI (67487) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (67491) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (67496) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (67600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (75600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (77600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
index:0
[0;32mI (78481) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78481) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78482) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78484) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[Error]	(80.216, +80216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (83606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (85606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (86358) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (86463) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (86466) wifi_scan: [0m
[0;32mI (86466) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (86466) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (86467) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86474) wifi_scan: [0m
[0;32mI (86474) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (86481) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86485) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86491) wifi_scan: [0m
[0;32mI (86491) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (86495) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (86501) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86507) wifi_scan: [0m
[0;32mI (86507) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (86511) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (86516) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86522) wifi_scan: [0m
[0;32mI (86523) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86527) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (86532) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86539) wifi_scan: [0m
[0;32mI (86539) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (86543) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (86548) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86555) wifi_scan: [0m
[0;32mI (86555) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (86559) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (86564) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86570) wifi_scan: [0m
[0;32mI (86571) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (86575) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (86580) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86586) wifi_scan: [0m
[0;32mI (86587) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (86591) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (86596) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86602) wifi_scan: [0m
[0;32mI (86602) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (86606) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (86612) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86618) wifi_scan: [0m
[0;32mI (86618) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (86622) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (86628) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86634) wifi_scan: [0m
[0;32mI (86634) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (86638) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (86643) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86649) wifi_scan: [0m
[0;32mI (86650) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (86654) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (86660) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86666) wifi_scan: [0m
[0;32mI (86666) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (86670) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (86675) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86681) wifi_scan: [0m
[0;32mI (86681) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (86685) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (86691) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (86697) wifi_scan: [0m
[0;32mI (86698) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (86702) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (86707) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:1
[0;32mI (88580) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (88580) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (88580) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (88583) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
index:1
[0;32mI (91499) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (91499) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91500) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91502) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-68 dBm[0m
index:1
[0;32mI (92065) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (92065) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92066) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (92509) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (92509) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92510) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92512) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (95606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (97606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (99606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (101606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (103606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (105606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (107606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (109606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (111606) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
