Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x221ff0 bytes. Smallest app partition is 0x800000 bytes. 0x5de010 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00231fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.7 kbit/s)...
Hash of data verified.
Compressed 2236400 bytes to 1196282...
Writing at 0x00010000... (1 %)
Writing at 0x0001d234... (2 %)
Writing at 0x0002d9e3... (4 %)
Writing at 0x00039994... (5 %)
Writing at 0x00042be1... (6 %)
Writing at 0x00049938... (8 %)
Writing at 0x00071b1f... (9 %)
Writing at 0x00084f74... (10 %)
Writing at 0x0009a803... (12 %)
Writing at 0x000ad2b9... (13 %)
Writing at 0x000c0276... (14 %)
Writing at 0x000ca7f3... (16 %)
Writing at 0x000d24e2... (17 %)
Writing at 0x000db4a4... (18 %)
Writing at 0x000e3c1d... (20 %)
Writing at 0x000e9518... (21 %)
Writing at 0x000ef5a3... (22 %)
Writing at 0x000f5355... (24 %)
Writing at 0x000faa17... (25 %)
Writing at 0x00100387... (27 %)
Writing at 0x0010565d... (28 %)
Writing at 0x0010acc0... (29 %)
Writing at 0x00110c72... (31 %)
Writing at 0x0011652f... (32 %)
Writing at 0x0011c0dd... (33 %)
Writing at 0x001221bc... (35 %)
Writing at 0x00127d89... (36 %)
Writing at 0x0012dd01... (37 %)
Writing at 0x0013354e... (39 %)
Writing at 0x00139069... (40 %)
Writing at 0x0013eb71... (41 %)
Writing at 0x001443eb... (43 %)
Writing at 0x00149b7e... (44 %)
Writing at 0x0014f7bf... (45 %)
Writing at 0x001557d5... (47 %)
Writing at 0x0015ae55... (48 %)
Writing at 0x001608a1... (50 %)
Writing at 0x001663d1... (51 %)
Writing at 0x0016bedd... (52 %)
Writing at 0x0017126c... (54 %)
Writing at 0x001763dc... (55 %)
Writing at 0x0017b7b0... (56 %)
Writing at 0x00180c46... (58 %)
Writing at 0x001866f9... (59 %)
Writing at 0x0018bccb... (60 %)
Writing at 0x001915aa... (62 %)
Writing at 0x00196a17... (63 %)
Writing at 0x0019bdf7... (64 %)
Writing at 0x001a0fde... (66 %)
Writing at 0x001a630e... (67 %)
Writing at 0x001abb9c... (68 %)
Writing at 0x001b1193... (70 %)
Writing at 0x001b6572... (71 %)
Writing at 0x001bbb29... (72 %)
Writing at 0x001c19a2... (74 %)
Writing at 0x001c6c42... (75 %)
Writing at 0x001cbe94... (77 %)
Writing at 0x001d0f4f... (78 %)
Writing at 0x001d61ab... (79 %)
Writing at 0x001db24b... (81 %)
Writing at 0x001e0354... (82 %)
Writing at 0x001e5b26... (83 %)
Writing at 0x001eb429... (85 %)
Writing at 0x001f2b9a... (86 %)
Writing at 0x001fc4c0... (87 %)
Writing at 0x00202161... (89 %)
Writing at 0x002076b7... (90 %)
Writing at 0x00210ced... (91 %)
Writing at 0x00216187... (93 %)
Writing at 0x0021b349... (94 %)
Writing at 0x00220cf2... (95 %)
Writing at 0x00226ae2... (97 %)
Writing at 0x0022c498... (98 %)
Writing at 0x00231e92... (100 %)
Wrote 2236400 bytes (1196282 compressed) at 0x00010000 in 27.4 seconds (effective 653.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 893.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
