Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221d0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde30 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.7 kbit/s)...
Hash of data verified.
Compressed 2236880 bytes to 1196729...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b7... (2 %)
Writing at 0x0002da44... (4 %)
Writing at 0x000399d9... (5 %)
Writing at 0x00042c1f... (6 %)
Writing at 0x0004994a... (8 %)
Writing at 0x00071b71... (9 %)
Writing at 0x00085046... (10 %)
Writing at 0x0009a84a... (12 %)
Writing at 0x000ad395... (13 %)
Writing at 0x000c029a... (14 %)
Writing at 0x000ca7fd... (16 %)
Writing at 0x000d24f3... (17 %)
Writing at 0x000db4b0... (18 %)
Writing at 0x000e3c00... (20 %)
Writing at 0x000e9504... (21 %)
Writing at 0x000ef4e9... (22 %)
Writing at 0x000f52f0... (24 %)
Writing at 0x000fa9bc... (25 %)
Writing at 0x00100344... (27 %)
Writing at 0x001055f1... (28 %)
Writing at 0x0010ac88... (29 %)
Writing at 0x00110b88... (31 %)
Writing at 0x00116461... (32 %)
Writing at 0x0011c08d... (33 %)
Writing at 0x0012211d... (35 %)
Writing at 0x00127d1b... (36 %)
Writing at 0x0012dc7a... (37 %)
Writing at 0x00133502... (39 %)
Writing at 0x00138fef... (40 %)
Writing at 0x0013eb00... (41 %)
Writing at 0x00144359... (43 %)
Writing at 0x00149b14... (44 %)
Writing at 0x0014f714... (45 %)
Writing at 0x001556de... (47 %)
Writing at 0x0015ae10... (48 %)
Writing at 0x001607f5... (50 %)
Writing at 0x00166269... (51 %)
Writing at 0x0016becf... (52 %)
Writing at 0x00171230... (54 %)
Writing at 0x00176386... (55 %)
Writing at 0x0017b797... (56 %)
Writing at 0x00180c15... (58 %)
Writing at 0x001866c2... (59 %)
Writing at 0x0018bc43... (60 %)
Writing at 0x0019158b... (62 %)
Writing at 0x001969d6... (63 %)
Writing at 0x0019bdce... (64 %)
Writing at 0x001a0f74... (66 %)
Writing at 0x001a62b6... (67 %)
Writing at 0x001abafa... (68 %)
Writing at 0x001b1112... (70 %)
Writing at 0x001b651a... (71 %)
Writing at 0x001bbaf3... (72 %)
Writing at 0x001c1973... (74 %)
Writing at 0x001c6c21... (75 %)
Writing at 0x001cbe2a... (77 %)
Writing at 0x001d0f1d... (78 %)
Writing at 0x001d616f... (79 %)
Writing at 0x001db20d... (81 %)
Writing at 0x001e0353... (82 %)
Writing at 0x001e5aca... (83 %)
Writing at 0x001eb29a... (85 %)
Writing at 0x001f2570... (86 %)
Writing at 0x001fc39f... (87 %)
Writing at 0x0020213a... (89 %)
Writing at 0x00207616... (90 %)
Writing at 0x00210c48... (91 %)
Writing at 0x00216127... (93 %)
Writing at 0x0021b2fd... (94 %)
Writing at 0x00220c5b... (95 %)
Writing at 0x0022694d... (97 %)
Writing at 0x0022c439... (98 %)
Writing at 0x00231e45... (100 %)
Wrote 2236880 bytes (1196729 compressed) at 0x00010000 in 27.4 seconds (effective 653.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 847.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
