Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x221ff0 bytes. Smallest app partition is 0x800000 bytes. 0x5de010 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00231fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.1 kbit/s)...
Hash of data verified.
Compressed 2236400 bytes to 1196278...
Writing at 0x00010000... (1 %)
Writing at 0x0001d271... (2 %)
Writing at 0x0002d9ef... (4 %)
Writing at 0x0003999a... (5 %)
Writing at 0x00042bef... (6 %)
Writing at 0x00049940... (8 %)
Writing at 0x00071b23... (9 %)
Writing at 0x00085025... (10 %)
Writing at 0x0009a80f... (12 %)
Writing at 0x000ad383... (13 %)
Writing at 0x000c026f... (14 %)
Writing at 0x000ca7dc... (16 %)
Writing at 0x000d24e2... (17 %)
Writing at 0x000db493... (18 %)
Writing at 0x000e3c3c... (20 %)
Writing at 0x000e9528... (21 %)
Writing at 0x000ef5be... (22 %)
Writing at 0x000f5370... (24 %)
Writing at 0x000faa25... (25 %)
Writing at 0x0010038f... (27 %)
Writing at 0x00105660... (28 %)
Writing at 0x0010acc2... (29 %)
Writing at 0x00110c77... (31 %)
Writing at 0x00116524... (32 %)
Writing at 0x0011c0d2... (33 %)
Writing at 0x001221bc... (35 %)
Writing at 0x00127d87... (36 %)
Writing at 0x0012dd00... (37 %)
Writing at 0x00133549... (39 %)
Writing at 0x00139066... (40 %)
Writing at 0x0013eb6d... (41 %)
Writing at 0x001443e6... (43 %)
Writing at 0x00149b79... (44 %)
Writing at 0x0014f7b2... (45 %)
Writing at 0x001557d1... (47 %)
Writing at 0x0015ae56... (48 %)
Writing at 0x00160885... (50 %)
Writing at 0x001663cb... (51 %)
Writing at 0x0016bed2... (52 %)
Writing at 0x00171255... (54 %)
Writing at 0x001763d4... (55 %)
Writing at 0x0017b7a8... (56 %)
Writing at 0x00180c39... (58 %)
Writing at 0x001866ed... (59 %)
Writing at 0x0018bcbc... (60 %)
Writing at 0x0019159c... (62 %)
Writing at 0x00196a06... (63 %)
Writing at 0x0019bde9... (64 %)
Writing at 0x001a0fd4... (66 %)
Writing at 0x001a6309... (67 %)
Writing at 0x001abb96... (68 %)
Writing at 0x001b118e... (70 %)
Writing at 0x001b656e... (71 %)
Writing at 0x001bbb25... (72 %)
Writing at 0x001c199b... (74 %)
Writing at 0x001c6c3a... (75 %)
Writing at 0x001cbe8c... (77 %)
Writing at 0x001d0f4b... (78 %)
Writing at 0x001d61a7... (79 %)
Writing at 0x001db247... (81 %)
Writing at 0x001e0350... (82 %)
Writing at 0x001e5b23... (83 %)
Writing at 0x001eb42a... (85 %)
Writing at 0x001f2ba2... (86 %)
Writing at 0x001fc4c5... (87 %)
Writing at 0x00202163... (89 %)
Writing at 0x002076c8... (90 %)
Writing at 0x00210cf4... (91 %)
Writing at 0x00216188... (93 %)
Writing at 0x0021b34e... (94 %)
Writing at 0x00220cf4... (95 %)
Writing at 0x00226ae3... (97 %)
Writing at 0x0022c499... (98 %)
Writing at 0x00231e90... (100 %)
Wrote 2236400 bytes (1196278 compressed) at 0x00010000 in 27.4 seconds (effective 654.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 886.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
