Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c984h (1296772) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c9ac vaddr=3fc9c900 size=0366ch ( 13932) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d7128h (880936) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227150 vaddr=3fc9ff6c size=02134h (  8500) load[0m
[0;32mI (420) esp_image: segment 4: paddr=0022928c vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241b14 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (641) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (809) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (814) app_init: ELF file SHA256:  2d5b78566...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1493) pp: pp rom version: e7ae62f[0m
[0;32mI (1494) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1494) main_task: Returned from app_main()[0m
[0;32mI (1495) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1525) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1525) wifi:wifi certification version: v7.0[0m
[0;32mI (1525) wifi:config NVS flash: enabled[0m
[0;32mI (1526) wifi:config nano formatting: disabled[0m
[0;32mI (1530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1542) wifi:Init management short buffer num: 32[0m
[0;32mI (1544) wifi:Init static tx buffer num: 16[0m
[0;32mI (1548) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1556) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1560) wifi:Init static rx buffer num: 16[0m
[0;32mI (1563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1568) wifi_init: rx ba win: 16[0m
[0;32mI (1571) wifi_init: accept mbox: 6[0m
[0;32mI (1574) wifi_init: tcpip mbox: 32[0m
[0;32mI (1577) wifi_init: udp mbox: 6[0m
[0;32mI (1580) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1586) wifi_init: tcp rx win: 5760[0m
[0;32mI (1589) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1604) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1609) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1616) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1665) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1665) wifi:enable tsf[0m
[0;32mI (1667) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1667) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1675) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1679) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1688) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1705) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1725) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1725) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1728) wifi:pm start, type: 1[0m

[0;32mI (1730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1738) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1747) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1761) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2172) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2172) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2781) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2781) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2781) MQTT: Other event id:7[0m
[0;32mI (2805) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2806) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2810) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2817) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31263, return code=0x00 [0m
[0;32mI (2823) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48861, return code=0x00 [0m
[0;32mI (3036) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1704, return code=0x00 [0m
[0;32mI (3682) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (3682) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3704) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3704) mqtt_client: Client has started[0m
[0;32mI (3704) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3782) NVS: last index: -1[0m
[0;32mI (3782) NVS: wifi index: 0[0m
[0;33mW (3782) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (10313) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10313) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (10414) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10419) wifi_scan: [0m
[0;32mI (10419) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10419) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10560) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (20197) wifi:state: run -> init (0x0)[0m
[0;32mI (20198) wifi:pm stop, total sleep time: 10250642 us / 18468007 us[0m

[0;32mI (20198) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (20200) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (20204) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20212) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (20212) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (20215) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (20222) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (20235) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (20215) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (20237) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (20249) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (20253) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (20260) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (20268) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (20277) wifi:flush txq[0m
[0;32mI (20277) wifi:stop sw txq[0m
[0;32mI (20278) wifi:lmac stop hw txq[0m
[0;32mI (20279) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (20282) wifi:enable tsf[0m
[0;32mI (20286) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (20292) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20298) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20305) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20315) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20336) wifi:connected with NamTrung, aid = 23, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (20336) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (20339) wifi:pm start, type: 1[0m

[0;32mI (20341) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (20351) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (20466) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (20790) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20790) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21487) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (21487) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (21487) MQTT: Other event id:7[0m
[0;32mI (21506) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (21518) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (21534) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21559) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=54552, return code=0x00 [0m
[0;32mI (21561) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59250, return code=0x00 [0m
[0;32mI (21751) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12750, return code=0x00 [0m
[0;32mI (22300) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (22300) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (22307) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (22307) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (22317) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (22319) mqtt_client: Client has started[0m
[0;32mI (22323) MQTT_MANAGER: MQTT started.[0m
[0;32mI (22413) NVS: last index: 2[0m
[0;32mI (22413) NVS: wifi index: 0[0m
[0;32mI (26303) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (30271) MQTT: Other event id:7[0m
[1;31mE (30280) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (30280) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (30280) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (30285) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (30291) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (30297) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (30301) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (30305) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (30311) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44194, return code=0x00 [0m
[0;32mI (30313) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (30321) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50206, return code=0x00 [0m
[0;32mI (30517) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45085, return code=0x00 [0m
[0;32mI (32550) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (35553) wifi:state: run -> init (0x0)[0m
[0;32mI (35554) wifi:pm stop, total sleep time: 11216972 us / 15213268 us[0m

[0;32mI (35555) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (35556) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (35560) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35568) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (35568) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (35568) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (35585) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (35588) wifi:I (35594) MQTT: MQTT_EVENT_ERROR[0m
flush txq
[0;32mI (35598) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (35599) wifi:I (35604) MQTT: Last tls stack error number: 0x0[0m
stop sw txqI (35609) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (35617) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (35617) wifi:lmac stop hw txq[0m
[0;32mI (35625) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35628) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (35635) wifi:enable tsf[0m
[0;32mI (35578) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (35642) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (35648) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35655) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35665) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35675) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35697) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (35698) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (35701) wifi:pm start, type: 1[0m

[0;32mI (35703) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (35712) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (35758) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (36158) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36158) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36724) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (36724) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (36724) MQTT: Other event id:7[0m
[0;32mI (36733) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (36741) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (36743) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (36747) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37177, return code=0x00 [0m
[0;32mI (36752) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56664, return code=0x00 [0m
[0;32mI (37007) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47479, return code=0x00 [0m
[0;32mI (37668) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (37668) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (37675) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (37676) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (37688) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (37688) mqtt_client: Client has started[0m
[0;32mI (37691) MQTT_MANAGER: MQTT started.[0m
[0;32mI (37784) NVS: last index: 0[0m
[0;32mI (37784) NVS: wifi index: 3[0m
[0;32mI (40322) MQTT: Other event id:7[0m
[1;31mE (40329) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (40329) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (40330) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (40334) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40340) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (40344) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49598, return code=0x00 [0m
[0;32mI (40345) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (40354) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27390, return code=0x00 [0m
[0;32mI (40356) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (40367) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (40374) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40480) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26591, return code=0x00 [0m
[0;32mI (45631) MQTT: Other event id:7[0m
[1;31mE (45646) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (45646) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (45647) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (45651) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (45657) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (45660) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25722, return code=0x00 [0m
[0;32mI (45663) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (45670) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16097, return code=0x00 [0m
[0;32mI (45673) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (45681) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32153, return code=0x00 [0m
[1;31mE (45684) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (45698) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50377) MQTT: Other event id:7[0m
[1;31mE (50565) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (50565) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (50566) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (50570) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (50576) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (50579) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9787, return code=0x00 [0m
[0;32mI (50581) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (50590) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52386, return code=0x00 [0m
[0;32mI (50592) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (50603) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (50610) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (50756) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48053, return code=0x00 [0m
[0;32mI (55701) MQTT: Other event id:7[0m
[1;31mE (55711) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;32mI (55711) MQTT: MQTT_EVENT_CONNECTED[0m
[1;31mE (55711) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (55717) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2495, return code=0x00 [0m
[0;32mI (55719) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (55728) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (55733) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63095, return code=0x00 [0m
[0;32mI (55734) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (55742) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30341, return code=0x00 [0m
[0;32mI (55744) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (55755) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (55763) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60613) MQTT: Other event id:7[0m
[0;32mI (60620) MQTT: MQTT_EVENT_CONNECTED[0m
[1;31mE (60621) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (60621) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (60625) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29580, return code=0x00 [0m
[0;32mI (60629) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60637) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47427, return code=0x00 [0m
[0;32mI (60638) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (60649) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60654) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (60658) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (60666) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60732) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52214, return code=0x00 [0m
[0;32mI (65766) MQTT: Other event id:7[0m
[1;31mE (65788) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (65788) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (65789) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (65793) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (65799) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (65805) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (65809) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (65811) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45964, return code=0x00 [0m
[1;31mE (65813) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (65821) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46436, return code=0x00 [0m
[0;32mI (65827) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (65982) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62052, return code=0x00 [0m
[0;32mI (70669) MQTT: Other event id:7[0m
[1;31mE (70686) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (70686) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (70687) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (70691) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70697) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (70701) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16082, return code=0x00 [0m
[0;32mI (70703) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (70711) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35185, return code=0x00 [0m
[0;32mI (70713) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (70724) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (70730) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17648, return code=0x00 [0m
[0;32mI (70731) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (75836) MQTT: Other event id:7[0m
[1;31mE (75857) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (75857) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (75858) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (75862) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (75868) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (75871) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61935, return code=0x00 [0m
[0;32mI (75873) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (75881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24582, return code=0x00 [0m
[0;32mI (75884) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (75895) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (75902) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (75980) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53334, return code=0x00 [0m
[0;32mI (80741) MQTT: Other event id:7[0m
[1;31mE (80764) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (80765) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (80765) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (80769) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (80775) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (80781) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (80779) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33625, return code=0x00 [0m
[0;32mI (80785) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (80793) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63285, return code=0x00 [0m
[1;31mE (80796) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (80804) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29944, return code=0x00 [0m
[0;32mI (80810) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (85905) MQTT: Other event id:7[0m
[1;31mE (85912) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (85912) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (85913) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (85917) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (85923) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (85924) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52889, return code=0x00 [0m
[0;32mI (85928) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (85939) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (85943) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27351, return code=0x00 [0m
[1;31mE (85944) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (85957) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (85983) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26645, return code=0x00 [0m
[0;32mI (90819) MQTT: Other event id:7[0m
[0;32mI (90826) MQTT: MQTT_EVENT_CONNECTED[0m
[1;31mE (90827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (90827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (90832) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52075, return code=0x00 [0m
[0;32mI (90835) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (90843) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22768, return code=0x00 [0m
[0;32mI (90844) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (90855) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (90860) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (90864) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (90872) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91006) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4615, return code=0x00 [0m
[0;32mI (95960) MQTT: Other event id:7[0m
[1;31mE (95999) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (95999) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (95999) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (96003) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (96010) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (96015) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (96015) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20088, return code=0x00 [0m
[0;32mI (96019) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (96027) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63173, return code=0x00 [0m
[1;31mE (96030) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (96044) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (96230) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34249, return code=0x00 [0m
[0;32mI (100875) MQTT: Other event id:7[0m
[1;31mE (100942) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (100942) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (100942) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (100947) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100953) MQTT: Last error code reported from esp-tls: 0x8008[0m
[0;32mI (100958) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63240, return code=0x00 [0m
[0;32mI (100959) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (100967) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61561, return code=0x00 [0m
[0;32mI (100969) MQTT: Last captured errno : 0 (Success)[0m
[1;31mE (100980) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (100988) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (100995) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16721, return code=0x00 [0m
