Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x21bcc0 bytes. Smallest app partition is 0x800000 bytes. 0x5e4340 bytes (74%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0022bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.7 kbit/s)...
Hash of data verified.
Compressed 2211008 bytes to 1179791...
Writing at 0x00010000... (1 %)
Writing at 0x0001d312... (2 %)
Writing at 0x0002d9a9... (4 %)
Writing at 0x00039737... (5 %)
Writing at 0x00042cc8... (6 %)
Writing at 0x00049941... (8 %)
Writing at 0x00071397... (9 %)
Writing at 0x000859f1... (10 %)
Writing at 0x0009a72a... (12 %)
Writing at 0x000ad5b7... (13 %)
Writing at 0x000bfcd7... (15 %)
Writing at 0x000ca1bc... (16 %)
Writing at 0x000d21b3... (17 %)
Writing at 0x000db297... (19 %)
Writing at 0x000e3d4b... (20 %)
Writing at 0x000e9672... (21 %)
Writing at 0x000ef67d... (23 %)
Writing at 0x000f530e... (24 %)
Writing at 0x000fa941... (26 %)
Writing at 0x00100219... (27 %)
Writing at 0x0010558d... (28 %)
Writing at 0x0010ac06... (30 %)
Writing at 0x00110e6c... (31 %)
Writing at 0x00116580... (32 %)
Writing at 0x0011c3c6... (34 %)
Writing at 0x00122376... (35 %)
Writing at 0x00127db1... (36 %)
Writing at 0x0012dd13... (38 %)
Writing at 0x001334d4... (39 %)
Writing at 0x00139023... (41 %)
Writing at 0x0013eca5... (42 %)
Writing at 0x0014445a... (43 %)
Writing at 0x00149d61... (45 %)
Writing at 0x0014f801... (46 %)
Writing at 0x001558a9... (47 %)
Writing at 0x0015af96... (49 %)
Writing at 0x001608a4... (50 %)
Writing at 0x00166e22... (52 %)
Writing at 0x0016bc83... (53 %)
Writing at 0x00170ff7... (54 %)
Writing at 0x0017633b... (56 %)
Writing at 0x0017b94d... (57 %)
Writing at 0x00180d38... (58 %)
Writing at 0x00186617... (60 %)
Writing at 0x0018bca7... (61 %)
Writing at 0x00191311... (63 %)
Writing at 0x001966c2... (64 %)
Writing at 0x0019bafc... (65 %)
Writing at 0x001a0b38... (67 %)
Writing at 0x001a62ff... (68 %)
Writing at 0x001aba99... (69 %)
Writing at 0x001b0f8d... (71 %)
Writing at 0x001b62f2... (72 %)
Writing at 0x001bb905... (73 %)
Writing at 0x001c1692... (75 %)
Writing at 0x001c67d4... (76 %)
Writing at 0x001cb8dd... (78 %)
Writing at 0x001d0b77... (79 %)
Writing at 0x001d5c8b... (80 %)
Writing at 0x001dad2c... (82 %)
Writing at 0x001e0449... (83 %)
Writing at 0x001e5b9e... (84 %)
Writing at 0x001ecd7e... (86 %)
Writing at 0x001f617a... (87 %)
Writing at 0x001fca95... (89 %)
Writing at 0x00202080... (90 %)
Writing at 0x0020aab9... (91 %)
Writing at 0x0020ff4d... (93 %)
Writing at 0x00215267... (94 %)
Writing at 0x0021aa99... (95 %)
Writing at 0x00220841... (97 %)
Writing at 0x002261f6... (98 %)
Writing at 0x0022bbe5... (100 %)
Wrote 2211008 bytes (1179791 compressed) at 0x00010000 in 27.0 seconds (effective 655.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 846.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
