Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4eech (872172) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f14 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaed0 vaddr=40374000 size=05148h ( 20808) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429d8h (1321432) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232a00 vaddr=40379148 size=1d1c4h (119236) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbcc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;33mW (474) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (489) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (511) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (539) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (591) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (827) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (832) app_init: ELF file SHA256:  754a16573...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (852) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D28 len 000329E8 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (897) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1596) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1597) wifi:wifi driver task: 3fcd7b28, prio:23, stack:6656, core=0I (1597) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1619) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1620) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1626) wifi:wifi certification version: v7.0[0m
[0;32mI (1630) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1652) wifi:Init static tx buffer num: 16[0m
[0;32mI (1656) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1671) wifi:Init dynamic rx buffer num: 32[0m
[0;33mW (1621) RSSI: Not connected to any AP[0m
[0;32mI (1678) wifi_init: rx ba win: 16[0m
[0;32mI (1682) wifi_init: accept mbox: 6[0m
[0;32mI (1685) wifi_init: tcpip mbox: 32[0m
[0;32mI (1688) wifi_init: udp mbox: 6[0m
[0;32mI (1690) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1689) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1696) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1701) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1708) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1691) wifi_init: tcp mbox: 6[0m
[0;32mI (1721) wifi_init: tcp tx win: 5760[0m
[0;32mI (1719) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1724) wifi_init: tcp rx win: 5760[0m
[0;32mI (1733) wifi_init: tcp mss: 1440[0m
[0;32mI (1732) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1737) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1742) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1621) main_task: Returned from app_main()[0m
[0;32mI (1756) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1767) wifi:mode : null[0m
[0;33mW (3679) RSSI: Not connected to any AP[0m
[0;33mW (5679) RSSI: Not connected to any AP[0m
[0;33mW (7679) RSSI: Not connected to any AP[0m
[0;33mW (9679) RSSI: Not connected to any AP[0m
[0;33mW (11679) RSSI: Not connected to any AP[0m
[0;33mW (13679) RSSI: Not connected to any AP[0m
[0;33mW (15679) RSSI: Not connected to any AP[0m
[0;33mW (17679) RSSI: Not connected to any AP[0m
[Error]	(16.274, +16274)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (19681) RSSI: Not connected to any AP[0m
[0;33mW (21681) RSSI: Not connected to any AP[0m
[0;33mW (23681) RSSI: Not connected to any AP[0m
[0;33mW (25681) RSSI: Not connected to any AP[0m
[0;33mW (27681) RSSI: Not connected to any AP[0m
[0;33mW (29681) RSSI: Not connected to any AP[0m
[0;33mW (31681) RSSI: Not connected to any AP[0m
[0;33mW (33681) RSSI: Not connected to any AP[0m
[0;33mW (35681) RSSI: Not connected to any AP[0m
[0;33mW (37681) RSSI: Not connected to any AP[0m
[0;33mW (39681) RSSI: Not connected to any AP[0m
[0;33mW (41681) RSSI: Not connected to any AP[0m
[0;33mW (43681) RSSI: Not connected to any AP[0m
[0;33mW (45681) RSSI: Not connected to any AP[0m
[0;33mW (47681) RSSI: Not connected to any AP[0m
[0;33mW (49681) RSSI: Not connected to any AP[0m
[0;33mW (51681) RSSI: Not connected to any AP[0m
[0;33mW (53681) RSSI: Not connected to any AP[0m
[0;33mW (55681) RSSI: Not connected to any AP[0m
[0;33mW (57681) RSSI: Not connected to any AP[0m
[0;33mW (59681) RSSI: Not connected to any AP[0m
[0;33mW (61681) RSSI: Not connected to any AP[0m
[0;33mW (63681) RSSI: Not connected to any AP[0m
[0;33mW (65681) RSSI: Not connected to any AP[0m
[Error]	(64.276, +48002)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (67683) RSSI: Not connected to any AP[0m
[0;33mW (69683) RSSI: Not connected to any AP[0m
[0;33mW (71683) RSSI: Not connected to any AP[0m
[0;33mW (73683) RSSI: Not connected to any AP[0m
[0;33mW (75683) RSSI: Not connected to any AP[0m
[0;33mW (77683) RSSI: Not connected to any AP[0m
[0;33mW (79683) RSSI: Not connected to any AP[0m
[0;33mW (81683) RSSI: Not connected to any AP[0m
[0;33mW (83683) RSSI: Not connected to any AP[0m
[0;33mW (85683) RSSI: Not connected to any AP[0m
[0;33mW (87683) RSSI: Not connected to any AP[0m
[0;33mW (89683) RSSI: Not connected to any AP[0m
[0;33mW (91683) RSSI: Not connected to any AP[0m
[0;33mW (93683) RSSI: Not connected to any AP[0m
[0;33mW (95683) RSSI: Not connected to any AP[0m
[0;33mW (97683) RSSI: Not connected to any AP[0m
[0;33mW (99683) RSSI: Not connected to any AP[0m
[0;33mW (101683) RSSI: Not connected to any AP[0m
[0;33mW (103683) RSSI: Not connected to any AP[0m
[0;33mW (105683) RSSI: Not connected to any AP[0m
[0;33mW (107683) RSSI: Not connected to any AP[0m
[0;33mW (109683) RSSI: Not connected to any AP[0m
[0;33mW (111683) RSSI: Not connected to any AP[0m
[0;33mW (113683) RSSI: Not connected to any AP[0m
[0;33mW (115683) RSSI: Not connected to any AP[0m
[0;33mW (117683) RSSI: Not connected to any AP[0m
[0;33mW (119683) RSSI: Not connected to any AP[0m
[0;33mW (121683) RSSI: Not connected to any AP[0m
[0;33mW (123683) RSSI: Not connected to any AP[0m
[0;33mW (125683) RSSI: Not connected to any AP[0m
[0;33mW (127683) RSSI: Not connected to any AP[0m
[0;33mW (129683) RSSI: Not connected to any AP[0m
[0;33mW (131683) RSSI: Not connected to any AP[0m
[0;33mW (133683) RSSI: Not connected to any AP[0m
[0;32mI (133776) wifi:flush txq[0m
[0;32mI (133776) wifi:stop sw txq[0m
[0;32mI (133776) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (133779) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (133779) wifi:enable tsf[0m
[0;33mW (135683) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135683) RSSI: Not connected to any AP[0m
[0;33mW (137683) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137683) RSSI: Not connected to any AP[0m
[0;32mI (138689) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (138689) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (138808) NVS: Have a saved wifi network in NVS[0m
[0;32mI (138814) wifi_scan: [0m
[0;32mI (138815) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (138815) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (138840) wifi:flush txq[0m
[0;32mI (138840) wifi:stop sw txq[0m
[0;32mI (138841) wifi:lmac stop hw txq[0m
[0;32mI (138842) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (138842) wifi:enable tsf[0m
[0;32mI (138844) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (138849) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (138853) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (138860) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (138874) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (138881) wifi:state: assoc -> run (0x10)[0m
[0;32mI (138901) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (138902) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (138905) wifi:pm start, type: 1[0m

[0;32mI (138907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (138915) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (138926) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (139683) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (139868) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (139868) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (139955) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (140683) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (140878) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (140878) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (140880) MQTT: Other event id:7[0m
[0;32mI (140978) NVS: last index: 2[0m
[0;32mI (140978) NVS: wifi index: 2[0m
[0;33mW (141013) wifi:m f null[0m

[0;33mW (141069) wifi:m f null[0m

[0;32mI (141683) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (142727) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (142914) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (143683) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (143782) Feedback: diem danh gia: 3[0m

[0;32mI (144865) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (144869) wifi:m f probe req l=0[0m

[0;32mI (145683) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (147635) Feedback: diem danh gia: 1[0m

[0;32mI (147683) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[Error]	(146.278, +82002)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (149688) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (151112) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151484) Feedback: diem danh gia : 4[0m

[0;32mI (151485) MQTT: Error msg_id:11802 while sending data[0m
[0;32mI (151534) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11802[0m
[0;32mI (151688) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (153688) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (155688) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (156595) Feedback: diem danh gia : 4[0m

[0;32mI (156597) MQTT: Error msg_id:11487 while sending data[0m
[0;32mI (156741) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11487[0m
[0;32mI (157255) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (157257) wifi:m f probe req l=0[0m

[0;32mI (157688) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;33mW (158257) wifi:m f probe req l=0[0m

[0;33mW (159257) wifi:m f probe req l=0[0m

[0;32mI (159688) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[Error]	(158.282, +12004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (159757) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (159757) wifi:state: run -> init (0xc800)[0m
[0;32mI (159759) wifi:pm stop, total sleep time: 14924299 us / 20852363 us[0m

[0;32mI (159762) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (159765) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (159769) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (159776) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (159781) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (159786) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (159792) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (159800) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (159803) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (159808) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (159813) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (159820) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (159827) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (161693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161693) RSSI: Not connected to any AP[0m
[0;33mW (163693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163693) RSSI: Not connected to any AP[0m
[0;33mW (165693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165693) RSSI: Not connected to any AP[0m
[0;33mW (167693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167693) RSSI: Not connected to any AP[0m
[0;33mW (169693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169693) RSSI: Not connected to any AP[0m
[0;32mI (169830) MQTT: Other event id:7[0m
[1;31mE (169831) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (169831) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (169833) mqtt_client: Error transport connect[0m
[0;32mI (169838) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (169841) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (169846) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (169851) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (169855) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (171693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171693) RSSI: Not connected to any AP[0m
[0;33mW (173693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173693) RSSI: Not connected to any AP[0m
[0;32mI (175427) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (175427) wifi_scan: Total APs scanned = 9, actual AP number ap_info holds = 9[0m
[0;32mI (175533) NVS: Have a saved wifi network in NVS[0m
[0;32mI (175541) wifi_scan: [0m
[0;32mI (175541) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (175541) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;33mW (175693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175693) RSSI: Not connected to any AP[0m
[0;33mW (177693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177693) RSSI: Not connected to any AP[0m
[0;32mI (178022) wifi:mode : null[0m
[0;32mI (178023) wifi:flush txq[0m
[0;32mI (178023) wifi:stop sw txq[0m
[0;32mI (178024) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (178434) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (178434) wifi:enable tsf[0m
[0;33mW (179693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179693) RSSI: Not connected to any AP[0m
[0;32mI (179859) MQTT: Other event id:7[0m
[1;31mE (179860) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (179860) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (179863) mqtt_client: Error transport connect[0m
[0;32mI (179867) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (179870) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (179875) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (179880) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (179884) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (181693) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181693) RSSI: Not connected to any AP[0m
[0;32mI (183344) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (183344) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (183453) NVS: Have a saved wifi network in NVS[0m
[0;32mI (183458) wifi_scan: [0m
[0;32mI (183458) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (183458) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (183485) wifi:flush txq[0m
[0;32mI (183486) wifi:stop sw txq[0m
[0;32mI (183486) wifi:lmac stop hw txq[0m
[0;32mI (183487) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (183487) wifi:enable tsf[0m
[0;32mI (183490) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (183494) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (183499) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (183573) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (183574) wifi:state: init -> auth (0xb0)[0m
[0;32mI (183584) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (183592) wifi:state: assoc -> run (0x10)[0m
[0;32mI (183608) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (183609) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (183611) wifi:pm start, type: 1[0m

[0;32mI (183614) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (183693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (183777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (184513) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (184513) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (184616) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (184641) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (185523) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (185523) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[1;31mE (185525) mqtt_client: Error create mqtt task[0m
[0;32mI (185634) NVS: last index: 1[0m
[0;32mI (185634) NVS: wifi index: 1[0m
[0;32mI (185693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (187693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (187793) Feedback: diem danh gia : 4[0m

[0;32mI (187793) MQTT: Error msg_id:8848 while sending data[0m
[0;32mI (189693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (189888) MQTT: Other event id:7[0m
[0;32mI (190256) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (190330) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (191693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (191751) Feedback: diem danh gia : 4[0m

[0;32mI (191751) MQTT: Error msg_id:55575 while sending data[0m
[0;32mI (193693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (195693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (197693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (199693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (201693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (203693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (205693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (207693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (209693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (211693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (213693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (215693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (217693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (219693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (221693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (223693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (225693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (226287) Feedback: diem danh gia : 4[0m

[0;32mI (226287) MQTT: Error msg_id:14754 while sending data[0m
[0;32mI (227693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (229693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (231693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (233693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (235693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (237693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (239693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (239833) Feedback: diem danh gia : 4[0m

[0;32mI (239833) MQTT: Error msg_id:28271 while sending data[0m
[0;32mI (241693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (243258) Feedback: diem danh gia : 4[0m

[0;32mI (243258) MQTT: Error msg_id:17247 while sending data[0m
[0;32mI (243693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (245693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (247693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (249693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (251693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (253693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (255693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (257693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (259693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (261693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (263693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (265693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (267693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (269693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (271693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (273693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (275693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (277693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (278975) Feedback: diem danh gia : 4[0m

[0;32mI (278975) MQTT: Error msg_id:7451 while sending data[0m
[0;32mI (279693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (281693) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[Error]	(280.288, +122006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (283698) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4eech (872172) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f14 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaed0 vaddr=40374000 size=05148h ( 20808) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429d8h (1321432) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232a00 vaddr=40379148 size=1d1c4h (119236) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbcc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;33mW (474) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (489) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (511) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (539) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (591) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (827) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (832) app_init: ELF file SHA256:  754a16573...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (852) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D28 len 000329E8 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (897) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1596) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1597) wifi:wifi driver task: 3fcd7b28, prio:23, stack:6656, core=0I (1597) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1619) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1620) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1626) wifi:wifi certification version: v7.0[0m
[0;32mI (1630) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1649) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1652) wifi:Init static tx buffer num: 16[0m
[0;32mI (1665) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;33mW (1621) RSSI: Not connected to any AP[0m
[0;32mI (1673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1681) wifi:Init static rx buffer num: 16[0m
[0;32mI (1684) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1689) wifi_init: rx ba win: 16[0m
[0;32mI (1691) wifi_init: accept mbox: 6[0m
[0;32mI (1694) wifi_init: tcpip mbox: 32[0m
[0;32mI (1697) wifi_init: udp mbox: 6[0m
[0;32mI (1700) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1699) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1710) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1706) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;33mW (1722) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1725) wifi_init: tcp tx win: 5760[0m
[0;32mI (1731) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1734) wifi_init: tcp rx win: 5760[0m
[0;32mI (1742) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1751) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1621) main_task: Returned from app_main()[0m
[0;32mI (1766) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1777) wifi:mode : null[0m
[0;33mW (3676) RSSI: Not connected to any AP[0m
[0;32mI (5537) wifi:flush txq[0m
[0;32mI (5537) wifi:stop sw txq[0m
[0;32mI (5537) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5540) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5540) wifi:enable tsf[0m
[0;33mW (5676) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5676) RSSI: Not connected to any AP[0m
[0;33mW (7676) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7676) RSSI: Not connected to any AP[0m
[0;33mW (9676) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9676) RSSI: Not connected to any AP[0m
[0;32mI (10449) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10449) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (10549) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10557) wifi_scan: [0m
[0;32mI (10557) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10558) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10580) wifi:flush txq[0m
[0;32mI (10580) wifi:stop sw txq[0m
[0;32mI (10580) wifi:lmac stop hw txq[0m
[0;32mI (10582) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10582) wifi:enable tsf[0m
[0;32mI (10584) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10589) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10589) wifi:I (10593) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (10605) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10616) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10622) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10664) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (10665) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (10667) wifi:pm start, type: 1[0m

[0;32mI (10669) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10678) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10748) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11609) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11609) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (11681) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (11760) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12619) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (12619) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (12621) MQTT: Other event id:7[0m
[0;32mI (12719) NVS: last index: 3[0m
[0;32mI (12719) NVS: wifi index: 3[0m
[0;32mI (12720) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (12735) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (13676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (15664) Feedback: diem danh gia : 4[0m

[0;32mI (15665) MQTT: Error msg_id:27085 while sending data[0m
[0;32mI (15676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (15699) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27085[0m
[0;32mI (16688) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (19676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (21112) Feedback: diem danh gia : 4[0m

[0;32mI (21114) MQTT: Error msg_id:372 while sending data[0m
[0;32mI (21208) MQTT: MQTT_EVENT_PUBLISHED, msg_id=372[0m
[0;32mI (21676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (23139) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23676) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[Error]	(22.270, +22270)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (25682) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (27682) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (29180) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29682) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[Error]	(28.276, +6006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (31687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (33687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (35535) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (37687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (39687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (41571) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (43687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (45687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (47613) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (49687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (51687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (53687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (54166) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (57687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (59687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (60208) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (63687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (65687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (66250) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (69033) Feedback: diem danh gia : 4[0m

[0;32mI (69034) MQTT: Error msg_id:64973 while sending data[0m
[0;32mI (69114) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64973[0m
[0;32mI (69687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (71687) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[Error]	(70.288, +42012)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (73315) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (75705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (77705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (79669) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (81705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (83705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (85705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (86220) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (87705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (89705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (91705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (92259) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (95705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (97705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (98617) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (99705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (101705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (103705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (105162) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (107705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (109705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (111203) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (113705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (115705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (117450) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (117705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (119705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (121705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (123696) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (123705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (125705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (127705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (129705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-52 dBm[0m
[0;32mI (129738) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (131705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (133705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (135705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (135779) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (137705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (139705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (141705) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (142538) wifi:bcn_timeout,ap_probe_send_start[0m
