Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f70h (1220464) map[0m
[0;32mI (403) esp_image: segment 3: paddr=00209f98 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fca0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231ef4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (535) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  a42a6edb6...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1647) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1690) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1685) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;32mI (5785) wifi_scan: Đặt chế độ Wi-Fi thành STA[0m
[0;32mI (5785) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5786) wifi:enable tsf[0m
[0;32mI (6860) wifi:flush txq[0m
[0;32mI (6860) wifi:stop sw txq[0m
[0;32mI (6860) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6861) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6862) wifi:enable tsf[0m
[0;32mI (6889) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6999) NVS: có SSID đã lưu trong nvs[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;32mI (14876) wifi:mode : null[0m
[0;32mI (14877) wifi:flush txq[0m
[0;32mI (14877) wifi:stop sw txq[0m
[0;32mI (14877) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (15357) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (15358) wifi:enable tsf[0m
[0;33mW (15600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;33mW (19600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;32mI (20269) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20376) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (20379) wifi_scan: [0m
[0;32mI (20379) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20379) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20381) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20387) wifi_scan: [0m
[0;32mI (20387) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20391) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20396) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20403) wifi_scan: [0m
[0;32mI (20403) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (20407) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (20412) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20418) wifi_scan: [0m
[0;32mI (20419) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20423) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (20428) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20434) wifi_scan: [0m
[0;32mI (20435) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (20438) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (20444) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20450) wifi_scan: [0m
[0;32mI (20450) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (20457) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20461) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20468) wifi_scan: [0m
[0;32mI (20468) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (20472) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (20477) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20484) wifi_scan: [0m
[0;32mI (20484) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20488) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (20489) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (20493) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20500) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (20505) wifi_scan: [0m
[0;32mI (20510) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20511) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (20516) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20520) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20529) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20535) wifi_scan: [0m
[0;32mI (20536) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (20540) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20545) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20552) wifi_scan: [0m
[0;32mI (20552) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (20556) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (20562) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (21534) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21534) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (21600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;32mI (22544) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22544) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23554) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23554) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (23600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23600) RSSI: Not connected to any AP[0m
[0;32mI (24564) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24564) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25307) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (25307) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (25307) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (25574) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25574) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (25600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25600) RSSI: Not connected to any AP[0m
[0;33mW (27600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27600) RSSI: Not connected to any AP[0m
[Error]	(26.216, +26216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;33mW (29607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29607) RSSI: Not connected to any AP[0m
[0;33mW (31607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31607) RSSI: Not connected to any AP[0m
[0;33mW (33607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33607) RSSI: Not connected to any AP[0m
[0;33mW (35607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35607) RSSI: Not connected to any AP[0m
[0;32mI (35804) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35909) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (35911) wifi_scan: [0m
[0;32mI (35911) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (35911) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (35913) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35920) wifi_scan: [0m
[0;32mI (35920) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (35924) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (35929) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35936) wifi_scan: [0m
[0;32mI (35936) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35940) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (35945) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35951) wifi_scan: [0m
[0;32mI (35952) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (35956) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (35961) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35967) wifi_scan: [0m
[0;32mI (35968) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (35971) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (35977) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35983) wifi_scan: [0m
[0;32mI (35983) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (35990) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35994) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36001) wifi_scan: [0m
[0;32mI (36001) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (36005) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (36010) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36017) wifi_scan: [0m
[0;32mI (36017) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (36021) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (36026) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36033) wifi_scan: [0m
[0;32mI (36033) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (36037) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (36042) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36048) wifi_scan: [0m
[0;32mI (36049) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (36053) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (36058) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36064) wifi_scan: [0m
[0;32mI (36064) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (36068) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (36074) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36080) wifi_scan: [0m
[0;32mI (36080) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (36084) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (36090) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (37607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37607) RSSI: Not connected to any AP[0m
[0;33mW (39607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39607) RSSI: Not connected to any AP[0m
[0;33mW (41607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41607) RSSI: Not connected to any AP[0m
[0;33mW (43607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43607) RSSI: Not connected to any AP[0m
index:0
[0;32mI (45163) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (45163) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (45164) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (45167) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;33mW (45607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45607) RSSI: Not connected to any AP[0m
index:2
[0;32mI (45808) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45808) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45809) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45811) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (47607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47607) RSSI: Not connected to any AP[0m
[0;33mW (49607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49607) RSSI: Not connected to any AP[0m
[0;33mW (51607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51607) RSSI: Not connected to any AP[0m
[0;33mW (53607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53607) RSSI: Not connected to any AP[0m
[0;32mI (55584) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (55607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55607) RSSI: Not connected to any AP[0m
[0;32mI (55685) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (55687) wifi_scan: [0m
[0;32mI (55687) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55688) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55689) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55696) wifi_scan: [0m
[0;32mI (55696) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55700) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55705) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55712) wifi_scan: [0m
[0;32mI (55712) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (55716) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (55721) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55727) wifi_scan: [0m
[0;32mI (55728) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (55732) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (55737) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55744) wifi_scan: [0m
[0;32mI (55744) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (55751) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55755) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55761) wifi_scan: [0m
[0;32mI (55761) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55765) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55770) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55777) wifi_scan: [0m
[0;32mI (55777) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (55781) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (55786) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55793) wifi_scan: [0m
[0;32mI (55793) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (55797) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (55802) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55809) wifi_scan: [0m
[0;32mI (55809) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (55813) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (55818) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55825) wifi_scan: [0m
[0;32mI (55825) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (55828) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (55834) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55840) wifi_scan: [0m
[0;32mI (55841) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (55844) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55850) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55856) wifi_scan: [0m
[0;32mI (55856) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (55860) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (55866) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (57607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57607) RSSI: Not connected to any AP[0m
[0;33mW (59607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59607) RSSI: Not connected to any AP[0m
[0;33mW (61607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61607) RSSI: Not connected to any AP[0m
index:0
[0;32mI (63268) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63268) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63268) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63271) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (63607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63607) RSSI: Not connected to any AP[0m
index:0
[0;32mI (63842) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63842) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63843) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63845) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (64616) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64616) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64617) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64619) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (65357) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65357) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65358) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65360) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (65607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65607) RSSI: Not connected to any AP[0m
index:3
[0;32mI (66008) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (66008) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (66009) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66011) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (67381) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67381) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67382) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67384) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (67607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67607) RSSI: Not connected to any AP[0m
index:4
[0;32mI (67905) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (67905) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67906) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67908) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:10
[0;32mI (69029) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (69029) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69030) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69032) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (69607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69607) RSSI: Not connected to any AP[0m
index:5
[0;32mI (70156) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (70156) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (70157) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (70159) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (71607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71607) RSSI: Not connected to any AP[0m
[0;33mW (73607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73607) RSSI: Not connected to any AP[0m
[0;33mW (74514) wifi:m f probe req l=0[0m

[0;33mW (74755) wifi:m f probe req l=0[0m

[0;33mW (74996) wifi:m f probe req l=0[0m

[0;33mW (75237) wifi:m f probe req l=0[0m

[0;33mW (75477) wifi:m f probe req l=0[0m

[0;33mW (75607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75607) RSSI: Not connected to any AP[0m
[0;33mW (75718) wifi:m f probe req l=0[0m

[0;33mW (75959) wifi:m f probe req l=0[0m

[0;33mW (76200) wifi:m f probe req l=0[0m

[0;33mW (76441) wifi:m f probe req l=0[0m

[0;33mW (76681) wifi:m f probe req l=0[0m

[0;33mW (76922) wifi:m f probe req l=0[0m

[0;33mW (77607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77607) RSSI: Not connected to any AP[0m
[0;32mI (79414) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (79523) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (79525) wifi_scan: [0m
[0;32mI (79525) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (79525) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (79527) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79534) wifi_scan: [0m
[0;32mI (79534) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79538) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (79543) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79549) wifi_scan: [0m
[0;32mI (79550) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (79554) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (79559) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79565) wifi_scan: [0m
[0;32mI (79566) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (79573) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79577) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79583) wifi_scan: [0m
[0;32mI (79583) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (79587) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (79593) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79599) wifi_scan: [0m
[0;32mI (79599) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (79603) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;33mW (79607) wifi:I (79609) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
Haven't to connect to a suitable AP now!
[0;32mI (79616) wifi_scan: [0m
[0;33mW (79618) RSSI: Not connected to any AP[0m
[0;32mI (79620) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (79628) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (79633) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79639) wifi_scan: [0m
[0;32mI (79639) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (79643) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (79649) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79655) wifi_scan: [0m
[0;32mI (79655) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (79659) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (79665) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79671) wifi_scan: [0m
[0;32mI (79671) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (79675) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (79680) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79686) wifi_scan: [0m
[0;32mI (79686) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (79690) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (79696) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79702) wifi_scan: [0m
[0;32mI (79702) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (79706) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (79712) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79718) wifi_scan: [0m
[0;32mI (79718) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (79722) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (79728) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (79734) wifi_scan: [0m
[0;32mI (79735) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (79738) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (79744) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (81624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81624) RSSI: Not connected to any AP[0m
index:11
[0;32mI (81861) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (81861) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (81862) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (81864) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:7
[0;32mI (83178) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (83179) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (83179) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83182) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (83624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83624) RSSI: Not connected to any AP[0m
index:5
[0;32mI (84572) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (84573) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (84573) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84576) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (85624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85624) RSSI: Not connected to any AP[0m
index:1
[0;32mI (87440) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (87440) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (87440) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87443) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (87624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87624) RSSI: Not connected to any AP[0m
[0;33mW (89624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89624) RSSI: Not connected to any AP[0m
[0;33mW (91624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91624) RSSI: Not connected to any AP[0m
[0;33mW (93624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93624) RSSI: Not connected to any AP[0m
[0;32mI (95184) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;33mW (95193) wifi:m f probe req l=0[0m

[0;32mI (95194) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (95194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (95196) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (95434) wifi:m f probe req l=0[0m

[0;32mI (95489) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95490) wifi:state: init -> auth (0xb0)[0m
[0;33mW (95490) wifi:m f deauth reason:3[0m

[0;33mW (95493) wifi:m f auth[0m

[0;32mI (95624) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (96210) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96210) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96496) wifi:state: auth -> init (0x200)[0m
[0;32mI (96497) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (96497) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96503) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (96507) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (97220) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97220) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (97624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97624) RSSI: Not connected to any AP[0m
[0;32mI (98230) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (98230) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (99240) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (99240) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (99624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99624) RSSI: Not connected to any AP[0m
[0;32mI (100250) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100250) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
index:0
[0;32mI (101473) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101473) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101474) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101476) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (101624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101624) RSSI: Not connected to any AP[0m
[0;33mW (103624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103624) RSSI: Not connected to any AP[0m
[0;33mW (105624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105624) RSSI: Not connected to any AP[0m
[0;33mW (107624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107624) RSSI: Not connected to any AP[0m
[0;33mW (109624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109624) RSSI: Not connected to any AP[0m
[0;32mI (109960) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x420a5969
file: "/IDF/components/esp_timer/src/ets_timer_legacy.c" line 58
func: ets_timer_setfn
expression: esp_timer_create(&create_args, (esp_timer_handle_t*) & (ptimer->timer_arg))

abort() was called at PC 0x40388253 on core 0


Backtrace: 0x40376125:0x3fce0a10 0x4038825d:0x3fce0a30 0x4038fda6:0x3fce0a50 0x40388253:0x3fce0ac0 0x420a5969:0x3fce0af0 0x4200bdf1:0x3fce0b30 0x420d4ba1:0x3fce0b50 0x420ce2d5:0x3fce0b70 0x420c7fd7:0x3fce0ba0 0x420c95b8:0x3fce0bc0 0x420c76de:0x3fce0be0 0x40390991:0x3fce0c00




ELF file SHA256: a42a6edb6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (222) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f70h (1220464) map[0m
[0;32mI (407) esp_image: segment 3: paddr=00209f98 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (411) esp_image: segment 4: paddr=0020fca0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (438) esp_image: segment 5: paddr=00231ef4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (639) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (639) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (802) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      3634efa-dirty[0m
[0;32mI (810) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (815) app_init: ELF file SHA256:  a42a6edb6...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (842) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (930) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1389) lv_port: Create LVGL task[0m
[0;32mI (1416) main: Display LVGL demos[0m
[0;32mI (1585) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1586) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1586) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1595) RSSI: Not connected to any AP[0m
[0;32mI (1600) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1596) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1621) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1622) wifi:wifi certification version: v7.0[0m
[0;32mI (1623) wifi:config NVS flash: enabled[0m
[0;32mI (1627) wifi:config nano formatting: disabled[0m
[0;32mI (1631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1640) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1645) wifi:Init static tx buffer num: 16[0m
[0;32mI (1661) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) main_task: Returned from app_main()[0m
[0;32mI (1698) wifi_init: rx ba win: 16[0m
[0;32mI (1698) wifi_init: accept mbox: 6[0m
[0;32mI (1698) wifi_init: tcpip mbox: 32[0m
[0;32mI (1698) wifi_init: udp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp mbox: 6[0m
[0;32mI (1702) wifi_init: tcp tx win: 5760[0m
[0;32mI (1706) wifi_init: tcp rx win: 5760[0m
[0;32mI (1709) wifi_init: tcp mss: 1440[0m
[0;32mI (1712) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1711) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1717) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1722) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1728) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1712) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1740) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1753) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1752) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1762) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1765) wifi:mode : null[0m
[0;33mW (3604) RSSI: Not connected to any AP[0m
[0;33mW (5604) RSSI: Not connected to any AP[0m
[0;33mW (7604) RSSI: Not connected to any AP[0m
[0;33mW (9604) RSSI: Not connected to any AP[0m
