Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfdach (851372) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfdd4 vaddr=3fca6300 size=00244h (   580) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a070h (1220720) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a098 vaddr=3fca6544 size=05d50h ( 23888) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fdf0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232044 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  a12de567c...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1690) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1685) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (5191) wifi:flush txq[0m
[0;32mI (5191) wifi:stop sw txq[0m
[0;32mI (5191) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5194) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5194) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (10107) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10212) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10215) wifi_scan: [0m
[0;32mI (10215) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10215) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10218) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10224) wifi_scan: [0m
[0;32mI (10224) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10228) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10234) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10240) wifi_scan: [0m
[0;32mI (10240) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10244) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10247) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (10250) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10256) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (10262) wifi:I (10266) WiFi Sta: Failed to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (10262) wifi_scan: 

[0;32mI (10279) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10279) wifi:I (10283) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
state: init -> auth (0xb0)I (10290) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10271) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10299) wifi_scan: [0m
[0;32mI (10304) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10308) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10313) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10319) wifi_scan: [0m
[0;32mI (10319) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10322) wifi:I (10323) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
state: auth -> assoc (0x0)I (10330) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10338) wifi_scan: [0m
[0;32mI (10339) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10343) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10348) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10354) wifi_scan: [0m
[0;32mI (10355) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10359) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10364) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10369) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10371) wifi_scan: [0m
[0;32mI (10374) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10378) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10384) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10390) wifi_scan: [0m
[0;32mI (10390) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10393) wifi:I (10394) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:1e:9aI (10401) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (10412) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (10414) wifi_scan: [0m
[0;32mI (10418) wifi:I (10419) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
pm start, type: 1
[0;32mI (10424) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m

[0;32mI (10432) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10432) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10438) wifi_scan: [0m
[0;32mI (10446) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10444) wifi:I (10450) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10457) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
[0;32mI (10463) wifi_scan: [0m
[0;32mI (10469) wifi:I (10471) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
AP's beacon interval = 102400 us, DTIM period = 1I (10476) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (10486) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10492) wifi_scan: [0m
[0;32mI (10492) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (10496) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10502) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11312) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11507) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:6, winSize:64[0m
[0;32mI (11600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (11892) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12322) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (12322) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (12428) NVS: last index: 0[0m
[0;32mI (12428) NVS: wifi index: 0[0m
[0;32mI (13600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
index:2
[0;32mI (14397) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14397) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14398) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14400) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (16376) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (21600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (22417) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (24130) wifi:state: run -> init (0x0)[0m
[0;32mI (24131) wifi:pm stop, total sleep time: 9168526 us / 13699418 us[0m

[0;32mI (24132) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (24133) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24141) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (24141) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (24151) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (24162) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (24163) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24165) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25179) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25179) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (25600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25600) RSSI: Not connected to any AP[0m
[0;32mI (26189) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26189) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26573) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26574) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26587) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26607) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (26608) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (26615) wifi:pm start, type: 1[0m

[0;32mI (26615) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (26702) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (27199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (27626) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (27703) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (28209) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (28209) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
I (28318) NVS: last index: 0
[0;32mI (28318) NVS: wifi index: 2[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (35171) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35279) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (35281) wifi_scan: [0m
[0;32mI (35281) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (35282) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35285) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35291) wifi_scan: [0m
[0;32mI (35291) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (35295) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (35301) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35307) wifi_scan: [0m
[0;32mI (35307) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (35311) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (35317) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35323) wifi_scan: [0m
[0;32mI (35323) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (35327) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (35332) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35338) wifi_scan: [0m
[0;32mI (35339) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35343) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (35348) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35355) wifi_scan: [0m
[0;32mI (35355) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (35359) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (35364) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35370) wifi_scan: [0m
[0;32mI (35371) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (35375) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (35380) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35386) wifi_scan: [0m
[0;32mI (35387) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (35391) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (35396) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35402) wifi_scan: [0m
[0;32mI (35403) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (35407) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (35412) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35418) wifi_scan: [0m
[0;32mI (35418) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (35422) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (35428) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35434) wifi_scan: [0m
[0;32mI (35434) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (35438) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (35444) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35450) wifi_scan: [0m
[0;32mI (35450) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (35454) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (35459) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35465) wifi_scan: [0m
[0;32mI (35466) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (35470) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (35476) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35482) wifi_scan: [0m
[0;32mI (35482) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (35486) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (35492) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (36735) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36735) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36736) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36738) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:0
[0;32mI (39477) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (39477) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39478) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39480) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (43045) wifi:state: run -> init (0x0)[0m
[0;32mI (43046) wifi:pm stop, total sleep time: 9186407 us / 16431286 us[0m

[0;32mI (43047) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (43047) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43055) wifi:mode : null[0m
[0;32mI (43057) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (43061) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (43117) wifi:flush txq[0m
[0;32mI (43117) wifi:stop sw txq[0m
[0;32mI (43117) wifi:lmac stop hw txq[0m
[0;33mW (43600) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (43616) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (43616) wifi:enable tsf[0m
[0;33mW (45600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45600) RSSI: Not connected to any AP[0m
[0;33mW (47600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47600) RSSI: Not connected to any AP[0m
[0;32mI (48521) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (48624) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (48627) wifi_scan: [0m
[0;32mI (48627) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (48627) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48630) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48636) wifi_scan: [0m
[0;32mI (48636) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (48640) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (48646) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48652) wifi_scan: [0m
[0;32mI (48652) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (48656) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (48661) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (48662) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48674) wifi_scan: [0m
[0;32mI (48674) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (48678) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (48680) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (48684) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48689) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48695) wifi_scan: [0m
[0;32mI (48698) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (48700) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (48708) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (48714) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48720) wifi_scan: [0m
[0;32mI (48720) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (48724) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (48729) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48736) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48736) wifi_scan: [0m
[0;32mI (48741) wifi:I (48743) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
state: init -> auth (0xb0)I (48749) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (48756) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48760) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (48763) wifi_scan: [0m
[0;32mI (48767) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (48771) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (48776) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48777) wifi:state: assoc -> run (0x10)[0m
[0;32mI (48782) wifi_scan: [0m
[0;32mI (48786) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (48790) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (48793) wifi:I (48795) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (48803) wifi_scan: [0m
[0;32mI (48808) wifi:I (48810) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
security: WPA2-PSK, phy: bgn, rssi: -54I (48815) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (48824) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48827) wifi:pm start, type: 1[0m
[0;32mI (48831) wifi_scan: [0m

[0;32mI (48834) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (48834) wifi:I (48838) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (48845) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (48857) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (48858) wifi_scan: [0m
[0;32mI (48864) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (48868) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (48874) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48880) wifi_scan: [0m
[0;32mI (48880) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (48884) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (48890) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48896) wifi_scan: [0m
[0;32mI (48896) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (48900) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (48906) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (49600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (49714) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49714) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49975) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (50724) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (50724) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (50824) NVS: last index: 0[0m
[0;32mI (50824) NVS: wifi index: 0[0m
[0;32mI (51600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (53600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (55600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (57600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:0
[0;32mI (67496) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67496) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67497) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67499) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
index:1
[0;32mI (68336) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (68336) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (68337) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (68339) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (75600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[0;32mI (77600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
esp_wifi_disconnect 
[0;32mI (78027) wifi:state: run -> init (0x0)[0m
[0;32mI (78028) wifi:pm stop, total sleep time: 20555677 us / 29193893 us[0m

[0;32mI (78029) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78035) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (78035) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (78048) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (78079) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (78079) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78079) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78333) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78333) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78358) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (78369) wifi:state: assoc -> run (0x10)[0m
[0;32mI (78386) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (78387) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (78394) wifi:pm start, type: 1[0m

[0;32mI (78394) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (78435) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (79092) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79092) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79461) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (79600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (80102) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (80102) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (80239) NVS: last index: 0[0m
[0;32mI (80239) NVS: wifi index: 1[0m
[0;32mI (81600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (85600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-67 dBm[0m
[0;32mI (87600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (89600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (90834) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (90943) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (90945) wifi_scan: [0m
[0;32mI (90945) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (90946) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (90948) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (90954) wifi_scan: [0m
[0;32mI (90954) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (90961) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (90965) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (90971) wifi_scan: [0m
[0;32mI (90971) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (90975) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (90981) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (90987) wifi_scan: [0m
[0;32mI (90987) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (90991) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (90997) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91003) wifi_scan: [0m
[0;32mI (91003) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (91007) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (91012) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91018) wifi_scan: [0m
[0;32mI (91019) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (91023) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (91028) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91034) wifi_scan: [0m
[0;32mI (91034) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (91038) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (91044) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91050) wifi_scan: [0m
[0;32mI (91051) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (91055) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (91060) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91066) wifi_scan: [0m
[0;32mI (91066) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (91071) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (91076) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91082) wifi_scan: [0m
[0;32mI (91083) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (91087) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (91093) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91099) wifi_scan: [0m
[0;32mI (91099) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (91103) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (91109) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91115) wifi_scan: [0m
[0;32mI (91115) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (91119) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (91124) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91131) wifi_scan: [0m
[0;32mI (91131) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (91135) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (91141) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91147) wifi_scan: [0m
[0;32mI (91147) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (91151) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (91157) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91163) wifi_scan: [0m
[0;32mI (91163) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (91167) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (91172) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91178) wifi_scan: [0m
[0;32mI (91179) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (91183) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (91188) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91194) wifi_scan: [0m
[0;32mI (91194) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (91198) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (91204) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
[0;32mI (93600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (95600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
index:0
[0;32mI (96876) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (96876) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96877) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96879) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (97588) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97588) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97589) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97591) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (99603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (101603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (103603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (105603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (107603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (109603) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-74 dBm[0m
[0;32mI (109826) wifi:state: run -> init (0x0)[0m
[0;32mI (109827) wifi:pm stop, total sleep time: 18932543 us / 31433238 us[0m

[0;32mI (109828) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109832) wifi:mode : null[0m
[0;32mI (109836) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (109839) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (109865) wifi:flush txq[0m
[0;32mI (109865) wifi:stop sw txq[0m
[0;32mI (109865) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (110401) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (110401) wifi:enable tsf[0m
[0;33mW (111603) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111603) RSSI: Not connected to any AP[0m
[0;33mW (113603) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113603) RSSI: Not connected to any AP[0m
[0;32mI (115311) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (115417) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (115420) wifi_scan: [0m
[0;32mI (115420) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (115420) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (115422) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115428) wifi_scan: [0m
[0;32mI (115429) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (115433) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (115438) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115445) wifi_scan: [0m
[0;32mI (115445) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (115451) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115456) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115462) wifi_scan: [0m
[0;32mI (115462) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (115466) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (115472) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115479) wifi_scan: [0m
[0;32mI (115479) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (115481) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (115483) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (115494) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115501) wifi_scan: [0m
[0;32mI (115501) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (115501) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (115505) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (115510) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (115516) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115520) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (115527) wifi_scan: [0m
[0;32mI (115531) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (115535) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (115541) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115547) wifi_scan: [0m
[0;32mI (115548) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (115552) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (115557) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115563) wifi_scan: [0m
[0;32mI (115564) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (115568) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (115573) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115579) wifi_scan: [0m
[0;32mI (115580) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (115584) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (115589) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115596) wifi_scan: [0m
[0;32mI (115596) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (115600) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (115603) wifi:I (115606) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (115614) wifi_scan: [0m
[0;32mI (115618) wifi:I (115620) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
state: init -> auth (0xb0)I (115626) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (115634) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115635) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-72 dBm[0m
[0;32mI (115639) wifi:I (115640) wifi_scan: [0m
state: auth -> assoc (0x0)I (115648) wifi_scan: BSSID 72:85:C4:81:88:28

[0;32mI (115655) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (115660) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115666) wifi:state: assoc -> run (0x10)[0m
[0;32mI (115667) wifi_scan: [0m
[0;32mI (115671) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (115675) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (115680) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115686) wifi_scan: [0m
[0;32mI (115687) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (115691) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (115697) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115698) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (115703) wifi_scan: [0m
[0;32mI (115710) wifi:I (115712) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
security: WPA2-PSK, phy: bgn, rssi: -72I (115717) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (115726) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115729) wifi:pm start, type: 1[0m

[0;32mI (115734) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (115743) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (116539) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (116539) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (116844) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (117549) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (117549) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (117645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-70 dBm[0m
[0;32mI (117648) NVS: last index: 2[0m
[0;32mI (117648) NVS: wifi index: 2[0m
index:2
[0;32mI (119383) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (119383) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119384) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119386) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (121645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (123645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
index:1
[0;32mI (123841) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (123841) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (123841) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (123844) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (125645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (127645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (129645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (131645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
esp_wifi_disconnect 
[0;32mI (132565) wifi:state: run -> init (0x0)[0m
[0;32mI (132566) wifi:pm stop, total sleep time: 11382780 us / 16831854 us[0m

[0;32mI (132566) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132573) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (132573) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (132586) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (132590) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (132593) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132597) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (133611) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133611) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (133645) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133645) RSSI: Not connected to any AP[0m
[0;32mI (134621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (134621) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (135001) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135002) wifi:state: init -> auth (0xb0)[0m
[0;32mI (135010) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (135015) wifi:state: assoc -> run (0x10)[0m
[0;32mI (135044) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (135044) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (135051) wifi:pm start, type: 1[0m

[0;32mI (135051) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (135140) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (135631) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (135631) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (135645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (136145) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (136641) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (136641) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (136768) NVS: last index: 2[0m
[0;32mI (136768) NVS: wifi index: 1[0m
[0;32mI (137645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (139645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (141645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (143645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (145123) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (145124) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (145126) wifi_scan: [0m
[0;32mI (145126) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (145130) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145134) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145140) wifi_scan: [0m
[0;32mI (145140) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (145144) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (145150) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145156) wifi_scan: [0m
[0;32mI (145157) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (145161) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (145166) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145173) wifi_scan: [0m
[0;32mI (145173) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (145177) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (145183) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145189) wifi_scan: [0m
[0;32mI (145189) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (145193) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (145199) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145205) wifi_scan: [0m
[0;32mI (145205) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (145209) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (145215) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145221) wifi_scan: [0m
[0;32mI (145221) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (145226) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (145231) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145237) wifi_scan: [0m
[0;32mI (145238) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (145242) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (145247) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145253) wifi_scan: [0m
[0;32mI (145254) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (145258) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (145264) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145270) wifi_scan: [0m
[0;32mI (145270) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (145274) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (145279) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145286) wifi_scan: [0m
[0;32mI (145286) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (145290) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (145296) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145302) wifi_scan: [0m
[0;32mI (145303) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (145307) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (145312) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145318) wifi_scan: [0m
[0;32mI (145319) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (145323) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (145329) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145334) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (145339) wifi_scan: [0m
[0;32mI (145339) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (145346) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145350) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145356) wifi_scan: [0m
[0;32mI (145357) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (145361) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (145367) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145373) wifi_scan: [0m
[0;32mI (145373) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (145377) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (145383) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145390) wifi_scan: [0m
[0;32mI (145390) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (145394) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (145399) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145406) wifi_scan: [0m
[0;32mI (145406) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (145410) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (145415) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145422) wifi_scan: [0m
[0;32mI (145422) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (145426) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (145431) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145438) wifi_scan: [0m
[0;32mI (145438) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (145442) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (145448) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145454) wifi_scan: [0m
[0;32mI (145454) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (145458) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (145464) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145470) wifi_scan: [0m
[0;32mI (145471) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (145475) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (145480) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145486) wifi_scan: [0m
[0;32mI (145487) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (145491) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (145496) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145502) wifi_scan: [0m
[0;32mI (145503) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (145507) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (145513) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145519) wifi_scan: [0m
[0;32mI (145519) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (145523) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (145529) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145535) wifi_scan: [0m
[0;32mI (145536) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (145540) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (145545) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (145645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (147645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
index:0
[0;32mI (149427) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (149427) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (149428) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149430) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (149645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;33mW (149788) wifi:m f null[0m

[0;33mW (149885) wifi:m f null[0m

[0;33mW (149988) wifi:m f null[0m

[0;33mW (150091) wifi:m f null[0m

index:1
[0;32mI (150129) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (150129) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (150130) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (150132) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (150296) wifi:m f null[0m

[0;33mW (150397) wifi:m f null[0m

[0;33mW (150603) wifi:m f null[0m

[0;33mW (150706) wifi:m f null[0m

[0;33mW (150807) wifi:m f null[0m

[0;33mW (150909) wifi:m f null[0m

[0;33mW (151014) wifi:m f null[0m

[0;33mW (151217) wifi:m f null[0m

[0;33mW (151319) wifi:m f null[0m

index:2
[0;32mI (151411) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (151411) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151412) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151414) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (151422) wifi:m f null[0m

[0;33mW (151627) wifi:m f null[0m

[0;32mI (151645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;33mW (151730) wifi:m f null[0m

[0;33mW (151832) wifi:m f null[0m

[0;33mW (151934) wifi:m f null[0m

[0;33mW (152139) wifi:m f null[0m

[0;33mW (152241) wifi:m f null[0m

index:0
[0;32mI (152245) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (152245) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (152246) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152248) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (152344) wifi:m f null[0m

[0;33mW (152549) wifi:m f null[0m

[0;33mW (152651) wifi:m f null[0m

[0;33mW (152754) wifi:m f null[0m

index:1
[0;32mI (152797) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (152797) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (152798) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152800) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (152958) wifi:m f null[0m

[0;33mW (153060) wifi:m f null[0m

[0;33mW (153163) wifi:m f null[0m

[0;33mW (153265) wifi:m f null[0m

[0;33mW (153368) wifi:m f null[0m

W (153470) wifi:m f null

[0;32mI (153645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;33mW (153675) wifi:m f null[0m

[0;33mW (153777) wifi:m f null[0m

[0;33mW (153879) wifi:m f null[0m

[0;33mW (153982) wifi:m f null[0m

[0;33mW (154085) wifi:m f null[0m

[0;33mW (154188) wifi:m f null[0m

[0;33mW (154391) wifi:m f null[0m

[0;33mW (154494) wifi:m f null[0m

[0;33mW (154600) wifi:m f null[0m

[0;33mW (154703) wifi:m f null[0m

[0;33mW (154802) wifi:m f null[0m

[0;33mW (154903) wifi:m f null[0m

[0;33mW (155108) wifi:m f null[0m

[0;33mW (155211) wifi:m f null[0m

[0;33mW (155314) wifi:m f null[0m

[0;33mW (155416) wifi:m f null[0m

[0;33mW (155518) wifi:m f null[0m

[0;33mW (155620) wifi:m f null[0m

[0;32mI (155645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;33mW (155723) wifi:m f null[0m

[0;33mW (155825) wifi:m f null[0m

[0;33mW (155927) wifi:m f null[0m

[0;33mW (156029) wifi:m f null[0m

[0;33mW (156235) wifi:m f null[0m

[0;33mW (156337) wifi:m f null[0m

[0;33mW (156543) wifi:m f null[0m

[0;33mW (156647) wifi:m f null[0m

[0;33mW (156747) wifi:m f null[0m

[0;33mW (156849) wifi:m f null[0m

[0;33mW (156952) wifi:m f null[0m

[0;33mW (157054) wifi:m f null[0m

[0;33mW (157156) wifi:m f null[0m

[0;33mW (157464) wifi:m f null[0m

[0;33mW (157566) wifi:m f null[0m

[0;32mI (157645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;33mW (157668) wifi:m f null[0m

[0;33mW (157873) wifi:m f null[0m

[0;33mW (157976) wifi:m f null[0m

[0;33mW (158180) wifi:m f null[0m

[0;33mW (158282) wifi:m f null[0m

[0;33mW (158488) wifi:m f null[0m

[0;33mW (158589) wifi:m f null[0m

[0;33mW (158692) wifi:m f null[0m

[0;33mW (158794) wifi:m f null[0m

[0;33mW (158897) wifi:m f null[0m

[0;33mW (158999) wifi:m f null[0m

[0;33mW (159104) wifi:m f null[0m

[0;33mW (159307) wifi:m f null[0m

[0;33mW (159409) wifi:m f null[0m

[0;33mW (159512) wifi:m f null[0m

[0;33mW (159614) wifi:m f null[0m

[0;32mI (159645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;33mW (159717) wifi:m f null[0m

[0;33mW (159819) wifi:m f null[0m

[0;33mW (160024) wifi:m f null[0m

[0;33mW (160126) wifi:m f null[0m

[0;33mW (160332) wifi:m f null[0m

[0;33mW (160433) wifi:m f null[0m

[0;33mW (160638) wifi:m f null[0m

[0;33mW (160740) wifi:m f null[0m

[0;33mW (160842) wifi:m f null[0m

[0;33mW (161048) wifi:m f null[0m

[0;33mW (161151) wifi:m f null[0m

[0;33mW (161252) wifi:m f null[0m

[0;33mW (161356) wifi:m f null[0m

[0;33mW (161457) wifi:m f null[0m

[0;33mW (161562) wifi:m f null[0m

[0;32mI (161645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;33mW (161662) wifi:m f null[0m

[0;33mW (161764) wifi:m f null[0m

[0;33mW (161867) wifi:m f null[0m

[0;33mW (162072) wifi:m f null[0m

[0;33mW (162174) wifi:m f null[0m

[0;33mW (162276) wifi:m f null[0m

[0;33mW (162378) wifi:m f null[0m

[0;32mI (162419) wifi:state: run -> init (0x0)[0m
[0;33mW (162420) wifi:m f disassoc[0m

[0;32mI (162420) wifi:pm stop, total sleep time: 15505898 us / 27369418 us[0m

[0;32mI (162421) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (162429) wifi:mode : null[0m
[0;32mI (162431) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (162435) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (162431) wifi:flush txq[0m
[0;32mI (162441) wifi:stop sw txq[0m
[0;32mI (162444) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (163423) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (163423) wifi:enable tsf[0m
[0;33mW (163645) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163645) RSSI: Not connected to any AP[0m
[0;33mW (165645) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165645) RSSI: Not connected to any AP[0m
[0;33mW (167645) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167645) RSSI: Not connected to any AP[0m
[0;32mI (168333) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (168433) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (168436) wifi_scan: [0m
[0;32mI (168436) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168436) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (168438) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168444) wifi_scan: [0m
[0;32mI (168445) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (168449) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (168454) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168461) wifi_scan: [0m
[0;32mI (168461) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (168468) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168472) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168478) wifi_scan: [0m
[0;32mI (168478) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (168482) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (168488) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168495) wifi_scan: [0m
[0;32mI (168495) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (168499) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (168503) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (168504) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168517) wifi_scan: [0m
[0;32mI (168517) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (168521) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (168526) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168532) wifi_scan: [0m
[0;32mI (168533) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (168537) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (168542) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (168543) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168548) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (168555) wifi_scan: [0m
[0;32mI (168557) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (168559) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (168568) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (168573) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168579) wifi_scan: [0m
[0;32mI (168580) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (168584) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (168590) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168596) wifi_scan: [0m
[0;32mI (168596) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (168600) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (168606) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168612) wifi_scan: [0m
[0;32mI (168613) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (168617) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (168622) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168628) wifi_scan: [0m
[0;32mI (168629) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (168633) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (168638) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168645) wifi_scan: [0m
[0;32mI (168645) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (168649) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (168655) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168661) wifi_scan: [0m
[0;32mI (168662) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (168666) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (168671) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168677) wifi_scan: [0m
[0;32mI (168678) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (168682) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (168687) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168851) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (168851) wifi:state: init -> auth (0xb0)[0m
[0;32mI (168876) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (168884) wifi:state: assoc -> run (0x10)[0m
[0;32mI (168908) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (168909) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (168916) wifi:pm start, type: 1[0m

[0;32mI (168916) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (168959) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (169574) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (169574) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (169645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (169991) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (170584) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (170584) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (170692) NVS: last index: 2[0m
[0;32mI (170692) NVS: wifi index: 2[0m
[0;32mI (171645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
index:2
[0;32mI (171809) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (171809) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (171810) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171812) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (172891) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (172891) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (172892) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (172894) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (173645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (175645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (177645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-69 dBm[0m
[0;32mI (178656) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (178757) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (178759) wifi_scan: [0m
[0;32mI (178759) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (178759) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (178762) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178768) wifi_scan: [0m
[0;32mI (178768) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (178772) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (178778) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178784) wifi_scan: [0m
[0;32mI (178785) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (178791) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178795) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178802) wifi_scan: [0m
[0;32mI (178802) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (178806) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (178812) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178818) wifi_scan: [0m
[0;32mI (178819) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (178823) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (178828) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178834) wifi_scan: [0m
[0;32mI (178835) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (178839) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (178844) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178851) wifi_scan: [0m
[0;32mI (178851) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (178855) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (178861) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178867) wifi_scan: [0m
[0;32mI (178867) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (178871) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (178877) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178883) wifi_scan: [0m
[0;32mI (178883) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (178887) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (178893) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178899) wifi_scan: [0m
[0;32mI (178900) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (178904) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (178909) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178915) wifi_scan: [0m
[0;32mI (178916) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (178920) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (178926) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178932) wifi_scan: [0m
[0;32mI (178932) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (178936) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (178942) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (178948) wifi_scan: [0m
[0;32mI (178948) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (178953) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (178958) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (179645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (181645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (183645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (185645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (187645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (189645) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
