Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2235b0 bytes. Smallest app partition is 0x800000 bytes. 0x5dca50 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00233fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.4 kbit/s)...
Hash of data verified.
Compressed 2241968 bytes to 1198742...
Writing at 0x00010000... (1 %)
Writing at 0x0001d29f... (2 %)
Writing at 0x0002db94... (4 %)
Writing at 0x00039c04... (5 %)
Writing at 0x00042dff... (6 %)
Writing at 0x00049cd3... (8 %)
Writing at 0x00071daa... (9 %)
Writing at 0x00084ef0... (10 %)
Writing at 0x0009a8f4... (12 %)
Writing at 0x000ad195... (13 %)
Writing at 0x000c039b... (14 %)
Writing at 0x000ca985... (16 %)
Writing at 0x000d262a... (17 %)
Writing at 0x000db3f5... (18 %)
Writing at 0x000e72cc... (20 %)
Writing at 0x000ec5ab... (21 %)
Writing at 0x000f1c18... (22 %)
Writing at 0x000f7a19... (24 %)
Writing at 0x000fd82a... (25 %)
Writing at 0x0010380d... (27 %)
Writing at 0x001094ce... (28 %)
Writing at 0x0010e905... (29 %)
Writing at 0x001140c3... (31 %)
Writing at 0x0011967c... (32 %)
Writing at 0x0011ea55... (33 %)
Writing at 0x00124d74... (35 %)
Writing at 0x0012aa93... (36 %)
Writing at 0x001309b4... (37 %)
Writing at 0x0013686b... (39 %)
Writing at 0x0013c28f... (40 %)
Writing at 0x00142216... (41 %)
Writing at 0x00147954... (43 %)
Writing at 0x0014d562... (44 %)
Writing at 0x00152e3b... (45 %)
Writing at 0x001586c6... (47 %)
Writing at 0x0015e20e... (48 %)
Writing at 0x00163de1... (50 %)
Writing at 0x00169996... (51 %)
Writing at 0x0016f312... (52 %)
Writing at 0x00174775... (54 %)
Writing at 0x0017ae4f... (55 %)
Writing at 0x0017fe1e... (56 %)
Writing at 0x00185118... (58 %)
Writing at 0x0018a443... (59 %)
Writing at 0x0018f9af... (60 %)
Writing at 0x00195196... (62 %)
Writing at 0x0019a83e... (63 %)
Writing at 0x001a001d... (64 %)
Writing at 0x001a5664... (66 %)
Writing at 0x001aa9e7... (67 %)
Writing at 0x001afde3... (68 %)
Writing at 0x001b4dfa... (70 %)
Writing at 0x001ba5f7... (71 %)
Writing at 0x001bfe41... (72 %)
Writing at 0x001c52cc... (74 %)
Writing at 0x001ca66f... (75 %)
Writing at 0x001cfd0b... (77 %)
Writing at 0x001d5a32... (78 %)
Writing at 0x001dab83... (79 %)
Writing at 0x001dfce7... (81 %)
Writing at 0x001e4f48... (82 %)
Writing at 0x001ea0e6... (83 %)
Writing at 0x001ef212... (85 %)
Writing at 0x001f44a2... (86 %)
Writing at 0x001f9be8... (87 %)
Writing at 0x002007ed... (89 %)
Writing at 0x00209ff0... (90 %)
Writing at 0x00210b64... (91 %)
Writing at 0x002162ba... (93 %)
Writing at 0x0021bc40... (94 %)
Writing at 0x00221518... (95 %)
Writing at 0x002270ea... (97 %)
Writing at 0x0022ce1a... (98 %)
Writing at 0x002322f5... (100 %)
Wrote 2241968 bytes (1198742 compressed) at 0x00010000 in 27.4 seconds (effective 654.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 867.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
