Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x241820 bytes. Smallest app partition is 0x800000 bytes. 0x5be7e0 bytes (72%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00251fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 370.3 kbit/s)...
Hash of data verified.
Compressed 2365472 bytes to 1281959...
Writing at 0x00010000... (1 %)
Writing at 0x0001ce4d... (2 %)
Writing at 0x0002d7fe... (3 %)
Writing at 0x0003a277... (5 %)
Writing at 0x000438cb... (6 %)
Writing at 0x0004bcc6... (7 %)
Writing at 0x00065fc0... (8 %)
Writing at 0x00083f67... (10 %)
Writing at 0x0009971a... (11 %)
Writing at 0x000ac08a... (12 %)
Writing at 0x000bf691... (13 %)
Writing at 0x000cbed0... (15 %)
Writing at 0x000d38ff... (16 %)
Writing at 0x000dc64b... (17 %)
Writing at 0x000e8bd6... (18 %)
Writing at 0x000ef705... (20 %)
Writing at 0x000f579b... (21 %)
Writing at 0x000fb1f9... (22 %)
Writing at 0x00101478... (24 %)
Writing at 0x0010715d... (25 %)
Writing at 0x0010c7b3... (26 %)
Writing at 0x00112096... (27 %)
Writing at 0x0011732c... (29 %)
Writing at 0x0011c99a... (30 %)
Writing at 0x00122bc2... (31 %)
Writing at 0x001283b5... (32 %)
Writing at 0x0012e220... (34 %)
Writing at 0x001341af... (35 %)
Writing at 0x00139b93... (36 %)
Writing at 0x0013fb84... (37 %)
Writing at 0x00145378... (39 %)
Writing at 0x0014ae03... (40 %)
Writing at 0x00150b29... (41 %)
Writing at 0x00156380... (43 %)
Writing at 0x0015bc7d... (44 %)
Writing at 0x001616a9... (45 %)
Writing at 0x00167489... (46 %)
Writing at 0x0016cac2... (48 %)
Writing at 0x00172748... (49 %)
Writing at 0x00177cb7... (50 %)
Writing at 0x0017ddab... (51 %)
Writing at 0x00182e9f... (53 %)
Writing at 0x00188193... (54 %)
Writing at 0x0018d4a8... (55 %)
Writing at 0x00192a49... (56 %)
Writing at 0x001985c7... (58 %)
Writing at 0x0019dbfd... (59 %)
Writing at 0x001a3321... (60 %)
Writing at 0x001a8a3f... (62 %)
Writing at 0x001ae14c... (63 %)
Writing at 0x001b35e5... (64 %)
Writing at 0x001b880e... (65 %)
Writing at 0x001bdb86... (67 %)
Writing at 0x001c34b2... (68 %)
Writing at 0x001c8b0e... (69 %)
Writing at 0x001cde99... (70 %)
Writing at 0x001d33b9... (72 %)
Writing at 0x001d90c3... (73 %)
Writing at 0x001de01f... (74 %)
Writing at 0x001e3219... (75 %)
Writing at 0x001e8445... (77 %)
Writing at 0x001ed856... (78 %)
Writing at 0x001f29b4... (79 %)
Writing at 0x001f7afa... (81 %)
Writing at 0x001fcf2c... (82 %)
Writing at 0x0020264b... (83 %)
Writing at 0x002077f5... (84 %)
Writing at 0x0020ca5a... (86 %)
Writing at 0x00212272... (87 %)
Writing at 0x00217cd3... (88 %)
Writing at 0x002219f6... (89 %)
Writing at 0x002292ca... (91 %)
Writing at 0x0022ec4b... (92 %)
Writing at 0x0023481a... (93 %)
Writing at 0x002398db... (94 %)
Writing at 0x0023f131... (96 %)
Writing at 0x00244c9d... (97 %)
Writing at 0x0024ab2d... (98 %)
Writing at 0x0024fc28... (100 %)
Wrote 2365472 bytes (1281959 compressed) at 0x00010000 in 29.1 seconds (effective 650.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 795.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
