Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=ceabch (846524) map[0m
[0;32mI (217) esp_image: segment 1: paddr=000deae4 vaddr=3fca6300 size=01534h (  5428) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=124f90h (1200016) map[0m
[0;32mI (399) esp_image: segment 3: paddr=00204fb8 vaddr=3fca7834 size=04a60h ( 19040) load[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a20 vaddr=40374000 size=2220ch (139788) load[0m
[0;32mI (429) esp_image: segment 5: paddr=0022bc34 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;33mW (453) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (453) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (460) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (468) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (472) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (476) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (481) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (485) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (490) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (494) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (498) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (503) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (508) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (512) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (518) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (530) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (530) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (530) esp_psram: Speed: 120MHz[0m
[0;32mI (567) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (630) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (630) cpu_start: Multicore app[0m
[0;32mI (784) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (793) cpu_start: Pro cpu start user code[0m
[0;32mI (793) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (793) app_init: Application information:[0m
[0;32mI (793) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (797) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (801) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (806) app_init: ELF file SHA256:  fdc1c8cbd...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB6590 len 00033180 (204 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (848) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (860) esp_psram: Adding pool of 5K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (871) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (878) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;33mW (921) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1329) GT911: Initialize I2C panel IO[0m
[0;32mI (1329) GT911: Initialize touch controller GT911[0m
[0;33mW (1329) GT911: Unable to initialize the I2C address[0m
[0;32mI (1331) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1334) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1338) example: Install RGB LCD panel driver[0m
[0;32mI (1378) example: Initialize RGB LCD panel[0m
[0;32mI (1380) lv_port: Create LVGL task[0m
[0;32mI (1407) main: Display LVGL demos[0m
[0;32mI (1535) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1535) pp: pp rom version: e7ae62f[0m
[0;32mI (1536) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1536) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1541) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1546) wifi:wifi driver task: 3fcdde30, prio:23, stack:6656, core=0[0m
[0;32mI (1550) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1589) wifi:wifi certification version: v7.0[0m
[0;32mI (1589) wifi:config NVS flash: enabled[0m
[0;32mI (1589) wifi:config nano formatting: disabled[0m
[0;32mI (1594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1603) wifi:Init management short buffer num: 32[0m
[0;32mI (1608) wifi:Init static tx buffer num: 16[0m
[0;32mI (1612) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1615) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1623) wifi:Init static rx buffer num: 16[0m
[0;32mI (1627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi_init: rx ba win: 16[0m
[0;32mI (1634) wifi_init: accept mbox: 6[0m
[0;32mI (1637) wifi_init: tcpip mbox: 32[0m
[0;32mI (1640) wifi_init: udp mbox: 6[0m
[0;32mI (1643) wifi_init: tcp mbox: 6[0m
[0;32mI (1645) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1645) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1652) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1656) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1663) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;33mW (1645) RSSI: Not connected to any AP[0m
[0;32mI (1674) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1646) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1694) wifi_init: tcp mss: 1440[0m
[0;32mI (1691) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1697) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) main_task: Returned from app_main()[0m
[0;32mI (1708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1716) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1723) wifi:mode : null[0m
[0;33mW (3677) RSSI: Not connected to any AP[0m
[0;33mW (5677) RSSI: Not connected to any AP[0m
[0;33mW (7677) RSSI: Not connected to any AP[0m
[0;33mW (9677) RSSI: Not connected to any AP[0m
[0;33mW (11677) RSSI: Not connected to any AP[0m
[0;33mW (13677) RSSI: Not connected to any AP[0m
[0;33mW (15677) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=ceabch (846524) map[0m
[0;32mI (217) esp_image: segment 1: paddr=000deae4 vaddr=3fca6300 size=01534h (  5428) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=124f90h (1200016) map[0m
[0;32mI (399) esp_image: segment 3: paddr=00204fb8 vaddr=3fca7834 size=04a60h ( 19040) load[0m
[0;32mI (403) esp_image: segment 4: paddr=00209a20 vaddr=40374000 size=2220ch (139788) load[0m
[0;32mI (429) esp_image: segment 5: paddr=0022bc34 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;33mW (453) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (453) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (460) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (468) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (472) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (476) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (481) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (485) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (490) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (494) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (498) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (503) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (508) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (512) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (518) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (530) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (530) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (530) esp_psram: Speed: 120MHz[0m
[0;32mI (567) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (630) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (630) cpu_start: Multicore app[0m
[0;32mI (784) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (793) cpu_start: Pro cpu start user code[0m
[0;32mI (793) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (793) app_init: Application information:[0m
[0;32mI (793) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (797) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (801) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (806) app_init: ELF file SHA256:  fdc1c8cbd...[0m
[0;32mI (811) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (815) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (819) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (823) efuse_init: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FCB6590 len 00033180 (204 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (848) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (860) esp_psram: Adding pool of 5K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (871) spi_flash: detected chip: generic[0m
[0;32mI (875) spi_flash: flash io: qio[0m
[0;32mI (878) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (884) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (891) coexist: coex firmware version: 831ec70[0m
[0;32mI (904) coexist: coexist rom version e7ae62f[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;33mW (921) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1329) GT911: Initialize I2C panel IO[0m
[0;32mI (1329) GT911: Initialize touch controller GT911[0m
[0;33mW (1329) GT911: Unable to initialize the I2C address[0m
[0;32mI (1331) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1334) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1338) example: Install RGB LCD panel driver[0m
[0;32mI (1378) example: Initialize RGB LCD panel[0m
[0;32mI (1380) lv_port: Create LVGL task[0m
[0;32mI (1407) main: Display LVGL demos[0m
[0;32mI (1535) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1535) pp: pp rom version: e7ae62f[0m
[0;32mI (1536) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1536) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1541) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1546) wifi:wifi driver task: 3fcdde30, prio:23, stack:6656, core=0[0m
[0;32mI (1550) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1565) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1566) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1573) wifi:config nano formatting: disabled[0m
[0;32mI (1577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1587) wifi:Init management short buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx buffer num: 16[0m
[0;32mI (1599) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1599) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1603) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1607) wifi:Init static rx buffer num: 16[0m
[0;32mI (1611) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1618) wifi_init: accept mbox: 6[0m
[0;32mI (1621) wifi_init: tcpip mbox: 32[0m
[0;32mI (1624) wifi_init: udp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp mbox: 6[0m
[0;32mI (1628) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1628) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1635) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1640) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1646) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;33mW (1629) RSSI: Not connected to any AP[0m
[0;32mI (1658) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1630) wifi_init: tcp tx win: 5760[0m
[0;32mI (1669) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1670) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1675) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1629) main_task: Returned from app_main()[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1700) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1707) wifi:mode : null[0m
[0;33mW (3661) RSSI: Not connected to any AP[0m
[0;33mW (5661) RSSI: Not connected to any AP[0m
[0;33mW (7661) RSSI: Not connected to any AP[0m
[0;33mW (9661) RSSI: Not connected to any AP[0m
[0;33mW (11661) RSSI: Not connected to any AP[0m
[0;33mW (13661) RSSI: Not connected to any AP[0m
[0;33mW (15661) RSSI: Not connected to any AP[0m
[0;33mW (17661) RSSI: Not connected to any AP[0m
[0;33mW (19661) RSSI: Not connected to any AP[0m
[0;33mW (21661) RSSI: Not connected to any AP[0m
[0;33mW (23661) RSSI: Not connected to any AP[0m
[0;33mW (25661) RSSI: Not connected to any AP[0m
[0;33mW (27661) RSSI: Not connected to any AP[0m
[0;33mW (29661) RSSI: Not connected to any AP[0m
[0;33mW (31661) RSSI: Not connected to any AP[0m
[0;33mW (33661) RSSI: Not connected to any AP[0m
[0;33mW (35661) RSSI: Not connected to any AP[0m
[0;33mW (37661) RSSI: Not connected to any AP[0m
[0;33mW (39661) RSSI: Not connected to any AP[0m
