Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13be54h (1293908) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014be7c vaddr=3fc9c900 size=0419ch ( 16796) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d74e8h (881896) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227510 vaddr=3fca0a9c size=01604h (  5636) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228b1c vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002413a4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  6c79b57af...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1460) MAIN: create main UI successfully[0m
[0;32mI (1523) pp: pp rom version: e7ae62f[0m
[0;32mI (1524) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1524) MQTT: Other event id:7[0m
[0;32mI (1525) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[1;31mE (1526) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1535) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1535) wifi:E (1540) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1546) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1548) wifi:I (1551) MQTT: Last error code reported from esp-tls: 0x8004[0m
wifi certification version: v7.0I (1558) MQTT: Last tls stack error number: 0x0

[0;32mI (1565) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1569) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1565) wifi:config NVS flash: enabled[0m
[0;32mI (1576) wifi:config nano formatting: disabled[0m
[0;32mI (1581) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1590) wifi:Init management short buffer num: 32[0m
[0;32mI (1595) wifi:Init static tx buffer num: 16[0m
[0;32mI (1599) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1602) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1606) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1610) wifi:Init static rx buffer num: 16[0m
[0;32mI (1614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1619) wifi_init: rx ba win: 16[0m
[0;32mI (1621) wifi_init: accept mbox: 6[0m
[0;32mI (1624) wifi_init: tcpip mbox: 32[0m
[0;32mI (1627) wifi_init: udp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp mbox: 6[0m
[0;32mI (1633) wifi_init: tcp tx win: 5760[0m
[0;32mI (1636) wifi_init: tcp rx win: 5760[0m
[0;32mI (1640) wifi_init: tcp mss: 1440[0m
[0;32mI (1643) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1536) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1661) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1700) wifi:mode : null[0m
[0;32mI (3721) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (3721) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (3886) NVS: Have a saved wifi network in NVS[0m
[0;32mI (5355) wifi:flush txq[0m
[0;32mI (5355) wifi:stop sw txq[0m
[0;32mI (5355) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5379) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5379) wifi:enable tsf[0m
[0;32mI (7890) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (7890) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (7991) NVS: Have a saved wifi network in NVS[0m
[0;32mI (7998) wifi_scan: [0m
[0;32mI (7998) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (7998) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (8021) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (8023) wifi:flush txq[0m
[0;32mI (8023) wifi:stop sw txq[0m
[0;32mI (8023) wifi:lmac stop hw txq[0m
[0;32mI (8025) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (8028) wifi:enable tsf[0m
[0;32mI (8032) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (8037) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8044) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8054) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8060) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8086) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (8086) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (8089) wifi:pm start, type: 1[0m

[0;32mI (8091) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8099) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8108) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8114) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (8536) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8536) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9135) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (10046) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (10046) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (10150) NVS: last index: 3[0m
[0;32mI (10150) NVS: wifi index: 3[0m
[0;32mI (11573) MQTT: Other event id:7[0m
[0;32mI (11591) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (11602) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11612) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11622) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44274, return code=0x00 [0m
[0;32mI (11631) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21590, return code=0x00 [0m
[0;32mI (11828) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29192, return code=0x00 [0m
index:0
[0;32mI (12505) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12505) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12505) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12508) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
esp_wifi_disconnect 
[0;32mI (20532) wifi:state: run -> init (0x0)[0m
[0;32mI (20533) wifi:pm stop, total sleep time: 9623125 us / 12441806 us[0m

[0;32mI (20533) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (20536) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (20539) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20547) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (20551) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (20555) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[1;31mE (20556) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (20568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (20573) wifi:I (20576) MQTT: MQTT_EVENT_ERROR[0m
flush txqI (20581) MQTT: Last error code reported from esp-tls: 0x0

[0;32mI (20587) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (20587) wifi:I (20591) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
stop sw txqE (20599) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2

[0;32mI (20607) wifi:lmac stop hw txq[0m
[0;32mI (20607) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (20611) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (20618) wifi:enable tsf[0m
[0;32mI (20622) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (20631) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20634) wifi:state: init -> auth (0xb0)[0m
[0;32mI (20640) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (20647) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20679) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (20679) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (20682) wifi:pm start, type: 1[0m

[0;32mI (20685) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (20693) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (20754) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (21126) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (21126) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (21725) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (22636) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (22636) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (22642) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (22643) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (22745) NVS: last index: 3[0m
[0;32mI (22745) NVS: wifi index: 0[0m
[0;32mI (25352) wifi:state: run -> init (0x0)[0m
[0;32mI (25353) wifi:pm stop, total sleep time: 3377794 us / 4668485 us[0m

[0;32mI (25353) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25358) wifi:mode : null[0m
[0;32mI (25361) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (25364) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (25401) wifi:flush txq[0m
[0;32mI (25401) wifi:stop sw txq[0m
[0;32mI (25401) wifi:lmac stop hw txq[0m
[0;33mW (25523) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (25855) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (25855) wifi:enable tsf[0m
[0;32mI (28360) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28360) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (28469) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28477) wifi_scan: [0m
[0;32mI (28477) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (28478) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28501) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (28503) wifi:flush txq[0m
[0;32mI (28503) wifi:stop sw txq[0m
[0;32mI (28503) wifi:lmac stop hw txq[0m
[0;32mI (28505) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (28508) wifi:enable tsf[0m
[0;32mI (28512) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (28518) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28524) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28531) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28552) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28565) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (28565) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (28568) wifi:pm start, type: 1[0m

[0;32mI (28570) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (28579) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (28638) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (29016) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29016) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29599) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (30526) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (30526) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (30614) MQTT: Other event id:7[0m
[0;32mI (30624) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (30629) NVS: last index: 4[0m
[0;32mI (30629) NVS: wifi index: 4[0m
[0;32mI (30636) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (30657) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (30662) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8587, return code=0x00 [0m
[0;32mI (30665) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58542, return code=0x00 [0m
[0;32mI (30868) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28967, return code=0x00 [0m
index:0
[0;32mI (31692) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (31692) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31693) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31695) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (34578) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (40507) wifi:state: run -> init (0x0)[0m
[0;32mI (40509) wifi:pm stop, total sleep time: 9320217 us / 11939019 us[0m

[0;32mI (40509) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (40510) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (40514) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40521) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (40525) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (40530) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[1;31mE (40530) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (40542) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (40548) wifi:I (40551) MQTT: MQTT_EVENT_ERROR[0m
flush txqI (40555) MQTT: Last error code reported from esp-tls: 0x0

[0;32mI (40561) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (40566) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (40561) wifi:E (40572) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
stop sw txq
[0;32mI (40581) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40582) wifi:lmac stop hw txq[0m
[0;32mI (40590) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (40593) wifi:enable tsf[0m
[0;32mI (40596) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (40602) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40609) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40615) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40623) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40646) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (40646) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (40650) wifi:pm start, type: 1[0m

[0;32mI (40652) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (40661) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (40667) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (41101) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41101) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41690) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (42611) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (42611) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (42617) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (42618) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (42721) NVS: last index: 4[0m
[0;32mI (42721) NVS: wifi index: 0[0m
[0;32mI (44876) wifi:state: run -> init (0x0)[0m
[0;32mI (44877) wifi:pm stop, total sleep time: 2783015 us / 4225257 us[0m

[0;32mI (44877) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44882) wifi:mode : null[0m
[0;32mI (44885) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44889) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44915) wifi:flush txq[0m
[0;32mI (44915) wifi:stop sw txq[0m
[0;32mI (44915) wifi:lmac stop hw txq[0m
[0;33mW (44994) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (45355) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (45355) wifi:enable tsf[0m
[0;32mI (47867) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47867) wifi_scan: Total APs scanned = 10, actual AP number ap_info holds = 10[0m
[0;32mI (47996) wifi_scan: [0m
[0;32mI (47997) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (47997) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (48028) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (48043) wifi:flush txq[0m
[0;32mI (48043) wifi:stop sw txq[0m
[0;32mI (48044) wifi:lmac stop hw txq[0m
[0;32mI (48045) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (48045) wifi:enable tsf[0m
[0;32mI (48048) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (48095) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48096) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48130) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (48136) wifi:state: assoc -> run (0x10)[0m
[0;32mI (48166) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (48166) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (48169) wifi:pm start, type: 1[0m

[0;32mI (48171) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (48180) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (48197) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (48552) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48552) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49226) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (50062) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (50062) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (50166) NVS: last index: 4[0m
[0;32mI (50166) NVS: wifi index: 4[0m
[0;32mI (50585) MQTT: Other event id:7[0m
[0;32mI (50598) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (50609) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (50617) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (50621) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41218, return code=0x00 [0m
[0;32mI (50627) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21459, return code=0x00 [0m
[0;32mI (50838) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16487, return code=0x00 [0m
[0;32mI (53029) wifi:state: run -> init (0x0)[0m
[0;32mI (53030) wifi:pm stop, total sleep time: 3374657 us / 4858785 us[0m

[0;32mI (53030) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (53031) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (53034) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53042) wifi:mode : null[0m
[0;32mI (53045) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (53048) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (53053) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (53059) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (53067) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (53070) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (53075) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (53080) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (53085) wifi:E (53087) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
flush txq
[0;32mI (53095) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53096) wifi:stop sw txq[0m
[0;32mI (53102) wifi:lmac stop hw txq[0m
[0;33mW (53157) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (53520) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (53520) wifi:enable tsf[0m
[0;32mI (56032) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (56032) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (56137) NVS: Have a saved wifi network in NVS[0m
[0;32mI (56144) wifi_scan: [0m
[0;32mI (56144) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (56144) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (56173) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (56186) wifi:flush txq[0m
[0;32mI (56186) wifi:stop sw txq[0m
[0;32mI (56186) wifi:lmac stop hw txq[0m
[0;32mI (56187) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (56188) wifi:enable tsf[0m
[0;32mI (56191) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (56198) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56203) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56214) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (56235) wifi:state: assoc -> run (0x10)[0m
[0;32mI (56252) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (56253) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (56256) wifi:pm start, type: 1[0m

[0;32mI (56258) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (56267) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (56326) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (56695) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56695) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57289) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (58205) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (58205) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (58312) NVS: last index: 3[0m
[0;32mI (58312) NVS: wifi index: 3[0m
[0;32mI (63099) MQTT: Other event id:7[0m
[0;32mI (63111) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (63112) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (63117) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (63123) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18280, return code=0x00 [0m
[0;32mI (63126) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19562, return code=0x00 [0m
[0;32mI (63353) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60993, return code=0x00 [0m
