Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375ff1: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e7e1: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386312: [0;33mabort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e7d7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010be6: [0;33mtouch_gt911_init[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/components/touch/gt911.c[0m[0m:[1;31m412[0m
[0m--- 0x4200b4cf: [0;33mapp_main[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/main.c[0m[0m:[1;31m417[0m
[0m--- 0x420d7f6f: [0;33mmain_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x40375f54: [0;33mesp_restart_noos[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7fda8486aaf3445574162a8f55646e4ca6e685f8563a828dce3fa58f41bc5249[0m
[0m
