Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23fb90 bytes. Smallest app partition is 0x800000 bytes. 0x5c0470 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 368.3 kbit/s)...
Hash of data verified.
Compressed 2358160 bytes to 1276677...
Writing at 0x00010000... (1 %)
Writing at 0x0001d19c... (2 %)
Writing at 0x0002da51... (3 %)
Writing at 0x0003b0a1... (5 %)
Writing at 0x00043bec... (6 %)
Writing at 0x0004be4b... (7 %)
Writing at 0x00066952... (8 %)
Writing at 0x00084601... (10 %)
Writing at 0x00099c22... (11 %)
Writing at 0x000ac5f5... (12 %)
Writing at 0x000c00a3... (14 %)
Writing at 0x000cc1e7... (15 %)
Writing at 0x000d3b7c... (16 %)
Writing at 0x000dcc6e... (17 %)
Writing at 0x000e8dc7... (19 %)
Writing at 0x000ef64f... (20 %)
Writing at 0x000f5647... (21 %)
Writing at 0x000fb0be... (23 %)
Writing at 0x00101430... (24 %)
Writing at 0x00106e6e... (25 %)
Writing at 0x0010c9dd... (26 %)
Writing at 0x00111ea1... (28 %)
Writing at 0x0011765c... (29 %)
Writing at 0x0011cc18... (30 %)
Writing at 0x00122020... (32 %)
Writing at 0x001283e9... (33 %)
Writing at 0x0012e03c... (34 %)
Writing at 0x0013438a... (35 %)
Writing at 0x00139fb1... (37 %)
Writing at 0x0013f8c5... (38 %)
Writing at 0x00145518... (39 %)
Writing at 0x0014b23a... (41 %)
Writing at 0x00150b22... (42 %)
Writing at 0x0015644b... (43 %)
Writing at 0x0015bc75... (44 %)
Writing at 0x001616c8... (46 %)
Writing at 0x001674cb... (47 %)
Writing at 0x0016cef9... (48 %)
Writing at 0x00172b90... (50 %)
Writing at 0x00177c68... (51 %)
Writing at 0x0017e344... (52 %)
Writing at 0x001833a4... (53 %)
Writing at 0x00188691... (55 %)
Writing at 0x0018d976... (56 %)
Writing at 0x00192f3a... (57 %)
Writing at 0x0019873d... (58 %)
Writing at 0x0019de1f... (60 %)
Writing at 0x001a371d... (61 %)
Writing at 0x001a8af2... (62 %)
Writing at 0x001adfd2... (64 %)
Writing at 0x001b3675... (65 %)
Writing at 0x001b8b66... (66 %)
Writing at 0x001bde07... (67 %)
Writing at 0x001c32e2... (69 %)
Writing at 0x001c8308... (70 %)
Writing at 0x001cdb13... (71 %)
Writing at 0x001d32cc... (73 %)
Writing at 0x001d87c8... (74 %)
Writing at 0x001ddb09... (75 %)
Writing at 0x001e312c... (76 %)
Writing at 0x001e8c4d... (78 %)
Writing at 0x001ede43... (79 %)
Writing at 0x001f2fd8... (80 %)
Writing at 0x001f8166... (82 %)
Writing at 0x001fd3b6... (83 %)
Writing at 0x00202403... (84 %)
Writing at 0x0020757d... (85 %)
Writing at 0x0020cc4b... (87 %)
Writing at 0x002123b4... (88 %)
Writing at 0x002184a6... (89 %)
Writing at 0x0022248e... (91 %)
Writing at 0x002294b0... (92 %)
Writing at 0x0022ec00... (93 %)
Writing at 0x0023446b... (94 %)
Writing at 0x002397a9... (96 %)
Writing at 0x0023f21b... (97 %)
Writing at 0x0024511d... (98 %)
Writing at 0x0024a7cd... (100 %)
Wrote 2358160 bytes (1276677 compressed) at 0x00010000 in 29.1 seconds (effective 648.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 838.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
