Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=146054h (1335380) map[0m
[0;32mI (290) esp_image: segment 1: paddr=0015607c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (294) esp_image: segment 2: paddr=0015b824 vaddr=40374000 size=047f4h ( 18420) load[0m
[0;32mI (298) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d79d0h (883152) map[0m
[0;32mI (432) esp_image: segment 4: paddr=002379f8 vaddr=403787f4 size=1408ch ( 82060) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0024ba8c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;33mW (468) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (468) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (475) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (483) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (487) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (491) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (496) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (501) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (505) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (509) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (513) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (518) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (523) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (528) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (533) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (545) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (545) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (546) esp_psram: Speed: 120MHz[0m
[0;32mI (603) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (650) cpu_start: Multicore app[0m
[0;32mI (799) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (807) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (807) app_init: Application information:[0m
[0;32mI (807) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (812) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (816) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (821) app_init: ELF file SHA256:  85243112a...[0m
[0;32mI (825) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (830) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (833) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (837) efuse_init: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCB38E0 len 00035E30 (215 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (863) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (868) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (875) esp_psram: Adding pool of 39K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (886) spi_flash: detected chip: generic[0m
[0;32mI (890) spi_flash: flash io: qio[0m
[0;32mI (893) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (899) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (905) coexist: coex firmware version: 831ec70[0m
[0;32mI (918) coexist: coexist rom version e7ae62f[0m
[0;32mI (919) main_task: Started on CPU0[0m
[0;32mI (920) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (925) main_task: Calling app_main()[0m
[0;33mW (937) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1344) GT911: Initialize I2C panel IO[0m
[0;32mI (1344) GT911: Initialize touch controller GT911[0m
[0;33mW (1344) GT911: Unable to initialize the I2C address[0m
[0;32mI (1346) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1349) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1353) example: Install RGB LCD panel driver[0m
[0;32mI (1393) example: Initialize RGB LCD panel[0m
[0;32mI (1394) lv_port: Create LVGL task[0m
[0;32mI (1458) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1459) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1463) UI: Loaded 2 devices, showing...[0m
[0;32mI (1469) LVGL: Displayed 2 devices[0m
[0;32mI (1513) MAIN: create main UI successfully[0m
[0;32mI (1576) pp: pp rom version: e7ae62f[0m
[0;32mI (1576) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1577) wifi:wifi driver task: 3fcd10bc, prio:23, stack:6656, core=0[0m
[0;32mI (1585) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1585) wifi:wifi certification version: v7.0[0m
[0;32mI (1587) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1600) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1604) wifi:Init management short buffer num: 32[0m
[0;32mI (1609) wifi:Init static tx buffer num: 16[0m
[0;32mI (1613) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1616) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1633) wifi_init: rx ba win: 16[0m
[0;32mI (1635) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1644) wifi_init: tcp mbox: 6[0m
[0;32mI (1647) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1654) wifi_init: tcp mss: 1440[0m
[0;32mI (1657) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1661) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1668) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1673) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1681) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1719) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1720) wifi:enable tsf[0m
[0;32mI (1721) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1721) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1727) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1734) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1738) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1751) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1793) wifi:connected with Namtrung 2.4G, aid = 17, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1793) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1796) wifi:pm start, type: 1[0m

[0;32mI (1798) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1806) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1815) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1865) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2238) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2238) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2850) esp_netif_handlers: sta ip: 10.10.2.237, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2850) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2858) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2859) MQTT: Other event id:7[0m
[0;32mI (2881) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2931) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2936) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2946) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29718, return code=0x00 [0m
[0;32mI (2948) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=48498, return code=0x00 [0m
[0;32mI (3112) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46163, return code=0x00 [0m
[0;32mI (3114) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50828, return code=0x01 [0m
[0;32mI (3116) MQTT_BACKUP: Processing topic: device/list[0m
[0;32mI (3118) MQTT_BACKUP: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3129) MQTT_BACKUP: Unhandled topic: device/list[0m
[0;32mI (3748) WiFi: Connected with IP: 10.10.2.237[0m
[0;32mI (3748) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (3753) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3754) mqtt_client: Client has started[0m
[0;32mI (3758) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3849) NVS: last index: -1[0m
[0;32mI (3849) NVS: wifi index: 0[0m
[0;33mW (3849) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (23167) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (23168) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1076","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (23174) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (23179) MQTT: Updated label with number: 1076[0m
[0;32mI (23184) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (24917) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (24917) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1077","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (24923) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (24929) MQTT: Updated label with number: 1077[0m
[0;32mI (24934) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (26548) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (26548) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1078","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (26554) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (26560) MQTT: Updated label with number: 1078[0m
[0;32mI (26565) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (28301) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (28302) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1079","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (28308) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (28313) MQTT: Updated label with number: 1079[0m
[0;32mI (28318) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (29926) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (29927) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1080","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (29933) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (29938) MQTT: Updated label with number: 1080[0m
[0;32mI (29944) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (31872) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (31873) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1081","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (31879) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (31884) MQTT: Updated label with number: 1081[0m
[0;32mI (31889) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (33422) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (33422) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1082","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (33429) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (33434) MQTT: Updated label with number: 1082[0m
[0;32mI (33440) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (35049) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (35049) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1083","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (35055) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (35060) MQTT: Updated label with number: 1083[0m
[0;32mI (35066) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (36800) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (36801) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1084","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (36807) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (36812) MQTT: Updated label with number: 1084[0m
[0;32mI (36819) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (38324) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (38325) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1085","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (38331) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (38336) MQTT: Updated label with number: 1085[0m
[0;32mI (38342) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (40177) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (40177) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1086","service_name":"Giao dich tren 1 ty","device_name":"quay 1"}[0m
[0;32mI (40183) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (40188) MQTT: Updated label with number: 1086[0m
[0;32mI (40219) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (41715) MQTT_BACKUP: Processing topic: responsenumber[0m
[0;32mI (41715) MQTT_BACKUP: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2079","service_name":"Giao dich duoi 1 ty","device_name":"quay 1"}[0m
[0;32mI (41722) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (41727) MQTT: Updated label with number: 2079[0m
[0;32mI (41732) MQTT_BACKUP: current number saved successfully![0m
