Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x21a480 bytes. Smallest app partition is 0x800000 bytes. 0x5e5b80 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0022afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 365.6 kbit/s)...
Hash of data verified.
Compressed 2204800 bytes to 922143...
Writing at 0x00010000... (1 %)
Writing at 0x0001d090... (3 %)
Writing at 0x00028bc5... (5 %)
Writing at 0x00036fce... (7 %)
Writing at 0x0005652c... (8 %)
Writing at 0x0007c893... (10 %)
Writing at 0x0009f1de... (12 %)
Writing at 0x000c5192... (14 %)
Writing at 0x000f1fec... (15 %)
Writing at 0x00106351... (17 %)
Writing at 0x00114179... (19 %)
Writing at 0x00127423... (21 %)
Writing at 0x0012f16d... (22 %)
Writing at 0x0013b016... (24 %)
Writing at 0x00140908... (26 %)
Writing at 0x001465a1... (28 %)
Writing at 0x0014c1d3... (29 %)
Writing at 0x001519dd... (31 %)
Writing at 0x001571dc... (33 %)
Writing at 0x0015ca7b... (35 %)
Writing at 0x00161a45... (36 %)
Writing at 0x0016819c... (38 %)
Writing at 0x0016d21d... (40 %)
Writing at 0x00172604... (42 %)
Writing at 0x0017791d... (43 %)
Writing at 0x0017cab4... (45 %)
Writing at 0x0018234e... (47 %)
Writing at 0x00187ab8... (49 %)
Writing at 0x0018d1ae... (50 %)
Writing at 0x00192819... (52 %)
Writing at 0x00197ae4... (54 %)
Writing at 0x0019d1e4... (56 %)
Writing at 0x001a2627... (57 %)
Writing at 0x001a7884... (59 %)
Writing at 0x001acd60... (61 %)
Writing at 0x001b1dd4... (63 %)
Writing at 0x001b74fe... (64 %)
Writing at 0x001bcd43... (66 %)
Writing at 0x001c21bc... (68 %)
Writing at 0x001c757f... (70 %)
Writing at 0x001ccac4... (71 %)
Writing at 0x001d2b70... (73 %)
Writing at 0x001d79fe... (75 %)
Writing at 0x001dcb23... (77 %)
Writing at 0x001e1da0... (78 %)
Writing at 0x001e6fde... (80 %)
Writing at 0x001ec137... (82 %)
Writing at 0x001f1284... (84 %)
Writing at 0x001f6585... (85 %)
Writing at 0x001fbcc2... (87 %)
Writing at 0x00201f86... (89 %)
Writing at 0x0020c176... (91 %)
Writing at 0x00211b27... (92 %)
Writing at 0x0021779c... (94 %)
Writing at 0x0021d569... (96 %)
Writing at 0x0022344a... (98 %)
Writing at 0x002284cc... (100 %)
Wrote 2204800 bytes (922143 compressed) at 0x00010000 in 22.7 seconds (effective 777.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 824.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
