Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfea4h (851620) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfecc vaddr=3fca6300 size=0014ch (   332) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a148h (1220936) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a170 vaddr=3fca644c size=05e48h ( 24136) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ffc0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232214 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  1541c1dd8...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1696) wifi:mode : null[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1709) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1709) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1710) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1712) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1719) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1730) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1738) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1741) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;33mW (11598) RSSI: Not connected to any AP[0m
[0;33mW (13598) RSSI: Not connected to any AP[0m
[0;33mW (15598) RSSI: Not connected to any AP[0m
[0;33mW (17598) RSSI: Not connected to any AP[0m
[0;33mW (19598) RSSI: Not connected to any AP[0m
[0;33mW (21598) RSSI: Not connected to any AP[0m
[0;33mW (23598) RSSI: Not connected to any AP[0m
[0;33mW (25598) RSSI: Not connected to any AP[0m
[0;33mW (27598) RSSI: Not connected to any AP[0m
[0;33mW (29598) RSSI: Not connected to any AP[0m
[0;33mW (31598) RSSI: Not connected to any AP[0m
[0;33mW (33598) RSSI: Not connected to any AP[0m
[0;33mW (35598) RSSI: Not connected to any AP[0m
[0;33mW (37598) RSSI: Not connected to any AP[0m
[0;33mW (39598) RSSI: Not connected to any AP[0m
[0;33mW (41598) RSSI: Not connected to any AP[0m
[0;33mW (43598) RSSI: Not connected to any AP[0m
[0;33mW (45598) RSSI: Not connected to any AP[0m
[0;33mW (47598) RSSI: Not connected to any AP[0m
[0;33mW (49598) RSSI: Not connected to any AP[0m
[0;33mW (51598) RSSI: Not connected to any AP[0m
[0;33mW (53598) RSSI: Not connected to any AP[0m
[0;33mW (55598) RSSI: Not connected to any AP[0m
[0;33mW (57598) RSSI: Not connected to any AP[0m
[0;33mW (59598) RSSI: Not connected to any AP[0m
[0;33mW (61598) RSSI: Not connected to any AP[0m
[0;33mW (63598) RSSI: Not connected to any AP[0m
[0;33mW (65598) RSSI: Not connected to any AP[0m
[0;33mW (67598) RSSI: Not connected to any AP[0m
[0;33mW (69598) RSSI: Not connected to any AP[0m
[0;33mW (71598) RSSI: Not connected to any AP[0m
[0;33mW (73598) RSSI: Not connected to any AP[0m
[0;33mW (75598) RSSI: Not connected to any AP[0m
[0;33mW (77598) RSSI: Not connected to any AP[0m
[0;33mW (79598) RSSI: Not connected to any AP[0m
[0;33mW (81598) RSSI: Not connected to any AP[0m
[0;33mW (83598) RSSI: Not connected to any AP[0m
[0;33mW (85598) RSSI: Not connected to any AP[0m
[0;33mW (87598) RSSI: Not connected to any AP[0m
[0;33mW (89598) RSSI: Not connected to any AP[0m
[0;33mW (91598) RSSI: Not connected to any AP[0m
[0;33mW (93598) RSSI: Not connected to any AP[0m
[0;33mW (95598) RSSI: Not connected to any AP[0m
[0;33mW (97598) RSSI: Not connected to any AP[0m
[0;33mW (99598) RSSI: Not connected to any AP[0m
[0;33mW (101598) RSSI: Not connected to any AP[0m
[0;33mW (103598) RSSI: Not connected to any AP[0m
[0;33mW (105598) RSSI: Not connected to any AP[0m
[0;33mW (107598) RSSI: Not connected to any AP[0m
[0;33mW (109598) RSSI: Not connected to any AP[0m
[0;33mW (111598) RSSI: Not connected to any AP[0m
[0;33mW (113598) RSSI: Not connected to any AP[0m
[0;33mW (115598) RSSI: Not connected to any AP[0m
[0;33mW (117598) RSSI: Not connected to any AP[0m
[0;33mW (119598) RSSI: Not connected to any AP[0m
[0;33mW (121598) RSSI: Not connected to any AP[0m
[0;33mW (123598) RSSI: Not connected to any AP[0m
[0;33mW (125598) RSSI: Not connected to any AP[0m
[0;33mW (127598) RSSI: Not connected to any AP[0m
[0;33mW (129598) RSSI: Not connected to any AP[0m
[0;33mW (131598) RSSI: Not connected to any AP[0m
[0;33mW (133598) RSSI: Not connected to any AP[0m
[0;33mW (135598) RSSI: Not connected to any AP[0m
[0;33mW (137598) RSSI: Not connected to any AP[0m
[0;33mW (139598) RSSI: Not connected to any AP[0m
[0;33mW (141598) RSSI: Not connected to any AP[0m
[0;33mW (143598) RSSI: Not connected to any AP[0m
[0;33mW (145598) RSSI: Not connected to any AP[0m
[0;33mW (147598) RSSI: Not connected to any AP[0m
[0;33mW (149598) RSSI: Not connected to any AP[0m
[0;33mW (151598) RSSI: Not connected to any AP[0m
[0;33mW (153598) RSSI: Not connected to any AP[0m
[0;33mW (155598) RSSI: Not connected to any AP[0m
[0;32mI (157548) wifi:flush txq[0m
[0;32mI (157548) wifi:stop sw txq[0m
[0;32mI (157548) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (157551) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (157551) wifi:enable tsf[0m
[0;33mW (157598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157598) RSSI: Not connected to any AP[0m
[0;33mW (159598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159598) RSSI: Not connected to any AP[0m
[0;33mW (161598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161598) RSSI: Not connected to any AP[0m
[0;32mI (162461) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (162461) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (162577) NVS: Have a saved wifi network in NVS[0m
[0;32mI (162582) wifi_scan: [0m
[0;32mI (162582) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (162582) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (163598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163598) RSSI: Not connected to any AP[0m
[0;32mI (163612) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (163612) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (163613) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (163617) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (163715) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (163754) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (163774) wifi:state: assoc -> run (0x10)[0m
[0;32mI (163786) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (163787) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (163790) wifi:pm start, type: 1[0m

[0;32mI (163792) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (163800) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (163919) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (164631) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (164631) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (164849) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (165598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (165641) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (165641) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (165742) NVS: last index: 1[0m
[0;32mI (165742) NVS: wifi index: 1[0m
index:1
[0;32mI (166913) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (166913) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (166914) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (166916) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (167420) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (167420) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (167421) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167424) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (167598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
index:0
[0;32mI (168494) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168494) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (168495) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (168497) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (168692) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (168692) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (168693) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (168695) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (169319) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (169319) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (169320) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169322) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (171598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (173598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (175598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (177598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
esp_wifi_disconnect 
[0;32mI (178235) wifi:state: run -> init (0x0)[0m
[0;32mI (178236) wifi:pm stop, total sleep time: 10103534 us / 14443846 us[0m

[0;32mI (178236) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (178243) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (178247) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (179243) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (179258) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (179258) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (179258) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (179583) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (179583) wifi:state: init -> auth (0xb0)[0m
[0;32mI (179598) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (179653) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (179660) wifi:state: assoc -> run (0x10)[0m
[0;32mI (179681) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (179681) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (179684) wifi:pm start, type: 1[0m

[0;32mI (179686) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (179695) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (180271) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (180271) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (180721) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (181281) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (181281) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (181287) NVS: Saved wifi credentials successfully![0m
[0;32mI (181287) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (181446) NVS: last index: 1[0m
[0;32mI (181446) NVS: wifi index: 0[0m
[0;32mI (181598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
index:1
[0;32mI (183153) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (183153) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (183154) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (183156) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (183598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (185598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (187598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (189598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (191598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
esp_wifi_disconnect 
[0;32mI (192467) wifi:state: run -> init (0x0)[0m
[0;32mI (192468) wifi:pm stop, total sleep time: 8299980 us / 12782091 us[0m

[0;32mI (192469) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (192475) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (192479) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (193475) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (193507) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (193508) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (193508) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (193526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (193526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (193531) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (193539) wifi:state: assoc -> run (0x10)[0m
[0;32mI (193550) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (193550) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (193554) wifi:pm start, type: 1[0m

[0;32mI (193556) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (193598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (193615) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (194521) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (194521) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (194592) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (194652) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (195531) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (195531) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (195537) NVS: Saved wifi credentials successfully![0m
[0;32mI (195538) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (195598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (195674) NVS: last index: 0[0m
[0;32mI (195674) NVS: wifi index: 1[0m
[0;32mI (197598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (199598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (201598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (203446) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (203446) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (203552) NVS: Have a saved wifi network in NVS[0m
[0;32mI (203557) wifi_scan: [0m
[0;32mI (203557) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (203557) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (203598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:1
[0;32mI (205310) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (205310) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205311) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205313) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (207598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (209598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (210777) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (210777) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (210881) NVS: Have a saved wifi network in NVS[0m
[0;32mI (210886) wifi_scan: [0m
[0;32mI (210886) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (210886) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (213598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (215598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (217598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (219108) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (219108) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (219212) NVS: Have a saved wifi network in NVS[0m
[0;32mI (219217) wifi_scan: [0m
[0;32mI (219217) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (219217) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (219598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (220072) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (220072) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (220072) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (220075) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (221172) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (221172) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (221173) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (221175) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (221598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (223598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (225598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (227598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
esp_wifi_disconnect 
[0;32mI (228419) wifi:state: run -> init (0x0)[0m
[0;32mI (228420) wifi:pm stop, total sleep time: 14088661 us / 34864606 us[0m

[0;32mI (228420) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (228423) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (228431) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (228434) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (229431) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (229441) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (229441) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (229442) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (229599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (229599) RSSI: Not connected to any AP[0m
[0;32mI (230455) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (230455) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (231465) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (231465) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (231599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (231599) RSSI: Not connected to any AP[0m
[0;32mI (232475) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (232475) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (233485) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (233485) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (233599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (233599) RSSI: Not connected to any AP[0m
[0;32mI (234248) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (234249) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (234249) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (234495) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (234495) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (235505) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (235505) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (235599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (235599) RSSI: Not connected to any AP[0m
[0;32mI (236515) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (236515) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (237599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (237599) RSSI: Not connected to any AP[0m
index:0
[0;32mI (238558) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (238558) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (238559) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (238561) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (239599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (239599) RSSI: Not connected to any AP[0m
[0;33mW (241599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241599) RSSI: Not connected to any AP[0m
[0;33mW (243599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243599) RSSI: Not connected to any AP[0m
[0;33mW (245599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245599) RSSI: Not connected to any AP[0m
[0;32mI (247298) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (247306) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (247307) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (247307) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (247373) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (247373) wifi:state: init -> auth (0xb0)[0m
[0;32mI (247390) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (247396) wifi:state: assoc -> run (0x10)[0m
[0;32mI (247459) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (247459) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (247462) wifi:pm start, type: 1[0m

[0;32mI (247464) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (247474) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (247599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (248320) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (248320) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (248608) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (248613) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (249330) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (249330) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (249336) NVS: Saved wifi credentials successfully![0m
[0;32mI (249336) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (249505) NVS: last index: 0[0m
[0;32mI (249505) NVS: wifi index: 0[0m
[0;32mI (249599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (251599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (253599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (255599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (255684) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (255684) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (255811) NVS: Have a saved wifi network in NVS[0m
[0;32mI (255814) wifi_scan: [0m
[0;32mI (255814) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (255814) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:0
[0;32mI (256841) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (256841) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (256841) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (256844) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (257599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (258318) wifi:state: run -> init (0x0)[0m
[0;32mI (258319) wifi:pm stop, total sleep time: 3994175 us / 10854980 us[0m

[0;32mI (258320) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (258320) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (258328) wifi:mode : null[0m
[0;32mI (258331) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (258334) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (258371) wifi:flush txq[0m
[0;32mI (258371) wifi:stop sw txq[0m
[0;32mI (258371) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (258814) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (258814) wifi:enable tsf[0m
[0;33mW (259599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (259599) RSSI: Not connected to any AP[0m
[0;33mW (261599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261599) RSSI: Not connected to any AP[0m
[0;33mW (263599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263599) RSSI: Not connected to any AP[0m
[0;32mI (263725) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (263725) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (263832) NVS: Have a saved wifi network in NVS[0m
[0;32mI (263835) wifi_scan: [0m
[0;32mI (263835) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (263835) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (264866) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (264866) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (264866) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (264870) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (264877) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (264883) wifi:state: init -> auth (0xb0)[0m
[0;32mI (264915) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (264921) wifi:state: assoc -> run (0x10)[0m
[0;32mI (264957) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (264958) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (264960) wifi:pm start, type: 1[0m

[0;32mI (264963) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (264985) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (265599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (265885) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (265885) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (266005) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (266895) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (266895) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (266997) NVS: last index: 0[0m
[0;32mI (266997) NVS: wifi index: 0[0m
[0;32mI (267599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
index:0
[0;32mI (268377) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (268377) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (268378) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (268380) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (269599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (270924) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (271599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfea4h (851620) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfecc vaddr=3fca6300 size=0014ch (   332) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a148h (1220936) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a170 vaddr=3fca644c size=05e48h ( 24136) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ffc0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232214 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  1541c1dd8...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1635) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1696) wifi:mode : null[0m
[0;32mI (1705) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1705) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1705) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1714) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1720) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1726) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1734) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1736) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (5197) wifi:flush txq[0m
[0;32mI (5197) wifi:stop sw txq[0m
[0;32mI (5197) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5200) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5200) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (10110) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10110) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (10212) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10215) wifi_scan: [0m
[0;32mI (10215) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10215) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11241) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (11241) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11242) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11245) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11255) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11257) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11266) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11272) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11311) wifi:connected with NamTrung, aid = 24, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11311) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (11314) wifi:pm start, type: 1[0m

[0;32mI (11316) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11324) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11391) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (12260) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12260) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12433) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13270) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (13270) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13371) NVS: last index: 0[0m
[0;32mI (13371) NVS: wifi index: 0[0m
[0;32mI (13598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:0
[0;32mI (13998) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (13998) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13999) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14001) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (17598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (19598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (21598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (21836) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21901) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21901) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (22010) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22013) wifi_scan: [0m
[0;32mI (22013) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (22013) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (22673) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22673) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22674) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22676) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (25598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (27598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (28492) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (29487) wifi:state: run -> init (0x0)[0m
[0;32mI (29488) wifi:pm stop, total sleep time: 8266201 us / 18172292 us[0m

[0;32mI (29489) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29495) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (29499) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (29598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29598) RSSI: Not connected to any AP[0m
[0;32mI (30495) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (30505) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (30505) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30505) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31518) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31518) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31598) RSSI: Not connected to any AP[0m
[0;32mI (32528) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32528) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33538) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33538) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (33598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33598) RSSI: Not connected to any AP[0m
[0;32mI (34548) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34548) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (35312) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (35313) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (35313) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (35558) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (35558) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (35598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35598) RSSI: Not connected to any AP[0m
[0;32mI (36568) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36568) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37578) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37578) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (37598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37598) RSSI: Not connected to any AP[0m
index:1
[0;32mI (38146) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38146) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38147) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38149) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (39598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39598) RSSI: Not connected to any AP[0m
[0;33mW (41598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41598) RSSI: Not connected to any AP[0m
[0;33mW (43598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43598) RSSI: Not connected to any AP[0m
[0;33mW (45598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45598) RSSI: Not connected to any AP[0m
[0;32mI (46488) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (46522) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (46522) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46522) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46777) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46788) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46795) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46815) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (46815) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (46819) wifi:pm start, type: 1[0m

[0;32mI (46821) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (46829) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (47536) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47536) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (47850) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (48546) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (48546) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (48552) NVS: Saved wifi credentials successfully![0m
[0;32mI (48553) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (48695) NVS: last index: 1[0m
[0;32mI (48695) NVS: wifi index: 1[0m
[0;32mI (49598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (51598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (53598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (55351) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55351) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (55460) wifi_scan: [0m
[0;32mI (55460) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (55460) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (57598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (59598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:0
[0;32mI (61086) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61086) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (61087) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61089) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (63598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (65598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (67598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (69598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (71598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (73598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (73733) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (73733) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (73837) NVS: Have a saved wifi network in NVS[0m
[0;32mI (73842) wifi_scan: [0m
[0;32mI (73842) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (73842) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (77598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (79598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (81598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (83044) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (83044) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (83151) NVS: Have a saved wifi network in NVS[0m
[0;32mI (83155) wifi_scan: [0m
[0;32mI (83156) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (83156) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:1
[0;32mI (83961) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83961) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83962) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83964) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (87598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (89598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (91598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (91801) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (91801) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (91932) NVS: Have a saved wifi network in NVS[0m
[0;32mI (91936) wifi_scan: [0m
[0;32mI (91936) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (91936) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (93598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (93609) wifi:state: run -> init (0x0)[0m
[0;32mI (93610) wifi:pm stop, total sleep time: 19153025 us / 46789746 us[0m

[0;32mI (93611) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93615) wifi:mode : null[0m
[0;32mI (93618) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (93622) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (93658) wifi:flush txq[0m
[0;32mI (93658) wifi:stop sw txq[0m
[0;32mI (93658) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (94073) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (94073) wifi:enable tsf[0m
[0;33mW (95598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95598) RSSI: Not connected to any AP[0m
[0;33mW (97598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97598) RSSI: Not connected to any AP[0m
[0;32mI (98983) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (98983) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (99109) NVS: Have a saved wifi network in NVS[0m
[0;32mI (99114) wifi_scan: [0m
[0;32mI (99114) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (99114) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (99598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99598) RSSI: Not connected to any AP[0m
[0;32mI (100144) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (100144) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (100145) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (100149) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (100150) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100161) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100168) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (100188) wifi:state: assoc -> run (0x10)[0m
[0;32mI (100202) wifi:connected with Namtrung 2.4G, aid = 24, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (100202) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (100205) wifi:pm start, type: 1[0m

[0;32mI (100208) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (100279) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (101163) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101163) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (101303) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (101598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (102173) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (102173) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (102276) NVS: last index: 1[0m
[0;32mI (102276) NVS: wifi index: 1[0m
index:1
[0;32mI (103126) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (103126) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103126) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103129) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:1
[0;32mI (105143) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (105143) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (105143) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105146) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:1
[0;32mI (106440) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (106440) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106441) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106443) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (106935) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (106935) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106936) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106938) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (107470) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (107470) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (107471) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107474) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (109598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (111598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (113445) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (113445) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (113575) NVS: Have a saved wifi network in NVS[0m
[0;32mI (113580) wifi_scan: [0m
[0;32mI (113580) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (113580) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (113598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:1
[0;32mI (114475) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (114475) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114476) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114478) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (115514) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (115514) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115515) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115517) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:0
[0;32mI (116462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (116462) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116463) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116466) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (116901) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (116901) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116901) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116904) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (117226) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117226) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117227) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117229) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (117493) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117493) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117494) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117496) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:1
[0;32mI (117820) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (117820) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117821) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117823) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (121598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (123598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (125598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (127598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (129598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (131598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (133598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (135598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (137598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (139598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (141598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (143598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (145598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (147598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (149598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (151598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (153598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (155598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (157598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (159598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
