Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f4ch (872268) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f74 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf30 vaddr=40374000 size=050e8h ( 20712) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14295ch (1321308) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232984 vaddr=403790e8 size=1d224h (119332) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbb0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  9ccf32514...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1596) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1597) wifi:wifi driver task: 3fcd7a0c, prio:23, stack:6656, core=0[0m
[0;32mI (1597) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1611) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1615) wifi:W (1597) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1623) wifi:config NVS flash: enabled[0m
[0;32mI (1626) wifi:config nano formatting: disabled[0m
[0;32mI (1631) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1640) wifi:Init management short buffer num: 32[0m
[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1647) wifi:Init static tx buffer num: 16[0m
[0;32mI (1652) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1654) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1688) wifi_init: rx ba win: 16[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1689) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1691) wifi_init: tcp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp tx win: 5760[0m
[0;32mI (1697) wifi_init: tcp rx win: 5760[0m
[0;32mI (1700) wifi_init: tcp mss: 1440[0m
[0;32mI (1702) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1702) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1709) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1713) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1720) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1703) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1731) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1734) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1744) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1743) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1753) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1756) wifi:mode : null[0m
[0;32mI (1597) main_task: Returned from app_main()[0m
[0;33mW (3620) RSSI: Not connected to any AP[0m
[0;33mW (5620) RSSI: Not connected to any AP[0m
[0;33mW (7620) RSSI: Not connected to any AP[0m
[0;32mI (8244) wifi:flush txq[0m
[0;32mI (8244) wifi:stop sw txq[0m
[0;32mI (8244) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8247) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (8247) wifi:enable tsf[0m
[0;33mW (9620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9620) RSSI: Not connected to any AP[0m
[0;33mW (11620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11620) RSSI: Not connected to any AP[0m
[0;32mI (13157) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (13157) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (13258) NVS: Have a saved wifi network in NVS[0m
[0;32mI (13280) wifi_scan: [0m
[0;32mI (13280) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (13281) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[1;31mE (13308) mqtt_client: Client was not initialized[0m
[0;32mI (13308) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (13316) wifi:flush txq[0m
[0;32mI (13316) wifi:stop sw txq[0m
[0;32mI (13316) wifi:lmac stop hw txq[0m
[0;32mI (13317) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (13317) wifi:enable tsf[0m
[0;32mI (13320) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (13325) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13328) wifi:I (13329) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (13341) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13351) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13390) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13620) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (14345) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14345) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14417) wifi:connected with NamTrung, aid = 18, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (14417) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (14420) wifi:pm start, type: 1[0m

[0;32mI (14422) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14430) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (14591) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15355) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15355) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15461) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (15620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (16365) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (16365) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (16367) MQTT: Other event id:7[0m
[0;32mI (16466) NVS: last index: 11[0m
[0;32mI (16466) NVS: wifi index: 11[0m
[0;33mW (16529) wifi:m f null[0m

[0;32mI (16755) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (16759) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (16776) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (17620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (19620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (19711) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (19711) wifi:m f probe req l=0[0m

[0;33mW (20712) wifi:m f probe req l=0[0m

[0;32mI (21620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (23620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (25620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (25754) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (25815) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25815) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (25917) NVS: Have a saved wifi network in NVS[0m
[0;32mI (25927) wifi_scan: [0m
[0;32mI (25927) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (25927) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (27620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
index:0
[0;32mI (29307) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29307) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29308) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29310) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (31620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (32306) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (35620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (37620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (38347) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (41620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (43620) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (44216) wifi:state: run -> init (0x0)[0m
[0;33mW (44217) wifi:m f disassoc[0m

[0;32mI (44217) wifi:pm stop, total sleep time: 16853885 us / 29795215 us[0m

[0;32mI (44219) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (44222) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (44225) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44233) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (44237) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (44241) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (44246) wifi:flush txq[0m
[0;32mI (44248) wifi:stop sw txq[0m
[0;32mI (44250) wifi:lmac stop hw txq[0m
[0;32mI (44254) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (44257) wifi:enable tsf[0m
[0;33mW (44260) wifi:m f probe req l=0[0m

[0;32mI (44263) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (44268) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44272) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (44289) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44319) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (44319) wifi:m f assoc req l=221[0m

[0;32mI (45287) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45287) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45319) wifi:state: assoc -> init (0x400)[0m
[0;32mI (45321) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (45321) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45327) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (45331) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (45620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45620) RSSI: Not connected to any AP[0m
[0;32mI (46297) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46297) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47307) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (47307) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (47620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47620) RSSI: Not connected to any AP[0m
[0;32mI (48317) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (48317) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (49327) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49327) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49620) RSSI: Not connected to any AP[0m
[0;32mI (50337) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50337) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51347) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51347) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (51620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51620) RSSI: Not connected to any AP[0m
[0;33mW (53620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53620) RSSI: Not connected to any AP[0m
[0;33mW (55620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55620) RSSI: Not connected to any AP[0m
[0;33mW (57620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57620) RSSI: Not connected to any AP[0m
[0;33mW (59620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59620) RSSI: Not connected to any AP[0m
[0;33mW (61620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61620) RSSI: Not connected to any AP[0m
[0;33mW (63620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63620) RSSI: Not connected to any AP[0m
[0;33mW (65620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65620) RSSI: Not connected to any AP[0m
[0;33mW (67620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67620) RSSI: Not connected to any AP[0m
[0;33mW (69620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69620) RSSI: Not connected to any AP[0m
[0;33mW (71620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71620) RSSI: Not connected to any AP[0m
[0;33mW (73620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73620) RSSI: Not connected to any AP[0m
[0;33mW (75620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75620) RSSI: Not connected to any AP[0m
[0;33mW (77620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77620) RSSI: Not connected to any AP[0m
[0;33mW (79620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79620) RSSI: Not connected to any AP[0m
[0;33mW (81620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81620) RSSI: Not connected to any AP[0m
[0;33mW (83620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83620) RSSI: Not connected to any AP[0m
[0;33mW (85620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85620) RSSI: Not connected to any AP[0m
[0;33mW (87620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (87620) RSSI: Not connected to any AP[0m
[0;33mW (89620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (89620) RSSI: Not connected to any AP[0m
[0;33mW (91620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91620) RSSI: Not connected to any AP[0m
[0;33mW (93620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93620) RSSI: Not connected to any AP[0m
[0;33mW (95620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95620) RSSI: Not connected to any AP[0m
[0;33mW (97620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97620) RSSI: Not connected to any AP[0m
[0;33mW (99620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99620) RSSI: Not connected to any AP[0m
[0;33mW (101620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (101620) RSSI: Not connected to any AP[0m
[0;33mW (103620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (103620) RSSI: Not connected to any AP[0m
[0;33mW (105620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (105620) RSSI: Not connected to any AP[0m
[0;33mW (107620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (107620) RSSI: Not connected to any AP[0m
[0;33mW (109620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (109620) RSSI: Not connected to any AP[0m
[0;33mW (111620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (111620) RSSI: Not connected to any AP[0m
[0;33mW (113620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (113620) RSSI: Not connected to any AP[0m
[0;33mW (115620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (115620) RSSI: Not connected to any AP[0m
[0;33mW (117620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (117620) RSSI: Not connected to any AP[0m
[0;33mW (119620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (119620) RSSI: Not connected to any AP[0m
[0;33mW (121620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121620) RSSI: Not connected to any AP[0m
[0;33mW (123620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123620) RSSI: Not connected to any AP[0m
[0;33mW (125620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125620) RSSI: Not connected to any AP[0m
[0;33mW (127620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (127620) RSSI: Not connected to any AP[0m
[0;33mW (129620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (129620) RSSI: Not connected to any AP[0m
[0;33mW (131620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131620) RSSI: Not connected to any AP[0m
[0;33mW (133620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133620) RSSI: Not connected to any AP[0m
[0;33mW (135620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135620) RSSI: Not connected to any AP[0m
[0;33mW (137620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137620) RSSI: Not connected to any AP[0m
[0;33mW (139620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139620) RSSI: Not connected to any AP[0m
[0;33mW (141620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141620) RSSI: Not connected to any AP[0m
[0;33mW (143620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143620) RSSI: Not connected to any AP[0m
[0;33mW (145620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145620) RSSI: Not connected to any AP[0m
[0;33mW (147620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147620) RSSI: Not connected to any AP[0m
[0;33mW (149620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149620) RSSI: Not connected to any AP[0m
[0;33mW (151620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151620) RSSI: Not connected to any AP[0m
[0;33mW (153620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153620) RSSI: Not connected to any AP[0m
[0;33mW (155620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (155620) RSSI: Not connected to any AP[0m
[0;33mW (157620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (157620) RSSI: Not connected to any AP[0m
[0;33mW (159620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (159620) RSSI: Not connected to any AP[0m
[0;33mW (161620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (161620) RSSI: Not connected to any AP[0m
[0;33mW (163620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (163620) RSSI: Not connected to any AP[0m
[0;33mW (165620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (165620) RSSI: Not connected to any AP[0m
[0;33mW (167620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (167620) RSSI: Not connected to any AP[0m
[0;33mW (169620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (169620) RSSI: Not connected to any AP[0m
[0;33mW (171620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (171620) RSSI: Not connected to any AP[0m
[0;33mW (173620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (173620) RSSI: Not connected to any AP[0m
[0;33mW (175620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (175620) RSSI: Not connected to any AP[0m
[0;33mW (177620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (177620) RSSI: Not connected to any AP[0m
[0;33mW (179620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (179620) RSSI: Not connected to any AP[0m
[0;33mW (181620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (181620) RSSI: Not connected to any AP[0m
[0;33mW (183620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183620) RSSI: Not connected to any AP[0m
[0;33mW (185620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185620) RSSI: Not connected to any AP[0m
[0;33mW (187620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187620) RSSI: Not connected to any AP[0m
[0;33mW (189620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (189620) RSSI: Not connected to any AP[0m
[0;33mW (191620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (191620) RSSI: Not connected to any AP[0m
[0;33mW (193620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (193620) RSSI: Not connected to any AP[0m
[0;33mW (195620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (195620) RSSI: Not connected to any AP[0m
[0;33mW (197620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (197620) RSSI: Not connected to any AP[0m
[0;33mW (199620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199620) RSSI: Not connected to any AP[0m
[0;33mW (201620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (201620) RSSI: Not connected to any AP[0m
index:1
[0;32mI (202286) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (202286) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (202287) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (202289) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (203147) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (203147) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (203148) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (203150) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (203620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (203620) RSSI: Not connected to any AP[0m
[0;33mW (205620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (205620) RSSI: Not connected to any AP[0m
[0;33mW (207620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (207620) RSSI: Not connected to any AP[0m
[0;33mW (209620) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (209620) RSSI: Not connected to any AP[0m
[0;33mW (211177) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (211177) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (211190) wifi:flush txq[0m
[0;32mI (211191) wifi:stop sw txq[0m
[0;32mI (211191) wifi:lmac stop hw txq[0m
[0;32mI (211191) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (211192) wifi:enable tsf[0m
[0;33mW (211195) wifi:m f probe req l=0[0m

[0;32mI (211197) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (211203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (211207) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (211250) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (211251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (211260) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (211276) wifi:state: assoc -> run (0x10)[0m
[0;32mI (211620) RSSI: Connected SSID:, BSSID:12:5F:02:15:32:0E, RSSI:-78 dBm[0m
[0;32mI (212222) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (212222) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (213232) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (213232) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (213447) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (213448) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (213451) wifi:pm start, type: 1[0m

[0;32mI (213453) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (213503) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (213620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-78 dBm[0m
[0;32mI (214242) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (214242) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (215252) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (215252) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (215516) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:6, winSize:64[0m
[0;32mI (215620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-81 dBm[0m
[0;32mI (216262) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (216262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (216472) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (217272) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (217272) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[1;31mE (217274) mqtt_client: Error create mqtt task[0m
[0;32mI (217282) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (217285) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (217289) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (217436) NVS: last index: 0[0m
[0;32mI (217436) NVS: wifi index: 1[0m
[0;32mI (217620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-80 dBm[0m
[0;32mI (219620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-82 dBm[0m
[0;32mI (221620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-79 dBm[0m
[0;32mI (223620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-82 dBm[0m
[0;32mI (225620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-82 dBm[0m
[0;32mI (227620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-82 dBm[0m
[0;32mI (227967) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (227967) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (228082) wifi_scan: [0m
[0;32mI (228082) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (228082) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (229620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-88 dBm[0m
index:2
[0;32mI (230653) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (230653) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (230654) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (230656) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (231620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-82 dBm[0m
[0;32mI (233620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-81 dBm[0m
[0;32mI (235620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-78 dBm[0m
[0;32mI (237620) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:32:0E, RSSI:-79 dBm[0m
esp_wifi_disconnect 
[0;32mI (239581) wifi:state: run -> init (0x0)[0m
[0;33mW (239583) wifi:m f disassoc[0m

[0;32mI (239583) wifi:pm stop, total sleep time: 13384136 us / 26130205 us[0m

[0;32mI (239584) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (239587) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (239595) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (239596) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (239601) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (239605) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (239619) wifi:flush txq[0m
[0;32mI (239620) wifi:stop sw txq[0m
[0;33mW (239620) RSSI: Not connected to any AP[0m
[0;32mI (239620) wifi:lmac stop hw txq[0m
[0;32mI (239626) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (239630) wifi:enable tsf[0m
[0;33mW (239632) wifi:m f probe req l=0[0m

[0;32mI (239635) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (239641) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (239645) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (239669) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (239670) wifi:state: init -> auth (0xb0)[0m
[0;32mI (239707) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (239707) wifi:m f assoc req l=221[0m

[0;32mI (240660) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (240660) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (240708) wifi:state: assoc -> init (0x400)[0m
[0;32mI (240709) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (240709) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (240715) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (240719) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (241623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (241623) RSSI: Not connected to any AP[0m
[0;32mI (241670) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (241670) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (242680) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (242680) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (243623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (243623) RSSI: Not connected to any AP[0m
[0;32mI (243690) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (243690) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (244700) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (244700) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (245623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (245623) RSSI: Not connected to any AP[0m
[0;32mI (245710) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (245710) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (246720) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (246720) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (247623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (247623) RSSI: Not connected to any AP[0m
[0;33mW (249623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (249623) RSSI: Not connected to any AP[0m
index:2
[0;32mI (250987) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (250987) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (250987) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (250990) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (251623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (251623) RSSI: Not connected to any AP[0m
[0;33mW (253623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (253623) RSSI: Not connected to any AP[0m
[0;33mW (255623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (255623) RSSI: Not connected to any AP[0m
[0;33mW (257623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (257623) RSSI: Not connected to any AP[0m
[0;33mW (258790) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (258790) MQTT: MQTT stopped before Wi-Fi reconnect[0m
[0;32mI (258821) wifi:flush txq[0m
[0;32mI (258821) wifi:stop sw txq[0m
[0;32mI (258821) wifi:lmac stop hw txq[0m
[0;32mI (258822) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (258823) wifi:enable tsf[0m
[0;32mI (258825) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (258831) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (258831) wifi:I (258835) WiFi Sta: Retrying to connect to the AP[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (258848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (258854) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (258855) wifi:m f assoc req l=221[0m

[0;32mI (259623) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (259851) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (259851) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (259858) wifi:state: assoc -> init (0x400)[0m
[0;32mI (259859) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (259859) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (259867) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (259871) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (260861) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (260861) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (261623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (261623) RSSI: Not connected to any AP[0m
[0;32mI (261871) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (261871) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (262881) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (262881) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (263623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (263623) RSSI: Not connected to any AP[0m
[0;32mI (263891) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (263891) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (264901) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (264901) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (265623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (265623) RSSI: Not connected to any AP[0m
[0;32mI (265911) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (265911) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (267623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (267623) RSSI: Not connected to any AP[0m
[0;33mW (269623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (269623) RSSI: Not connected to any AP[0m
[0;33mW (271623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (271623) RSSI: Not connected to any AP[0m
[0;33mW (273623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (273623) RSSI: Not connected to any AP[0m
[0;33mW (275623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (275623) RSSI: Not connected to any AP[0m
[0;33mW (277623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (277623) RSSI: Not connected to any AP[0m
[0;33mW (279623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (279623) RSSI: Not connected to any AP[0m
[0;33mW (281623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (281623) RSSI: Not connected to any AP[0m
[0;33mW (283623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (283623) RSSI: Not connected to any AP[0m
[0;33mW (285623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (285623) RSSI: Not connected to any AP[0m
[0;33mW (287623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (287623) RSSI: Not connected to any AP[0m
[0;33mW (289623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (289623) RSSI: Not connected to any AP[0m
[0;33mW (291623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (291623) RSSI: Not connected to any AP[0m
[0;33mW (293623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (293623) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f4ch (872268) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f74 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf30 vaddr=40374000 size=050e8h ( 20712) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14295ch (1321308) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232984 vaddr=403790e8 size=1d224h (119332) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbb0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  9ccf32514...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1644) pp: pp rom version: e7ae62f[0m
[0;32mI (1645) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1645) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1646) wifi:wifi driver task: 3fcd701c, prio:23, stack:6656, core=0[0m
[0;32mI (1646) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1660) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1664) wifi:W (1647) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1672) wifi:config NVS flash: enabled[0m
[0;32mI (1676) wifi:config nano formatting: disabled[0m
[0;32mI (1680) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1689) wifi:Init management short buffer num: 32[0m
[0;32mI (1662) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1695) wifi:Init static tx buffer num: 16[0m
[0;32mI (1700) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1702) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1712) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1716) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1720) wifi:Init static rx buffer num: 16[0m
[0;32mI (1724) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) main_task: Returned from app_main()[0m
[0;32mI (1737) wifi_init: rx ba win: 16[0m
[0;32mI (1737) wifi_init: accept mbox: 6[0m
[0;32mI (1738) wifi_init: tcpip mbox: 32[0m
[0;32mI (1741) wifi_init: udp mbox: 6[0m
[0;32mI (1744) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1750) wifi_init: tcp rx win: 5760[0m
[0;32mI (1753) wifi_init: tcp mss: 1440[0m
[0;32mI (1751) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1750) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1762) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1766) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1773) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1756) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1784) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1796) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1797) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1802) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1816) wifi:mode : null[0m
[0;33mW (3669) RSSI: Not connected to any AP[0m
[0;32mI (5287) wifi:flush txq[0m
[0;32mI (5287) wifi:stop sw txq[0m
[0;32mI (5287) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5290) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5290) wifi:enable tsf[0m
[0;33mW (5669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5669) RSSI: Not connected to any AP[0m
[0;33mW (7669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7669) RSSI: Not connected to any AP[0m
[0;33mW (9669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9669) RSSI: Not connected to any AP[0m
[0;32mI (10200) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10200) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (10312) NVS: Have a saved wifi network in NVS[0m
[0;33mW (11669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11669) RSSI: Not connected to any AP[0m
[0;33mW (13669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13669) RSSI: Not connected to any AP[0m
[0;33mW (15669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15669) RSSI: Not connected to any AP[0m
index:0
[0;32mI (16614) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (16614) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (16615) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16617) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (17669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17669) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f4ch (872268) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f74 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf30 vaddr=40374000 size=050e8h ( 20712) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14295ch (1321308) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232984 vaddr=403790e8 size=1d224h (119332) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbb0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  9ccf32514...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D10 len 00032A00 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1644) pp: pp rom version: e7ae62f[0m
[0;32mI (1645) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1645) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1646) wifi:wifi driver task: 3fcd701c, prio:23, stack:6656, core=0[0m
[0;32mI (1646) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1660) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1664) wifi:W (1647) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1672) wifi:config NVS flash: enabled[0m
[0;32mI (1676) wifi:config nano formatting: disabled[0m
[0;32mI (1680) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1689) wifi:Init management short buffer num: 32[0m
[0;32mI (1662) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1695) wifi:Init static tx buffer num: 16[0m
[0;32mI (1700) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1702) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1712) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1716) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1720) wifi:Init static rx buffer num: 16[0m
[0;32mI (1724) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1647) main_task: Returned from app_main()[0m
[0;32mI (1737) wifi_init: rx ba win: 16[0m
[0;32mI (1738) wifi_init: accept mbox: 6[0m
[0;32mI (1738) wifi_init: tcpip mbox: 32[0m
[0;32mI (1741) wifi_init: udp mbox: 6[0m
[0;32mI (1744) wifi_init: tcp mbox: 6[0m
[0;32mI (1747) wifi_init: tcp tx win: 5760[0m
[0;32mI (1750) wifi_init: tcp rx win: 5760[0m
[0;32mI (1753) wifi_init: tcp mss: 1440[0m
[0;32mI (1751) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1750) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1762) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1766) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1773) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1756) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1784) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1796) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1797) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1802) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1816) wifi:mode : null[0m
[0;33mW (3669) RSSI: Not connected to any AP[0m
[0;32mI (5040) wifi:flush txq[0m
[0;32mI (5040) wifi:stop sw txq[0m
[0;32mI (5040) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5043) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5043) wifi:enable tsf[0m
[0;33mW (5669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5669) RSSI: Not connected to any AP[0m
[0;33mW (7669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7669) RSSI: Not connected to any AP[0m
[0;33mW (9669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9669) RSSI: Not connected to any AP[0m
[0;32mI (9953) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9953) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (10059) NVS: Have a saved wifi network in NVS[0m
[0;33mW (11669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11669) RSSI: Not connected to any AP[0m
[0;33mW (13669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13669) RSSI: Not connected to any AP[0m
[0;33mW (15669) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15669) RSSI: Not connected to any AP[0m
