Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfdach (851372) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfdd4 vaddr=3fca6300 size=00244h (   580) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a054h (1220692) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a07c vaddr=3fca6544 size=05d50h ( 23888) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fdd4 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232028 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  89c8d51c4...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1643) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1678) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;32mI (18235) wifi:flush txq[0m
[0;32mI (18235) wifi:stop sw txq[0m
[0;32mI (18235) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (18238) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (18238) wifi:enable tsf[0m
[0;33mW (19600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;33mW (21600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;32mI (23145) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23253) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (23256) wifi_scan: [0m
[0;32mI (23256) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23256) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23258) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23264) wifi_scan: [0m
[0;32mI (23264) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (23271) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23275) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23281) wifi_scan: [0m
[0;32mI (23281) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23285) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23291) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23297) wifi_scan: [0m
[0;32mI (23297) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23301) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23305) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (23307) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23313) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (23322) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (23319) wifi_scan: [0m

[0;32mI (23332) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (23332) wifi:I (23336) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
state: init -> auth (0xb0)I (23343) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (23323) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23351) wifi_scan: [0m
[0;32mI (23356) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (23360) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (23365) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23354) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23371) wifi_scan: [0m
[0;32mI (23354) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23375) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (23384) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (23389) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23382) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23396) wifi_scan: [0m
[0;32mI (23399) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (23403) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (23407) wifi:I (23408) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 36, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (23416) wifi_scan: [0m
[0;32mI (23421) wifi:I (23423) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
security: WPA2-PSK, phy: bgn, rssi: -59I (23428) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6

[0;32mI (23437) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23438) wifi:pm start, type: 1[0m
[0;32mI (23444) wifi_scan: [0m

[0;32mI (23447) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (23447) wifi:I (23451) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (23458) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (23469) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (23470) wifi_scan: [0m
[0;32mI (23477) wifi:I (23479) wifi_scan: BSSID 72:85:C4:81:88:28[0m
AP's beacon interval = 102400 us, DTIM period = 1I (23485) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (23494) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23500) wifi_scan: [0m
[0;32mI (23501) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (23505) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23510) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23516) wifi_scan: [0m
[0;32mI (23517) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (23521) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23526) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23532) wifi_scan: [0m
[0;32mI (23533) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (23537) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (23542) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23548) wifi_scan: [0m
[0;32mI (23549) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (23553) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (23558) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23564) wifi_scan: [0m
[0;32mI (23564) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (23568) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (23574) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (24390) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24390) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24605) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (24607) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25400) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (25400) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (25501) NVS: last index: 1[0m
[0;32mI (25501) NVS: wifi index: 1[0m
[0;32mI (25600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (27600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:2
[0;32mI (28318) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28318) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28319) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (29189) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29189) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29190) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29192) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29404) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
index:0
[0;32mI (30529) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (30529) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30530) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30532) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (33600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (35447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (37600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (38731) wifi:state: run -> init (0x0)[0m
[0;32mI (38732) wifi:pm stop, total sleep time: 10961809 us / 15285383 us[0m

[0;32mI (38733) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (38735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38742) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (38742) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (38752) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (38760) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (38762) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38766) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38769) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38790) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (38808) wifi:state: assoc -> run (0x10)[0m
[0;32mI (38841) wifi:connected with Namtrung 2.4G, aid = 36, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (38842) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (38845) wifi:pm start, type: 1[0m

[0;32mI (38847) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (38932) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (39780) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39780) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39882) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (40790) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (40790) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (40943) NVS: last index: 1[0m
[0;32mI (40943) NVS: wifi index: 0[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (49436) wifi:state: run -> init (0x0)[0m
[0;32mI (49438) wifi:pm stop, total sleep time: 7661870 us / 10591273 us[0m

[0;32mI (49438) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49443) wifi:mode : null[0m
[0;32mI (49446) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (49449) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (49496) wifi:flush txq[0m
[0;32mI (49496) wifi:stop sw txq[0m
[0;32mI (49496) wifi:lmac stop hw txq[0m
[0;33mW (49600) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (50018) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (50018) wifi:enable tsf[0m
[0;33mW (51600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51600) RSSI: Not connected to any AP[0m
[0;33mW (53600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53600) RSSI: Not connected to any AP[0m
[0;32mI (54928) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55033) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (55036) wifi_scan: [0m
[0;32mI (55036) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55036) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55038) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55044) wifi_scan: [0m
[0;32mI (55044) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (55051) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55055) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55061) wifi_scan: [0m
[0;32mI (55061) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (55065) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (55070) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55076) wifi_scan: [0m
[0;32mI (55077) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55081) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55086) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55088) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (55093) wifi_scan: [0m
[0;32mI (55099) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55103) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55108) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55109) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (55115) wifi_scan: [0m
[0;32mI (55118) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55120) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (55128) wifi:I (55128) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (55135) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (55146) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55147) wifi_scan: [0m
[0;32mI (55124) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (55151) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (55156) wifi:I (55160) wifi_scan: Not saved wifi network, ssid:SONLE[0m
state: auth -> assoc (0x0)I (55166) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (55175) wifi_scan: [0m
[0;32mI (55175) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (55179) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (55183) wifi:I (55185) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (55192) wifi_scan: [0m
[0;32mI (55195) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (55199) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (55204) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55205) wifi:connected with NamTrung, aid = 36, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (55210) wifi_scan: [0m
[0;32mI (55217) wifi:I (55219) wifi_scan: BSSID 72:85:C4:81:88:28[0m
security: WPA2-PSK, phy: bgn, rssi: -56I (55224) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (55233) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55234) wifi:pm start, type: 1[0m
[0;32mI (55239) wifi_scan: [0m

[0;32mI (55242) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (55243) wifi:I (55247) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (55253) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (55265) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (55267) wifi_scan: [0m
[0;32mI (55272) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (55276) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (55282) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55288) wifi_scan: [0m
[0;32mI (55289) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (55293) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (55298) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55304) wifi_scan: [0m
[0;32mI (55305) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (55309) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (55314) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55320) wifi_scan: [0m
[0;32mI (55320) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (55324) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (55330) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55336) wifi_scan: [0m
[0;32mI (55336) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (55340) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (55346) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (56166) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56166) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (56345) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (57176) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (57176) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (57277) NVS: last index: 1[0m
[0;32mI (57277) NVS: wifi index: 1[0m
[0;32mI (57600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (61148) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:0
[0;32mI (62148) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (62148) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62149) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62151) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (62643) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62643) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (62644) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62646) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
index:1
[0;32mI (64168) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64168) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64169) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64171) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (65351) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (65351) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65352) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65354) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (67190) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (69601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (71601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (73232) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73601) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
esp_wifi_disconnect 
[0;32mI (74357) wifi:state: run -> init (0x0)[0m
[0;32mI (74358) wifi:pm stop, total sleep time: 13708609 us / 19115624 us[0m

[0;32mI (74359) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74365) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (74365) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (74378) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (74382) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (74384) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74388) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75403) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75403) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75602) RSSI: Not connected to any AP[0m
[0;32mI (76413) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76413) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76806) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76807) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76815) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (76823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (76831) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (76832) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (76859) wifi:pm start, type: 1[0m

[0;32mI (76859) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (76896) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (77423) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77423) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (77923) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (78433) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (78433) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (78553) NVS: last index: 1[0m
[0;32mI (78553) NVS: wifi index: 3[0m
[0;32mI (79602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (80265) wifi:state: run -> init (0x0)[0m
[0;32mI (80266) wifi:pm stop, total sleep time: 2274399 us / 3406719 us[0m

[0;32mI (80267) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80271) wifi:mode : null[0m
[0;32mI (80274) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (80278) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (80314) wifi:flush txq[0m
[0;32mI (80314) wifi:stop sw txq[0m
[0;32mI (80314) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (80738) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (80738) wifi:enable tsf[0m
[0;33mW (81602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81602) RSSI: Not connected to any AP[0m
[0;33mW (83602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83602) RSSI: Not connected to any AP[0m
[0;33mW (85602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (85602) RSSI: Not connected to any AP[0m
[0;32mI (85645) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (85746) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (85749) wifi_scan: [0m
[0;32mI (85749) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (85749) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85752) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85758) wifi_scan: [0m
[0;32mI (85758) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (85762) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (85768) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85774) wifi_scan: [0m
[0;32mI (85774) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (85778) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (85784) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85785) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (85790) wifi_scan: [0m
[0;32mI (85796) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (85800) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (85805) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85805) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (85811) wifi_scan: [0m
[0;32mI (85815) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (85817) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (85821) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (85825) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (85835) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85841) wifi_scan: [0m
[0;32mI (85841) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (85845) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (85851) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85857) wifi_scan: [0m
[0;32mI (85857) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (85861) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (85866) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85872) wifi_scan: [0m
[0;32mI (85873) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (85877) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (85883) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85889) wifi_scan: [0m
[0;32mI (85889) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (85893) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (85899) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85905) wifi_scan: [0m
[0;32mI (85905) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (85909) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (85914) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85920) wifi_scan: [0m
[0;32mI (85921) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (85925) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (85931) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85937) wifi_scan: [0m
[0;32mI (85937) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (85941) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (85946) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85952) wifi_scan: [0m
[0;32mI (85953) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (85957) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (85962) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85968) wifi_scan: [0m
[0;32mI (85969) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (85973) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (85978) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85984) wifi_scan: [0m
[0;32mI (85985) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (85989) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (85994) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (86053) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86053) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86058) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (86066) wifi:state: assoc -> run (0x10)[0m
[0;32mI (86098) wifi:connected with NamTrung, aid = 36, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (86098) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (86106) wifi:pm start, type: 1[0m

[0;32mI (86107) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (86136) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (86839) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (86839) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (87257) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (87602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
index:2
[0;32mI (87828) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (87828) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (87828) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (87831) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (87849) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (87849) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (87949) NVS: last index: 0[0m
[0;32mI (87949) NVS: wifi index: 2[0m
index:2
[0;32mI (89353) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (89353) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (89354) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (89357) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (89602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (90522) wifi:state: run -> init (0x0)[0m
[0;32mI (90523) wifi:pm stop, total sleep time: 2987737 us / 4416261 us[0m

[0;32mI (90523) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90528) wifi:mode : null[0m
[0;32mI (90531) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (90534) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (90571) wifi:flush txq[0m
[0;32mI (90571) wifi:stop sw txq[0m
[0;32mI (90571) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (90923) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (90923) wifi:enable tsf[0m
[0;33mW (91602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (91602) RSSI: Not connected to any AP[0m
[0;33mW (93602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (93602) RSSI: Not connected to any AP[0m
[0;33mW (95602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (95602) RSSI: Not connected to any AP[0m
[0;32mI (95830) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (95930) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (95933) wifi_scan: [0m
[0;32mI (95933) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (95933) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (95935) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95941) wifi_scan: [0m
[0;32mI (95941) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (95948) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95952) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95958) wifi_scan: [0m
[0;32mI (95958) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (95962) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (95967) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95974) wifi_scan: [0m
[0;32mI (95974) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (95978) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (95980) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (95984) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95990) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (95996) wifi_scan: [0m
[0;32mI (96000) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96001) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (96006) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96010) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (96019) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96025) wifi_scan: [0m
[0;32mI (96026) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (96030) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (96035) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96041) wifi_scan: [0m
[0;32mI (96041) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (96045) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (96051) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96057) wifi_scan: [0m
[0;32mI (96057) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (96061) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (96067) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96067) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96073) wifi_scan: [0m
[0;32mI (96079) wifi:I (96080) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
state: init -> auth (0xb0)I (96086) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (96093) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96098) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96100) wifi_scan: [0m
[0;32mI (96104) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (96108) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (96110) wifi:I (96113) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (96121) wifi_scan: [0m
[0;32mI (96123) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (96127) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (96133) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96139) wifi_scan: [0m
[0;32mI (96139) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (96143) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (96149) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96155) wifi_scan: [0m
[0;32mI (96155) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (96157) wifi:I (96159) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
connected with NamTrung, aid = 36, channel 1, BW20, bssid = 10:5f:02:75:1e:9aI (96166) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (96178) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (96179) wifi_scan: [0m
[0;32mI (96184) wifi:I (96185) wifi_scan: BSSID 72:85:C4:81:88:28[0m
pm start, type: 1
[0;32mI (96190) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m

[0;32mI (96197) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96197) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (96203) wifi_scan: [0m
[0;32mI (96210) wifi:I (96212) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
AP's beacon interval = 102400 us, DTIM period = 1I (96217) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG
[0;32mI (96227) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (96234) wifi_scan: [0m
[0;32mI (96234) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (96238) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (96244) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96250) wifi_scan: [0m
[0;32mI (96250) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (96254) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (96259) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (96265) wifi_scan: [0m
[0;32mI (96265) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (96269) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (96275) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97024) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97024) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97302) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (97602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (98034) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (98034) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (98142) NVS: last index: 1[0m
[0;32mI (98142) NVS: wifi index: 1[0m
index:1
[0;32mI (99017) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (99017) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (99018) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99020) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (101602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (103602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
index:2
[0;32mI (105411) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (105411) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (105412) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105414) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
index:2
[0;32mI (106058) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (106058) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106059) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106061) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (106351) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (106351) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106352) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106354) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (106587) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (106587) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106588) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106590) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (106854) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (106854) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106855) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106857) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (107121) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107122) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107122) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107124) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (107418) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107418) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107418) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107421) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
index:2
[0;32mI (107805) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (107805) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (107806) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107808) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (109602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (111602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
index:1
[0;32mI (112571) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112571) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112571) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112574) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (112936) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (112936) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112937) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112939) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (113472) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (113472) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (113473) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113475) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (115602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (117602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (119602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (121602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (123602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (125602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (127602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (129602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (131602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (133602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (135602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (137602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (139602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (141602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (143602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (145602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (147602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (149602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (151602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (153602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (155602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (157602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (159602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (161602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (163602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (165602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (167602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (169602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (171602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (173602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (175602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (177602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (179602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (181602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (183602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
index:0
[0;32mI (185256) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (185256) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (185257) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185259) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (185602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[0;32mI (187602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-71 dBm[0m
index:2
[0;32mI (188759) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (188759) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (188760) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (188762) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (189602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
[0;32mI (191602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (193602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
[0;32mI (195602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-67 dBm[0m
[0;32mI (197602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-68 dBm[0m
esp_wifi_disconnect 
[0;32mI (197945) wifi:state: run -> init (0x0)[0m
[0;32mI (197946) wifi:pm stop, total sleep time: 72388682 us / 101749096 us[0m

[0;32mI (197947) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (197953) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (197953) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (197966) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (197970) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (197973) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (197977) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (198992) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (198992) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (199602) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (199602) RSSI: Not connected to any AP[0m
[0;32mI (200002) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (200002) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (200392) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (200393) wifi:state: init -> auth (0xb0)[0m
[0;32mI (200400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (200415) wifi:state: assoc -> run (0x10)[0m
[0;32mI (200423) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (200424) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (200452) wifi:pm start, type: 1[0m

[0;32mI (200453) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (200597) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (201012) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (201012) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (201535) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (201602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-78 dBm[0m
[0;32mI (202022) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (202022) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (202142) NVS: last index: 1[0m
[0;32mI (202142) NVS: wifi index: 2[0m
[0;32mI (203602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-78 dBm[0m
[0;32mI (205602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-78 dBm[0m
[0;32mI (207602) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-79 dBm[0m
[0;32mI (209586) wifi:state: run -> init (0x0)[0m
[0;32mI (209588) wifi:pm stop, total sleep time: 6564770 us / 9135658 us[0m

[0;32mI (209589) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (209593) wifi:mode : null[0m
[0;32mI (209596) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (209600) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (209602) RSSI: Not connected to any AP[0m
[0;32mI (209636) wifi:flush txq[0m
[0;32mI (209636) wifi:stop sw txq[0m
[0;32mI (209636) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (210360) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (210360) wifi:enable tsf[0m
[0;33mW (211607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (211607) RSSI: Not connected to any AP[0m
[0;33mW (213607) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (213607) RSSI: Not connected to any AP[0m
[0;32mI (215270) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (215377) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (215380) wifi_scan: [0m
[0;32mI (215380) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (215380) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215383) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215389) wifi_scan: [0m
[0;32mI (215390) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (215394) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (215399) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215405) wifi_scan: [0m
[0;32mI (215406) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (215410) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (215410) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (215421) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215427) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (215428) wifi_scan: [0m
[0;32mI (215432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (215434) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (215438) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (215442) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (215452) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215458) wifi_scan: [0m
[0;32mI (215459) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (215463) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (215468) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215474) wifi_scan: [0m
[0;32mI (215474) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (215479) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (215484) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215490) wifi_scan: [0m
[0;32mI (215491) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (215495) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (215500) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215506) wifi_scan: [0m
[0;32mI (215507) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (215511) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (215517) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215523) wifi_scan: [0m
[0;32mI (215523) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (215527) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (215533) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215539) wifi_scan: [0m
[0;32mI (215539) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (215544) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (215549) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215555) wifi_scan: [0m
[0;32mI (215556) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (215560) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (215565) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215571) wifi_scan: [0m
[0;32mI (215572) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (215576) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (215582) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215588) wifi_scan: [0m
[0;32mI (215588) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (215592) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (215597) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215603) wifi_scan: [0m
[0;32mI (215604) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;33mW (215607) wifi:I (215608) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
Haven't to connect to a suitable AP now!I (215615) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;33mW (215623) RSSI: Not connected to any AP[0m
[0;32mI (215625) wifi_scan: [0m
[0;32mI (215629) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (215633) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (215639) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215645) wifi_scan: [0m
[0;32mI (215645) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (215650) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (215655) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215774) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (215774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (215787) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (215794) wifi:state: assoc -> run (0x10)[0m
[0;32mI (215815) wifi:connected with NamTrung, aid = 31, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (215816) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (215823) wifi:pm start, type: 1[0m

[0;32mI (215823) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (215882) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (216457) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (216457) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (216915) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (217467) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (217467) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (217573) NVS: last index: 0[0m
[0;32mI (217573) NVS: wifi index: 0[0m
[0;32mI (217627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (219627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (221627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
[0;32mI (223627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (225627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (227627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (229627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (231627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (233627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (235627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (237627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (239627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (241627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (243627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (245627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (247627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (249627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (251627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (253627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (255627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (257627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (259627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (261627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (263627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (265627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (267627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (269627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (271627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (273627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (275627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-45 dBm[0m
[0;32mI (277627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (279627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (281627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (283627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (285627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (287627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (289627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (291627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (293627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (295627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (297627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (299627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (301627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (303627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (305627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (307627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (309627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (311627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (313627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (315627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (317627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (319627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (321627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (323627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (325627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (327627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (328119) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (329627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (331627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (333627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (335627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (337627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (339627) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
