Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen10.c.obj
In file included from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/src/lv_conf_internal.h:39,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/src/misc/lv_log.h:16,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/lvgl.h:25,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui.h:13,
                 from D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui_Screen10.c:6:
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/managed_components/lvgl__lvgl/lv_conf.h:346:9: warning: "LV_ATTRIBUTE_FAST_MEM" redefined
  346 | #define LV_ATTRIBUTE_FAST_MEM
      |         ^~~~~~~~~~~~~~~~~~~~~
<command-line>: note: this is the location of the previous definition
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui_Screen10.c: In function 'device_button_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/ui/ui_Screen10.c:77:15: warning: unused variable 'btn' [-Wunused-variable]
   77 |     lv_obj_t *btn = lv_event_get_target(e);
      |               ^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2ad040 bytes. Smallest app partition is 0x800000 bytes. 0x552fc0 bytes (67%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x002bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 357.7 kbit/s)...
Hash of data verified.
Compressed 2805824 bytes to 1053022...
Writing at 0x00010000... (1 %)
Writing at 0x0001c965... (3 %)
Writing at 0x00028a59... (4 %)
Writing at 0x00031a8e... (6 %)
Writing at 0x000463fc... (7 %)
Writing at 0x000669ba... (9 %)
Writing at 0x0008e504... (10 %)
Writing at 0x000b0dff... (12 %)
Writing at 0x000d80db... (13 %)
Writing at 0x0010420c... (15 %)
Writing at 0x00114999... (16 %)
Writing at 0x00122865... (18 %)
Writing at 0x0012bedd... (20 %)
Writing at 0x0013fa55... (21 %)
Writing at 0x00161712... (23 %)
Writing at 0x00179854... (24 %)
Writing at 0x0018d0e0... (26 %)
Writing at 0x001a2b17... (27 %)
Writing at 0x001b3835... (29 %)
Writing at 0x001bb762... (30 %)
Writing at 0x001c760e... (32 %)
Writing at 0x001ccffa... (33 %)
Writing at 0x001d30d4... (35 %)
Writing at 0x001d8a12... (36 %)
Writing at 0x001de73a... (38 %)
Writing at 0x001e3f56... (40 %)
Writing at 0x001e9619... (41 %)
Writing at 0x001eef5d... (43 %)
Writing at 0x001f3fb2... (44 %)
Writing at 0x001fa6f3... (46 %)
Writing at 0x001ff72f... (47 %)
Writing at 0x00204a86... (49 %)
Writing at 0x00209d47... (50 %)
Writing at 0x0020f350... (52 %)
Writing at 0x002147f6... (53 %)
Writing at 0x00219f50... (55 %)
Writing at 0x0021f67f... (56 %)
Writing at 0x00224d50... (58 %)
Writing at 0x00229fe6... (60 %)
Writing at 0x0022f6d6... (61 %)
Writing at 0x00234baf... (63 %)
Writing at 0x00239edb... (64 %)
Writing at 0x0023f3e0... (66 %)
Writing at 0x00244443... (67 %)
Writing at 0x00249b87... (69 %)
Writing at 0x0024f30a... (70 %)
Writing at 0x00254778... (72 %)
Writing at 0x00259b39... (73 %)
Writing at 0x0025f1b4... (75 %)
Writing at 0x0026520c... (76 %)
Writing at 0x0026a050... (78 %)
Writing at 0x0026f17d... (80 %)
Writing at 0x00274344... (81 %)
Writing at 0x002795a1... (83 %)
Writing at 0x0027e700... (84 %)
Writing at 0x0028387b... (86 %)
Writing at 0x00288be1... (87 %)
Writing at 0x0028e32a... (89 %)
Writing at 0x0029401b... (90 %)
Writing at 0x0029e3f6... (92 %)
Writing at 0x002a4f50... (93 %)
Writing at 0x002aa723... (95 %)
Writing at 0x002b0253... (96 %)
Writing at 0x002b6148... (98 %)
Writing at 0x002bb1e1... (100 %)
Wrote 2805824 bytes (1053022 compressed) at 0x00010000 in 26.0 seconds (effective 864.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 821.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
