Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13ca94h (1297044) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014cabc vaddr=3fc9c900 size=0355ch ( 13660) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d71d0h (881104) map[0m
[0;32mI (419) esp_image: segment 3: paddr=002271f8 vaddr=3fc9fe5c size=02244h (  8772) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00229444 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241ccc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (641) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (809) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (814) app_init: ELF file SHA256:  d07c72c42...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1461) MAIN: create main UI successfully[0m
[0;32mI (1463) pp: pp rom version: e7ae62f[0m
[0;32mI (1464) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1465) main_task: Returned from app_main()[0m
[0;32mI (1466) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1495) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1495) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1500) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1512) wifi:Init management short buffer num: 32[0m
[0;32mI (1514) wifi:Init static tx buffer num: 16[0m
[0;32mI (1518) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1526) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1530) wifi:Init static rx buffer num: 16[0m
[0;32mI (1534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 16[0m
[0;32mI (1541) wifi_init: accept mbox: 6[0m
[0;32mI (1544) wifi_init: tcpip mbox: 32[0m
[0;32mI (1547) wifi_init: udp mbox: 6[0m
[0;32mI (1550) wifi_init: tcp mbox: 6[0m
[0;32mI (1553) wifi_init: tcp tx win: 5760[0m
[0;32mI (1556) wifi_init: tcp rx win: 5760[0m
[0;32mI (1559) wifi_init: tcp mss: 1440[0m
[0;32mI (1562) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1567) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1574) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1579) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1586) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1633) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1633) wifi:enable tsf[0m
[0;32mI (5829) wifi:flush txq[0m
[0;32mI (5829) wifi:stop sw txq[0m
[0;32mI (5830) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5831) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5831) wifi:enable tsf[0m
[0;32mI (8335) wifi_scan: Scanning done[0m
[0;32mI (8335) wifi_scan: Total APs scanned = 14[0m
[0;32mI (8336) wifi_scan: Found saved WiFi in NVS, trying to reconnect: Namtrung 2.4G[0m
[0;32mI (8350) wifi_scan: Reconnecting to saved WiFi...[0m
[0;32mI (8454) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (10757) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (10757) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (10862) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (13164) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (13164) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13264) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (15572) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (15572) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (15672) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (17979) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (17979) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (18080) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (20387) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (20387) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (20486) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (22794) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (22794) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (22894) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (25202) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (25202) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (25302) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (27609) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (27609) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (27708) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (30016) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (30016) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (30116) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (30827) wifi:mode : null[0m
[0;32mI (30829) wifi:flush txq[0m
[0;32mI (30829) wifi:stop sw txq[0m
[0;32mI (30829) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (31760) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (31760) wifi:enable tsf[0m
[0;32mI (34279) wifi_scan: Scanning done[0m
[0;32mI (34279) wifi_scan: Total APs scanned = 15[0m
[0;32mI (34280) wifi_scan: Found saved WiFi in NVS, trying to reconnect: Namtrung 2.4G[0m
[0;32mI (34283) wifi_scan: Reconnecting to saved WiFi...[0m
[0;32mI (34380) NVS: Have a saved wifi network in NVS: Namtrung 2.4G[0m
[0;32mI (36690) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (36690) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (36790) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (39097) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (39097) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (39198) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (41505) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (41505) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (41604) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (43912) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (43913) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (44012) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (46320) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (46320) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (46420) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (48727) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (48728) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (48828) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (51135) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (51135) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (51234) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (53542) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (53542) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (53642) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (55950) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (55950) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (56050) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (58357) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (58358) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (58458) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (60765) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (60765) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (60864) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (63172) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (63172) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (63272) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (65580) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (65580) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (65680) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (67987) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (67987) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (68088) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (70395) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (70395) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (70494) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (72802) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (72802) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (72902) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (75210) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (75210) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (75310) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (77617) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (77618) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (77718) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (80025) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (80025) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (80124) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (82432) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (82432) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (82532) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (84840) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (84840) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (84940) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (87247) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (87247) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (87348) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (89655) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (89655) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (89754) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (92062) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (92063) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (92162) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (94470) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (94470) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (94570) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (96877) WiFi Sta: STA disconnected, reason=210[0m
[0;32mI (96877) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (96978) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
