Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f34h (1220404) map[0m
[0;32mI (403) esp_image: segment 3: paddr=00209f5c vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fc64 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231eb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  57cb4ab65...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1580) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1590) RSSI: Not connected to any AP[0m
[0;32mI (1595) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1636) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1656) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 16[0m
[0;32mI (1670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1586) main_task: Returned from app_main()[0m
[0;32mI (1691) wifi_init: rx ba win: 16[0m
[0;32mI (1692) wifi_init: accept mbox: 6[0m
[0;32mI (1692) wifi_init: tcpip mbox: 32[0m
[0;32mI (1692) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1699) wifi_init: tcp rx win: 5760[0m
[0;32mI (1702) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1705) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1710) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1715) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1722) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1705) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1733) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1745) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1755) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1758) wifi:mode : null[0m
[0;33mW (3599) RSSI: Not connected to any AP[0m
[0;32mI (4665) wifi:flush txq[0m
[0;32mI (4665) wifi:stop sw txq[0m
[0;32mI (4665) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4668) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4668) wifi:enable tsf[0m
[0;33mW (5599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5599) RSSI: Not connected to any AP[0m
[0;33mW (7599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7599) RSSI: Not connected to any AP[0m
[0;32mI (9577) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (9599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9599) RSSI: Not connected to any AP[0m
[0;32mI (9678) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9681) wifi_scan: [0m
[0;32mI (9681) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9681) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9682) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9688) wifi_scan: [0m
[0;32mI (9688) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9695) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9699) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9705) wifi_scan: [0m
[0;32mI (9705) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9709) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9715) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9721) wifi_scan: [0m
[0;32mI (9721) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9725) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9727) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9730) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9737) wifi:flush txq[0m
[0;32mI (9742) wifi_scan: [0m
[0;32mI (9743) wifi:I (9745) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
stop sw txqI (9750) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (9756) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9756) wifi:lmac stop hw txq[0m
[0;32mI (9762) wifi_scan: [0m
[0;32mI (9764) wifi:I (9765) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
mode : sta (10:20:ba:05:9b:9c)I (9770) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE

[0;32mI (9778) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9778) wifi:enable tsf[0m
[0;32mI (9785) wifi_scan: [0m
[0;32mI (9786) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9787) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9793) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9797) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9797) wifi:I (9806) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9814) wifi_scan: [0m
[0;32mI (9818) wifi:I (9820) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
state: init -> auth (0xb0)I (9825) wifi_scan: Not saved wifi network, ssid:NamTrung
[0;32mI (9832) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m

[0;32mI (9801) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9839) wifi_scan: [0m
[0;32mI (9843) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9847) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9853) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9859) wifi_scan: [0m
[0;32mI (9859) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9863) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (9868) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9874) wifi_scan: [0m
[0;32mI (9875) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9878) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9884) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9876) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9891) wifi_scan: [0m
[0;32mI (9894) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (9898) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (9903) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9906) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9926) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9926) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (9929) wifi:pm start, type: 1[0m

[0;32mI (9931) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9939) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9959) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10852) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10852) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11099) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-70 dBm[0m
[0;32mI (11862) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11862) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11966) NVS: last index: 1[0m
[0;32mI (11966) NVS: wifi index: 1[0m
index:1
[0;32mI (12919) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12919) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12919) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12922) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-73 dBm[0m
[0;32mI (15599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-78 dBm[0m
[0;32mI (16343) wifi:state: run -> init (0x0)[0m
[0;32mI (16344) wifi:pm stop, total sleep time: 4131860 us / 6413087 us[0m

[0;32mI (16345) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16349) wifi:mode : null[0m
[0;32mI (16352) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (16355) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (16382) wifi:flush txq[0m
[0;32mI (16382) wifi:stop sw txq[0m
[0;32mI (16382) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16907) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (16907) wifi:enable tsf[0m
[0;33mW (17599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17599) RSSI: Not connected to any AP[0m
[0;33mW (19599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19599) RSSI: Not connected to any AP[0m
[0;33mW (21599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21599) RSSI: Not connected to any AP[0m
[0;32mI (21817) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21924) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (21927) wifi_scan: [0m
[0;32mI (21927) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21927) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (21928) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21934) wifi_scan: [0m
[0;32mI (21935) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (21942) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21946) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21952) wifi_scan: [0m
[0;32mI (21952) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (21956) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (21962) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21968) wifi_scan: [0m
[0;32mI (21968) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (21972) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (21977) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (21978) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21984) wifi:flush txq[0m
[0;32mI (21990) wifi_scan: [0m
[0;32mI (21990) wifi:I (21992) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
stop sw txqI (21998) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (22004) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22004) wifi:lmac stop hw txq[0m
[0;32mI (22011) wifi_scan: [0m
[0;32mI (22013) wifi:I (22014) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
mode : sta (10:20:ba:05:9b:9c)I (22019) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (22027) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22027) wifi:enable tsf[0m
[0;32mI (22033) wifi_scan: [0m
[0;32mI (22035) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (22036) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (22042) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22046) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (22046) wifi:I (22056) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (22063) wifi_scan: [0m
[0;32mI (22070) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (22068) wifi:I (22074) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
state: init -> auth (0xb0)I (22080) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (22051) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22089) wifi_scan: [0m
[0;32mI (22094) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (22098) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (22103) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22109) wifi_scan: [0m
[0;32mI (22109) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (22113) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (22119) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22125) wifi_scan: [0m
[0;32mI (22125) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (22129) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (22135) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22141) wifi_scan: [0m
[0;32mI (22141) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (22145) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (22151) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23088) wifi:state: auth -> init (0x200)[0m
[0;32mI (23090) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (23090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23095) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (23099) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (23102) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23107) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (23599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23599) RSSI: Not connected to any AP[0m
[0;32mI (24122) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24122) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25132) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25132) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (25599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25599) RSSI: Not connected to any AP[0m
[0;32mI (26142) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26142) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27152) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27152) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (27599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27599) RSSI: Not connected to any AP[0m
index:1
[0;32mI (29364) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29364) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29365) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29367) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (29599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29599) RSSI: Not connected to any AP[0m
[0;33mW (31599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31599) RSSI: Not connected to any AP[0m
[0;33mW (33599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33599) RSSI: Not connected to any AP[0m
[0;33mW (35599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35599) RSSI: Not connected to any AP[0m
[0;33mW (37599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37599) RSSI: Not connected to any AP[0m
[0;33mW (39599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39599) RSSI: Not connected to any AP[0m
[0;32mI (41062) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (41062) wifi:flush txq[0m
[0;32mI (41062) wifi:stop sw txq[0m
[0;32mI (41062) wifi:lmac stop hw txq[0m
[0;32mI (41065) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (41068) wifi:enable tsf[0m
[0;32mI (41071) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (41076) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41081) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41089) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41093) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41101) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41109) wifi:state: assoc -> run (0x10)[0m
[0;32mI (41129) wifi:connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (41130) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (41133) wifi:pm start, type: 1[0m

[0;32mI (41135) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41190) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (41599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (42095) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42095) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42169) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43105) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (43105) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (43107) NVS: Saved wifi credentials successfully![0m
[0;32mI (43279) NVS: last index: 1[0m
[0;32mI (43279) NVS: wifi index: 1[0m
[0;32mI (43599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (45599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (47599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (48683) wifi:state: run -> init (0x0)[0m
[0;32mI (48684) wifi:pm stop, total sleep time: 4759849 us / 7549306 us[0m

[0;32mI (48685) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48689) wifi:mode : null[0m
[0;32mI (48692) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (48695) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (48732) wifi:flush txq[0m
[0;32mI (48732) wifi:stop sw txq[0m
[0;32mI (48732) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (49357) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (49357) wifi:enable tsf[0m
[0;33mW (49599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49599) RSSI: Not connected to any AP[0m
[0;33mW (51599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51599) RSSI: Not connected to any AP[0m
[0;33mW (53599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53599) RSSI: Not connected to any AP[0m
[0;32mI (54267) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (54373) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (54376) wifi_scan: [0m
[0;32mI (54376) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (54376) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54379) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54385) wifi_scan: [0m
[0;32mI (54385) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (54389) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (54395) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54401) wifi_scan: [0m
[0;32mI (54401) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (54405) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (54407) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (54410) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54417) wifi:flush txq[0m
[0;32mI (54423) wifi_scan: [0m
[0;32mI (54423) wifi:I (54425) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
stop sw txqI (54430) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G

[0;32mI (54437) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54437) wifi:lmac stop hw txq[0m
[0;32mI (54443) wifi_scan: [0m
[0;32mI (54445) wifi:I (54447) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
mode : sta (10:20:ba:05:9b:9c)I (54452) wifi_scan: Not saved wifi network, ssid:Thanh Truc

[0;32mI (54460) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54460) wifi:enable tsf[0m
[0;32mI (54466) wifi_scan: [0m
[0;32mI (54468) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (54469) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (54477) wifi:I (54479) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (54485) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (54496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54498) wifi_scan: [0m
[0;32mI (54475) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54502) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (54507) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54510) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (54520) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54526) wifi_scan: [0m
[0;32mI (54526) wifi:I (54527) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
state: auth -> assoc (0x0)I (54532) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (54539) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54546) wifi_scan: [0m
[0;32mI (54546) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (54550) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (54554) wifi:I (54556) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (54564) wifi_scan: [0m
[0;32mI (54566) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (54570) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (54575) wifi:I (54575) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 20, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (54583) wifi_scan: [0m
[0;32mI (54589) wifi:I (54591) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
security: WPA2-PSK, phy: bgn, rssi: -55I (54596) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (54605) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54606) wifi:pm start, type: 1[0m
[0;32mI (54611) wifi_scan: [0m

[0;32mI (54614) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (54615) wifi:I (54619) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (54626) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (54637) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54639) wifi_Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.[0m

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060e30  A0      : 0x820f3e78  A1      : 0x3fce0ac0  
A2      : 0x20004136  A3      : 0x3c4697bc  A4      : 0x0000e90c  A5      : 0x3c4697ac  
A6      : 0xfffffffc  A7      : 0x3c4697bc  A8      : 0x820aaa8e  A9      : 0x3fce0ab0  
A10     : 0x00000000  A11     : 0x3c4697bc  A12     : 0x0000e90c  A13     : 0x3c4697ac  
A14     : 0x3c469192  A15     : 0x0000e90c  SAR     : 0x00000008  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3fce0ac0 0x420f3e75:0x3fce0af0 0x420aaac2:0x3fce0b10 0x40388291:0x3fce0b40 0x4038fc25:0x3fce0b60 0x4038fcd5:0x3fce0bc0 0x40392d21:0x3fce0be0 0x403909be:0x3fce0c00




ELF file SHA256: 57cb4ab65

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (222) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129f34h (1220404) map[0m
[0;32mI (407) esp_image: segment 3: paddr=00209f5c vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (411) esp_image: segment 4: paddr=0020fc64 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (438) esp_image: segment 5: paddr=00231eb8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (576) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (639) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (639) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      3634efa-dirty[0m
[0;32mI (810) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (815) app_init: ELF file SHA256:  57cb4ab65...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (930) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1389) lv_port: Create LVGL task[0m
[0;32mI (1416) main: Display LVGL demos[0m
[0;32mI (1584) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1584) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1590) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1594) RSSI: Not connected to any AP[0m
[0;32mI (1599) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1596) wifi:wifi driver task: 3fce0d78, prio:23, stack:6656, core=0[0m
[0;32mI (1620) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1621) wifi:wifi certification version: v7.0[0m
[0;32mI (1622) wifi:config NVS flash: enabled[0m
[0;32mI (1626) wifi:config nano formatting: disabled[0m
[0;32mI (1630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1639) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1644) wifi:Init static tx buffer num: 16[0m
[0;32mI (1660) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1666) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1670) wifi:Init static rx buffer num: 16[0m
[0;32mI (1674) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1687) wifi_init: rx ba win: 16[0m
[0;32mI (1688) wifi_init: accept mbox: 6[0m
[0;32mI (1688) wifi_init: tcpip mbox: 32[0m
[0;32mI (1688) wifi_init: udp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp tx win: 5760[0m
[0;32mI (1695) wifi_init: tcp rx win: 5760[0m
[0;32mI (1699) wifi_init: tcp mss: 1440[0m
[0;32mI (1701) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1700) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1712) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1702) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1730) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1741) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1748) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1590) main_task: Returned from app_main()[0m
[0;32mI (1762) wifi:mode : null[0m
[0;33mW (3603) RSSI: Not connected to any AP[0m
[0;33mW (5603) RSSI: Not connected to any AP[0m
[0;33mW (7603) RSSI: Not connected to any AP[0m
[0;33mW (9603) RSSI: Not connected to any AP[0m
[0;33mW (11603) RSSI: Not connected to any AP[0m
[0;33mW (13603) RSSI: Not connected to any AP[0m
[0;33mW (15603) RSSI: Not connected to any AP[0m
[0;33mW (17603) RSSI: Not connected to any AP[0m
[0;33mW (19603) RSSI: Not connected to any AP[0m
[0;33mW (21603) RSSI: Not connected to any AP[0m
[0;33mW (23603) RSSI: Not connected to any AP[0m
[0;33mW (25603) RSSI: Not connected to any AP[0m
[0;33mW (27603) RSSI: Not connected to any AP[0m
[0;33mW (29603) RSSI: Not connected to any AP[0m
[0;33mW (31603) RSSI: Not connected to any AP[0m
[0;33mW (33603) RSSI: Not connected to any AP[0m
[0;33mW (35603) RSSI: Not connected to any AP[0m
[0;33mW (37603) RSSI: Not connected to any AP[0m
[0;33mW (39603) RSSI: Not connected to any AP[0m
[0;33mW (41603) RSSI: Not connected to any AP[0m
[0;33mW (43603) RSSI: Not connected to any AP[0m
[0;33mW (45603) RSSI: Not connected to any AP[0m
[0;33mW (47603) RSSI: Not connected to any AP[0m
[0;33mW (49603) RSSI: Not connected to any AP[0m
[0;33mW (51603) RSSI: Not connected to any AP[0m
[0;33mW (53603) RSSI: Not connected to any AP[0m
[0;33mW (55603) RSSI: Not connected to any AP[0m
[0;33mW (57603) RSSI: Not connected to any AP[0m
[0;33mW (59603) RSSI: Not connected to any AP[0m
[0;33mW (61603) RSSI: Not connected to any AP[0m
[0;33mW (63603) RSSI: Not connected to any AP[0m
[0;33mW (65603) RSSI: Not connected to any AP[0m
[0;33mW (67603) RSSI: Not connected to any AP[0m
[0;33mW (69603) RSSI: Not connected to any AP[0m
[0;33mW (71603) RSSI: Not connected to any AP[0m
[0;33mW (73603) RSSI: Not connected to any AP[0m
[0;33mW (75603) RSSI: Not connected to any AP[0m
[0;33mW (77603) RSSI: Not connected to any AP[0m
[0;33mW (79603) RSSI: Not connected to any AP[0m
[0;33mW (81603) RSSI: Not connected to any AP[0m
[0;33mW (83603) RSSI: Not connected to any AP[0m
[0;33mW (85603) RSSI: Not connected to any AP[0m
[0;33mW (87603) RSSI: Not connected to any AP[0m
[0;33mW (89603) RSSI: Not connected to any AP[0m
[0;33mW (91603) RSSI: Not connected to any AP[0m
[0;33mW (93603) RSSI: Not connected to any AP[0m
[0;33mW (95603) RSSI: Not connected to any AP[0m
[0;33mW (97603) RSSI: Not connected to any AP[0m
[0;33mW (99603) RSSI: Not connected to any AP[0m
[0;33mW (101603) RSSI: Not connected to any AP[0m
[0;33mW (103603) RSSI: Not connected to any AP[0m
[0;33mW (105603) RSSI: Not connected to any AP[0m
[0;33mW (107603) RSSI: Not connected to any AP[0m
[0;33mW (109603) RSSI: Not connected to any AP[0m
[0;33mW (111603) RSSI: Not connected to any AP[0m
[0;33mW (113603) RSSI: Not connected to any AP[0m
[0;33mW (115603) RSSI: Not connected to any AP[0m
[0;33mW (117603) RSSI: Not connected to any AP[0m
[0;33mW (119603) RSSI: Not connected to any AP[0m
[0;33mW (121603) RSSI: Not connected to any AP[0m
[0;33mW (123603) RSSI: Not connected to any AP[0m
[0;33mW (125603) RSSI: Not connected to any AP[0m
[0;33mW (127603) RSSI: Not connected to any AP[0m
[0;33mW (129603) RSSI: Not connected to any AP[0m
[0;33mW (131603) RSSI: Not connected to any AP[0m
[0;33mW (133603) RSSI: Not connected to any AP[0m
[0;33mW (135603) RSSI: Not connected to any AP[0m
[0;33mW (137603) RSSI: Not connected to any AP[0m
[0;33mW (139603) RSSI: Not connected to any AP[0m
[0;33mW (141603) RSSI: Not connected to any AP[0m
[0;33mW (143603) RSSI: Not connected to any AP[0m
[0;33mW (145603) RSSI: Not connected to any AP[0m
[0;33mW (147603) RSSI: Not connected to any AP[0m
[0;33mW (149603) RSSI: Not connected to any AP[0m
[0;33mW (151603) RSSI: Not connected to any AP[0m
[0;33mW (153603) RSSI: Not connected to any AP[0m
[0;33mW (155603) RSSI: Not connected to any AP[0m
[0;33mW (157603) RSSI: Not connected to any AP[0m
[0;33mW (159603) RSSI: Not connected to any AP[0m
[0;33mW (161603) RSSI: Not connected to any AP[0m
[0;33mW (163603) RSSI: Not connected to any AP[0m
[0;33mW (165603) RSSI: Not connected to any AP[0m
[0;33mW (167603) RSSI: Not connected to any AP[0m
[0;33mW (169603) RSSI: Not connected to any AP[0m
