Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6eb0h (880304) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ed8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c84 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024050c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  1085d218e...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3338 len 000363D8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1460) MAIN: create main UI successfully[0m
[0;32mI (1521) pp: pp rom version: e7ae62f[0m
[0;32mI (1522) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1523) wifi:wifi driver task: 3fcce210, prio:23, stack:6656, core=0[0m
[0;32mI (1530) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1530) wifi:wifi certification version: v7.0[0m
[0;32mI (1533) wifi:config NVS flash: enabled[0m
[0;32mI (1536) wifi:config nano formatting: disabled[0m
[0;32mI (1540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1545) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1549) wifi:Init management short buffer num: 32[0m
[0;32mI (1554) wifi:Init static tx buffer num: 16[0m
[0;32mI (1559) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1562) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1570) wifi:Init static rx buffer num: 16[0m
[0;32mI (1574) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1579) wifi_init: rx ba win: 16[0m
[0;32mI (1581) wifi_init: accept mbox: 6[0m
[0;32mI (1584) wifi_init: tcpip mbox: 32[0m
[0;32mI (1587) wifi_init: udp mbox: 6[0m
[0;32mI (1590) wifi_init: tcp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp tx win: 5760[0m
[0;32mI (1596) wifi_init: tcp rx win: 5760[0m
[0;32mI (1599) wifi_init: tcp mss: 1440[0m
[0;32mI (1602) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1614) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1618) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1626) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1669) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1669) wifi:enable tsf[0m
[0;32mI (1671) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1672) MQTT: Other event id:7[0m
[1;31mE (1674) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1679) main_task: Returned from app_main()[0m
[1;31mE (1679) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1689) mqtt_client: Error transport connect[0m
[0;32mI (1693) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1695) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1701) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1705) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1709) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1735) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1735) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1746) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1747) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1748) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1751) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1767) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1768) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1780) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1781) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1782) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1785) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (1854) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (1888) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (3066) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3067) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3086) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3112) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (3112) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (3119) wifi:pm start, type: 1[0m

[0;32mI (3119) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3125) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3134) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (3172) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4159) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (4159) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (4179) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (4179) mqtt_client: Client has started[0m
[0;32mI (4179) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11713) MQTT: Other event id:7[0m
[0;32mI (11722) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (11729) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11732) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11746) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28572, return code=0x00 [0m
[0;32mI (11748) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21778, return code=0x00 [0m
[0;32mI (11969) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46660, return code=0x00 [0m
[0;32mI (28667) wifi:state: run -> init (0x0)[0m
[0;32mI (28669) wifi:pm stop, total sleep time: 15107700 us / 25549781 us[0m

[0;32mI (28669) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (28670) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (28672) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28681) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (28682) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (28684) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (28691) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (28704) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (28706) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (28710) wifi:I (28712) MQTT: Last tls stack error number: 0x0[0m
flush txqI (28717) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (28725) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (28725) wifi:stop sw txq[0m
[0;32mI (28732) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (28734) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (28743) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (28746) wifi:enable tsf[0m
[0;33mW (28833) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (31251) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31251) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (38738) MQTT: Other event id:7[0m
[1;31mE (38738) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (38739) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (38741) mqtt_client: Error transport connect[0m
[0;32mI (38745) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (38748) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (38754) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (38758) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (38763) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42816) wifi:mode : null[0m
[0;32mI (42817) wifi:flush txq[0m
[0;32mI (42817) wifi:stop sw txq[0m
[0;32mI (42817) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b604h (1291780) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b62c vaddr=3fc9c900 size=049ech ( 18924) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6eb0h (880304) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226ed8 vaddr=3fca12ec size=00da4h (  3492) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227c84 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=0024050c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  1085d218e...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3338 len 000363D8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (910) main_task: Started on CPU0[0m
[0;32mI (911) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (916) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1335) GT911: Initialize I2C panel IO[0m
[0;32mI (1335) GT911: Initialize touch controller GT911[0m
[0;33mW (1335) GT911: Unable to initialize the I2C address[0m
[0;32mI (1337) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1340) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1344) example: Install RGB LCD panel driver[0m
[0;32mI (1384) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1459) MAIN: create main UI successfully[0m
[0;32mI (1521) pp: pp rom version: e7ae62f[0m
[0;32mI (1521) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1522) wifi:wifi driver task: 3fcce210, prio:23, stack:6656, core=0[0m
[0;32mI (1531) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1531) wifi:wifi certification version: v7.0[0m
[0;32mI (1533) wifi:config NVS flash: enabled[0m
[0;32mI (1536) wifi:config nano formatting: disabled[0m
[0;32mI (1541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1546) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1550) wifi:Init management short buffer num: 32[0m
[0;32mI (1555) wifi:Init static tx buffer num: 16[0m
[0;32mI (1560) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1562) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1571) wifi:Init static rx buffer num: 16[0m
[0;32mI (1574) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1579) wifi_init: rx ba win: 16[0m
[0;32mI (1581) wifi_init: accept mbox: 6[0m
[0;32mI (1584) wifi_init: tcpip mbox: 32[0m
[0;32mI (1587) wifi_init: udp mbox: 6[0m
[0;32mI (1590) wifi_init: tcp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp tx win: 5760[0m
[0;32mI (1596) wifi_init: tcp rx win: 5760[0m
[0;32mI (1600) wifi_init: tcp mss: 1440[0m
[0;32mI (1603) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1614) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1619) MQTT: Other event id:7[0m
[0;32mI (1620) WiFi: Wi-Fi and IP event handlers registered[0m
[1;31mE (1622) esp-tls: [sock=54] connect() error: Host is unreachable[0m
Wi-Fi event handler registered.
[1;31mE (1632) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[1;31mE (1640) mqtt_client: Error transport connect[0m
[0;32mI (1650) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1653) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1658) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1663) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1667) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1682) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1682) wifi:enable tsf[0m
[0;32mI (1683) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1620) main_task: Returned from app_main()[0m
[0;32mI (1689) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1695) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1702) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1710) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1729) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1729) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1732) wifi:pm start, type: 1[0m

[0;32mI (1734) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1742) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1750) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1756) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2771) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2771) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2790) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2790) mqtt_client: Client has started[0m
[0;32mI (2790) MQTT_MANAGER: MQTT started.[0m
[0;32mI (7882) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (11670) MQTT: Other event id:7[0m
[0;32mI (11690) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (11705) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11713) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11723) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51207, return code=0x00 [0m
[0;32mI (11726) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46745, return code=0x00 [0m
[0;32mI (11925) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37231, return code=0x00 [0m
[0;32mI (13924) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (19966) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26008) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32049) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38091) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44235) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50276) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (56420) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (62462) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (68504) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (74545) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (80792) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (86833) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (92875) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (99326) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105470) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (116263) wifi:state: run -> init (0x0)[0m
[0;32mI (116264) wifi:pm stop, total sleep time: 87282105 us / 114530518 us[0m

[0;32mI (116264) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (116265) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (116269) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (116277) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (116278) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (116281) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (116288) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (116300) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (116303) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (116307) wifi:I (116308) MQTT: Last tls stack error number: 0x0[0m
flush txqI (116314) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (116322) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (116322) wifi:stop sw txq[0m
[0;32mI (116329) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (116332) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (116340) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (116343) wifi:enable tsf[0m
[0;33mW (116424) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (118849) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (118849) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (126335) MQTT: Other event id:7[0m
[1;31mE (126335) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (126336) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (126338) mqtt_client: Error transport connect[0m
[0;32mI (126343) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (126346) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (126351) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (126356) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (126360) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136364) MQTT: Other event id:7[0m
[1;31mE (136364) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (136365) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (136367) mqtt_client: Error transport connect[0m
[0;32mI (136372) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (136375) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (136380) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (136385) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (136389) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (146393) MQTT: Other event id:7[0m
[1;31mE (146393) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (146394) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (146396) mqtt_client: Error transport connect[0m
[0;32mI (146401) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (146404) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (146409) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (146414) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (146418) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (156422) MQTT: Other event id:7[0m
[1;31mE (156423) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (156423) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (156425) mqtt_client: Error transport connect[0m
[0;32mI (156430) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (156433) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (156438) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (156443) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (156447) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (166451) MQTT: Other event id:7[0m
[1;31mE (166451) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (166452) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (166454) mqtt_client: Error transport connect[0m
[0;32mI (166459) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (166462) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (166467) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (166472) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (166476) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (176480) MQTT: Other event id:7[0m
[1;31mE (176480) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (176481) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (176483) mqtt_client: Error transport connect[0m
[0;32mI (176488) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (176491) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (176496) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (176501) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (176505) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186509) MQTT: Other event id:7[0m
[1;31mE (186509) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (186510) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (186512) mqtt_client: Error transport connect[0m
[0;32mI (186517) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (186520) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (186525) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (186530) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (186534) MQTT: MQTT_EVENT_DISCONNECTED[0m
