Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b554h (1291604) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b57c vaddr=3fc9c900 size=04a9ch ( 19100) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6da8h (880040) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226dd0 vaddr=3fca139c size=00d04h (  3332) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227adc vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00240364 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  474ecd796...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3368 len 000363A8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (884) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1489) MAIN: create main UI successfully[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1553) wifi:wifi driver task: 3fccdec4, prio:23, stack:6656, core=0[0m
[0;32mI (1560) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1561) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1601) wifi:Init static rx buffer num: 16[0m
[0;32mI (1604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi_init: rx ba win: 16[0m
[0;32mI (1611) wifi_init: accept mbox: 6[0m
[0;32mI (1614) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1626) wifi_init: tcp rx win: 5760[0m
[0;32mI (1629) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1640) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1647) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1686) wifi:mode : null[0m
[0;32mI (1687) MAIN: Connecting to saved WiFi: Namtrung 2.4G[0m
[0;32mI (1689) MQTT: Other event id:7[0m
[0;32mI (1689) main_task: Returned from app_main()[0m
[1;31mE (1689) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1695) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1701) mqtt_client: Error transport connect[0m
[0;32mI (1705) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1708) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1713) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1717) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1722) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (7199) wifi:flush txq[0m
[0;32mI (7199) wifi:stop sw txq[0m
[0;32mI (7199) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7202) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7202) wifi:enable tsf[0m
[0;32mI (9714) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9714) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (11725) MQTT: Other event id:7[0m
[1;31mE (11726) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11726) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11728) mqtt_client: Error transport connect[0m
[0;32mI (11732) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11735) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11741) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11745) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11750) MQTT: MQTT_EVENT_DISCONNECTED[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b554h (1291604) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b57c vaddr=3fc9c900 size=04a9ch ( 19100) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6da8h (880040) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226dd0 vaddr=3fca139c size=00d04h (  3332) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227adc vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00240364 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (493) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (520) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  474ecd796...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3368 len 000363A8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1489) MAIN: create main UI successfully[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1553) wifi:wifi driver task: 3fccdec4, prio:23, stack:6656, core=0[0m
[0;32mI (1560) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1561) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1566) wifi:config nano formatting: disabled[0m
[0;32mI (1570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1600) wifi:Init static rx buffer num: 16[0m
[0;32mI (1604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi_init: rx ba win: 16[0m
[0;32mI (1611) wifi_init: accept mbox: 6[0m
[0;32mI (1614) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1620) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1626) wifi_init: tcp rx win: 5760[0m
[0;32mI (1629) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1640) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1647) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1692) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1725) wifi:mode : null[0m
[0;32mI (1725) MAIN: Connecting to saved WiFi: Namtrung 2.4G[0m
[0;32mI (1726) MQTT: Other event id:7[0m
[1;31mE (1727) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1730) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1735) mqtt_client: Error transport connect[0m
[0;32mI (1739) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1742) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1748) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1752) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1756) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1760) main_task: Returned from app_main()[0m
[0;32mI (11760) MQTT: Other event id:7[0m
[1;31mE (11760) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11761) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11763) mqtt_client: Error transport connect[0m
[0;32mI (11767) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11770) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11776) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11780) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11785) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21788) MQTT: Other event id:7[0m
[1;31mE (21788) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21789) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21791) mqtt_client: Error transport connect[0m
[0;32mI (21795) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21798) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21804) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21808) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21813) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31816) MQTT: Other event id:7[0m
[1;31mE (31816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31817) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31819) mqtt_client: Error transport connect[0m
[0;32mI (31823) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31826) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31832) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31836) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31841) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41844) MQTT: Other event id:7[0m
[1;31mE (41844) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41845) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41847) mqtt_client: Error transport connect[0m
[0;32mI (41851) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41854) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41860) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41864) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41869) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51872) MQTT: Other event id:7[0m
[1;31mE (51872) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51872) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51875) mqtt_client: Error transport connect[0m
[0;32mI (51879) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51882) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (51888) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (51892) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (51896) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61900) MQTT: Other event id:7[0m
[1;31mE (61900) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61901) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61903) mqtt_client: Error transport connect[0m
[0;32mI (61907) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61910) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (61916) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (61920) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (61925) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71928) MQTT: Other event id:7[0m
[1;31mE (71928) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (71929) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71931) mqtt_client: Error transport connect[0m
[0;32mI (71935) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71938) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (71944) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71948) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71952) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81956) MQTT: Other event id:7[0m
[1;31mE (81956) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81957) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81959) mqtt_client: Error transport connect[0m
[0;32mI (81963) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81966) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81972) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81976) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81981) MQTT: MQTT_EVENT_DISCONNECTED[0m
