Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x231a10 bytes. Smallest app partition is 0x800000 bytes. 0x5ce5f0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00241fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 362.4 kbit/s)...
Hash of data verified.
Compressed 2300432 bytes to 943793...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbaf... (3 %)
Writing at 0x0002860b... (5 %)
Writing at 0x00036a7d... (6 %)
Writing at 0x00055fcc... (8 %)
Writing at 0x0007c49c... (10 %)
Writing at 0x0009ed3e... (12 %)
Writing at 0x000c4e64... (13 %)
Writing at 0x000f1b28... (15 %)
Writing at 0x0010713a... (17 %)
Writing at 0x0011906c... (18 %)
Writing at 0x00122028... (20 %)
Writing at 0x0013c1a0... (22 %)
Writing at 0x00143825... (24 %)
Writing at 0x0014e351... (25 %)
Writing at 0x0015518c... (27 %)
Writing at 0x0015b017... (29 %)
Writing at 0x001608dd... (31 %)
Writing at 0x0016606c... (32 %)
Writing at 0x0016ba00... (34 %)
Writing at 0x00170b75... (36 %)
Writing at 0x00177251... (37 %)
Writing at 0x0017c26d... (39 %)
Writing at 0x00181605... (41 %)
Writing at 0x001868bf... (43 %)
Writing at 0x0018bae9... (44 %)
Writing at 0x00191028... (46 %)
Writing at 0x00196b88... (48 %)
Writing at 0x0019c2cd... (50 %)
Writing at 0x001a1995... (51 %)
Writing at 0x001a6b0a... (53 %)
Writing at 0x001ac0c9... (55 %)
Writing at 0x001b1640... (56 %)
Writing at 0x001b6a3d... (58 %)
Writing at 0x001bbd2b... (60 %)
Writing at 0x001c0f93... (62 %)
Writing at 0x001c6584... (63 %)
Writing at 0x001cbd8e... (65 %)
Writing at 0x001d129e... (67 %)
Writing at 0x001d65bf... (68 %)
Writing at 0x001dbbe1... (70 %)
Writing at 0x001e1d63... (72 %)
Writing at 0x001e6c56... (74 %)
Writing at 0x001ebd6c... (75 %)
Writing at 0x001f0f1a... (77 %)
Writing at 0x001f6165... (79 %)
Writing at 0x001fb2f0... (81 %)
Writing at 0x0020046d... (82 %)
Writing at 0x00205647... (84 %)
Writing at 0x0020ae29... (86 %)
Writing at 0x00210bfd... (87 %)
Writing at 0x0021b3dc... (89 %)
Writing at 0x00220bc1... (91 %)
Writing at 0x0022664e... (93 %)
Writing at 0x0022cf06... (94 %)
Writing at 0x00232ed7... (96 %)
Writing at 0x00239193... (98 %)
Writing at 0x0023e036... (100 %)
Wrote 2300432 bytes (943793 compressed) at 0x00010000 in 23.4 seconds (effective 784.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 826.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
