Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129fd0h (1220560) map[0m
[0;32mI (403) esp_image: segment 3: paddr=00209ff8 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fd00 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231f54 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (457) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (464) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (476) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (480) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (498) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (502) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (507) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (634) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  69ee32240...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (864) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (909) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;33mW (925) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1333) GT911: Initialize I2C panel IO[0m
[0;32mI (1333) GT911: Initialize touch controller GT911[0m
[0;33mW (1333) GT911: Unable to initialize the I2C address[0m
[0;32mI (1335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1338) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1342) example: Install RGB LCD panel driver[0m
[0;32mI (1382) example: Initialize RGB LCD panel[0m
[0;32mI (1384) lv_port: Create LVGL task[0m
[0;32mI (1411) main: Display LVGL demos[0m
[0;32mI (1580) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1580) pp: pp rom version: e7ae62f[0m
[0;32mI (1581) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1581) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1586) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1590) RSSI: Not connected to any AP[0m
[0;32mI (1595) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1591) wifi:wifi driver task: 3fce0d90, prio:23, stack:6656, core=0[0m
[0;32mI (1616) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1618) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formatting: disabled[0m
[0;32mI (1626) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1631) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1635) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) wifi:Init static tx buffer num: 16[0m
[0;32mI (1644) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1647) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 16[0m
[0;32mI (1659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1664) wifi_init: rx ba win: 16[0m
[0;32mI (1669) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1673) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp tx win: 5760[0m
[0;32mI (1680) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1680) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1687) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1692) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1698) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1710) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1712) wifi_init: tcp mss: 1440[0m
[0;32mI (1721) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1722) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1726) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1586) main_task: Returned from app_main()[0m
[0;32mI (1741) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1752) wifi:mode : null[0m
[0;33mW (3599) RSSI: Not connected to any AP[0m
[0;32mI (4793) wifi:flush txq[0m
[0;32mI (4793) wifi:stop sw txq[0m
[0;32mI (4793) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4796) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4796) wifi:enable tsf[0m
[0;33mW (5599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5599) RSSI: Not connected to any AP[0m
[0;33mW (7599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7599) RSSI: Not connected to any AP[0m
[0;33mW (9599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9599) RSSI: Not connected to any AP[0m
[0;32mI (9707) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9815) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9818) wifi_scan: [0m
[0;32mI (9818) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9818) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9819) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9826) wifi_scan: [0m
[0;32mI (9826) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9830) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9835) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9841) wifi_scan: [0m
[0;32mI (9841) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9845) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9850) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9857) wifi_scan: [0m
[0;32mI (9857) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9860) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9866) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9872) wifi_scan: [0m
[0;32mI (9872) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9876) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9881) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9888) wifi_scan: [0m
[0;32mI (9888) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9894) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9898) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9905) wifi_scan: [0m
[0;32mI (9905) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9909) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9914) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9920) wifi_scan: [0m
[0;32mI (9920) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9924) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9927) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (9929) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9936) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9942) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0I (9942) wifi_scan: [0m

[0;32mI (9955) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9955) wifi:I (9959) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
state: init -> auth (0xb0)I (9966) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (9945) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9974) wifi_scan: [0m
[0;32mI (9977) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9979) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9983) wifi:I (9987) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
state: auth -> assoc (0x0)I (9994) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (10002) wifi_scan: [0m
[0;32mI (10002) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10006) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10009) wifi:I (10012) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (10020) wifi_scan: [0m
[0;32mI (10022) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (10026) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10027) wifi:I (10031) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e
[0;32mI (10039) wifi_scan: [0m
[0;32mI (10045) wifi:I (10046) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
security: WPA2-PSK, phy: bgn, rssi: -72I (10052) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (10061) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10062) wifi:pm start, type: 1[0m
[0;32mI (10067) wifi_scan: [0m

[0;32mI (10070) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10070) wifi:I (10074) wifi_scan: Not saved wifi network, ssid:Kuss[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (10080) wifi_scan: Saved BSSID 12:5F:02:15:27:1E

[0;32mI (10092) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10101) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10993) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10993) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11287) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (12003) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (12003) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12104) NVS: last index: 5[0m
[0;32mI (12104) NVS: wifi index: 5[0m
[0;32mI (13599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (15599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (17599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (19599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (21599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (23599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (25599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (27599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (29599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (31599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (33599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (35599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (37599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (39599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (41599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (43599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (45599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (47599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (49599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (51599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (53599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (55599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (57599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (57924) wifi:state: run -> init (0x0)[0m
[0;32mI (57925) wifi:pm stop, total sleep time: 35818081 us / 47854890 us[0m

[0;32mI (57926) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57930) wifi:mode : null[0m
[0;32mI (57934) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (57937) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (57963) wifi:flush txq[0m
[0;32mI (57963) wifi:stop sw txq[0m
[0;32mI (57963) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (58548) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (58548) wifi:enable tsf[0m
[0;33mW (59599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59599) RSSI: Not connected to any AP[0m
[0;33mW (61599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61599) RSSI: Not connected to any AP[0m
[0;32mI (63458) wifi_scan: Max AP number ap_info can hold = 20[0m
I (63558) NVS: có SSID đã lưu trong nvs
[0;32mI (63561) wifi_scan: [0m
[0;32mI (63561) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63561) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63562) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63569) wifi_scan: [0m
[0;32mI (63569) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63573) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (63578) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63585) wifi_scan: [0m
[0;32mI (63585) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (63589) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (63594) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (63599) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (63601) wifi_scan: [0m
[0;33mW (63604) RSSI: Not connected to any AP[0m
[0;32mI (63606) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (63613) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63619) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63625) wifi_scan: [0m
[0;32mI (63625) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (63632) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63636) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63642) wifi_scan: [0m
[0;32mI (63643) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (63647) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (63652) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63658) wifi_scan: [0m
[0;32mI (63658) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (63662) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (63668) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63668) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (63674) wifi_scan: [0m
[0;32mI (63680) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (63679) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (63684) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (63690) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63695) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63696) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63706) wifi_scan: [0m
[0;32mI (63712) wifi:I (63714) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
state: init -> auth (0xb0)I (63719) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz

[0;32mI (63727) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63700) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63734) wifi_scan: [0m
[0;32mI (63738) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (63742) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (63747) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63740) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63754) wifi_scan: [0m
[0;32mI (63757) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (63761) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (63766) wifi:I (63767) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (63774) wifi_scan: [0m
[0;32mI (63777) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (63781) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (63781) wifi:I (63786) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e
[0;32mI (63794) wifi_scan: [0m
[0;32mI (63800) wifi:I (63802) wifi_scan: BSSID 72:85:C4:81:88:28[0m
security: WPA2-PSK, phy: bgn, rssi: -63
[0;32mI (63807) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (63811) wifi:I (63816) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
pm start, type: 1

[0;32mI (63823) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (63940) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (64747) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64747) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64942) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (65610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (65757) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (65757) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (65861) NVS: last index: 4[0m
[0;32mI (65861) NVS: wifi index: 4[0m
[0;32mI (67610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (69610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (71610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (73610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (75610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (77610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (79610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (81610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (83610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (85610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (87610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (89610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (91610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (93610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (95610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (97610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (99610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (101610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (103610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (105610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (107610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (109610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (111610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (113610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (115610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (117610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
