Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2221c0 bytes. Smallest app partition is 0x800000 bytes. 0x5dde40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.2 kbit/s)...
Hash of data verified.
Compressed 2236864 bytes to 1196688...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2ad... (2 %)
Writing at 0x0002da40... (4 %)
Writing at 0x000399ce... (5 %)
Writing at 0x00042c10... (6 %)
Writing at 0x00049948... (8 %)
Writing at 0x00071b6d... (9 %)
Writing at 0x0008503a... (10 %)
Writing at 0x0009a845... (12 %)
Writing at 0x000ad390... (13 %)
Writing at 0x000c02ac... (14 %)
Writing at 0x000ca818... (16 %)
Writing at 0x000d2519... (17 %)
Writing at 0x000db4ba... (18 %)
Writing at 0x000e3c1c... (20 %)
Writing at 0x000e951b... (21 %)
Writing at 0x000ef527... (22 %)
Writing at 0x000f532d... (24 %)
Writing at 0x000fa9fe... (25 %)
Writing at 0x00100373... (27 %)
Writing at 0x00105630... (28 %)
Writing at 0x0010acb7... (29 %)
Writing at 0x00110bc4... (31 %)
Writing at 0x0011649f... (32 %)
Writing at 0x0011c0b9... (33 %)
Writing at 0x0012215e... (35 %)
Writing at 0x00127d3f... (36 %)
Writing at 0x0012dcac... (37 %)
Writing at 0x00133533... (39 %)
Writing at 0x00139034... (40 %)
Writing at 0x0013eb3c... (41 %)
Writing at 0x00144389... (43 %)
Writing at 0x00149b54... (44 %)
Writing at 0x0014f758... (45 %)
Writing at 0x00155728... (47 %)
Writing at 0x0015ae3c... (48 %)
Writing at 0x00160837... (50 %)
Writing at 0x001662bf... (51 %)
Writing at 0x0016bef2... (52 %)
Writing at 0x00171257... (54 %)
Writing at 0x001763ae... (55 %)
Writing at 0x0017b7b8... (56 %)
Writing at 0x00180c34... (58 %)
Writing at 0x001866e4... (59 %)
Writing at 0x0018bc93... (60 %)
Writing at 0x001915ac... (62 %)
Writing at 0x00196a00... (63 %)
Writing at 0x0019bdf5... (64 %)
Writing at 0x001a0f9f... (66 %)
Writing at 0x001a62d0... (67 %)
Writing at 0x001abb1d... (68 %)
Writing at 0x001b1136... (70 %)
Writing at 0x001b6531... (71 %)
Writing at 0x001bbb0c... (72 %)
Writing at 0x001c1984... (74 %)
Writing at 0x001c6c33... (75 %)
Writing at 0x001cbe45... (77 %)
Writing at 0x001d0f3d... (78 %)
Writing at 0x001d6190... (79 %)
Writing at 0x001db22d... (81 %)
Writing at 0x001e0371... (82 %)
Writing at 0x001e5ae3... (83 %)
Writing at 0x001eb2d5... (85 %)
Writing at 0x001f25fb... (86 %)
Writing at 0x001fc472... (87 %)
Writing at 0x00202153... (89 %)
Writing at 0x0020764b... (90 %)
Writing at 0x00210c7c... (91 %)
Writing at 0x0021614e... (93 %)
Writing at 0x0021b32b... (94 %)
Writing at 0x00220c86... (95 %)
Writing at 0x00226982... (97 %)
Writing at 0x0022c45d... (98 %)
Writing at 0x00231e62... (100 %)
Wrote 2236864 bytes (1196688 compressed) at 0x00010000 in 27.4 seconds (effective 652.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 851.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
