Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b564h (1291620) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b58c vaddr=3fc9c900 size=04a8ch ( 19084) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6df4h (880116) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226e1c vaddr=3fca138c size=00d04h (  3332) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227b28 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002403b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  6ce0cbcd2...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1492) pp: pp rom version: e7ae62f[0m
[0;32mI (1492) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1497) wifi:wifi driver task: 3fccdf0c, prio:23, stack:6656, core=0[0m
[0;32mI (1523) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1523) wifi:wifi certification version: v7.0[0m
[0;32mI (1523) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1602) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1660) wifi:enable tsf[0m
[0;32mI (1660) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1661) MQTT: Other event id:7[0m
[1;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1669) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1675) mqtt_client: Error transport connect[0m
[0;32mI (1679) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1682) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1687) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1691) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1696) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1699) main_task: Returned from app_main()[0m
[0;32mI (11699) MQTT: Other event id:7[0m
[1;31mE (11699) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11700) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11702) mqtt_client: Error transport connect[0m
[0;32mI (11706) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11709) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11715) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11719) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11724) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18787) wifi:flush txq[0m
[0;32mI (18787) wifi:stop sw txq[0m
[0;32mI (18788) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (18789) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (18790) wifi:enable tsf[0m
[0;32mI (21293) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21293) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (21727) MQTT: Other event id:7[0m
[1;31mE (21728) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21728) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21730) mqtt_client: Error transport connect[0m
[0;32mI (21734) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21737) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21743) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21747) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21752) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31755) MQTT: Other event id:7[0m
[1;31mE (31756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31756) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31758) mqtt_client: Error transport connect[0m
[0;32mI (31763) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31765) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31771) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31775) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31780) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35804) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (35805) wifi:flush txq[0m
[0;32mI (35805) wifi:stop sw txq[0m
[0;32mI (35806) wifi:lmac stop hw txq[0m
[0;32mI (35808) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (35811) wifi:enable tsf[0m
[0;32mI (35815) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (35821) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35827) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35838) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35845) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35871) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (35872) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (35875) wifi:pm start, type: 1[0m

[0;32mI (35876) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (35885) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (35893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (35899) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (36319) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36319) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36923) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (37829) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (37829) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (37835) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (37836) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (37844) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (37848) mqtt_client: Client has started[0m
[0;32mI (37852) MQTT_MANAGER: MQTT started.[0m
[0;32mI (37939) NVS: last index: -1[0m
[0;32mI (37939) NVS: wifi index: 0[0m
[0;32mI (39593) wifi:state: run -> init (0x0)[0m
[0;32mI (39595) wifi:pm stop, total sleep time: 2379678 us / 3718640 us[0m

[0;32mI (39596) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39600) wifi:mode : null[0m
[0;32mI (39603) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (39606) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (39643) wifi:flush txq[0m
[0;32mI (39643) wifi:stop sw txq[0m
[0;32mI (39643) wifi:lmac stop hw txq[0m
[0;33mW (39767) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (41209) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (41209) wifi:enable tsf[0m
[0;32mI (41783) MQTT: Other event id:7[0m
[1;31mE (41783) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41784) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41786) mqtt_client: Error transport connect[0m
[0;32mI (41790) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41793) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41799) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41803) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41808) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43727) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (43727) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b564h (1291620) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b58c vaddr=3fc9c900 size=04a8ch ( 19084) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6df4h (880116) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226e1c vaddr=3fca138c size=00d04h (  3332) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227b28 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002403b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  6ce0cbcd2...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1492) pp: pp rom version: e7ae62f[0m
[0;32mI (1492) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1504) wifi:wifi driver task: 3fccde74, prio:23, stack:6656, core=0[0m
[0;32mI (1523) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1523) wifi:wifi certification version: v7.0[0m
[0;32mI (1524) wifi:config NVS flash: enabled[0m
[0;32mI (1524) wifi:config nano formatting: disabled[0m
[0;32mI (1528) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1538) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1546) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1554) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1558) wifi:Init static rx buffer num: 16[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi_init: rx ba win: 16[0m
[0;32mI (1569) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1575) wifi_init: udp mbox: 6[0m
[0;32mI (1578) wifi_init: tcp mbox: 6[0m
[0;32mI (1581) wifi_init: tcp tx win: 5760[0m
[0;32mI (1584) wifi_init: tcp rx win: 5760[0m
[0;32mI (1587) wifi_init: tcp mss: 1440[0m
[0;32mI (1590) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1602) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1609) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1660) MQTT: Other event id:7[0m
[1;31mE (1662) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1666) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1672) mqtt_client: Error transport connect[0m
[0;32mI (1668) wifi:I (1676) MQTT: MQTT_EVENT_ERROR[0m
mode : sta (10:20:ba:05:9b:9c)I (1680) MQTT: Last error code reported from esp-tls: 0x8004

[0;32mI (1688) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1688) wifi:I (1692) MQTT: Last captured errno : 0 (Success)[0m
enable tsf
[0;32mI (1698) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1699) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1669) main_task: Returned from app_main()[0m
[0;32mI (11702) MQTT: Other event id:7[0m
[1;31mE (11702) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11703) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11705) mqtt_client: Error transport connect[0m
[0;32mI (11709) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11712) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11718) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11722) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11727) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21730) MQTT: Other event id:7[0m
[1;31mE (21730) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21731) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21733) mqtt_client: Error transport connect[0m
[0;32mI (21737) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21740) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21746) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21750) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21755) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31758) MQTT: Other event id:7[0m
[1;31mE (31758) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31759) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31761) mqtt_client: Error transport connect[0m
[0;32mI (31765) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31768) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31774) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31778) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31782) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41786) MQTT: Other event id:7[0m
[1;31mE (41786) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41787) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41789) mqtt_client: Error transport connect[0m
[0;32mI (41793) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41796) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41802) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41806) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41810) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51814) MQTT: Other event id:7[0m
[1;31mE (51814) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51815) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51817) mqtt_client: Error transport connect[0m
[0;32mI (51821) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51824) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (51830) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (51834) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (51838) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (61842) MQTT: Other event id:7[0m
[1;31mE (61842) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (61843) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61845) mqtt_client: Error transport connect[0m
[0;32mI (61849) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (61852) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (61858) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (61862) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (61866) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71870) MQTT: Other event id:7[0m
[1;31mE (71870) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (71871) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71873) mqtt_client: Error transport connect[0m
[0;32mI (71877) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (71880) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (71886) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (71890) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (71894) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81898) MQTT: Other event id:7[0m
[1;31mE (81898) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (81899) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81901) mqtt_client: Error transport connect[0m
[0;32mI (81905) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (81908) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (81914) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (81918) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (81923) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91926) MQTT: Other event id:7[0m
[1;31mE (91926) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (91927) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (91929) mqtt_client: Error transport connect[0m
[0;32mI (91933) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (91936) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (91942) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (91946) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (91951) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (101954) MQTT: Other event id:7[0m
[1;31mE (101954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (101955) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101957) mqtt_client: Error transport connect[0m
[0;32mI (101962) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (101965) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (101970) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (101975) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (101979) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (111983) MQTT: Other event id:7[0m
[1;31mE (111983) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (111984) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (111986) mqtt_client: Error transport connect[0m
[0;32mI (111991) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (111994) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (111999) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112004) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112008) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (122012) MQTT: Other event id:7[0m
[1;31mE (122012) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (122013) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122015) mqtt_client: Error transport connect[0m
[0;32mI (122020) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (122023) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (122028) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (122033) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (122037) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (132041) MQTT: Other event id:7[0m
[1;31mE (132041) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (132042) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (132044) mqtt_client: Error transport connect[0m
[0;32mI (132049) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (132052) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (132057) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (132062) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (132066) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142070) MQTT: Other event id:7[0m
[1;31mE (142070) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (142071) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (142073) mqtt_client: Error transport connect[0m
[0;32mI (142078) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (142081) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (142086) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (142091) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (142095) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (152099) MQTT: Other event id:7[0m
[1;31mE (152099) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (152100) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (152102) mqtt_client: Error transport connect[0m
[0;32mI (152107) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (152110) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (152115) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (152120) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (152124) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (162128) MQTT: Other event id:7[0m
[1;31mE (162128) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (162129) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (162131) mqtt_client: Error transport connect[0m
[0;32mI (162136) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (162139) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (162144) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (162149) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (162153) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172157) MQTT: Other event id:7[0m
[1;31mE (172157) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (172158) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (172160) mqtt_client: Error transport connect[0m
[0;32mI (172165) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (172168) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (172173) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (172178) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (172182) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182186) MQTT: Other event id:7[0m
[1;31mE (182186) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (182187) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (182189) mqtt_client: Error transport connect[0m
[0;32mI (182194) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (182197) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (182202) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (182207) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (182211) MQTT: MQTT_EVENT_DISCONNECTED[0m
