Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_sta.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c: In function 'wifi_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/user/wifi/wifi_sta.c:177:33: warning: unused variable 'event' [-Wunused-variable]
  177 |     wifi_event_sta_connected_t* event = (wifi_event_sta_connected_t*) event_data;//
      |                                 ^~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x222090 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf70 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.9 kbit/s)...
Hash of data verified.
Compressed 2236560 bytes to 1196382...
Writing at 0x00010000... (1 %)
Writing at 0x0001d27b... (2 %)
Writing at 0x0002da29... (4 %)
Writing at 0x000399ce... (5 %)
Writing at 0x00042c39... (6 %)
Writing at 0x00049982... (8 %)
Writing at 0x00071b6b... (9 %)
Writing at 0x00085071... (10 %)
Writing at 0x0009a857... (12 %)
Writing at 0x000ad301... (13 %)
Writing at 0x000c02be... (14 %)
Writing at 0x000ca7f4... (16 %)
Writing at 0x000d24ea... (17 %)
Writing at 0x000db428... (18 %)
Writing at 0x000e3c21... (20 %)
Writing at 0x000e9517... (21 %)
Writing at 0x000ef570... (22 %)
Writing at 0x000f5336... (24 %)
Writing at 0x000faa03... (25 %)
Writing at 0x00100383... (27 %)
Writing at 0x00105665... (28 %)
Writing at 0x0010acc6... (29 %)
Writing at 0x00110c1d... (31 %)
Writing at 0x001164de... (32 %)
Writing at 0x0011c0a9... (33 %)
Writing at 0x00122154... (35 %)
Writing at 0x00127d68... (36 %)
Writing at 0x0012dcc6... (37 %)
Writing at 0x00133518... (39 %)
Writing at 0x0013903d... (40 %)
Writing at 0x0013eb3e... (41 %)
Writing at 0x001443a8... (43 %)
Writing at 0x00149b5c... (44 %)
Writing at 0x0014f76b... (45 %)
Writing at 0x00155750... (47 %)
Writing at 0x0015ae2f... (48 %)
Writing at 0x00160839... (50 %)
Writing at 0x00166366... (51 %)
Writing at 0x0016beac... (52 %)
Writing at 0x00171243... (54 %)
Writing at 0x001763a7... (55 %)
Writing at 0x0017b78a... (56 %)
Writing at 0x00180c04... (58 %)
Writing at 0x001866b2... (59 %)
Writing at 0x0018bc88... (60 %)
Writing at 0x00191584... (62 %)
Writing at 0x001969e5... (63 %)
Writing at 0x0019bdc8... (64 %)
Writing at 0x001a0f97... (66 %)
Writing at 0x001a62c8... (67 %)
Writing at 0x001abb3e... (68 %)
Writing at 0x001b113b... (70 %)
Writing at 0x001b6512... (71 %)
Writing at 0x001bbae1... (72 %)
Writing at 0x001c1949... (74 %)
Writing at 0x001c6c06... (75 %)
Writing at 0x001cbe4d... (77 %)
Writing at 0x001d0f14... (78 %)
Writing at 0x001d6167... (79 %)
Writing at 0x001db21a... (81 %)
Writing at 0x001e032f... (82 %)
Writing at 0x001e5ae5... (83 %)
Writing at 0x001eb39c... (85 %)
Writing at 0x001f2ab6... (86 %)
Writing at 0x001fc479... (87 %)
Writing at 0x00202137... (89 %)
Writing at 0x00207670... (90 %)
Writing at 0x00210cdd... (91 %)
Writing at 0x0021619f... (93 %)
Writing at 0x0021b362... (94 %)
Writing at 0x00220cf9... (95 %)
Writing at 0x00226ab9... (97 %)
Writing at 0x0022c4bb... (98 %)
Writing at 0x00231eaa... (100 %)
Wrote 2236560 bytes (1196382 compressed) at 0x00010000 in 27.4 seconds (effective 653.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 883.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
