Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4eech (872172) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f14 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaed0 vaddr=40374000 size=05148h ( 20808) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14294ch (1321292) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232974 vaddr=40379148 size=1d1c4h (119236) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fb40 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  7c0bcd3da...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D28 len 000329E8 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1597) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1598) wifi:wifi driver task: 3fcd7b28, prio:23, stack:6656, core=0[0m
[0;32mI (1598) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:W (1598) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1627) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1650) wifi:I (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
Init tx cache buffer num: 32
[0;32mI (1658) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1672) wifi:Init static rx buffer num: 16[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1598) main_task: Returned from app_main()[0m
[0;32mI (1695) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1703) wifi_init: rx ba win: 16[0m
[0;32mI (1703) wifi_init: accept mbox: 6[0m
[0;32mI (1704) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1712) wifi_init: tcp rx win: 5760[0m
[0;32mI (1715) wifi_init: tcp mss: 1440[0m
[0;32mI (1718) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1717) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1717) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1728) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1732) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1739) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1750) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1753) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1761) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1771) wifi:mode : null[0m
[0;32mI (1768) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3621) RSSI: Not connected to any AP[0m
[Error]	(2.216, +2216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (4184) wifi:flush txq[0m
[0;32mI (4184) wifi:stop sw txq[0m
[0;32mI (4184) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4187) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4187) wifi:enable tsf[0m
[0;33mW (5623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5623) RSSI: Not connected to any AP[0m
[0;33mW (7623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7623) RSSI: Not connected to any AP[0m
[0;32mI (9093) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9093) wifi_scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (9215) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9223) wifi_scan: [0m
[0;32mI (9223) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9224) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9283) wifi:flush txq[0m
[0;32mI (9283) wifi:stop sw txq[0m
[0;32mI (9283) wifi:lmac stop hw txq[0m
[0;32mI (9284) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9285) wifi:enable tsf[0m
[0;32mI (9286) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9291) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9292) wifi:I (9295) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9307) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9315) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (9316) wifi:m f assoc req l=221[0m

[0;32mI (9623) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (10311) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10311) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10317) wifi:state: assoc -> init (0x400)[0m
[0;32mI (10319) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (10319) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10326) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (10330) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (11321) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11321) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (11623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11623) RSSI: Not connected to any AP[0m
[0;32mI (12331) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12331) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (13341) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (13341) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (13623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13623) RSSI: Not connected to any AP[0m
[0;32mI (14351) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (14351) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15361) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15361) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (15623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15623) RSSI: Not connected to any AP[0m
[0;32mI (16371) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16371) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
index:0
[0;32mI (17018) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (17018) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (17019) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17021) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (17623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17623) RSSI: Not connected to any AP[0m
[0;33mW (19623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19623) RSSI: Not connected to any AP[0m
[0;33mW (21623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21623) RSSI: Not connected to any AP[0m
[0;33mW (23623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23623) RSSI: Not connected to any AP[0m
[0;32mI (24873) wifi:flush txq[0m
[0;32mI (24874) wifi:stop sw txq[0m
[0;32mI (24874) wifi:lmac stop hw txq[0m
[0;32mI (24875) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (24875) wifi:enable tsf[0m
[0;32mI (24877) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (24882) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24887) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24895) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24899) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24920) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (24920) wifi:m f assoc req l=221[0m

[0;32mI (25623) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (25901) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (25901) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25920) wifi:state: assoc -> init (0x400)[0m
[0;32mI (25922) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (25922) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25928) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (25932) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (26911) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26911) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (27623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27623) RSSI: Not connected to any AP[0m
[0;32mI (27921) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27921) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28931) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28931) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (29623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29623) RSSI: Not connected to any AP[0m
[0;32mI (29941) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29941) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (30951) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30951) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31623) RSSI: Not connected to any AP[0m
[0;32mI (31961) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31961) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (33623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33623) RSSI: Not connected to any AP[0m
[0;33mW (35623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35623) RSSI: Not connected to any AP[0m
[0;33mW (37623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37623) RSSI: Not connected to any AP[0m
[0;33mW (39623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39623) RSSI: Not connected to any AP[0m
[0;33mW (41623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41623) RSSI: Not connected to any AP[0m
[0;33mW (43623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43623) RSSI: Not connected to any AP[0m
[0;33mW (45623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45623) RSSI: Not connected to any AP[0m
[0;33mW (47623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47623) RSSI: Not connected to any AP[0m
[0;33mW (49623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49623) RSSI: Not connected to any AP[0m
[0;33mW (51623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51623) RSSI: Not connected to any AP[0m
[0;33mW (53623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53623) RSSI: Not connected to any AP[0m
[0;33mW (55623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55623) RSSI: Not connected to any AP[0m
[0;33mW (57623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57623) RSSI: Not connected to any AP[0m
[0;33mW (59623) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59623) RSSI: Not connected to any AP[0m
