Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=125084h (1200260) map[0m
[0;32mI (270) esp_image: segment 1: paddr=001350ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (274) esp_image: segment 2: paddr=0013a854 vaddr=40374000 size=057c4h ( 22468) load[0m
[0;32mI (278) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=d7588h (882056) map[0m
[0;32mI (412) esp_image: segment 4: paddr=002175b0 vaddr=403797c4 size=130bch ( 78012) load[0m
[0;32mI (427) esp_image: segment 5: paddr=0022a674 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;33mW (447) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (447) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (454) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (462) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (466) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (470) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (475) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (480) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (484) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (488) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (492) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (497) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (502) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (507) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (512) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (524) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (524) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (525) esp_psram: Speed: 120MHz[0m
[0;32mI (577) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (623) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (624) cpu_start: Multicore app[0m
[0;32mI (776) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (784) cpu_start: Pro cpu start user code[0m
[0;32mI (784) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (784) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (789) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (793) app_init: Compile time:     Oct 18 2025 22:22:17[0m
[0;32mI (798) app_init: ELF file SHA256:  3d1a707ea...[0m
[0;32mI (802) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (807) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (810) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (814) efuse_init: Chip rev:         v0.2[0m
[0;32mI (818) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (825) heap_init: At 3FCB3388 len 00036388 (216 KiB): RAM[0m
[0;32mI (830) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (835) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (840) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (845) esp_psram: Adding pool of 6080K of PSRAM memory to heap allocator[0m
[0;32mI (852) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (863) spi_flash: detected chip: generic[0m
[0;32mI (867) spi_flash: flash io: qio[0m
[0;32mI (870) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (876) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (883) coexist: coex firmware version: 831ec70[0m
[0;32mI (895) coexist: coexist rom version e7ae62f[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (902) main_task: Calling app_main()[0m
[0;33mW (914) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1321) GT911: Initialize I2C panel IO[0m
[0;32mI (1321) GT911: Initialize touch controller GT911[0m
[0;33mW (1321) GT911: Unable to initialize the I2C address[0m
[0;32mI (1323) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1326) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1330) example: Install RGB LCD panel driver[0m
[0;32mI (1370) example: Initialize RGB LCD panel[0m
[0;32mI (1371) lv_port: Create LVGL task[0m
[0;32mI (1446) MAIN: create main UI successfully[0m
[0;32mI (1508) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1509) MQTT: Other event id:7[0m
[0;32mI (1510) wifi:wifi driver task: 3fccdee4, prio:23, stack:6656, core=0[0m
[1;31mE (1511) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1520) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1520) wifi:E (1525) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7I (1530) MQTT: MQTT_EVENT_ERROR

[0;32mI (1536) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1536) wifi:I (1542) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1547) MQTT: Last captured errno : 0 (Success)

[0;32mI (1554) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1554) wifi:config NVS flash: enabled[0m
[0;32mI (1561) wifi:config nano formatting: disabled[0m
[0;32mI (1566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1571) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1575) wifi:Init management short buffer num: 32[0m
[0;32mI (1580) wifi:Init static tx buffer num: 16[0m
[0;32mI (1584) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1587) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1591) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1595) wifi:Init static rx buffer num: 16[0m
[0;32mI (1599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1604) wifi_init: rx ba win: 16[0m
[0;32mI (1606) wifi_init: accept mbox: 6[0m
[0;32mI (1609) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1615) wifi_init: tcp mbox: 6[0m
[0;32mI (1618) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1625) wifi_init: tcp mss: 1440[0m
[0;32mI (1628) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1635) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1642) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1682) wifi:mode : null[0m
[0;32mI (1520) main_task: Returned from app_main()[0m
[0;32mI (11558) MQTT: Other event id:7[0m
[1;31mE (11558) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11559) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11561) mqtt_client: Error transport connect[0m
[0;32mI (11565) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11568) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11574) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11578) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11583) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21586) MQTT: Other event id:7[0m
[1;31mE (21586) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21587) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21589) mqtt_client: Error transport connect[0m
[0;32mI (21593) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21596) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21602) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21606) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21611) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31614) MQTT: Other event id:7[0m
[1;31mE (31614) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31615) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31617) mqtt_client: Error transport connect[0m
[0;32mI (31621) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31624) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31630) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31634) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31639) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41642) MQTT: Other event id:7[0m
[1;31mE (41642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41643) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41645) mqtt_client: Error transport connect[0m
[0;32mI (41649) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41652) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41658) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41662) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41667) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51670) MQTT: Other event id:7[0m
[1;31mE (51670) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (51671) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (51673) mqtt_client: Error transport connect[0m
[0;32mI (51677) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (51680) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (51686) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (51690) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (51694) MQTT: MQTT_EVENT_DISCONNECTED[0m
