Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220c0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf40 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.7 kbit/s)...
Hash of data verified.
Compressed 2236608 bytes to 1196473...
Writing at 0x00010000... (1 %)
Writing at 0x0001d271... (2 %)
Writing at 0x0002d9f3... (4 %)
Writing at 0x000399a5... (5 %)
Writing at 0x00042bf7... (6 %)
Writing at 0x00049946... (8 %)
Writing at 0x00071b42... (9 %)
Writing at 0x00085029... (10 %)
Writing at 0x0009a81a... (12 %)
Writing at 0x000ad383... (13 %)
Writing at 0x000c0283... (14 %)
Writing at 0x000ca7dc... (16 %)
Writing at 0x000d24d7... (17 %)
Writing at 0x000db495... (18 %)
Writing at 0x000e3c09... (20 %)
Writing at 0x000e950c... (21 %)
Writing at 0x000ef56b... (22 %)
Writing at 0x000f5347... (24 %)
Writing at 0x000faa09... (25 %)
Writing at 0x00100386... (27 %)
Writing at 0x00105665... (28 %)
Writing at 0x0010acb9... (29 %)
Writing at 0x00110c12... (31 %)
Writing at 0x001164d4... (32 %)
Writing at 0x0011c0a3... (33 %)
Writing at 0x00122159... (35 %)
Writing at 0x00127d61... (36 %)
Writing at 0x0012dcb0... (37 %)
Writing at 0x001334f7... (39 %)
Writing at 0x00139021... (40 %)
Writing at 0x0013eb39... (41 %)
Writing at 0x00144391... (43 %)
Writing at 0x00149b41... (44 %)
Writing at 0x0014f759... (45 %)
Writing at 0x00155735... (47 %)
Writing at 0x0015ae23... (48 %)
Writing at 0x00160839... (50 %)
Writing at 0x00166347... (51 %)
Writing at 0x0016beb3... (52 %)
Writing at 0x00171247... (54 %)
Writing at 0x001763a6... (55 %)
Writing at 0x0017b798... (56 %)
Writing at 0x00180c11... (58 %)
Writing at 0x001866be... (59 %)
Writing at 0x0018bc92... (60 %)
Writing at 0x00191595... (62 %)
Writing at 0x001969f8... (63 %)
Writing at 0x0019bde1... (64 %)
Writing at 0x001a0fa7... (66 %)
Writing at 0x001a62ec... (67 %)
Writing at 0x001abb44... (68 %)
Writing at 0x001b1158... (70 %)
Writing at 0x001b6539... (71 %)
Writing at 0x001bbb06... (72 %)
Writing at 0x001c195d... (74 %)
Writing at 0x001c6c29... (75 %)
Writing at 0x001cbe4b... (77 %)
Writing at 0x001d0f26... (78 %)
Writing at 0x001d6172... (79 %)
Writing at 0x001db228... (81 %)
Writing at 0x001e034c... (82 %)
Writing at 0x001e5aee... (83 %)
Writing at 0x001eb335... (85 %)
Writing at 0x001f2ac6... (86 %)
Writing at 0x001fc481... (87 %)
Writing at 0x00202157... (89 %)
Writing at 0x0020766f... (90 %)
Writing at 0x00210c99... (91 %)
Writing at 0x0021616b... (93 %)
Writing at 0x0021b335... (94 %)
Writing at 0x00220cbb... (95 %)
Writing at 0x00226a40... (97 %)
Writing at 0x0022c46d... (98 %)
Writing at 0x00231e71... (100 %)
Wrote 2236608 bytes (1196473 compressed) at 0x00010000 in 27.4 seconds (effective 652.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 835.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
