Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a130h (1220912) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a158 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe60 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002320b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  05c1af31a...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0fb4, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1643) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1648) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1670) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1681) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1681) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;33mW (15600) RSSI: Not connected to any AP[0m
[0;33mW (17600) RSSI: Not connected to any AP[0m
[0;33mW (19600) RSSI: Not connected to any AP[0m
[0;33mW (21600) RSSI: Not connected to any AP[0m
[0;33mW (23600) RSSI: Not connected to any AP[0m
[0;32mI (24790) wifi:flush txq[0m
[0;32mI (24790) wifi:stop sw txq[0m
[0;32mI (24790) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (24793) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (24793) wifi:enable tsf[0m
[0;33mW (25600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25600) RSSI: Not connected to any AP[0m
[0;33mW (27600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27600) RSSI: Not connected to any AP[0m
[0;33mW (29600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29600) RSSI: Not connected to any AP[0m
[0;32mI (29705) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29809) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (29812) wifi_scan: [0m
[0;32mI (29812) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (29812) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (29813) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29819) wifi_scan: [0m
[0;32mI (29820) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29824) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (29829) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29835) wifi_scan: [0m
[0;32mI (29836) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (29842) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29846) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29852) wifi_scan: [0m
[0;32mI (29853) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29857) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (29862) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29868) wifi_scan: [0m
[0;32mI (29869) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (29873) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (29875) WiFi Sta: Connecting to specific BSSID: D4:9A:A0:AB:DA:18[0m
[0;32mI (29878) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29891) wifi_scan: [0m
[0;32mI (29891) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (29895) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (29900) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29906) wifi_scan: [0m
[0;32mI (29907) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (29911) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (29916) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29916) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (29922) wifi_scan: [0m
[0;32mI (29926) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29928) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (29932) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29936) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (29946) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29952) wifi_scan: [0m
[0;32mI (29952) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (29956) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (29962) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29968) wifi_scan: [0m
[0;32mI (29968) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (29972) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (29978) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29984) wifi_scan: [0m
[0;32mI (29984) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (29988) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (29993) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (29999) wifi_scan: [0m
[0;32mI (30000) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (30004) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (30009) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30015) wifi_scan: [0m
[0;32mI (30016) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (30020) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (30025) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30031) wifi_scan: [0m
[0;32mI (30031) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (30035) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (30040) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30046) wifi_scan: [0m
[0;32mI (30047) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (30051) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (30057) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30063) wifi_scan: [0m
[0;32mI (30063) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (30067) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (30072) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30078) wifi_scan: [0m
[0;32mI (30079) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (30083) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (30088) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30951) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (30951) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (31600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31600) RSSI: Not connected to any AP[0m
[0;32mI (31961) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31961) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32971) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32971) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (33600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33600) RSSI: Not connected to any AP[0m
[0;32mI (33981) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (33981) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34723) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (34724) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (34724) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (34991) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34991) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (35600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35600) RSSI: Not connected to any AP[0m
[0;32mI (36001) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36001) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37011) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37011) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (37600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37600) RSSI: Not connected to any AP[0m
[0;33mW (39600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39600) RSSI: Not connected to any AP[0m
[0;33mW (41600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41600) RSSI: Not connected to any AP[0m
index:1
[0;32mI (41646) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (41646) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41647) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41649) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (43600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43600) RSSI: Not connected to any AP[0m
[0;33mW (45600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45600) RSSI: Not connected to any AP[0m
[0;33mW (47600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47600) RSSI: Not connected to any AP[0m
[0;32mI (48991) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (49002) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (49002) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (49002) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (49600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49600) RSSI: Not connected to any AP[0m
[0;32mI (50015) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (50015) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51025) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (51025) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (51436) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51437) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51448) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (51462) wifi:state: assoc -> run (0x10)[0m
[0;32mI (51475) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (51475) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (51482) wifi:pm start, type: 1[0m

[0;32mI (51482) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (51488) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (51538) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (51600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (52035) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52035) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52547) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53045) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (53045) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (53050) NVS: Saved wifi credentials successfully![0m
[0;32mI (53188) NVS: last index: 0[0m
[0;32mI (53188) NVS: wifi index: 1[0m
[0;32mI (53600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
index:1
[0;32mI (54315) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (54315) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54316) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54318) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (57600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (59600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (61600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
[0;32mI (63600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (65600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (67600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (69600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (71600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (71991) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (72101) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (72104) wifi_scan: [0m
[0;32mI (72104) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (72104) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (72106) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72112) wifi_scan: [0m
[0;32mI (72112) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (72119) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72123) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72129) wifi_scan: [0m
[0;32mI (72130) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (72133) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (72139) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72145) wifi_scan: [0m
[0;32mI (72145) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (72149) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (72154) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72161) wifi_scan: [0m
[0;32mI (72161) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72165) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (72170) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72177) wifi_scan: [0m
[0;32mI (72177) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (72181) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (72186) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72192) wifi_scan: [0m
[0;32mI (72193) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (72197) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (72202) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72208) wifi_scan: [0m
[0;32mI (72208) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (72212) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (72218) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72224) wifi_scan: [0m
[0;32mI (72224) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (72228) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (72233) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72239) wifi_scan: [0m
[0;32mI (72240) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (72244) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (72249) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72255) wifi_scan: [0m
[0;32mI (72256) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (72260) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (72265) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72271) wifi_scan: [0m
[0;32mI (72272) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (72276) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (72281) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72287) wifi_scan: [0m
[0;32mI (72288) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (72292) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (72297) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72303) wifi_scan: [0m
[0;32mI (72303) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (72307) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (72312) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72319) wifi_scan: [0m
[0;32mI (72319) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (72323) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (72328) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72335) wifi_scan: [0m
[0;32mI (72335) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (72339) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (72344) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (73600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
index:1
[0;32mI (74648) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (74648) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (74649) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (74651) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
index:1
[0;32mI (75641) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (75641) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75642) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75644) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (76140) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (76140) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76141) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76143) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (76465) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (76465) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76466) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76468) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (77031) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (77031) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77032) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77034) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
index:1
[0;32mI (78074) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (78074) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (78075) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (78077) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (79600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (84191) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (84292) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (84295) wifi_scan: [0m
[0;32mI (84295) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (84295) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (84296) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84303) wifi_scan: [0m
[0;32mI (84303) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84307) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (84312) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84319) wifi_scan: [0m
[0;32mI (84319) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (84323) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (84328) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84335) wifi_scan: [0m
[0;32mI (84335) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (84339) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (84344) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84350) wifi_scan: [0m
[0;32mI (84351) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (84354) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (84360) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84366) wifi_scan: [0m
[0;32mI (84366) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (84370) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (84375) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84382) wifi_scan: [0m
[0;32mI (84382) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (84386) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (84392) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84398) wifi_scan: [0m
[0;32mI (84398) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (84402) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (84407) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84413) wifi_scan: [0m
[0;32mI (84414) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (84418) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (84423) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84430) wifi_scan: [0m
[0;32mI (84430) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (84434) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (84439) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84446) wifi_scan: [0m
[0;32mI (84446) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (84450) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (84455) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84461) wifi_scan: [0m
[0;32mI (84462) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (84465) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (84471) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (84477) wifi_scan: [0m
[0;32mI (84477) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (84481) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (84486) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (85600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (87600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:2
[0;32mI (89330) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (89330) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (89331) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89334) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:8
[0;32mI (90820) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (90820) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (90821) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90823) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90920) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (93600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (95600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (97600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (99600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (101600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (102502) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (102605) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (102608) wifi_scan: [0m
[0;32mI (102608) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (102608) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102611) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102617) wifi_scan: [0m
[0;32mI (102618) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (102622) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (102627) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102634) wifi_scan: [0m
[0;32mI (102634) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (102638) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (102644) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102650) wifi_scan: [0m
[0;32mI (102650) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (102654) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (102660) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102666) wifi_scan: [0m
[0;32mI (102667) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (102671) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (102676) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102682) wifi_scan: [0m
[0;32mI (102682) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (102686) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (102692) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102698) wifi_scan: [0m
[0;32mI (102699) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (102703) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (102708) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102715) wifi_scan: [0m
[0;32mI (102715) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (102719) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (102724) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102731) wifi_scan: [0m
[0;32mI (102732) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (102735) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (102741) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102747) wifi_scan: [0m
[0;32mI (102747) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (102751) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (102757) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102763) wifi_scan: [0m
[0;32mI (102763) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (102767) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (102773) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102780) wifi_scan: [0m
[0;32mI (102780) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (102784) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (102789) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102795) wifi_scan: [0m
[0;32mI (102796) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (102800) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (102805) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (102811) wifi_scan: [0m
[0;32mI (102812) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (102816) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (102821) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
index:0
[0;32mI (103621) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (103621) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103622) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103624) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (107600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (109600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (111600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (111702) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (111819) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (111822) wifi_scan: [0m
[0;32mI (111822) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (111822) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111825) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111831) wifi_scan: [0m
[0;32mI (111832) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (111836) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (111841) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111848) wifi_scan: [0m
[0;32mI (111848) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (111852) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (111858) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111864) wifi_scan: [0m
[0;32mI (111865) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (111868) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (111874) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111880) wifi_scan: [0m
[0;32mI (111880) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (111884) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (111890) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111896) wifi_scan: [0m
[0;32mI (111897) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (111901) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (111906) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111912) wifi_scan: [0m
[0;32mI (111913) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (111917) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (111922) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111928) wifi_scan: [0m
[0;32mI (111929) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (111933) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (111938) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111945) wifi_scan: [0m
[0;32mI (111945) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (111949) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (111955) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111961) wifi_scan: [0m
[0;32mI (111962) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (111966) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (111971) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111978) wifi_scan: [0m
[0;32mI (111978) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (111982) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (111987) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (111994) wifi_scan: [0m
[0;32mI (111994) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (111998) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (112003) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (112010) wifi_scan: [0m
[0;32mI (112010) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (112014) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (112020) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (112026) wifi_scan: [0m
[0;32mI (112026) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (112030) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (112036) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (112042) wifi_scan: [0m
[0;32mI (112043) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (112047) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (112052) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
index:0
[0;32mI (112926) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (112926) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112927) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112929) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (115600) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[Error]	(114.216, +114216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (117605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (119605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (120366) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (120480) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (120483) wifi_scan: [0m
[0;32mI (120483) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (120483) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120486) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120493) wifi_scan: [0m
[0;32mI (120493) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (120497) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (120502) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120509) wifi_scan: [0m
[0;32mI (120509) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (120513) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (120518) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120525) wifi_scan: [0m
[0;32mI (120525) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (120529) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (120535) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120542) wifi_scan: [0m
[0;32mI (120542) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (120546) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (120551) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120558) wifi_scan: [0m
[0;32mI (120558) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (120562) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (120567) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120573) wifi_scan: [0m
[0;32mI (120574) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (120578) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (120583) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120590) wifi_scan: [0m
[0;32mI (120590) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (120594) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (120599) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120606) wifi_scan: [0m
[0;32mI (120606) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (120610) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (120615) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120621) wifi_scan: [0m
[0;32mI (120622) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (120626) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (120632) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120638) wifi_scan: [0m
[0;32mI (120638) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (120642) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (120648) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120655) wifi_scan: [0m
[0;32mI (120655) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (120659) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (120664) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120671) wifi_scan: [0m
[0;32mI (120671) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (120675) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (120681) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (120687) wifi_scan: [0m
[0;32mI (120687) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (120691) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (120697) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (121605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (123605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (125605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (126346) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (126452) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (126455) wifi_scan: [0m
[0;32mI (126455) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (126455) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (126457) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126463) wifi_scan: [0m
[0;32mI (126464) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (126468) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (126473) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126479) wifi_scan: [0m
[0;32mI (126480) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (126484) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (126490) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126496) wifi_scan: [0m
[0;32mI (126496) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (126500) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (126506) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126512) wifi_scan: [0m
[0;32mI (126512) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (126519) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126523) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126530) wifi_scan: [0m
[0;32mI (126530) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (126534) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (126539) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126546) wifi_scan: [0m
[0;32mI (126546) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (126550) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (126555) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126562) wifi_scan: [0m
[0;32mI (126562) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (126566) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (126572) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126578) wifi_scan: [0m
[0;32mI (126578) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (126582) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (126588) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126594) wifi_scan: [0m
[0;32mI (126594) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (126598) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (126604) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126610) wifi_scan: [0m
[0;32mI (126610) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (126614) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (126620) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126627) wifi_scan: [0m
[0;32mI (126627) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (126631) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (126636) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126642) wifi_scan: [0m
[0;32mI (126643) wifi_scan: BSSID 72:85:C4:80:F9:E9[0m
[0;32mI (126647) wifi_scan: Not saved wifi network, ssid:260NTB-TRET[0m
[0;32mI (126653) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126659) wifi_scan: [0m
[0;32mI (126659) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (126663) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (126668) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126675) wifi_scan: [0m
[0;32mI (126675) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (126679) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (126685) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126691) wifi_scan: [0m
[0;32mI (126691) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (126695) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (126701) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126707) wifi_scan: [0m
[0;32mI (126708) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (126712) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (126717) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (127605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
index:4
[0;32mI (127669) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (127669) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (127670) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127672) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (128438) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (128438) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128439) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128441) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (128970) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (128970) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128970) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128973) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (129383) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (129383) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (129384) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129386) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:2
[0;32mI (129738) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (129738) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (129739) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129741) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (130432) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (130432) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (130433) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (130435) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (131605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (133605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (135605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (137605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (139605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (140366) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (140472) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (140475) wifi_scan: [0m
[0;32mI (140475) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (140475) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (140477) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140483) wifi_scan: [0m
[0;32mI (140484) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (140488) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (140493) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140500) wifi_scan: [0m
[0;32mI (140500) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (140506) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140511) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140518) wifi_scan: [0m
[0;32mI (140518) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (140521) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (140527) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140533) wifi_scan: [0m
[0;32mI (140534) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (140538) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (140543) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140550) wifi_scan: [0m
[0;32mI (140550) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (140554) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (140559) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140566) wifi_scan: [0m
[0;32mI (140566) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (140570) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (140575) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140582) wifi_scan: [0m
[0;32mI (140582) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (140586) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (140591) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140597) wifi_scan: [0m
[0;32mI (140598) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (140602) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (140607) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140613) wifi_scan: [0m
[0;32mI (140614) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (140618) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (140624) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140630) wifi_scan: [0m
[0;32mI (140631) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (140635) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (140640) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140647) wifi_scan: [0m
[0;32mI (140647) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (140651) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (140656) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140663) wifi_scan: [0m
[0;32mI (140663) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (140667) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (140673) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (140679) wifi_scan: [0m
[0;32mI (140679) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (140683) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (140688) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141050) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
index:2
[0;32mI (141490) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141490) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (141491) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (141493) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (141605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
index:0
[0;32mI (142260) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (142260) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (142261) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (142263) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (143605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (145605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (147605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (148466) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (148570) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (148573) wifi_scan: [0m
[0;32mI (148573) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (148573) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (148575) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148581) wifi_scan: [0m
[0;32mI (148581) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (148585) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (148591) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148597) wifi_scan: [0m
[0;32mI (148598) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (148604) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148608) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148615) wifi_scan: [0m
[0;32mI (148615) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (148619) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (148625) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148631) wifi_scan: [0m
[0;32mI (148632) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (148636) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (148641) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148647) wifi_scan: [0m
[0;32mI (148648) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (148652) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (148657) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148663) wifi_scan: [0m
[0;32mI (148664) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (148668) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (148673) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148679) wifi_scan: [0m
[0;32mI (148680) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (148684) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (148690) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148696) wifi_scan: [0m
[0;32mI (148696) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (148700) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (148706) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148712) wifi_scan: [0m
[0;32mI (148712) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (148716) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (148722) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148728) wifi_scan: [0m
[0;32mI (148728) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (148733) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (148738) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148744) wifi_scan: [0m
[0;32mI (148745) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (148749) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (148754) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148761) wifi_scan: [0m
[0;32mI (148761) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (148765) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (148770) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148777) wifi_scan: [0m
[0;32mI (148777) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (148781) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (148787) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148793) wifi_scan: [0m
[0;32mI (148793) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (148797) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (148802) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (148809) wifi_scan: [0m
[0;32mI (148809) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (148813) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (148819) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (149605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:2
[0;32mI (150527) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (150527) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (150528) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (150530) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (151547) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (151547) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151548) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151550) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:0
[0;32mI (151986) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (151987) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (151987) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151990) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (152941) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (152941) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (152942) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (152944) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (153605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
index:2
[0;32mI (154191) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (154191) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (154192) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (154194) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (155075) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (155075) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155076) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155078) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (155605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (155606) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (155606) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (155610) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (155615) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (157605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (159605) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[Error]	(158.220, +44004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (161611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (163611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (165611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (167611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (169611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (171611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (173611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (175611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (177611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (179611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (181611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (183611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (185611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (187611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
