Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d523ch (873020) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5264 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eb230 vaddr=40374000 size=04de8h ( 19944) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=144400h (1328128) map[0m
[0;32mI (429) esp_image: segment 4: paddr=00234428 vaddr=40378de8 size=1d464h (119908) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00251894 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (491) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (499) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (504) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (509) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (513) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (531) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (536) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (541) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (552) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (662) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (820) cpu_start: Pro cpu start user code[0m
[0;32mI (820) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (829) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (834) app_init: ELF file SHA256:  7392632a1...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (876) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (888) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (899) spi_flash: detected chip: generic[0m
[0;32mI (902) spi_flash: flash io: qio[0m
[0;32mI (905) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (931) coexist: coexist rom version e7ae62f[0m
[0;32mI (931) main_task: Started on CPU0[0m
[0;32mI (932) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (937) main_task: Calling app_main()[0m
[0;33mW (949) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1356) GT911: Initialize I2C panel IO[0m
[0;32mI (1356) GT911: Initialize touch controller GT911[0m
[0;33mW (1356) GT911: Unable to initialize the I2C address[0m
[0;32mI (1358) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1361) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1365) example: Install RGB LCD panel driver[0m
[0;32mI (1405) example: Initialize RGB LCD panel[0m
[0;32mI (1407) lv_port: Create LVGL task[0m
[0;32mI (1434) main: Display LVGL demos[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1597) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1598) wifi:wifi driver task: 3fcd7b14, prio:23, stack:6656, core=0[0m
[0;32mI (1598) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:W (1598) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1624) wifi:I (1598) main: API task started[0m
[0;32mI (1628) main: Waiting for WiFi...[0m
[0;32mI (1614) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
config NVS flash: enabled
[0;32mI (1638) wifi:I (1638) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
config nano formatting: disabled
[0;32mI (1648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1653) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1657) wifi:Init management short buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx buffer num: 16[0m
[0;32mI (1666) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1669) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1674) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1678) wifi:Init static rx buffer num: 16[0m
[0;32mI (1682) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1686) wifi_init: rx ba win: 16[0m
[0;32mI (1689) wifi_init: accept mbox: 6[0m
[0;32mI (1692) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1698) wifi_init: tcp mbox: 6[0m
[0;32mI (1701) wifi_init: tcp tx win: 5760[0m
[0;32mI (1701) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1701) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1710) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1714) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[1;31mE (1720) BLE_INIT: Malloc failed[0m
[0;32mI (1710) wifi_init: tcp rx win: 5760[0m
[0;33mW (1729) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1732) wifi_init: tcp mss: 1440[0m
[1;31mE (1738) BT_HCI: CC evt: op=0x2008, status=0x7[0m
[0;32mI (1738) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1740) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1755) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1753) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1758) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1763) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1598) main_task: Returned from app_main()[0m
[0;32mI (1777) wifi:mode : null[0m
[0;33mW (3621) RSSI: Not connected to any AP[0m
[0;32mI (3631) main: Waiting for WiFi...[0m
[0;33mW (5621) RSSI: Not connected to any AP[0m
[0;32mI (5631) main: Waiting for WiFi...[0m
[0;33mW (7621) RSSI: Not connected to any AP[0m
[0;32mI (7631) main: Waiting for WiFi...[0m
[0;32mI (9319) wifi:flush txq[0m
[0;32mI (9319) wifi:stop sw txq[0m
[0;32mI (9319) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9322) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9322) wifi:enable tsf[0m
[0;33mW (9621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9621) RSSI: Not connected to any AP[0m
[0;32mI (9631) main: Waiting for WiFi...[0m
[0;33mW (11621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11621) RSSI: Not connected to any AP[0m
[0;32mI (11631) main: Waiting for WiFi...[0m
[0;33mW (13621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13621) RSSI: Not connected to any AP[0m
[0;32mI (13631) main: Waiting for WiFi...[0m
[0;32mI (14233) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14333) NVS: Have a saved wifi network in NVS[0m
[0;32mI (14336) wifi_scan: [0m
[0;32mI (14336) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14336) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14338) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14344) wifi_scan: [0m
[0;32mI (14345) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14348) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14354) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14360) wifi_scan: [0m
[0;32mI (14360) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14364) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14369) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14376) wifi_scan: [0m
[0;32mI (14376) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (14383) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14387) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14394) wifi_scan: [0m
[0;32mI (14394) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (14397) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (14403) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14409) wifi_scan: [0m
[0;32mI (14409) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (14413) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (14419) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14425) wifi_scan: [0m
[0;32mI (14425) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (14429) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (14434) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14441) wifi_scan: [0m
[0;32mI (14441) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (14445) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (14450) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14457) wifi_scan: [0m
[0;32mI (14457) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (14461) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (14466) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14473) wifi_scan: [0m
[0;32mI (14473) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (14477) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (14482) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14489) wifi_scan: [0m
[0;32mI (14489) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (14493) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (14499) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14505) wifi_scan: [0m
[0;32mI (14505) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14509) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14514) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14521) wifi_scan: [0m
[0;32mI (14521) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (14525) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14530) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14537) wifi_scan: [0m
[0;32mI (14537) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (14541) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (14547) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14553) wifi_scan: [0m
[0;32mI (14553) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (14557) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (14562) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (15413) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (15414) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (15414) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15418) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (15420) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15430) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15449) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15473) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (15473) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (15477) wifi:pm start, type: 1[0m

[0;32mI (15479) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15487) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15570) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (15631) main: Waiting for WiFi...[0m
[0;32mI (16432) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (16432) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16571) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16698) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (17442) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (17442) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (17546) NVS: last index: 3[0m
[0;32mI (17546) NVS: wifi index: 3[0m
[0;32mI (17621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (17631) API_CLIENT: Logging in with email: john@example.com[0m
[1;31mE (17632) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (17632) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (17637) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (17642) API_CLIENT: Failed to login: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (17647) main: Login failed, will retry later[0m
[0;32mI (17651) API_CLIENT: Sending heartbeat...[0m
[0;32mI (17656) API_CLIENT: Using predefined API token[0m
[0;33mW (17656) wifi:m f null[0m
[1;31mE (17660) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m

[1;31mE (17668) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (17674) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (17679) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (19621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (21621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (23621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (25621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (27621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (27685) API_CLIENT: Sending heartbeat...[0m
[0;32mI (27686) API_CLIENT: Using predefined API token[0m
[1;31mE (27686) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (27688) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (27694) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (27699) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (29621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (31621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (33621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (35621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (37621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (37705) API_CLIENT: Sending heartbeat...[0m
[0;32mI (37705) API_CLIENT: Using predefined API token[0m
[1;31mE (37706) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (37708) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (37714) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (37719) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (39621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (41621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (43621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (45621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (47621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (47725) API_CLIENT: Sending heartbeat...[0m
[0;32mI (47726) API_CLIENT: Using predefined API token[0m
[1;31mE (47726) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (47728) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (47734) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (47739) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (49621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (51621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (53621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (55621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (57621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (57745) API_CLIENT: Sending heartbeat...[0m
[0;32mI (57746) API_CLIENT: Using predefined API token[0m
[1;31mE (57746) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (57749) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (57754) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (57759) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (59621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (61621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (63621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (65621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (67621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (67765) API_CLIENT: Sending heartbeat...[0m
[0;32mI (67765) API_CLIENT: Using predefined API token[0m
[1;31mE (67766) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (67768) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (67774) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (67779) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (69621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (71621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (73621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (75621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (77621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (77785) API_CLIENT: Sending heartbeat...[0m
[0;32mI (77785) API_CLIENT: Using predefined API token[0m
[1;31mE (77786) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (77788) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (77794) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (77799) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (79621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (81621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (83621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (85621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (87621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (87805) API_CLIENT: Sending heartbeat...[0m
[0;32mI (87805) API_CLIENT: Using predefined API token[0m
[1;31mE (87806) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (87808) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (87814) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (87819) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (89621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (91621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (93621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (95621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (97621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (97825) API_CLIENT: Sending heartbeat...[0m
[0;32mI (97825) API_CLIENT: Using predefined API token[0m
[1;31mE (97826) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (97828) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (97834) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (97839) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (99621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (101621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (103621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (105621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (107621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (107845) API_CLIENT: Sending heartbeat...[0m
[0;32mI (107846) API_CLIENT: Using predefined API token[0m
[1;31mE (107846) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (107849) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (107855) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (107859) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (109621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (111621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (113621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (115621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (117621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (117866) API_CLIENT: Sending heartbeat...[0m
[0;32mI (117866) API_CLIENT: Using predefined API token[0m
[1;31mE (117867) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (117870) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (117876) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (117880) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (119621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (121621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (123621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (125621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (127621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (127886) API_CLIENT: Sending heartbeat...[0m
[0;32mI (127886) API_CLIENT: Using predefined API token[0m
[1;31mE (127887) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (127890) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (127896) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (127900) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (129621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (131621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (133621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (135621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (137621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (137906) API_CLIENT: Sending heartbeat...[0m
[0;32mI (137906) API_CLIENT: Using predefined API token[0m
[1;31mE (137907) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (137910) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (137915) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (137920) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (139621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (141621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (143621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (145621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (147621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (147926) API_CLIENT: Sending heartbeat...[0m
[0;32mI (147926) API_CLIENT: Using predefined API token[0m
[1;31mE (147927) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (147930) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (147935) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (147940) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (149621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (151621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (153621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (155621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (157621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (157946) API_CLIENT: Sending heartbeat...[0m
[0;32mI (157946) API_CLIENT: Using predefined API token[0m
[1;31mE (157947) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (157950) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (157955) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (157960) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (159621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (161621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (163621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (165621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (167621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (167966) API_CLIENT: Sending heartbeat...[0m
[0;32mI (167966) API_CLIENT: Using predefined API token[0m
[1;31mE (167967) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (167970) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (167975) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (167980) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (169621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (171621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (173621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (175621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (177621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (177986) API_CLIENT: Sending heartbeat...[0m
[0;32mI (177987) API_CLIENT: Using predefined API token[0m
[1;31mE (177987) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (177990) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (177996) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (178000) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (179621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (181621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (183621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (185621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (187621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (188006) API_CLIENT: Sending heartbeat...[0m
[0;32mI (188007) API_CLIENT: Using predefined API token[0m
[1;31mE (188007) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (188010) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (188016) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (188020) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (189621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (191621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (193621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (195621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (197621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (198027) API_CLIENT: Sending heartbeat...[0m
[0;32mI (198027) API_CLIENT: Using predefined API token[0m
[1;31mE (198028) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (198031) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (198036) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (198041) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (199621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (201621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (203621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (205621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (207621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (208047) API_CLIENT: Sending heartbeat...[0m
[0;32mI (208047) API_CLIENT: Using predefined API token[0m
[1;31mE (208048) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (208051) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (208056) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (208061) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (209621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (211621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (213621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (215621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (217621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (218067) API_CLIENT: Sending heartbeat...[0m
[0;32mI (218067) API_CLIENT: Using predefined API token[0m
[1;31mE (218068) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (218071) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (218076) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (218081) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (219621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (221621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (223621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (225621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (227621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (228087) API_CLIENT: Sending heartbeat...[0m
[0;32mI (228087) API_CLIENT: Using predefined API token[0m
[1;31mE (228088) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (228091) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (228096) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (228101) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (229621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (231621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (233621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (235621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (237621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (238107) API_CLIENT: Sending heartbeat...[0m
[0;32mI (238107) API_CLIENT: Using predefined API token[0m
[1;31mE (238108) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (238111) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (238116) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (238121) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (239621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (241621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
