Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220d0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf30 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 2236624 bytes to 1196557...
Writing at 0x00010000... (1 %)
Writing at 0x0001d234... (2 %)
Writing at 0x0002d9e3... (4 %)
Writing at 0x0003998d... (5 %)
Writing at 0x00042be0... (6 %)
Writing at 0x00049931... (8 %)
Writing at 0x00071b1c... (9 %)
Writing at 0x00084f6f... (10 %)
Writing at 0x0009a7fd... (12 %)
Writing at 0x000ad2aa... (13 %)
Writing at 0x000c025a... (14 %)
Writing at 0x000ca79e... (16 %)
Writing at 0x000d2495... (17 %)
Writing at 0x000db460... (18 %)
Writing at 0x000e3c0c... (20 %)
Writing at 0x000e94f6... (21 %)
Writing at 0x000ef4f6... (22 %)
Writing at 0x000f52e2... (24 %)
Writing at 0x000fa9a7... (25 %)
Writing at 0x00100318... (27 %)
Writing at 0x00105605... (28 %)
Writing at 0x0010ac5e... (29 %)
Writing at 0x00110bb2... (31 %)
Writing at 0x00116463... (32 %)
Writing at 0x0011c040... (33 %)
Writing at 0x0012211c... (35 %)
Writing at 0x00127ced... (36 %)
Writing at 0x0012dc63... (37 %)
Writing at 0x001334c4... (39 %)
Writing at 0x00138fc5... (40 %)
Writing at 0x0013eada... (41 %)
Writing at 0x00144338... (43 %)
Writing at 0x00149af0... (44 %)
Writing at 0x0014f6fb... (45 %)
Writing at 0x001556bb... (47 %)
Writing at 0x0015ade3... (48 %)
Writing at 0x00160800... (50 %)
Writing at 0x001662a9... (51 %)
Writing at 0x0016be87... (52 %)
Writing at 0x001711f3... (54 %)
Writing at 0x00176362... (55 %)
Writing at 0x0017b74c... (56 %)
Writing at 0x00180bc6... (58 %)
Writing at 0x00186670... (59 %)
Writing at 0x0018bc2c... (60 %)
Writing at 0x0019154b... (62 %)
Writing at 0x001969b5... (63 %)
Writing at 0x0019bda2... (64 %)
Writing at 0x001a0f51... (66 %)
Writing at 0x001a6279... (67 %)
Writing at 0x001abadf... (68 %)
Writing at 0x001b110e... (70 %)
Writing at 0x001b64e6... (71 %)
Writing at 0x001bbab8... (72 %)
Writing at 0x001c1915... (74 %)
Writing at 0x001c6bd8... (75 %)
Writing at 0x001cbe00... (77 %)
Writing at 0x001d0ee2... (78 %)
Writing at 0x001d6123... (79 %)
Writing at 0x001db1cc... (81 %)
Writing at 0x001e0308... (82 %)
Writing at 0x001e5a88... (83 %)
Writing at 0x001eb2a0... (85 %)
Writing at 0x001f25cd... (86 %)
Writing at 0x001fc41a... (87 %)
Writing at 0x002020eb... (89 %)
Writing at 0x00207604... (90 %)
Writing at 0x00210c2a... (91 %)
Writing at 0x00216110... (93 %)
Writing at 0x0021b2d0... (94 %)
Writing at 0x00220c41... (95 %)
Writing at 0x002269b2... (97 %)
Writing at 0x0022c3f9... (98 %)
Writing at 0x00231e0c... (100 %)
Wrote 2236624 bytes (1196557 compressed) at 0x00010000 in 27.4 seconds (effective 652.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 845.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
