Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1409d4h (1313236) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001509fc vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (291) esp_image: segment 2: paddr=001561a4 vaddr=40374000 size=09e74h ( 40564) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd35ch (906076) map[0m
[0;32mI (433) esp_image: segment 4: paddr=0023d384 vaddr=4037de74 size=0ea0ch ( 59916) load[0m
[0;32mI (445) esp_image: segment 5: paddr=0024bd98 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (465) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (466) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (480) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (484) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (488) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (493) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (502) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (507) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (516) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (520) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (530) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (542) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (542) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (600) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (647) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (647) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (805) app_init: Application information:[0m
[0;32mI (805) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (809) app_init: App version:      c27e616-dirty[0m
[0;32mI (813) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (818) app_init: ELF file SHA256:  4d5eb5cf6...[0m
[0;32mI (823) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (827) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (831) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (835) efuse_init: Chip rev:         v0.2[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FCB38D8 len 00035E38 (215 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (855) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (872) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (887) spi_flash: flash io: qio[0m
[0;32mI (890) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) coexist: coex firmware version: 831ec70[0m
[0;32mI (916) coexist: coexist rom version e7ae62f[0m
[0;32mI (916) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (922) main_task: Calling app_main()[0m
[0;33mW (936) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1341) GT911: Initialize I2C panel IO[0m
[0;32mI (1341) GT911: Initialize touch controller GT911[0m
[0;33mW (1341) GT911: Unable to initialize the I2C address[0m
[0;32mI (1343) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1346) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1350) example: Install RGB LCD panel driver[0m
[0;32mI (1390) example: Initialize RGB LCD panel[0m
[0;32mI (1391) lv_port: Create LVGL task[0m
[0;32mI (1421) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1425) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1438) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1441) UI: Loaded 5 devices, showing...[0m
[0;32mI (1445) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1469) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1473) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1479) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1484) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1489) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1494) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1499) LVGL: Displayed 5 devices[0m
[0;32mI (1544) MAIN: create main UI successfully[0m
[0;32mI (1607) pp: pp rom version: e7ae62f[0m
[0;32mI (1607) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1607) main_task: Returned from app_main()[0m
[0;32mI (1608) wifi:wifi driver task: 3fcd212c, prio:23, stack:6656, core=0[0m
[0;32mI (1620) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1620) wifi:wifi certification version: v7.0[0m
[0;32mI (1621) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1629) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1639) wifi:Init management short buffer num: 32[0m
[0;32mI (1643) wifi:Init static tx buffer num: 16[0m
[0;32mI (1648) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1651) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1659) wifi:Init static rx buffer num: 16[0m
[0;32mI (1663) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1668) wifi_init: rx ba win: 16[0m
[0;32mI (1670) wifi_init: accept mbox: 6[0m
[0;32mI (1673) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp mbox: 6[0m
[0;32mI (1682) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1691) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1703) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1707) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1715) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1752) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1753) wifi:enable tsf[0m
[0;32mI (1754) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1755) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1760) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1766) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1796) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1809) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1827) wifi:connected with NamTrung, aid = 17, channel 6, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1828) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1830) wifi:pm start, type: 1[0m

[0;32mI (1832) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1841) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1850) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1892) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2259) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2259) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2870) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2870) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2887) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2888) MQTT: Other event id:7[0m
[0;32mI (2897) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2898) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2932) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2946) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63506, return code=0x00 [0m
[0;32mI (2948) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=40778, return code=0x00 [0m
[0;32mI (3155) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=29610, return code=0x00 [0m
[0;32mI (3157) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46910, return code=0x00 [0m
[0;32mI (3159) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44629, return code=0x01 [0m
[0;32mI (3165) MQTT: Topic: device/list[0m
[0;32mI (3166) MQTT: Payload: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (3189) MQTT_BACKUP: Parsed 5 devices from MQTT[0m
[0;32mI (3194) MQTT: Device list unchanged[0m
[0;32mI (3769) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3769) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3872) NVS: last index: -1[0m
[0;32mI (3872) NVS: wifi index: 0[0m
[0;33mW (3872) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (4971) MQTT: Topic: responsenumber[0m
[0;32mI (4971) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"3744","service_name":"Giao dich khac","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (4975) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (11116) MQTT: Topic: responsenumber[0m
[0;32mI (11116) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"3745","service_name":"Giao dich khac","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (11120) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (13164) MQTT: Topic: responsenumber[0m
[0;32mI (13164) MQTT: Payload: {"device_id":"94:E6:86:09:A4:78","number":"1722","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 1"}[0m
[0;32mI (13169) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (15008) MQTT: Topic: reset_number[0m
[0;32mI (15008) MQTT: Payload: reset[0m
[0;32mI (15010) MQTT_BACKUP: Save status successfully [0m
[0;32mI (15010) MQTT: Reset number[0m
[0;32mI (17165) MQTT: Topic: responsenumber[0m
[0;32mI (17165) MQTT: Payload: {"device_id":"94:E6:86:09:A4:78","number":"1723","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 1"}[0m
[0;32mI (17170) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (21261) MQTT: Topic: responsenumber[0m
[0;32mI (21261) MQTT: Payload: {"device_id":"94:E6:86:09:A4:78","number":"1724","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 1"}[0m
[0;32mI (21266) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (26269) MQTT: Topic: responsenumber[0m
[0;32mI (26269) MQTT: Payload: {"device_id":"R2:42:E3:4C:7C:BC","number":"4675","service_name":"Lay so cho vui","device_name":"qu\u1ea7y 5"}[0m
[0;32mI (26274) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (33467) MQTT: Topic: responsenumber[0m
[0;32mI (33467) MQTT: Payload: {"device_id":"A8:42:E3:4C:7C:BC","number":"3746","service_name":"Giao dich khac","device_name":"qu\u1ea7y 2"}[0m
[0;32mI (33472) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (35515) MQTT: Topic: responsenumber[0m
[0;32mI (35515) MQTT: Payload: {"device_id":"94:E6:86:09:A4:78","number":"1725","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 1"}[0m
[0;32mI (35520) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (40614) MQTT: Topic: responsenumber[0m
[0;32mI (40614) MQTT: Payload: {"device_id":"A8:42:E3:4C:7C:BC","number":"4676","service_name":"Lay so cho vui","device_name":"qu\u1ea7y 2"}[0m
[0;32mI (40618) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (44702) MQTT: Topic: responsenumber[0m
[0;32mI (44702) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"3747","service_name":"Giao dich khac","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (44706) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (50754) MQTT: Topic: responsenumber[0m
[0;32mI (50754) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"4677","service_name":"Lay so cho vui","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (50758) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (55761) MQTT: Topic: responsenumber[0m
[0;32mI (55761) MQTT: Payload: {"device_id":"A8:42:E3:4C:7C:BC","number":"3748","service_name":"Giao dich khac","device_name":"qu\u1ea7y 2"}[0m
[0;32mI (55765) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (60881) MQTT: Topic: responsenumber[0m
[0;32mI (60881) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"4678","service_name":"Lay so cho vui","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (60885) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (68055) MQTT: Topic: responsenumber[0m
[0;32mI (68055) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"1726","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (68060) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (71028) MQTT: Topic: responsenumber[0m
[0;32mI (71029) MQTT: Payload: {"device_id":"94:E6:86:09:A4:78","number":"1727","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 1"}[0m
[0;32mI (71033) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (75124) MQTT: Topic: responsenumber[0m
[0;32mI (75125) MQTT: Payload: {"device_id":"94:E6:86:09:A4:78","number":"2699","service_name":"Giao dich duoi 1 ty","device_name":"qu\u1ea7y 1"}[0m
[0;32mI (75129) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (81078) MQTT: Topic: responsenumber[0m
[0;32mI (81078) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"3749","service_name":"Giao dich khac","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (81082) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (85254) MQTT: Topic: responsenumber[0m
[0;32mI (85254) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"4679","service_name":"Lay so cho vui","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (85258) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (88325) MQTT: Topic: responsenumber[0m
[0;32mI (88325) MQTT: Payload: {"device_id":"R1:42:E3:4C:7C:BC","number":"4680","service_name":"Lay so cho vui","device_name":"qu\u1ea7y 4"}[0m
[0;32mI (88329) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
