Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=129ff0h (1220592) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a018 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fd20 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00231f74 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  c90218e75...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E0 len 00033130 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f28, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1637) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1692) wifi_init: rx ba win: 16[0m
[0;32mI (1693) wifi_init: accept mbox: 6[0m
[0;32mI (1693) wifi_init: tcpip mbox: 32[0m
[0;32mI (1693) wifi_init: udp mbox: 6[0m
[0;32mI (1694) wifi_init: tcp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp tx win: 5760[0m
[0;32mI (1700) wifi_init: tcp rx win: 5760[0m
[0;32mI (1704) wifi_init: tcp mss: 1440[0m
[0;32mI (1707) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1706) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1706) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1716) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1721) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1727) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1739) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1750) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1760) wifi:mode : null[0m
[0;32mI (1756) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (9769) wifi:flush txq[0m
[0;32mI (9769) wifi:stop sw txq[0m
[0;32mI (9769) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (9772) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (9772) wifi:enable tsf[0m
[0;33mW (11600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11600) RSSI: Not connected to any AP[0m
[0;33mW (13600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13600) RSSI: Not connected to any AP[0m
[0;32mI (14682) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (14782) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (14785) wifi_scan: [0m
[0;32mI (14785) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (14785) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14786) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14792) wifi_scan: [0m
[0;32mI (14793) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (14800) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14804) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14810) wifi_scan: [0m
[0;32mI (14810) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (14814) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (14820) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14826) wifi_scan: [0m
[0;32mI (14826) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (14830) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14832) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (14836) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14842) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (14848) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (14852) WiFi Sta: Failed to connect to the AP[0m

[0;32mI (14848) wifi_scan: [0m
[0;32mI (14864) wifi:I (14866) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
state: init -> auth (0xb0)I (14871) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (14879) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14864) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (14885) wifi_scan: [0m
[0;32mI (14890) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (14894) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (14899) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14895) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14906) wifi_scan: [0m
[0;32mI (14909) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (14913) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (14919) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14925) wifi_scan: [0m
[0;32mI (14925) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (14929) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (14930) wifi:I (14935) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (14942) wifi_scan: [0m
[0;32mI (14945) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (14949) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (14955) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14961) wifi_scan: [0m
[0;32mI (14961) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (14965) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (14970) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14976) wifi_scan: [0m
[0;32mI (14976) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (14980) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (14986) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14992) wifi_scan: [0m
[0;32mI (14992) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (14996) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (15002) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15008) wifi_scan: [0m
[0;32mI (15008) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (15012) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (15018) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (15068) wifi:connected with Namtrung 2.4G, aid = 22, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (15068) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (15071) wifi:pm start, type: 1[0m

[0;32mI (15074) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15082) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (15117) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (15898) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (15898) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (16139) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16908) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (16908) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (17008) NVS: last index: 1[0m
[0;32mI (17008) NVS: wifi index: 1[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (23290) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (23396) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (23398) wifi_scan: [0m
[0;32mI (23398) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23399) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23400) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23407) wifi_scan: [0m
[0;32mI (23407) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (23414) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23418) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23426) wifi_scan: [0m
[0;32mI (23426) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (23428) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23434) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23440) wifi_scan: [0m
[0;32mI (23440) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (23444) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23450) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23456) wifi_scan: [0m
[0;32mI (23456) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (23460) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (23466) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23472) wifi_scan: [0m
[0;32mI (23472) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (23476) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (23481) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23488) wifi_scan: [0m
[0;32mI (23488) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (23492) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (23497) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23503) wifi_scan: [0m
[0;32mI (23504) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (23508) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (23513) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23520) wifi_scan: [0m
[0;32mI (23520) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (23524) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (23529) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23536) wifi_scan: [0m
[0;32mI (23536) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (23540) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (23545) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (26815) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26815) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26816) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26818) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:2
[0;32mI (27972) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (27972) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (27973) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27975) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
esp_wifi_disconnect 
[0;32mI (36170) wifi:state: run -> init (0x0)[0m
[0;32mI (36171) wifi:pm stop, total sleep time: 10983590 us / 21097524 us[0m

[0;32mI (36172) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36178) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (36178) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36191) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (36194) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (36198) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37216) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37216) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (37600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37600) RSSI: Not connected to any AP[0m
[0;32mI (38226) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38226) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39236) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39236) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (39600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39600) RSSI: Not connected to any AP[0m
[0;32mI (40246) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40246) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41002) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (41002) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (41002) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (41256) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41256) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (41600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41600) RSSI: Not connected to any AP[0m
[0;33mW (43600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43600) RSSI: Not connected to any AP[0m
index:2
[0;32mI (44141) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (44141) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44142) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44144) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (45600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45600) RSSI: Not connected to any AP[0m
[0;33mW (47600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (47600) RSSI: Not connected to any AP[0m
[0;33mW (49600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (49600) RSSI: Not connected to any AP[0m
[0;33mW (51600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (51600) RSSI: Not connected to any AP[0m
[0;32mI (52256) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (52268) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (52269) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52269) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53282) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53282) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (53600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (53600) RSSI: Not connected to any AP[0m
[0;32mI (54292) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54292) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54717) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54717) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54722) wifi:state: auth -> init (0x1100)[0m
[0;32mI (54723) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (54727) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54735) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (54740) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (55302) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (55302) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (55600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55600) RSSI: Not connected to any AP[0m
[0;32mI (56312) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (56312) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (57322) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (57322) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (57600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57600) RSSI: Not connected to any AP[0m
index:1
[0;32mI (58892) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (58892) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (58893) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (58895) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (59600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59600) RSSI: Not connected to any AP[0m
[0;33mW (61600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61600) RSSI: Not connected to any AP[0m
[0;33mW (63600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63600) RSSI: Not connected to any AP[0m
[0;33mW (65600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65600) RSSI: Not connected to any AP[0m
[0;33mW (67600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67600) RSSI: Not connected to any AP[0m
[0;32mI (68552) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (68586) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (68586) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68587) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68595) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68598) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68604) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (68623) wifi:state: assoc -> run (0x10)[0m
[0;32mI (68636) wifi:connected with Namtrung 2.4G, aid = 34, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (68636) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (68640) wifi:pm start, type: 1[0m

[0;32mI (68642) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (68671) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (69600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (69600) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (69600) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (69698) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (70615) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (70615) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (70617) NVS: Saved wifi credentials successfully![0m
[0;32mI (70759) NVS: last index: 2[0m
[0;32mI (70759) NVS: wifi index: 1[0m
[0;32mI (71600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (73600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (75600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (77600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (78801) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (78900) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (78902) wifi_scan: [0m
[0;32mI (78903) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (78903) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (78904) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78911) wifi_scan: [0m
[0;32mI (78911) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (78918) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78922) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78928) wifi_scan: [0m
[0;32mI (78928) wifi_scan: BSSID 28:80:A2:8B:BA:F9[0m
[0;32mI (78932) wifi_scan: Not saved wifi network, ssid:Le Khiet[0m
[0;32mI (78937) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78944) wifi_scan: [0m
[0;32mI (78944) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (78948) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (78953) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78960) wifi_scan: [0m
[0;32mI (78960) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (78964) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (78969) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78976) wifi_scan: [0m
[0;32mI (78976) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (78980) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (78985) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (78992) wifi_scan: [0m
[0;32mI (78992) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (78996) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (79001) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79007) wifi_scan: [0m
[0;32mI (79008) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (79012) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (79017) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79023) wifi_scan: [0m
[0;32mI (79024) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (79027) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (79033) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79039) wifi_scan: [0m
[0;32mI (79039) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (79043) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (79049) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79055) wifi_scan: [0m
[0;32mI (79056) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (79060) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (79065) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79071) wifi_scan: [0m
[0;32mI (79071) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (79075) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (79081) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79087) wifi_scan: [0m
[0;32mI (79087) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (79091) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (79096) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (79600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (81600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (83600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
index:1
[0;32mI (85417) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (85417) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85418) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85420) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
index:4
[0;32mI (86661) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (86661) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (86662) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (86664) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:0
[0;32mI (87876) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (87876) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (87877) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87879) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (91600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (93600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (95600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (97600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (99600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (101600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (103600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (105600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (107600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (109600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (111600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (113600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (115600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (117600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (119600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (121600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (123600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (125600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (125714) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (127600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (129600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (131600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (133600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (135600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (137600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (139600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (141600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (143600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (145600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (147600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (149600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (151600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (153600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (155600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (157600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (159600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (161600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (163600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (165600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (167600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (169600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (171600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (173600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (175600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (177600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (179600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (181600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (183600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (185600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (187600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (189600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (191600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (193600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (195600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (197600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (199600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (201600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (203600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (205600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (207600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (209600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (211600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (213600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (215600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (217600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (219600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (221600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (223600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (225600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (227600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (229600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (231600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (233600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (235600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
