Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=34d38h (216376) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00044d60 vaddr=3fca1c00 size=05780h ( 22400) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0004a4e8 vaddr=40374000 size=05b30h ( 23344) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d0c84h (855172) map[0m
[0;32mI (262) esp_image: segment 4: paddr=00120cac vaddr=40379b30 size=18080h ( 98432) load[0m
[0;32mI (281) esp_image: segment 5: paddr=00138d34 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;33mW (303) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (303) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (310) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (317) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (322) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (326) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (331) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (335) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (339) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (344) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (348) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (353) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (358) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (362) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (367) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (379) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (379) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (380) esp_psram: Speed: 120MHz[0m
[0;32mI (393) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (440) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (616) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (625) cpu_start: Pro cpu start user code[0m
[0;32mI (625) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (625) app_init: Application information:[0m
[0;32mI (625) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (629) app_init: App version:      b442d3f-dirty[0m
[0;32mI (633) app_init: Compile time:     Oct 10 2025 10:28:46[0m
[0;32mI (638) app_init: ELF file SHA256:  ddbb00e57...[0m
[0;32mI (643) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (647) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (651) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (655) efuse_init: Chip rev:         v0.2[0m
[0;32mI (659) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FCABCA8 len 0003DA68 (246 KiB): RAM[0m
[0;32mI (670) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (675) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (680) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (686) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (692) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (704) spi_flash: detected chip: generic[0m
[0;32mI (707) spi_flash: flash io: qio[0m
[0;32mI (710) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (716) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (723) coexist: coex firmware version: 831ec70[0m
[0;32mI (736) coexist: coexist rom version e7ae62f[0m
[0;32mI (736) main_task: Started on CPU0[0m
[0;32mI (737) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (742) main_task: Calling app_main()[0m
[0;32mI (745) main: ========================================[0m
[0;32mI (750) main: ESP32-S3 MQTT Display System Starting...[0m
[0;32mI (755) main: ========================================[0m
[0;32mI (770) main: ✓ NVS initialized[0m
[0;33mW (770) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1179) GT911: Initialize I2C panel IO[0m
[0;32mI (1179) GT911: Initialize touch controller GT911[0m
[0;33mW (1179) GT911: Unable to initialize the I2C address[0m
[0;32mI (1181) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1184) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1188) main: ✓ Touch screen initialized[0m
[0;32mI (1192) example: Install RGB LCD panel driver[0m
[0;32mI (1232) example: Initialize RGB LCD panel[0m
[0;32mI (1232) main: ✓ LCD initialized[0m
[0;32mI (1234) lv_port: Create LVGL task[0m
[0;32mI (1261) main: ✓ LVGL initialized[0m
[0;32mI (1261) main: ✓ Display queue created[0m
[0;32mI (1299) main: MQTT Display UI created successfully[0m
[0;32mI (1399) main: LVGL update task started[0m
[0;32mI (1399) main: ✓ LVGL update task started[0m
[0;32mI (1399) main: Initializing WiFi...[0m
[0;32mI (1400) pp: pp rom version: e7ae62f[0m
[0;32mI (1402) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1407) wifi:wifi driver task: 3fcc81e4, prio:23, stack:6656, core=0[0m
[0;32mI (1418) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1419) wifi:wifi certification version: v7.0[0m
[0;32mI (1421) wifi:config NVS flash: enabled[0m
[0;32mI (1424) wifi:config nano formatting: disabled[0m
[0;32mI (1428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1433) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1437) wifi:Init management short buffer num: 32[0m
[0;32mI (1442) wifi:Init static tx buffer num: 16[0m
[0;32mI (1447) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1449) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1453) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1458) wifi:Init static rx buffer num: 16[0m
[0;32mI (1461) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1466) wifi_init: rx ba win: 16[0m
[0;32mI (1469) wifi_init: accept mbox: 6[0m
[0;32mI (1472) wifi_init: tcpip mbox: 32[0m
[0;32mI (1475) wifi_init: udp mbox: 6[0m
[0;32mI (1478) wifi_init: tcp mbox: 6[0m
[0;32mI (1481) wifi_init: tcp tx win: 5760[0m
[0;32mI (1484) wifi_init: tcp rx win: 5760[0m
[0;32mI (1487) wifi_init: tcp mss: 1440[0m
[0;32mI (1490) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1494) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1502) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1539) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1569) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1569) wifi:enable tsf[0m
[0;32mI (1570) main: WiFi initialization finished[0m
[0;32mI (1571) main: WiFi started, connecting...[0m
[0;32mI (1580) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1581) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1589) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1607) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1633) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1633) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1636) wifi:pm start, type: 1[0m

[0;32mI (1638) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1646) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1698) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2675) esp_netif_handlers: sta ip: 10.10.1.35, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2675) main: Got IP:10.10.1.35[0m
[0;32mI (2675) main: Connected to AP SSID:NamTrung[0m
[0;32mI (2678) main: Initializing MQTT...[0m
[0;32mI (2682) MQTT: Other event id:7[0m
[0;32mI (2686) main: ✓ MQTT client started[0m
[0;32mI (2688) main: ========================================[0m
[0;32mI (2693) main: System Ready![0m
[0;32mI (2694) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:14, winSize:64[0m
[0;32mI (2703) main: Waiting for MQTT messages on topic: responsenumber[0m
[0;32mI (2706) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2716) main: ========================================[0m
[0;32mI (2720) main_task: Returned from app_main()[0m
[0;32mI (2744) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2750) MQTT: Other event id:3[0m
[0;32mI (7637) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (13781) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20350) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26479) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32725) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39484) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (45628) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (51669) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (57814) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (64166) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (70204) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (76348) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82492) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (88636) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (94985) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (101027) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (107068) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (113212) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119561) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (126013) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (132158) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138202) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (144342) wifi:bcn_timeout,ap_probe_send_start[0m
