Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:171:9: warning: unused variable 'msg_id' [-Wunused-variable]
  171 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:170:30: warning: unused variable 'client' [-Wunused-variable]
  170 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23f470 bytes. Smallest app partition is 0x800000 bytes. 0x5c0b90 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 369.2 kbit/s)...
Hash of data verified.
Compressed 2356336 bytes to 1275451...
Writing at 0x00010000... (1 %)
Writing at 0x0001d192... (2 %)
Writing at 0x0002da38... (3 %)
Writing at 0x0003b05c... (5 %)
Writing at 0x00043b8d... (6 %)
Writing at 0x0004be0f... (7 %)
Writing at 0x00066a33... (8 %)
Writing at 0x000845ca... (10 %)
Writing at 0x00099bf3... (11 %)
Writing at 0x000ac5a6... (12 %)
Writing at 0x000c02f6... (14 %)
Writing at 0x000cc187... (15 %)
Writing at 0x000d3b18... (16 %)
Writing at 0x000dcc01... (17 %)
Writing at 0x000e8d78... (19 %)
Writing at 0x000ef5de... (20 %)
Writing at 0x000f55b7... (21 %)
Writing at 0x000fb00a... (23 %)
Writing at 0x001012cc... (24 %)
Writing at 0x00106d74... (25 %)
Writing at 0x0010c8f8... (26 %)
Writing at 0x00111d35... (28 %)
Writing at 0x001174d0... (29 %)
Writing at 0x0011ca95... (30 %)
Writing at 0x00121e7b... (32 %)
Writing at 0x0012821b... (33 %)
Writing at 0x0012de96... (34 %)
Writing at 0x001341d1... (35 %)
Writing at 0x00139e1f... (37 %)
Writing at 0x0013f855... (38 %)
Writing at 0x001453e0... (39 %)
Writing at 0x0014b142... (41 %)
Writing at 0x00150ad3... (42 %)
Writing at 0x0015644f... (43 %)
Writing at 0x0015bb6d... (44 %)
Writing at 0x0016160b... (46 %)
Writing at 0x00167476... (47 %)
Writing at 0x0016ce14... (48 %)
Writing at 0x00172b16... (50 %)
Writing at 0x00177aef... (51 %)
Writing at 0x0017e24d... (52 %)
Writing at 0x00183284... (53 %)
Writing at 0x00188554... (55 %)
Writing at 0x0018d852... (56 %)
Writing at 0x00192f2c... (57 %)
Writing at 0x001986a7... (58 %)
Writing at 0x0019dd55... (60 %)
Writing at 0x001a36f4... (61 %)
Writing at 0x001a89d4... (62 %)
Writing at 0x001adf64... (64 %)
Writing at 0x001b35bc... (65 %)
Writing at 0x001b8a48... (66 %)
Writing at 0x001bdcfe... (67 %)
Writing at 0x001c31d1... (69 %)
Writing at 0x001c8212... (70 %)
Writing at 0x001cda2c... (71 %)
Writing at 0x001d31dd... (73 %)
Writing at 0x001d866d... (74 %)
Writing at 0x001dda20... (75 %)
Writing at 0x001e30f8... (76 %)
Writing at 0x001e8c8e... (78 %)
Writing at 0x001edd39... (79 %)
Writing at 0x001f2f85... (80 %)
Writing at 0x001f806a... (82 %)
Writing at 0x001fd2b9... (83 %)
Writing at 0x002023a3... (84 %)
Writing at 0x00207446... (85 %)
Writing at 0x0020cbc8... (87 %)
Writing at 0x002123d5... (88 %)
Writing at 0x00218c0f... (89 %)
Writing at 0x002228a2... (91 %)
Writing at 0x00229472... (92 %)
Writing at 0x0022eb45... (93 %)
Writing at 0x002343c3... (94 %)
Writing at 0x00239659... (96 %)
Writing at 0x0023f2af... (97 %)
Writing at 0x00245166... (98 %)
Writing at 0x0024a6df... (100 %)
Wrote 2356336 bytes (1275451 compressed) at 0x00010000 in 29.1 seconds (effective 648.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 847.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
