Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x121b70 bytes. Smallest app partition is 0x800000 bytes. 0x6de490 bytes (86%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 363.0 kbit/s)...
Hash of data verified.
Compressed 1186672 bytes to 785923...
Writing at 0x00010000... (2 %)
Writing at 0x0001cba7... (4 %)
Writing at 0x00028db9... (6 %)
Writing at 0x00030b85... (8 %)
Writing at 0x00038fc5... (10 %)
Writing at 0x00042d39... (12 %)
Writing at 0x00048629... (14 %)
Writing at 0x0004e0d1... (16 %)
Writing at 0x0005382e... (18 %)
Writing at 0x000590b2... (20 %)
Writing at 0x0005e14f... (22 %)
Writing at 0x00063722... (25 %)
Writing at 0x00068860... (27 %)
Writing at 0x0006ef7f... (29 %)
Writing at 0x000741f4... (31 %)
Writing at 0x000793ab... (33 %)
Writing at 0x0007eeef... (35 %)
Writing at 0x000845b1... (37 %)
Writing at 0x00089e80... (39 %)
Writing at 0x0008f089... (41 %)
Writing at 0x000946b6... (43 %)
Writing at 0x00099bd8... (45 %)
Writing at 0x0009eff1... (47 %)
Writing at 0x000a43e5... (50 %)
Writing at 0x000a96c0... (52 %)
Writing at 0x000ae662... (54 %)
Writing at 0x000b3f8d... (56 %)
Writing at 0x000b96d4... (58 %)
Writing at 0x000bebb1... (60 %)
Writing at 0x000c4102... (62 %)
Writing at 0x000c9eb9... (64 %)
Writing at 0x000cf2c3... (66 %)
Writing at 0x000d4314... (68 %)
Writing at 0x000d955d... (70 %)
Writing at 0x000de61b... (72 %)
Writing at 0x000e3898... (75 %)
Writing at 0x000e897b... (77 %)
Writing at 0x000edaac... (79 %)
Writing at 0x000f317c... (81 %)
Writing at 0x000f8789... (83 %)
Writing at 0x00102a6d... (85 %)
Writing at 0x00109159... (87 %)
Writing at 0x0010e7b8... (89 %)
Writing at 0x00116188... (91 %)
Writing at 0x0011b40d... (93 %)
Writing at 0x00120cd2... (95 %)
Writing at 0x00126b93... (97 %)
Writing at 0x0012c433... (100 %)
Wrote 1186672 bytes (785923 compressed) at 0x00010000 in 17.5 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 761.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
