Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfea4h (851620) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfecc vaddr=3fca6300 size=0014ch (   332) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a128h (1220904) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a150 vaddr=3fca644c size=05e48h ( 24136) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ffa0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002321f4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  0dd8f7964...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1717) wifi:mode : null[0m
[0;32mI (1727) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1727) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1727) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1732) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1738) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1744) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1752) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1754) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;32mI (5958) wifi:flush txq[0m
[0;32mI (5958) wifi:stop sw txq[0m
[0;32mI (5958) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5961) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5961) wifi:enable tsf[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (10872) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10872) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (10973) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10976) wifi_scan: [0m
[0;32mI (10976) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10976) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11103) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11203) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11203) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11214) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11215) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11227) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11235) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11274) wifi:connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11274) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (11277) wifi:pm start, type: 1[0m

[0;32mI (11280) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11288) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11318) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (12217) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12217) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12333) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13227) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (13227) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13326) NVS: last index: 0[0m
[0;32mI (13326) NVS: wifi index: 0[0m
[0;32mI (13598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:0
[0;32mI (14801) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14801) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14802) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14804) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:1
[0;32mI (15993) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (15993) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (15994) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15996) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (17598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (19598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (21598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (23598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
esp_wifi_disconnect 
[0;32mI (27189) wifi:state: run -> init (0x0)[0m
[0;32mI (27190) wifi:pm stop, total sleep time: 11256199 us / 15910472 us[0m

[0;32mI (27191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27197) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (27201) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (27297) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (27411) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (27411) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27411) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (27598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27598) RSSI: Not connected to any AP[0m
[0;32mI (27660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27667) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27688) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27711) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (27711) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (27714) wifi:pm start, type: 1[0m

[0;32mI (27716) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (27799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (28424) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28424) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28815) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (29434) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (29434) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (29440) NVS: Saved wifi credentials successfully![0m
[0;32mI (29440) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (29558) NVS: last index: 0[0m
[0;32mI (29558) NVS: wifi index: 1[0m
[0;32mI (29598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (31598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
index:3
[0;32mI (31883) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (31883) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31884) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31886) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (34250) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (37598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (39598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (40394) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
esp_wifi_disconnect 
[0;32mI (43118) wifi:state: run -> init (0x0)[0m
[0;32mI (43119) wifi:pm stop, total sleep time: 10293624 us / 15403287 us[0m

[0;32mI (43120) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43126) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (43130) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (43226) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (43336) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (43336) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43336) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (43598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43598) RSSI: Not connected to any AP[0m
[0;32mI (44349) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (44349) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45359) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45359) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (45598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (45598) RSSI: Not connected to any AP[0m
[0;32mI (45767) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45768) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45810) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45849) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (45849) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (45856) wifi:pm start, type: 1[0m

[0;32mI (45856) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (45868) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (46369) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46369) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (47064) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (47379) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (47379) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (47384) NVS: Saved wifi credentials successfully![0m
[0;32mI (47385) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (47546) NVS: last index: 1[0m
[0;32mI (47546) NVS: wifi index: 3[0m
[0;32mI (47598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (49598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
index:0
[0;32mI (51143) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51143) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (51144) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51146) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (51598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
index:1
[0;32mI (52233) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52233) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52234) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52236) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (55598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (57598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (59598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (61598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
esp_wifi_disconnect 
[0;32mI (62541) wifi:state: run -> init (0x0)[0m
[0;32mI (62542) wifi:pm stop, total sleep time: 11714725 us / 16686140 us[0m

[0;32mI (62543) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62549) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (62553) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (62649) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (62780) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (62780) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62780) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63026) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63038) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63045) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63066) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (63067) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (63074) wifi:pm start, type: 1[0m

[0;32mI (63074) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (63127) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (63598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (63793) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63793) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (64109) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (64803) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (64803) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (64808) NVS: Saved wifi credentials successfully![0m
[0;32mI (64809) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (64909) NVS: last index: 3[0m
[0;32mI (64909) NVS: wifi index: 1[0m
[0;32mI (65598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
index:4
[0;32mI (66638) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (66638) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66639) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66641) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (69598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (71598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (73598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (75598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
esp_wifi_disconnect 
[0;32mI (76727) wifi:state: run -> init (0x0)[0m
[0;32mI (76728) wifi:pm stop, total sleep time: 7990210 us / 13654201 us[0m

[0;32mI (76728) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76735) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (76739) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (76835) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (76949) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (76949) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76949) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (77598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77598) RSSI: Not connected to any AP[0m
[0;32mI (77962) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77962) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (78972) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78972) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79359) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79360) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79394) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (79481) wifi:state: assoc -> run (0x10)[0m
[0;32mI (79598) RSSI: Connected SSID:, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (79982) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79982) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (80464) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (80464) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (80494) wifi:pm start, type: 1[0m

[0;32mI (80495) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (80495) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (80586) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:4, winSize:64[0m
[0;32mI (80992) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (80992) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (81598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (81620) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (82002) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (82002) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (82008) NVS: Saved wifi credentials successfully![0m
[0;32mI (82008) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (82152) NVS: last index: 1[0m
[0;32mI (82152) NVS: wifi index: 4[0m
[0;32mI (83598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
index:1
[0;32mI (84959) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (84959) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84960) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84962) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (87598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (89598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (91598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (93598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (95598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
esp_wifi_disconnect 
[0;32mI (96017) wifi:state: run -> init (0x0)[0m
[0;32mI (96018) wifi:pm stop, total sleep time: 11209202 us / 15523440 us[0m

[0;32mI (96018) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (96020) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96028) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (96032) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (96128) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (96239) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (96239) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (96239) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (96248) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96250) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96265) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96282) wifi:state: assoc -> run (0x10)[0m
[0;32mI (96295) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (96296) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (96299) wifi:pm start, type: 1[0m

[0;32mI (96301) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (96309) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (97252) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (97252) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (97334) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (97598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (98262) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (98262) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (98268) NVS: Saved wifi credentials successfully![0m
[0;32mI (98268) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (98388) NVS: last index: 4[0m
[0;32mI (98388) NVS: wifi index: 1[0m
[0;32mI (99598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (101598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (103598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (105214) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105266) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (105266) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (105366) NVS: Have a saved wifi network in NVS[0m
[0;32mI (105369) wifi_scan: [0m
[0;32mI (105369) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (105369) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (105598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (107598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfea4h (851620) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfecc vaddr=3fca6300 size=0014ch (   332) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a128h (1220904) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a150 vaddr=3fca644c size=05e48h ( 24136) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ffa0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002321f4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (473) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  0dd8f7964...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1589) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1635) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1645) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1649) wifi:Init static rx buffer num: 16[0m
[0;32mI (1653) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1678) wifi_init: rx ba win: 16[0m
[0;32mI (1679) wifi_init: accept mbox: 6[0m
[0;32mI (1679) wifi_init: tcpip mbox: 32[0m
[0;32mI (1679) wifi_init: udp mbox: 6[0m
[0;32mI (1680) wifi_init: tcp mbox: 6[0m
[0;32mI (1683) wifi_init: tcp tx win: 5760[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1689) wifi_init: tcp mss: 1440[0m
[0;32mI (1691) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1691) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1698) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1702) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1709) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1692) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1720) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1732) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1733) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1738) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1752) wifi:mode : null[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4380) wifi:flush txq[0m
[0;32mI (4380) wifi:stop sw txq[0m
[0;32mI (4380) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4383) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4383) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;32mI (9294) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9294) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (9401) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9404) wifi_scan: [0m
[0;32mI (9404) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9404) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9535) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (9635) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9635) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9635) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9644) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9645) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9662) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9673) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9710) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9711) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (9713) wifi:pm start, type: 1[0m

[0;32mI (9715) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9723) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9797) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10648) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10648) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10810) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (11658) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (11658) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11758) NVS: last index: 0[0m
[0;32mI (11758) NVS: wifi index: 0[0m
index:1
[0;32mI (12539) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12539) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12540) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12542) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (15598) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (15738) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (19599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (21599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (21779) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (23419) wifi:state: run -> init (0x0)[0m
[0;32mI (23420) wifi:pm stop, total sleep time: 9128187 us / 13704766 us[0m

[0;32mI (23420) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23427) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (23431) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (23527) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;33mW (23599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23599) RSSI: Not connected to any AP[0m
[0;32mI (23642) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (23642) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23642) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23933) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23933) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23941) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23949) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23965) wifi:connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (23965) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (23973) wifi:pm start, type: 1[0m

[0;32mI (23973) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (24038) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24656) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24656) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (25012) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (25666) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (25666) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (25672) NVS: Saved wifi credentials successfully![0m
[0;32mI (25672) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (25790) NVS: last index: 0[0m
[0;32mI (25790) NVS: wifi index: 1[0m
index:3
[0;32mI (26494) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (26495) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26495) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26497) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (29599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (31599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (33599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (35599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
esp_wifi_disconnect 
[0;32mI (36378) wifi:state: run -> init (0x0)[0m
[0;32mI (36379) wifi:pm stop, total sleep time: 8635434 us / 12405932 us[0m

[0;32mI (36379) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36386) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (36390) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (36486) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (36617) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (36617) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36617) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (37599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (37599) RSSI: Not connected to any AP[0m
[0;32mI (37631) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37631) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (38641) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38641) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (39030) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39030) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39033) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39048) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39061) wifi:connected with Namtrung 2.4G, aid = 22, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (39062) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (39069) wifi:pm start, type: 1[0m

[0;32mI (39069) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39131) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (39651) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39651) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40133) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (40661) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (40661) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (40667) NVS: Saved wifi credentials successfully![0m
[0;32mI (40668) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (40812) NVS: last index: 1[0m
[0;32mI (40812) NVS: wifi index: 3[0m
[0;32mI (41599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
index:1
[0;32mI (41831) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41831) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41831) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41834) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (45599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (47599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (49599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (51599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
esp_wifi_disconnect 
[0;32mI (51838) wifi:state: run -> init (0x0)[0m
[0;32mI (51839) wifi:pm stop, total sleep time: 9231313 us / 12769808 us[0m

[0;32mI (51839) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51846) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (51850) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (51946) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (52056) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (52056) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52056) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (52311) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52315) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52324) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52363) wifi:connected with Namtrung 2.4G, aid = 25, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (52363) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (52371) wifi:pm start, type: 1[0m

[0;32mI (52371) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (52403) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53069) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (53069) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53412) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (53599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (54079) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (54079) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (54108) NVS: Saved wifi credentials successfully![0m
[0;32mI (54108) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (54201) NVS: last index: 3[0m
[0;32mI (54201) NVS: wifi index: 1[0m
[0;32mI (55599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:0
[0;32mI (56178) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (56178) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56179) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56181) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (59599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (61599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (63599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (65599) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
esp_wifi_disconnect 
[0;32mI (67510) wifi:state: run -> init (0x0)[0m
[0;32mI (67511) wifi:pm stop, total sleep time: 9818342 us / 15139797 us[0m

[0;32mI (67512) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67518) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (67522) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (67599) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67599) RSSI: Not connected to any AP[0m
[0;32mI (67618) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (67729) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (67729) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67729) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67738) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67747) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67772) wifi:state: assoc -> run (0x10)[0m
[0;32mI (67789) wifi:connected with NamTrung, aid = 25, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (67789) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (67792) wifi:pm start, type: 1[0m

[0;32mI (67794) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (67859) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (68742) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (68742) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (68879) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (69599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (69752) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (69752) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (69758) NVS: Saved wifi credentials successfully![0m
[0;32mI (69758) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (69873) NVS: last index: 1[0m
[0;32mI (69873) NVS: wifi index: 0[0m
[0;32mI (71599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (73599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (75599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (76359) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (76446) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (76446) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (76553) NVS: Have a saved wifi network in NVS[0m
[0;32mI (76558) wifi_scan: [0m
[0;32mI (76558) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (76558) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:1
[0;32mI (77393) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (77393) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (77394) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77396) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (79599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (81599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (83599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (84652) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (84697) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (84697) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (84798) NVS: Have a saved wifi network in NVS[0m
[0;32mI (84801) wifi_scan: [0m
[0;32mI (84801) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (84801) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
index:0
[0;32mI (85489) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85489) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85490) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85492) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (87599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (89599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (91206) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91228) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (91228) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (91328) NVS: Have a saved wifi network in NVS[0m
[0;32mI (91333) wifi_scan: [0m
[0;32mI (91333) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (91333) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (93599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (95599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (97599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (97760) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (99599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (101599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (103599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (103801) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (107599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (109599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (109945) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (113599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (115599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (115987) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (117599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (119599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (121599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (122234) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (123599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (125599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (127599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (128378) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (129599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (131599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (133599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (134419) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (135599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (137599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (139599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (140563) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (141599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (143599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (145599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (146605) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (147599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (149599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (151599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (152647) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (153599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (155599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (157599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (158688) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (159599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (161599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (163599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (164835) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (165599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (167599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (169599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (170977) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (171599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (173599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (175599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (177019) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (177599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (179599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (181599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (182174) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (183060) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (183599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (185599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (187599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (189599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (189614) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (191599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (193599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (195599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (195656) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (197599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (199599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (201599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (201700) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (203599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (205599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (207599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (209599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (209889) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (211599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (213599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (215599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (216033) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (217599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (219599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (221599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (222074) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (223599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (225599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (227599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (228321) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (229599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (231599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (233599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (234465) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (235599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (237599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (239599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (240507) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (241599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (243599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (245599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (246651) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (247599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (249599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (251599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (252693) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (253599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (255599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (257599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (258734) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (259599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (261599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (263599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (264776) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (265599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (267599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (269599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-46 dBm[0m
[0;32mI (270817) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (271599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (273599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (275599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (277167) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (277599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (279599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (281599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (283412) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (283599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (285599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (287599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (289557) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (289599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (291599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (293599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (295598) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (295599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (297599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (299599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (301599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (301640) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (303599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (305599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (307599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (307886) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (309599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (311599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (313599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (313928) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (315599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (317599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (319599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (319970) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (321599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (323599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (325599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (327599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (328162) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (329599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (331599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (333599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (334613) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (335599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (337599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (339599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (341270) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (341599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (343599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (345599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (347599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (347618) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (349599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (351599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (353599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (354787) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (355599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (357599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (359599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (360828) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (361599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (363599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (365599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (366869) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (367599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (369599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (371599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (373013) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (373599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (375599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (377599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (379157) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (379599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (381599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (383599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (385201) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (385599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (387599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (389599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (391345) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (391599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (393599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (395599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (397385) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (397599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (399599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (401599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (403432) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (403599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (405599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (407599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (409468) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (409599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (411599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (413599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (415510) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (415599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (417599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (419599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (421551) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (421599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (423599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (425599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (427599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (428105) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (429599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (431599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (433599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (434249) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (435599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (437599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (439599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (440496) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (441599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (443599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (445599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (446742) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (447599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (449599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (451599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (452784) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (453599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (455599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (457599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (458826) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (459599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (461599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (463599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (464867) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (465599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (467599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (469599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (471114) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (471599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (473599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (475599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (477155) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (477599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (479599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (481599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (483197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (483599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (485599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (487599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (489443) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (489599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (491599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (493599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (495599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (495895) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (497599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (499599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (501599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (501936) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (503599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (505599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (507599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (507978) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (509599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (511599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (513599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (514020) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (515599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (517599) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
