Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23fdb0 bytes. Smallest app partition is 0x800000 bytes. 0x5c0250 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 365.0 kbit/s)...
Hash of data verified.
Compressed 2358704 bytes to 1276692...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1e5... (2 %)
Writing at 0x0002daaf... (3 %)
Writing at 0x0003b0f0... (5 %)
Writing at 0x00043c1b... (6 %)
Writing at 0x0004bedc... (7 %)
Writing at 0x000669c4... (8 %)
Writing at 0x0008467f... (10 %)
Writing at 0x00099c92... (11 %)
Writing at 0x000ac659... (12 %)
Writing at 0x000c00fa... (14 %)
Writing at 0x000cc254... (15 %)
Writing at 0x000d3c12... (16 %)
Writing at 0x000dcd0f... (17 %)
Writing at 0x000e8e71... (19 %)
Writing at 0x000ef6f6... (20 %)
Writing at 0x000f571f... (21 %)
Writing at 0x000fb190... (23 %)
Writing at 0x001015c7... (24 %)
Writing at 0x00107007... (25 %)
Writing at 0x0010cb3d... (26 %)
Writing at 0x00112022... (28 %)
Writing at 0x00117809... (29 %)
Writing at 0x0011cdb1... (30 %)
Writing at 0x001221b9... (32 %)
Writing at 0x0012857c... (33 %)
Writing at 0x0012e1c3... (34 %)
Writing at 0x001344fd... (35 %)
Writing at 0x0013a138... (37 %)
Writing at 0x0013fa29... (38 %)
Writing at 0x0014567f... (39 %)
Writing at 0x0014b3b6... (41 %)
Writing at 0x00150cad... (42 %)
Writing at 0x001565e1... (43 %)
Writing at 0x0015be19... (44 %)
Writing at 0x00161883... (46 %)
Writing at 0x00167626... (47 %)
Writing at 0x0016d08c... (48 %)
Writing at 0x00172d16... (50 %)
Writing at 0x00177de4... (51 %)
Writing at 0x0017e4c3... (52 %)
Writing at 0x0018352b... (53 %)
Writing at 0x00188835... (55 %)
Writing at 0x0018db20... (56 %)
Writing at 0x001930e0... (57 %)
Writing at 0x00198900... (58 %)
Writing at 0x0019dfff... (60 %)
Writing at 0x001a38f6... (61 %)
Writing at 0x001a8c99... (62 %)
Writing at 0x001ae17f... (64 %)
Writing at 0x001b3830... (65 %)
Writing at 0x001b8d1b... (66 %)
Writing at 0x001bdfa2... (67 %)
Writing at 0x001c3490... (69 %)
Writing at 0x001c84b8... (70 %)
Writing at 0x001cdcc9... (71 %)
Writing at 0x001d34a0... (73 %)
Writing at 0x001d898b... (74 %)
Writing at 0x001ddcd2... (75 %)
Writing at 0x001e32f9... (76 %)
Writing at 0x001e8fb3... (78 %)
Writing at 0x001ee017... (79 %)
Writing at 0x001f31ab... (80 %)
Writing at 0x001f833e... (82 %)
Writing at 0x001fd5b2... (83 %)
Writing at 0x002025ff... (84 %)
Writing at 0x0020775c... (85 %)
Writing at 0x0020ce50... (87 %)
Writing at 0x00212589... (88 %)
Writing at 0x002187d1... (89 %)
Writing at 0x00222665... (91 %)
Writing at 0x002296da... (92 %)
Writing at 0x0022ee0b... (93 %)
Writing at 0x0023467e... (94 %)
Writing at 0x002399bb... (96 %)
Writing at 0x0023f42a... (97 %)
Writing at 0x00245331... (98 %)
Writing at 0x0024a9dc... (100 %)
Wrote 2358704 bytes (1276692 compressed) at 0x00010000 in 29.1 seconds (effective 648.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 834.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
