Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1afdc4h (1768900) map[0m
[0;32mI (354) esp_image: segment 1: paddr=001bfdec vaddr=3fc9c900 size=0022ch (   556) load[0m
[0;32mI (354) esp_image: segment 2: paddr=001c0020 vaddr=42000020 size=d8894h (886932) map[0m
[0;32mI (489) esp_image: segment 3: paddr=002988bc vaddr=3fc9cb2c size=05574h ( 21876) load[0m
[0;32mI (494) esp_image: segment 4: paddr=0029de38 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (513) esp_image: segment 5: paddr=002b66c0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (523) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;33mW (533) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (533) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (540) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (548) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (552) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (556) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (561) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (566) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (570) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (574) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (578) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (583) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (588) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (593) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (598) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (610) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (610) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (611) esp_psram: Speed: 120MHz[0m
[0;32mI (684) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (730) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (730) cpu_start: Multicore app[0m
[0;32mI (870) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (878) cpu_start: Pro cpu start user code[0m
[0;32mI (878) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (878) app_init: Application information:[0m
[0;32mI (878) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (883) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (887) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (892) app_init: ELF file SHA256:  56ba843d4...[0m
[0;32mI (896) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (901) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (904) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (908) efuse_init: Chip rev:         v0.2[0m
[0;32mI (912) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (918) heap_init: At 3FCB3A08 len 00035D08 (215 KiB): RAM[0m
[0;32mI (924) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (929) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (934) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (939) esp_psram: Adding pool of 5568K of PSRAM memory to heap allocator[0m
[0;32mI (946) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (957) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: qio[0m
[0;32mI (964) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (970) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (976) coexist: coex firmware version: 831ec70[0m
[0;32mI (989) coexist: coexist rom version e7ae62f[0m
[0;32mI (990) main_task: Started on CPU0[0m
[0;32mI (991) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (996) main_task: Calling app_main()[0m
[0;33mW (1007) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1415) GT911: Initialize I2C panel IO[0m
[0;32mI (1415) GT911: Initialize touch controller GT911[0m
[0;33mW (1415) GT911: Unable to initialize the I2C address[0m
[0;32mI (1417) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1420) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1424) example: Install RGB LCD panel driver[0m
[0;32mI (1464) example: Initialize RGB LCD panel[0m
[0;32mI (1465) lv_port: Create LVGL task[0m
[0;32mI (1529) LVGL: Displayed 0 devices[0m
[0;32mI (1574) MAIN: create main UI successfully[0m
[0;32mI (1576) pp: pp rom version: e7ae62f[0m
[0;32mI (1576) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1578) wifi:wifi driver task: 3fcce930, prio:23, stack:6656, core=0[0m
[0;32mI (1606) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1606) wifi:wifi certification version: v7.0[0m
[0;32mI (1606) wifi:config NVS flash: enabled[0m
[0;32mI (1607) wifi:config nano formatting: disabled[0m
[0;32mI (1611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1620) wifi:Init management short buffer num: 32[0m
[0;32mI (1625) wifi:Init static tx buffer num: 16[0m
[0;32mI (1629) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1633) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1637) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1641) wifi:Init static rx buffer num: 16[0m
[0;32mI (1645) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1652) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1664) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1670) wifi_init: tcp mss: 1440[0m
[0;32mI (1673) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1685) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1691) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1700) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1739) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1740) wifi:enable tsf[0m
[0;32mI (1742) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1742) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1577) main_task: Returned from app_main()[0m
[0;32mI (1774) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1853) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1861) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1902) wifi:connected with Namtrung 2.4G, aid = 21, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1902) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (1905) wifi:pm start, type: 1[0m

[0;32mI (1907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1916) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1925) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1978) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2247) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2247) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2952) esp_netif_handlers: sta ip: 10.10.1.45, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2952) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2963) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2964) MQTT: Other event id:7[0m
[0;32mI (2972) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2982) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3058) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3080) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=26870, return code=0x00 [0m
[0;32mI (3083) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44211, return code=0x00 [0m
[0;32mI (3224) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37563, return code=0x00 [0m
[0;32mI (3226) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53881, return code=0x01 [0m
[0;32mI (3228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3229) MQTT: TOPIC=device/list[0m
[0;32mI (3231) MQTT: DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3757) WiFi: Connected with IP: 10.10.1.45[0m
[0;32mI (3757) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3765) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (3765) mqtt_client: Client has started[0m
[0;32mI (3766) MQTT_MANAGER: MQTT started.[0m
[0;32mI (3866) NVS: last index: -1[0m
[0;32mI (3866) NVS: wifi index: 0[0m
[0;33mW (3866) WIFI_UI: WIFI_List_Button is invalid[0m
