Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c8d4h (1296596) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c8fc vaddr=3fc9c900 size=0371ch ( 14108) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6f08h (880392) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226f30 vaddr=3fca001c size=02074h (  8308) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228fac vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241834 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  0de70d613...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3318 len 000363F8 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1461) MAIN: create main UI successfully[0m
[0;32mI (1523) pp: pp rom version: e7ae62f[0m
[0;32mI (1524) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1525) wifi:wifi driver task: 3fcce1f0, prio:23, stack:6656, core=0[0m
[0;32mI (1525) MQTT: Other event id:7[0m
[1;31mE (1530) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1533) wifi:wifi firmware version: f3dbad7[0m
[1;31mE (1535) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1539) wifi:E (1544) mqtt_client: Error transport connect[0m
wifi certification version: v7.0
[0;32mI (1550) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1553) wifi:I (1555) MQTT: Last error code reported from esp-tls: 0x8004[0m
config NVS flash: enabledI (1562) MQTT: Last tls stack error number: 0x0
[0;32mI (1568) MQTT: Last captured errno : 0 (Success)[0m

[0;32mI (1573) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1573) wifi:config nano formatting: disabled[0m
[0;32mI (1581) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1590) wifi:Init management short buffer num: 32[0m
[0;32mI (1595) wifi:Init static tx buffer num: 16[0m
[0;32mI (1599) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1602) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1606) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1610) wifi:Init static rx buffer num: 16[0m
[0;32mI (1614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1619) wifi_init: rx ba win: 16[0m
[0;32mI (1621) wifi_init: accept mbox: 6[0m
[0;32mI (1624) wifi_init: tcpip mbox: 32[0m
[0;32mI (1627) wifi_init: udp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp mbox: 6[0m
[0;32mI (1633) wifi_init: tcp tx win: 5760[0m
[0;32mI (1636) wifi_init: tcp rx win: 5760[0m
[0;32mI (1640) wifi_init: tcp mss: 1440[0m
[0;32mI (1643) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1654) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1659) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1666) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1705) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1706) wifi:enable tsf[0m
[0;32mI (1708) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1533) main_task: Returned from app_main()[0m
[0;32mI (1719) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1720) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1728) wifi:state: auth -> init (0x1100)[0m
[0;32mI (1730) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1733) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (1737) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (1770) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1777) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (1843) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (2778) wifi:state: assoc -> init (0x400)[0m
[0;32mI (2779) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2780) WiFi Sta: STA disconnected, reason=4[0m
[0;32mI (2782) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (2892) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (3010) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3011) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3021) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3038) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3079) wifi:connected with NamTrung, aid = 37, channel 1, BW20, bssid = 10:5f:02:75:17:10[0m
[0;32mI (3080) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (3109) wifi:pm start, type: 1[0m

[0;32mI (3109) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3109) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3118) WiFi Sta: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (3317) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4243) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (4243) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (4262) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (4262) mqtt_client: Client has started[0m
[0;32mI (4262) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11576) MQTT: Other event id:7[0m
[0;32mI (11636) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:17:10), tid:7, ssn:8, winSize:64[0m
[0;32mI (11689) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:17:10), tid:0, ssn:1, winSize:64[0m
[0;32mI (11755) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11780) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24322, return code=0x00 [0m
[0;32mI (11832) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9207, return code=0x00 [0m
[0;32mI (12088) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45769, return code=0x00 [0m
