Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200cb14: [0;33mwifi_open_sta[0m[0m at [0;32mD:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/main/user/wifi/wifi_sta.c[0m[0m:[1;31m506[0m
[0m--- 0x40375f0d: [0;33mpanic_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c821: [0;33mesp_system_abort[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383c69: [0;33m__assert_func[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4207de3d: [0;33mtcpip_send_msg_wait_sem[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m454[0m
[0m--- 0x4208dced: [0;33mnetconn_gethostbyname_addrtype[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m1333[0m
[0m--- 0x4207c368: [0;33mlwip_getaddrinfo[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/lwip/lwip/src/api/netdb.c[0m[0m:[1;31m495[0m
[0m--- 0x420487e1: [0;33mgetaddrinfo[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/lwip/include/lwip/netdb.h[0m[0m:[1;31m45[0m
[0m--- (inlined by) [0;33mesp_tls_hostname_to_fd[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp-tls/esp_tls.c[0m[0m:[1;31m221[0m
[0m--- (inlined by) [0;33mtcp_connect[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp-tls/esp_tls.c[0m[0m:[1;31m370[0m
[0m--- 0x42048fa5: [0;33mesp_tls_plain_tcp_connect[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp-tls/esp_tls.c[0m[0m:[1;31m552[0m
[0m--- 0x4204a41f: [0;33mtcp_connect[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/tcp_transport/transport_ssl.c[0m[0m:[1;31m148[0m
[0m--- 0x420a07e1: [0;33mesp_transport_connect[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/tcp_transport/transport.c[0m[0m:[1;31m123[0m
[0m--- 0x4200ecdc: [0;33mesp_mqtt_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/mqtt/esp-mqtt/mqtt_client.c[0m[0m:[1;31m1620[0m
[0m--- 0x40048839: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c894c: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
