Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1ech (1221100) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a214 vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff2c vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232180 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  27209ce85...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (820) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1643) wifi:Init static tx buffer num: 16[0m
[0;32mI (1646) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) wifi_init: tcp tx win: 5760[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1688) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1693) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1699) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1683) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (4687) wifi:flush txq[0m
[0;32mI (4687) wifi:stop sw txq[0m
[0;32mI (4687) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4690) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4690) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;32mI (9596) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9600) RSSI: Not connected to any AP[0m
[0;32mI (9698) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9701) wifi_scan: [0m
[0;32mI (9701) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9701) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9702) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9709) wifi_scan: [0m
[0;32mI (9709) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9716) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9719) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9726) wifi_scan: [0m
[0;32mI (9726) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9730) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9735) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9741) wifi_scan: [0m
[0;32mI (9742) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9745) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9751) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9757) wifi_scan: [0m
[0;32mI (9757) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9761) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9766) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9772) wifi_scan: [0m
[0;32mI (9772) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9776) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9782) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9787) wifi_scan: [0m
[0;32mI (9788) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9792) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9797) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9803) wifi_scan: [0m
[0;32mI (9803) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9807) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9812) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9818) wifi_scan: [0m
[0;32mI (9818) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9822) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9828) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9834) wifi_scan: [0m
[0;32mI (9834) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9838) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (9844) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9850) wifi_scan: [0m
[0;32mI (9850) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9854) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (9859) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9865) wifi_scan: [0m
[0;32mI (9866) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9869) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9875) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9881) wifi_scan: [0m
[0;32mI (9881) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9885) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9890) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9896) wifi_scan: [0m
[0;32mI (9897) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9901) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9906) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9912) wifi_scan: [0m
[0;32mI (9912) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9916) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (9922) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9928) wifi_scan: [0m
[0;32mI (9928) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (9932) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (9937) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9943) wifi_scan: [0m
[0;32mI (9943) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9947) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (9952) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9958) wifi_scan: [0m
[0;32mI (9958) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (9962) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (9968) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10746) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (10746) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10746) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10751) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10757) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10774) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10844) wifi:connected with Namtrung 2.4G, aid = 22, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (10844) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (10847) wifi:pm start, type: 1[0m

[0;32mI (10849) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10857) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10903) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (11765) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11765) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11891) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12775) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (12775) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (12875) NVS: last index: 1[0m
[0;32mI (12875) NVS: wifi index: 1[0m
[0;32mI (13600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (15600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (17600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (19197) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19324) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19327) wifi_scan: [0m
[0;32mI (19327) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19327) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19329) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19335) wifi_scan: [0m
[0;32mI (19335) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (19342) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19346) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19353) wifi_scan: [0m
[0;32mI (19353) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (19357) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (19362) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19368) wifi_scan: [0m
[0;32mI (19369) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (19373) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19378) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19384) wifi_scan: [0m
[0;32mI (19384) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19388) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (19394) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19400) wifi_scan: [0m
[0;32mI (19400) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (19404) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (19410) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19416) wifi_scan: [0m
[0;32mI (19416) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (19420) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (19425) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19432) wifi_scan: [0m
[0;32mI (19432) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (19436) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (19441) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19448) wifi_scan: [0m
[0;32mI (19448) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (19452) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (19457) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19463) wifi_scan: [0m
[0;32mI (19463) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (19467) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (19473) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19480) wifi_scan: [0m
[0;32mI (19480) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (19484) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (19489) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19495) wifi_scan: [0m
[0;32mI (19496) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (19500) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (19505) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19512) wifi_scan: [0m
[0;32mI (19512) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (19516) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19521) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19527) wifi_scan: [0m
[0;32mI (19528) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (19531) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (19536) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19543) wifi_scan: [0m
[0;32mI (19543) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (19547) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (19552) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19558) wifi_scan: [0m
[0;32mI (19559) wifi_scan: BSSID 9C:9D:7E:1F:5C:C4[0m
[0;32mI (19563) wifi_scan: Not saved wifi network, ssid:mibox4k[0m
[0;32mI (19568) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19574) wifi_scan: [0m
[0;32mI (19574) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (19578) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (19584) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:1
[0;32mI (21303) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21303) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21303) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (23600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (25600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (27600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (28752) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28855) NVS: Have a saved wifi network in NVS[0m
[0;32mI (28858) wifi_scan: [0m
[0;32mI (28858) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28858) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28860) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28866) wifi_scan: [0m
[0;32mI (28866) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (28873) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28877) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28884) wifi_scan: [0m
[0;32mI (28884) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28888) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28893) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28899) wifi_scan: [0m
[0;32mI (28900) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28904) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28909) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28915) wifi_scan: [0m
[0;32mI (28916) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (28920) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (28925) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28931) wifi_scan: [0m
[0;32mI (28931) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (28935) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (28941) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28947) wifi_scan: [0m
[0;32mI (28947) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (28951) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (28956) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28963) wifi_scan: [0m
[0;32mI (28963) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (28967) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (28972) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28979) wifi_scan: [0m
[0;32mI (28979) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (28983) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (28989) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28995) wifi_scan: [0m
[0;32mI (28995) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (28999) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (29004) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29010) wifi_scan: [0m
[0;32mI (29011) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (29015) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (29020) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29026) wifi_scan: [0m
[0;32mI (29027) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (29031) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (29036) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29042) wifi_scan: [0m
[0;32mI (29042) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (29046) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (29052) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29058) wifi_scan: [0m
[0;32mI (29058) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (29062) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (29067) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29073) wifi_scan: [0m
[0;32mI (29074) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (29078) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (29083) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29089) wifi_scan: [0m
[0;32mI (29090) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (29094) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (29099) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29105) wifi_scan: [0m
[0;32mI (29106) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (29110) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (29116) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (29600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
index:1
[0;32mI (30073) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (30073) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30074) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30076) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (30871) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (30871) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30872) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30874) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
index:1
[0;32mI (31972) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31972) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31973) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31975) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (35600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (37600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (38782) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (38901) NVS: Have a saved wifi network in NVS[0m
[0;32mI (38904) wifi_scan: [0m
[0;32mI (38904) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (38904) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (38906) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38912) wifi_scan: [0m
[0;32mI (38913) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38917) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (38922) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38928) wifi_scan: [0m
[0;32mI (38928) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (38932) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (38938) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38944) wifi_scan: [0m
[0;32mI (38944) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (38951) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38955) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38961) wifi_scan: [0m
[0;32mI (38961) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (38965) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (38971) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38977) wifi_scan: [0m
[0;32mI (38977) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (38981) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (38987) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (38993) wifi_scan: [0m
[0;32mI (38993) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (38997) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (39003) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39009) wifi_scan: [0m
[0;32mI (39009) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (39013) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (39018) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39025) wifi_scan: [0m
[0;32mI (39025) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (39029) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (39034) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39040) wifi_scan: [0m
[0;32mI (39041) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (39045) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (39050) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39056) wifi_scan: [0m
[0;32mI (39057) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (39061) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (39066) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39072) wifi_scan: [0m
[0;32mI (39072) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (39077) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (39082) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39089) wifi_scan: [0m
[0;32mI (39089) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (39093) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (39098) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39104) wifi_scan: [0m
[0;32mI (39104) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (39108) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (39113) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39120) wifi_scan: [0m
[0;32mI (39120) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (39124) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (39130) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39136) wifi_scan: [0m
[0;32mI (39136) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (39140) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (39146) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-74 dBm[0m
index:3
[0;32mI (40969) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40969) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40969) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40972) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-64 dBm[0m
index:3
[0;32mI (42417) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42417) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42418) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42420) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-69 dBm[0m
[0;32mI (45600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (47600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (49422) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (49522) NVS: Have a saved wifi network in NVS[0m
[0;32mI (49525) wifi_scan: [0m
[0;32mI (49525) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (49525) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (49527) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49533) wifi_scan: [0m
[0;32mI (49533) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (49540) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49544) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49550) wifi_scan: [0m
[0;32mI (49551) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (49555) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (49560) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49566) wifi_scan: [0m
[0;32mI (49566) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (49570) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (49576) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49582) wifi_scan: [0m
[0;32mI (49582) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (49586) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (49592) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49598) wifi_scan: [0m
[0;32mI (49598) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (49600) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (49602) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (49615) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49622) wifi_scan: [0m
[0;32mI (49622) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (49626) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (49631) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49637) wifi_scan: [0m
[0;32mI (49638) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (49641) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (49646) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49653) wifi_scan: [0m
[0;32mI (49653) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (49657) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (49662) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49669) wifi_scan: [0m
[0;32mI (49669) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (49673) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (49678) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49684) wifi_scan: [0m
[0;32mI (49685) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (49689) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (49694) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49701) wifi_scan: [0m
[0;32mI (49701) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (49705) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (49710) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49716) wifi_scan: [0m
[0;32mI (49716) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (49720) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (49726) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49733) wifi_scan: [0m
[0;32mI (49733) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (49737) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (49742) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49748) wifi_scan: [0m
[0;32mI (49748) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (49752) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (49757) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49764) wifi_scan: [0m
[0;32mI (49764) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (49768) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (49773) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
index:1
[0;32mI (52099) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (52099) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52100) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52102) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (53060) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (53060) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53061) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53063) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (55610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (57610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (59610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (61610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (63610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (65610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (67610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (69610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (71610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (73610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (75610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (77610) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
