Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140a24h (1313316) map[0m
[0;32mI (286) esp_image: segment 1: paddr=00150a4c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (291) esp_image: segment 2: paddr=001561f4 vaddr=40374000 size=09e24h ( 40484) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd11ch (905500) map[0m
[0;32mI (433) esp_image: segment 4: paddr=0023d144 vaddr=4037de24 size=0ea5ch ( 59996) load[0m
[0;32mI (445) esp_image: segment 5: paddr=0024bba8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (465) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (465) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (480) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (484) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (488) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (493) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (502) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (506) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (515) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (520) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (530) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (542) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (542) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (600) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (647) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (647) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (805) app_init: Application information:[0m
[0;32mI (805) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (809) app_init: App version:      c27e616-dirty[0m
[0;32mI (813) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (818) app_init: ELF file SHA256:  13ef51b3d...[0m
[0;32mI (823) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (827) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (831) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (835) efuse_init: Chip rev:         v0.2[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FCB38D8 len 00035E38 (215 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (855) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (872) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (887) spi_flash: flash io: qio[0m
[0;32mI (890) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) coexist: coex firmware version: 831ec70[0m
[0;32mI (916) coexist: coexist rom version e7ae62f[0m
[0;32mI (916) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (922) main_task: Calling app_main()[0m
[0;33mW (935) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1341) GT911: Initialize I2C panel IO[0m
[0;32mI (1341) GT911: Initialize touch controller GT911[0m
[0;33mW (1341) GT911: Unable to initialize the I2C address[0m
[0;32mI (1343) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1346) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1350) example: Install RGB LCD panel driver[0m
[0;32mI (1390) example: Initialize RGB LCD panel[0m
[0;32mI (1391) lv_port: Create LVGL task[0m
[0;32mI (1450) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1455) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1467) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1471) UI: Loaded 5 devices, showing...[0m
[0;32mI (1475) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1498) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1503) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1508) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1513) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1519) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1524) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1528) LVGL: Displayed 5 devices[0m
[0;32mI (1574) MAIN: create main UI successfully[0m
[0;32mI (1635) pp: pp rom version: e7ae62f[0m
[0;32mI (1635) net80211: net80211 rom version: e7ae62f[0m
Free heap: 3829848 bytes
[0;32mI (1636) wifi:wifi driver task: 3fcd110c, prio:23, stack:6656, core=0[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:wifi certification version: v7.0[0m
[0;32mI (1648) wifi:config NVS flash: enabled[0m
[0;32mI (1651) wifi:config nano formatting: disabled[0m
[0;32mI (1656) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1665) wifi:Init management short buffer num: 32[0m
[0;32mI (1670) wifi:Init static tx buffer num: 16[0m
[0;32mI (1674) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1677) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1686) wifi:Init static rx buffer num: 16[0m
[0;32mI (1689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1694) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1699) wifi_init: tcpip mbox: 32[0m
[0;32mI (1703) wifi_init: udp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp mbox: 6[0m
[0;32mI (1708) wifi_init: tcp tx win: 5760[0m
[0;32mI (1712) wifi_init: tcp rx win: 5760[0m
[0;32mI (1715) wifi_init: tcp mss: 1440[0m
[0;32mI (1718) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1729) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1734) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1741) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1780) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1781) wifi:enable tsf[0m
[0;32mI (1783) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1783) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1788) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1795) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1812) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1910) wifi:connected with NamTrung, aid = 27, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1911) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1913) wifi:pm start, type: 1[0m

[0;32mI (1915) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1923) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1933) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1934) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2287) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2287) WiFi Sta: Retrying to connect to the AP[0m
Free heap: 3706700 bytes
[0;32mI (2958) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2958) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2975) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2976) MQTT: Other event id:7[0m
[0;32mI (3002) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (3004) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3011) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3016) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10991, return code=0x00 [0m
[0;32mI (3029) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45754, return code=0x00 [0m
[0;32mI (3032) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55959, return code=0x00 [0m
[0;32mI (3231) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3972, return code=0x00 [0m
[0;32mI (3233) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24690, return code=0x01 [0m
[0;32mI (3236) MQTT: Processing topic: device/list[0m
[0;32mI (3237) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (3260) MQTT_BACKUP: Device list received[0m
[0;32mI (3264) MQTT_BACKUP: Stored 5 devices[0m
[0;32mI (3268) TAG_NVS: Saved 5 devices to NVS[0m
Free heap: 3695776 bytes
[0;32mI (3797) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3797) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3899) NVS: last index: -1[0m
[0;32mI (3899) NVS: wifi index: 0[0m
[0;33mW (3899) WIFI_UI: WIFI_List_Button is invalid[0m
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695812 bytes
Free heap: 3695812 bytes
Free heap: 3695776 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
[0;32mI (240468) MQTT: Processing topic: responsenumber[0m
[0;32mI (240468) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"NoAvailable"}[0m
[0;32mI (240469) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
Free heap: 3695832 bytes
Free heap: 3695796 bytes
[0;32mI (242176) MQTT: Processing topic: responsenumber[0m
[0;32mI (242176) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"NoAvailable"}[0m
[0;32mI (242176) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
[0;32mI (280679) MQTT: Processing topic: responsenumber[0m
[0;32mI (280679) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1001","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (280685) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (280690) MQTT: Updated label with number: 1001[0m
[0;32mI (280695) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (280700) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
Free heap: 3695832 bytes
[0;32mI (281805) MQTT: Processing topic: responsenumber[0m
[0;32mI (281805) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1002","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (281810) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (281816) MQTT: Updated label with number: 1002[0m
[0;32mI (281844) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (281844) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
[0;32mI (283545) MQTT: Processing topic: responsenumber[0m
[0;32mI (283545) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1003","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (283551) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (283557) MQTT: Updated label with number: 1003[0m
[0;32mI (283562) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (283566) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
Free heap: 3695796 bytes
[0;32mI (284979) MQTT: Processing topic: responsenumber[0m
[0;32mI (284980) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1004","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (284985) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (284991) MQTT: Updated label with number: 1004[0m
[0;32mI (284997) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (285000) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695796 bytes
[0;32mI (286618) MQTT: Processing topic: responsenumber[0m
[0;32mI (286618) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2001","service_name":"Giao dich duoi 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (286624) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (286629) MQTT: Updated label with number: 2001[0m
[0;32mI (286636) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (286639) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
[0;32mI (287537) MQTT: Processing topic: responsenumber[0m
[0;32mI (287537) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2002","service_name":"Giao dich duoi 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (287542) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (287548) MQTT: Updated label with number: 2002[0m
[0;32mI (287554) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (287557) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
[0;32mI (299319) MQTT: Processing topic: responsenumber[0m
[0;32mI (299319) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2003","service_name":"Giao dich duoi 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (299325) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (299330) MQTT: Updated label with number: 2003[0m
[0;32mI (299337) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (299340) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
[0;32mI (300649) MQTT: Processing topic: responsenumber[0m
[0;32mI (300650) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"NoAvailable"}[0m
[0;32mI (300650) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
[0;32mI (307740) MQTT: Processing topic: responsenumber[0m
[0;32mI (307740) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2004","service_name":"Giao dich duoi 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (307746) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (307751) MQTT: Updated label with number: 2004[0m
[0;32mI (307756) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (307761) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
[0;32mI (418615) MQTT: Processing topic: responsenumber[0m
[0;32mI (418616) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"NoAvailable"}[0m
[0;32mI (418616) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
[0;32mI (442984) MQTT: Processing topic: responsenumber[0m
[0;32mI (442985) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1005","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (442990) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (442996) MQTT: Updated label with number: 1005[0m
[0;32mI (443002) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (443005) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695796 bytes
[0;32mI (444623) MQTT: Processing topic: responsenumber[0m
[0;32mI (444623) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1006","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (444628) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (444634) MQTT: Updated label with number: 1006[0m
[0;32mI (444639) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (444643) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
[0;32mI (445443) MQTT: Processing topic: responsenumber[0m
[0;32mI (445443) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1007","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (445449) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (445454) MQTT: Updated label with number: 1007[0m
[0;32mI (445459) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (445464) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
[0;32mI (456396) MQTT: Processing topic: responsenumber[0m
[0;32mI (456396) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1008","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (456402) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (456407) MQTT: Updated label with number: 1008[0m
[0;32mI (456414) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (456417) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
[0;32mI (461146) MQTT: Processing topic: responsenumber[0m
[0;32mI (461146) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"2014","service_name":"Giao dich duoi 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (461152) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (461158) MQTT: Updated label with number: 2014[0m
[0;32mI (461164) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (461167) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695832 bytes
[0;32mI (462544) MQTT: Processing topic: responsenumber[0m
[0;32mI (462544) MQTT: Data: {"device_id":"B8:D6:1A:B9:DA:A4","number":"1009","service_name":"Giao dich tren 1 ty","device_name":"qu\u1ea7y 3"}[0m
[0;32mI (462549) LOAD_DEVICE_ID: Loaded device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (462555) MQTT: Updated label with number: 1009[0m
[0;32mI (462562) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (462565) MQTT_BACKUP: Save status successfully [0m
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695796 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
Free heap: 3695832 bytes
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140a24h (1313316) map[0m
[0;32mI (286) esp_image: segment 1: paddr=00150a4c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (291) esp_image: segment 2: paddr=001561f4 vaddr=40374000 size=09e24h ( 40484) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=dd11ch (905500) map[0m
[0;32mI (433) esp_image: segment 4: paddr=0023d144 vaddr=4037de24 size=0ea5ch ( 59996) load[0m
[0;32mI (445) esp_image: segment 5: paddr=0024bba8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (465) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (465) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (480) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (484) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (488) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (493) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (502) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (506) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (515) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (520) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (530) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (542) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (542) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (600) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (647) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (647) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (805) app_init: Application information:[0m
[0;32mI (805) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (809) app_init: App version:      c27e616-dirty[0m
[0;32mI (813) app_init: Compile time:     Dec 27 2025 11:22:59[0m
[0;32mI (818) app_init: ELF file SHA256:  13ef51b3d...[0m
[0;32mI (823) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (827) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (830) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (834) efuse_init: Chip rev:         v0.2[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (845) heap_init: At 3FCB38D8 len 00035E38 (215 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (855) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (865) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (872) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (887) spi_flash: flash io: qio[0m
[0;32mI (890) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (903) coexist: coex firmware version: 831ec70[0m
[0;32mI (915) coexist: coexist rom version e7ae62f[0m
[0;32mI (916) main_task: Started on CPU0[0m
[0;32mI (917) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (922) main_task: Calling app_main()[0m
[0;33mW (934) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1341) GT911: Initialize I2C panel IO[0m
[0;32mI (1341) GT911: Initialize touch controller GT911[0m
[0;33mW (1341) GT911: Unable to initialize the I2C address[0m
[0;32mI (1343) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1346) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1350) example: Install RGB LCD panel driver[0m
[0;32mI (1390) example: Initialize RGB LCD panel[0m
[0;32mI (1391) lv_port: Create LVGL task[0m
[0;32mI (1450) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1455) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1467) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1471) UI: Loaded 5 devices, showing...[0m
[0;32mI (1475) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (1498) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (1503) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1508) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1513) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1519) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1524) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (1528) LVGL: Displayed 5 devices[0m
[0;32mI (1574) MAIN: create main UI successfully[0m
[0;32mI (1635) pp: pp rom version: e7ae62f[0m
[0;32mI (1636) net80211: net80211 rom version: e7ae62f[0m
Free heap: 3829848 bytes
[0;32mI (1637) wifi:wifi driver task: 3fcd110c, prio:23, stack:6656, core=0[0m
[0;32mI (1646) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1647) wifi:wifi certification version: v7.0[0m
[0;32mI (1649) wifi:config NVS flash: enabled[0m
[0;32mI (1652) wifi:config nano formatting: disabled[0m
[0;32mI (1657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1662) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1666) wifi:Init management short buffer num: 32[0m
[0;32mI (1671) wifi:Init static tx buffer num: 16[0m
[0;32mI (1675) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1678) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1682) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1686) wifi:Init static rx buffer num: 16[0m
[0;32mI (1691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1695) wifi_init: rx ba win: 16[0m
[0;32mI (1697) wifi_init: accept mbox: 6[0m
[0;32mI (1700) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1712) wifi_init: tcp rx win: 5760[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1719) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1726) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1730) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1735) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1742) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1782) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1791) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1791) wifi:enable tsf[0m
[0;32mI (1793) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1793) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1799) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1815) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1851) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1851) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1854) wifi:pm start, type: 1[0m

[0;32mI (1856) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1864) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1873) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1876) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2298) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2298) WiFi Sta: Retrying to connect to the AP[0m
Free heap: 3706664 bytes
[0;32mI (2897) esp_netif_handlers: sta ip: 10.10.1.38, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2897) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2916) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2917) MQTT: Other event id:7[0m
[0;32mI (2923) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2926) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2933) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2937) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=28695, return code=0x00 [0m
[0;32mI (2940) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9361, return code=0x00 [0m
[0;32mI (2945) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1451, return code=0x00 [0m
[0;32mI (2951) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65167, return code=0x00 [0m
[0;32mI (3170) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15182, return code=0x01 [0m
[0;32mI (3173) MQTT: Processing topic: device/list[0m
[0;32mI (3173) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"qu\u1ea7y 1"},{"id":"A8:42:E3:4C:7C:BC","name":"qu\u1ea7y 2"},{"id":"B8:D6:1A:B9:DA:A4","name":"qu\u1ea7y 3"},{"id":"R1:42:E3:4C:7C:BC","name":"qu\u1ea7y 4"},{"id":"R2:42:E3:4C:7C:BC","name":"qu\u1ea7y 5"}][0m
[0;32mI (3193) MQTT_BACKUP: Device list received[0m
[0;32mI (3197) MQTT_BACKUP: Stored 5 devices[0m
[0;32mI (3200) TAG_NVS: Saved 5 devices to NVS[0m
Free heap: 3695764 bytes
[0;32mI (3808) WiFi: Connected with IP: 10.10.1.38[0m
[0;32mI (3808) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3911) NVS: last index: -1[0m
[0;32mI (3911) NVS: wifi index: 0[0m
[0;33mW (3911) WIFI_UI: WIFI_List_Button is invalid[0m
Free heap: 3695764 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
[0;32mI (10663) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (10676) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (10681) TAG_NVS: Loaded JSON from NVS: [{"name":"1","device_id":"94:E6:86:09:A4:78"},{"name":"2","device_id":"A8:42:E3:4C:7C:BC"},{"name":"3","device_id":"B8:D6:1A:B9:DA:A4"},{"name":"4","device_id":"R1:42:E3:4C:7C:BC"},{"name":"5","device_id":"R2:42:E3:4C:7C:BC"}][0m
[0;32mI (10704) TAG_NVS: Loaded 5 devices from NVS[0m
[0;32mI (10708) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10714) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10719) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10724) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10730) READ_DEVICE_ID: Read device_id: B8:D6:1A:B9:DA:A4[0m
[0;32mI (10734) LVGL: Displayed 5 devices[0m
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695800 bytes
Free heap: 3695764 bytes
Free heap: 3695800 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695656 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3694000 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695820 bytes
Free heap: 3695784 bytes
Free heap: 3695820 bytes
