Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140684h (1312388) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001506ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155e54 vaddr=40374000 size=0a1c4h ( 41412) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d8068h (884840) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00238090 vaddr=4037e1c4 size=0e6bch ( 59068) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00246754 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  fdbcc2b63...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1451) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1571) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1573) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1584) wifi:wifi certification version: v7.0[0m
[0;32mI (1586) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1603) wifi:Init management short buffer num: 32[0m
[0;32mI (1608) wifi:Init static tx buffer num: 16[0m
[0;32mI (1613) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1615) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi_init: rx ba win: 16[0m
[0;32mI (1635) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1643) wifi_init: tcp mbox: 6[0m
[0;32mI (1646) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1653) wifi_init: tcp mss: 1440[0m
[0;32mI (1656) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1667) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1672) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1680) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1725) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1725) wifi:enable tsf[0m
[0;32mI (1727) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1727) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1738) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1757) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1765) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1789) wifi:connected with Namtrung 2.4G, aid = 19, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1789) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1792) wifi:pm start, type: 1[0m

[0;32mI (1794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1803) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1812) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1848) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2232) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2232) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2858) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2858) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2872) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2873) MQTT: Other event id:7[0m
[0;32mI (2884) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (2911) wifi:I (2911) MQTT: MQTT_EVENT_CONNECTED[0m
<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:1, winSize:64
[0;32mI (2912) MQTT_BACKUP: Sent connection message to keypad successfully, msg_id=1871[0m
[0;32mI (2922) MQTT: MQTT_EVENT_PUBLISHED, msg_id=1871[0m
[0;32mI (2924) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51917, return code=0x00 [0m
[0;32mI (2935) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31634, return code=0x00 [0m
[0;32mI (3138) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33878, return code=0x00 [0m
[0;32mI (3140) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39889, return code=0x01 [0m
[0;32mI (3142) MQTT: Processing topic: device/list[0m
[0;32mI (3143) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3152) MQTT: Unhandled topic: device/list[0m
[0;32mI (3742) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3742) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (3847) NVS: last index: -1[0m
[0;32mI (3847) NVS: wifi index: 0[0m
[0;33mW (3847) WIFI_UI: WIFI_List_Button is invalid[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140684h (1312388) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001506ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155e54 vaddr=40374000 size=0a1c4h ( 41412) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d8068h (884840) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00238090 vaddr=4037e1c4 size=0e6bch ( 59068) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00246754 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  fdbcc2b63...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1451) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1571) pp: pp rom version: e7ae62f[0m
[0;32mI (1571) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1572) main_task: Returned from app_main()[0m
[0;32mI (1573) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1584) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1584) wifi:wifi certification version: v7.0[0m
[0;32mI (1586) wifi:config NVS flash: enabled[0m
[0;32mI (1590) wifi:config nano formatting: disabled[0m
[0;32mI (1594) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1603) wifi:Init management short buffer num: 32[0m
[0;32mI (1608) wifi:Init static tx buffer num: 16[0m
[0;32mI (1612) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1615) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1624) wifi:Init static rx buffer num: 16[0m
[0;32mI (1627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi_init: rx ba win: 16[0m
[0;32mI (1634) wifi_init: accept mbox: 6[0m
[0;32mI (1638) wifi_init: tcpip mbox: 32[0m
[0;32mI (1641) wifi_init: udp mbox: 6[0m
[0;32mI (1643) wifi_init: tcp mbox: 6[0m
[0;32mI (1646) wifi_init: tcp tx win: 5760[0m
[0;32mI (1650) wifi_init: tcp rx win: 5760[0m
[0;32mI (1653) wifi_init: tcp mss: 1440[0m
[0;32mI (1656) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1667) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1672) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1680) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1722) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1722) wifi:enable tsf[0m
[0;32mI (1724) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1725) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1732) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1737) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1748) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1801) wifi:connected with Namtrung 2.4G, aid = 26, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1801) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1804) wifi:pm start, type: 1[0m

[0;32mI (1806) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1814) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1824) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1869) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2229) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2229) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2844) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2844) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2852) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2853) MQTT: Other event id:7[0m
[0;32mI (2870) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2871) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (2875) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2877) MQTT_BACKUP: Sent connection message to keypad successfully, msg_id=56362[0m
[0;32mI (2888) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56362[0m
[0;32mI (2897) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17735, return code=0x00 [0m
[0;32mI (2902) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61165, return code=0x00 [0m
[0;32mI (3106) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58490, return code=0x00 [0m
[0;32mI (3108) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53466, return code=0x01 [0m
[0;32mI (3110) MQTT: Processing topic: device/list[0m
[0;32mI (3111) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3120) MQTT: Unhandled topic: device/list[0m
[0;32mI (3739) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3739) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3838) NVS: last index: -1[0m
[0;32mI (3838) NVS: wifi index: 0[0m
[0;33mW (3838) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (19796) MQTT: Processing topic: closed[0m
[0;32mI (19796) MQTT: Data: closed[0m
[0;32mI (19798) MQTT_BACKUP: Save status successfully [0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140684h (1312388) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001506ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155e54 vaddr=40374000 size=0a1c4h ( 41412) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d8068h (884840) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00238090 vaddr=4037e1c4 size=0e6bch ( 59068) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00246754 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  fdbcc2b63...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: YES[0m
[0;32mI (1452) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1508) pp: pp rom version: e7ae62f[0m
[0;32mI (1509) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1509) main_task: Returned from app_main()[0m
[0;32mI (1510) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1543) wifi:config NVS flash: enabled[0m
[0;32mI (1544) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1553) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1557) wifi:Init management short buffer num: 32[0m
[0;32mI (1562) wifi:Init static tx buffer num: 16[0m
[0;32mI (1566) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1569) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1578) wifi:Init static rx buffer num: 16[0m
[0;32mI (1582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1586) wifi_init: rx ba win: 16[0m
[0;32mI (1589) wifi_init: accept mbox: 6[0m
[0;32mI (1592) wifi_init: tcpip mbox: 32[0m
[0;32mI (1595) wifi_init: udp mbox: 6[0m
[0;32mI (1598) wifi_init: tcp mbox: 6[0m
[0;32mI (1601) wifi_init: tcp tx win: 5760[0m
[0;32mI (1604) wifi_init: tcp rx win: 5760[0m
[0;32mI (1607) wifi_init: tcp mss: 1440[0m
[0;32mI (1610) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1618) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1622) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1627) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1679) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1679) wifi:enable tsf[0m
[0;32mI (1681) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1682) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1743) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1743) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1760) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1783) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1783) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1786) wifi:pm start, type: 1[0m

[0;32mI (1788) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1796) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1805) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1947) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2186) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2186) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2829) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2829) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2836) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2837) MQTT: Other event id:7[0m
[0;32mI (2846) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (2852) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2853) MQTT_BACKUP: Sent connection message to keypad successfully, msg_id=29303[0m
[0;32mI (2858) MQTT: MQTT_EVENT_PUBLISHED, msg_id=29303[0m
[0;32mI (2873) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:5, winSize:64[0m
[0;32mI (2878) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=10707, return code=0x00 [0m
[0;32mI (2884) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14418, return code=0x00 [0m
[0;32mI (3090) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34398, return code=0x00 [0m
[0;32mI (3092) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22722, return code=0x01 [0m
[0;32mI (3094) MQTT: Processing topic: device/list[0m
[0;32mI (3095) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3104) MQTT: Unhandled topic: device/list[0m
[0;32mI (3696) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3696) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (3804) NVS: last index: -1[0m
[0;32mI (3804) NVS: wifi index: 0[0m
[0;33mW (3804) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (8913) MQTT: Processing topic: reset_number[0m
[0;32mI (8913) MQTT: Data: reset[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140684h (1312388) map[0m
[0;32mI (286) esp_image: segment 1: paddr=001506ac vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155e54 vaddr=40374000 size=0a1c4h ( 41412) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d8068h (884840) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00238090 vaddr=4037e1c4 size=0e6bch ( 59068) load[0m
[0;32mI (442) esp_image: segment 5: paddr=00246754 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (495) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (522) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (540) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (806) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  fdbcc2b63...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (884) spi_flash: flash io: qio[0m
[0;32mI (887) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: YES[0m
[0;32mI (1452) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1564) pp: pp rom version: e7ae62f[0m
[0;32mI (1565) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1565) main_task: Returned from app_main()[0m
[0;32mI (1566) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1579) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1580) wifi:wifi certification version: v7.0[0m
[0;32mI (1580) wifi:config NVS flash: enabled[0m
[0;32mI (1583) wifi:config nano formatting: disabled[0m
[0;32mI (1587) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1592) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1596) wifi:Init management short buffer num: 32[0m
[0;32mI (1601) wifi:Init static tx buffer num: 16[0m
[0;32mI (1606) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1609) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1617) wifi:Init static rx buffer num: 16[0m
[0;32mI (1621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1625) wifi_init: rx ba win: 16[0m
[0;32mI (1628) wifi_init: accept mbox: 6[0m
[0;32mI (1631) wifi_init: tcpip mbox: 32[0m
[0;32mI (1634) wifi_init: udp mbox: 6[0m
[0;32mI (1637) wifi_init: tcp mbox: 6[0m
[0;32mI (1640) wifi_init: tcp tx win: 5760[0m
[0;32mI (1643) wifi_init: tcp rx win: 5760[0m
[0;32mI (1646) wifi_init: tcp mss: 1440[0m
[0;32mI (1649) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1661) reconnect: Found saved WiFi: Namtrung 2.4G[0m
[0;32mI (1666) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1673) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1712) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1712) wifi:enable tsf[0m
[0;32mI (1714) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1714) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1719) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1746) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1774) wifi:connected with Namtrung 2.4G, aid = 20, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (1774) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1777) wifi:pm start, type: 1[0m

[0;32mI (1779) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1787) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1797) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1866) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2231) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2818) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2818) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2825) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2826) MQTT: Other event id:7[0m
[0;32mI (2836) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (2848) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (2849) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2850) MQTT_BACKUP: Sent connection message to keypad successfully, msg_id=12237[0m
[0;32mI (2860) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12237[0m
[0;32mI (2861) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58883, return code=0x00 [0m
[0;32mI (2867) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53334, return code=0x00 [0m
[0;32mI (2873) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=260, return code=0x00 [0m
[0;32mI (3080) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31674, return code=0x01 [0m
[0;32mI (3082) MQTT: Processing topic: device/list[0m
[0;32mI (3082) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3088) MQTT: Unhandled topic: device/list[0m
[0;32mI (3741) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3741) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (3841) NVS: last index: -1[0m
[0;32mI (3841) NVS: wifi index: 0[0m
[0;33mW (3841) WIFI_UI: WIFI_List_Button is invalid[0m
