Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140574h (1312116) map[0m
[0;32mI (286) esp_image: segment 1: paddr=0015059c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155d44 vaddr=40374000 size=0a2d4h ( 41684) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d7cf0h (883952) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00237d18 vaddr=4037e2d4 size=0e5ach ( 58796) load[0m
[0;32mI (442) esp_image: segment 5: paddr=002462cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (643) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (805) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  c6168ac16...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (883) spi_flash: flash io: qio[0m
[0;32mI (886) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (913) main_task: Started on CPU0[0m
[0;32mI (914) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (919) main_task: Calling app_main()[0m
[0;33mW (931) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1338) GT911: Initialize I2C panel IO[0m
[0;32mI (1338) GT911: Initialize touch controller GT911[0m
[0;33mW (1338) GT911: Unable to initialize the I2C address[0m
[0;32mI (1340) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1343) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1347) example: Install RGB LCD panel driver[0m
[0;32mI (1387) example: Initialize RGB LCD panel[0m
[0;32mI (1388) lv_port: Create LVGL task[0m
[0;32mI (1447) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1452) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1452) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1456) UI: Loaded 2 devices, showing...[0m
[0;32mI (1462) LVGL: Displayed 2 devices[0m
[0;32mI (1507) MAIN: create main UI successfully[0m
[0;32mI (1566) pp: pp rom version: e7ae62f[0m
[0;32mI (1566) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1566) main_task: Returned from app_main()[0m
[0;32mI (1567) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1578) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1579) wifi:wifi certification version: v7.0[0m
[0;32mI (1581) wifi:config NVS flash: enabled[0m
[0;32mI (1584) wifi:config nano formatting: disabled[0m
[0;32mI (1589) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1594) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1598) wifi:Init management short buffer num: 32[0m
[0;32mI (1603) wifi:Init static tx buffer num: 16[0m
[0;32mI (1607) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1610) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1614) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1618) wifi:Init static rx buffer num: 16[0m
[0;32mI (1622) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1627) wifi_init: rx ba win: 16[0m
[0;32mI (1629) wifi_init: accept mbox: 6[0m
[0;32mI (1632) wifi_init: tcpip mbox: 32[0m
[0;32mI (1635) wifi_init: udp mbox: 6[0m
[0;32mI (1638) wifi_init: tcp mbox: 6[0m
[0;32mI (1641) wifi_init: tcp tx win: 5760[0m
[0;32mI (1644) wifi_init: tcp rx win: 5760[0m
[0;32mI (1648) wifi_init: tcp mss: 1440[0m
[0;32mI (1651) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1662) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1667) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1674) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1714) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1714) wifi:enable tsf[0m
[0;32mI (1716) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1716) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1721) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1728) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1743) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1760) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1760) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1763) wifi:pm start, type: 1[0m

[0;32mI (1765) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1773) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1782) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1788) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2232) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2232) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2801) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2801) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2806) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2806) MQTT: Other event id:7[0m
[0;32mI (2834) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2843) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2847) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:5, winSize:64[0m
[0;32mI (2849) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63528, return code=0x00 [0m
[0;32mI (2855) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43385, return code=0x00 [0m
[0;32mI (2857) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11493, return code=0x00 [0m
[0;32mI (2864) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45961, return code=0x00 [0m
[0;32mI (3063) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14825, return code=0x01 [0m
[0;32mI (3065) MQTT: Processing topic: device/list[0m
[0;32mI (3065) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3071) MQTT: Unhandled topic: device/list[0m
[0;32mI (3742) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3742) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3850) NVS: last index: -1[0m
[0;32mI (3850) NVS: wifi index: 0[0m
[0;33mW (3850) WIFI_UI: WIFI_List_Button is invalid[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=140574h (1312116) map[0m
[0;32mI (286) esp_image: segment 1: paddr=0015059c vaddr=3fc9c900 size=057a0h ( 22432) load[0m
[0;32mI (290) esp_image: segment 2: paddr=00155d44 vaddr=40374000 size=0a2d4h ( 41684) load[0m
[0;32mI (299) esp_image: segment 3: paddr=00160020 vaddr=42000020 size=d7cf0h (883952) map[0m
[0;32mI (430) esp_image: segment 4: paddr=00237d18 vaddr=4037e2d4 size=0e5ach ( 58796) load[0m
[0;32mI (442) esp_image: segment 5: paddr=002462cc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (499) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (527) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (539) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (597) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (643) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (801) cpu_start: Pro cpu start user code[0m
[0;32mI (801) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (801) app_init: Application information:[0m
[0;32mI (801) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (805) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (810) app_init: Compile time:     Nov 11 2025 11:08:19[0m
[0;32mI (815) app_init: ELF file SHA256:  c6168ac16...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (823) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (827) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (831) efuse_init: Chip rev:         v0.2[0m
[0;32mI (835) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (841) heap_init: At 3FCB38D0 len 00035E40 (215 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (857) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (862) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (869) esp_psram: Adding pool of 62K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (880) spi_flash: detected chip: generic[0m
[0;32mI (883) spi_flash: flash io: qio[0m
[0;32mI (886) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) coexist: coex firmware version: 831ec70[0m
[0;32mI (912) coexist: coexist rom version e7ae62f[0m
[0;32mI (912) main_task: Started on CPU0[0m
[0;32mI (913) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (918) main_task: Calling app_main()[0m
[0;33mW (930) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1337) GT911: Initialize I2C panel IO[0m
[0;32mI (1337) GT911: Initialize touch controller GT911[0m
[0;33mW (1337) GT911: Unable to initialize the I2C address[0m
[0;32mI (1339) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1342) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1346) example: Install RGB LCD panel driver[0m
[0;32mI (1386) example: Initialize RGB LCD panel[0m
[0;32mI (1387) lv_port: Create LVGL task[0m
[0;32mI (1446) MQTT_BACKUP: Read status: NO[0m
[0;32mI (1451) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1451) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1455) UI: Loaded 2 devices, showing...[0m
[0;32mI (1461) LVGL: Displayed 2 devices[0m
[0;32mI (1506) MAIN: create main UI successfully[0m
[0;32mI (1565) pp: pp rom version: e7ae62f[0m
[0;32mI (1565) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1565) main_task: Returned from app_main()[0m
[0;32mI (1566) wifi:wifi driver task: 3fcd10e4, prio:23, stack:6656, core=0[0m
[0;32mI (1577) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1578) wifi:wifi certification version: v7.0[0m
[0;32mI (1580) wifi:config NVS flash: enabled[0m
[0;32mI (1583) wifi:config nano formatting: disabled[0m
[0;32mI (1588) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1593) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1597) wifi:Init management short buffer num: 32[0m
[0;32mI (1602) wifi:Init static tx buffer num: 16[0m
[0;32mI (1606) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1609) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1617) wifi:Init static rx buffer num: 16[0m
[0;32mI (1621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1626) wifi_init: rx ba win: 16[0m
[0;32mI (1628) wifi_init: accept mbox: 6[0m
[0;32mI (1631) wifi_init: tcpip mbox: 32[0m
[0;32mI (1634) wifi_init: udp mbox: 6[0m
[0;32mI (1637) wifi_init: tcp mbox: 6[0m
[0;32mI (1640) wifi_init: tcp tx win: 5760[0m
[0;32mI (1643) wifi_init: tcp rx win: 5760[0m
[0;32mI (1647) wifi_init: tcp mss: 1440[0m
[0;32mI (1650) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1661) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1666) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1673) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1712) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1713) wifi:enable tsf[0m
[0;32mI (1714) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1714) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1720) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1736) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1749) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1782) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1782) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1785) wifi:pm start, type: 1[0m

[0;32mI (1787) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1795) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1804) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1877) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2231) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2231) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2821) esp_netif_handlers: sta ip: 10.10.1.103, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2821) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2825) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2826) MQTT: Other event id:7[0m
[0;32mI (2839) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2840) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2846) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2851) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=9500, return code=0x00 [0m
[0;32mI (2854) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39076, return code=0x00 [0m
[0;32mI (2860) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=73, return code=0x00 [0m
[0;32mI (3085) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8231, return code=0x00 [0m
[0;32mI (3087) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=341, return code=0x01 [0m
[0;32mI (3089) MQTT: Processing topic: device/list[0m
[0;32mI (3090) MQTT: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3099) MQTT: Unhandled topic: device/list[0m
[0;32mI (3741) WiFi: Connected with IP: 10.10.1.103[0m
[0;32mI (3741) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3841) NVS: last index: -1[0m
[0;32mI (3841) NVS: wifi index: 0[0m
[0;33mW (3841) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6928) MQTT: Processing topic: responsenumber[0m
[0;32mI (6928) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1174","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (6933) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6938) MQTT: Updated label with number: 1174[0m
[0;32mI (6944) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (6947) MQTT_BACKUP: Save status successfully [0m
[0;32mI (17048) MQTT: Processing topic: responsenumber[0m
[0;32mI (17048) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1175","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (17053) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (21055) MQTT: Processing topic: responsenumber[0m
[0;32mI (21056) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1176","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (21060) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22883) MQTT: Processing topic: responsenumber[0m
[0;32mI (22884) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1177","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (22888) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (23591) MQTT: Processing topic: closed[0m
[0;32mI (23591) MQTT: Data: closed[0m
[0;32mI (23592) MQTT_BACKUP: Save status successfully [0m
[0;32mI (24309) MQTT: Processing topic: responsenumber[0m
[0;32mI (24309) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1178","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (24314) MQTT: Unhandled topic: responsenumber[0m
[0;32mI (25433) MQTT: Processing topic: responsenumber[0m
[0;32mI (25433) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1179","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (25438) MQTT: Unhandled topic: responsenumber[0m
[0;32mI (26153) MQTT: Processing topic: responsenumber[0m
[0;32mI (26153) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1180","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (26158) MQTT: Unhandled topic: responsenumber[0m
[0;32mI (27787) MQTT: Processing topic: responsenumber[0m
[0;32mI (27787) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1181","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (27792) MQTT: Unhandled topic: responsenumber[0m
[0;32mI (29426) MQTT: Processing topic: responsenumber[0m
[0;32mI (29426) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1182","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (29431) MQTT: Unhandled topic: responsenumber[0m
[0;32mI (36802) MQTT: Processing topic: open[0m
[0;32mI (36802) MQTT: Data: open[0m
[0;32mI (36805) MQTT_BACKUP: Save status successfully [0m
[0;32mI (38544) MQTT: Processing topic: responsenumber[0m
[0;32mI (38544) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1183","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (38548) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (38554) MQTT: Updated label with number: 1183[0m
[0;32mI (38559) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (38563) MQTT_BACKUP: Save status successfully [0m
[0;32mI (40182) MQTT: Processing topic: responsenumber[0m
[0;32mI (40182) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1184","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (40187) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40192) MQTT: Updated label with number: 1184[0m
[0;32mI (40198) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (40201) MQTT_BACKUP: Save status successfully [0m
[0;32mI (42738) MQTT: Processing topic: responsenumber[0m
[0;32mI (42738) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1185","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (42743) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (42748) MQTT: Updated label with number: 1185[0m
[0;32mI (42754) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (42757) MQTT_BACKUP: Save status successfully [0m
[0;32mI (44586) MQTT: Processing topic: responsenumber[0m
[0;32mI (44586) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1186","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (44591) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (44596) MQTT: Updated label with number: 1186[0m
[0;32mI (44601) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (44605) MQTT_BACKUP: Save status successfully [0m
[0;32mI (46785) MQTT: Processing topic: responsenumber[0m
[0;32mI (46785) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1187","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (46790) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (46795) MQTT: Updated label with number: 1187[0m
[0;32mI (46800) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (46804) MQTT_BACKUP: Save status successfully [0m
[0;32mI (52164) MQTT: Processing topic: responsenumber[0m
[0;32mI (52164) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1190","device_name":"2"}[0m
[0;32mI (52165) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (52171) MQTT: Updated label with number: 1190[0m
[0;32mI (52176) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (52180) MQTT_BACKUP: Save status successfully [0m
[0;32mI (59231) MQTT: Processing topic: responsenumber[0m
[0;32mI (59231) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1188","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (59235) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (61477) MQTT: Processing topic: responsenumber[0m
[0;32mI (61477) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1189","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (61482) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (62916) MQTT: Processing topic: responsenumber[0m
[0;32mI (62916) MQTT: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1191","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (62921) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (142487) MQTT: Processing topic: responsenumber[0m
[0;32mI (142487) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1192","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (142492) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (142498) MQTT: Updated label with number: 1192[0m
[0;32mI (142503) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (142507) MQTT_BACKUP: Save status successfully [0m
[0;32mI (153556) MQTT: Processing topic: responsenumber[0m
[0;32mI (153556) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1193","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (153561) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (153566) MQTT: Updated label with number: 1193[0m
[0;32mI (153571) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (153576) MQTT_BACKUP: Save status successfully [0m
[0;32mI (155134) MQTT: Processing topic: responsenumber[0m
[0;32mI (155134) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1194","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (155139) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (155144) MQTT: Updated label with number: 1194[0m
[0;32mI (155150) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (155154) MQTT_BACKUP: Save status successfully [0m
[0;32mI (205865) MQTT: Processing topic: responsenumber[0m
[0;32mI (205865) MQTT: Data: {"device_id":"94:E6:86:09:A4:78","number":"1195","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (205870) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (205876) MQTT: Updated label with number: 1195[0m
[0;32mI (205881) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (205885) MQTT_BACKUP: Save status successfully [0m
