Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f3ch (872252) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f64 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf20 vaddr=40374000 size=050f8h ( 20728) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=1429ach (1321388) map[0m
[0;32mI (428) esp_image: segment 4: paddr=002329d4 vaddr=403790f8 size=1d214h (119316) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbf0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  95a61933f...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D20 len 000329F0 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (949) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1597) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1598) wifi:wifi driver task: 3fcd7b20, prio:23, stack:6656, core=0[0m
[0;32mI (1598) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1612) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1616) wifi:W (1598) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1624) wifi:config NVS flash: enabled[0m
[0;32mI (1627) wifi:config nano formatting: disabled[0m
[0;32mI (1632) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1641) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init static tx buffer num: 16[0m
[0;32mI (1650) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1653) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1662) wifi:Init static rx buffer num: 16[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1672) wifi_init: rx ba win: 16[0m
[0;32mI (1674) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1686) wifi_init: tcpip mbox: 32[0m
[0;32mI (1689) wifi_init: udp mbox: 6[0m
[0;32mI (1692) wifi_init: tcp mbox: 6[0m
[0;32mI (1694) wifi_init: tcp tx win: 5760[0m
[0;32mI (1698) wifi_init: tcp rx win: 5760[0m
[0;32mI (1701) wifi_init: tcp mss: 1440[0m
[0;32mI (1704) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1712) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Wi-Fi event handler registered.
[0;32mI (1598) main_task: Returned from app_main()[0m
[0;32mI (1757) wifi:mode : null[0m
[0;32mI (1770) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1770) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1770) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1775) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1781) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1787) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1795) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1797) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3621) RSSI: Not connected to any AP[0m
[0;32mI (4293) wifi:flush txq[0m
[0;32mI (4293) wifi:stop sw txq[0m
[0;32mI (4293) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4296) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4296) wifi:enable tsf[0m
[0;33mW (5621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5621) RSSI: Not connected to any AP[0m
[0;33mW (7621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7621) RSSI: Not connected to any AP[0m
[0;32mI (9207) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9207) wifi_scan: Total APs scanned = 22, actual AP number ap_info holds = 20[0m
[0;32mI (9313) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9318) wifi_scan: [0m
[0;32mI (9318) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9318) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9348) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9349) wifi:flush txq[0m
[0;32mI (9349) wifi:stop sw txq[0m
[0;32mI (9349) wifi:lmac stop hw txq[0m
[0;32mI (9351) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9354) wifi:enable tsf[0m
[0;32mI (9357) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9362) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9366) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9383) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9384) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9413) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9442) wifi:connected with Namtrung 2.4G, aid = 18, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9442) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (9445) wifi:pm start, type: 1[0m

[0;32mI (9447) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9455) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9486) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (10380) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10380) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10517) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11390) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (11390) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[1;31mE (11392) mqtt_client: Error create mqtt task[0m
[0;32mI (11492) NVS: last index: 1[0m
[0;32mI (11492) NVS: wifi index: 1[0m
[0;32mI (11621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (13621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (15621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (16487) wifi:state: run -> init (0x0)[0m
[0;32mI (16488) wifi:pm stop, total sleep time: 4652246 us / 7041047 us[0m

[0;32mI (16489) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16493) wifi:mode : null[0m
[0;32mI (16496) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (16500) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (16546) wifi:flush txq[0m
[0;32mI (16546) wifi:stop sw txq[0m
[0;32mI (16546) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (16988) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (16988) wifi:enable tsf[0m
[0;33mW (17621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17621) RSSI: Not connected to any AP[0m
[0;33mW (19621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19621) RSSI: Not connected to any AP[0m
[0;33mW (21621) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21621) RSSI: Not connected to any AP[0m
[0;32mI (21897) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21897) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (21998) NVS: Have a saved wifi network in NVS[0m
[0;32mI (22003) wifi_scan: [0m
[0;32mI (22003) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (22003) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22028) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (22028) wifi:flush txq[0m
[0;32mI (22029) wifi:stop sw txq[0m
[0;32mI (22029) wifi:lmac stop hw txq[0m
[0;32mI (22031) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (22034) wifi:enable tsf[0m
[0;32mI (22037) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (22042) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (22047) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (22186) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22186) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22216) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22225) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22270) wifi:connected with Namtrung 2.4G, aid = 18, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (22270) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (22273) wifi:pm start, type: 1[0m

[0;32mI (22276) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (22288) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23061) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23061) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23408) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (23621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (24071) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (24071) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[1;31mE (24073) mqtt_client: Error create mqtt task[0m
[0;32mI (24178) NVS: last index: 1[0m
[0;32mI (24178) NVS: wifi index: 1[0m
[0;32mI (25621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (27621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (29621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (31621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-66 dBm[0m
[0;32mI (33621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (35621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (37621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (39621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (41621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (43621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (45621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (47621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (49621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (51621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (53621) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
