Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a118h (1220888) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a140 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe48 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023209c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  7a999d4cd...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1611) pp: pp rom version: e7ae62f[0m
[0;32mI (1611) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1612) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1613) wifi:wifi driver task: 3fcd6ba4, prio:23, stack:6656, core=0I (1613) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1629) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1637) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1642) wifi:wifi certification version: v7.0[0m
[0;32mI (1646) wifi:config NVS flash: enabled[0m
[0;32mI (1649) wifi:config nano formatting: disabled[0m
[0;32mI (1653) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1658) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1663) wifi:Init management short buffer num: 32[0m
[0;32mI (1667) wifi:Init static tx buffer num: 16[0m
[0;32mI (1673) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1684) wifi:Init static rx buffer num: 16[0m
[0;32mI (1687) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1692) wifi_init: rx ba win: 16[0m
[0;32mI (1696) wifi_init: accept mbox: 6[0m
[0;32mI (1697) wifi_init: tcpip mbox: 32[0m
[0;32mI (1700) wifi_init: udp mbox: 6[0m
[0;32mI (1703) wifi_init: tcp mbox: 6[0m
[0;32mI (1706) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1707) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1715) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1719) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1726) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1709) wifi_init: tcp rx win: 5760[0m
[0;32mI (1737) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;33mW (1726) RSSI: Not connected to any AP[0m
[0;32mI (1748) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1740) wifi_init: tcp mss: 1440[0m
[0;32mI (1754) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1757) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1726) main_task: Returned from app_main()[0m
[0;32mI (1768) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1776) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1783) wifi:mode : null[0m
[0;33mW (3750) RSSI: Not connected to any AP[0m
[0;32mI (5435) wifi:flush txq[0m
[0;32mI (5435) wifi:stop sw txq[0m
[0;32mI (5435) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5438) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5438) wifi:enable tsf[0m
[0;33mW (5750) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5750) RSSI: Not connected to any AP[0m
[0;33mW (7750) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7750) RSSI: Not connected to any AP[0m
[0;33mW (9750) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9750) RSSI: Not connected to any AP[0m
[0;32mI (10348) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10451) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (10454) wifi_scan: [0m
[0;32mI (10454) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10454) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10457) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10463) wifi_scan: [0m
[0;32mI (10464) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10468) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10473) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10479) wifi_scan: [0m
[0;32mI (10479) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10483) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10488) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (10489) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10495) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10501) wifi_scan: [0m
[0;32mI (10505) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10507) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10511) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10515) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10523) wifi:I (10525) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (10533) wifi_scan: [0m
[0;32mI (10537) wifi:I (10539) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
state: init -> auth (0xb0)I (10544) wifi_scan: Not saved wifi network, ssid:MinhTuan

[0;32mI (10552) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10558) wifi_scan: [0m
[0;32mI (10558) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10562) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10562) wifi:I (10568) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: auth -> assoc (0x0)
[0;32mI (10576) wifi_scan: [0m
[0;32mI (10578) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10582) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10587) wifi:I (10588) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (10595) wifi_scan: [0m
[0;32mI (10598) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10602) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10607) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10613) wifi_scan: [0m
[0;32mI (10613) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10617) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (10622) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10628) wifi_scan: [0m
[0;32mI (10629) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10632) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10629) wifi:I (10638) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
connected with Namtrung 2.4G, aid = 22, channel 1, BW20, bssid = 12:5f:02:15:1e:9a
[0;32mI (10646) wifi_scan: [0m
[0;32mI (10651) wifi:I (10653) wifi_scan: BSSID 72:85:C4:81:88:28[0m
security: WPA2-PSK, phy: bgn, rssi: -54I (10658) wifi_scan: Not saved wifi network, ssid:260NTB-L2

[0;32mI (10667) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10668) wifi:pm start, type: 1[0m
[0;32mI (10674) wifi_scan: [0m

[0;32mI (10677) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10677) wifi:I (10681) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (10688) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (10699) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10700) wifi_scan: [0m
[0;32mI (10707) wifi:I (10709) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
AP's beacon interval = 102400 us, DTIM period = 1I (10714) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (10724) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10730) wifi_scan: [0m
[0;32mI (10731) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (10735) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10740) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10746) wifi_scan: [0m
[0;32mI (10747) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (10751) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (10756) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10762) wifi_scan: [0m
[0;32mI (10763) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (10767) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (10772) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10778) wifi_scan: [0m
[0;32mI (10779) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (10783) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (10789) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10795) wifi_scan: [0m
[0;32mI (10795) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (10799) wifi_scan: Not saved wifi network, ssid:Lau 1[0m
[0;32mI (10804) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11530) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11530) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11632) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (11750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (11842) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12540) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (12540) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (12640) NVS: last index: 0[0m
[0;32mI (12640) NVS: wifi index: 0[0m
index:2
[0;32mI (13303) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (13303) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13304) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:0
[0;32mI (14588) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (14588) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14589) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14591) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (17750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (19750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (21122) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21226) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (21229) wifi_scan: [0m
[0;32mI (21229) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (21229) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (21230) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21237) wifi_scan: [0m
[0;32mI (21237) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (21244) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21248) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21254) wifi_scan: [0m
[0;32mI (21254) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (21258) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (21264) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21270) wifi_scan: [0m
[0;32mI (21271) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21274) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (21280) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21286) wifi_scan: [0m
[0;32mI (21286) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (21290) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (21296) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21302) wifi_scan: [0m
[0;32mI (21302) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (21306) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (21311) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21318) wifi_scan: [0m
[0;32mI (21318) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (21322) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (21327) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21334) wifi_scan: [0m
[0;32mI (21334) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (21338) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (21343) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21350) wifi_scan: [0m
[0;32mI (21350) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (21353) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (21359) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21365) wifi_scan: [0m
[0;32mI (21366) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (21370) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (21375) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21382) wifi_scan: [0m
[0;32mI (21382) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (21386) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (21391) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21397) wifi_scan: [0m
[0;32mI (21398) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (21402) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (21407) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21414) wifi_scan: [0m
[0;32mI (21414) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (21418) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (21423) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21429) wifi_scan: [0m
[0;32mI (21430) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (21434) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (21438) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21445) wifi_scan: [0m
[0;32mI (21445) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (21449) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (21454) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21461) wifi_scan: [0m
[0;32mI (21461) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (21465) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (21470) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:1
[0;32mI (22463) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22463) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (22463) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (22466) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:0
[0;32mI (24452) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (24452) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (24452) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (24455) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (25239) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25239) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25240) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25242) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (27750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (29750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (31750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (33742) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (33846) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (33849) wifi_scan: [0m
[0;32mI (33849) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (33849) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33852) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33859) wifi_scan: [0m
[0;32mI (33859) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33863) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (33868) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33874) wifi_scan: [0m
[0;32mI (33874) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (33878) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (33883) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33890) wifi_scan: [0m
[0;32mI (33890) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33894) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (33900) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33906) wifi_scan: [0m
[0;32mI (33906) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (33910) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (33916) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33922) wifi_scan: [0m
[0;32mI (33922) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (33926) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (33931) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33938) wifi_scan: [0m
[0;32mI (33938) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (33942) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (33947) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33954) wifi_scan: [0m
[0;32mI (33954) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (33958) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (33963) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33969) wifi_scan: [0m
[0;32mI (33970) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (33973) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (33979) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33985) wifi_scan: [0m
[0;32mI (33986) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (33989) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (33995) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34001) wifi_scan: [0m
[0;32mI (34001) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (34006) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (34011) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34017) wifi_scan: [0m
[0;32mI (34017) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (34021) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (34026) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34032) wifi_scan: [0m
[0;32mI (34033) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (34037) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (34042) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34048) wifi_scan: [0m
[0;32mI (34048) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (34052) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (34058) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34064) wifi_scan: [0m
[0;32mI (34064) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (34068) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (34074) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (34080) wifi_scan: [0m
[0;32mI (34080) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (34084) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (34089) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (35750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:0
[0;32mI (37139) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37139) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37140) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37142) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (39750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (41750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (43750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (45393) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (45493) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (45496) wifi_scan: [0m
[0;32mI (45496) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (45496) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45499) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45506) wifi_scan: [0m
[0;32mI (45506) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (45510) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (45515) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45521) wifi_scan: [0m
[0;32mI (45521) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (45525) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (45531) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45537) wifi_scan: [0m
[0;32mI (45537) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (45541) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (45547) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45553) wifi_scan: [0m
[0;32mI (45553) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (45557) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (45563) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45569) wifi_scan: [0m
[0;32mI (45569) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (45573) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (45578) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45585) wifi_scan: [0m
[0;32mI (45585) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (45589) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (45594) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45600) wifi_scan: [0m
[0;32mI (45601) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (45605) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (45610) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45616) wifi_scan: [0m
[0;32mI (45617) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (45621) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (45626) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45632) wifi_scan: [0m
[0;32mI (45632) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (45636) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (45641) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45648) wifi_scan: [0m
[0;32mI (45648) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (45652) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (45657) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45664) wifi_scan: [0m
[0;32mI (45664) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (45668) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (45673) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45680) wifi_scan: [0m
[0;32mI (45680) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (45684) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (45689) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45695) wifi_scan: [0m
[0;32mI (45695) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (45699) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (45705) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45711) wifi_scan: [0m
[0;32mI (45711) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (45715) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (45721) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:0
[0;32mI (46629) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (46629) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46630) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46632) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (49750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (51750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (53750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (54908) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (55011) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (55014) wifi_scan: [0m
[0;32mI (55014) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (55014) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55015) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55022) wifi_scan: [0m
[0;32mI (55022) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (55029) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55033) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55039) wifi_scan: [0m
[0;32mI (55040) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (55043) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55048) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55055) wifi_scan: [0m
[0;32mI (55055) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (55059) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55065) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55071) wifi_scan: [0m
[0;32mI (55071) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (55075) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (55081) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55087) wifi_scan: [0m
[0;32mI (55087) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (55091) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (55096) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55103) wifi_scan: [0m
[0;32mI (55103) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (55107) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (55112) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55119) wifi_scan: [0m
[0;32mI (55119) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (55123) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (55128) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55134) wifi_scan: [0m
[0;32mI (55134) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (55138) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (55143) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55150) wifi_scan: [0m
[0;32mI (55150) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (55154) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (55159) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55166) wifi_scan: [0m
[0;32mI (55166) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (55170) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (55175) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55181) wifi_scan: [0m
[0;32mI (55182) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (55186) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (55191) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55198) wifi_scan: [0m
[0;32mI (55198) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (55202) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (55207) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55213) wifi_scan: [0m
[0;32mI (55213) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (55217) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (55223) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55229) wifi_scan: [0m
[0;32mI (55230) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (55233) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (55239) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55245) wifi_scan: [0m
[0;32mI (55246) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (55250) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (55255) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55262) wifi_scan: [0m
[0;32mI (55262) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (55265) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (55271) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (55998) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (55998) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (55999) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56001) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (57189) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (57189) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57190) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57192) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
index:1
[0;32mI (57806) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (57806) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (57806) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57809) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (61750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (63418) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (63524) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (63527) wifi_scan: [0m
[0;32mI (63527) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (63527) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63530) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63537) wifi_scan: [0m
[0;32mI (63537) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (63541) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63546) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63552) wifi_scan: [0m
[0;32mI (63552) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (63556) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63562) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63568) wifi_scan: [0m
[0;32mI (63568) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63572) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (63578) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63584) wifi_scan: [0m
[0;32mI (63584) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (63588) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (63594) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63600) wifi_scan: [0m
[0;32mI (63600) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (63604) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (63609) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63616) wifi_scan: [0m
[0;32mI (63616) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (63620) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (63625) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63632) wifi_scan: [0m
[0;32mI (63632) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (63636) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (63641) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63648) wifi_scan: [0m
[0;32mI (63648) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (63652) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (63656) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63663) wifi_scan: [0m
[0;32mI (63663) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (63667) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (63672) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63679) wifi_scan: [0m
[0;32mI (63679) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (63683) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (63688) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63694) wifi_scan: [0m
[0;32mI (63695) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (63699) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (63704) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63710) wifi_scan: [0m
[0;32mI (63711) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (63715) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (63720) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63726) wifi_scan: [0m
[0;32mI (63726) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (63730) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (63736) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63742) wifi_scan: [0m
[0;32mI (63743) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (63747) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (63750) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (63752) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63766) wifi_scan: [0m
[0;32mI (63766) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (63770) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (63775) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63781) wifi_scan: [0m
[0;32mI (63782) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (63786) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (63791) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (63797) wifi_scan: [0m
[0;32mI (63797) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (63801) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (63807) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:0
[0;32mI (64601) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (64601) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64602) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64604) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (67760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (69760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (71760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (72733) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (72838) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (72841) wifi_scan: [0m
[0;32mI (72841) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (72841) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (72842) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72849) wifi_scan: [0m
[0;32mI (72849) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (72856) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72860) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72866) wifi_scan: [0m
[0;32mI (72866) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (72870) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (72875) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72882) wifi_scan: [0m
[0;32mI (72882) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (72886) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (72892) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72898) wifi_scan: [0m
[0;32mI (72898) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (72902) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (72907) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72914) wifi_scan: [0m
[0;32mI (72914) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (72918) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (72923) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72929) wifi_scan: [0m
[0;32mI (72930) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (72934) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (72939) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72945) wifi_scan: [0m
[0;32mI (72946) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (72950) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (72955) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72961) wifi_scan: [0m
[0;32mI (72961) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (72965) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (72970) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72977) wifi_scan: [0m
[0;32mI (72977) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (72981) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (72986) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (72992) wifi_scan: [0m
[0;32mI (72993) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (72997) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (73002) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73008) wifi_scan: [0m
[0;32mI (73008) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (73012) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (73018) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73024) wifi_scan: [0m
[0;32mI (73025) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (73029) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (73034) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73040) wifi_scan: [0m
[0;32mI (73041) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (73045) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (73049) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73056) wifi_scan: [0m
[0;32mI (73056) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (73060) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (73066) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73072) wifi_scan: [0m
[0;32mI (73072) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (73076) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (73082) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73088) wifi_scan: [0m
[0;32mI (73088) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (73092) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (73098) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73104) wifi_scan: [0m
[0;32mI (73104) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (73108) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (73114) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73120) wifi_scan: [0m
[0;32mI (73121) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (73125) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (73130) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73136) wifi_scan: [0m
[0;32mI (73137) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (73141) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (73146) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (75594) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (75594) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (75595) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75597) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (75760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
index:0
[0;32mI (76436) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (76437) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (76437) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (76439) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (77760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (79760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (81760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (83760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (85760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (87760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (89760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (91760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (93760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (95760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (97760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (99760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (101760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (103760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (105760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (107760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (109760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (111760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (113760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (115760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (117760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (119760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (121760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (123760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-45 dBm[0m
[0;32mI (125760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (127760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (129760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (131760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (133760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (135760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (137760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (139760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (141760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (143760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (145760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (147760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (149760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (151760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (153760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (155760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (157760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (159760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (161760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (163760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-46 dBm[0m
[0;32mI (165760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (167760) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
