Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4fach (872364) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4fd4 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf90 vaddr=40374000 size=05088h ( 20616) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=142c1ch (1322012) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232c44 vaddr=40379088 size=1d284h (119428) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fed0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (552) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (811) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  d477c376e...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D28 len 000329E8 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (875) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (911) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1626) pp: pp rom version: e7ae62f[0m
[0;32mI (1627) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1627) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1628) wifi:wifi driver task: 3fcd7b28, prio:23, stack:6656, core=0[0m
[0;32mI (1628) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1642) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:W (1628) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1654) wifi:config NVS flash: enabled[0m
[0;32mI (1657) wifi:config nano formatting: disabled[0m
[0;32mI (1662) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1667) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1671) wifi:Init management short buffer num: 32[0m
[0;32mI (1676) wifi:Init static tx buffer num: 16[0m
[0;32mI (1680) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1683) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1687) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1692) wifi:Init static rx buffer num: 16[0m
[0;32mI (1695) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1701) wifi_init: rx ba win: 16[0m
[0;32mI (1704) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1716) wifi_init: tcpip mbox: 32[0m
[0;32mI (1719) wifi_init: udp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1734) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1749) wifi:mode : null[0m
[0;32mI (1628) main_task: Returned from app_main()[0m
[0;32mI (1763) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1762) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1763) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1766) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1772) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1784) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1791) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1794) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3651) RSSI: Not connected to any AP[0m
[0;32mI (4797) wifi:flush txq[0m
[0;32mI (4797) wifi:stop sw txq[0m
[0;32mI (4797) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4800) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4800) wifi:enable tsf[0m
[0;33mW (5651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5651) RSSI: Not connected to any AP[0m
[0;33mW (7651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7651) RSSI: Not connected to any AP[0m
[0;33mW (9651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9651) RSSI: Not connected to any AP[0m
[0;32mI (9711) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9711) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9838) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9841) wifi_scan: [0m
[0;32mI (9841) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9841) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9872) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9872) wifi:flush txq[0m
[0;32mI (9873) wifi:stop sw txq[0m
[0;32mI (9873) wifi:lmac stop hw txq[0m
[0;32mI (9875) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9878) wifi:enable tsf[0m
[0;32mI (9881) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9885) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9886) wifi:I (9890) WiFi Sta: Retrying to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9901) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9911) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9923) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9943) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (9944) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (9947) wifi:pm start, type: 1[0m

[0;32mI (9948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9957) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9992) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10905) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10905) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10987) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (11743) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:14, winSize:64[0m
[0;32mI (11753) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:3, winSize:64[0m
[0;32mI (11915) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (11915) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (11917) MQTT: Other event id:7[0m
[0;32mI (11970) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (12015) NVS: last index: 0[0m
[0;32mI (12015) NVS: wifi index: 0[0m
[0;32mI (13651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (15553) Feedback: diem danh gia : 4[0m

[0;32mI (15555) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (15651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[Error]	(14.246, +14246)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (16034) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (16038) wifi:m f probe req l=0[0m

[0;32mI (17656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (19656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (21656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (21901) Feedback: diem danh gia : 4[0m

[0;32mI (21902) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (23100) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (23656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (25656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (27656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (29551) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (29656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (31656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (33656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (34582) Feedback: diem danh gia: 3[0m

[0;32mI (34583) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (35592) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (35656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (37656) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[Error]	(36.250, +22004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (38481) Feedback: diem danh gia: 1[0m

[0;32mI (38482) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (39661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (41634) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (43661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (45661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (47661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (47778) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (49661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (51661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (53661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (53820) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (55661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (57661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (59661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (59964) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (61661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (63661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (65661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (66009) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (66433) Feedback: diem danh gia: 2[0m

[0;32mI (66435) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (67661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (69661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (70148) Feedback: diem danh gia: 1[0m

[0;32mI (70149) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (71661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (72047) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73200) Feedback: diem danh gia : 4[0m

[0;32mI (73201) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (73661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (75661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (76729) Feedback: diem danh gia: 2[0m

[0;32mI (76730) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (77661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (78089) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (81661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (82204) Feedback: diem danh gia: 1[0m

[0;32mI (82205) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (83661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (84642) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (85573) Feedback: diem danh gia : 4[0m

[0;32mI (85575) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (85661) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[Error]	(84.256, +48006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (87666) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4fach (872364) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4fd4 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf90 vaddr=40374000 size=05088h ( 20616) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=142c1ch (1322012) map[0m
[0;32mI (428) esp_image: segment 4: paddr=00232c44 vaddr=40379088 size=1d284h (119428) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fed0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (552) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (552) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (811) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  d477c376e...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D28 len 000329E8 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (875) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (911) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1626) pp: pp rom version: e7ae62f[0m
[0;32mI (1627) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1627) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1628) wifi:wifi driver task: 3fcd7b28, prio:23, stack:6656, core=0[0m
[0;32mI (1628) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1642) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1646) wifi:W (1628) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1654) wifi:config NVS flash: enabled[0m
[0;32mI (1657) wifi:config nano formatting: disabled[0m
[0;32mI (1662) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1667) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1671) wifi:Init management short buffer num: 32[0m
[0;32mI (1676) wifi:Init static tx buffer num: 16[0m
[0;32mI (1680) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1683) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1687) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1692) wifi:Init static rx buffer num: 16[0m
[0;32mI (1695) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1644) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1701) wifi_init: rx ba win: 16[0m
[0;32mI (1704) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1707) wifi_init: accept mbox: 6[0m
[0;32mI (1716) wifi_init: tcpip mbox: 32[0m
[0;32mI (1719) wifi_init: udp mbox: 6[0m
[0;32mI (1722) wifi_init: tcp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp tx win: 5760[0m
[0;32mI (1728) wifi_init: tcp rx win: 5760[0m
[0;32mI (1731) wifi_init: tcp mss: 1440[0m
[0;32mI (1734) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1738) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1744) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
Wi-Fi event handler registered.
[0;32mI (1628) main_task: Returned from app_main()[0m
[0;32mI (1783) wifi:mode : null[0m
[0;32mI (1797) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1797) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1797) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1802) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1808) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1814) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1821) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1824) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3651) RSSI: Not connected to any AP[0m
[0;32mI (4767) wifi:flush txq[0m
[0;32mI (4767) wifi:stop sw txq[0m
[0;32mI (4767) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4770) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4770) wifi:enable tsf[0m
[0;33mW (5651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5651) RSSI: Not connected to any AP[0m
[0;33mW (7651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7651) RSSI: Not connected to any AP[0m
[0;33mW (9651) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9651) RSSI: Not connected to any AP[0m
[0;32mI (9680) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9680) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (9782) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9785) wifi_scan: [0m
[0;32mI (9785) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9785) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9811) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (9811) wifi:flush txq[0m
[0;32mI (9812) wifi:stop sw txq[0m
[0;32mI (9812) wifi:lmac stop hw txq[0m
[0;32mI (9814) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9817) wifi:enable tsf[0m
[0;32mI (9820) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9824) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9828) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9865) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9879) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9889) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9911) wifi:connected with NamTrung, aid = 17, channel 1, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (9912) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (9914) wifi:pm start, type: 1[0m

[0;32mI (9916) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9924) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9967) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10843) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10843) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10952) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (11728) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:13, winSize:64[0m
[0;32mI (11853) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (11853) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (11855) MQTT: Other event id:7[0m
[0;32mI (11958) NVS: last index: 0[0m
[0;32mI (11958) NVS: wifi index: 0[0m
[0;32mI (12034) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (12048) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (13651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (14720) Feedback: diem danh gia : 4[0m

[0;32mI (14721) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (15651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (17651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (18501) Feedback: diem danh gia: 3[0m

[0;32mI (18502) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (19651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (21651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-64 dBm[0m
[0;32mI (23651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (25651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (27651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (29651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
[0;32mI (31651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (33651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (35651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (37651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (39651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (41651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (42636) Feedback: diem danh gia : 4[0m

[0;32mI (42637) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (43651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (45651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (47086) Feedback: diem danh gia: 3[0m

[0;32mI (47087) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (47651) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (49658) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[Error]	(48.254, +48254)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (51664) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (53664) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
[0;32mI (55664) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (57039) Feedback: diem danh gia : 4[0m

[0;32mI (57040) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (57664) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (59664) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[Error]	(58.258, +10004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (61669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (61677) Feedback: diem danh gia : 4[0m

[0;32mI (61678) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (63669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (65669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (65857) Feedback: diem danh gia: 3[0m

[0;32mI (65858) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (67669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-53 dBm[0m
[0;32mI (69669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (70729) Feedback: diem danh gia: 1[0m

[0;32mI (70731) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (71669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (72935) Feedback: diem danh gia : 4[0m

[0;32mI (72936) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (73669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (75669) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[Error]	(74.264, +16006)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (76360) Feedback: diem danh gia: 3[0m

[0;32mI (76361) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (77674) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (79674) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-51 dBm[0m
[0;32mI (81674) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-54 dBm[0m
