Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13be54h (1293908) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014be7c vaddr=3fc9c900 size=0419ch ( 16796) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d75f8h (882168) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227620 vaddr=3fca0a9c size=01604h (  5636) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228c2c vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002414b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  75b2db7ce...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1554) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1555) wifi:wifi driver task: 3fccdef4, prio:23, stack:6656, core=0[0m
[0;32mI (1562) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1563) wifi:wifi certification version: v7.0[0m
[0;32mI (1564) wifi:config NVS flash: enabled[0m
[0;32mI (1568) wifi:config nano formatting: disabled[0m
[0;32mI (1572) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1581) wifi:Init management short buffer num: 32[0m
[0;32mI (1586) wifi:Init static tx buffer num: 16[0m
[0;32mI (1591) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1602) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1611) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1616) wifi_init: tcpip mbox: 32[0m
[0;32mI (1619) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1628) wifi_init: tcp rx win: 5760[0m
[0;32mI (1631) wifi_init: tcp mss: 1440[0m
[0;32mI (1634) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1649) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1690) MQTT: Other event id:7[0m
[1;31mE (1691) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1691) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1695) mqtt_client: Error transport connect[0m
[0;32mI (1699) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1702) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1707) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1712) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1716) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1720) main_task: Returned from app_main()[0m
[0;32mI (6080) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (6080) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (6230) NVS: Have a saved wifi network in NVS[0m
[0;32mI (8357) wifi:flush txq[0m
[0;32mI (8358) wifi:stop sw txq[0m
[0;32mI (8358) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8360) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (8360) wifi:enable tsf[0m
[0;32mI (10880) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10880) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (10985) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10989) wifi_scan: [0m
[0;32mI (10989) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10989) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11021) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (11023) wifi:flush txq[0m
[0;32mI (11023) wifi:stop sw txq[0m
[0;32mI (11023) wifi:lmac stop hw txq[0m
[0;32mI (11025) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11028) wifi:enable tsf[0m
[0;32mI (11032) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11041) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11044) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11053) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11060) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11095) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (11095) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (11098) wifi:pm start, type: 1[0m

[0;32mI (11100) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11108) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11117) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (11122) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11536) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11536) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11720) MQTT: Other event id:7[0m
[1;31mE (11720) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11721) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11723) mqtt_client: Error transport connect[0m
[0;32mI (11727) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11730) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11736) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11740) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11744) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12154) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13046) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (13046) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (13152) NVS: last index: 1[0m
[0;32mI (13152) NVS: wifi index: 1[0m
[0;32mI (17573) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (21748) MQTT: Other event id:7[0m
[0;32mI (21756) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (21765) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (21767) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21788) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50327, return code=0x00 [0m
[0;32mI (21791) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=38444, return code=0x00 [0m
[0;32mI (22008) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50258, return code=0x00 [0m
[0;32mI (23923) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26425) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (26425) wifi:state: run -> init (0xc800)[0m
[0;32mI (26426) wifi:pm stop, total sleep time: 11113550 us / 15326074 us[0m

[0;32mI (26429) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (26433) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (26436) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26444) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (26448) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (26453) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (26459) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (26467) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (26470) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (26475) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (26479) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (26486) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (26493) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (36497) MQTT: Other event id:7[0m
[1;31mE (36498) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (36498) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (36500) mqtt_client: Error transport connect[0m
[0;32mI (36504) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (36507) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (36513) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (36517) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (36522) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:1
[0;32mI (41945) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41946) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41946) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41948) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (43569) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (43569) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43569) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43572) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (44509) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (44510) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44510) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44512) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46525) MQTT: Other event id:7[0m
[1;31mE (46532) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (46538) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46538) mqtt_client: Error transport connect[0m
[0;32mI (46539) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (46542) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (46547) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (46551) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (46556) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (52352) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (52354) wifi:flush txq[0m
[0;32mI (52354) wifi:stop sw txq[0m
[0;32mI (52354) wifi:lmac stop hw txq[0m
[0;32mI (52357) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (52361) wifi:enable tsf[0m
[0;32mI (52364) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (52370) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52405) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52868) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (52868) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (53424) wifi:connected with NamTrung, aid = 25, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (53424) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (53427) wifi:pm start, type: 1[0m

[0;32mI (53429) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (53438) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (53454) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:4, winSize:64[0m
[0;32mI (53516) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (54378) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (54378) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (54459) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (55888) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (55888) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (55894) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (55895) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (56023) NVS: last index: 1[0m
[0;32mI (56023) NVS: wifi index: 1[0m
[0;32mI (56559) MQTT: Other event id:7[0m
[0;32mI (56598) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (56603) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (56607) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6300, return code=0x00 [0m
[0;32mI (56609) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20803, return code=0x00 [0m
[0;32mI (56813) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61989, return code=0x00 [0m
[0;32mI (60275) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60302) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (60302) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (60420) NVS: Have a saved wifi network in NVS[0m
[0;32mI (60422) wifi_scan: [0m
[0;32mI (60422) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (60423) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (67135) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73177) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (79322) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (85363) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91212) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (91212) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (91327) NVS: Have a saved wifi network in NVS[0m
[0;32mI (91329) wifi_scan: [0m
[0;32mI (91329) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (91330) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91404) wifi:bcn_timeout,ap_probe_send_start[0m
index:1
[0;32mI (92289) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (92289) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92289) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92292) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97651) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (102094) wifi:state: run -> init (0x0)[0m
[0;32mI (102095) wifi:pm stop, total sleep time: 33005902 us / 48665685 us[0m

[0;32mI (102095) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (102098) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (102101) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102109) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (102113) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (102117) WiFi Sta: Connecting to wifi network, BSSID: 12:5F:02:15:1E:9A[0m
[1;31mE (102118) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (102130) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (102134) wifi:I (102139) MQTT: MQTT_EVENT_ERROR[0m
flush txqI (102143) MQTT: Last error code reported from esp-tls: 0x0

[0;32mI (102149) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (102149) wifi:I (102154) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
stop sw txqE (102162) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2

[0;32mI (102170) wifi:lmac stop hw txq[0m
[0;32mI (102171) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (102174) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (102181) wifi:enable tsf[0m
[0;32mI (102185) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (102689) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (102689) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (104199) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (104199) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (104590) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (104590) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (105709) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (105709) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (107219) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (107219) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (108729) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (108729) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (110239) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (110239) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (112177) MQTT: Other event id:7[0m
[1;31mE (112177) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (112178) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (112180) mqtt_client: Error transport connect[0m
[0;32mI (112185) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (112188) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (112193) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (112198) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (112202) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:2
[0;32mI (113336) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (113336) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (113336) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113339) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (122206) MQTT: Other event id:7[0m
[1;31mE (122207) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (122207) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122209) mqtt_client: Error transport connect[0m
[0;32mI (122214) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (122217) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (122222) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (122227) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (122231) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125249) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (125281) wifi:flush txq[0m
[0;32mI (125281) wifi:stop sw txq[0m
[0;32mI (125281) wifi:lmac stop hw txq[0m
[0;32mI (125283) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (125283) wifi:enable tsf[0m
[0;32mI (125286) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (125790) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (125790) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126495) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (126496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126499) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (126507) wifi:state: assoc -> run (0x10)[0m
[0;32mI (126521) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (126522) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (126529) wifi:pm start, type: 1[0m

[0;32mI (126529) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (126536) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (126563) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (127300) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (127300) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (127556) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (127561) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (128810) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (128810) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (128817) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (128817) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (128910) NVS: last index: 1[0m
[0;32mI (128910) NVS: wifi index: 2[0m
[0;32mI (132235) MQTT: Other event id:7[0m
[0;32mI (132251) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (132252) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (132261) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8868, return code=0x00 [0m
[0;32mI (132263) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61170, return code=0x00 [0m
[0;32mI (132520) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57413, return code=0x00 [0m
[0;32mI (132809) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138851) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (144893) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (151144) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (157795) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (164451) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (171317) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (177354) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (183395) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (189445) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (196093) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (202135) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (208182) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (215857) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (222410) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (228559) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (234596) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (240740) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (247089) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (253336) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (259479) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (265725) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (272365) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (272365) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (272382) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (272493) NVS: Have a saved wifi network in NVS[0m
[0;32mI (272497) wifi_scan: [0m
[0;32mI (272497) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (272497) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (277136) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (277136) wifi_scan: Total APs scanned = 12, actual AP number ap_info holds = 12[0m
[0;32mI (277239) NVS: Have a saved wifi network in NVS[0m
[0;32mI (277241) wifi_scan: [0m
[0;32mI (277241) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (277242) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (278526) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (285182) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (291326) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (297367) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (303409) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (309450) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (315498) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (321536) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (327576) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (333617) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (339761) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (346316) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (352356) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (359120) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (365259) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (371300) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (377957) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (384101) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (390142) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (396286) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (402434) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (408574) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (414718) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (420965) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (427006) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (433970) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (440523) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (446667) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (450137) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (450137) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (450238) NVS: Have a saved wifi network in NVS[0m
[0;32mI (450245) wifi_scan: [0m
[0;32mI (450245) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (450245) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (452914) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (459570) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (465714) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (471862) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (477901) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (483941) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (489983) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (496127) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (502169) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (508312) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (514354) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (520396) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (526540) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (533198) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (539238) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (545586) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (551730) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (557772) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (563815) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (569855) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (576204) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (582246) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (588390) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (594534) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (601087) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (607231) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (613478) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (619520) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (625561) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (631914) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (637953) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (643995) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (650240) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (656281) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (662532) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (669184) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (675329) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (681370) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (687514) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (693864) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (699904) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (706253) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (712397) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (718439) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (724890) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (731034) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (737280) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (743424) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (749568) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (755610) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (762881) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (768926) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (775066) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (781317) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (787459) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (793908) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (799951) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (805995) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (812033) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (819918) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (825959) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (832001) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (838045) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (844090) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (850130) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (856270) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (862414) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (869071) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (875316) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (881464) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (887504) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (893544) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (899585) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (905627) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (912183) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (918224) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (924265) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (930306) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (936347) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (942389) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (948432) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (954472) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (960722) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (967379) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (973523) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (979663) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (986218) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (992362) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (998404) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1004550) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1010587) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1016629) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1022673) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1028713) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1035164) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1041312) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1047353) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1053395) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1060457) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1066502) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1072544) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1078891) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1085036) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1091181) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1097223) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1103264) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1110020) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1116062) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1122102) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1128353) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1134390) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1140433) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1146473) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1152720) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1158871) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1165316) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1171357) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1177398) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1183645) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1190506) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1197059) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1203105) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1209348) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1215598) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1221739) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1227780) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1234030) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1240276) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1246930) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1252972) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1259013) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1265669) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1271818) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1277956) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1284003) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1290040) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1296906) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1303046) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1309395) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1315543) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1321785) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1328035) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1334077) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1340118) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1346361) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1352402) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1358444) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1365304) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1371350) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1377797) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1384352) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1390397) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1396433) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1402475) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1408518) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1414660) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1420707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1427158) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1433912) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1440060) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1446409) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1452448) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1458799) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1464943) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1471601) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1478048) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1484294) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1490443) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1496996) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1503138) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1509182) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1515326) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1521468) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1527512) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1533654) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1539798) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1545836) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1552082) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1558124) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1564165) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1570412) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1576458) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1582495) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1588644) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1594988) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1601546) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1607690) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1613830) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1620588) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1623090) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (1623090) wifi:state: run -> init (0xc800)[0m
[0;32mI (1623092) wifi:pm stop, total sleep time: 1075389518 us / 1496563403 us[0m

[0;32mI (1623096) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (1623099) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1623102) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1623111) WiFi Sta: STA disconnected, reason=200[0m
[0;32mI (1623115) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (1623120) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (1623126) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (1623135) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1623138) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (1623143) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1623148) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (1623155) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1623162) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1633166) MQTT: Other event id:7[0m
[1;31mE (1633166) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1633167) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1633170) mqtt_client: Error transport connect[0m
[0;32mI (1633174) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1633177) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1633183) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1633187) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1633192) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1643196) MQTT: Other event id:7[0m
[1;31mE (1643196) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1643197) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1643200) mqtt_client: Error transport connect[0m
[0;32mI (1643204) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1643207) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1643213) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1643217) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1643222) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1653226) MQTT: Other event id:7[0m
[1;31mE (1653226) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1653227) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1653230) mqtt_client: Error transport connect[0m
[0;32mI (1653234) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1653237) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1653243) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1653247) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1653252) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1663256) MQTT: Other event id:7[0m
[1;31mE (1663256) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1663257) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1663260) mqtt_client: Error transport connect[0m
[0;32mI (1663264) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1663267) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1663273) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1663277) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1663282) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1673286) MQTT: Other event id:7[0m
[1;31mE (1673286) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1673287) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1673290) mqtt_client: Error transport connect[0m
[0;32mI (1673294) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1673297) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1673303) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1673307) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1673312) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1683316) MQTT: Other event id:7[0m
[1;31mE (1683316) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1683317) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1683320) mqtt_client: Error transport connect[0m
[0;32mI (1683324) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1683327) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1683333) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1683337) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1683342) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1693346) MQTT: Other event id:7[0m
[1;31mE (1693346) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1693347) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1693350) mqtt_client: Error transport connect[0m
[0;32mI (1693354) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1693357) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1693363) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1693367) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1693372) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1703376) MQTT: Other event id:7[0m
[1;31mE (1703376) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1703377) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1703380) mqtt_client: Error transport connect[0m
[0;32mI (1703384) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1703387) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1703393) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1703397) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1703402) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1713406) MQTT: Other event id:7[0m
[1;31mE (1713406) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1713407) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1713410) mqtt_client: Error transport connect[0m
[0;32mI (1713414) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1713417) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1713423) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1713427) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1713432) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1723436) MQTT: Other event id:7[0m
[1;31mE (1723436) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1723437) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1723440) mqtt_client: Error transport connect[0m
[0;32mI (1723444) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1723447) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1723453) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1723457) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1723462) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1733466) MQTT: Other event id:7[0m
[1;31mE (1733466) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1733467) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1733470) mqtt_client: Error transport connect[0m
[0;32mI (1733474) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1733477) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1733483) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1733487) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1733492) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1743496) MQTT: Other event id:7[0m
[1;31mE (1743496) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1743497) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1743500) mqtt_client: Error transport connect[0m
[0;32mI (1743504) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1743507) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1743513) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1743517) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1743522) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1753526) MQTT: Other event id:7[0m
[1;31mE (1753526) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1753527) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1753530) mqtt_client: Error transport connect[0m
[0;32mI (1753534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1753537) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1753543) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1753547) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1753552) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1763556) MQTT: Other event id:7[0m
[1;31mE (1763556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1763557) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1763560) mqtt_client: Error transport connect[0m
[0;32mI (1763564) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1763567) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1763573) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1763577) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1763582) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1773586) MQTT: Other event id:7[0m
[1;31mE (1773586) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1773587) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1773590) mqtt_client: Error transport connect[0m
[0;32mI (1773594) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1773597) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1773603) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1773607) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1773612) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1783616) MQTT: Other event id:7[0m
[1;31mE (1783616) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1783617) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1783620) mqtt_client: Error transport connect[0m
[0;32mI (1783624) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1783627) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1783633) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1783637) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1783642) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1793646) MQTT: Other event id:7[0m
[1;31mE (1793646) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1793647) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1793650) mqtt_client: Error transport connect[0m
[0;32mI (1793654) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1793657) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1793663) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1793667) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1793672) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1803676) MQTT: Other event id:7[0m
[1;31mE (1803676) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1803677) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1803680) mqtt_client: Error transport connect[0m
[0;32mI (1803684) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1803687) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1803693) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1803697) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1803702) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1813706) MQTT: Other event id:7[0m
[1;31mE (1813706) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1813707) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1813710) mqtt_client: Error transport connect[0m
[0;32mI (1813714) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1813717) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1813723) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1813727) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1813732) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1823736) MQTT: Other event id:7[0m
[1;31mE (1823736) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1823737) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1823740) mqtt_client: Error transport connect[0m
[0;32mI (1823744) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1823747) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1823753) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1823757) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1823762) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1833766) MQTT: Other event id:7[0m
[1;31mE (1833766) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1833767) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1833770) mqtt_client: Error transport connect[0m
[0;32mI (1833774) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1833777) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1833783) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1833787) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1833792) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1843796) MQTT: Other event id:7[0m
[1;31mE (1843796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1843797) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1843800) mqtt_client: Error transport connect[0m
[0;32mI (1843804) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1843807) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1843813) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1843817) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1843822) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1853826) MQTT: Other event id:7[0m
[1;31mE (1853826) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1853827) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1853830) mqtt_client: Error transport connect[0m
[0;32mI (1853834) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1853837) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1853843) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1853847) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1853852) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1863856) MQTT: Other event id:7[0m
[1;31mE (1863856) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1863857) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1863860) mqtt_client: Error transport connect[0m
[0;32mI (1863864) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1863867) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1863873) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1863877) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1863882) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1873886) MQTT: Other event id:7[0m
[1;31mE (1873886) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1873887) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1873890) mqtt_client: Error transport connect[0m
[0;32mI (1873894) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1873897) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1873903) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1873907) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1873912) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1883916) MQTT: Other event id:7[0m
[1;31mE (1883917) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1883917) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1883920) mqtt_client: Error transport connect[0m
[0;32mI (1883924) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1883927) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1883933) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1883937) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1883942) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1893946) MQTT: Other event id:7[0m
[1;31mE (1893946) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1893947) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1893950) mqtt_client: Error transport connect[0m
[0;32mI (1893954) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1893957) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1893963) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1893967) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1893972) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1903976) MQTT: Other event id:7[0m
[1;31mE (1903976) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1903977) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1903980) mqtt_client: Error transport connect[0m
[0;32mI (1903984) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1903987) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1903993) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1903997) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1904002) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1914006) MQTT: Other event id:7[0m
[1;31mE (1914006) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1914007) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1914010) mqtt_client: Error transport connect[0m
[0;32mI (1914014) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1914017) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1914023) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1914027) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1914032) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1924036) MQTT: Other event id:7[0m
[1;31mE (1924036) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1924037) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1924040) mqtt_client: Error transport connect[0m
[0;32mI (1924044) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1924047) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1924053) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1924057) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1924062) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1934066) MQTT: Other event id:7[0m
[1;31mE (1934066) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1934067) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1934070) mqtt_client: Error transport connect[0m
[0;32mI (1934074) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1934077) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1934083) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1934087) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1934092) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1944096) MQTT: Other event id:7[0m
[1;31mE (1944096) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1944097) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1944100) mqtt_client: Error transport connect[0m
[0;32mI (1944104) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1944107) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1944113) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1944117) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1944122) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1954126) MQTT: Other event id:7[0m
[1;31mE (1954126) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1954127) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1954130) mqtt_client: Error transport connect[0m
[0;32mI (1954134) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1954137) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1954143) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1954147) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1954152) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1964156) MQTT: Other event id:7[0m
[1;31mE (1964156) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1964157) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1964160) mqtt_client: Error transport connect[0m
[0;32mI (1964164) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1964167) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1964173) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1964177) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1964182) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1974186) MQTT: Other event id:7[0m
[1;31mE (1974186) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1974187) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1974190) mqtt_client: Error transport connect[0m
[0;32mI (1974194) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1974197) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1974203) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1974207) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1974212) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1984216) MQTT: Other event id:7[0m
[1;31mE (1984216) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1984217) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1984220) mqtt_client: Error transport connect[0m
[0;32mI (1984224) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1984227) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1984233) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1984237) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1984242) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1994246) MQTT: Other event id:7[0m
[1;31mE (1994246) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1994247) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1994250) mqtt_client: Error transport connect[0m
[0;32mI (1994254) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1994257) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1994263) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1994267) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1994272) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2004276) MQTT: Other event id:7[0m
[1;31mE (2004276) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2004277) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2004280) mqtt_client: Error transport connect[0m
[0;32mI (2004284) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2004287) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2004293) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2004297) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2004302) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2014306) MQTT: Other event id:7[0m
[1;31mE (2014306) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2014307) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2014310) mqtt_client: Error transport connect[0m
[0;32mI (2014314) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2014317) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2014323) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2014327) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2014332) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2024336) MQTT: Other event id:7[0m
[1;31mE (2024336) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2024337) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2024340) mqtt_client: Error transport connect[0m
[0;32mI (2024344) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2024347) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2024353) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2024357) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2024362) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2034366) MQTT: Other event id:7[0m
[1;31mE (2034366) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2034367) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2034370) mqtt_client: Error transport connect[0m
[0;32mI (2034374) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2034377) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2034383) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2034387) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2034392) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2044396) MQTT: Other event id:7[0m
[1;31mE (2044396) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2044397) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2044400) mqtt_client: Error transport connect[0m
[0;32mI (2044404) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2044407) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2044413) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2044417) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2044422) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2054426) MQTT: Other event id:7[0m
[1;31mE (2054427) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2054427) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2054430) mqtt_client: Error transport connect[0m
[0;32mI (2054434) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2054437) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2054443) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2054447) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2054452) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2064456) MQTT: Other event id:7[0m
[1;31mE (2064456) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2064457) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2064460) mqtt_client: Error transport connect[0m
[0;32mI (2064464) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2064467) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2064473) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2064477) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2064482) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2074486) MQTT: Other event id:7[0m
[1;31mE (2074487) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2074487) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2074490) mqtt_client: Error transport connect[0m
[0;32mI (2074494) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2074497) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2074503) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2074507) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2074512) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2084516) MQTT: Other event id:7[0m
[1;31mE (2084516) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2084517) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2084520) mqtt_client: Error transport connect[0m
[0;32mI (2084524) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2084527) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2084533) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2084537) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2084542) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2094546) MQTT: Other event id:7[0m
[1;31mE (2094546) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2094547) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2094550) mqtt_client: Error transport connect[0m
[0;32mI (2094554) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2094557) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2094563) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2094567) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2094572) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2104576) MQTT: Other event id:7[0m
[1;31mE (2104576) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2104577) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2104580) mqtt_client: Error transport connect[0m
[0;32mI (2104584) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2104587) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2104593) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2104597) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2104602) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2114606) MQTT: Other event id:7[0m
[1;31mE (2114606) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2114607) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2114610) mqtt_client: Error transport connect[0m
[0;32mI (2114614) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2114617) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2114623) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2114627) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2114632) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2124636) MQTT: Other event id:7[0m
[1;31mE (2124636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2124637) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2124640) mqtt_client: Error transport connect[0m
[0;32mI (2124644) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2124647) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2124653) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2124657) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2124662) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2134666) MQTT: Other event id:7[0m
[1;31mE (2134666) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2134667) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2134670) mqtt_client: Error transport connect[0m
[0;32mI (2134674) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2134677) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2134683) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2134687) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2134692) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2144696) MQTT: Other event id:7[0m
[1;31mE (2144696) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2144697) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2144700) mqtt_client: Error transport connect[0m
[0;32mI (2144704) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2144707) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2144713) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2144717) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2144722) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2154726) MQTT: Other event id:7[0m
[1;31mE (2154726) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2154727) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2154730) mqtt_client: Error transport connect[0m
[0;32mI (2154734) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2154737) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2154743) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2154747) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2154752) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2164756) MQTT: Other event id:7[0m
[1;31mE (2164756) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2164757) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2164760) mqtt_client: Error transport connect[0m
[0;32mI (2164764) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2164767) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2164773) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2164777) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2164782) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2174786) MQTT: Other event id:7[0m
[1;31mE (2174786) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2174787) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2174790) mqtt_client: Error transport connect[0m
[0;32mI (2174794) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2174797) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2174803) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2174807) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2174812) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2184816) MQTT: Other event id:7[0m
[1;31mE (2184816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2184817) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2184820) mqtt_client: Error transport connect[0m
[0;32mI (2184824) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2184827) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2184833) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2184837) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2184842) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2194846) MQTT: Other event id:7[0m
[1;31mE (2194846) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2194847) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2194850) mqtt_client: Error transport connect[0m
[0;32mI (2194854) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2194857) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2194863) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2194867) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2194872) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2204876) MQTT: Other event id:7[0m
[1;31mE (2204876) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2204877) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2204880) mqtt_client: Error transport connect[0m
[0;32mI (2204884) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2204887) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2204893) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2204897) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2204902) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2214906) MQTT: Other event id:7[0m
[1;31mE (2214906) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2214907) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2214910) mqtt_client: Error transport connect[0m
[0;32mI (2214914) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2214917) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2214923) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2214927) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2214932) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2224936) MQTT: Other event id:7[0m
[1;31mE (2224936) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2224937) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2224940) mqtt_client: Error transport connect[0m
[0;32mI (2224944) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2224947) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2224953) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2224957) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2224962) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2234966) MQTT: Other event id:7[0m
[1;31mE (2234966) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2234967) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2234970) mqtt_client: Error transport connect[0m
[0;32mI (2234974) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2234977) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2234983) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2234987) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2234992) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2244996) MQTT: Other event id:7[0m
[1;31mE (2244996) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2244997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2245000) mqtt_client: Error transport connect[0m
[0;32mI (2245004) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2245007) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2245013) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2245017) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2245022) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2255026) MQTT: Other event id:7[0m
[1;31mE (2255026) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2255027) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2255030) mqtt_client: Error transport connect[0m
[0;32mI (2255034) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2255037) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2255043) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2255047) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2255052) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2265056) MQTT: Other event id:7[0m
[1;31mE (2265056) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2265057) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2265060) mqtt_client: Error transport connect[0m
[0;32mI (2265064) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2265067) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2265073) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2265077) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2265082) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2275086) MQTT: Other event id:7[0m
[1;31mE (2275086) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2275087) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2275090) mqtt_client: Error transport connect[0m
[0;32mI (2275094) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2275097) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2275103) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2275107) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2275112) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2285116) MQTT: Other event id:7[0m
[1;31mE (2285116) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2285117) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2285120) mqtt_client: Error transport connect[0m
[0;32mI (2285124) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2285127) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2285133) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2285137) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2285142) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2295146) MQTT: Other event id:7[0m
[1;31mE (2295146) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2295147) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2295150) mqtt_client: Error transport connect[0m
[0;32mI (2295154) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2295157) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2295163) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2295167) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2295172) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2305176) MQTT: Other event id:7[0m
[1;31mE (2305176) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2305177) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2305180) mqtt_client: Error transport connect[0m
[0;32mI (2305184) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2305187) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2305193) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2305197) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2305202) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2315206) MQTT: Other event id:7[0m
[1;31mE (2315206) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2315207) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2315210) mqtt_client: Error transport connect[0m
[0;32mI (2315214) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2315217) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2315223) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2315227) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2315232) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2325236) MQTT: Other event id:7[0m
[1;31mE (2325236) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2325237) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2325240) mqtt_client: Error transport connect[0m
[0;32mI (2325244) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2325247) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2325253) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2325257) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2325262) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2335266) MQTT: Other event id:7[0m
[1;31mE (2335266) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2335267) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2335270) mqtt_client: Error transport connect[0m
[0;32mI (2335274) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2335277) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2335283) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2335287) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2335292) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2345296) MQTT: Other event id:7[0m
[1;31mE (2345296) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2345297) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2345300) mqtt_client: Error transport connect[0m
[0;32mI (2345304) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2345307) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2345313) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2345317) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2345322) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2355326) MQTT: Other event id:7[0m
[1;31mE (2355326) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2355327) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2355330) mqtt_client: Error transport connect[0m
[0;32mI (2355334) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2355337) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2355343) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2355347) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2355352) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2365356) MQTT: Other event id:7[0m
[1;31mE (2365356) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2365357) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2365360) mqtt_client: Error transport connect[0m
[0;32mI (2365364) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2365367) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2365373) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2365377) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2365382) MQTT: MQTT_EVENT_DISCONNECTED[0m
index:3
[0;32mI (2373377) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (2373377) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (2373377) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (2373380) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (2375386) MQTT: Other event id:7[0m
[1;31mE (2375386) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2375387) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2375390) mqtt_client: Error transport connect[0m
[0;32mI (2375394) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2375397) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2375403) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2375407) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2375412) MQTT: MQTT_EVENT_DISCONNECTED[0m
esp_wifi_disconnect 
[0;32mI (2382089) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (2382091) wifi:flush txq[0m
[0;32mI (2382091) wifi:stop sw txq[0m
[0;32mI (2382091) wifi:lmac stop hw txq[0m
[0;32mI (2382095) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (2382098) wifi:enable tsf[0m
[0;32mI (2382102) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (2382146) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2382147) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2382155) wifi:state: auth -> init (0x1100)[0m
[0;32mI (2382156) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2382160) WiFi Sta: STA disconnected, reason=202[0m
[0;32mI (2382164) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (2382607) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2382607) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2384117) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2384117) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2385416) MQTT: Other event id:7[0m
[1;31mE (2385416) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2385417) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2385420) mqtt_client: Error transport connect[0m
[0;32mI (2385424) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2385427) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2385433) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2385437) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2385442) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2385627) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2385627) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2387137) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2387137) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2388647) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2388647) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2390157) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2390157) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (2395446) MQTT: Other event id:7[0m
[1;31mE (2395446) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2395447) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2395450) mqtt_client: Error transport connect[0m
[0;32mI (2395454) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2395457) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2395463) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2395467) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2395472) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2405476) MQTT: Other event id:7[0m
[1;31mE (2405476) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2405477) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2405480) mqtt_client: Error transport connect[0m
[0;32mI (2405484) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2405487) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2405493) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2405497) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2405502) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2415506) MQTT: Other event id:7[0m
[1;31mE (2415506) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2415507) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2415510) mqtt_client: Error transport connect[0m
[0;32mI (2415514) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2415517) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2415523) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2415527) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2415532) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2425536) MQTT: Other event id:7[0m
[1;31mE (2425536) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2425537) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2425540) mqtt_client: Error transport connect[0m
[0;32mI (2425544) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2425547) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2425553) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2425557) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2425562) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2435566) MQTT: Other event id:7[0m
[1;31mE (2435566) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2435567) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2435570) mqtt_client: Error transport connect[0m
[0;32mI (2435574) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2435577) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2435583) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2435587) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2435592) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2445596) MQTT: Other event id:7[0m
[1;31mE (2445596) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2445597) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2445600) mqtt_client: Error transport connect[0m
[0;32mI (2445604) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2445607) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2445613) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2445617) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2445622) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2455626) MQTT: Other event id:7[0m
[1;31mE (2455626) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2455627) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2455630) mqtt_client: Error transport connect[0m
[0;32mI (2455634) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2455637) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2455643) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2455647) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2455652) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2465656) MQTT: Other event id:7[0m
[1;31mE (2465656) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2465657) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2465660) mqtt_client: Error transport connect[0m
[0;32mI (2465664) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2465667) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2465673) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2465677) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2465682) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2475686) MQTT: Other event id:7[0m
[1;31mE (2475686) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2475687) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2475690) mqtt_client: Error transport connect[0m
[0;32mI (2475694) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2475697) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2475703) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2475707) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2475712) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2485716) MQTT: Other event id:7[0m
[1;31mE (2485716) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2485717) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2485720) mqtt_client: Error transport connect[0m
[0;32mI (2485724) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2485727) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2485733) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2485737) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2485742) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2495746) MQTT: Other event id:7[0m
[1;31mE (2495746) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2495747) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2495750) mqtt_client: Error transport connect[0m
[0;32mI (2495754) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2495757) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2495763) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2495767) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2495772) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2505776) MQTT: Other event id:7[0m
[1;31mE (2505776) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2505777) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2505780) mqtt_client: Error transport connect[0m
[0;32mI (2505784) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2505787) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2505793) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2505797) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2505802) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2515806) MQTT: Other event id:7[0m
[1;31mE (2515806) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2515807) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2515810) mqtt_client: Error transport connect[0m
[0;32mI (2515814) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2515817) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2515823) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2515827) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2515832) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2525836) MQTT: Other event id:7[0m
[1;31mE (2525836) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2525837) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2525840) mqtt_client: Error transport connect[0m
[0;32mI (2525844) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2525847) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2525853) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2525857) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2525862) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2535866) MQTT: Other event id:7[0m
[1;31mE (2535866) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2535867) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2535870) mqtt_client: Error transport connect[0m
[0;32mI (2535874) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2535877) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2535883) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2535887) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2535892) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2545896) MQTT: Other event id:7[0m
[1;31mE (2545896) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2545897) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2545900) mqtt_client: Error transport connect[0m
[0;32mI (2545904) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2545907) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2545913) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2545917) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2545922) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2555926) MQTT: Other event id:7[0m
[1;31mE (2555926) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (2555927) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2555930) mqtt_client: Error transport connect[0m
[0;32mI (2555934) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (2555937) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (2555943) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (2555947) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (2555952) MQTT: MQTT_EVENT_DISCONNECTED[0m
