Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a1f4h (1221108) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a21c vaddr=3fca6584 size=05d20h ( 23840) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff44 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232198 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  917923325...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F8 len 00033118 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f40, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1618) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1645) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1649) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1652) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 16[0m
[0;32mI (1660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 16[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1674) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1679) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1679) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1690) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1685) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;33mW (1702) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1704) wifi_init: tcp rx win: 5760[0m
[0;32mI (1711) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1713) wifi_init: tcp mss: 1440[0m
[0;32mI (1722) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1723) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1727) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1742) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1753) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (5594) wifi:flush txq[0m
[0;32mI (5594) wifi:stop sw txq[0m
[0;32mI (5594) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5597) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (5597) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5604) RSSI: Not connected to any AP[0m
[0;33mW (7608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7608) RSSI: Not connected to any AP[0m
[0;33mW (9608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9608) RSSI: Not connected to any AP[0m
[0;32mI (10507) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10617) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10620) wifi_scan: [0m
[0;32mI (10620) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (10620) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (10622) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10628) wifi_scan: [0m
[0;32mI (10628) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10632) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10638) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10644) wifi_scan: [0m
[0;32mI (10644) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (10651) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10655) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10661) wifi_scan: [0m
[0;32mI (10661) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (10665) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (10671) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10677) wifi_scan: [0m
[0;32mI (10677) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (10681) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (10687) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10693) wifi_scan: [0m
[0;32mI (10693) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (10697) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (10702) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10708) wifi_scan: [0m
[0;32mI (10709) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (10713) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (10718) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10724) wifi_scan: [0m
[0;32mI (10725) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (10729) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (10734) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10740) wifi_scan: [0m
[0;32mI (10740) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (10744) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (10750) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10756) wifi_scan: [0m
[0;32mI (10756) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (10760) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (10766) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10772) wifi_scan: [0m
[0;32mI (10772) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (10776) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (10782) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10788) wifi_scan: [0m
[0;32mI (10788) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (10792) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (10797) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (10804) wifi_scan: [0m
[0;32mI (10804) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (10808) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (10813) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;33mW (11608) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11608) RSSI: Not connected to any AP[0m
[0;32mI (11687) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (11688) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11688) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11691) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11725) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11725) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11734) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11753) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11765) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (11765) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (11768) wifi:pm start, type: 1[0m

[0;32mI (11770) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11778) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11826) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12706) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12706) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12840) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (13716) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13716) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (13817) NVS: last index: 2[0m
[0;32mI (13817) NVS: wifi index: 2[0m
index:2
[0;32mI (14416) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (14416) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (14417) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (14419) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (15608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (17608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (19608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-56 dBm[0m
[0;32mI (20518) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (20618) NVS: Have a saved wifi network in NVS[0m
[0;32mI (20621) wifi_scan: [0m
[0;32mI (20621) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (20621) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (20623) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20629) wifi_scan: [0m
[0;32mI (20629) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20633) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20639) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20645) wifi_scan: [0m
[0;32mI (20645) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (20652) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20656) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20662) wifi_scan: [0m
[0;32mI (20663) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20666) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (20672) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20679) wifi_scan: [0m
[0;32mI (20679) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (20682) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (20688) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20694) wifi_scan: [0m
[0;32mI (20694) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (20698) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (20704) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20710) wifi_scan: [0m
[0;32mI (20710) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (20714) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (20719) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20726) wifi_scan: [0m
[0;32mI (20726) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (20730) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (20735) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20741) wifi_scan: [0m
[0;32mI (20742) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (20746) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (20751) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20757) wifi_scan: [0m
[0;32mI (20758) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (20762) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (20768) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20775) wifi_scan: [0m
[0;32mI (20775) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (20778) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (20784) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (20790) wifi_scan: [0m
[0;32mI (20790) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (20794) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (20800) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (21608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-65 dBm[0m
index:1
[0;32mI (21665) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21665) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21666) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21668) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (25608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
index:1
[0;32mI (25764) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25764) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (25765) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (25767) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (26407) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (26407) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26408) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26410) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (26850) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (26850) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (26851) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (26853) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (27608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:2
[0;32mI (28435) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28435) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (28436) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (28438) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (29497) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29497) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (29498) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29500) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (29608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:2
[0;32mI (30085) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (30085) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30086) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30088) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (30648) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (30648) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (30649) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (30651) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (31542) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31542) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (31543) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31545) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (31608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-76 dBm[0m
index:0
[0;32mI (32642) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32642) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32643) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32645) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (33079) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33079) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33080) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33082) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:0
[0;32mI (33704) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33704) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (33705) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33707) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (35077) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (35077) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35078) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35080) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
index:0
[0;32mI (35811) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (35811) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (35812) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (35814) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (36643) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (36643) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36644) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36646) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (37534) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (37534) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37535) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37537) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:2
[0;32mI (38873) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (38874) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (38874) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (38876) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:1
[0;32mI (39698) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39698) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39699) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39701) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:2
[0;32mI (43109) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (43109) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43110) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43112) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
index:1
[0;32mI (44421) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (44421) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (44422) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44424) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-76 dBm[0m
index:1
[0;32mI (45771) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (45771) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (45772) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45774) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (46280) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (46280) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (46281) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (46283) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (47608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-78 dBm[0m
[0;32mI (49608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (51608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (53608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:0
[0;32mI (53714) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (53714) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (53714) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (54379) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (54379) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54380) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54382) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (54791) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (54791) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (54792) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (54794) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (55608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (57608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
index:3
[0;32mI (59077) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (59077) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59078) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59080) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (59538) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (59538) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59538) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59541) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
index:0
[0;32mI (59892) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59892) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (59893) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (59895) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (60278) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (60278) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60279) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60281) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (60574) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (60575) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (60575) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (60577) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
index:6
[0;32mI (61651) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (61651) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (61652) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (61654) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (62418) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (62418) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (62419) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (62421) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (63429) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (63429) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (63430) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_TKIP_CCMP[0m
[0;32mI (63433) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_TKIP[0m
[0;32mI (63608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
index:3
[0;32mI (63898) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (63898) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (63899) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (63901) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (64462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64462) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64463) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64465) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (65596) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65596) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65597) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65599) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65608) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
index:2
[0;32mI (66094) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (66094) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66095) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66097) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (66628) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66628) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66629) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66631) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (69611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (71611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
[0;32mI (73611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-68 dBm[0m
[0;32mI (75611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-69 dBm[0m
[0;32mI (77611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (79611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-79 dBm[0m
[0;32mI (81611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-81 dBm[0m
[0;32mI (83611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-80 dBm[0m
[0;32mI (85611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
[0;32mI (87611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
[0;32mI (89611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
[0;32mI (91611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-76 dBm[0m
[0;32mI (93611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (95611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (97611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (99611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (101611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (103611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (105611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (107611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (109611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (111611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-71 dBm[0m
[0;32mI (113611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (115611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (116905) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (117611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (119611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (121611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (123611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
index:1
[0;32mI (124912) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (124912) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (124913) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (124915) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (125387) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125387) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (125388) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (125390) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (125611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
index:2
[0;32mI (126612) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126613) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (126613) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (126616) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (126989) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (126989) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (126990) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (126992) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (129611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-67 dBm[0m
index:1
[0;32mI (130284) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (130284) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (130285) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (130287) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (131611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
index:2
[0;32mI (132317) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (132317) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (132317) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (132320) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (133103) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (133103) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (133104) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133106) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-78 dBm[0m
[0;32mI (135611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
[0;32mI (137611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
[0;32mI (139611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-74 dBm[0m
[0;32mI (141611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (143611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (145611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (147611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (149611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
[0;32mI (151611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
[0;32mI (153611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-77 dBm[0m
[0;32mI (155611) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-73 dBm[0m
