Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x1cba50 bytes. Smallest app partition is 0x800000 bytes. 0x6345b0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI 2/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14315...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14315 compressed) at 0x00000000 in 0.5 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 1882704 bytes to 740198...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbae... (4 %)
Writing at 0x0002976f... (6 %)
Writing at 0x00047349... (8 %)
Writing at 0x000678ae... (10 %)
Writing at 0x0008ffda... (13 %)
Writing at 0x000b5ab2... (15 %)
Writing at 0x000dfb22... (17 %)
Writing at 0x000fb434... (19 %)
Writing at 0x00108f3b... (21 %)
Writing at 0x001115c4... (23 %)
Writing at 0x00119179... (26 %)
Writing at 0x00122bab... (28 %)
Writing at 0x00128483... (30 %)
Writing at 0x0012dfcf... (32 %)
Writing at 0x00133959... (34 %)
Writing at 0x001392d9... (36 %)
Writing at 0x0013e4a7... (39 %)
Writing at 0x00144b54... (41 %)
Writing at 0x00149b12... (43 %)
Writing at 0x0014eea7... (45 %)
Writing at 0x00153f21... (47 %)
Writing at 0x0015910c... (50 %)
Writing at 0x0015e49a... (52 %)
Writing at 0x00163f52... (54 %)
Writing at 0x00169508... (56 %)
Writing at 0x0016e9ad... (58 %)
Writing at 0x00173c2a... (60 %)
Writing at 0x001792d3... (63 %)
Writing at 0x0017e757... (65 %)
Writing at 0x00183980... (67 %)
Writing at 0x00188a8c... (69 %)
Writing at 0x0018e02a... (71 %)
Writing at 0x00193441... (73 %)
Writing at 0x001987b3... (76 %)
Writing at 0x0019e41d... (78 %)
Writing at 0x001a340a... (80 %)
Writing at 0x001a85ab... (82 %)
Writing at 0x001ad6c8... (84 %)
Writing at 0x001b2dac... (86 %)
Writing at 0x001bdc11... (89 %)
Writing at 0x001c3644... (91 %)
Writing at 0x001c926c... (93 %)
Writing at 0x001ceccb... (95 %)
Writing at 0x001d4ca3... (97 %)
Writing at 0x001da52e... (100 %)
Wrote 1882704 bytes (740198 compressed) at 0x00010000 in 18.6 seconds (effective 809.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 854.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
