Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd6ch (851308) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd94 vaddr=3fca6300 size=00284h (   644) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a18ch (1221004) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a1b4 vaddr=3fca6584 size=05d10h ( 23824) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fecc vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232120 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;33mW (458) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (802) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  eadbed823...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1573) pp: pp rom version: e7ae62f[0m
[0;32mI (1573) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1574) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1575) wifi:wifi driver task: 3fcd6ab8, prio:23, stack:6656, core=0[0m
[0;32mI (1575) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1588) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1593) wifi:W (1575) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1601) wifi:config NVS flash: enabled[0m
[0;32mI (1604) wifi:config nano formatting: disabled[0m
[0;32mI (1609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1618) wifi:Init management short buffer num: 32[0m
[0;32mI (1623) wifi:Init static tx buffer num: 16[0m
[0;32mI (1627) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1630) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1639) wifi:Init static rx buffer num: 16[0m
[0;32mI (1642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1651) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1655) wifi_init: accept mbox: 6[0m
[0;32mI (1663) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1669) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1675) wifi_init: tcp rx win: 5760[0m
[0;32mI (1678) wifi_init: tcp mss: 1440[0m
[0;32mI (1681) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1689) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1575) main_task: Returned from app_main()[0m
[0;32mI (1708) wifi:mode : null[0m
[0;32mI (1721) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1721) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;32mI (1721) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;33mW (1726) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;33mW (1732) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1738) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1746) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1749) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3598) RSSI: Not connected to any AP[0m
[0;32mI (4249) wifi:flush txq[0m
[0;32mI (4249) wifi:stop sw txq[0m
[0;32mI (4249) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4252) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4252) wifi:enable tsf[0m
[0;33mW (5598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5598) RSSI: Not connected to any AP[0m
[0;33mW (7598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7598) RSSI: Not connected to any AP[0m
[0;32mI (9161) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9265) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9268) wifi_scan: [0m
[0;32mI (9268) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9268) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9269) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9275) wifi_scan: [0m
[0;32mI (9276) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9280) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9285) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9291) wifi_scan: [0m
[0;32mI (9292) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9295) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9301) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9307) wifi_scan: [0m
[0;32mI (9307) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9314) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9318) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9324) wifi_scan: [0m
[0;32mI (9324) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9328) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9333) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9339) wifi_scan: [0m
[0;32mI (9339) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9343) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9349) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9355) wifi_scan: [0m
[0;32mI (9355) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9359) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9364) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9370) wifi_scan: [0m
[0;32mI (9370) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (9374) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (9380) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9386) wifi_scan: [0m
[0;32mI (9386) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9390) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9395) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9401) wifi_scan: [0m
[0;32mI (9401) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (9405) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (9411) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9417) wifi_scan: [0m
[0;32mI (9417) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9421) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9427) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9432) wifi_scan: [0m
[0;32mI (9433) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9437) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9442) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9448) wifi_scan: [0m
[0;32mI (9448) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (9452) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (9457) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9463) wifi_scan: [0m
[0;32mI (9464) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9468) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9473) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9479) wifi_scan: [0m
[0;32mI (9479) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9483) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (9489) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9495) wifi_scan: [0m
[0;32mI (9495) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9499) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (9504) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9510) wifi_scan: [0m
[0;32mI (9511) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (9515) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (9519) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (9598) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9598) RSSI: Not connected to any AP[0m
[0;32mI (10351) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (10352) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10352) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10356) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10416) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10417) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10425) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10439) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10452) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (10453) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (10456) wifi:pm start, type: 1[0m

[0;32mI (10458) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10466) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10518) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11370) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11370) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11524) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (12380) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (12380) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (12481) NVS: last index: 3[0m
[0;32mI (12481) NVS: wifi index: 3[0m
[0;32mI (13598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (15598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (17598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (18882) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (18985) NVS: Have a saved wifi network in NVS[0m
[0;32mI (18988) wifi_scan: [0m
[0;32mI (18988) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (18988) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (18990) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (18996) wifi_scan: [0m
[0;32mI (18997) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (19000) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (19006) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19012) wifi_scan: [0m
[0;32mI (19012) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (19016) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19022) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19028) wifi_scan: [0m
[0;32mI (19028) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (19035) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19039) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19046) wifi_scan: [0m
[0;32mI (19046) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (19050) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (19055) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19061) wifi_scan: [0m
[0;32mI (19061) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (19065) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (19071) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19077) wifi_scan: [0m
[0;32mI (19077) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (19081) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (19087) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19093) wifi_scan: [0m
[0;32mI (19093) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (19097) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (19102) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19108) wifi_scan: [0m
[0;32mI (19109) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (19113) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (19118) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19124) wifi_scan: [0m
[0;32mI (19125) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (19128) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (19134) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19140) wifi_scan: [0m
[0;32mI (19140) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (19144) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (19150) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19156) wifi_scan: [0m
[0;32mI (19156) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (19160) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (19166) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19172) wifi_scan: [0m
[0;32mI (19172) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (19176) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (19182) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19188) wifi_scan: [0m
[0;32mI (19188) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (19192) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (19197) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (19598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
index:3
[0;32mI (20185) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20185) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20186) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20188) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (23598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (25598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (27598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (29598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (31598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (32712) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (32819) NVS: Have a saved wifi network in NVS[0m
[0;32mI (32822) wifi_scan: [0m
[0;32mI (32822) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (32822) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (32824) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32830) wifi_scan: [0m
[0;32mI (32830) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (32834) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32839) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32846) wifi_scan: [0m
[0;32mI (32846) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (32853) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32857) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32864) wifi_scan: [0m
[0;32mI (32864) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (32868) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (32873) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32879) wifi_scan: [0m
[0;32mI (32880) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32883) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32889) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32895) wifi_scan: [0m
[0;32mI (32895) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32899) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (32905) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32911) wifi_scan: [0m
[0;32mI (32911) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (32915) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (32920) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32927) wifi_scan: [0m
[0;32mI (32927) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (32931) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (32936) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32943) wifi_scan: [0m
[0;32mI (32943) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (32947) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (32952) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32958) wifi_scan: [0m
[0;32mI (32958) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (32962) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (32968) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32974) wifi_scan: [0m
[0;32mI (32974) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (32978) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (32983) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (32990) wifi_scan: [0m
[0;32mI (32990) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (32994) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (33000) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33006) wifi_scan: [0m
[0;32mI (33006) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (33010) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (33016) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33022) wifi_scan: [0m
[0;32mI (33022) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (33026) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (33032) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33038) wifi_scan: [0m
[0;32mI (33038) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (33042) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (33048) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33054) wifi_scan: [0m
[0;32mI (33055) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (33058) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (33064) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33070) wifi_scan: [0m
[0;32mI (33070) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (33074) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (33080) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (35598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (37598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (39598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (41598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (43598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (45598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (47598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (49598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (51598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (53598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (55598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-52 dBm[0m
[0;32mI (57598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (59598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (61598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (63598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (65245) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (65347) NVS: Have a saved wifi network in NVS[0m
[0;32mI (65350) wifi_scan: [0m
[0;32mI (65350) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (65350) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (65352) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65358) wifi_scan: [0m
[0;32mI (65358) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (65362) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (65368) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65374) wifi_scan: [0m
[0;32mI (65374) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (65378) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (65384) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65390) wifi_scan: [0m
[0;32mI (65390) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (65397) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65401) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65408) wifi_scan: [0m
[0;32mI (65408) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (65412) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (65417) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65423) wifi_scan: [0m
[0;32mI (65423) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (65427) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (65433) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65439) wifi_scan: [0m
[0;32mI (65439) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (65443) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (65448) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65455) wifi_scan: [0m
[0;32mI (65455) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (65459) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (65463) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65470) wifi_scan: [0m
[0;32mI (65470) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (65474) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (65479) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65486) wifi_scan: [0m
[0;32mI (65486) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (65490) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (65495) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65501) wifi_scan: [0m
[0;32mI (65502) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (65506) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (65512) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65518) wifi_scan: [0m
[0;32mI (65518) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (65522) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (65527) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65534) wifi_scan: [0m
[0;32mI (65534) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (65538) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (65543) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65549) wifi_scan: [0m
[0;32mI (65549) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (65554) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (65559) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65565) wifi_scan: [0m
[0;32mI (65566) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (65569) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (65575) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65581) wifi_scan: [0m
[0;32mI (65581) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (65585) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (65591) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65597) wifi_scan: [0m
[0;32mI (65598) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (65598) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (65609) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (65614) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (65621) wifi_scan: [0m
[0;32mI (65621) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (65625) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (65631) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
index:3
[0;32mI (66904) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (66904) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66905) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66907) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (69605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (71605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (73605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (73635) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (73741) NVS: Have a saved wifi network in NVS[0m
[0;32mI (73744) wifi_scan: [0m
[0;32mI (73744) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (73744) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (73746) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73752) wifi_scan: [0m
[0;32mI (73752) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (73756) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (73762) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73768) wifi_scan: [0m
[0;32mI (73768) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (73775) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73779) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73786) wifi_scan: [0m
[0;32mI (73786) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (73790) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (73795) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73802) wifi_scan: [0m
[0;32mI (73802) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (73805) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (73811) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73817) wifi_scan: [0m
[0;32mI (73818) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (73821) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (73827) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73833) wifi_scan: [0m
[0;32mI (73833) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (73837) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (73843) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73849) wifi_scan: [0m
[0;32mI (73849) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (73853) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (73858) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73865) wifi_scan: [0m
[0;32mI (73865) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (73869) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (73875) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73881) wifi_scan: [0m
[0;32mI (73881) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (73885) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (73891) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73897) wifi_scan: [0m
[0;32mI (73898) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (73901) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (73907) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73913) wifi_scan: [0m
[0;32mI (73913) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (73917) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (73923) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73929) wifi_scan: [0m
[0;32mI (73929) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (73933) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (73938) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73945) wifi_scan: [0m
[0;32mI (73945) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (73949) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (73954) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73960) wifi_scan: [0m
[0;32mI (73961) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (73964) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (73970) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73976) wifi_scan: [0m
[0;32mI (73976) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (73980) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (73986) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (73992) wifi_scan: [0m
[0;32mI (73992) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (73996) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (74002) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (75605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (77605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (79605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (81605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (82865) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (82966) NVS: Have a saved wifi network in NVS[0m
[0;32mI (82969) wifi_scan: [0m
[0;32mI (82969) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (82969) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (82971) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (82977) wifi_scan: [0m
[0;32mI (82978) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (82981) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (82987) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (82993) wifi_scan: [0m
[0;32mI (82993) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (82997) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (83002) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83009) wifi_scan: [0m
[0;32mI (83009) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (83016) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83020) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83026) wifi_scan: [0m
[0;32mI (83027) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (83030) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (83036) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83042) wifi_scan: [0m
[0;32mI (83042) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (83046) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (83052) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83058) wifi_scan: [0m
[0;32mI (83058) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (83062) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (83068) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83074) wifi_scan: [0m
[0;32mI (83074) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (83078) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (83083) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83090) wifi_scan: [0m
[0;32mI (83090) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (83094) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (83099) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83105) wifi_scan: [0m
[0;32mI (83106) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (83110) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (83115) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83121) wifi_scan: [0m
[0;32mI (83122) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (83126) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (83131) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83137) wifi_scan: [0m
[0;32mI (83137) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (83141) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (83146) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83153) wifi_scan: [0m
[0;32mI (83153) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (83157) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (83162) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83168) wifi_scan: [0m
[0;32mI (83169) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (83173) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (83178) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83185) wifi_scan: [0m
[0;32mI (83185) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (83189) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (83194) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83200) wifi_scan: [0m
[0;32mI (83201) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (83205) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (83210) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83217) wifi_scan: [0m
[0;32mI (83217) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (83221) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (83226) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83232) wifi_scan: [0m
[0;32mI (83233) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (83236) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (83242) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
index:3
[0;32mI (83955) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83955) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (83956) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (83958) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (87605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (89605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (91605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (93605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (95605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (97605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (99605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (101235) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (101339) NVS: Have a saved wifi network in NVS[0m
[0;32mI (101342) wifi_scan: [0m
[0;32mI (101342) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101342) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (101344) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101351) wifi_scan: [0m
[0;32mI (101351) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101355) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (101361) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101367) wifi_scan: [0m
[0;32mI (101367) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (101371) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (101377) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101383) wifi_scan: [0m
[0;32mI (101383) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (101391) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101395) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101401) wifi_scan: [0m
[0;32mI (101401) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (101405) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (101411) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101417) wifi_scan: [0m
[0;32mI (101418) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (101422) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (101427) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101433) wifi_scan: [0m
[0;32mI (101434) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (101438) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (101443) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101449) wifi_scan: [0m
[0;32mI (101450) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (101454) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (101459) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101465) wifi_scan: [0m
[0;32mI (101466) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (101470) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (101475) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101481) wifi_scan: [0m
[0;32mI (101482) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (101486) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (101491) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101498) wifi_scan: [0m
[0;32mI (101498) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (101502) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (101507) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101513) wifi_scan: [0m
[0;32mI (101514) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (101518) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (101524) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101530) wifi_scan: [0m
[0;32mI (101530) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (101535) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (101540) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101546) wifi_scan: [0m
[0;32mI (101547) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (101551) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (101556) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (101605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (103605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (105605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (107605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (109605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (111605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-54 dBm[0m
[0;32mI (113605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (115605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (117605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
index:3
[0;32mI (118065) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (118065) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118066) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118862) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (119605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (120065) wifi:state: run -> init (0x0)[0m
[0;32mI (120067) wifi:pm stop, total sleep time: 56890579 us / 109609042 us[0m

[0;32mI (120068) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (120068) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120076) wifi:mode : null[0m
[0;32mI (120079) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (120082) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (120129) wifi:flush txq[0m
[0;32mI (120129) wifi:stop sw txq[0m
[0;32mI (120129) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (120584) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (120584) wifi:enable tsf[0m
[0;33mW (121605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (121605) RSSI: Not connected to any AP[0m
[0;33mW (123605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (123605) RSSI: Not connected to any AP[0m
[0;32mI (125495) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (125605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (125605) RSSI: Not connected to any AP[0m
[0;32mI (125621) NVS: Have a saved wifi network in NVS[0m
[0;32mI (125624) wifi_scan: [0m
[0;32mI (125624) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (125624) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125628) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125634) wifi_scan: [0m
[0;32mI (125634) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (125638) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (125644) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125650) wifi_scan: [0m
[0;32mI (125650) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (125654) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (125660) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125666) wifi_scan: [0m
[0;32mI (125667) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125671) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (125676) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125683) wifi_scan: [0m
[0;32mI (125683) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (125687) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (125693) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125699) wifi_scan: [0m
[0;32mI (125699) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (125703) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (125709) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125715) wifi_scan: [0m
[0;32mI (125715) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (125720) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (125725) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125731) wifi_scan: [0m
[0;32mI (125732) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (125736) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (125741) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125747) wifi_scan: [0m
[0;32mI (125748) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (125752) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (125757) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125764) wifi_scan: [0m
[0;32mI (125764) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (125768) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (125773) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125779) wifi_scan: [0m
[0;32mI (125780) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (125784) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (125789) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125795) wifi_scan: [0m
[0;32mI (125795) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (125800) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (125805) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125811) wifi_scan: [0m
[0;32mI (125812) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (125816) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (125821) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125827) wifi_scan: [0m
[0;32mI (125828) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (125832) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (125837) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125843) wifi_scan: [0m
[0;32mI (125844) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (125848) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (125854) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125860) wifi_scan: [0m
[0;32mI (125861) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (125865) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (125870) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (126655) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (126656) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (126656) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (126660) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (126665) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (126672) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126679) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (126688) wifi:state: assoc -> run (0x10)[0m
[0;32mI (126708) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (126709) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (126712) wifi:pm start, type: 1[0m

[0;32mI (126714) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (126744) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (127605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (127674) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (127674) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (127778) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (128684) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (128684) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (128784) NVS: last index: 0[0m
[0;32mI (128784) NVS: wifi index: 0[0m
index:0
[0;32mI (129447) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (129447) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (129448) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129450) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (131605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (133605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (135605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (136796) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (136897) NVS: Have a saved wifi network in NVS[0m
[0;32mI (136900) wifi_scan: [0m
[0;32mI (136900) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (136900) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (136902) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136909) wifi_scan: [0m
[0;32mI (136909) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (136913) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (136918) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136925) wifi_scan: [0m
[0;32mI (136925) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (136929) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (136934) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136941) wifi_scan: [0m
[0;32mI (136941) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (136948) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136952) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136959) wifi_scan: [0m
[0;32mI (136959) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (136963) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (136969) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136975) wifi_scan: [0m
[0;32mI (136975) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (136979) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (136985) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (136991) wifi_scan: [0m
[0;32mI (136991) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (136996) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (137001) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137007) wifi_scan: [0m
[0;32mI (137008) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (137012) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (137017) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137024) wifi_scan: [0m
[0;32mI (137024) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (137028) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (137034) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137041) wifi_scan: [0m
[0;32mI (137041) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (137045) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (137050) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137056) wifi_scan: [0m
[0;32mI (137057) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (137060) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (137066) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137072) wifi_scan: [0m
[0;32mI (137072) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (137077) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (137082) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137088) wifi_scan: [0m
[0;32mI (137089) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (137093) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (137098) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137104) wifi_scan: [0m
[0;32mI (137105) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (137109) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (137114) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137120) wifi_scan: [0m
[0;32mI (137121) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (137125) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (137131) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137137) wifi_scan: [0m
[0;32mI (137137) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (137141) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (137147) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137154) wifi_scan: [0m
[0;32mI (137154) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (137158) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (137164) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (137605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (139605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (141605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (143605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (145605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (147605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (149605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (151605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (153605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (155605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (157605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (157976) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (158085) NVS: Have a saved wifi network in NVS[0m
[0;32mI (158088) wifi_scan: [0m
[0;32mI (158088) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (158088) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (158090) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158096) wifi_scan: [0m
[0;32mI (158097) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (158101) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (158106) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158113) wifi_scan: [0m
[0;32mI (158113) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (158117) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (158122) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158129) wifi_scan: [0m
[0;32mI (158129) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (158136) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158140) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158147) wifi_scan: [0m
[0;32mI (158147) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (158151) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (158156) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158163) wifi_scan: [0m
[0;32mI (158163) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (158167) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (158173) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158179) wifi_scan: [0m
[0;32mI (158179) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (158183) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (158189) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158195) wifi_scan: [0m
[0;32mI (158196) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (158200) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (158205) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158211) wifi_scan: [0m
[0;32mI (158211) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (158215) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (158221) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158227) wifi_scan: [0m
[0;32mI (158228) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (158232) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (158237) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158243) wifi_scan: [0m
[0;32mI (158244) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (158248) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (158253) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158260) wifi_scan: [0m
[0;32mI (158260) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (158264) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (158269) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158276) wifi_scan: [0m
[0;32mI (158276) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (158280) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (158286) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (158292) wifi_scan: [0m
[0;32mI (158292) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (158296) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (158302) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
index:3
[0;32mI (159431) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (159431) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (159431) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159434) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (159605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:0
[0;32mI (160878) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (160878) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (160879) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (160881) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (161401) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (161401) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (161402) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161404) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (161605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
index:2
[0;32mI (162445) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (162445) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (162446) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (162448) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (163605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (165605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (167605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (168676) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (168782) NVS: Have a saved wifi network in NVS[0m
[0;32mI (168785) wifi_scan: [0m
[0;32mI (168785) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (168785) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (168787) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168793) wifi_scan: [0m
[0;32mI (168794) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (168798) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (168803) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168810) wifi_scan: [0m
[0;32mI (168810) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (168814) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (168819) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168826) wifi_scan: [0m
[0;32mI (168826) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (168833) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168837) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168844) wifi_scan: [0m
[0;32mI (168844) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (168848) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (168854) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168860) wifi_scan: [0m
[0;32mI (168860) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (168864) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (168870) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168876) wifi_scan: [0m
[0;32mI (168876) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (168880) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (168886) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168892) wifi_scan: [0m
[0;32mI (168892) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (168896) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (168902) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168908) wifi_scan: [0m
[0;32mI (168908) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (168912) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (168918) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168924) wifi_scan: [0m
[0;32mI (168924) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (168929) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (168934) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168941) wifi_scan: [0m
[0;32mI (168941) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (168945) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (168950) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168956) wifi_scan: [0m
[0;32mI (168957) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (168961) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (168967) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168973) wifi_scan: [0m
[0;32mI (168973) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (168977) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (168983) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (168989) wifi_scan: [0m
[0;32mI (168990) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (168994) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (168999) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (169005) wifi_scan: [0m
[0;32mI (169006) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (169010) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (169015) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (169605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
index:3
[0;32mI (169681) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (169681) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (169682) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (169684) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (171605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (173605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (175605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (176126) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (176227) NVS: Have a saved wifi network in NVS[0m
[0;32mI (176230) wifi_scan: [0m
[0;32mI (176230) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (176230) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (176232) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176238) wifi_scan: [0m
[0;32mI (176239) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (176243) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (176248) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176255) wifi_scan: [0m
[0;32mI (176255) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (176259) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (176264) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176271) wifi_scan: [0m
[0;32mI (176271) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (176278) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176282) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176289) wifi_scan: [0m
[0;32mI (176289) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (176293) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (176299) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176306) wifi_scan: [0m
[0;32mI (176306) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (176309) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (176314) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176321) wifi_scan: [0m
[0;32mI (176321) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (176325) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (176330) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176337) wifi_scan: [0m
[0;32mI (176337) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (176341) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (176347) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176353) wifi_scan: [0m
[0;32mI (176353) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (176357) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (176363) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176369) wifi_scan: [0m
[0;32mI (176370) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (176374) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (176379) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176386) wifi_scan: [0m
[0;32mI (176386) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (176390) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (176395) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176402) wifi_scan: [0m
[0;32mI (176402) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (176406) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (176411) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176418) wifi_scan: [0m
[0;32mI (176418) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (176422) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (176428) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176434) wifi_scan: [0m
[0;32mI (176434) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (176438) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (176444) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176451) wifi_scan: [0m
[0;32mI (176451) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (176455) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (176461) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (176468) wifi_scan: [0m
[0;32mI (176468) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (176472) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (176478) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (177605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (178160) wifi:state: run -> init (0x0)[0m
[0;32mI (178161) wifi:pm stop, total sleep time: 22591247 us / 51446920 us[0m

[0;32mI (178162) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (178167) wifi:mode : null[0m
[0;32mI (178170) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (178173) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (178200) wifi:flush txq[0m
[0;32mI (178200) wifi:stop sw txq[0m
[0;32mI (178200) wifi:lmac stop hw txq[0m
[0;33mW (179605) RSSI: Not connected to any AP[0m
[0;33mW (181605) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (181843) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (181843) wifi:enable tsf[0m
[0;33mW (183605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (183605) RSSI: Not connected to any AP[0m
[0;33mW (185605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (185605) RSSI: Not connected to any AP[0m
[0;32mI (186753) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (186860) NVS: Have a saved wifi network in NVS[0m
[0;32mI (186863) wifi_scan: [0m
[0;32mI (186863) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (186863) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (186865) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186871) wifi_scan: [0m
[0;32mI (186872) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (186876) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (186881) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186888) wifi_scan: [0m
[0;32mI (186888) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (186892) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (186897) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186904) wifi_scan: [0m
[0;32mI (186904) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (186911) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186915) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186922) wifi_scan: [0m
[0;32mI (186922) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (186926) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (186932) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186938) wifi_scan: [0m
[0;32mI (186938) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (186942) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (186948) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186954) wifi_scan: [0m
[0;32mI (186954) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (186959) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (186964) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186970) wifi_scan: [0m
[0;32mI (186971) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (186975) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (186980) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (186986) wifi_scan: [0m
[0;32mI (186987) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (186991) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (186996) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (187002) wifi_scan: [0m
[0;32mI (187003) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (187007) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (187012) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (187018) wifi_scan: [0m
[0;32mI (187018) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (187022) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (187028) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (187034) wifi_scan: [0m
[0;32mI (187035) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (187039) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (187044) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (187050) wifi_scan: [0m
[0;32mI (187051) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (187055) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (187060) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (187067) wifi_scan: [0m
[0;32mI (187067) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (187071) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (187077) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (187605) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (187605) RSSI: Not connected to any AP[0m
[0;32mI (187943) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (187944) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (187944) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (187948) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (187949) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (187960) wifi:state: init -> auth (0xb0)[0m
[0;32mI (187979) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (187989) wifi:state: assoc -> run (0x10)[0m
[0;32mI (188005) wifi:connected with Namtrung 2.4G, aid = 24, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (188005) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (188008) wifi:pm start, type: 1[0m

[0;32mI (188011) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (188080) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (188962) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (188962) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (189082) esp_netif_handlers: sta ip: 10.10.1.27, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (189605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (189972) WiFi: Connected with IP: 10.10.1.27[0m
[0;32mI (189972) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (190075) NVS: last index: 3[0m
[0;32mI (190075) NVS: wifi index: 3[0m
[0;32mI (191605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-56 dBm[0m
[0;32mI (193605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-57 dBm[0m
[0;32mI (195605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (197605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (199605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (201605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (203605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-55 dBm[0m
[0;32mI (205605) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
