Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c924h (1296676) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c94c vaddr=3fc9c900 size=036cch ( 14028) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d70f0h (880880) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227118 vaddr=3fc9ffcc size=020d4h (  8404) load[0m
[0;32mI (420) esp_image: segment 4: paddr=002291f4 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241a7c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  ff2ea0bcb...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1554) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1554) main_task: Returned from app_main()[0m
[0;32mI (1555) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1566) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1566) wifi:wifi certification version: v7.0[0m
[0;32mI (1568) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
[0;32mI (1655) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1662) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1706) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1714) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1715) wifi:enable tsf[0m
[0;32mI (1716) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1717) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2222) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2222) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3732) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3732) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4122) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4123) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4227) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5242) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5242) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (6530) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6530) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6639) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6752) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6752) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8262) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8262) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8937) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8938) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (9039) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (9772) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9772) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11345) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11345) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11449) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (13753) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13753) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13852) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (16161) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16161) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (16267) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;33mW (16642) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (16642) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (16643) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (16789) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (16908) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (18573) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (18573) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (18677) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (20980) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (20980) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (21087) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (23388) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (23388) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (23495) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c924h (1296676) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c94c vaddr=3fc9c900 size=036cch ( 14028) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d70f0h (880880) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227118 vaddr=3fc9ffcc size=020d4h (  8404) load[0m
[0;32mI (420) esp_image: segment 4: paddr=002291f4 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241a7c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  ff2ea0bcb...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1553) pp: pp rom version: e7ae62f[0m
[0;32mI (1554) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1554) main_task: Returned from app_main()[0m
[0;32mI (1555) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1566) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1566) wifi:wifi certification version: v7.0[0m
[0;32mI (1568) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1576) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1594) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
[0;32mI (1655) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1662) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1702) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1703) wifi:enable tsf[0m
[0;32mI (1705) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1705) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2209) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2209) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3719) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3719) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4124) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4124) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4232) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (5229) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5229) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (6532) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6532) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6644) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6739) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6739) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8249) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8249) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8940) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8940) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (9047) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (9759) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9759) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;33mW (9759) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (9764) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9769) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (9878) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (9996) NVS: Have a saved wifi network in NVS: iPhone Anh Kiet[0m
[0;32mI (11348) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11348) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11448) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (13755) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13755) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13856) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (16163) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16163) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (16262) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (18570) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (18570) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (18670) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (20978) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (20978) WiFi Sta: WIFI STA_DISCONNECTED.[0m
