Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a158h (1220952) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a180 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe88 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=002320dc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  6cd890b09...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1611) pp: pp rom version: e7ae62f[0m
[0;32mI (1612) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1612) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1613) wifi:wifi driver task: 3fcd6ba4, prio:23, stack:6656, core=0[0m
[0;32mI (1613) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1625) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1631) wifi:W (1613) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1639) wifi:config NVS flash: enabled[0m
[0;32mI (1642) wifi:config nano formatting: disabled[0m
[0;32mI (1647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1652) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1656) wifi:Init management short buffer num: 32[0m
[0;32mI (1661) wifi:Init static tx buffer num: 16[0m
[0;32mI (1665) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1668) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1672) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 16[0m
[0;32mI (1680) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1628) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;32mI (1687) wifi_init: rx ba win: 16[0m
[0;32mI (1689) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1692) wifi_init: accept mbox: 6[0m
[0;32mI (1701) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1713) wifi_init: tcp rx win: 5760[0m
[0;32mI (1716) wifi_init: tcp mss: 1440[0m
[0;32mI (1719) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1613) main_task: Returned from app_main()[0m
[0;32mI (1746) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1746) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1747) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1747) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
Wi-Fi event handler registered.
[0;33mW (1758) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1761) wifi:mode : null[0m
[0;32mI (1769) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1777) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1780) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;33mW (3636) RSSI: Not connected to any AP[0m
[0;33mW (5636) RSSI: Not connected to any AP[0m
[0;32mI (6653) wifi:flush txq[0m
[0;32mI (6653) wifi:stop sw txq[0m
[0;32mI (6653) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (6656) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (6656) wifi:enable tsf[0m
[0;33mW (7636) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7636) RSSI: Not connected to any AP[0m
[0;33mW (9636) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9636) RSSI: Not connected to any AP[0m
[0;32mI (11558) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (11636) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11636) RSSI: Not connected to any AP[0m
[0;32mI (11665) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (11668) wifi_scan: [0m
[0;32mI (11668) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (11668) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11671) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11677) wifi_scan: [0m
[0;32mI (11678) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11682) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11687) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11693) wifi_scan: [0m
[0;32mI (11693) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (11697) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (11698) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (11703) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11709) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (11718) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (11719) WiFi Sta: Failed to connect to the AP[0m

[0;32mI (11715) wifi_scan: [0m
[0;32mI (11731) wifi:I (11733) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
state: init -> auth (0xb0)I (11738) wifi_scan: Not saved wifi network, ssid:MinhTuan
[0;32mI (11745) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m

[0;32mI (11730) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11752) wifi_scan: [0m
[0;32mI (11757) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (11761) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (11766) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11756) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11773) wifi_scan: [0m
[0;32mI (11776) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (11780) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (11781) wifi:I (11786) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (11793) wifi_scan: [0m
[0;32mI (11796) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (11800) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (11805) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11811) wifi_scan: [0m
[0;32mI (11811) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11815) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11821) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11827) wifi_scan: [0m
[0;32mI (11827) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (11831) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (11837) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11838) wifi:connected with Namtrung 2.4G, aid = 18, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (11843) wifi_scan: [0m
[0;32mI (11850) wifi:I (11852) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
security: WPA2-PSK, phy: bgn, rssi: -52I (11857) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz

[0;32mI (11866) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11867) wifi:pm start, type: 1[0m
[0;32mI (11873) wifi_scan: [0m

[0;32mI (11876) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (11876) wifi:I (11880) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (11887) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A

[0;32mI (11898) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11900) wifi_scan: [0m
[0;32mI (11907) wifi:I (11908) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
AP's beacon interval = 102400 us, DTIM period = 1I (11914) wifi_scan: Not saved wifi network, ssid:260NTB-L1

[0;32mI (11923) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11930) wifi_scan: [0m
[0;32mI (11930) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (11934) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (11940) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11946) wifi_scan: [0m
[0;32mI (11946) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (11950) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (11956) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11962) wifi_scan: [0m
[0;32mI (11962) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (11966) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (11971) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11977) wifi_scan: [0m
[0;32mI (11977) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (11981) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (11987) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (11993) wifi_scan: [0m
[0;32mI (11993) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (11997) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (12003) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12009) wifi_scan: [0m
[0;32mI (12009) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (12013) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (12019) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12025) wifi_scan: [0m
[0;32mI (12025) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (12029) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (12035) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (12765) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (12765) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12945) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (13144) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (13775) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (13775) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (13878) NVS: last index: 0[0m
[0;32mI (13878) NVS: wifi index: 0[0m
[0;32mI (15636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (17636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (19636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (21636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (22257) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (22370) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (22373) wifi_scan: [0m
[0;32mI (22373) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (22373) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (22374) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22381) wifi_scan: [0m
[0;32mI (22381) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (22388) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22392) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22398) wifi_scan: [0m
[0;32mI (22398) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (22402) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (22408) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22414) wifi_scan: [0m
[0;32mI (22414) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (22418) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (22424) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22430) wifi_scan: [0m
[0;32mI (22430) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (22434) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (22439) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22446) wifi_scan: [0m
[0;32mI (22446) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (22450) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (22455) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22461) wifi_scan: [0m
[0;32mI (22461) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (22465) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (22471) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22477) wifi_scan: [0m
[0;32mI (22478) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (22482) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (22488) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22494) wifi_scan: [0m
[0;32mI (22494) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (22498) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (22503) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22509) wifi_scan: [0m
[0;32mI (22509) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (22513) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (22519) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22525) wifi_scan: [0m
[0;32mI (22525) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (22529) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (22535) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22541) wifi_scan: [0m
[0;32mI (22541) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (22546) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (22551) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22557) wifi_scan: [0m
[0;32mI (22558) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (22562) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (22567) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22573) wifi_scan: [0m
[0;32mI (22574) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (22578) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (22583) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (22589) wifi_scan: [0m
[0;32mI (22590) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (22593) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (22598) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:1
[0;32mI (23457) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (23457) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23458) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23460) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (23467) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (23470) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (23474) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23480) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (23636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (25636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (27636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (29636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (31048) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (31150) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (31153) wifi_scan: [0m
[0;32mI (31153) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (31153) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (31154) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31161) wifi_scan: [0m
[0;32mI (31161) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (31168) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31172) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31178) wifi_scan: [0m
[0;32mI (31179) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (31182) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (31188) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31194) wifi_scan: [0m
[0;32mI (31194) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (31198) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (31203) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31210) wifi_scan: [0m
[0;32mI (31210) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (31214) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (31219) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31226) wifi_scan: [0m
[0;32mI (31226) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (31230) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (31235) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31242) wifi_scan: [0m
[0;32mI (31242) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (31246) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (31251) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31258) wifi_scan: [0m
[0;32mI (31258) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (31262) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (31268) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31274) wifi_scan: [0m
[0;32mI (31274) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (31278) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (31283) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31290) wifi_scan: [0m
[0;32mI (31290) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (31294) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (31299) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31305) wifi_scan: [0m
[0;32mI (31305) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (31309) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (31315) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31321) wifi_scan: [0m
[0;32mI (31321) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (31325) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (31331) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31337) wifi_scan: [0m
[0;32mI (31337) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (31341) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (31347) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31353) wifi_scan: [0m
[0;32mI (31353) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (31357) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (31363) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31369) wifi_scan: [0m
[0;32mI (31369) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (31373) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (31379) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31385) wifi_scan: [0m
[0;32mI (31385) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (31389) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (31395) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31401) wifi_scan: [0m
[0;32mI (31401) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (31405) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (31410) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31636) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:1
[0;32mI (32199) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (32199) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32200) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32202) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (32209) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (32212) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (32216) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (32222) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (33637) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[Error]	(32.254, +32254)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (35643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (37643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (39643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (40207) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40315) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (40318) wifi_scan: [0m
[0;32mI (40318) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40318) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40319) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40326) wifi_scan: [0m
[0;32mI (40326) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (40333) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40337) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40343) wifi_scan: [0m
[0;32mI (40344) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40347) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40352) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40359) wifi_scan: [0m
[0;32mI (40359) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (40363) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (40368) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40374) wifi_scan: [0m
[0;32mI (40375) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (40379) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40384) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40391) wifi_scan: [0m
[0;32mI (40391) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (40395) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (40400) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40407) wifi_scan: [0m
[0;32mI (40407) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (40411) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (40416) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40423) wifi_scan: [0m
[0;32mI (40423) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (40427) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (40433) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40439) wifi_scan: [0m
[0;32mI (40439) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (40443) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (40448) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40455) wifi_scan: [0m
[0;32mI (40455) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (40459) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (40464) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40470) wifi_scan: [0m
[0;32mI (40471) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (40475) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (40480) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40486) wifi_scan: [0m
[0;32mI (40486) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (40490) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (40495) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40502) wifi_scan: [0m
[0;32mI (40502) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (40506) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (40512) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40518) wifi_scan: [0m
[0;32mI (40518) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (40522) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (40528) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40534) wifi_scan: [0m
[0;32mI (40534) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (40538) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (40544) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (40550) wifi_scan: [0m
[0;32mI (40550) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (40554) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (40559) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:1
[0;32mI (41671) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41671) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41671) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41674) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (41681) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41684) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41688) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41694) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (45643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (47643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (47669) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47772) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (47775) wifi_scan: [0m
[0;32mI (47775) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (47775) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (47776) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47782) wifi_scan: [0m
[0;32mI (47783) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (47790) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47794) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47800) wifi_scan: [0m
[0;32mI (47800) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (47804) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (47810) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47816) wifi_scan: [0m
[0;32mI (47816) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (47820) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (47826) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47832) wifi_scan: [0m
[0;32mI (47833) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (47836) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (47841) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47848) wifi_scan: [0m
[0;32mI (47848) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (47852) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (47857) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47863) wifi_scan: [0m
[0;32mI (47863) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (47867) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (47872) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47879) wifi_scan: [0m
[0;32mI (47879) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (47883) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (47889) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47895) wifi_scan: [0m
[0;32mI (47895) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (47899) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (47905) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47911) wifi_scan: [0m
[0;32mI (47911) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (47915) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (47921) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47927) wifi_scan: [0m
[0;32mI (47927) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (47931) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (47936) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47942) wifi_scan: [0m
[0;32mI (47943) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (47947) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (47952) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47959) wifi_scan: [0m
[0;32mI (47959) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (47963) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (47968) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47974) wifi_scan: [0m
[0;32mI (47975) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (47978) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (47983) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (47990) wifi_scan: [0m
[0;32mI (47990) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (47994) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (47999) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (48006) wifi_scan: [0m
[0;32mI (48006) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (48010) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (48015) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (49643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (51643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (53643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (55643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
index:1
[0;32mI (56878) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (56878) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56879) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56881) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (56888) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (56891) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (56895) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (56901) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (57643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (59643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (61643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (63643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (65643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (67643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (69643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (71643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (73643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (75643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (77643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (79643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (81643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (83643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (83679) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (83784) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (83787) wifi_scan: [0m
[0;32mI (83787) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (83787) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (83788) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83794) wifi_scan: [0m
[0;32mI (83795) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (83802) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83806) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83812) wifi_scan: [0m
[0;32mI (83812) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (83816) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (83822) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83828) wifi_scan: [0m
[0;32mI (83828) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (83832) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (83838) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83844) wifi_scan: [0m
[0;32mI (83844) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (83848) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (83853) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83860) wifi_scan: [0m
[0;32mI (83860) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (83864) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (83869) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83876) wifi_scan: [0m
[0;32mI (83876) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (83880) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (83885) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83892) wifi_scan: [0m
[0;32mI (83892) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (83896) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (83901) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83907) wifi_scan: [0m
[0;32mI (83908) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (83912) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (83916) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83923) wifi_scan: [0m
[0;32mI (83923) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (83927) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (83933) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83939) wifi_scan: [0m
[0;32mI (83939) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (83943) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (83948) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83954) wifi_scan: [0m
[0;32mI (83955) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (83959) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (83964) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83970) wifi_scan: [0m
[0;32mI (83971) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (83975) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (83981) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (83987) wifi_scan: [0m
[0;32mI (83987) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (83991) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (83997) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84003) wifi_scan: [0m
[0;32mI (84003) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (84007) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (84012) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84019) wifi_scan: [0m
[0;32mI (84019) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (84023) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (84028) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84034) wifi_scan: [0m
[0;32mI (84034) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (84038) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (84044) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84050) wifi_scan: [0m
[0;32mI (84050) wifi_scan: BSSID 5C:E9:31:21:75:07[0m
[0;32mI (84054) wifi_scan: Not saved wifi network, ssid:BiBo 2[0m
[0;32mI (84059) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:1
[0;32mI (84707) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (84707) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84708) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84710) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (84717) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (84720) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (84724) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (84730) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
index:0
[0;32mI (85709) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (85709) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (85710) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (85712) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:1
[0;32mI (89622) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (89622) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89623) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89625) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (89632) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (89635) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (89639) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (89643) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (89645) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (90123) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (90124) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (90124) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90126) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (90928) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (90928) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (90928) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (90931) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (91369) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91370) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91370) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91372) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91652) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (91933) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (91933) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91934) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91936) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (91943) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (91946) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (91950) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (91956) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (92737) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (92737) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (92738) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (92740) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (93418) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (93418) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93419) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93421) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (93428) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (93431) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (93435) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93441) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (93652) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (94160) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (94160) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94161) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94163) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (94170) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94173) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94177) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94183) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (94602) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (94602) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94603) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94605) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (94612) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (94615) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (94619) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (94625) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (95167) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (95167) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (95168) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95170) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95652) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:2
[0;32mI (95820) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (95820) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (95821) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (95823) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (96263) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (96263) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96264) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96266) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (96768) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (96768) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (96768) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (96771) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (97272) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97272) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97273) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97275) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97652) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
index:0
[0;32mI (97986) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (97986) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (97987) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (97989) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (99118) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (99118) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (99119) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99121) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (99652) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:1
[0;32mI (100125) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (100125) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100126) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100128) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (100135) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (100138) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100143) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100148) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (100714) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (100714) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (100715) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (100717) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (101127) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101127) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101128) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101130) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (101632) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101632) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101633) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101635) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (101642) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (101645) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (101650) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (101652) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (101655) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (102226) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (102226) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (102227) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (102229) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (102236) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (102239) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (102244) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (102249) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (102700) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (102700) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (102701) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (102703) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (103175) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (103175) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103175) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103178) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:0
[0;32mI (103949) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (103949) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (103950) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (103952) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (104510) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (104510) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (104511) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (104513) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (104520) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (104523) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (104528) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (104533) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (105663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:2
[0;32mI (106214) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (106215) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106215) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106218) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (106794) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (106794) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (106795) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (106797) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (107663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:1
[0;32mI (108228) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108228) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (108229) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (108231) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (108238) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (108241) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (108246) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (108251) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (108511) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (108511) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (108512) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (108514) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (108521) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (108524) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (108529) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (108534) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (109348) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (109348) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (109349) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (109351) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (109663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:0
[0;32mI (109909) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (109909) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (109910) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (109912) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (110263) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (110263) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (110264) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (110266) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (110888) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (110888) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (110889) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (110891) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (111391) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (111391) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (111392) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111394) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (111401) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (111404) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (111409) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111414) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:1
[0;32mI (111865) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (111865) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (111866) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111868) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (111875) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (111878) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (111883) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (111888) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (112280) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (112280) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112281) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112283) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (112290) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112293) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112298) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112303) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (112875) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (112875) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112876) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112878) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (112885) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (112888) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (112893) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (112898) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
index:0
[0;32mI (113918) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (113918) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (113919) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (113921) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (114686) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (114686) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114686) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114689) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (114696) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (114699) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (114704) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (114709) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (115218) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115218) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115219) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115221) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:1
[0;32mI (115752) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (115753) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115753) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115756) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (115763) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (115766) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (115770) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (115776) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (116166) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (116166) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116167) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116169) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (116461) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (116461) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (116462) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116464) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (116728) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (116728) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (116729) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (116732) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (117115) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117115) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117116) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117118) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (117410) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117410) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117411) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117414) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:0
[0;32mI (117767) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117767) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (117768) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (117771) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (118093) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (118093) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118094) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118096) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (118509) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (118509) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118510) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118512) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (119255) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (119255) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119256) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119258) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (119265) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (119268) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (119273) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119278) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (121663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (123663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (125429) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (125535) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (125538) wifi_scan: [0m
[0;32mI (125538) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (125538) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (125540) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125546) wifi_scan: [0m
[0;32mI (125546) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (125553) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125557) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125564) wifi_scan: [0m
[0;32mI (125564) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (125568) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (125574) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125580) wifi_scan: [0m
[0;32mI (125580) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (125584) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (125590) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125596) wifi_scan: [0m
[0;32mI (125596) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (125601) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (125606) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125612) wifi_scan: [0m
[0;32mI (125612) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (125616) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (125622) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125628) wifi_scan: [0m
[0;32mI (125628) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (125632) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (125638) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125644) wifi_scan: [0m
[0;32mI (125645) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (125649) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (125654) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125661) wifi_scan: [0m
[0;32mI (125661) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (125663) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (125665) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (125678) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125685) wifi_scan: [0m
[0;32mI (125686) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (125689) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (125695) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125701) wifi_scan: [0m
[0;32mI (125701) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (125705) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (125711) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125717) wifi_scan: [0m
[0;32mI (125718) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (125722) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (125727) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (125733) wifi_scan: [0m
[0;32mI (125734) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (125738) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (125743) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:1
[0;32mI (127123) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (127123) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (127124) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127126) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (127133) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (127136) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (127141) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127146) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (127673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:0
[0;32mI (128637) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (128638) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (128638) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (128641) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (129309) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (129309) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (129310) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129312) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
index:1
[0;32mI (129811) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (129811) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (129812) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129814) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (129821) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (129824) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (129829) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (129834) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (130375) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (130375) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (130376) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (130378) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (130385) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (130388) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (130393) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (130398) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (131673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
index:0
[0;32mI (132258) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (132258) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (132259) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (132261) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (132808) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (132808) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (132809) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (132811) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (133102) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (133102) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (133103) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133105) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
index:2
[0;32mI (133698) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (133698) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (133699) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (133702) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (134081) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (134081) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (134082) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (134084) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (134887) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (134888) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (134888) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (134891) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (134898) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (134901) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (134905) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (134911) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (135673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
index:0
[0;32mI (135725) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (135725) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (135726) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (135728) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (136188) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (136188) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (136189) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (136192) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (136663) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (136663) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (136664) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (136666) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (137673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (139673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (141673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (142960) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (143065) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (143068) wifi_scan: [0m
[0;32mI (143068) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (143068) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (143070) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143076) wifi_scan: [0m
[0;32mI (143077) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (143083) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143087) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143094) wifi_scan: [0m
[0;32mI (143094) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (143098) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (143104) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143110) wifi_scan: [0m
[0;32mI (143110) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (143114) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (143120) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143126) wifi_scan: [0m
[0;32mI (143127) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (143131) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (143136) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143142) wifi_scan: [0m
[0;32mI (143142) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (143146) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (143152) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143158) wifi_scan: [0m
[0;32mI (143159) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (143163) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (143168) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143174) wifi_scan: [0m
[0;32mI (143175) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (143179) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (143185) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143191) wifi_scan: [0m
[0;32mI (143191) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (143195) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (143201) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143207) wifi_scan: [0m
[0;32mI (143207) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (143211) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (143217) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143224) wifi_scan: [0m
[0;32mI (143224) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (143228) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (143234) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143240) wifi_scan: [0m
[0;32mI (143240) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (143244) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (143250) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143256) wifi_scan: [0m
[0;32mI (143256) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (143260) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (143266) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143272) wifi_scan: [0m
[0;32mI (143273) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (143277) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (143282) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143289) wifi_scan: [0m
[0;32mI (143289) wifi_scan: BSSID 78:44:76:EA:A9:C0[0m
[0;32mI (143293) wifi_scan: Not saved wifi network, ssid:OngBa[0m
[0;32mI (143298) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143305) wifi_scan: [0m
[0;32mI (143305) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (143309) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (143314) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143321) wifi_scan: [0m
[0;32mI (143321) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (143325) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (143331) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143338) wifi_scan: [0m
[0;32mI (143338) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (143342) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (143347) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143353) wifi_scan: [0m
[0;32mI (143353) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (143357) wifi_scan: Not saved wifi network, ssid:Lau 1[0m
[0;32mI (143362) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (143673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (145673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
index:1
[0;32mI (146761) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (146761) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146762) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146764) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (146771) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (146774) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (146779) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (146784) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (147673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (149673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
index:0
[0;32mI (150372) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (150372) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (150373) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (150375) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (151673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (153673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (155673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (157673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (159673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (161673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (163673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (165673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (167673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (169673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (171673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (173673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (175673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (177673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (179673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (181673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (183673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (185673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (187673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (189673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (191673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (193673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (195673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (197673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (199673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (201673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (203673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
index:3
[0;32mI (204361) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (204361) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (204362) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (204365) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (204586) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (204586) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (204587) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (204589) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (204824) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (204825) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (204825) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (204827) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (205061) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (205061) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205062) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205064) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (205298) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (205298) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205299) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205301) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (205308) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (205311) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205316) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205321) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (205565) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (205565) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205566) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205568) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (205575) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (205578) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205583) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205588) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
index:1
[0;32mI (205803) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (205803) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205804) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205806) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (205813) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (205816) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (205821) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (205826) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (206070) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (206070) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (206071) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (206074) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (207673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (209673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (211490) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (211596) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (211599) wifi_scan: [0m
[0;32mI (211599) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (211599) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (211600) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211607) wifi_scan: [0m
[0;32mI (211607) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (211614) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211618) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211625) wifi_scan: [0m
[0;32mI (211625) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (211629) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (211634) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211641) wifi_scan: [0m
[0;32mI (211641) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (211645) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (211651) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211657) wifi_scan: [0m
[0;32mI (211658) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (211662) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (211667) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211673) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (211674) wifi_scan: [0m
[0;32mI (211681) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (211685) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (211691) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211697) wifi_scan: [0m
[0;32mI (211697) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (211701) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (211707) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211713) wifi_scan: [0m
[0;32mI (211713) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (211718) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (211723) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211729) wifi_scan: [0m
[0;32mI (211730) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (211734) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (211739) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211745) wifi_scan: [0m
[0;32mI (211746) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (211750) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (211755) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211761) wifi_scan: [0m
[0;32mI (211762) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (211766) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (211771) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211778) wifi_scan: [0m
[0;32mI (211778) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (211782) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (211788) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211794) wifi_scan: [0m
[0;32mI (211795) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (211799) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (211804) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211811) wifi_scan: [0m
[0;32mI (211811) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (211815) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (211820) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211826) wifi_scan: [0m
[0;32mI (211827) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (211831) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (211836) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211843) wifi_scan: [0m
[0;32mI (211843) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (211847) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (211853) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211859) wifi_scan: [0m
[0;32mI (211859) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (211863) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (211869) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (211875) wifi_scan: [0m
[0;32mI (211876) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (211880) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (211885) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
index:1
[0;32mI (212603) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (212603) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (212604) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (212606) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (212613) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (212616) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (212621) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (212626) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (213401) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (213401) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (213402) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (213404) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (213679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
index:0
[0;32mI (213933) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (213933) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (213934) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (213936) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (214317) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (214317) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (214318) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (214320) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (214327) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (214330) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (214335) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (214340) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (214613) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (214613) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (214614) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (214616) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (215210) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (215210) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (215211) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (215213) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (215220) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (215223) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (215228) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (215233) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (215679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (217679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (219679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (221679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (223679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (225679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (227170) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (227276) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (227279) wifi_scan: [0m
[0;32mI (227279) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (227279) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (227280) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227287) wifi_scan: [0m
[0;32mI (227287) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (227294) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227298) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227305) wifi_scan: [0m
[0;32mI (227305) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (227309) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (227315) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227321) wifi_scan: [0m
[0;32mI (227321) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (227325) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (227331) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227337) wifi_scan: [0m
[0;32mI (227337) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (227341) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (227347) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227353) wifi_scan: [0m
[0;32mI (227354) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (227358) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (227363) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227370) wifi_scan: [0m
[0;32mI (227370) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (227374) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (227380) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227386) wifi_scan: [0m
[0;32mI (227386) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (227391) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (227396) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227402) wifi_scan: [0m
[0;32mI (227403) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (227407) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (227412) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227418) wifi_scan: [0m
[0;32mI (227418) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (227422) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (227428) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227434) wifi_scan: [0m
[0;32mI (227434) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (227438) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (227444) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227450) wifi_scan: [0m
[0;32mI (227451) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (227455) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (227460) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227467) wifi_scan: [0m
[0;32mI (227467) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (227471) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (227476) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227483) wifi_scan: [0m
[0;32mI (227483) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (227487) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (227493) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227499) wifi_scan: [0m
[0;32mI (227499) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (227503) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (227509) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227515) wifi_scan: [0m
[0;32mI (227515) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (227519) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (227525) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227531) wifi_scan: [0m
[0;32mI (227532) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (227536) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (227541) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227548) wifi_scan: [0m
[0;32mI (227548) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (227552) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (227558) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227564) wifi_scan: [0m
[0;32mI (227564) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (227569) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (227574) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227580) wifi_scan: [0m
[0;32mI (227581) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (227585) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (227591) wifi_scan: Saved BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (227679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (229679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (231679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (233679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (235679) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
