Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d523ch (873020) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e5264 vaddr=3fca6300 size=05fc4h ( 24516) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eb230 vaddr=40374000 size=04de8h ( 19944) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=144400h (1328128) map[0m
[0;32mI (429) esp_image: segment 4: paddr=00234428 vaddr=40378de8 size=1d464h (119908) load[0m
[0;32mI (452) esp_image: segment 5: paddr=00251894 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;33mW (476) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (476) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (483) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (491) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (495) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (499) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (504) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (509) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (513) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (517) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (521) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (526) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (531) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (536) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (541) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (553) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (553) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (553) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (662) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (663) cpu_start: Multicore app[0m
[0;32mI (812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (820) cpu_start: Pro cpu start user code[0m
[0;32mI (820) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (820) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (824) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (829) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (834) app_init: ELF file SHA256:  7392632a1...[0m
[0;32mI (838) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (842) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.2[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (860) heap_init: At 3FCB7618 len 000320F8 (200 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (876) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (888) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (899) spi_flash: detected chip: generic[0m
[0;32mI (902) spi_flash: flash io: qio[0m
[0;32mI (906) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (912) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (918) coexist: coex firmware version: 831ec70[0m
[0;32mI (931) coexist: coexist rom version e7ae62f[0m
[0;32mI (932) main_task: Started on CPU0[0m
[0;32mI (933) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (938) main_task: Calling app_main()[0m
[0;33mW (950) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1357) GT911: Initialize I2C panel IO[0m
[0;32mI (1357) GT911: Initialize touch controller GT911[0m
[0;33mW (1357) GT911: Unable to initialize the I2C address[0m
[0;32mI (1359) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1362) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1366) example: Install RGB LCD panel driver[0m
[0;32mI (1406) example: Initialize RGB LCD panel[0m
[0;32mI (1408) lv_port: Create LVGL task[0m
[0;32mI (1435) main: Display LVGL demos[0m
[0;32mI (1597) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1598) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1599) wifi:wifi driver task: 3fcd7b14, prio:23, stack:6656, core=0[0m
[0;32mI (1599) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1613) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:W (1599) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1625) wifi:I (1599) main: API task started[0m
[0;32mI (1629) main: Waiting for WiFi...[0m
[0;32mI (1615) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
config NVS flash: enabled
[0;32mI (1639) wifi:I (1639) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
config nano formatting: disabled
[0;32mI (1649) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1654) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1658) wifi:Init management short buffer num: 32[0m
[0;32mI (1663) wifi:Init static tx buffer num: 16[0m
[0;32mI (1667) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1670) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1679) wifi:Init static rx buffer num: 16[0m
[0;32mI (1683) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1688) wifi_init: rx ba win: 16[0m
[0;32mI (1690) wifi_init: accept mbox: 6[0m
[0;32mI (1693) wifi_init: tcpip mbox: 32[0m
[0;32mI (1696) wifi_init: udp mbox: 6[0m
[0;32mI (1699) wifi_init: tcp mbox: 6[0m
[0;32mI (1702) wifi_init: tcp tx win: 5760[0m
[0;32mI (1703) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1702) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1715) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[1;31mE (1721) BLE_INIT: Malloc failed[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;33mW (1730) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1733) wifi_init: tcp mss: 1440[0m
[1;31mE (1739) BLE_INIT: Malloc failed[0m
[0;32mI (1741) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[1;31mE (1745) BT_HCI: CC evt: op=0x2008, status=0x7[0m
[1;31mE (1753) BT_HCI: CC evt: op=0x2009, status=0x7[0m
[0;32mI (1748) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1745) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1760) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1769) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1775) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1779) wifi:mode : null[0m
[0;32mI (1599) main_task: Returned from app_main()[0m
[0;33mW (3622) RSSI: Not connected to any AP[0m
[0;32mI (3632) main: Waiting for WiFi...[0m
[0;33mW (5622) RSSI: Not connected to any AP[0m
[0;32mI (5632) main: Waiting for WiFi...[0m
[0;33mW (7622) RSSI: Not connected to any AP[0m
[0;32mI (7632) main: Waiting for WiFi...[0m
[0;33mW (9622) RSSI: Not connected to any AP[0m
[0;32mI (9632) main: Waiting for WiFi...[0m
[0;33mW (11622) RSSI: Not connected to any AP[0m
[0;32mI (11632) main: Waiting for WiFi...[0m
[0;33mW (13622) RSSI: Not connected to any AP[0m
[0;32mI (13632) main: Waiting for WiFi...[0m
[0;33mW (15622) RSSI: Not connected to any AP[0m
[0;32mI (15632) main: Waiting for WiFi...[0m
[0;33mW (17622) RSSI: Not connected to any AP[0m
[0;32mI (17632) main: Waiting for WiFi...[0m
[0;33mW (19622) RSSI: Not connected to any AP[0m
[0;32mI (19632) main: Waiting for WiFi...[0m
[0;32mI (20002) wifi:flush txq[0m
[0;32mI (20002) wifi:stop sw txq[0m
[0;32mI (20002) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (20005) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (20005) wifi:enable tsf[0m
[0;33mW (21622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21622) RSSI: Not connected to any AP[0m
[0;32mI (21632) main: Waiting for WiFi...[0m
[0;33mW (23622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23622) RSSI: Not connected to any AP[0m
[0;32mI (23632) main: Waiting for WiFi...[0m
[0;32mI (24917) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (25026) NVS: Have a saved wifi network in NVS[0m
[0;32mI (25029) wifi_scan: [0m
[0;32mI (25029) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (25029) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (25031) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25037) wifi_scan: [0m
[0;32mI (25037) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (25041) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (25047) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25053) wifi_scan: [0m
[0;32mI (25053) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (25057) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (25063) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25069) wifi_scan: [0m
[0;32mI (25070) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (25073) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (25079) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25085) wifi_scan: [0m
[0;32mI (25085) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (25089) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (25095) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25101) wifi_scan: [0m
[0;32mI (25101) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (25105) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (25110) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25117) wifi_scan: [0m
[0;32mI (25117) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (25124) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25128) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25134) wifi_scan: [0m
[0;32mI (25135) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (25138) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (25143) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25150) wifi_scan: [0m
[0;32mI (25150) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (25154) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (25159) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25166) wifi_scan: [0m
[0;32mI (25166) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (25170) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (25175) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25182) wifi_scan: [0m
[0;32mI (25182) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (25186) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (25192) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25198) wifi_scan: [0m
[0;32mI (25198) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (25202) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (25207) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25214) wifi_scan: [0m
[0;32mI (25214) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (25218) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (25223) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25230) wifi_scan: [0m
[0;32mI (25230) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (25234) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (25239) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;32mI (25245) wifi_scan: [0m
[0;32mI (25245) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (25249) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (25255) wifi_scan: Saved BSSID 12:5F:02:15:27:1E[0m
[0;33mW (25622) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25622) RSSI: Not connected to any AP[0m
[0;32mI (25632) main: Waiting for WiFi...[0m
[0;32mI (26157) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (26158) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (26158) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (26162) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (26167) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26174) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26186) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (26193) wifi:state: assoc -> run (0x10)[0m
[0;32mI (26212) wifi:connected with Namtrung 2.4G, aid = 21, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (26213) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (26216) wifi:pm start, type: 1[0m

[0;32mI (26218) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (26226) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (26258) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (27176) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (27176) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (27296) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (27622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (27632) main: Waiting for WiFi...[0m
[0;32mI (28186) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (28186) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (28290) NVS: last index: 6[0m
[0;32mI (28290) NVS: wifi index: 6[0m
[0;32mI (29622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (29632) API_CLIENT: Logging in with email: john@example.com[0m
[1;31mE (29633) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (29633) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (29639) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (29643) API_CLIENT: Failed to login: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (29648) main: Login failed, will retry later[0m
[0;32mI (29652) API_CLIENT: Sending heartbeat...[0m
[0;32mI (29657) API_CLIENT: Using predefined API token[0m
[1;31mE (29661) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (29667) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (29673) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (29675) wifi:m f null[0m
[1;31mE (29678) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m

[0;32mI (31622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (31752) Feedback: diem danh gia : 4[0m

[0;32mI (33622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (35622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (37622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-72 dBm[0m
[0;32mI (38673) Feedback: diem danh gia: 1[0m

[0;32mI (39622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (39686) API_CLIENT: Sending heartbeat...[0m
[0;32mI (39687) API_CLIENT: Using predefined API token[0m
[1;31mE (39687) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (39689) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (39695) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (39700) API_CLIENT: Failed to send heartbeat: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (39706) API_CLIENT: Storing feedback: service=3, value=1[0m
[0;32mI (39712) API_CLIENT: Using predefined API token[0m
[1;31mE (39718) esp-tls: Failed to create socket (family 2 socktype 1 protocol 0)[0m
[1;31mE (39722) transport_base: Failed to open a new connection: 32770[0m
[1;31mE (39728) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (39734) API_CLIENT: Failed to store feedback: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (41622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (43622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (45622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (47622) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
