Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_wifi_Screen.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2214a0 bytes. Smallest app partition is 0x800000 bytes. 0x5deb60 bytes (73%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00231fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.0 kbit/s)...
Hash of data verified.
Compressed 2233504 bytes to 1194671...
Writing at 0x00010000... (1 %)
Writing at 0x0001d2b6... (2 %)
Writing at 0x0002da1e... (4 %)
Writing at 0x00039961... (5 %)
Writing at 0x00042c9a... (6 %)
Writing at 0x00049841... (8 %)
Writing at 0x00071aa6... (9 %)
Writing at 0x000851f7... (10 %)
Writing at 0x0009a859... (12 %)
Writing at 0x000ad5a6... (13 %)
Writing at 0x000c020c... (15 %)
Writing at 0x000ca763... (16 %)
Writing at 0x000d25a2... (17 %)
Writing at 0x000db472... (19 %)
Writing at 0x000e3c30... (20 %)
Writing at 0x000e9527... (21 %)
Writing at 0x000ef5d9... (23 %)
Writing at 0x000f529e... (24 %)
Writing at 0x000fa8f3... (26 %)
Writing at 0x0010024c... (27 %)
Writing at 0x0010552f... (28 %)
Writing at 0x0010abad... (30 %)
Writing at 0x00110d4f... (31 %)
Writing at 0x001164b5... (32 %)
Writing at 0x0011c0d9... (34 %)
Writing at 0x0012218c... (35 %)
Writing at 0x00127ce4... (36 %)
Writing at 0x0012dc50... (38 %)
Writing at 0x00133433... (39 %)
Writing at 0x00138f59... (41 %)
Writing at 0x0013eb54... (42 %)
Writing at 0x001443a0... (43 %)
Writing at 0x00149ba2... (45 %)
Writing at 0x0014f6a5... (46 %)
Writing at 0x0015586a... (47 %)
Writing at 0x0015aef4... (49 %)
Writing at 0x0016086b... (50 %)
Writing at 0x00166821... (52 %)
Writing at 0x0016bd80... (53 %)
Writing at 0x00171046... (54 %)
Writing at 0x00176331... (56 %)
Writing at 0x0017b959... (57 %)
Writing at 0x00180b5e... (58 %)
Writing at 0x00186623... (60 %)
Writing at 0x0018bc97... (61 %)
Writing at 0x001914b5... (63 %)
Writing at 0x00196989... (64 %)
Writing at 0x0019bca3... (65 %)
Writing at 0x001a0e78... (67 %)
Writing at 0x001a630d... (68 %)
Writing at 0x001abb88... (69 %)
Writing at 0x001b111c... (71 %)
Writing at 0x001b646e... (72 %)
Writing at 0x001bbac4... (73 %)
Writing at 0x001c1a55... (75 %)
Writing at 0x001c6b7b... (76 %)
Writing at 0x001cbd41... (78 %)
Writing at 0x001d0e29... (79 %)
Writing at 0x001d6045... (80 %)
Writing at 0x001db116... (82 %)
Writing at 0x001e027e... (83 %)
Writing at 0x001e5980... (84 %)
Writing at 0x001eb3c6... (86 %)
Writing at 0x001f4a40... (87 %)
Writing at 0x001fc3ab... (89 %)
Writing at 0x00201f80... (90 %)
Writing at 0x002075e2... (91 %)
Writing at 0x00210b58... (93 %)
Writing at 0x00215e75... (94 %)
Writing at 0x0021b14a... (95 %)
Writing at 0x00220bd9... (97 %)
Writing at 0x00226ae9... (98 %)
Writing at 0x0022c13d... (100 %)
Wrote 2233504 bytes (1194671 compressed) at 0x00010000 in 27.4 seconds (effective 653.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 848.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
