Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfe54h (851540) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfe7c vaddr=3fca6300 size=0019ch (   412) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0d8h (1220824) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a100 vaddr=3fca649c size=05df8h ( 24056) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020ff00 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232154 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (476) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (480) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (485) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (498) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (512) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      bba0fe8-dirty[0m
[0;32mI (806) app_init: Compile time:     Oct  1 2025 11:41:09[0m
[0;32mI (811) app_init: ELF file SHA256:  83e886b52...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65F0 len 00033120 (204 KiB): RAM[0m
[0;32mI (842) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (847) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (864) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (882) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (908) main_task: Started on CPU0[0m
[0;32mI (909) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1333) GT911: Initialize I2C panel IO[0m
[0;32mI (1333) GT911: Initialize touch controller GT911[0m
[0;33mW (1333) GT911: Unable to initialize the I2C address[0m
[0;32mI (1335) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1338) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1342) example: Install RGB LCD panel driver[0m
[0;32mI (1382) example: Initialize RGB LCD panel[0m
[0;32mI (1384) lv_port: Create LVGL task[0m
[0;32mI (1411) main: Display LVGL demos[0m
[0;32mI (1572) pp: pp rom version: e7ae62f[0m
[0;32mI (1572) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1573) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1574) wifi:wifi driver task: 3fcd6aec, prio:23, stack:6656, core=0[0m
[0;32mI (1574) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1588) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1592) wifi:W (1574) RSSI: Not connected to any AP[0m
wifi certification version: v7.0
[0;32mI (1600) wifi:config NVS flash: enabled[0m
[0;32mI (1603) wifi:config nano formatting: disabled[0m
[0;32mI (1608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1617) wifi:Init management short buffer num: 32[0m
[0;32mI (1622) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1626) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1632) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1634) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1648) wifi:Init static rx buffer num: 16[0m
[0;32mI (1651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1574) main_task: Returned from app_main()[0m
[0;32mI (1671) wifi_init: rx ba win: 16[0m
[0;32mI (1671) wifi_init: accept mbox: 6[0m
[0;32mI (1671) wifi_init: tcpip mbox: 32[0m
[0;32mI (1671) wifi_init: udp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp tx win: 5760[0m
[0;32mI (1678) wifi_init: tcp rx win: 5760[0m
[0;32mI (1681) wifi_init: tcp mss: 1440[0m
[0;32mI (1684) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1684) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1690) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1694) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1701) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1684) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1712) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1724) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1725) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1730) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
Wi-Fi event handler registered.
[0;32mI (1744) wifi:mode : null[0m
[0;33mW (3597) RSSI: Not connected to any AP[0m
[0;32mI (4662) wifi:flush txq[0m
[0;32mI (4662) wifi:stop sw txq[0m
[0;32mI (4662) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4665) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4665) wifi:enable tsf[0m
[0;33mW (5597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5597) RSSI: Not connected to any AP[0m
[0;33mW (7597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7597) RSSI: Not connected to any AP[0m
[0;32mI (9576) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (9597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9597) RSSI: Not connected to any AP[0m
[0;32mI (9677) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9682) wifi_scan: [0m
[0;32mI (9682) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9682) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;33mW (11597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (11597) RSSI: Not connected to any AP[0m
[0;33mW (13597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (13597) RSSI: Not connected to any AP[0m
[0;33mW (15597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (15597) RSSI: Not connected to any AP[0m
[0;33mW (17597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (17597) RSSI: Not connected to any AP[0m
index:0
[0;32mI (18727) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (18727) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (18728) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (18730) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (19284) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (19284) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (19285) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19287) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (19597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (19597) RSSI: Not connected to any AP[0m
index:2
[0;32mI (19817) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (19817) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (19817) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (19820) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (20201) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (20201) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20202) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20204) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (20917) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (20917) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (20918) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (20920) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (21597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (21597) RSSI: Not connected to any AP[0m
index:1
[0;32mI (21778) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (21778) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (21779) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (21781) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (23597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23597) RSSI: Not connected to any AP[0m
[0;33mW (25597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25597) RSSI: Not connected to any AP[0m
[0;33mW (27597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27597) RSSI: Not connected to any AP[0m
[0;33mW (29597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29597) RSSI: Not connected to any AP[0m
[0;32mI (31016) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (31016) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (31017) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (31021) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (31029) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31033) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31043) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (31068) wifi:state: assoc -> run (0x10)[0m
[0;32mI (31093) wifi:connected with Namtrung 2.4G, aid = 21, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (31094) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (31097) wifi:pm start, type: 1[0m

[0;32mI (31099) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (31107) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (31116) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (31597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (32035) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (32035) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (32142) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (33045) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (33045) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (33047) NVS: Saved wifi credentials successfully![0m
[0;32mI (33052) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (33221) NVS: last index: 1[0m
[0;32mI (33221) NVS: wifi index: 1[0m
[0;32mI (33597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (35597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (37597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (39597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (39990) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40091) NVS: Have a saved wifi network in NVS[0m
[0;32mI (40096) wifi_scan: [0m
[0;32mI (40096) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (40096) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (41597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (43597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (45597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (47597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (49597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (49946) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (50057) NVS: Have a saved wifi network in NVS[0m
[0;32mI (50062) wifi_scan: [0m
[0;32mI (50062) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (50062) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (51597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
index:0
[0;32mI (52097) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (52097) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (52097) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (52100) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (53597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (55597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (57597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
esp_wifi_disconnect 
[0;32mI (59493) wifi:state: run -> init (0x0)[0m
[0;32mI (59494) wifi:pm stop, total sleep time: 12759011 us / 28395084 us[0m

[0;32mI (59495) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59501) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (59505) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (59597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59597) RSSI: Not connected to any AP[0m
[0;32mI (60501) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (60511) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (60511) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60512) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61525) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (61525) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (61597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61597) RSSI: Not connected to any AP[0m
[0;32mI (62535) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (62535) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63545) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63545) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (63597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63597) RSSI: Not connected to any AP[0m
[0;32mI (64555) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (64555) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (65318) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (65319) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (65319) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (65565) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (65565) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (65597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65597) RSSI: Not connected to any AP[0m
[0;32mI (66575) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (66575) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (67585) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (67585) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (67597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67597) RSSI: Not connected to any AP[0m
index:0
[0;32mI (69111) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (69111) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (69111) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (69114) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (69597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69597) RSSI: Not connected to any AP[0m
[0;33mW (71597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71597) RSSI: Not connected to any AP[0m
[0;33mW (73597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73597) RSSI: Not connected to any AP[0m
[0;33mW (75597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75597) RSSI: Not connected to any AP[0m
[0;33mW (77597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (77597) RSSI: Not connected to any AP[0m
[0;33mW (79597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (79597) RSSI: Not connected to any AP[0m
[0;33mW (81597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (81597) RSSI: Not connected to any AP[0m
[0;33mW (83597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (83597) RSSI: Not connected to any AP[0m
[0;32mI (83845) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (83857) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (83858) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (83858) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (84110) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84111) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84116) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (84121) wifi:state: assoc -> run (0x10)[0m
[0;32mI (84165) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (84165) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (84168) wifi:pm start, type: 1[0m

[0;32mI (84170) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (84250) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (84870) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (84870) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (85279) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (85597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (85880) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (85880) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (85886) NVS: Saved wifi credentials successfully![0m
[0;32mI (85886) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (85979) NVS: last index: 0[0m
[0;32mI (85979) NVS: wifi index: 0[0m
index:0
[0;32mI (87527) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (87527) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (87528) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87530) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (87597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (89597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (90187) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (93597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (95597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (96229) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (97597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (99597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (101597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (102274) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (103597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (105597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (107597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (108333) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (109597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (111597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (113597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (115597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (116505) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (116514) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (116622) NVS: Have a saved wifi network in NVS[0m
[0;32mI (116629) wifi_scan: [0m
[0;32mI (116629) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (116629) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (117597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:2
[0;32mI (118650) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (118650) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (118650) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (118653) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (119597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
index:0
[0;32mI (120065) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (120065) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (120066) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (120068) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (121597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
[0;32mI (122648) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (123597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (125597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (127597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-61 dBm[0m
[0;32mI (129305) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (129597) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
esp_wifi_disconnect 
[0;32mI (131434) wifi:state: run -> init (0x0)[0m
[0;32mI (131435) wifi:pm stop, total sleep time: 29275181 us / 47265308 us[0m

[0;32mI (131435) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (131442) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (131446) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (131597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (131597) RSSI: Not connected to any AP[0m
[0;32mI (132442) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (132472) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (132472) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (132472) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (133485) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (133485) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (133597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (133597) RSSI: Not connected to any AP[0m
[0;32mI (134495) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (134495) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (135505) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (135505) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (135597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (135597) RSSI: Not connected to any AP[0m
[0;32mI (136515) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (136515) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (137279) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (137280) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (137280) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (137525) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (137525) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (137597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137597) RSSI: Not connected to any AP[0m
[0;32mI (138535) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (138535) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (139545) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (139545) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;33mW (139597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139597) RSSI: Not connected to any AP[0m
index:0
[0;32mI (141511) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (141511) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (141512) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (141514) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;33mW (141597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (141597) RSSI: Not connected to any AP[0m
[0;33mW (143597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (143597) RSSI: Not connected to any AP[0m
[0;33mW (145597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (145597) RSSI: Not connected to any AP[0m
[0;33mW (147597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (147597) RSSI: Not connected to any AP[0m
[0;33mW (149597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (149597) RSSI: Not connected to any AP[0m
[0;33mW (151597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (151597) RSSI: Not connected to any AP[0m
[0;32mI (152385) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:27:1E[0m
[0;32mI (152397) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (152397) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (152397) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (153411) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (153411) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (153597) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (153597) RSSI: Not connected to any AP[0m
[0;32mI (154421) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (154421) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (154853) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (154854) wifi:state: init -> auth (0xb0)[0m
[0;32mI (154857) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (154876) wifi:state: assoc -> run (0x10)[0m
[0;32mI (154882) wifi:connected with Namtrung 2.4G, aid = 23, channel 11, BW20, bssid = 12:5f:02:15:27:1e[0m
[0;32mI (154882) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (154890) wifi:pm start, type: 1[0m

[0;32mI (154890) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (154955) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (155431) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (155431) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (155597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (155956) esp_netif_handlers: sta ip: 10.10.1.57, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (156441) WiFi: Connected with IP: 10.10.1.57[0m
[0;32mI (156441) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (156447) NVS: Saved wifi credentials successfully![0m
[0;32mI (156448) WiFi Sta: Saved AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:27:1E[0m
[0;32mI (156579) NVS: last index: 0[0m
[0;32mI (156579) NVS: wifi index: 0[0m
[0;32mI (157597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (159597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (161597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (163597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (165066) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (165171) wifi_scan: [0m
[0;32mI (165171) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (165171) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (165597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (167597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (169597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-73 dBm[0m
[0;32mI (171597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (173597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (175597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (176156) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (176264) NVS: Have a saved wifi network in NVS[0m
[0;32mI (176277) wifi_scan: [0m
[0;32mI (176277) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (176277) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (177597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (179597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-69 dBm[0m
[0;32mI (181597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (183597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (185597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (187597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (189597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (191597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (193597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (195597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (197597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (199597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (201597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (203597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (205597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (207597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (209597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (211597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (213597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (215597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (217597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (219597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (221597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (223597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (225597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (227597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (229597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (231597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (233597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (235597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (237597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (239597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (241391) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (241597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (243597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (245597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-70 dBm[0m
[0;32mI (247597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-71 dBm[0m
[0;32mI (249597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (251597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (253597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (255597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (257597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (259597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (261597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (263597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (265597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (267597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (269597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (271597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (273597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (275597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (277597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (279597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (281597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (283597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (285597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (287597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (289597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (291597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (293597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (295597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (297597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (299597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (301597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (303597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (305597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (307597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
[0;32mI (309597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (311597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (313597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (315597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (317597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (319597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (321597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (323597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (325597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (327597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (329597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (331597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (333597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (335597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (337597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (339597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (341597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (343597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (345597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (347597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (349597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (351597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (353597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (355597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (357597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (359597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (361597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (363597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (365597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (367597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (369597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (371597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (373597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (375597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (377597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (379597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (381597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (383597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (385597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-58 dBm[0m
[0;32mI (387597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (389597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (391597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (393597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (395597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (397597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (399597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (401597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (403597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (405597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (407597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (409597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (411597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (413597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (415597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (417597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (419597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (421597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (423597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (425597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (427597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (429597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (431597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-59 dBm[0m
[0;32mI (433597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (435597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (437597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (439597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (441597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (443597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (445597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (447597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (449597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (451597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (453597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (455597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-60 dBm[0m
[0;32mI (457597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (459597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (461597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (463597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (465597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (467597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (469597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (471597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (473597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (475597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (477597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (479597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (481597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-66 dBm[0m
[0;32mI (483597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (485597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (487597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (489597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-64 dBm[0m
[0;32mI (491597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-63 dBm[0m
[0;32mI (493597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (495597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-61 dBm[0m
[0;32mI (497597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (499597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-62 dBm[0m
[0;32mI (501597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (503597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-65 dBm[0m
[0;32mI (505597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-67 dBm[0m
[0;32mI (507597) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:27:1E, RSSI:-68 dBm[0m
