Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c984h (1296772) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c9ac vaddr=3fc9c900 size=0366ch ( 13932) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d710ch (880908) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227134 vaddr=3fc9ff6c size=02134h (  8500) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00229270 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241af8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (814) app_init: ELF file SHA256:  87801c07b...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (928) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1461) MAIN: create main UI successfully[0m
[0;32mI (1524) pp: pp rom version: e7ae62f[0m
[0;32mI (1524) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1524) main_task: Returned from app_main()[0m
[0;32mI (1525) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1536) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1536) wifi:wifi certification version: v7.0[0m
[0;32mI (1539) wifi:config NVS flash: enabled[0m
[0;32mI (1542) wifi:config nano formatting: disabled[0m
[0;32mI (1547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1552) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1556) wifi:Init management short buffer num: 32[0m
[0;32mI (1561) wifi:Init static tx buffer num: 16[0m
[0;32mI (1564) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1576) wifi:Init static rx buffer num: 16[0m
[0;32mI (1580) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1585) wifi_init: rx ba win: 16[0m
[0;32mI (1587) wifi_init: accept mbox: 6[0m
[0;32mI (1590) wifi_init: tcpip mbox: 32[0m
[0;32mI (1593) wifi_init: udp mbox: 6[0m
[0;32mI (1596) wifi_init: tcp mbox: 6[0m
[0;32mI (1599) wifi_init: tcp tx win: 5760[0m
[0;32mI (1602) wifi_init: tcp rx win: 5760[0m
[0;32mI (1606) wifi_init: tcp mss: 1440[0m
[0;32mI (1609) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1616) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1620) reconnect: Found saved WiFi: iPhone Anh Kiet[0m
[0;32mI (1625) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1673) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (1674) wifi:enable tsf[0m
[0;32mI (1676) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1676) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (2180) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2180) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (3690) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (3690) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (4082) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (4082) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (4182) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (5200) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (5200) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (6489) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (6489) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (6588) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (6710) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (6710) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8220) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (8220) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8896) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (8896) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (8997) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (9730) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9730) WiFi Sta: Failed to connect to SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (11304) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (11304) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (11405) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (13711) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (13712) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (13912) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;33mW (15543) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (15543) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (15543) wifi_scan: Total APs scanned = 0, actual AP number ap_info holds = 0[0m
[0;32mI (15662) NVS: Have a saved wifi network in NVS[0m
[0;32mI (16129) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (16129) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (16228) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (18536) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (18537) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (18636) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (20944) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (20944) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (21044) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (23351) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (23352) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (23452) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (25759) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (25759) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (25858) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (28167) WiFi Sta: STA disconnected, reason=201[0m
[0;32mI (28167) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (28180) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28180) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28186) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28194) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28235) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = c2:dc:db:92:00:ad[0m
[0;32mI (28236) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (28239) wifi:pm start, type: 1[0m

[0;32mI (28241) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (28249) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (28259) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;33mW (28269) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;32mI (28315) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (29427) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (29427) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (29443) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (29444) MQTT: Other event id:7[0m
[0;32mI (29450) wifi:<ba-add>idx:0 (ifx:0, c2:dc:db:92:00:ad), tid:0, ssn:2, winSize:64[0m
[0;32mI (35808) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (35808) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (35921) NVS: Have a saved wifi network in NVS[0m
[0;32mI (35923) wifi_scan: [0m
[0;32mI (35923) wifi_scan: Found saved wifi network in scan list, ssid: iPhone Anh Kiet[0m
[0;32mI (35923) wifi_scan: BSSID C2:DC:DB:92:00:AD[0m
[1;31mE (39446) esp-tls: [sock=54] select() timeout[0m
[1;31mE (39446) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (39446) mqtt_client: Error transport connect[0m
[0;32mI (39449) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (39452) MQTT: Last error code reported from esp-tls: 0x8006[0m
[0;32mI (39457) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (39461) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (39466) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47309) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (47309) wifi_scan: Total APs scanned = 13, actual AP number ap_info holds = 13[0m
[0;32mI (47414) NVS: Have a saved wifi network in NVS[0m
[0;32mI (47416) wifi_scan: [0m
[0;32mI (47416) wifi_scan: Found saved wifi network in scan list, ssid: iPhone Anh Kiet[0m
[0;32mI (47416) wifi_scan: BSSID C2:DC:DB:92:00:AD[0m
[0;32mI (49469) MQTT: Other event id:7[0m
[0;32mI (59290) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (59303) wifi:state: run -> init (0x0)[0m
[0;32mI (59304) wifi:pm stop, total sleep time: 21956603 us / 31062839 us[0m

[0;32mI (59304) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (59305) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59313) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (59313) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (59317) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (59324) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (59334) mqtt_client: Error transport connect[0m
[0;32mI (59338) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (59341) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (59346) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (59350) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (59353) wifi:I (59357) MQTT: MQTT_EVENT_DISCONNECTED[0m
flush txq
[0;32mI (59363) wifi:stop sw txq[0m
[0;32mI (59365) wifi:lmac stop hw txq[0m
[0;32mI (59369) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (59372) wifi:enable tsf[0m
[0;32mI (59377) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (59384) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59388) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59395) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (59403) wifi:state: assoc -> run (0x10)[0m
[0;32mI (59422) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (59423) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (59426) wifi:pm start, type: 1[0m

[0;32mI (59428) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (59437) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (59674) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (59880) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59880) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (60534) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (60691) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (60691) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (60702) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (60702) mqtt_client: Client has started[0m
[0;32mI (60702) MQTT_MANAGER: MQTT started.[0m
[0;32mI (61390) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (61390) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (61397) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (61397) WiFi Sta: Saved AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (61402) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (61409) mqtt_client: Client has started[0m
[0;32mI (61412) MQTT_MANAGER: MQTT started.[0m
[0;32mI (61492) NVS: last index: 0[0m
[0;32mI (61492) NVS: wifi index: 5[0m
[0;32mI (66535) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (66574) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (66574) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (66682) NVS: Have a saved wifi network in NVS[0m
[0;32mI (66692) wifi_scan: [0m
[0;32mI (66693) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (66693) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (69362) MQTT: Other event id:7[0m
[0;32mI (69374) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (69377) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (69385) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51924, return code=0x00 [0m
[0;32mI (69389) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19661, return code=0x00 [0m
[0;32mI (69620) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62846, return code=0x00 [0m
[0;32mI (73089) wifi:bcn_timeout,ap_probe_send_start[0m
esp_wifi_disconnect 
[0;32mI (75723) wifi:state: run -> init (0x0)[0m
[0;32mI (75724) wifi:pm stop, total sleep time: 9045063 us / 16296521 us[0m

[0;32mI (75725) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (75726) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (75730) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75738) WiFi Sta: Connecting to wifi network, BSSID: C2:DC:DB:92:00:AD[0m
[0;32mI (75738) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (75739) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (75755) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (75760) wifi:I (75763) MQTT: MQTT_EVENT_ERROR[0m
flush txq
[0;32mI (75768) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (75768) wifi:I (75774) MQTT: Last tls stack error number: 0x0[0m
stop sw txqI (75779) MQTT: Last captured errno : 113 (Software caused connection abort)
[1;31mE (75787) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m

[0;32mI (75794) wifi:lmac stop hw txq[0m
[0;32mI (75794) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (75798) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (75805) wifi:enable tsf[0m
[0;32mI (75748) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (75812) WiFi Sta: GET: SSID:iPhone Anh Kiet, password:061002aK[0m
[0;32mI (75817) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75825) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75832) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (75838) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75895) wifi:connected with iPhone Anh Kiet, aid = 1, channel 6, BW20, bssid = c2:dc:db:92:00:ad[0m
[0;32mI (75896) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (75900) wifi:pm start, type: 1[0m

[0;32mI (75901) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (75911) WiFi Sta: Connected to SSID:iPhone Anh Kiet, channel:6[0m
[0;32mI (75936) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (76328) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76328) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76936) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (76936) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (76954) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (76954) mqtt_client: Client has started[0m
[0;32mI (76954) MQTT_MANAGER: MQTT started.[0m
[0;32mI (77838) WiFi: Connected with IP: 172.20.10.6[0m
[0;32mI (77838) WiFi Sta: Connected to AP SSID:iPhone Anh Kiet, password:061002aK, bssid:C2:DC:DB:92:00:AD[0m
[0;32mI (77845) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (77846) WiFi Sta: Saved AP SSID:iPhone Anh Kiet, password:061002aK, bssid:C2:DC:DB:92:00:AD[0m
[0;32mI (77854) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (77858) mqtt_client: Client has started[0m
[0;32mI (77861) MQTT_MANAGER: MQTT started.[0m
[0;32mI (77957) NVS: last index: 6[0m
[0;32mI (77957) NVS: wifi index: 0[0m
[0;32mI (82743) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (82743) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;32mI (85801) MQTT: Other event id:7[0m
[0;32mI (85853) wifi:<ba-add>idx:0 (ifx:0, c2:dc:db:92:00:ad), tid:0, ssn:2, winSize:64[0m
[0;32mI (87874) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (87874) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (87982) NVS: Have a saved wifi network in NVS[0m
[0;32mI (87984) wifi_scan: [0m
[0;32mI (87984) wifi_scan: Found saved wifi network in scan list, ssid: iPhone Anh Kiet[0m
[0;32mI (87984) wifi_scan: BSSID C2:DC:DB:92:00:AD[0m
