Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b474h (1291380) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014b49c vaddr=3fc9c900 size=04b7ch ( 19324) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6dd4h (880084) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00226dfc vaddr=3fca147c size=00c24h (  3108) load[0m
[0;32mI (419) esp_image: segment 4: paddr=00227a28 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=002402b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (538) esp_psram: Speed: 120MHz[0m
[0;32mI (593) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (803) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  930cd389b...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (821) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1552) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1553) MQTT: Other event id:7[0m
[0;32mI (1554) wifi:wifi driver task: 3fccdf8c, prio:23, stack:6656, core=0[0m
[1;31mE (1554) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1565) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1571) mqtt_client: Error transport connect[0m
[0;32mI (1566) wifi:I (1575) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1579) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1584) MQTT: Last tls stack error number: 0x0[0m
wifi firmware version: f3dbad7I (1588) MQTT: Last captured errno : 0 (Success)

[0;32mI (1595) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1596) wifi:wifi certification version: v7.0[0m
[0;32mI (1603) wifi:config NVS flash: enabled[0m
[0;32mI (1607) wifi:config nano formatting: disabled[0m
[0;32mI (1611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1616) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1620) wifi:Init management short buffer num: 32[0m
[0;32mI (1625) wifi:Init static tx buffer num: 16[0m
[0;32mI (1629) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1632) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1641) wifi:Init static rx buffer num: 16[0m
[0;32mI (1645) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1649) wifi_init: rx ba win: 16[0m
[0;32mI (1652) wifi_init: accept mbox: 6[0m
[0;32mI (1655) wifi_init: tcpip mbox: 32[0m
[0;32mI (1658) wifi_init: udp mbox: 6[0m
[0;32mI (1661) wifi_init: tcp mbox: 6[0m
[0;32mI (1663) wifi_init: tcp tx win: 5760[0m
[0;32mI (1667) wifi_init: tcp rx win: 5760[0m
[0;32mI (1670) wifi_init: tcp mss: 1440[0m
[0;32mI (1673) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1681) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1688) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1728) wifi:mode : null[0m
[0;32mI (1566) main_task: Returned from app_main()[0m
[0;32mI (8523) wifi:flush txq[0m
[0;32mI (8523) wifi:stop sw txq[0m
[0;32mI (8523) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (8526) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (8526) wifi:enable tsf[0m
[0;32mI (11030) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (11030) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (11135) NVS: Have a saved wifi network in NVS[0m
[0;32mI (11139) wifi_scan: [0m
[0;32mI (11139) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11139) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (11142) wifi_scan: [0m
[0;32mI (11143) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (11150) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (11171) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (11173) wifi:flush txq[0m
[0;32mI (11173) wifi:stop sw txq[0m
[0;32mI (11173) wifi:lmac stop hw txq[0m
[0;32mI (11175) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (11178) wifi:enable tsf[0m
[0;32mI (11182) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (11188) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11194) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11204) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11228) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11243) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (11243) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (11246) wifi:pm start, type: 1[0m

[0;32mI (11248) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11256) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (11265) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (11314) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11599) MQTT: Other event id:7[0m
[1;31mE (11599) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11600) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11602) mqtt_client: Error transport connect[0m
[0;32mI (11606) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11609) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11615) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11619) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11623) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (11686) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11686) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (12291) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13196) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (13196) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (13300) NVS: last index: 2[0m
[0;32mI (13300) NVS: wifi index: 2[0m
[0;32mI (13375) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (13375) mqtt_client: Client has started[0m
[0;32mI (13375) MQTT_MANAGER: MQTT started.[0m
[0;32mI (15837) wifi:state: run -> init (0x0)[0m
[0;32mI (15839) wifi:pm stop, total sleep time: 3020523 us / 4590615 us[0m

[0;32mI (15839) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15844) wifi:mode : null[0m
[0;32mI (15847) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (15850) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (15887) wifi:flush txq[0m
[0;32mI (15887) wifi:stop sw txq[0m
[0;32mI (15887) wifi:lmac stop hw txq[0m
[0;33mW (15965) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (17108) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (17108) wifi:enable tsf[0m
[0;32mI (19614) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (19614) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (19732) NVS: Have a saved wifi network in NVS[0m
[0;32mI (19734) wifi_scan: [0m
[0;32mI (19735) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (19735) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (19741) wifi_scan: [0m
[0;32mI (19741) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (19747) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (19765) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (19766) wifi:flush txq[0m
[0;32mI (19767) wifi:stop sw txq[0m
[0;32mI (19767) wifi:lmac stop hw txq[0m
[0;32mI (19769) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (19772) wifi:enable tsf[0m
[0;32mI (19776) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (19785) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19788) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19795) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19804) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19833) wifi:connected with NamTrung, aid = 24, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (19833) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (19835) wifi:pm start, type: 1[0m

[0;32mI (19838) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (19847) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (19916) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (20280) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (20280) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (20871) esp_netif_handlers: sta ip: 10.10.1.41, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (21627) MQTT: Other event id:7[0m
[0;32mI (21633) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (21644) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (21654) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (21668) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65097, return code=0x00 [0m
[0;32mI (21670) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=15058, return code=0x00 [0m
[0;32mI (21790) WiFi: Connected with IP: 10.10.1.41[0m
[0;32mI (21790) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (21881) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39384, return code=0x00 [0m
[0;32mI (21897) NVS: last index: 2[0m
[0;32mI (21897) NVS: wifi index: 2[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420caa9b  PS      : 0x00060930  A0      : 0x8200d49d  A1      : 0x3fcec530  
A2      : 0x011e01d3  A3      : 0x00000000  A4      : 0x3c0e6580  A5      : 0x00005589  
A6      : 0x3c0e626c  A7      : 0x00000002  A8      : 0x80385242  A9      : 0x3fcec4c0  
A10     : 0x0000001d  A11     : 0x3fcec530  A12     : 0x3fcec510  A13     : 0x0000000c  
A14     : 0x01ffffff  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x011e01d7  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x420caa98:0x3fcec530 0x4200d49a:0x3fcec550 0x4202d15b:0x3fcec5a0 0x4200f150:0x3fcec5d0




ELF file SHA256: 930cd389b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13b474h (1291380) map[0m
[0;32mI (287) esp_image: segment 1: paddr=0014b49c vaddr=3fc9c900 size=04b7ch ( 19324) load[0m
[0;32mI (291) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d6dd4h (880084) map[0m
[0;32mI (422) esp_image: segment 3: paddr=00226dfc vaddr=3fca147c size=00c24h (  3108) load[0m
[0;32mI (423) esp_image: segment 4: paddr=00227a28 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (445) esp_image: segment 5: paddr=002402b0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;33mW (465) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (465) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (472) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (480) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (484) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (488) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (493) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (502) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (506) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (510) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (515) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (520) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (530) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (542) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (542) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (644) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (795) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (803) cpu_start: Pro cpu start user code[0m
[0;32mI (803) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (803) app_init: Application information:[0m
[0;32mI (803) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (808) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (812) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (817) app_init: ELF file SHA256:  930cd389b...[0m
[0;32mI (821) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (826) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (829) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (833) efuse_init: Chip rev:         v0.2[0m
[0;32mI (837) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (843) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (854) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (859) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (864) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (871) esp_psram: Adding pool of 18K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (882) spi_flash: detected chip: generic[0m
[0;32mI (886) spi_flash: flash io: qio[0m
[0;32mI (889) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (895) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (901) coexist: coex firmware version: 831ec70[0m
[0;32mI (914) coexist: coexist rom version e7ae62f[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (916) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (921) main_task: Calling app_main()[0m
[0;33mW (933) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1340) GT911: Initialize I2C panel IO[0m
[0;32mI (1340) GT911: Initialize touch controller GT911[0m
[0;33mW (1340) GT911: Unable to initialize the I2C address[0m
[0;32mI (1342) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1345) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1349) example: Install RGB LCD panel driver[0m
[0;32mI (1389) example: Initialize RGB LCD panel[0m
[0;32mI (1390) lv_port: Create LVGL task[0m
[0;32mI (1494) MAIN: create main UI successfully[0m
[0;32mI (1556) pp: pp rom version: e7ae62f[0m
[0;32mI (1556) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1557) MQTT: Other event id:7[0m
[0;32mI (1558) wifi:wifi driver task: 3fccdf8c, prio:23, stack:6656, core=0[0m
[1;31mE (1558) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1570) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1570) wifi:E (1575) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7I (1580) MQTT: MQTT_EVENT_ERROR
[0;32mI (1586) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1591) MQTT: Last tls stack error number: 0x0[0m

[0;32mI (1596) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1596) wifi:wifi certification version: v7.0I (1600) MQTT: MQTT_EVENT_DISCONNECTED[0m

[0;32mI (1608) wifi:config NVS flash: enabled[0m
[0;32mI (1611) wifi:config nano formatting: disabled[0m
[0;32mI (1616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1625) wifi:Init management short buffer num: 32[0m
[0;32mI (1629) wifi:Init static tx buffer num: 16[0m
[0;32mI (1634) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1637) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1641) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1645) wifi:Init static rx buffer num: 16[0m
[0;32mI (1649) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1653) wifi_init: rx ba win: 16[0m
[0;32mI (1656) wifi_init: accept mbox: 6[0m
[0;32mI (1659) wifi_init: tcpip mbox: 32[0m
[0;32mI (1662) wifi_init: udp mbox: 6[0m
[0;32mI (1665) wifi_init: tcp mbox: 6[0m
[0;32mI (1668) wifi_init: tcp tx win: 5760[0m
[0;32mI (1671) wifi_init: tcp rx win: 5760[0m
[0;32mI (1675) wifi_init: tcp mss: 1440[0m
[0;32mI (1678) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1685) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1570) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1696) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1737) wifi:mode : null[0m
[0;32mI (11608) MQTT: Other event id:7[0m
[1;31mE (11608) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11609) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11611) mqtt_client: Error transport connect[0m
[0;32mI (11615) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11618) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11624) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11628) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11633) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21636) MQTT: Other event id:7[0m
[1;31mE (21636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21637) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21639) mqtt_client: Error transport connect[0m
[0;32mI (21643) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21646) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21652) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21656) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21661) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31664) MQTT: Other event id:7[0m
[1;31mE (31664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31665) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31667) mqtt_client: Error transport connect[0m
[0;32mI (31671) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31674) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31680) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31684) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31689) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (41692) MQTT: Other event id:7[0m
[1;31mE (41692) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41693) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41695) mqtt_client: Error transport connect[0m
[0;32mI (41699) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41702) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41708) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41712) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41716) MQTT: MQTT_EVENT_DISCONNECTED[0m
