Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f2ch (872236) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f54 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf10 vaddr=40374000 size=05108h ( 20744) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14297ch (1321340) map[0m
[0;32mI (428) esp_image: segment 4: paddr=002329a4 vaddr=40379108 size=1d204h (119300) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbb0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  d8e2bd2ff...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D20 len 000329F0 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (949) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1596) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1597) wifi:wifi driver task: 3fcd7bac, prio:23, stack:6656, core=0I (1597) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1619) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1621) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1626) wifi:wifi certification version: v7.0[0m
[0;32mI (1630) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;33mW (1621) RSSI: Not connected to any AP[0m
[0;32mI (1652) wifi:Init static tx buffer num: 16[0m
[0;32mI (1660) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1662) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1679) wifi_init: rx ba win: 16[0m
[0;32mI (1682) wifi_init: accept mbox: 6[0m
[0;32mI (1685) wifi_init: tcpip mbox: 32[0m
[0;32mI (1688) wifi_init: udp mbox: 6[0m
[0;32mI (1690) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1690) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1696) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1701) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1707) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1691) wifi_init: tcp mbox: 6[0m
[0;32mI (1721) wifi_init: tcp tx win: 5760[0m
[0;32mI (1719) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1724) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) wifi_init: tcp mss: 1440[0m
[0;32mI (1739) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1742) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1621) main_task: Returned from app_main()[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1760) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1767) wifi:mode : null[0m
[0;33mW (3655) RSSI: Not connected to any AP[0m
[0;32mI (4402) wifi:flush txq[0m
[0;32mI (4402) wifi:stop sw txq[0m
[0;32mI (4402) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4404) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4404) wifi:enable tsf[0m
[0;33mW (5655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5655) RSSI: Not connected to any AP[0m
[0;33mW (7655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7655) RSSI: Not connected to any AP[0m
[0;32mI (9315) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9315) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9422) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9425) wifi_scan: [0m
[0;32mI (9425) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9425) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9456) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9456) wifi:flush txq[0m
[0;32mI (9457) wifi:stop sw txq[0m
[0;32mI (9457) wifi:lmac stop hw txq[0m
[0;32mI (9459) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9462) wifi:enable tsf[0m
[0;32mI (9465) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9470) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9474) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9474) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9509) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9522) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9543) wifi:connected with Namtrung 2.4G, aid = 29, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9543) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (9546) wifi:pm start, type: 1[0m

[0;32mI (9548) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9556) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9606) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (10488) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10488) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10584) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11498) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (11498) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11500) MQTT: Other event id:7[0m
[0;32mI (11602) NVS: last index: 0[0m
[0;32mI (11602) NVS: wifi index: 0[0m
[0;32mI (11655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (11665) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11768) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11870) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11871) main: Error msg_id:58299 while sending data[0m
[0;32mI (11881) MQTT: MQTT_EVENT_PUBLISHED, msg_id=58299[0m
[0;32mI (13655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (15655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (17655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (19655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (21655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (23655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (25655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (27655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (29655) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (29810) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (29810) wifi_scan: Total APs scanned = 14, actual AP number ap_info holds = 14[0m
[0;32mI (29925) NVS: Have a saved wifi network in NVS[0m
[0;32mI (29929) wifi_scan: [0m
[0;32mI (29930) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (29930) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (31232) wifi:state: run -> init (0x0)[0m
[0;32mI (31252) wifi:pm stop, total sleep time: 11801976 us / 21704144 us[0m

[0;32mI (31253) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (31253) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (31254) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31262) wifi:mode : null[0m
[0;32mI (31264) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (31268) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (31273) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (31279) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (31287) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31290) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (31296) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31300) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (31307) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (31314) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31335) wifi:flush txq[0m
[0;32mI (31335) wifi:stop sw txq[0m
[0;32mI (31335) wifi:lmac stop hw txq[0m
[0;33mW (31655) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (31780) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (31780) wifi:enable tsf[0m
[0;33mW (33655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (33655) RSSI: Not connected to any AP[0m
[0;33mW (35655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (35655) RSSI: Not connected to any AP[0m
[0;32mI (36691) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (36691) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (36807) NVS: Have a saved wifi network in NVS[0m
[0;32mI (36810) wifi_scan: [0m
[0;32mI (36810) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (36810) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (36842) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (36842) wifi:flush txq[0m
[0;32mI (36843) wifi:stop sw txq[0m
[0;32mI (36843) wifi:lmac stop hw txq[0m
[0;32mI (36845) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (36848) wifi:enable tsf[0m
[0;33mW (36851) wifi:m f probe req l=0[0m

[0;32mI (36854) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (36860) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (36864) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (36951) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36952) wifi:state: init -> auth (0xb0)[0m
[0;33mW (36953) wifi:m f auth[0m

[0;32mI (37655) RSSI: Connected SSID:, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (37878) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (37878) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (37954) wifi:state: auth -> init (0x200)[0m
[0;32mI (37955) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (37955) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37961) WiFi Sta: STA disconnected, reason=2[0m
[0;32mI (37965) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (38888) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (38888) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (39655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (39655) RSSI: Not connected to any AP[0m
[0;32mI (39898) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (39898) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (40908) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (40908) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41317) MQTT: Other event id:7[0m
[1;31mE (41317) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (41318) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41320) mqtt_client: Error transport connect[0m
[0;32mI (41324) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (41327) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (41333) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (41337) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (41341) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (41655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (41655) RSSI: Not connected to any AP[0m
[0;32mI (41918) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41918) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (42928) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (42928) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (43655) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (43655) RSSI: Not connected to any AP[0m
[0;32mI (43938) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (43938) WiFi Sta: Failed to connect to SSID:Namtrung 2.4G, password:nt@14092011[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f2ch (872236) map[0m
[0;32mI (221) esp_image: segment 1: paddr=000e4f54 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (225) esp_image: segment 2: paddr=000eaf10 vaddr=40374000 size=05108h ( 20744) load[0m
[0;32mI (230) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14297ch (1321340) map[0m
[0;32mI (428) esp_image: segment 4: paddr=002329a4 vaddr=40379108 size=1d204h (119300) load[0m
[0;32mI (451) esp_image: segment 5: paddr=0024fbb0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;33mW (475) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (475) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (482) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (490) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (494) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (498) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (503) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (507) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (512) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (516) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (520) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (525) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (530) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (534) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (540) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (551) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (551) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (552) esp_psram: Speed: 120MHz[0m
[0;32mI (592) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (661) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (810) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (819) cpu_start: Pro cpu start user code[0m
[0;32mI (819) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (819) app_init: Application information:[0m
[0;32mI (819) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (823) app_init: App version:      9dae256-dirty[0m
[0;32mI (828) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (833) app_init: ELF file SHA256:  d8e2bd2ff...[0m
[0;32mI (837) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (849) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCB6D20 len 000329F0 (202 KiB): RAM[0m
[0;32mI (864) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (874) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (886) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (898) spi_flash: detected chip: generic[0m
[0;32mI (901) spi_flash: flash io: qio[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (910) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (917) coexist: coex firmware version: 831ec70[0m
[0;32mI (930) coexist: coexist rom version e7ae62f[0m
[0;32mI (930) main_task: Started on CPU0[0m
[0;32mI (931) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (936) main_task: Calling app_main()[0m
[0;33mW (948) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1355) GT911: Initialize I2C panel IO[0m
[0;32mI (1355) GT911: Initialize touch controller GT911[0m
[0;33mW (1355) GT911: Unable to initialize the I2C address[0m
[0;32mI (1357) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1360) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1364) example: Install RGB LCD panel driver[0m
[0;32mI (1404) example: Initialize RGB LCD panel[0m
[0;32mI (1406) lv_port: Create LVGL task[0m
[0;32mI (1433) main: Display LVGL demos[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1596) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1597) wifi:wifi driver task: 3fcd7bac, prio:23, stack:6656, core=0I (1597) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1613) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1619) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1621) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1626) wifi:wifi certification version: v7.0[0m
[0;32mI (1630) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1652) wifi:Init static tx buffer num: 16[0m
[0;33mW (1621) RSSI: Not connected to any AP[0m
[0;32mI (1656) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1663) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1671) wifi:Init static rx buffer num: 16[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1680) wifi_init: rx ba win: 16[0m
[0;32mI (1681) wifi_init: accept mbox: 6[0m
[0;32mI (1685) wifi_init: tcpip mbox: 32[0m
[0;32mI (1688) wifi_init: udp mbox: 6[0m
[0;32mI (1690) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1690) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1696) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1701) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1708) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1691) wifi_init: tcp mbox: 6[0m
[0;32mI (1721) wifi_init: tcp tx win: 5760[0m
[0;32mI (1719) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1724) wifi_init: tcp rx win: 5760[0m
[0;32mI (1732) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1734) wifi_init: tcp mss: 1440[0m
[0;32mI (1739) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1742) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1621) main_task: Returned from app_main()[0m
[0;32mI (1752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1760) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1767) wifi:mode : null[0m
[0;33mW (3659) RSSI: Not connected to any AP[0m
[0;32mI (4321) wifi:flush txq[0m
[0;32mI (4321) wifi:stop sw txq[0m
[0;32mI (4321) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4324) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (4324) wifi:enable tsf[0m
[0;33mW (5659) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5659) RSSI: Not connected to any AP[0m
[0;33mW (7659) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7659) RSSI: Not connected to any AP[0m
[0;32mI (9235) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9235) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (9336) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9346) wifi_scan: [0m
[0;32mI (9346) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (9346) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9376) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (9377) wifi:flush txq[0m
[0;32mI (9377) wifi:stop sw txq[0m
[0;32mI (9377) wifi:lmac stop hw txq[0m
[0;32mI (9379) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9382) wifi:enable tsf[0m
[0;32mI (9385) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (9390) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9394) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9461) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9462) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9468) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9477) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9503) wifi:connected with Namtrung 2.4G, aid = 29, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (9503) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (9506) wifi:pm start, type: 1[0m

[0;32mI (9508) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9516) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9561) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (10408) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10408) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10542) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11418) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (11418) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (11421) MQTT: Other event id:7[0m
[0;32mI (11518) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11522) NVS: last index: 4[0m
[0;32mI (11522) NVS: wifi index: 4[0m
[0;32mI (11544) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11617) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11618) main: Error msg_id:64984 while sending data[0m
[0;32mI (11625) MQTT: MQTT_EVENT_PUBLISHED, msg_id=64984[0m
[0;32mI (11659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (13659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (15659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (17659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (19659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (21659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (23659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (25659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (27659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (29659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (31659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (33659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (35659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (37659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (39659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (41659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (43659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (45659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (47659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (49659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (51659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (53659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (55659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (57659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (59659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (61659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (63659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (65659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (67659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (69659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (71659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (73659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (75659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (77659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (79659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (81659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (83659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (85659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (87659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (87790) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (87790) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (87895) NVS: Have a saved wifi network in NVS[0m
[0;32mI (87900) wifi_scan: [0m
[0;32mI (87900) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (87900) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (89659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (91659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (93659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (95659) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-63 dBm[0m
[0;32mI (95986) wifi:state: run -> init (0x0)[0m
[0;32mI (95987) wifi:pm stop, total sleep time: 58772976 us / 86479030 us[0m

[0;32mI (95988) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (95988) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (95991) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95999) wifi:mode : null[0m
[0;32mI (96002) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (96005) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (96010) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (96016) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (96024) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (96027) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (96033) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (96037) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[0;32mI (96042) wifi:E (96044) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
flush txq
[0;32mI (96052) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (96053) wifi:stop sw txq[0m
[0;32mI (96059) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (96511) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (96511) wifi:enable tsf[0m
[0;33mW (97659) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (97659) RSSI: Not connected to any AP[0m
[0;33mW (99659) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (99659) RSSI: Not connected to any AP[0m
[0;32mI (101421) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (101421) wifi_scan: Total APs scanned = 19, actual AP number ap_info holds = 19[0m
[0;32mI (101529) NVS: Have a saved wifi network in NVS[0m
[0;32mI (101537) wifi_scan: [0m
[0;32mI (101537) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (101538) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (101562) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (101562) wifi:flush txq[0m
[0;32mI (101563) wifi:stop sw txq[0m
[0;32mI (101563) wifi:lmac stop hw txq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x420a9f51
file: "/IDF/components/esp_timer/src/ets_timer_legacy.c" line 58
func: ets_timer_setfn
expression: esp_timer_create(&create_args, (esp_timer_handle_t*) & (ptimer->timer_arg))

abort() was called at PC 0x40388253 on core 0


Backtrace: 0x40376125:0x3fcd7840 0x4038825d:0x3fcd7860 0x4038fda6:0x3fcd7880 0x40388253:0x3fcd78f0 0x420a9f51:0x3fcd7920 0x4200c3e9:0x3fcd7960 0x420d5f61:0x3fcd7980 0x420dd9c9:0x3fcd79d0 0x420de20f:0x3fcd79f0 0x420dc4b6:0x3fcd7a10 0x40390a51:0x3fcd7a30




ELF file SHA256: d8e2bd2ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376088
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  7 2025 10:52:55[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c150020 size=d4f2ch (872236) map[0m
[0;32mI (225) esp_image: segment 1: paddr=000e4f54 vaddr=3fca6400 size=05fb4h ( 24500) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000eaf10 vaddr=40374000 size=05108h ( 20744) load[0m
[0;32mI (234) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=14297ch (1321340) map[0m
[0;32mI (433) esp_image: segment 4: paddr=002329a4 vaddr=40379108 size=1d204h (119300) load[0m
[0;32mI (455) esp_image: segment 5: paddr=0024fbb0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;33mW (479) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (479) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (486) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (494) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (498) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (502) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (507) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (512) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (516) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (520) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (524) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (529) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (534) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (539) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (544) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (555) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (556) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (556) esp_psram: Speed: 120MHz[0m
[0;32mI (596) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (665) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (666) cpu_start: Multicore app[0m
[0;32mI (815) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (823) cpu_start: Pro cpu start user code[0m
[0;32mI (823) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (823) app_init: Application information:[0m
[0;32mI (823) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (827) app_init: App version:      9dae256-dirty[0m
[0;32mI (832) app_init: Compile time:     Oct  7 2025 10:58:15[0m
[0;32mI (837) app_init: ELF file SHA256:  d8e2bd2ff...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (845) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FCB6D20 len 000329F0 (202 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (873) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (879) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 5952K of PSRAM memory to heap allocator[0m
[0;32mI (891) esp_psram: Adding pool of 44K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (902) spi_flash: detected chip: generic[0m
[0;32mI (905) spi_flash: flash io: qio[0m
[0;32mI (908) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (921) coexist: coex firmware version: 831ec70[0m
[0;32mI (934) coexist: coexist rom version e7ae62f[0m
[0;32mI (934) main_task: Started on CPU0[0m
[0;32mI (935) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (940) main_task: Calling app_main()[0m
[0;33mW (952) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1359) GT911: Initialize I2C panel IO[0m
[0;32mI (1359) GT911: Initialize touch controller GT911[0m
[0;33mW (1359) GT911: Unable to initialize the I2C address[0m
[0;32mI (1361) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1364) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1368) example: Install RGB LCD panel driver[0m
[0;32mI (1408) example: Initialize RGB LCD panel[0m
[0;32mI (1410) lv_port: Create LVGL task[0m
[0;32mI (1437) main: Display LVGL demos[0m
[0;32mI (1599) pp: pp rom version: e7ae62f[0m
[0;32mI (1600) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1600) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1601) wifi:wifi driver task: 3fcd7bac, prio:23, stack:6656, core=0I (1601) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m

[0;32mI (1617) BLE_INIT: Bluetooth MAC: 10:20:ba:01:48:aa[0m
[0;32mI (1623) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1624) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1630) wifi:wifi certification version: v7.0[0m
[0;32mI (1634) wifi:config NVS flash: enabled[0m
[0;32mI (1637) wifi:config nano formatting: disabled[0m
[0;32mI (1642) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1647) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1651) wifi:Init management short buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1660) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1673) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1677) wifi:Init static rx buffer size: 1600[0m
[0;33mW (1625) RSSI: Not connected to any AP[0m
[0;32mI (1681) wifi:Init static rx buffer num: 16[0m
[0;32mI (1688) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1693) wifi_init: rx ba win: 16[0m
[0;32mI (1695) wifi_init: accept mbox: 6[0m
[0;32mI (1698) wifi_init: tcpip mbox: 32[0m
[0;32mI (1701) wifi_init: udp mbox: 6[0m
[0;32mI (1704) wifi_init: tcp mbox: 6[0m
[0;32mI (1704) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1703) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;32mI (1717) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1713) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1707) wifi_init: tcp tx win: 5760[0m
[0;33mW (1729) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1732) wifi_init: tcp rx win: 5760[0m
[0;32mI (1739) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1741) wifi_init: tcp mss: 1440[0m
[0;32mI (1750) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1750) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1755) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1759) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1625) main_task: Returned from app_main()[0m
[0;32mI (1770) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1781) wifi:mode : null[0m
[0;33mW (3684) RSSI: Not connected to any AP[0m
[0;32mI (5275) wifi:flush txq[0m
[0;32mI (5275) wifi:stop sw txq[0m
[0;32mI (5275) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (5278) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (5278) wifi:enable tsf[0m
[0;33mW (5684) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5684) RSSI: Not connected to any AP[0m
[0;33mW (7684) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7684) RSSI: Not connected to any AP[0m
[0;33mW (9684) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9684) RSSI: Not connected to any AP[0m
[0;32mI (10189) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (10189) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (10290) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10300) wifi_scan: [0m
[0;32mI (10300) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (10300) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (10330) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (10331) wifi:flush txq[0m
[0;32mI (10331) wifi:stop sw txq[0m
[0;32mI (10331) wifi:lmac stop hw txq[0m
[0;32mI (10333) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (10336) wifi:enable tsf[0m
[0;32mI (10339) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (10345) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10349) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10498) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10499) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10511) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10522) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10582) wifi:connected with Namtrung 2.4G, aid = 29, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (10582) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (10585) wifi:pm start, type: 1[0m

[0;32mI (10588) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10596) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10805) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11363) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (11363) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (11635) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (11684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (11821) esp_netif_handlers: sta ip: 10.10.1.48, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (12373) WiFi: Connected with IP: 10.10.1.48[0m
[0;32mI (12373) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (12375) MQTT: Other event id:7[0m
[0;32mI (12479) NVS: last index: 4[0m
[0;32mI (12479) NVS: wifi index: 4[0m
[0;32mI (13684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (14076) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (14438) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (14439) main: Error msg_id:18409 while sending data[0m
[0;32mI (15684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (15855) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18409[0m
[0;32mI (17684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (19684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (21684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (23684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (25684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (27684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (29684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (31684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (33684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (35684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (37684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (39684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (41684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (43684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (45684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (47684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (49684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (51684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (53684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (55684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (57684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (59684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (61684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (63684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (65684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (67684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (69684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (71684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (73684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (75684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (77684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (79684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (81684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (83684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (85684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (87684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (89684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (91684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (93684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (95684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (97684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (99684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (101684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (103684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (105684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (107684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (109684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (111684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (113684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (115684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (117684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (119684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (121684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (123684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (125684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (127684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (129684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (131684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (133684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (135684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (137684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (139684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (141684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (143684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (145684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (147684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (149684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (151684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (153684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (155684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (157684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (159684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (161684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (163684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (165684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (167684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (169684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (171684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (173684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (175684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (177684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (179684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (181684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (183684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (185684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (187684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (189684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (191684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (193684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (195684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (197684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (199684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (201684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (203684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (205684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (207684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (209684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (211684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (213684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-47 dBm[0m
[0;32mI (215684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (217684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-50 dBm[0m
[0;32mI (219684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (221684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (223684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (225684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (227684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (229684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (231684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (233684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (235684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (237684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-48 dBm[0m
[0;32mI (239684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-49 dBm[0m
[0;32mI (241684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (243684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (245684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (247684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-62 dBm[0m
[0;32mI (249684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (251684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (253684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (255684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (257684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (259684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (261684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (263684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (265684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (267684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-51 dBm[0m
[0;32mI (269684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (271684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (273684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (275684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (277684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (279684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (281684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (283684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (285684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (287684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (289684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (291684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (293684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (295684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (297684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (299684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (301684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (303684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (305684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (307684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (309684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (311684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-54 dBm[0m
[0;32mI (313684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (315684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (317684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-53 dBm[0m
[0;32mI (319684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-52 dBm[0m
[0;32mI (321684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (323684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (325684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-60 dBm[0m
[0;32mI (327684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (329684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (331684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (333684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-58 dBm[0m
[0;32mI (335684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (337684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (339684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (341684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (343684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
[0;32mI (345684) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-61 dBm[0m
