Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI 2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c984h (1296772) map[0m
[0;32mI (284) esp_image: segment 1: paddr=0014c9ac vaddr=3fc9c900 size=0366ch ( 13932) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d70f8h (880888) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227120 vaddr=3fc9ff6c size=02134h (  8500) load[0m
[0;32mI (420) esp_image: segment 4: paddr=0022925c vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241ae4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (462) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (462) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (469) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (477) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (481) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (485) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (490) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (503) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (507) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (512) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (517) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (539) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (641) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (800) cpu_start: Pro cpu start user code[0m
[0;32mI (800) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (800) app_init: Application information:[0m
[0;32mI (800) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (814) app_init: ELF file SHA256:  4ecb62c45...[0m
[0;32mI (818) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (826) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (830) efuse_init: Chip rev:         v0.2[0m
[0;32mI (834) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (861) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (879) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (911) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1491) MAIN: create main UI successfully[0m
[0;32mI (1555) pp: pp rom version: e7ae62f[0m
[0;32mI (1556) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1556) main_task: Returned from app_main()[0m
[0;32mI (1557) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1568) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1568) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1587) wifi:Init management short buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx buffer num: 16[0m
[0;32mI (1598) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1599) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1611) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1637) wifi_init: tcp mss: 1440[0m
[0;32mI (1640) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1656) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
STA:STA 
[0;32mI (7144) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (7179) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7180) wifi:enable tsf[0m
[0;32mI (9682) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9682) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (9684) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (9688) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9695) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9702) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9710) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9716) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9749) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (9749) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (9751) wifi:pm start, type: 1[0m

[0;32mI (9754) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9762) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9771) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (9776) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9819) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9967) NVS: Have a saved wifi network in NVS[0m
[0;32mI (10194) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10194) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10796) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (10796) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (10816) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (10817) MQTT: Other event id:7[0m
[0;32mI (10825) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (10826) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (10835) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (10842) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14825, return code=0x00 [0m
[0;32mI (10844) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6890, return code=0x00 [0m
[0;32mI (11081) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19941, return code=0x00 [0m
[0;32mI (11704) WiFi: Connected with IP: 10.10.1.37[0m
[0;32mI (11704) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (11718) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (11718) mqtt_client: Client has started[0m
[0;32mI (11718) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11805) NVS: last index: -1[0m
[0;32mI (11805) NVS: wifi index: 0[0m
[0;33mW (11805) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (15920) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (18469) wifi:state: run -> init (0x0)[0m
[0;32mI (18490) wifi:pm stop, total sleep time: 6546480 us / 8735943 us[0m

[0;32mI (18490) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (18490) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (18491) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18499) wifi:mode : null[0m
[0;32mI (18502) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (18505) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (18503) wifi:E (18502) transport_base: tcp_read error, errno=Software caused connection abort[0m
flush txq
[1;31mE (18518) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (18519) wifi:stop sw txqI (18527) MQTT: MQTT_EVENT_ERROR[0m

[0;32mI (18532) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (18532) wifi:I (18537) MQTT: Last tls stack error number: 0x0[0m
lmac stop hw txqI (18543) MQTT: Last captured errno : 113 (Software caused connection abort)
[1;31mE (18551) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m

[0;32mI (18558) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (18628) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
STA:STA 
[0;32mI (18938) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (18938) wifi:enable tsf[0m
[0;32mI (21445) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (21445) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (21446) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (21451) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21459) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21463) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (21472) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21478) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21498) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (21498) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (21501) wifi:pm start, type: 1[0m

[0;32mI (21503) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060230  A0      : 0x8037e818  A1      : 0x3fcce050  
A2      : 0x3fccb86c  A3      : 0x3c48606a  A4      : 0x000000e3  A5      : 0x3c485fc0  
A6      : 0x0000c649  A7      : 0x00000000  A8      : 0x8204a00d  A9      : 0x3c485ff0  
A10     : 0x00000000  A11     : 0x3c48606a  A12     : 0x000000e3  A13     : 0x3c485fc0  
A14     : 0x00000000  A15     : 0x005b8d80  SAR     : 0x00000010  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3fcce050 0x4037e815:0x3fcce080 0x40386191:0x3fcce0a0 0x40386241:0x3fcce100 0x40389355:0x3fcce120 0x40386fea:0x3fcce140




ELF file SHA256: 4ecb62c45

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375f54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13c984h (1296772) map[0m
[0;32mI (288) esp_image: segment 1: paddr=0014c9ac vaddr=3fc9c900 size=0366ch ( 13932) load[0m
[0;32mI (291) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d70f8h (880888) map[0m
[0;32mI (423) esp_image: segment 3: paddr=00227120 vaddr=3fc9ff6c size=02134h (  8500) load[0m
[0;32mI (425) esp_image: segment 4: paddr=0022925c vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (446) esp_image: segment 5: paddr=00241ae4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;33mW (466) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (466) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (473) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (481) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (485) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (489) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (494) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (498) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (503) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (507) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (511) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (516) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (521) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (525) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (531) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (543) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (543) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (543) esp_psram: Speed: 120MHz[0m
[0;32mI (598) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (645) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (645) cpu_start: Multicore app[0m
[0;32mI (796) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (804) cpu_start: Pro cpu start user code[0m
[0;32mI (804) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (804) app_init: Application information:[0m
[0;32mI (804) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (808) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (813) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (818) app_init: ELF file SHA256:  4ecb62c45...[0m
[0;32mI (822) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (826) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (830) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (834) efuse_init: Chip rev:         v0.2[0m
[0;32mI (838) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (844) heap_init: At 3FCB3398 len 00036378 (216 KiB): RAM[0m
[0;32mI (849) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (854) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (860) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (865) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (871) esp_psram: Adding pool of 13K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (886) spi_flash: flash io: qio[0m
[0;32mI (889) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (896) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (902) coexist: coex firmware version: 831ec70[0m
[0;32mI (915) coexist: coexist rom version e7ae62f[0m
[0;32mI (915) main_task: Started on CPU0[0m
[0;32mI (916) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (921) main_task: Calling app_main()[0m
[0;33mW (932) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1340) GT911: Initialize I2C panel IO[0m
[0;32mI (1340) GT911: Initialize touch controller GT911[0m
[0;33mW (1340) GT911: Unable to initialize the I2C address[0m
[0;32mI (1342) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1345) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1349) example: Install RGB LCD panel driver[0m
[0;32mI (1389) example: Initialize RGB LCD panel[0m
[0;32mI (1390) lv_port: Create LVGL task[0m
[0;32mI (1495) MAIN: create main UI successfully[0m
[0;32mI (1559) pp: pp rom version: e7ae62f[0m
[0;32mI (1559) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1560) main_task: Returned from app_main()[0m
[0;32mI (1561) wifi:wifi driver task: 3fcce2c0, prio:23, stack:6656, core=0[0m
[0;32mI (1571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1572) wifi:wifi certification version: v7.0[0m
[0;32mI (1574) wifi:config NVS flash: enabled[0m
[0;32mI (1578) wifi:config nano formatting: disabled[0m
[0;32mI (1582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1587) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1591) wifi:Init management short buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx buffer num: 16[0m
[0;32mI (1602) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1603) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1607) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1612) wifi:Init static rx buffer num: 16[0m
[0;32mI (1615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1620) wifi_init: rx ba win: 16[0m
[0;32mI (1622) wifi_init: accept mbox: 6[0m
[0;32mI (1626) wifi_init: tcpip mbox: 32[0m
[0;32mI (1629) wifi_init: udp mbox: 6[0m
[0;32mI (1632) wifi_init: tcp mbox: 6[0m
[0;32mI (1634) wifi_init: tcp tx win: 5760[0m
[0;32mI (1638) wifi_init: tcp rx win: 5760[0m
[0;32mI (1641) wifi_init: tcp mss: 1440[0m
[0;32mI (1644) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1656) reconnect: Found saved WiFi: NamTrung[0m
[0;32mI (1660) WiFi: Wi-Fi and IP event handlers registered[0m
Wi-Fi event handler registered.
