Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfdach (851372) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfdd4 vaddr=3fca6300 size=00244h (   580) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a070h (1220720) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a098 vaddr=3fca6544 size=05d50h ( 23888) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fdf0 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=00232044 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (535) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      3634efa-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 27 2025 11:04:17[0m
[0;32mI (811) app_init: ELF file SHA256:  8544eec79...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (927) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1581) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1581) pp: pp rom version: e7ae62f[0m
[0;32mI (1582) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1582) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1587) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1591) RSSI: Not connected to any AP[0m
[0;32mI (1596) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1592) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1617) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1617) wifi:wifi certification version: v7.0[0m
[0;32mI (1619) wifi:config NVS flash: enabled[0m
[0;32mI (1623) wifi:config nano formatting: disabled[0m
[0;32mI (1627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1636) wifi:Init management short buffer num: 32[0m
[0;32mI (1640) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1641) wifi:Init static tx buffer num: 16[0m
[0;32mI (1657) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 16[0m
[0;32mI (1671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1587) main_task: Returned from app_main()[0m
[0;32mI (1691) wifi_init: rx ba win: 16[0m
[0;32mI (1692) wifi_init: accept mbox: 6[0m
[0;32mI (1692) wifi_init: tcpip mbox: 32[0m
[0;32mI (1692) wifi_init: udp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp mbox: 6[0m
[0;32mI (1696) wifi_init: tcp tx win: 5760[0m
[0;32mI (1699) wifi_init: tcp rx win: 5760[0m
[0;32mI (1703) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1705) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1711) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1716) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1722) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1706) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1734) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1737) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1745) BLE_SERVER: Advertising started successfully[0m
Wi-Fi event handler registered.
[0;32mI (1755) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1759) wifi:mode : null[0m
[0;33mW (3600) RSSI: Not connected to any AP[0m
[0;32mI (4556) wifi:flush txq[0m
[0;32mI (4556) wifi:stop sw txq[0m
[0;32mI (4556) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4559) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4559) wifi:enable tsf[0m
[0;33mW (5600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (5600) RSSI: Not connected to any AP[0m
[0;33mW (7600) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7600) RSSI: Not connected to any AP[0m
[0;32mI (9472) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9579) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (9582) wifi_scan: [0m
[0;32mI (9582) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9582) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9584) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9591) wifi_scan: [0m
[0;32mI (9591) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (9594) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9600) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;33mW (9600) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (9607) wifi_scan: [0m
[0;33mW (9609) RSSI: Not connected to any AP[0m
[0;32mI (9611) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (9612) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9619) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (9625) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9630) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9635) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (9641) wifi_scan: [0m
[0;32mI (9644) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (9645) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (9654) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9659) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9665) wifi_scan: [0m
[0;32mI (9665) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (9669) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (9675) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9680) wifi_scan: [0m
[0;32mI (9681) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (9685) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (9690) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9696) wifi_scan: [0m
[0;32mI (9696) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (9700) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (9706) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9712) wifi_scan: [0m
[0;32mI (9712) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (9716) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (9719) wifi:I (9721) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (9729) wifi_scan: [0m
[0;32mI (9733) wifi:I (9735) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
state: init -> auth (0xb0)I (9740) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83

[0;32mI (9748) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9754) wifi_scan: [0m
[0;32mI (9754) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (9756) wifi:I (9758) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
state: auth -> assoc (0x0)I (9765) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9773) wifi_scan: [0m
[0;32mI (9773) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (9777) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (9783) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9788) wifi_scan: [0m
[0;32mI (9789) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (9793) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (9798) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9804) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9804) wifi_scan: [0m
[0;32mI (9808) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (9812) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (9815) wifi:I (9817) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
connected with NamTrung, aid = 22, channel 1, BW20, bssid = 10:5f:02:75:1e:9a
[0;32mI (9825) wifi_scan: [0m
[0;32mI (9830) wifi:I (9832) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
security: WPA2-PSK, phy: bgn, rssi: -54I (9837) wifi_scan: Not saved wifi network, ssid:Kuss

[0;32mI (9845) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9846) wifi:pm start, type: 1[0m
[0;32mI (9851) wifi_scan: [0m

[0;32mI (9854) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (9854) wifi:I (9858) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 usI (9865) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (9876) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9885) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10660) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10660) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10952) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (11670) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (11670) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11775) NVS: last index: 0[0m
[0;32mI (11775) NVS: wifi index: 0[0m
index:0
[0;32mI (12392) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (12393) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (12393) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (12395) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (13303) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (13303) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (13304) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13306) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (13615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-64 dBm[0m
[0;32mI (15615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (17615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (19615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-58 dBm[0m
[0;32mI (21615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
esp_wifi_disconnect 
[0;32mI (23431) wifi:state: run -> init (0x0)[0m
[0;32mI (23432) wifi:pm stop, total sleep time: 9024850 us / 13577658 us[0m

[0;32mI (23432) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23439) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (23439) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (23452) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (23457) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (23458) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (23463) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (23471) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23475) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23482) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23489) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23528) wifi:connected with Namtrung 2.4G, aid = 22, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (23529) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (23533) wifi:pm start, type: 1[0m

[0;32mI (23534) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (23547) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-65 dBm[0m
[0;32mI (24477) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (24477) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (24576) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (25487) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (25487) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (25615) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-59 dBm[0m
[0;32mI (25650) NVS: last index: 0[0m
[0;32mI (25650) NVS: wifi index: 1[0m
[0;32mI (27595) wifi:state: run -> init (0x0)[0m
[0;32mI (27596) wifi:pm stop, total sleep time: 2694091 us / 4062415 us[0m

[0;32mI (27597) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27601) wifi:mode : null[0m
[0;32mI (27604) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (27607) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (27615) RSSI: Not connected to any AP[0m
[0;32mI (27664) wifi:flush txq[0m
[0;32mI (27664) wifi:stop sw txq[0m
[0;32mI (27664) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (28108) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (28108) wifi:enable tsf[0m
[0;33mW (29615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (29615) RSSI: Not connected to any AP[0m
[0;33mW (31615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (31615) RSSI: Not connected to any AP[0m
[0;32mI (33019) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (33143) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (33146) wifi_scan: [0m
[0;32mI (33146) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (33146) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33148) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33155) wifi_scan: [0m
[0;32mI (33155) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (33159) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (33165) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33171) wifi_scan: [0m
[0;32mI (33171) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (33175) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (33179) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (33180) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33193) wifi_scan: [0m
[0;32mI (33193) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (33197) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (33199) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (33205) wifi:I (33208) WiFi Sta: Failed to connect to the AP[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (33202) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (33224) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33225) wifi_scan: [0m
[0;32mI (33213) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (33229) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (33238) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (33243) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33232) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33250) wifi_scan: [0m
[0;32mI (33254) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (33258) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (33260) wifi:I (33263) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: assoc -> run (0x10)
[0;32mI (33271) wifi_scan: [0m
[0;32mI (33273) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (33277) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (33283) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33289) wifi_scan: [0m
[0;32mI (33289) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (33290) wifi:I (33293) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
connected with NamTrung, aid = 22, channel 1, BW20, bssid = 10:5f:02:75:1e:9aI (33300) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (33311) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (33313) wifi_scan: [0m
[0;32mI (33318) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (33318) wifi:I (33322) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
pm start, type: 1
[0;32mI (33329) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m

[0;32mI (33336) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (33337) wifi_scan: [0m
[0;32mI (33346) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (33350) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (33355) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33361) wifi_scan: [0m
[0;32mI (33361) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (33365) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (33371) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33374) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (33377) wifi_scan: [0m
[0;32mI (33383) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (33387) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (33393) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33399) wifi_scan: [0m
[0;32mI (33399) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (33403) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (33408) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33414) wifi_scan: [0m
[0;32mI (33414) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (33418) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (33424) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33430) wifi_scan: [0m
[0;32mI (33430) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (33434) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (33440) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (33615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (34244) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (34244) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (34389) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (35254) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (35254) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (35354) NVS: last index: 0[0m
[0;32mI (35354) NVS: wifi index: 0[0m
[0;32mI (35615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
index:0
[0;32mI (36158) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (36158) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (36159) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (36161) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (37508) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (37508) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (37509) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37511) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (37615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (39615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (39620) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (41615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
[0;32mI (43615) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-63 dBm[0m
esp_wifi_disconnect 
[0;32mI (45589) wifi:state: run -> init (0x0)[0m
[0;32mI (45590) wifi:pm stop, total sleep time: 8568231 us / 12254735 us[0m

[0;32mI (45591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45597) WiFi Sta: Connecting to specific BSSID: 12:5F:02:15:1E:9A[0m
[0;32mI (45597) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (45610) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;33mW (45615) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (45615) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;33mW (45616) RSSI: Not connected to any AP[0m
[0;32mI (45621) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (45629) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (45665) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45665) wifi:state: init -> auth (0xb0)[0m
[0;32mI (45672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45685) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45697) wifi:connected with Namtrung 2.4G, aid = 22, channel 1, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (45697) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (45701) wifi:pm start, type: 1[0m

[0;32mI (45703) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (45768) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (46644) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (46644) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (46798) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (47625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-55 dBm[0m
[0;32mI (47654) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (47654) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (47804) NVS: last index: 0[0m
[0;32mI (47804) NVS: wifi index: 1[0m
[0;32mI (49625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-57 dBm[0m
[0;32mI (51625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (53625) RSSI: Connected SSID:Namtrung 2.4G, BSSID:12:5F:02:15:1E:9A, RSSI:-56 dBm[0m
[0;32mI (54158) wifi:state: run -> init (0x0)[0m
[0;32mI (54159) wifi:pm stop, total sleep time: 5966098 us / 8456568 us[0m

[0;32mI (54160) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54164) wifi:mode : null[0m
[0;32mI (54167) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (54171) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (54207) wifi:flush txq[0m
[0;32mI (54207) wifi:stop sw txq[0m
[0;32mI (54207) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (54681) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (54681) wifi:enable tsf[0m
[0;33mW (55625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (55625) RSSI: Not connected to any AP[0m
[0;33mW (57625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (57625) RSSI: Not connected to any AP[0m
[0;32mI (59591) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;33mW (59625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (59625) RSSI: Not connected to any AP[0m
[0;32mI (59699) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (59702) wifi_scan: [0m
[0;32mI (59702) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (59702) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (59704) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59710) wifi_scan: [0m
[0;32mI (59710) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (59717) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59721) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59727) wifi_scan: [0m
[0;32mI (59727) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (59731) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (59736) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59742) wifi_scan: [0m
[0;32mI (59743) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (59747) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (59751) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (59753) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59765) wifi_scan: [0m
[0;32mI (59765) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (59769) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (59771) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (59777) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59780) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (59787) wifi:I (59774) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
state: init -> auth (0xb0)
[0;32mI (59799) wifi_scan: [0m
[0;32mI (59792) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (59802) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (59810) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (59815) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (59822) wifi_scan: [0m
[0;32mI (59826) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (59830) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (59835) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (59841) wifi_scan: [0m
[0;32mI (59845) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (59849) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (59855) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59858) wifi:connected with NamTrung, aid = 22, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (59861) wifi_scan: [0m
[0;32mI (59868) wifi:I (59870) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
security: WPA2-PSK, phy: bgn, rssi: -55I (59875) wifi_scan: Not saved wifi network, ssid:NamTrung

[0;32mI (59884) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59886) wifi:pm start, type: 1[0m
[0;32mI (59890) wifi_scan: [0m

[0;32mI (59893) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (59893) wifi:I (59897) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (59904) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A

[0;32mI (59916) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (59918) wifi_scan: [0m
[0;32mI (59924) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (59928) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (59933) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59939) wifi_scan: [0m
[0;32mI (59939) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (59943) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (59948) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59955) wifi_scan: [0m
[0;32mI (59955) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (59959) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (59964) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59970) wifi_scan: [0m
[0;32mI (59971) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (59975) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (59980) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (59986) wifi_scan: [0m
[0;32mI (59987) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (59991) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (59997) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60003) wifi_scan: [0m
[0;32mI (60003) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (60007) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (60012) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60019) wifi_scan: [0m
[0;32mI (60019) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (60023) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (60028) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60034) wifi_scan: [0m
[0;32mI (60034) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (60038) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (60044) wifi_scan: Saved BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (60817) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (60817) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (61027) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (61625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (61827) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (61827) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (61929) NVS: last index: 1[0m
[0;32mI (61929) NVS: wifi index: 1[0m
[0;32mI (63625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
index:1
[0;32mI (64181) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (64181) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64181) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64184) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (65834) wifi:bcn_timeout,ap_probe_send_start[0m
index:0
[0;32mI (66229) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (66229) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66229) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66231) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (66866) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (66866) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66867) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66869) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (67459) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (67459) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (67460) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67462) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (69625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (71625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-60 dBm[0m
[0;32mI (72080) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (73625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-62 dBm[0m
esp_wifi_disconnect 
[0;32mI (74298) wifi:state: run -> init (0x0)[0m
[0;32mI (74299) wifi:pm stop, total sleep time: 10530232 us / 14405806 us[0m

[0;32mI (74300) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74306) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:27:1E[0m
[0;32mI (74306) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (74319) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (74323) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (74325) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (74329) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (75344) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (75344) WiFi Sta: Retrying to connect to the AP[0m
[0;33mW (75625) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75625) RSSI: Not connected to any AP[0m
[0;32mI (76354) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (76354) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (76770) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76775) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (76794) wifi:state: assoc -> run (0x10)[0m
[0;32mI (77364) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (77364) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (77625) RSSI: Connected SSID:, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (77798) wifi:connected with NamTrung, aid = 22, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (77799) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (77825) wifi:pm start, type: 1[0m

[0;32mI (77825) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (77896) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (78374) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (78374) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (79384) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (79384) WiFi Sta: Failed to connect to SSID:NamTrung, password:nt@14092011[0m
[0;32mI (79403) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (79625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (79950) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:9, winSize:64[0m
[0;32mI (81625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (83625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-72 dBm[0m
[0;32mI (85625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-75 dBm[0m
[0;32mI (87625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-70 dBm[0m
[0;32mI (89625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (91625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (93625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (95625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (97625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (99625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (101625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (103625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (105625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (107625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (109625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (111625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (113625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (115625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (117625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (119625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (121625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (123625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (125625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (127625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (129625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (131625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (133625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (135625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (137625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (139625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (141625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (143625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (145625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (147625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (149625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (151625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (153625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (155625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (157625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (159625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (161625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (163625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (165625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (167625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (169625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (171625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (173625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (175625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (177625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (179625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (181625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (183625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (185625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (187625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (189625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (191625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (193625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (195625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (197625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (199625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (201625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (203625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (205625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (207625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (209625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (211625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (213625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-57 dBm[0m
[0;32mI (215625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (217625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (219625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-55 dBm[0m
[0;32mI (221625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (223625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-63 dBm[0m
[0;32mI (225625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (227625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (229625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (231625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-66 dBm[0m
[0;32mI (233625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (235625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (237625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (239625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (241625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-62 dBm[0m
[0;32mI (243625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (245625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (247625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-58 dBm[0m
[0;32mI (249625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (251625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
[0;32mI (253625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-59 dBm[0m
[0;32mI (255625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (257625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (259625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-61 dBm[0m
[0;32mI (261625) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:27:1E, RSSI:-60 dBm[0m
