Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c: In function 'mqtt_event_handler':
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:177:9: warning: unused variable 'msg_id' [-Wunused-variable]
  177 |     int msg_id;
      |         ^~~~~~
D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/main/main.c:176:30: warning: unused variable 'client' [-Wunused-variable]
  176 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 16_LVGL_UI.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x23fb90 bytes. Smallest app partition is 0x800000 bytes. 0x5c0470 bytes (72%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:01:48:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0024ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 367.7 kbit/s)...
Hash of data verified.
Compressed 2358160 bytes to 1276635...
Writing at 0x00010000... (1 %)
Writing at 0x0001d1a1... (2 %)
Writing at 0x0002da5d... (3 %)
Writing at 0x0003b0b1... (5 %)
Writing at 0x00043bf3... (6 %)
Writing at 0x0004be54... (7 %)
Writing at 0x00066957... (8 %)
Writing at 0x00084626... (10 %)
Writing at 0x00099c29... (11 %)
Writing at 0x000ac613... (12 %)
Writing at 0x000c00e2... (14 %)
Writing at 0x000cc1f1... (15 %)
Writing at 0x000d3b91... (16 %)
Writing at 0x000dcc75... (17 %)
Writing at 0x000e8dee... (19 %)
Writing at 0x000ef65c... (20 %)
Writing at 0x000f5682... (21 %)
Writing at 0x000fb0f9... (23 %)
Writing at 0x0010146a... (24 %)
Writing at 0x00106ea9... (25 %)
Writing at 0x0010ca16... (26 %)
Writing at 0x00111ed9... (28 %)
Writing at 0x0011768d... (29 %)
Writing at 0x0011cc3b... (30 %)
Writing at 0x0012204a... (32 %)
Writing at 0x00128405... (33 %)
Writing at 0x0012e061... (34 %)
Writing at 0x0013439f... (35 %)
Writing at 0x00139fdb... (37 %)
Writing at 0x0013f8f1... (38 %)
Writing at 0x00145539... (39 %)
Writing at 0x0014b260... (41 %)
Writing at 0x00150b46... (42 %)
Writing at 0x00156471... (43 %)
Writing at 0x0015bc9e... (44 %)
Writing at 0x001616e3... (46 %)
Writing at 0x001674fe... (47 %)
Writing at 0x0016cf26... (48 %)
Writing at 0x00172bd7... (50 %)
Writing at 0x00177c97... (51 %)
Writing at 0x0017e373... (52 %)
Writing at 0x001833d3... (53 %)
Writing at 0x001886c0... (55 %)
Writing at 0x0018d9a5... (56 %)
Writing at 0x00192f76... (57 %)
Writing at 0x00198779... (58 %)
Writing at 0x0019de4b... (60 %)
Writing at 0x001a3756... (61 %)
Writing at 0x001a8b1d... (62 %)
Writing at 0x001ae007... (64 %)
Writing at 0x001b36aa... (65 %)
Writing at 0x001b8b90... (66 %)
Writing at 0x001bde35... (67 %)
Writing at 0x001c3308... (69 %)
Writing at 0x001c8353... (70 %)
Writing at 0x001cdb53... (71 %)
Writing at 0x001d3301... (73 %)
Writing at 0x001d87f9... (74 %)
Writing at 0x001ddb41... (75 %)
Writing at 0x001e3159... (76 %)
Writing at 0x001e8c88... (78 %)
Writing at 0x001ede7e... (79 %)
Writing at 0x001f3011... (80 %)
Writing at 0x001f81a0... (82 %)
Writing at 0x001fd3f9... (83 %)
Writing at 0x0020244a... (84 %)
Writing at 0x002075af... (85 %)
Writing at 0x0020cca7... (87 %)
Writing at 0x002123e8... (88 %)
Writing at 0x002185d2... (89 %)
Writing at 0x002224c7... (91 %)
Writing at 0x002294f4... (92 %)
Writing at 0x0022ec3b... (93 %)
Writing at 0x0023449d... (94 %)
Writing at 0x002397de... (96 %)
Writing at 0x0023f259... (97 %)
Writing at 0x00245158... (98 %)
Writing at 0x0024a809... (100 %)
Wrote 2358160 bytes (1276635 compressed) at 0x00010000 in 29.1 seconds (effective 647.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 827.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
