Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\16_LVGL_UI.elf D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Sep 26 2025 21:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c130020 size=cfd5ch (851292) map[0m
[0;32mI (218) esp_image: segment 1: paddr=000dfd84 vaddr=3fca6300 size=00294h (   660) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=12a0f8h (1220856) map[0m
[0;32mI (403) esp_image: segment 3: paddr=0020a120 vaddr=3fca6594 size=05d00h ( 23808) load[0m
[0;32mI (407) esp_image: segment 4: paddr=0020fe28 vaddr=40374000 size=2224ch (139852) load[0m
[0;32mI (434) esp_image: segment 5: paddr=0023207c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (447) boot: Disabling RNG early entropy source...[0m
[0;33mW (457) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (458) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (465) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (472) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (477) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (481) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (486) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (490) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (494) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (499) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (503) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (508) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (513) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (517) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (522) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (534) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (534) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (535) esp_psram: Speed: 120MHz[0m
[0;32mI (572) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (635) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (635) cpu_start: Multicore app[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (801) app_init: App version:      5ab1eb2-dirty[0m
[0;32mI (806) app_init: Compile time:     Sep 29 2025 14:58:02[0m
[0;32mI (811) app_init: ELF file SHA256:  cbd90fbbd...[0m
[0;32mI (815) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (827) efuse_init: Chip rev:         v0.2[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (837) heap_init: At 3FCB65E8 len 00033128 (204 KiB): RAM[0m
[0;32mI (843) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (848) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (853) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (858) esp_psram: Adding pool of 6144K of PSRAM memory to heap allocator[0m
[0;32mI (865) esp_psram: Adding pool of 0K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (876) spi_flash: detected chip: generic[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (883) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) coexist: coex firmware version: 831ec70[0m
[0;32mI (908) coexist: coexist rom version e7ae62f[0m
[0;32mI (909) main_task: Started on CPU0[0m
[0;32mI (910) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;33mW (926) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1334) GT911: Initialize I2C panel IO[0m
[0;32mI (1334) GT911: Initialize touch controller GT911[0m
[0;33mW (1334) GT911: Unable to initialize the I2C address[0m
[0;32mI (1336) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1339) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1343) example: Install RGB LCD panel driver[0m
[0;32mI (1383) example: Initialize RGB LCD panel[0m
[0;32mI (1385) lv_port: Create LVGL task[0m
[0;32mI (1412) main: Display LVGL demos[0m
[0;32mI (1611) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (1611) pp: pp rom version: e7ae62f[0m
[0;32mI (1612) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1612) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1617) BLE_INIT: Bluetooth MAC: 10:20:ba:05:9b:9e[0m
[0;33mW (1621) RSSI: Not connected to any AP[0m
[0;32mI (1626) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1623) wifi:wifi driver task: 3fce0f30, prio:23, stack:6656, core=0[0m
[0;32mI (1647) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1648) wifi:wifi certification version: v7.0[0m
[0;32mI (1649) wifi:config NVS flash: enabled[0m
[0;32mI (1653) wifi:config nano formatting: disabled[0m
[0;32mI (1657) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1662) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1666) wifi:Init management short buffer num: 32[0m
[0;32mI (1673) wifi:Init static tx buffer num: 16[0m
[0;32mI (1675) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1678) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1682) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1687) wifi:Init static rx buffer num: 16[0m
[0;32mI (1690) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1695) wifi_init: rx ba win: 16[0m
[0;32mI (1700) wifi_init: accept mbox: 6[0m
[0;32mI (1701) wifi_init: tcpip mbox: 32[0m
[0;32mI (1704) wifi_init: udp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp tx win: 5760[0m
[0;32mI (1711) BLE_SERVER: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (1711) BLE_SERVER: ***** BLE GATT SERVER STARTED *****[0m
[0;33mW (1718) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1723) BLE_SERVER: ***** WAITING FOR CLIENT CONNECTION *****[0m
[0;33mW (1729) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (1713) wifi_init: tcp rx win: 5760[0m
[0;32mI (1741) BLE_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (1743) wifi_init: tcp mss: 1440[0m
[0;32mI (1752) BLE_SERVER: Advertising started successfully[0m
[0;32mI (1753) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1757) BLE_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (1761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1617) main_task: Returned from app_main()[0m
[0;32mI (1772) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1783) wifi:mode : null[0m
[0;33mW (3630) RSSI: Not connected to any AP[0m
[0;33mW (5630) RSSI: Not connected to any AP[0m
[0;33mW (7630) RSSI: Not connected to any AP[0m
[0;33mW (9630) RSSI: Not connected to any AP[0m
[0;33mW (11630) RSSI: Not connected to any AP[0m
[0;33mW (13630) RSSI: Not connected to any AP[0m
[0;33mW (15630) RSSI: Not connected to any AP[0m
[0;33mW (17630) RSSI: Not connected to any AP[0m
[0;33mW (19630) RSSI: Not connected to any AP[0m
[0;33mW (21630) RSSI: Not connected to any AP[0m
[0;32mI (23396) wifi:flush txq[0m
[0;32mI (23396) wifi:stop sw txq[0m
[0;32mI (23396) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (23399) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (23399) wifi:enable tsf[0m
[0;33mW (23630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (23630) RSSI: Not connected to any AP[0m
[0;33mW (25630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (25630) RSSI: Not connected to any AP[0m
[0;33mW (27630) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (27630) RSSI: Not connected to any AP[0m
[0;32mI (28310) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (28415) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (28418) wifi_scan: [0m
[0;32mI (28418) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28418) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (28419) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28426) wifi_scan: [0m
[0;32mI (28426) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (28430) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28435) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28442) wifi_scan: [0m
[0;32mI (28442) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (28446) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (28452) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28458) wifi_scan: [0m
[0;32mI (28458) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (28465) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28469) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28475) wifi_scan: [0m
[0;32mI (28475) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (28479) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (28484) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28491) wifi_scan: [0m
[0;32mI (28491) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (28495) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (28500) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (28500) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28507) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (28513) wifi_scan: [0m
[0;32mI (28516) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (28518) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (28522) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (28526) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (28536) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28542) wifi_scan: [0m
[0;32mI (28542) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (28546) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (28552) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28558) wifi_scan: [0m
[0;32mI (28558) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (28562) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (28568) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28574) wifi_scan: [0m
[0;32mI (28574) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (28578) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (28584) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28590) wifi_scan: [0m
[0;32mI (28591) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (28594) wifi:I (28595) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (28601) wifi_scan: Saved BSSID 10:5F:02:75:27:1E

[0;32mI (28612) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28613) wifi_scan: [0m
[0;32mI (28617) wifi_scan: BSSID 72:85:C4:81:19:1F[0m
[0;32mI (28621) wifi_scan: Not saved wifi network, ssid:260NTB-L1[0m
[0;32mI (28627) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28633) wifi_scan: [0m
[0;32mI (28633) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (28634) wifi:I (28637) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
state: auth -> assoc (0x0)I (28644) wifi_scan: Saved BSSID 10:5F:02:75:27:1E

[0;32mI (28653) wifi_scan: [0m
[0;32mI (28653) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (28657) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (28659) wifi:I (28662) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
state: assoc -> run (0x10)
[0;32mI (28670) wifi_scan: [0m
[0;32mI (28673) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (28677) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (28682) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28686) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (28689) wifi_scan: [0m
[0;32mI (28695) wifi:I (28697) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
security: WPA2-PSK, phy: bgn, rssi: -64I (28702) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG

[0;32mI (28711) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28712) wifi:pm start, type: 1[0m
[0;32mI (28718) wifi_scan: [0m
[0;32mI (28721) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m

[0;32mI (28725) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (28725) wifi:I (28730) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (28738) wifi_scan: [0m
[0;32mI (28743) wifi:I (28745) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000I (28750) wifi_scan: Not saved wifi network, ssid:A.H Kitchen

[0;32mI (28763) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28763) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (28769) wifi_scan: [0m
[0;32mI (28775) wifi_scan: BSSID 24:0B:2A:E8:96:1B[0m
[0;32mI (28779) wifi_scan: Not saved wifi network, ssid:Lau 1[0m
[0;32mI (28784) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (28790) wifi_scan: [0m
[0;32mI (28790) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (28795) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (28800) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (29541) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (29541) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (29630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-59 dBm[0m
[0;32mI (29918) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (30551) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (30551) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (30656) NVS: last index: 3[0m
[0;32mI (30656) NVS: wifi index: 0[0m
[0;32mI (31630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (33630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (35630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (37630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (39630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-65 dBm[0m
index:1
[0;32mI (39994) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (39994) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (39995) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (39997) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:3
[0;32mI (40949) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (40949) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (40950) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (40952) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (41538) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (41538) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41539) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41541) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-66 dBm[0m
index:3
[0;32mI (41951) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (41951) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (41952) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (41954) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:0
[0;32mI (42366) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (42366) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42367) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42369) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:1
[0;32mI (42662) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (42662) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (42663) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (42665) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (43048) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (43048) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43049) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43051) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (43284) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (43284) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43285) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43287) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:4
[0;32mI (43551) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (43551) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43552) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43554) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
index:4
[0;32mI (43788) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (43788) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (43789) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (43791) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:5
[0;32mI (44026) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (44026) wifi_scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (44027) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (44029) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (45630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (47630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (49630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (51630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (53630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (55630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (57630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (59630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
[0;32mI (61483) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (61613) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (61616) wifi_scan: [0m
[0;32mI (61616) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (61616) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (61617) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61624) wifi_scan: [0m
[0;32mI (61624) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (61628) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (61630) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (61633) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61646) wifi_scan: [0m
[0;32mI (61647) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (61653) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61657) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61664) wifi_scan: [0m
[0;32mI (61664) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (61668) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (61674) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61680) wifi_scan: [0m
[0;32mI (61680) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (61684) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (61689) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61696) wifi_scan: [0m
[0;32mI (61696) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (61700) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (61705) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61712) wifi_scan: [0m
[0;32mI (61712) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (61716) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (61721) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61727) wifi_scan: [0m
[0;32mI (61728) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (61732) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (61736) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61743) wifi_scan: [0m
[0;32mI (61743) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (61747) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (61752) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61759) wifi_scan: [0m
[0;32mI (61759) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (61763) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (61768) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61775) wifi_scan: [0m
[0;32mI (61775) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (61779) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (61785) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61791) wifi_scan: [0m
[0;32mI (61791) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (61795) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (61800) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61807) wifi_scan: [0m
[0;32mI (61807) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (61811) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (61817) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61823) wifi_scan: [0m
[0;32mI (61824) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (61827) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (61833) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61839) wifi_scan: [0m
[0;32mI (61840) wifi_scan: BSSID 72:85:C4:81:10:CD[0m
[0;32mI (61843) wifi_scan: Not saved wifi network, ssid:260NTB-L3_2.4G[0m
[0;32mI (61849) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (61855) wifi_scan: [0m
[0;32mI (61856) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (61859) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (61865) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (63640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
index:2
[0;32mI (64190) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (64190) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (64191) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (64193) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
index:2
[0;32mI (65483) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (65483) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (65484) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65486) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (65640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
index:2
[0;32mI (66008) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (66008) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (66009) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (66011) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (67640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (69640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (71640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (73640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (75640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (77640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (79640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (81640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (83640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (85640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (87640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (89640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (91640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (93640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (95640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (97640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (99640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (101640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-56 dBm[0m
[0;32mI (103640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-53 dBm[0m
[0;32mI (105640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (107640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (109640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (111640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (113640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (115640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (117640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-47 dBm[0m
[0;32mI (119640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-49 dBm[0m
[0;32mI (121640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (123640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (125640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (126373) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (126484) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (126487) wifi_scan: [0m
[0;32mI (126487) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (126487) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (126489) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126495) wifi_scan: [0m
[0;32mI (126496) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (126500) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (126505) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126511) wifi_scan: [0m
[0;32mI (126512) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (126516) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (126522) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126528) wifi_scan: [0m
[0;32mI (126528) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (126535) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126539) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126545) wifi_scan: [0m
[0;32mI (126546) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (126550) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (126555) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126561) wifi_scan: [0m
[0;32mI (126562) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (126566) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (126571) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126577) wifi_scan: [0m
[0;32mI (126578) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (126582) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (126587) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126594) wifi_scan: [0m
[0;32mI (126594) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (126598) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (126603) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126610) wifi_scan: [0m
[0;32mI (126610) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (126614) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (126620) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126626) wifi_scan: [0m
[0;32mI (126626) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (126630) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
[0;32mI (126636) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126642) wifi_scan: [0m
[0;32mI (126642) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (126647) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (126653) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126659) wifi_scan: [0m
[0;32mI (126659) wifi_scan: BSSID 10:5F:02:75:32:0E[0m
[0;32mI (126663) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (126669) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126675) wifi_scan: [0m
[0;32mI (126675) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (126679) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (126685) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126691) wifi_scan: [0m
[0;32mI (126692) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (126696) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (126701) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126708) wifi_scan: [0m
[0;32mI (126708) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (126712) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (126718) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126724) wifi_scan: [0m
[0;32mI (126725) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (126729) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (126734) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126740) wifi_scan: [0m
[0;32mI (126740) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (126744) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (126750) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126756) wifi_scan: [0m
[0;32mI (126756) wifi_scan: BSSID EC:F0:FE:F1:D2:98[0m
[0;32mI (126760) wifi_scan: Not saved wifi network, ssid:Hiep Room 2Ghz[0m
[0;32mI (126766) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126772) wifi_scan: [0m
[0;32mI (126773) wifi_scan: BSSID FC:B2:DF:76:D6:28[0m
[0;32mI (126777) wifi_scan: Not saved wifi network, ssid:FPT Telecom-D62E[0m
[0;32mI (126783) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (126790) wifi_scan: [0m
[0;32mI (126790) wifi_scan: BSSID 10:5F:02:75:02:75[0m
[0;32mI (126794) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
[0;32mI (126799) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (127640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (129640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-57 dBm[0m
index:3
[0;32mI (130171) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (130171) wifi_scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (130172) wifi_scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (130174) wifi_scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (131640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-55 dBm[0m
[0;32mI (133640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-51 dBm[0m
[0;32mI (135640) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-54 dBm[0m
[0;32mI (136040) wifi:state: run -> init (0x0)[0m
[0;32mI (136041) wifi:pm stop, total sleep time: 66725178 us / 107316424 us[0m

[0;32mI (136042) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136047) wifi:mode : null[0m
[0;32mI (136050) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (136053) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (136080) wifi:flush txq[0m
[0;32mI (136080) wifi:stop sw txq[0m
[0;32mI (136080) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (136434) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (136434) wifi:enable tsf[0m
[0;33mW (137640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (137640) RSSI: Not connected to any AP[0m
[0;33mW (139640) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (139640) RSSI: Not connected to any AP[0m
[0;32mI (141343) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (141443) NVS: có SSID đã lưu trong nvs[0m
[0;32mI (141446) wifi_scan: [0m
[0;32mI (141446) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (141446) wifi_scan: BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141449) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141455) wifi_scan: [0m
[0;32mI (141456) wifi_scan: BSSID 12:5F:02:15:27:1E[0m
[0;32mI (141460) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (141466) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141472) wifi_scan: [0m
[0;32mI (141472) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (141476) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (141482) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141483) WiFi Sta: Connecting to specific BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (141488) wifi_scan: [0m
[0;32mI (141493) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (141495) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (141500) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (141506) wifi:I (141504) wifi_scan: Not saved wifi network, ssid:NamTrung[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0I (141515) wifi_scan: Saved BSSID 10:5F:02:75:27:1E

[0;32mI (141526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (141528) wifi_scan: [0m
[0;32mI (141509) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (141532) wifi_scan: BSSID 9E:65:F9:4C:59:58[0m
[0;32mI (141541) wifi_scan: Not saved wifi network, ssid:RD_HC_3BC6[0m
[0;32mI (141546) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141533) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (141553) wifi_scan: [0m
[0;32mI (141556) wifi_scan: BSSID 64:85:05:AA:BF:46[0m
[0;32mI (141561) wifi_scan: Not saved wifi network, ssid:SONLE[0m
[0;32mI (141566) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141572) wifi_scan: [0m
[0;32mI (141572) wifi_scan: BSSID 9E:65:F9:4C:4B:90[0m
[0;32mI (141573) wifi:I (141576) wifi_scan: Not saved wifi network, ssid:RD_HC_2DFE[0m
state: assoc -> run (0x10)I (141583) wifi_scan: Saved BSSID 10:5F:02:75:27:1E

[0;32mI (141592) wifi_scan: [0m
[0;32mI (141592) wifi_scan: BSSID D4:9A:A0:AB:DA:18[0m
[0;32mI (141596) wifi_scan: Not saved wifi network, ssid:Thanh Truc[0m
[0;32mI (141602) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141608) wifi_scan: [0m
[0;32mI (141609) wifi_scan: BSSID 12:5F:02:15:32:0E[0m
[0;32mI (141613) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (141618) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141625) wifi_scan: [0m
[0;32mI (141625) wifi_scan: BSSID 72:85:C4:81:0E:34[0m
[0;32mI (141629) wifi_scan: Not saved wifi network, ssid:260NTB-LUNG[0m
[0;32mI (141635) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141640) RSSI: Connected SSID:, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (141641) wifi_scan: [0m
[0;32mI (141648) wifi_scan: BSSID 9E:65:F9:4C:59:15[0m
[0;32mI (141652) wifi_scan: Not saved wifi network, ssid:RD_HC_3B83[0m
[0;32mI (141657) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141663) wifi_scan: [0m
[0;32mI (141664) wifi_scan: BSSID AC:84:C6:99:1D:59[0m
[0;32mI (141668) wifi_scan: Not saved wifi network, ssid:ThuyNhung_2.4Ghz[0m
[0;32mI (141674) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141680) wifi_scan: [0m
[0;32mI (141681) wifi_scan: BSSID BC:E0:01:2F:C7:2A[0m
[0;32mI (141685) wifi_scan: Not saved wifi network, ssid:MinhTuan[0m
[0;32mI (141690) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141696) wifi_scan: [0m
[0;32mI (141697) wifi_scan: BSSID 24:43:E2:EB:6B:60[0m
[0;32mI (141701) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (141706) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141713) wifi_scan: [0m
[0;32mI (141713) wifi_scan: BSSID 72:85:C4:81:88:28[0m
[0;32mI (141717) wifi_scan: Not saved wifi network, ssid:260NTB-L2[0m
[0;32mI (141723) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141729) wifi_scan: [0m
[0;32mI (141729) wifi_scan: BSSID 48:D6:82:18:AC:E8[0m
[0;32mI (141733) wifi_scan: Not saved wifi network, ssid:Kuss[0m
[0;32mI (141738) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141744) wifi_scan: [0m
[0;32mI (141745) wifi_scan: BSSID 24:43:E2:E5:CF:30[0m
[0;32mI (141749) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (141755) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141761) wifi_scan: [0m
[0;32mI (141761) wifi_scan: BSSID 24:43:E2:E5:CE:20[0m
[0;32mI (141765) wifi_scan: Not saved wifi network, ssid:A.H Kitchen[0m
[0;32mI (141771) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (141777) wifi_scan: [0m
[0;32mI (141778) wifi_scan: BSSID 12:5F:02:15:02:75[0m
[0;32mI (141782) wifi_scan: Not saved wifi network, ssid:Namtrung 2.4G[0m
[0;32mI (141787) wifi_scan: Saved BSSID 10:5F:02:75:27:1E[0m
[0;32mI (142547) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (142547) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (142616) wifi:connected with NamTrung, aid = 19, channel 1, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (142616) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (142619) wifi:pm start, type: 1[0m

[0;32mI (142622) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (142771) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (143557) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (143557) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (143629) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (143646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (143650) esp_netif_handlers: sta ip: 10.10.1.76, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (144567) WiFi: Connected with IP: 10.10.1.76[0m
[0;32mI (144567) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (144666) NVS: last index: 0[0m
[0;32mI (144666) NVS: wifi index: 3[0m
[0;32mI (145646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (147646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-48 dBm[0m
[0;32mI (147686) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (149646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (151646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (153646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
[0;32mI (153933) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (155646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (157646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (159646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-52 dBm[0m
[0;32mI (159974) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (161646) RSSI: Connected SSID:NamTrung, BSSID:10:5F:02:75:1E:9A, RSSI:-50 dBm[0m
