Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/bootloader/bootloader.bin""
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_Screen1.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user/wifi/wifi_scan.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable 16_LVGL_UI.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32\ESP32S3_LCD 7B_DEMO_3\ESP32-S3-Touch-LCD-7B-Demo\ESP32-S3-Touch-LCD-7B-Demo\ESP-IDF\16_LVGL_UI\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/partition_table/partition-table.bin" "D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build/16_LVGL_UI.bin""
16_LVGL_UI.bin binary size 0x2220d0 bytes. Smallest app partition is 0x800000 bytes. 0x5ddf30 bytes (73%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32/ESP32S3_LCD 7B_DEMO_3/ESP32-S3-Touch-LCD-7B-Demo/ESP32-S3-Touch-LCD-7B-Demo/ESP-IDF/16_LVGL_UI/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 16_LVGL_UI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:05:9b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00232fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 14318...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (14318 compressed) at 0x00000000 in 0.5 seconds (effective 364.8 kbit/s)...
Hash of data verified.
Compressed 2236624 bytes to 1196511...
Writing at 0x00010000... (1 %)
Writing at 0x0001d271... (2 %)
Writing at 0x0002d9f7... (4 %)
Writing at 0x000399a3... (5 %)
Writing at 0x00042bef... (6 %)
Writing at 0x00049943... (8 %)
Writing at 0x00071b24... (9 %)
Writing at 0x00085026... (10 %)
Writing at 0x0009a80f... (12 %)
Writing at 0x000ad382... (13 %)
Writing at 0x000c026f... (14 %)
Writing at 0x000ca7b2... (16 %)
Writing at 0x000d24a2... (17 %)
Writing at 0x000db485... (18 %)
Writing at 0x000e3bee... (20 %)
Writing at 0x000e94eb... (21 %)
Writing at 0x000ef51a... (22 %)
Writing at 0x000f531d... (24 %)
Writing at 0x000fa9e6... (25 %)
Writing at 0x0010036b... (27 %)
Writing at 0x00105642... (28 %)
Writing at 0x0010acb0... (29 %)
Writing at 0x00110bfa... (31 %)
Writing at 0x001164ab... (32 %)
Writing at 0x0011c084... (33 %)
Writing at 0x00122170... (35 %)
Writing at 0x00127d4c... (36 %)
Writing at 0x0012dcaf... (37 %)
Writing at 0x00133510... (39 %)
Writing at 0x0013901c... (40 %)
Writing at 0x0013eb2c... (41 %)
Writing at 0x00144378... (43 %)
Writing at 0x00149b36... (44 %)
Writing at 0x0014f74d... (45 %)
Writing at 0x0015572a... (47 %)
Writing at 0x0015ae25... (48 %)
Writing at 0x00160842... (50 %)
Writing at 0x001662f9... (51 %)
Writing at 0x0016bebf... (52 %)
Writing at 0x00171237... (54 %)
Writing at 0x00176391... (55 %)
Writing at 0x0017b77b... (56 %)
Writing at 0x00180bf4... (58 %)
Writing at 0x0018669d... (59 %)
Writing at 0x0018bc68... (60 %)
Writing at 0x00191586... (62 %)
Writing at 0x001969e7... (63 %)
Writing at 0x0019bdcf... (64 %)
Writing at 0x001a0f80... (66 %)
Writing at 0x001a62b7... (67 %)
Writing at 0x001abb1c... (68 %)
Writing at 0x001b1141... (70 %)
Writing at 0x001b651d... (71 %)
Writing at 0x001bbaf2... (72 %)
Writing at 0x001c1951... (74 %)
Writing at 0x001c6c20... (75 %)
Writing at 0x001cbe3f... (77 %)
Writing at 0x001d0f21... (78 %)
Writing at 0x001d616a... (79 %)
Writing at 0x001db217... (81 %)
Writing at 0x001e033f... (82 %)
Writing at 0x001e5ad2... (83 %)
Writing at 0x001eb319... (85 %)
Writing at 0x001f275b... (86 %)
Writing at 0x001fc468... (87 %)
Writing at 0x00202139... (89 %)
Writing at 0x00207655... (90 %)
Writing at 0x00210c7a... (91 %)
Writing at 0x0021614e... (93 %)
Writing at 0x0021b30d... (94 %)
Writing at 0x00220c8d... (95 %)
Writing at 0x00226a06... (97 %)
Writing at 0x0022c43c... (98 %)
Writing at 0x00231e5a... (100 %)
Wrote 2236624 bytes (1196511 compressed) at 0x00010000 in 27.4 seconds (effective 653.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 831.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
